# lense-examples

./: .gitignore  build.gradle  codalab-tunnel.sh  pom.xml  run-all-experiments.sh  settings.gradle
codalab/: codalab-connect.sh  create-jar.sh  run-all-experiments.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j.properties
src/main/resources/ner/batches/: ner-dump.txt
src/main/resources/ner/runs/mcts-gameplayer-real-data/run_started_on_2015-10-28_09-51-40/: results.txt  weights.txt
src/main/resources/ner/runs/mcts-gameplayer-real-data/run_started_on_2015-10-28_09-51-40/games/: game_1.txt  game_10.txt  game_100.txt  game_101.txt  game_102.txt  game_103.txt  game_104.txt  game_105.txt  game_106.txt  game_107.txt  game_108.txt  game_109.txt  game_11.txt  game_110.txt  game_111.txt  game_112.txt  game_113.txt  game_114.txt  game_115.txt  game_116.txt  game_117.txt  game_118.txt  game_119.txt  game_12.txt  game_120.txt  game_121.txt  game_122.txt  game_123.txt  game_124.txt  game_125.txt  game_126.txt  game_127.txt  game_128.txt  game_129.txt  game_13.txt  game_130.txt  game_131.txt  game_132.txt  game_133.txt  game_134.txt  (+617 more)
src/main/resources/ner/runs/mcts-gameplayer-real-data/run_started_on_2015-10-29_16-22-22/: results.txt  weights.txt
src/main/resources/ner/runs/mcts-gameplayer-real-data/run_started_on_2015-10-29_16-22-22/games/: game_1.txt  game_10.txt  game_100.txt  game_101.txt  game_102.txt  game_103.txt  game_104.txt  game_105.txt  game_106.txt  game_107.txt  game_108.txt  game_109.txt  game_11.txt  game_110.txt  game_111.txt  game_112.txt  game_113.txt  game_114.txt  game_115.txt  game_116.txt  game_117.txt  game_118.txt  game_119.txt  game_12.txt  game_120.txt  game_121.txt  game_122.txt  game_123.txt  game_124.txt  game_125.txt  game_126.txt  game_127.txt  game_128.txt  game_129.txt  game_13.txt  game_130.txt  game_131.txt  game_132.txt  game_133.txt  game_134.txt  (+617 more)
src/main/resources/ner/runs/mcts-gameplayer-real-data/run_started_on_2015-10-29_16-49-49/: results.txt  weights.txt
src/main/resources/ner/runs/mcts-gameplayer-real-data/run_started_on_2015-10-29_16-49-49/games/: game_1.txt  game_10.txt  game_100.txt  game_101.txt  game_102.txt  game_103.txt  game_104.txt  game_105.txt  game_106.txt  game_107.txt  game_108.txt  game_109.txt  game_11.txt  game_110.txt  game_111.txt  game_112.txt  game_113.txt  game_114.txt  game_115.txt  game_116.txt  game_117.txt  game_118.txt  game_119.txt  game_12.txt  game_120.txt  game_121.txt  game_122.txt  game_123.txt  game_124.txt  game_125.txt  game_126.txt  game_127.txt  game_128.txt  game_129.txt  game_13.txt  game_130.txt  game_131.txt  game_132.txt  game_133.txt  game_134.txt  (+617 more)
src/main/resources/ner/runs/mcts-gameplayer-real-data/run_started_on_2015-10-29_18-56-34/: results.txt  weights.txt
src/main/resources/ner/runs/mcts-gameplayer-real-data/run_started_on_2015-10-29_18-56-34/games/: game_1.txt  game_10.txt  game_100.txt  game_101.txt  game_102.txt  game_103.txt  game_104.txt  game_105.txt  game_106.txt  game_107.txt  game_108.txt  game_109.txt  game_11.txt  game_110.txt  game_111.txt  game_112.txt  game_113.txt  game_114.txt  game_115.txt  game_116.txt  game_117.txt  game_118.txt  game_119.txt  game_12.txt  game_120.txt  game_121.txt  game_122.txt  game_123.txt  game_124.txt  game_125.txt  game_126.txt  game_127.txt  game_128.txt  game_129.txt  game_13.txt  game_130.txt  game_131.txt  game_132.txt  game_133.txt  game_134.txt  (+617 more)
src/main/resources/ner/runs/ml-only-real-data/run_started_on_2015-10-28_10-45-06/: results.txt  weights.txt
src/main/resources/ner/runs/ml-only-real-data/run_started_on_2015-10-28_10-45-06/games/: game_1.txt  game_10.txt  game_100.txt  game_101.txt  game_102.txt  game_103.txt  game_104.txt  game_105.txt  game_106.txt  game_107.txt  game_108.txt  game_109.txt  game_11.txt  game_110.txt  game_111.txt  game_112.txt  game_113.txt  game_114.txt  game_115.txt  game_116.txt  game_117.txt  game_118.txt  game_119.txt  game_12.txt  game_120.txt  game_121.txt  game_122.txt  game_123.txt  game_124.txt  game_125.txt  game_126.txt  game_127.txt  game_128.txt  game_129.txt  game_13.txt  game_130.txt  game_131.txt  game_132.txt  game_133.txt  (+617 more)
src/main/resources/ner/runs/threshold-gameplayer-real-data/run_started_on_2015-10-25_22-26-52/: results.txt  weights.txt
src/main/resources/ner/runs/threshold-gameplayer-real-data/run_started_on_2015-10-28_10-25-19/: results.txt  weights.txt
src/main/resources/ner/runs/threshold-gameplayer-synthetic-data/run_started_on_2015-10-25_22-26-25/: results.txt  weights.txt
src/main/resources/person_recognition/runs/mcts-gameplayer/run_started_on_2015-10-29_20-18-04/: results.txt  weights.txt
src/main/resources/person_recognition/runs/ml-only/run_started_on_2015-10-29_22-09-29/: results.txt  weights.txt
src/main/resources/person_recognition/runs/threshold-gameplayer/run_started_on_2015-10-29_17-24-37/: results.txt  weights.txt
src/main/resources/sentiment/: socher_cache.txt
src/main/resources/sentiment/batches/: sentiment-angry.ser  sentiment.ser
src/main/resources/sentiment/runs/mcts-gameplayer/run_started_on_2015-10-28_21-48-58/: results.txt
src/main/resources/sentiment/runs/ml-only-no-embeddings/run_started_on_2015-10-29_23-14-48/: results.txt
src/main/resources/sentiment/runs/ml-only/run_started_on_2015-10-29_22-52-48/: results.txt
src/main/resources/sentiment/runs/threshold-gameplayer-balanced-no-embeddings/run_started_on_2015-10-29_23-36-14/: results.txt
src/main/resources/sentiment/runs/threshold-gameplayer/run_started_on_2015-10-28_21-49-05/: results.txt  weights.txt
(+2334 files in other folders)
