buildscript {
    ext {
        slf4jVersion = '1.7.21'
        fasterxmlJacksonVersion = '2.8.9'
        protobufVersion = '2.6.1'
        protocVersion = '2.6.1'
        grpcVersion = '1.18.0'
        quickcheckVersion = '0.4'
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.4.1'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile project(":lense")
//    compile project(":loglinear")
//    compile 'com.github.keenon:lense:1.0'
    compile 'com.github.keenon:loglinear:1.4.0'
    // Protobuf
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: protobufVersion
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: protobufVersion
//    compile 'com.google.protobuf:protobuf-java:3.5.1'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'

    // FasterXML json
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: fasterxmlJacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: fasterxmlJacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: fasterxmlJacksonVersion
    // Lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    // SLF4J
    compile group: 'org.slf4j', name:'slf4j-api', version: slf4jVersion
    compile group: 'org.slf4j', name:'slf4j-log4j12', version: slf4jVersion

    testCompile 'com.pholser:junit-quickcheck-core:0.4-beta-3'
    testCompile 'com.pholser:junit-quickcheck-generators:0.4-beta-3'
}

group = 'io.hybridcrowd'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
