Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
The	O	O	0
landing	O	O	0
took	O	O	0
place	O	O	0
after	O	O	0
a	O	O	0
rainstorm	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.001,ORG=0.000,O=0.999]	O	O
landing	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
place	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rainstorm	[PER=0.001,LOC=0.013,ORG=0.001,O=0.985]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
