Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
India	LOC	LOC	0
says	O	O	0
sees	O	O	0
no	O	O	0
arms	O	O	0
race	O	O	0
with	O	O	0
China	LOC	LOC	0
,	O	O	0
Pakistan	LOC	LOC	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.003,LOC=0.963,ORG=0.030,O=0.003]	LOC	LOC
says	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sees	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
arms	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
race	[PER=0.000,LOC=0.003,ORG=0.001,O=0.996]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
China	[PER=0.006,LOC=0.980,ORG=0.008,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.043,ORG=0.000,O=0.957]	O	O
Pakistan	[PER=0.015,LOC=0.932,ORG=0.038,O=0.015]	LOC	LOC
.	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
