Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
SRINAGAR	LOC	LOC	0
,	O	O	0
India	LOC	LOC	0
1996-08-22	O	O	0
India	LOC	LOC	0
's	O	O	0
Home	O	O	0
(	O	O	0
interior	O	O	0
)	O	O	0
Minister	O	O	0
accused	O	O	0
Pakistan	LOC	LOC	0
on	O	O	0
on	O	O	0
Thursday	O	O	0
of	O	O	0
planning	O	O	0
to	O	O	0
disrupt	O	O	0
state	O	O	0
elections	O	O	0
in	O	O	0
troubled	O	O	0
Jammu	LOC	LOC	0
and	O	O	0
Kashmir	LOC	LOC	0
state	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
SRINAGAR	[PER=0.006,LOC=0.903,ORG=0.027,O=0.064]	LOC	LOC
,	[PER=0.000,LOC=0.041,ORG=0.000,O=0.958]	O	O
India	[PER=0.003,LOC=0.970,ORG=0.021,O=0.006]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.007,ORG=0.000,O=0.993]	O	O
India	[PER=0.003,LOC=0.966,ORG=0.025,O=0.006]	LOC	LOC
's	[PER=0.000,LOC=0.024,ORG=0.012,O=0.964]	O	O
Home	[PER=0.015,LOC=0.039,ORG=0.080,O=0.865]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interior	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Minister	[PER=0.008,LOC=0.045,ORG=0.006,O=0.941]	O	O
accused	[PER=0.000,LOC=0.002,ORG=0.001,O=0.998]	O	O
Pakistan	[PER=0.016,LOC=0.929,ORG=0.039,O=0.015]	LOC	LOC
on	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.003,ORG=0.002,O=0.994]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
planning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
disrupt	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
state	[PER=0.000,LOC=0.006,ORG=0.001,O=0.993]	O	O
elections	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
troubled	[PER=0.000,LOC=0.003,ORG=0.002,O=0.995]	O	O
Jammu	[PER=0.088,LOC=0.789,ORG=0.073,O=0.050]	LOC	LOC
and	[PER=0.001,LOC=0.006,ORG=0.004,O=0.989]	O	O
Kashmir	[PER=0.257,LOC=0.523,ORG=0.178,O=0.042]	LOC	LOC
state	[PER=0.001,LOC=0.026,ORG=0.012,O=0.961]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
