Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
The	O	O	0
big-screen	O	O	0
version	O	O	0
of	O	O	0
the	O	O	0
spy	O	O	0
TV	O	O	0
series	O	O	0
has	O	O	0
grossed	O	O	0
$	O	O	0
175	O	O	0
million	O	O	0
domestically	O	O	0
since	O	O	0
opening	O	O	0
May	O	O	0
22	O	O	0
,	O	O	0
and	O	O	0
$	O	O	0
338	O	O	0
million	O	O	0
overseas	O	O	0
so	O	O	0
far	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
big-screen	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
version	[PER=0.001,LOC=0.003,ORG=0.008,O=0.988]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.011,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
spy	[PER=0.000,LOC=0.002,ORG=0.004,O=0.993]	O	O
TV	[PER=0.011,LOC=0.026,ORG=0.104,O=0.859]	O	O
series	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
grossed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
175	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
domestically	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opening	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
May	[PER=0.028,LOC=0.020,ORG=0.012,O=0.940]	O	O
22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
338	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
overseas	[PER=0.001,LOC=0.004,ORG=0.005,O=0.991]	O	O
so	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
far	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
