Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Russia	LOC	LOC	0
to	O	O	0
clamp	O	O	0
down	O	O	0
on	O	O	0
barter	O	O	0
deals	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Russia	[PER=0.018,LOC=0.953,ORG=0.013,O=0.016]	LOC	LOC
to	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
clamp	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
down	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
barter	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
deals	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
