Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
Bonn	LOC	LOC	0
has	O	O	0
led	O	O	0
efforts	O	O	0
to	O	O	0
ensure	O	O	0
consumer	O	O	0
protection	O	O	0
tops	O	O	0
the	O	O	0
list	O	O	0
of	O	O	0
priorities	O	O	0
in	O	O	0
dealing	O	O	0
with	O	O	0
the	O	O	0
mad	O	O	0
cow	O	O	0
crisis	O	O	0
,	O	O	0
which	O	O	0
erupted	O	O	0
in	O	O	0
March	O	O	0
when	O	O	0
Britain	LOC	LOC	0
acknowledged	O	O	0
humans	O	O	0
could	O	O	0
contract	O	O	0
a	O	O	0
similar	O	O	0
illness	O	O	0
by	O	O	0
eating	O	O	0
contaminated	O	O	0
beef	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.002,LOC=0.003,ORG=0.001,O=0.994]	O	O
Bonn	[PER=0.360,LOC=0.499,ORG=0.072,O=0.069]	LOC	LOC
has	[PER=0.002,LOC=0.001,ORG=0.000,O=0.998]	O	O
led	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consumer	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
protection	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
tops	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
list	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
priorities	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dealing	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mad	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cow	[PER=0.001,LOC=0.004,ORG=0.009,O=0.986]	O	O
crisis	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
erupted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.010,LOC=0.007,ORG=0.003,O=0.980]	O	O
when	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
Britain	[PER=0.013,LOC=0.975,ORG=0.006,O=0.006]	LOC	LOC
acknowledged	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
humans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
contract	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
similar	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
illness	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
contaminated	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
beef	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
