Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
He	O	O	0
held	O	O	0
one	O	O	0
match	O	O	0
point	O	O	0
at	O	O	0
9-8	O	O	0
in	O	O	0
a	O	O	0
marathon	O	O	0
third-set	O	O	0
tie	O	O	0
break	O	O	0
but	O	O	0
was	O	O	0
beaten	O	O	0
5-7	O	O	0
7-6	O	O	0
(	O	O	0
7-1	O	O	0
)	O	O	0
7-6	O	O	0
(	O	O	0
13-11	O	O	0
)	O	O	0
by	O	O	0
unseeded	O	O	0
Daniel	PER	PER	0
Vacek	PER	PER	0
of	O	O	0
the	O	O	0
Czech	LOC	ORG	0
Republic	LOC	ORG	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.007,LOC=0.003,ORG=0.006,O=0.984]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
point	[PER=0.000,LOC=0.005,ORG=0.002,O=0.993]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
9-8	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
marathon	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
third-set	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
tie	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
5-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
7-6	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-1	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-6	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13-11	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Daniel	[PER=0.974,LOC=0.003,ORG=0.020,O=0.004]	PER	PER
Vacek	[PER=0.967,LOC=0.006,ORG=0.023,O=0.004]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.015,O=0.980]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.020,O=0.980]	O	O
Czech	[PER=0.045,LOC=0.125,ORG=0.817,O=0.013]	LOC	ORG
Republic	[PER=0.034,LOC=0.049,ORG=0.901,O=0.016]	LOC	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
