Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
The	O	O	0
government	O	O	0
's	O	O	0
announced	O	O	0
plans	O	O	0
to	O	O	0
balance	O	O	0
the	O	O	0
budget	O	O	0
,	O	O	0
if	O	O	0
realised	O	O	0
,	O	O	0
would	O	O	0
make	O	O	0
a	O	O	0
useful	O	O	0
contribution	O	O	0
to	O	O	0
raising	O	O	0
national	O	O	0
savings	O	O	0
,	O	O	0
"	O	O	0
the	O	O	0
RBA	ORG	O	0
said	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
government	[PER=0.000,LOC=0.003,ORG=0.060,O=0.937]	O	O
's	[PER=0.000,LOC=0.002,ORG=0.003,O=0.995]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plans	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
balance	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
budget	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
realised	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
make	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
useful	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
contribution	[PER=0.001,LOC=0.003,ORG=0.005,O=0.992]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
raising	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
national	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
savings	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
RBA	[PER=0.096,LOC=0.271,ORG=0.300,O=0.333]	ORG	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
