Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
The	O	O	0
current	O	O	0
account	O	O	0
deficit	O	O	0
of	O	O	0
around	O	O	0
two	O	O	0
percent	O	O	0
of	O	O	0
GDP	O	O	0
is	O	O	0
a	O	O	0
sustainable	O	O	0
level	O	O	0
of	O	O	0
deficit	O	O	0
given	O	O	0
the	O	O	0
expected	O	O	0
real	O	O	0
growth	O	O	0
rate	O	O	0
and	O	O	0
the	O	O	0
trends	O	O	0
in	O	O	0
imports	O	O	0
and	O	O	0
exports	O	O	0
,	O	O	0
"	O	O	0
Rangarajan	PER	PER	0
said	O	O	0
in	O	O	0
an	O	O	0
address	O	O	0
to	O	O	0
business	O	O	0
leaders	O	O	0
in	O	O	0
New	LOC	LOC	0
Delhi	LOC	LOC	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
current	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
account	[PER=0.000,LOC=0.003,ORG=0.002,O=0.995]	O	O
deficit	[PER=0.001,LOC=0.003,ORG=0.002,O=0.994]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.089,O=0.910]	O	O
GDP	[PER=0.019,LOC=0.158,ORG=0.415,O=0.407]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
sustainable	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
level	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O
deficit	[PER=0.001,LOC=0.003,ORG=0.002,O=0.995]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rate	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
trends	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Rangarajan	[PER=0.650,LOC=0.095,ORG=0.121,O=0.134]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
address	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
business	[PER=0.001,LOC=0.002,ORG=0.003,O=0.994]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
New	[PER=0.016,LOC=0.911,ORG=0.050,O=0.022]	LOC	LOC
Delhi	[PER=0.019,LOC=0.927,ORG=0.049,O=0.005]	LOC	LOC
.	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
