Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
There	O	O	0
will	O	O	0
be	O	O	0
no	O	O	0
repeat	O	O	0
of	O	O	0
last	O	O	0
year	O	O	0
's	O	O	0
men	O	O	0
's	O	O	0
final	O	O	0
with	O	O	0
eighth-ranked	O	O	0
Andre	PER	PER	0
Agassi	PER	PER	0
landing	O	O	0
in	O	O	0
Sampras	PER	PER	0
's	O	O	0
half	O	O	0
of	O	O	0
the	O	O	0
draw	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
There	[PER=0.002,LOC=0.003,ORG=0.001,O=0.994]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeat	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.005,ORG=0.001,O=0.994]	O	O
men	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.005,ORG=0.001,O=0.994]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eighth-ranked	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Andre	[PER=0.938,LOC=0.014,ORG=0.014,O=0.033]	PER	PER
Agassi	[PER=0.958,LOC=0.017,ORG=0.019,O=0.006]	PER	PER
landing	[PER=0.008,LOC=0.000,ORG=0.001,O=0.991]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Sampras	[PER=0.687,LOC=0.137,ORG=0.100,O=0.077]	PER	PER
's	[PER=0.005,LOC=0.006,ORG=0.003,O=0.985]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
draw	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
