Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Australia	LOC	LOC	0
face	O	O	0
Croatia	LOC	LOC	0
in	O	O	0
the	O	O	0
world	O	O	0
group	O	O	0
qualifying	O	O	0
tie	O	O	0
on	O	O	0
clay	O	O	0
from	O	O	0
September	O	O	0
20-22	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.013,LOC=0.971,ORG=0.008,O=0.008]	LOC	LOC
face	[PER=0.000,LOC=0.009,ORG=0.000,O=0.991]	O	O
Croatia	[PER=0.014,LOC=0.957,ORG=0.024,O=0.005]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
group	[PER=0.001,LOC=0.002,ORG=0.004,O=0.993]	O	O
qualifying	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tie	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clay	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
September	[PER=0.021,LOC=0.024,ORG=0.016,O=0.938]	O	O
20-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
