Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Gains	O	O	0
so	O	O	0
far	O	O	0
this	O	O	0
week	O	O	0
have	O	O	0
totalled	O	O	0
2.92	O	O	0
percent	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Gains	[PER=0.029,LOC=0.011,ORG=0.064,O=0.896]	O	O
so	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
far	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
totalled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2.92	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.002,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
