Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Brunswijk	PER	LOC	0
,	O	O	0
35	O	O	0
,	O	O	0
denied	O	O	0
the	O	O	0
charges	O	O	0
and	O	O	0
said	O	O	0
he	O	O	0
had	O	O	0
merely	O	O	0
defended	O	O	0
himself	O	O	0
when	O	O	0
Pinas	PER	PER	0
attacked	O	O	0
him	O	O	0
with	O	O	0
a	O	O	0
bottle	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.377,LOC=0.507,ORG=0.074,O=0.041]	PER	LOC
,	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
35	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
denied	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
charges	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
merely	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
himself	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
when	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Pinas	[PER=0.687,LOC=0.088,ORG=0.068,O=0.156]	PER	PER
attacked	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
bottle	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
