Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
BEIRUT	LOC	LOC	0
1996-08-22	O	O	0
These	O	O	0
are	O	O	0
the	O	O	0
leading	O	O	0
stories	O	O	0
in	O	O	0
the	O	O	0
Beirut	LOC	LOC	0
press	O	O	0
on	O	O	0
Thursday	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIRUT	[PER=0.010,LOC=0.645,ORG=0.049,O=0.295]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
These	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Beirut	[PER=0.017,LOC=0.963,ORG=0.005,O=0.014]	LOC	LOC
press	[PER=0.001,LOC=0.008,ORG=0.003,O=0.988]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
