Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Daily	O	ORG	0
volume	O	O	0
dropped	O	O	0
to	O	O	0
7.2	O	O	0
trillion	O	O	0
lira	O	O	0
from	O	O	0
Wednesday	O	O	0
's	O	O	0
7.8	O	O	0
trillion	O	O	0
lira	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Daily	[PER=0.062,LOC=0.019,ORG=0.741,O=0.178]	O	ORG
volume	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
dropped	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
7.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
trillion	[PER=0.000,LOC=0.003,ORG=0.005,O=0.993]	O	O
lira	[PER=0.001,LOC=0.039,ORG=0.005,O=0.955]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.002,O=0.991]	O	O
's	[PER=0.000,LOC=0.003,ORG=0.001,O=0.997]	O	O
7.8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
trillion	[PER=0.000,LOC=0.002,ORG=0.003,O=0.995]	O	O
lira	[PER=0.002,LOC=0.017,ORG=0.003,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
