Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Brunswijk	PER	PER	0
led	O	O	0
a	O	O	0
rebel	O	O	0
group	O	O	0
of	O	O	0
about	O	O	0
1,000	O	O	0
in	O	O	0
a	O	O	0
1986	O	O	0
uprising	O	O	0
against	O	O	0
the	O	O	0
regime	O	O	0
of	O	O	0
military	O	O	0
strongman	O	O	0
Desi	PER	PER	0
Bouterse	PER	PER	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.440,LOC=0.275,ORG=0.084,O=0.201]	PER	PER
led	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
rebel	[PER=0.001,LOC=0.004,ORG=0.010,O=0.986]	O	O
group	[PER=0.001,LOC=0.002,ORG=0.013,O=0.984]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.990]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.003,ORG=0.000,O=0.996]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
regime	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
military	[PER=0.000,LOC=0.002,ORG=0.004,O=0.993]	O	O
strongman	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
Desi	[PER=0.841,LOC=0.038,ORG=0.093,O=0.027]	PER	PER
Bouterse	[PER=0.836,LOC=0.057,ORG=0.099,O=0.008]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
