Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
SARAJEVO	LOC	LOC	0
1996-08-22	O	O	0
These	O	O	0
are	O	O	0
the	O	O	0
leading	O	O	0
stories	O	O	0
in	O	O	0
the	O	O	0
Sarajevo	LOC	LOC	0
press	O	O	0
on	O	O	0
Thursday	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.018,LOC=0.644,ORG=0.080,O=0.258]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Sarajevo	[PER=0.108,LOC=0.803,ORG=0.053,O=0.036]	LOC	LOC
press	[PER=0.001,LOC=0.001,ORG=0.006,O=0.993]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
