Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
He	O	O	0
said	O	O	0
the	O	O	0
Bangladesh	LOC	LOC	0
government	O	O	0
had	O	O	0
assured	O	O	0
him	O	O	0
it	O	O	0
was	O	O	0
taking	O	O	0
the	O	O	0
matter	O	O	0
seriously	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.005,LOC=0.002,ORG=0.005,O=0.988]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.001,ORG=0.010,O=0.990]	O	O
Bangladesh	[PER=0.010,LOC=0.610,ORG=0.365,O=0.015]	LOC	LOC
government	[PER=0.000,LOC=0.032,ORG=0.533,O=0.435]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
assured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
matter	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seriously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
