Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Four	O	O	0
of	O	O	0
the	O	O	0
mothers	O	O	0
had	O	O	0
measles	O	O	0
while	O	O	0
pregnant	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Four	[PER=0.015,LOC=0.007,ORG=0.033,O=0.945]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
mothers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
measles	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
while	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
pregnant	[PER=0.000,LOC=0.002,ORG=0.002,O=0.996]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
