Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Measles	O	O	0
exposure	O	O	0
can	O	O	0
lead	O	O	0
to	O	O	0
bowel	O	O	0
disease	O	O	0
-	O	O	0
study	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.136,LOC=0.025,ORG=0.117,O=0.722]	O	O
exposure	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
can	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bowel	[PER=0.001,LOC=0.002,ORG=0.002,O=0.996]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
