Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
REUTER	PER	ORG	0
HORSE	O	ORG	0
RACING	O	ORG	0
-	O	O	0
PIVOTAL	PER	ORG	0
ENDS	O	ORG	0
25-YEAR	O	ORG	0
WAIT	O	ORG	0
FOR	O	ORG	0
TRAINER	O	ORG	0
PRESCOTT	PER	ORG	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.008,LOC=0.048,ORG=0.938,O=0.006]	PER	ORG
HORSE	[PER=0.001,LOC=0.020,ORG=0.979,O=0.001]	O	ORG
RACING	[PER=0.002,LOC=0.044,ORG=0.937,O=0.017]	O	ORG
-	[PER=0.000,LOC=0.000,ORG=0.063,O=0.936]	O	O
PIVOTAL	[PER=0.008,LOC=0.090,ORG=0.838,O=0.064]	PER	ORG
ENDS	[PER=0.002,LOC=0.083,ORG=0.902,O=0.014]	O	ORG
25-YEAR	[PER=0.001,LOC=0.133,ORG=0.784,O=0.083]	O	ORG
WAIT	[PER=0.001,LOC=0.167,ORG=0.820,O=0.012]	O	ORG
FOR	[PER=0.001,LOC=0.184,ORG=0.781,O=0.035]	O	ORG
TRAINER	[PER=0.002,LOC=0.240,ORG=0.748,O=0.011]	O	ORG
PRESCOTT	[PER=0.002,LOC=0.149,ORG=0.686,O=0.163]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
