Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
It	O	O	0
was	O	O	0
an	O	O	0
official	O	O	0
of	O	O	0
the	O	O	0
Miss	ORG	ORG	0
Venezuela	ORG	ORG	0
Organisation	ORG	ORG	0
who	O	O	0
first	O	O	0
said	O	O	0
Machado	PER	PER	0
had	O	O	0
been	O	O	0
told	O	O	0
to	O	O	0
lose	O	O	0
weight	O	O	0
fast	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.003,O=0.993]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.012,O=0.987]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.024,O=0.975]	O	O
Miss	[PER=0.072,LOC=0.184,ORG=0.636,O=0.109]	ORG	ORG
Venezuela	[PER=0.029,LOC=0.330,ORG=0.640,O=0.000]	ORG	ORG
Organisation	[PER=0.010,LOC=0.112,ORG=0.867,O=0.011]	ORG	ORG
who	[PER=0.000,LOC=0.001,ORG=0.017,O=0.981]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Machado	[PER=0.865,LOC=0.048,ORG=0.017,O=0.070]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lose	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weight	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
fast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
