Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
It	O	O	0
was	O	O	0
the	O	O	0
first	O	O	0
time	O	O	0
the	O	O	0
president	O	O	0
had	O	O	0
been	O	O	0
shown	O	O	0
on	O	O	0
television	O	O	0
since	O	O	0
he	O	O	0
was	O	O	0
inaugurated	O	O	0
for	O	O	0
a	O	O	0
second	O	O	0
term	O	O	0
in	O	O	0
office	O	O	0
on	O	O	0
August	O	O	0
9	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.003,LOC=0.004,ORG=0.004,O=0.990]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shown	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
television	[PER=0.001,LOC=0.004,ORG=0.080,O=0.914]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inaugurated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
term	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
office	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
August	[PER=0.004,LOC=0.010,ORG=0.003,O=0.983]	O	O
9	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
