Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
LONDON	LOC	LOC	0
1996-08-23	O	O	0
Women	O	O	0
who	O	O	0
get	O	O	0
measles	O	O	0
while	O	O	0
pregnant	O	O	0
may	O	O	0
have	O	O	0
babies	O	O	0
at	O	O	0
higher	O	O	0
risk	O	O	0
of	O	O	0
Crohn	PER	PER	0
's	O	O	0
disease	O	O	0
,	O	O	0
a	O	O	0
debilitating	O	O	0
bowel	O	O	0
disorder	O	O	0
,	O	O	0
researchers	O	O	0
said	O	O	0
on	O	O	0
Friday	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.002,LOC=0.981,ORG=0.009,O=0.008]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Women	[PER=0.025,LOC=0.019,ORG=0.018,O=0.938]	O	O
who	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
get	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
measles	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
while	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
pregnant	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
may	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
babies	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
of	[PER=0.002,LOC=0.001,ORG=0.035,O=0.962]	O	O
Crohn	[PER=0.402,LOC=0.256,ORG=0.218,O=0.124]	PER	PER
's	[PER=0.003,LOC=0.010,ORG=0.007,O=0.980]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debilitating	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
bowel	[PER=0.001,LOC=0.002,ORG=0.002,O=0.996]	O	O
disorder	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
researchers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Friday	[PER=0.008,LOC=0.005,ORG=0.006,O=0.981]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
