Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
**	O	O	0
Privately-owned	O	O	0
Bank	ORG	ORG	0
Duta	ORG	ORG	0
on	O	O	0
market	O	O	0
talk	O	O	0
that	O	O	0
it	O	O	0
is	O	O	0
obtaining	O	O	0
fresh	O	O	0
syndicated	O	O	0
loans	O	O	0
,	O	O	0
a	O	O	0
management	O	O	0
reshuffle	O	O	0
and	O	O	0
fresh	O	O	0
equity	O	O	0
injection	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Privately-owned	[PER=0.039,LOC=0.021,ORG=0.144,O=0.797]	O	O
Bank	[PER=0.125,LOC=0.308,ORG=0.553,O=0.014]	ORG	ORG
Duta	[PER=0.207,LOC=0.312,ORG=0.469,O=0.012]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.008,O=0.991]	O	O
market	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
talk	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
management	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
reshuffle	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
injection	[PER=0.000,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
