Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
I	O	O	0
do	O	O	0
not	O	O	0
want	O	O	0
to	O	O	0
say	O	O	0
that	O	O	0
there	O	O	0
is	O	O	0
a	O	O	0
concrete	O	O	0
danger	O	O	0
for	O	O	0
consumers	O	O	0
,	O	O	0
"	O	O	0
he	O	O	0
added	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
I	[PER=0.004,LOC=0.024,ORG=0.006,O=0.966]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
want	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
concrete	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
danger	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
consumers	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
