Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
It	O	O	0
has	O	O	0
since	O	O	0
been	O	O	0
silent	O	O	0
on	O	O	0
the	O	O	0
issue	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.005,LOC=0.008,ORG=0.005,O=0.982]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
silent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
