Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
India	LOC	LOC	0
and	O	O	0
Pakistan	LOC	LOC	0
have	O	O	0
fought	O	O	0
two	O	O	0
of	O	O	0
their	O	O	0
three	O	O	0
wars	O	O	0
over	O	O	0
the	O	O	0
troubled	O	O	0
region	O	O	0
of	O	O	0
Kashmir	LOC	LOC	0
since	O	O	0
independence	O	O	0
from	O	O	0
Britain	LOC	LOC	0
in	O	O	0
1947	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.003,LOC=0.976,ORG=0.018,O=0.002]	LOC	LOC
and	[PER=0.000,LOC=0.011,ORG=0.001,O=0.989]	O	O
Pakistan	[PER=0.012,LOC=0.953,ORG=0.024,O=0.011]	LOC	LOC
have	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
fought	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.014,ORG=0.005,O=0.981]	O	O
of	[PER=0.001,LOC=0.002,ORG=0.038,O=0.959]	O	O
Kashmir	[PER=0.300,LOC=0.507,ORG=0.154,O=0.039]	LOC	LOC
since	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
independence	[PER=0.000,LOC=0.004,ORG=0.001,O=0.995]	O	O
from	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.010,LOC=0.982,ORG=0.005,O=0.003]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
