Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Asked	O	O	0
what	O	O	0
India	LOC	LOC	0
would	O	O	0
do	O	O	0
if	O	O	0
the	O	O	0
pact	O	O	0
were	O	O	0
forwarded	O	O	0
to	O	O	0
the	O	O	0
United	ORG	ORG	0
Nations	ORG	ORG	0
General	ORG	ORG	0
Assembly	ORG	ORG	0
,	O	O	0
Gujral	PER	O	0
said	O	O	0
:	O	O	0
"	O	O	0
That	O	O	0
bridge	O	O	0
I	O	O	0
will	O	O	0
cross	O	O	0
when	O	O	0
I	O	O	0
come	O	O	0
to	O	O	0
it	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Asked	[PER=0.023,LOC=0.005,ORG=0.006,O=0.966]	O	O
what	[PER=0.000,LOC=0.002,ORG=0.001,O=0.998]	O	O
India	[PER=0.003,LOC=0.969,ORG=0.022,O=0.006]	LOC	LOC
would	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pact	[PER=0.000,LOC=0.003,ORG=0.002,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
forwarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.026,O=0.974]	O	O
United	[PER=0.001,LOC=0.023,ORG=0.973,O=0.003]	ORG	ORG
Nations	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
General	[PER=0.001,LOC=0.001,ORG=0.993,O=0.005]	ORG	ORG
Assembly	[PER=0.011,LOC=0.006,ORG=0.936,O=0.047]	ORG	ORG
,	[PER=0.000,LOC=0.001,ORG=0.019,O=0.979]	O	O
Gujral	[PER=0.208,LOC=0.148,ORG=0.163,O=0.480]	PER	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
That	[PER=0.002,LOC=0.001,ORG=0.001,O=0.997]	O	O
bridge	[PER=0.000,LOC=0.003,ORG=0.002,O=0.995]	O	O
I	[PER=0.003,LOC=0.002,ORG=0.003,O=0.992]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cross	[PER=0.002,LOC=0.004,ORG=0.009,O=0.986]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
I	[PER=0.003,LOC=0.002,ORG=0.003,O=0.992]	O	O
come	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
