Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
It	O	O	0
currently	O	O	0
operates	O	O	0
169	O	O	0
stores	O	O	0
in	O	O	0
23	O	O	0
states	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.003,LOC=0.005,ORG=0.005,O=0.987]	O	O
currently	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
operates	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
169	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stores	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
states	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
