Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
There	O	O	0
is	O	O	0
nothing	O	O	0
left	O	O	0
for	O	O	0
us	O	O	0
but	O	O	0
to	O	O	0
be	O	O	0
grateful	O	O	0
to	O	O	0
civilisation	O	O	0
for	O	O	0
inventing	O	O	0
photocopies	O	O	0
,	O	O	0
"	O	O	0
Gazeta	ORG	LOC	0
Shqiptare	ORG	LOC	0
said	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nothing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
us	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
grateful	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
civilisation	[PER=0.001,LOC=0.002,ORG=0.002,O=0.995]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
inventing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
photocopies	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Gazeta	[PER=0.174,LOC=0.472,ORG=0.337,O=0.017]	ORG	LOC
Shqiptare	[PER=0.126,LOC=0.357,ORG=0.362,O=0.155]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
