Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
He	O	O	0
became	O	O	0
the	O	O	0
fifth	O	O	0
shortstop	O	O	0
in	O	O	0
major-league	O	O	0
history	O	O	0
to	O	O	0
hit	O	O	0
30	O	O	0
homers	O	O	0
in	O	O	0
a	O	O	0
season	O	O	0
and	O	O	0
the	O	O	0
first	O	O	0
since	O	O	0
Ripken	PER	PER	0
hit	O	O	0
34	O	O	0
in	O	O	0
1991	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.007,LOC=0.004,ORG=0.008,O=0.982]	O	O
became	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fifth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shortstop	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
major-league	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
history	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
hit	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
30	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Ripken	[PER=0.860,LOC=0.039,ORG=0.066,O=0.034]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
34	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1991	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
