Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
In	O	O	0
August	O	O	0
the	O	O	0
same	O	O	0
year	O	O	0
,	O	O	0
while	O	O	0
in	O	O	0
New	LOC	LOC	0
Delhi	LOC	LOC	0
to	O	O	0
receive	O	O	0
yet	O	O	0
another	O	O	0
award	O	O	0
,	O	O	0
she	O	O	0
developed	O	O	0
malaria	O	O	0
,	O	O	0
complicated	O	O	0
by	O	O	0
her	O	O	0
heart	O	O	0
and	O	O	0
lung	O	O	0
problems	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.002,LOC=0.001,ORG=0.004,O=0.993]	O	O
August	[PER=0.004,LOC=0.011,ORG=0.003,O=0.982]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
while	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
New	[PER=0.011,LOC=0.940,ORG=0.031,O=0.019]	LOC	LOC
Delhi	[PER=0.012,LOC=0.958,ORG=0.025,O=0.004]	LOC	LOC
to	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
receive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
yet	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
award	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
developed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
malaria	[PER=0.001,LOC=0.015,ORG=0.004,O=0.980]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
complicated	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
heart	[PER=0.000,LOC=0.002,ORG=0.002,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lung	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
problems	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
