Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Dean	PER	PER	0
Palmer	PER	PER	0
hit	O	O	0
his	O	O	0
30th	O	O	0
homer	O	O	0
for	O	O	0
the	O	O	0
Rangers	ORG	ORG	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Dean	[PER=0.983,LOC=0.003,ORG=0.013,O=0.001]	PER	PER
Palmer	[PER=0.959,LOC=0.005,ORG=0.009,O=0.027]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
30th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.012,O=0.987]	O	O
Rangers	[PER=0.148,LOC=0.040,ORG=0.522,O=0.290]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
