Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
It	O	O	0
was	O	O	0
an	O	O	0
off-speed	O	O	0
pitch	O	O	0
and	O	O	0
I	O	O	0
just	O	O	0
tried	O	O	0
to	O	O	0
get	O	O	0
a	O	O	0
good	O	O	0
swing	O	O	0
on	O	O	0
it	O	O	0
and	O	O	0
put	O	O	0
it	O	O	0
in	O	O	0
play	O	O	0
,	O	O	0
"	O	O	0
Greer	PER	PER	0
said	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
It	[PER=0.001,LOC=0.004,ORG=0.001,O=0.993]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
off-speed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pitch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
just	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tried	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
get	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
good	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
swing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Greer	[PER=0.776,LOC=0.088,ORG=0.016,O=0.119]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
