Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
CRICKET	O	O	0
-	O	O	0
ENGLAND	LOC	LOC	0
V	O	LOC	0
PAKISTAN	LOC	LOC	0
FINAL	O	O	0
TEST	O	O	0
SCOREBOARD	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
CRICKET	[PER=0.009,LOC=0.026,ORG=0.028,O=0.936]	O	O
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
ENGLAND	[PER=0.003,LOC=0.886,ORG=0.056,O=0.054]	LOC	LOC
V	[PER=0.009,LOC=0.457,ORG=0.116,O=0.418]	O	LOC
PAKISTAN	[PER=0.003,LOC=0.898,ORG=0.061,O=0.038]	LOC	LOC
FINAL	[PER=0.001,LOC=0.040,ORG=0.038,O=0.921]	O	O
TEST	[PER=0.014,LOC=0.068,ORG=0.104,O=0.815]	O	O
SCOREBOARD	[PER=0.006,LOC=0.057,ORG=0.050,O=0.887]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
