Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
And	O	O	0
I	O	O	0
did	O	O	0
n't	O	O	0
have	O	O	0
a	O	O	0
good	O	O	0
feeling	O	O	0
as	O	O	0
soon	O	O	0
as	O	O	0
I	O	O	0
lost	O	O	0
in	O	O	0
my	O	O	0
doubles	O	O	0
(	O	O	0
on	O	O	0
Tuesday	O	O	0
)	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
And	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
I	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
good	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feeling	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
I	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
my	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Tuesday	[PER=0.008,LOC=0.006,ORG=0.004,O=0.982]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
