Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Brokers	O	O	0
said	O	O	0
the	O	O	0
stocks	O	O	0
recovered	O	O	0
early	O	O	0
losses	O	O	0
to	O	O	0
edge	O	O	0
up	O	O	0
at	O	O	0
close	O	O	0
because	O	O	0
of	O	O	0
institutional	O	O	0
support	O	O	0
and	O	O	0
short-covering	O	O	0
ahead	O	O	0
of	O	O	0
Friday	O	O	0
weekend	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Brokers	[PER=0.097,LOC=0.007,ORG=0.033,O=0.864]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stocks	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
recovered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
edge	[PER=0.000,LOC=0.002,ORG=0.002,O=0.996]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
close	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
support	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short-covering	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
Friday	[PER=0.005,LOC=0.005,ORG=0.005,O=0.985]	O	O
weekend	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
