Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Over	O	O	0
a	O	O	0
dozen	O	O	0
militant	O	O	0
groups	O	O	0
are	O	O	0
fighting	O	O	0
New	LOC	LOC	0
Delhi	LOC	LOC	0
's	O	O	0
rule	O	O	0
in	O	O	0
the	O	O	0
state	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Over	[PER=0.004,LOC=0.001,ORG=0.003,O=0.992]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
dozen	[PER=0.001,LOC=0.003,ORG=0.001,O=0.995]	O	O
militant	[PER=0.000,LOC=0.007,ORG=0.023,O=0.969]	O	O
groups	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fighting	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
New	[PER=0.016,LOC=0.911,ORG=0.051,O=0.022]	LOC	LOC
Delhi	[PER=0.018,LOC=0.927,ORG=0.050,O=0.005]	LOC	LOC
's	[PER=0.000,LOC=0.016,ORG=0.004,O=0.980]	O	O
rule	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
state	[PER=0.000,LOC=0.005,ORG=0.001,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@0
