Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Chairman	O	O	4
Mohamed	PER	PER	2
Fahim	PER	PER	0
Rayyan	PER	PER	1
told	O	O	0
a	O	O	0
news	O	O	0
conference	O	O	0
at	O	O	0
Cairo	LOC	LOC	3
airport	O	O	0
:	O	O	0
"	O	O	0
The	O	O	0
control	O	O	0
tower	O	O	0
should	O	O	0
have	O	O	0
allocated	O	O	0
the	O	O	0
plane	O	O	0
another	O	O	0
runway	O	O	0
,	O	O	0
instead	O	O	0
of	O	O	0
the	O	O	0
one	O	O	0
the	O	O	0
plane	O	O	0
landed	O	O	0
on	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.690,LOC=0.004,ORG=0.053,O=0.254]	O	PER
Mohamed	[PER=0.882,LOC=0.023,ORG=0.080,O=0.015]	PER	PER
Fahim	[PER=0.897,LOC=0.011,ORG=0.089,O=0.003]	PER	PER
Rayyan	[PER=0.868,LOC=0.034,ORG=0.090,O=0.009]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.011,LOC=0.961,ORG=0.009,O=0.019]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.690,LOC=0.004,ORG=0.053,O=0.254]	O	PER
Mohamed	[PER=0.882,LOC=0.023,ORG=0.080,O=0.015]	PER	PER
Fahim	[PER=0.897,LOC=0.011,ORG=0.089,O=0.003]	PER	PER
Rayyan	[PER=0.868,LOC=0.034,ORG=0.090,O=0.009]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.011,LOC=0.961,ORG=0.009,O=0.019]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.690,LOC=0.004,ORG=0.053,O=0.254]	O	PER
Mohamed	[PER=0.882,LOC=0.023,ORG=0.080,O=0.015]	PER	PER
Fahim	[PER=0.897,LOC=0.011,ORG=0.089,O=0.003]	PER	PER
Rayyan	[PER=0.868,LOC=0.034,ORG=0.090,O=0.009]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.011,LOC=0.961,ORG=0.009,O=0.019]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.690,LOC=0.004,ORG=0.053,O=0.254]	O	PER
Mohamed	[PER=0.882,LOC=0.023,ORG=0.080,O=0.015]	PER	PER
Fahim	[PER=0.897,LOC=0.011,ORG=0.089,O=0.003]	PER	PER
Rayyan	[PER=0.868,LOC=0.034,ORG=0.090,O=0.009]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.011,LOC=0.961,ORG=0.009,O=0.019]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.690,LOC=0.004,ORG=0.053,O=0.254]	O	PER
Mohamed	[PER=0.882,LOC=0.023,ORG=0.080,O=0.015]	PER	PER
Fahim	[PER=0.897,LOC=0.011,ORG=0.089,O=0.003]	PER	PER
Rayyan	[PER=0.868,LOC=0.034,ORG=0.090,O=0.009]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.011,LOC=0.961,ORG=0.009,O=0.019]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.690,LOC=0.004,ORG=0.053,O=0.254]	O	PER
Mohamed	[PER=0.882,LOC=0.023,ORG=0.080,O=0.015]	PER	PER
Fahim	[PER=0.897,LOC=0.011,ORG=0.089,O=0.003]	PER	PER
Rayyan	[PER=0.868,LOC=0.034,ORG=0.090,O=0.009]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.011,LOC=0.961,ORG=0.009,O=0.019]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.690,LOC=0.004,ORG=0.053,O=0.254]	O	PER
Mohamed	[PER=0.882,LOC=0.023,ORG=0.080,O=0.015]	PER	PER
Fahim	[PER=0.897,LOC=0.011,ORG=0.089,O=0.003]	PER	PER
Rayyan	[PER=0.868,LOC=0.034,ORG=0.090,O=0.009]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.011,LOC=0.961,ORG=0.009,O=0.019]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.690,LOC=0.004,ORG=0.053,O=0.254]	O	PER
Mohamed	[PER=0.882,LOC=0.023,ORG=0.080,O=0.015]	PER	PER
Fahim	[PER=0.897,LOC=0.011,ORG=0.089,O=0.003]	PER	PER
Rayyan	[PER=0.868,LOC=0.034,ORG=0.090,O=0.009]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.011,LOC=0.961,ORG=0.009,O=0.019]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.690,LOC=0.004,ORG=0.053,O=0.254]	O	PER
Mohamed	[PER=0.882,LOC=0.023,ORG=0.080,O=0.015]	PER	PER
Fahim	[PER=0.897,LOC=0.011,ORG=0.089,O=0.003]	PER	PER
Rayyan	[PER=0.868,LOC=0.034,ORG=0.090,O=0.009]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.011,LOC=0.961,ORG=0.009,O=0.019]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.690,LOC=0.004,ORG=0.053,O=0.254]	O	PER
Mohamed	[PER=0.882,LOC=0.023,ORG=0.080,O=0.015]	PER	PER
Fahim	[PER=0.897,LOC=0.011,ORG=0.089,O=0.003]	PER	PER
Rayyan	[PER=0.868,LOC=0.034,ORG=0.090,O=0.009]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.011,LOC=0.961,ORG=0.009,O=0.019]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.690,LOC=0.004,ORG=0.053,O=0.254]	O	PER
Mohamed	[PER=0.882,LOC=0.023,ORG=0.080,O=0.015]	PER	PER
Fahim	[PER=0.897,LOC=0.011,ORG=0.089,O=0.003]	PER	PER
Rayyan	[PER=0.868,LOC=0.034,ORG=0.090,O=0.009]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.011,LOC=0.961,ORG=0.009,O=0.019]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 3 "Rayyan"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.690,LOC=0.004,ORG=0.053,O=0.254]	O	PER
Mohamed	[PER=0.882,LOC=0.023,ORG=0.080,O=0.015]	PER	PER
Fahim	[PER=0.897,LOC=0.011,ORG=0.089,O=0.003]	PER	PER
Rayyan	[PER=0.868,LOC=0.034,ORG=0.090,O=0.009]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.011,LOC=0.961,ORG=0.009,O=0.019]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rayyan
-----------
Move choice:
Launch query on token 0 "Chairman"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.690,LOC=0.004,ORG=0.053,O=0.254]	O	PER
Mohamed	[PER=0.882,LOC=0.023,ORG=0.080,O=0.015]	PER	PER
Fahim	[PER=0.897,LOC=0.011,ORG=0.089,O=0.003]	PER	PER
Rayyan	[PER=0.868,LOC=0.034,ORG=0.090,O=0.009]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.011,LOC=0.961,ORG=0.009,O=0.019]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rayyan
	Chairman
-----------
Next event:
Got response on token 3 "Rayyan" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.740,LOC=0.003,ORG=0.021,O=0.235]	O	PER
Mohamed	[PER=0.951,LOC=0.015,ORG=0.022,O=0.012]	PER	PER
Fahim	[PER=0.976,LOC=0.003,ORG=0.019,O=0.001]	PER	PER
Rayyan	[PER=0.979,LOC=0.005,ORG=0.014,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.011,LOC=0.961,ORG=0.009,O=0.019]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Chairman
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@134
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.740,LOC=0.003,ORG=0.021,O=0.235]	O	PER
Mohamed	[PER=0.951,LOC=0.015,ORG=0.022,O=0.012]	PER	PER
Fahim	[PER=0.976,LOC=0.003,ORG=0.019,O=0.001]	PER	PER
Rayyan	[PER=0.979,LOC=0.005,ORG=0.014,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.011,LOC=0.961,ORG=0.009,O=0.019]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Chairman
-----------
Next event:
Got response on token 0 "Chairman" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.307,LOC=0.001,ORG=0.009,O=0.683]	O	O
Mohamed	[PER=0.899,LOC=0.039,ORG=0.032,O=0.030]	PER	PER
Fahim	[PER=0.962,LOC=0.006,ORG=0.029,O=0.003]	PER	PER
Rayyan	[PER=0.970,LOC=0.008,ORG=0.021,O=0.002]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.011,LOC=0.961,ORG=0.009,O=0.019]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 1 "Mohamed"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.307,LOC=0.001,ORG=0.009,O=0.683]	O	O
Mohamed	[PER=0.899,LOC=0.039,ORG=0.032,O=0.030]	PER	PER
Fahim	[PER=0.962,LOC=0.006,ORG=0.029,O=0.003]	PER	PER
Rayyan	[PER=0.970,LOC=0.008,ORG=0.021,O=0.002]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.011,LOC=0.961,ORG=0.009,O=0.019]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Mohamed
-----------
Move choice:
Launch query on token 9 "Cairo"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.307,LOC=0.001,ORG=0.009,O=0.683]	O	O
Mohamed	[PER=0.899,LOC=0.039,ORG=0.032,O=0.030]	PER	PER
Fahim	[PER=0.962,LOC=0.006,ORG=0.029,O=0.003]	PER	PER
Rayyan	[PER=0.970,LOC=0.008,ORG=0.021,O=0.002]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.011,LOC=0.961,ORG=0.009,O=0.019]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Cairo
	Mohamed
-----------
Move choice:
Launch query on token 0 "Chairman"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.307,LOC=0.001,ORG=0.009,O=0.683]	O	O
Mohamed	[PER=0.899,LOC=0.039,ORG=0.032,O=0.030]	PER	PER
Fahim	[PER=0.962,LOC=0.006,ORG=0.029,O=0.003]	PER	PER
Rayyan	[PER=0.970,LOC=0.008,ORG=0.021,O=0.002]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.011,LOC=0.961,ORG=0.009,O=0.019]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Chairman
	Cairo
	Mohamed
-----------
Next event:
Got response on token 9 "Cairo" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.307,LOC=0.001,ORG=0.009,O=0.683]	O	O
Mohamed	[PER=0.899,LOC=0.039,ORG=0.032,O=0.030]	PER	PER
Fahim	[PER=0.962,LOC=0.006,ORG=0.029,O=0.003]	PER	PER
Rayyan	[PER=0.970,LOC=0.008,ORG=0.021,O=0.002]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.011,LOC=0.910,ORG=0.061,O=0.018]	LOC	LOC
airport	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Chairman
	Mohamed
-----------
Next event:
Got response on token 1 "Mohamed" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.335,LOC=0.001,ORG=0.005,O=0.660]	O	O
Mohamed	[PER=0.984,LOC=0.006,ORG=0.005,O=0.005]	PER	PER
Fahim	[PER=0.992,LOC=0.001,ORG=0.006,O=0.001]	PER	PER
Rayyan	[PER=0.989,LOC=0.004,ORG=0.006,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.011,LOC=0.910,ORG=0.061,O=0.018]	LOC	LOC
airport	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Chairman
-----------
Move choice:
Launch query on token 9 "Cairo"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.335,LOC=0.001,ORG=0.005,O=0.660]	O	O
Mohamed	[PER=0.984,LOC=0.006,ORG=0.005,O=0.005]	PER	PER
Fahim	[PER=0.992,LOC=0.001,ORG=0.006,O=0.001]	PER	PER
Rayyan	[PER=0.989,LOC=0.004,ORG=0.006,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.011,LOC=0.910,ORG=0.061,O=0.018]	LOC	LOC
airport	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Chairman
	Cairo
-----------
Next event:
Got response on token 0 "Chairman" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.068,LOC=0.000,ORG=0.001,O=0.931]	O	O
Mohamed	[PER=0.979,LOC=0.008,ORG=0.006,O=0.007]	PER	PER
Fahim	[PER=0.990,LOC=0.002,ORG=0.007,O=0.001]	PER	PER
Rayyan	[PER=0.988,LOC=0.005,ORG=0.006,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.011,LOC=0.910,ORG=0.061,O=0.018]	LOC	LOC
airport	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Cairo
-----------
Move choice:
Launch query on token 0 "Chairman"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.068,LOC=0.000,ORG=0.001,O=0.931]	O	O
Mohamed	[PER=0.979,LOC=0.008,ORG=0.006,O=0.007]	PER	PER
Fahim	[PER=0.990,LOC=0.002,ORG=0.007,O=0.001]	PER	PER
Rayyan	[PER=0.988,LOC=0.005,ORG=0.006,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.011,LOC=0.910,ORG=0.061,O=0.018]	LOC	LOC
airport	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Cairo
	Chairman
-----------
Next event:
Got response on token 9 "Cairo" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.068,LOC=0.000,ORG=0.001,O=0.931]	O	O
Mohamed	[PER=0.979,LOC=0.008,ORG=0.006,O=0.007]	PER	PER
Fahim	[PER=0.990,LOC=0.002,ORG=0.007,O=0.001]	PER	PER
Rayyan	[PER=0.988,LOC=0.005,ORG=0.006,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.002,LOC=0.986,ORG=0.010,O=0.003]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Chairman
-----------
Move choice:
Launch query on token 1 "Mohamed"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.068,LOC=0.000,ORG=0.001,O=0.931]	O	O
Mohamed	[PER=0.979,LOC=0.008,ORG=0.006,O=0.007]	PER	PER
Fahim	[PER=0.990,LOC=0.002,ORG=0.007,O=0.001]	PER	PER
Rayyan	[PER=0.988,LOC=0.005,ORG=0.006,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.002,LOC=0.986,ORG=0.010,O=0.003]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Mohamed
	Chairman
-----------
Next event:
Got response on token 0 "Chairman" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.067,LOC=0.000,ORG=0.006,O=0.926]	O	O
Mohamed	[PER=0.978,LOC=0.008,ORG=0.007,O=0.007]	PER	PER
Fahim	[PER=0.990,LOC=0.002,ORG=0.008,O=0.001]	PER	PER
Rayyan	[PER=0.987,LOC=0.005,ORG=0.007,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.002,LOC=0.986,ORG=0.010,O=0.003]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Mohamed
-----------
Move choice:
Launch query on token 0 "Chairman"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.067,LOC=0.000,ORG=0.006,O=0.926]	O	O
Mohamed	[PER=0.978,LOC=0.008,ORG=0.007,O=0.007]	PER	PER
Fahim	[PER=0.990,LOC=0.002,ORG=0.008,O=0.001]	PER	PER
Rayyan	[PER=0.987,LOC=0.005,ORG=0.007,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.002,LOC=0.986,ORG=0.010,O=0.003]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Chairman
	Mohamed
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@4d02
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.067,LOC=0.000,ORG=0.006,O=0.926]	O	O
Mohamed	[PER=0.978,LOC=0.008,ORG=0.007,O=0.007]	PER	PER
Fahim	[PER=0.990,LOC=0.002,ORG=0.008,O=0.001]	PER	PER
Rayyan	[PER=0.987,LOC=0.005,ORG=0.007,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.002,LOC=0.986,ORG=0.010,O=0.003]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Chairman
	Mohamed
-----------
Next event:
Got response on token 1 "Mohamed" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.068,LOC=0.000,ORG=0.006,O=0.926]	O	O
Mohamed	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Fahim	[PER=0.996,LOC=0.001,ORG=0.003,O=0.001]	PER	PER
Rayyan	[PER=0.992,LOC=0.004,ORG=0.003,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.002,LOC=0.986,ORG=0.010,O=0.003]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Chairman
-----------
Move choice:
Launch query on token 9 "Cairo"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.068,LOC=0.000,ORG=0.006,O=0.926]	O	O
Mohamed	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Fahim	[PER=0.996,LOC=0.001,ORG=0.003,O=0.001]	PER	PER
Rayyan	[PER=0.992,LOC=0.004,ORG=0.003,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.002,LOC=0.986,ORG=0.010,O=0.003]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Chairman
	Cairo
-----------
Next event:
Got response on token 0 "Chairman" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.010,LOC=0.000,ORG=0.001,O=0.989]	O	O
Mohamed	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Fahim	[PER=0.996,LOC=0.001,ORG=0.003,O=0.001]	PER	PER
Rayyan	[PER=0.992,LOC=0.004,ORG=0.003,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.002,LOC=0.986,ORG=0.010,O=0.003]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Cairo
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@4e79
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.010,LOC=0.000,ORG=0.001,O=0.989]	O	O
Mohamed	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Fahim	[PER=0.996,LOC=0.001,ORG=0.003,O=0.001]	PER	PER
Rayyan	[PER=0.992,LOC=0.004,ORG=0.003,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.002,LOC=0.986,ORG=0.010,O=0.003]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Cairo
-----------
Next event:
Got response on token 9 "Cairo" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Chairman	[PER=0.010,LOC=0.000,ORG=0.001,O=0.989]	O	O
Mohamed	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Fahim	[PER=0.996,LOC=0.001,ORG=0.003,O=0.001]	PER	PER
Rayyan	[PER=0.992,LOC=0.004,ORG=0.003,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conference	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Cairo	[PER=0.000,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
airport	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
control	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
tower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allocated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
another	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
instead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plane	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
landed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@4eff
