Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
News	ORG	ORG	1
Corp	ORG	ORG	3
said	O	O	0
revenue	O	O	0
gains	O	O	0
at	O	O	0
its	O	O	0
magazines	O	O	0
and	O	O	0
inserts	O	O	0
division	O	O	0
were	O	O	0
offset	O	O	0
by	O	O	0
higher	O	O	0
paper	O	O	0
prices	O	O	0
and	O	O	0
lower	O	O	0
sales	O	O	0
at	O	O	0
the	O	O	0
U.S.	LOC	LOC	5
TV	ORG	ORG	3
Guide	ORG	ORG	2
.	O	O	1

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.066,LOC=0.015,ORG=0.878,O=0.041]	ORG	ORG
Corp	[PER=0.057,LOC=0.013,ORG=0.885,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.017,LOC=0.434,ORG=0.531,O=0.019]	LOC	ORG
TV	[PER=0.020,LOC=0.065,ORG=0.563,O=0.353]	ORG	ORG
Guide	[PER=0.050,LOC=0.108,ORG=0.533,O=0.309]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.066,LOC=0.015,ORG=0.878,O=0.041]	ORG	ORG
Corp	[PER=0.057,LOC=0.013,ORG=0.885,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.017,LOC=0.434,ORG=0.531,O=0.019]	LOC	ORG
TV	[PER=0.020,LOC=0.065,ORG=0.563,O=0.353]	ORG	ORG
Guide	[PER=0.050,LOC=0.108,ORG=0.533,O=0.309]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.066,LOC=0.015,ORG=0.878,O=0.041]	ORG	ORG
Corp	[PER=0.057,LOC=0.013,ORG=0.885,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.017,LOC=0.434,ORG=0.531,O=0.019]	LOC	ORG
TV	[PER=0.020,LOC=0.065,ORG=0.563,O=0.353]	ORG	ORG
Guide	[PER=0.050,LOC=0.108,ORG=0.533,O=0.309]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.066,LOC=0.015,ORG=0.878,O=0.041]	ORG	ORG
Corp	[PER=0.057,LOC=0.013,ORG=0.885,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.017,LOC=0.434,ORG=0.531,O=0.019]	LOC	ORG
TV	[PER=0.020,LOC=0.065,ORG=0.563,O=0.353]	ORG	ORG
Guide	[PER=0.050,LOC=0.108,ORG=0.533,O=0.309]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.066,LOC=0.015,ORG=0.878,O=0.041]	ORG	ORG
Corp	[PER=0.057,LOC=0.013,ORG=0.885,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.017,LOC=0.434,ORG=0.531,O=0.019]	LOC	ORG
TV	[PER=0.020,LOC=0.065,ORG=0.563,O=0.353]	ORG	ORG
Guide	[PER=0.050,LOC=0.108,ORG=0.533,O=0.309]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.066,LOC=0.015,ORG=0.878,O=0.041]	ORG	ORG
Corp	[PER=0.057,LOC=0.013,ORG=0.885,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.017,LOC=0.434,ORG=0.531,O=0.019]	LOC	ORG
TV	[PER=0.020,LOC=0.065,ORG=0.563,O=0.353]	ORG	ORG
Guide	[PER=0.050,LOC=0.108,ORG=0.533,O=0.309]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.066,LOC=0.015,ORG=0.878,O=0.041]	ORG	ORG
Corp	[PER=0.057,LOC=0.013,ORG=0.885,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.017,LOC=0.434,ORG=0.531,O=0.019]	LOC	ORG
TV	[PER=0.020,LOC=0.065,ORG=0.563,O=0.353]	ORG	ORG
Guide	[PER=0.050,LOC=0.108,ORG=0.533,O=0.309]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.066,LOC=0.015,ORG=0.878,O=0.041]	ORG	ORG
Corp	[PER=0.057,LOC=0.013,ORG=0.885,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.017,LOC=0.434,ORG=0.531,O=0.019]	LOC	ORG
TV	[PER=0.020,LOC=0.065,ORG=0.563,O=0.353]	ORG	ORG
Guide	[PER=0.050,LOC=0.108,ORG=0.533,O=0.309]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.066,LOC=0.015,ORG=0.878,O=0.041]	ORG	ORG
Corp	[PER=0.057,LOC=0.013,ORG=0.885,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.017,LOC=0.434,ORG=0.531,O=0.019]	LOC	ORG
TV	[PER=0.020,LOC=0.065,ORG=0.563,O=0.353]	ORG	ORG
Guide	[PER=0.050,LOC=0.108,ORG=0.533,O=0.309]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.066,LOC=0.015,ORG=0.878,O=0.041]	ORG	ORG
Corp	[PER=0.057,LOC=0.013,ORG=0.885,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.017,LOC=0.434,ORG=0.531,O=0.019]	LOC	ORG
TV	[PER=0.020,LOC=0.065,ORG=0.563,O=0.353]	ORG	ORG
Guide	[PER=0.050,LOC=0.108,ORG=0.533,O=0.309]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.066,LOC=0.015,ORG=0.878,O=0.041]	ORG	ORG
Corp	[PER=0.057,LOC=0.013,ORG=0.885,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.017,LOC=0.434,ORG=0.531,O=0.019]	LOC	ORG
TV	[PER=0.020,LOC=0.065,ORG=0.563,O=0.353]	ORG	ORG
Guide	[PER=0.050,LOC=0.108,ORG=0.533,O=0.309]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 23 "TV"
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.066,LOC=0.015,ORG=0.878,O=0.041]	ORG	ORG
Corp	[PER=0.057,LOC=0.013,ORG=0.885,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.017,LOC=0.434,ORG=0.531,O=0.019]	LOC	ORG
TV	[PER=0.020,LOC=0.065,ORG=0.563,O=0.353]	ORG	ORG
Guide	[PER=0.050,LOC=0.108,ORG=0.533,O=0.309]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	TV
-----------
Move choice:
Launch query on token 22 "U.S."
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.066,LOC=0.015,ORG=0.878,O=0.041]	ORG	ORG
Corp	[PER=0.057,LOC=0.013,ORG=0.885,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.017,LOC=0.434,ORG=0.531,O=0.019]	LOC	ORG
TV	[PER=0.020,LOC=0.065,ORG=0.563,O=0.353]	ORG	ORG
Guide	[PER=0.050,LOC=0.108,ORG=0.533,O=0.309]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	TV
	U.S.
-----------
Next event:
Got response on token 23 "TV" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.066,LOC=0.015,ORG=0.878,O=0.041]	ORG	ORG
Corp	[PER=0.057,LOC=0.013,ORG=0.885,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.006,LOC=0.179,ORG=0.804,O=0.011]	LOC	ORG
TV	[PER=0.005,LOC=0.015,ORG=0.900,O=0.081]	ORG	ORG
Guide	[PER=0.021,LOC=0.040,ORG=0.790,O=0.149]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	U.S.
-----------
Move choice:
Launch query on token 22 "U.S."
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.066,LOC=0.015,ORG=0.878,O=0.041]	ORG	ORG
Corp	[PER=0.057,LOC=0.013,ORG=0.885,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.006,LOC=0.179,ORG=0.804,O=0.011]	LOC	ORG
TV	[PER=0.005,LOC=0.015,ORG=0.900,O=0.081]	ORG	ORG
Guide	[PER=0.021,LOC=0.040,ORG=0.790,O=0.149]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	U.S.
	U.S.
-----------
Next event:
Got response on token 22 "U.S." = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.066,LOC=0.015,ORG=0.878,O=0.041]	ORG	ORG
Corp	[PER=0.057,LOC=0.013,ORG=0.885,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.003,LOC=0.605,ORG=0.387,O=0.005]	LOC	ORG
TV	[PER=0.007,LOC=0.048,ORG=0.704,O=0.240]	ORG	ORG
Guide	[PER=0.033,LOC=0.082,ORG=0.641,O=0.244]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	U.S.
-----------
Move choice:
Launch query on token 24 "Guide"
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.066,LOC=0.015,ORG=0.878,O=0.041]	ORG	ORG
Corp	[PER=0.057,LOC=0.013,ORG=0.885,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.003,LOC=0.605,ORG=0.387,O=0.005]	LOC	ORG
TV	[PER=0.007,LOC=0.048,ORG=0.704,O=0.240]	ORG	ORG
Guide	[PER=0.033,LOC=0.082,ORG=0.641,O=0.244]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	U.S.
	Guide
-----------
Next event:
Got response on token 22 "U.S." = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.066,LOC=0.015,ORG=0.878,O=0.041]	ORG	ORG
Corp	[PER=0.057,LOC=0.013,ORG=0.885,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.001,LOC=0.182,ORG=0.816,O=0.002]	LOC	ORG
TV	[PER=0.003,LOC=0.015,ORG=0.904,O=0.078]	ORG	ORG
Guide	[PER=0.020,LOC=0.039,ORG=0.793,O=0.148]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Guide
-----------
Move choice:
Launch query on token 22 "U.S."
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.066,LOC=0.015,ORG=0.878,O=0.041]	ORG	ORG
Corp	[PER=0.057,LOC=0.013,ORG=0.885,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.001,LOC=0.182,ORG=0.816,O=0.002]	LOC	ORG
TV	[PER=0.003,LOC=0.015,ORG=0.904,O=0.078]	ORG	ORG
Guide	[PER=0.020,LOC=0.039,ORG=0.793,O=0.148]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	U.S.
	Guide
-----------
Next event:
Got response on token 24 "Guide" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.066,LOC=0.015,ORG=0.878,O=0.041]	ORG	ORG
Corp	[PER=0.057,LOC=0.013,ORG=0.885,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.001,LOC=0.127,ORG=0.871,O=0.001]	LOC	ORG
TV	[PER=0.001,LOC=0.003,ORG=0.973,O=0.023]	ORG	ORG
Guide	[PER=0.003,LOC=0.007,ORG=0.964,O=0.026]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	U.S.
-----------
Move choice:
Launch query on token 1 "Corp"
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.066,LOC=0.015,ORG=0.878,O=0.041]	ORG	ORG
Corp	[PER=0.057,LOC=0.013,ORG=0.885,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.001,LOC=0.127,ORG=0.871,O=0.001]	LOC	ORG
TV	[PER=0.001,LOC=0.003,ORG=0.973,O=0.023]	ORG	ORG
Guide	[PER=0.003,LOC=0.007,ORG=0.964,O=0.026]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Corp
	U.S.
-----------
Move choice:
Launch query on token 23 "TV"
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.066,LOC=0.015,ORG=0.878,O=0.041]	ORG	ORG
Corp	[PER=0.057,LOC=0.013,ORG=0.885,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.001,LOC=0.127,ORG=0.871,O=0.001]	LOC	ORG
TV	[PER=0.001,LOC=0.003,ORG=0.973,O=0.023]	ORG	ORG
Guide	[PER=0.003,LOC=0.007,ORG=0.964,O=0.026]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Corp
	TV
	U.S.
-----------
Next event:
Got response on token 22 "U.S." = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.066,LOC=0.015,ORG=0.878,O=0.041]	ORG	ORG
Corp	[PER=0.057,LOC=0.013,ORG=0.885,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.001,LOC=0.126,ORG=0.864,O=0.009]	LOC	ORG
TV	[PER=0.001,LOC=0.003,ORG=0.972,O=0.024]	ORG	ORG
Guide	[PER=0.003,LOC=0.007,ORG=0.964,O=0.026]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Corp
	TV
-----------
Move choice:
Launch query on token 24 "Guide"
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.066,LOC=0.015,ORG=0.878,O=0.041]	ORG	ORG
Corp	[PER=0.057,LOC=0.013,ORG=0.885,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.001,LOC=0.126,ORG=0.864,O=0.009]	LOC	ORG
TV	[PER=0.001,LOC=0.003,ORG=0.972,O=0.024]	ORG	ORG
Guide	[PER=0.003,LOC=0.007,ORG=0.964,O=0.026]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Corp
	Guide
	TV
-----------
Next event:
Got response on token 1 "Corp" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.089,LOC=0.041,ORG=0.765,O=0.105]	ORG	ORG
Corp	[PER=0.044,LOC=0.010,ORG=0.694,O=0.252]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.001,LOC=0.126,ORG=0.864,O=0.009]	LOC	ORG
TV	[PER=0.001,LOC=0.003,ORG=0.972,O=0.024]	ORG	ORG
Guide	[PER=0.003,LOC=0.007,ORG=0.964,O=0.026]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Guide
	TV
-----------
Next event:
Got response on token 23 "TV" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.089,LOC=0.041,ORG=0.765,O=0.105]	ORG	ORG
Corp	[PER=0.044,LOC=0.010,ORG=0.694,O=0.252]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.000,LOC=0.107,ORG=0.884,O=0.008]	LOC	ORG
TV	[PER=0.000,LOC=0.000,ORG=0.996,O=0.003]	ORG	ORG
Guide	[PER=0.002,LOC=0.004,ORG=0.976,O=0.018]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Guide
-----------
Move choice:
Launch query on token 1 "Corp"
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.089,LOC=0.041,ORG=0.765,O=0.105]	ORG	ORG
Corp	[PER=0.044,LOC=0.010,ORG=0.694,O=0.252]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.000,LOC=0.107,ORG=0.884,O=0.008]	LOC	ORG
TV	[PER=0.000,LOC=0.000,ORG=0.996,O=0.003]	ORG	ORG
Guide	[PER=0.002,LOC=0.004,ORG=0.976,O=0.018]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Corp
	Guide
-----------
Next event:
Got response on token 24 "Guide" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.089,LOC=0.041,ORG=0.765,O=0.105]	ORG	ORG
Corp	[PER=0.044,LOC=0.010,ORG=0.694,O=0.252]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.000,LOC=0.106,ORG=0.885,O=0.008]	LOC	ORG
TV	[PER=0.000,LOC=0.000,ORG=0.998,O=0.002]	ORG	ORG
Guide	[PER=0.000,LOC=0.001,ORG=0.997,O=0.003]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Corp
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@2b1
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.089,LOC=0.041,ORG=0.765,O=0.105]	ORG	ORG
Corp	[PER=0.044,LOC=0.010,ORG=0.694,O=0.252]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.000,LOC=0.106,ORG=0.885,O=0.008]	LOC	ORG
TV	[PER=0.000,LOC=0.000,ORG=0.998,O=0.002]	ORG	ORG
Guide	[PER=0.000,LOC=0.001,ORG=0.997,O=0.003]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Corp
-----------
Next event:
Got response on token 1 "Corp" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.024,LOC=0.011,ORG=0.927,O=0.037]	ORG	ORG
Corp	[PER=0.009,LOC=0.002,ORG=0.941,O=0.049]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.000,LOC=0.106,ORG=0.885,O=0.008]	LOC	ORG
TV	[PER=0.000,LOC=0.000,ORG=0.998,O=0.002]	ORG	ORG
Guide	[PER=0.000,LOC=0.001,ORG=0.997,O=0.003]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 22 "U.S."
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.024,LOC=0.011,ORG=0.927,O=0.037]	ORG	ORG
Corp	[PER=0.009,LOC=0.002,ORG=0.941,O=0.049]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.000,LOC=0.106,ORG=0.885,O=0.008]	LOC	ORG
TV	[PER=0.000,LOC=0.000,ORG=0.998,O=0.002]	ORG	ORG
Guide	[PER=0.000,LOC=0.001,ORG=0.997,O=0.003]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	U.S.
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@304
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.024,LOC=0.011,ORG=0.927,O=0.037]	ORG	ORG
Corp	[PER=0.009,LOC=0.002,ORG=0.941,O=0.049]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.000,LOC=0.106,ORG=0.885,O=0.008]	LOC	ORG
TV	[PER=0.000,LOC=0.000,ORG=0.998,O=0.002]	ORG	ORG
Guide	[PER=0.000,LOC=0.001,ORG=0.997,O=0.003]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	U.S.
-----------
Next event:
Got response on token 22 "U.S." = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.024,LOC=0.011,ORG=0.927,O=0.037]	ORG	ORG
Corp	[PER=0.009,LOC=0.002,ORG=0.941,O=0.049]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.000,LOC=0.454,ORG=0.541,O=0.005]	LOC	ORG
TV	[PER=0.000,LOC=0.001,ORG=0.992,O=0.008]	ORG	ORG
Guide	[PER=0.000,LOC=0.001,ORG=0.996,O=0.003]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 22 "U.S."
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.024,LOC=0.011,ORG=0.927,O=0.037]	ORG	ORG
Corp	[PER=0.009,LOC=0.002,ORG=0.941,O=0.049]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.000,LOC=0.454,ORG=0.541,O=0.005]	LOC	ORG
TV	[PER=0.000,LOC=0.001,ORG=0.992,O=0.008]	ORG	ORG
Guide	[PER=0.000,LOC=0.001,ORG=0.996,O=0.003]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	U.S.
-----------
Move choice:
Launch query on token 0 "News"
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.024,LOC=0.011,ORG=0.927,O=0.037]	ORG	ORG
Corp	[PER=0.009,LOC=0.002,ORG=0.941,O=0.049]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.000,LOC=0.454,ORG=0.541,O=0.005]	LOC	ORG
TV	[PER=0.000,LOC=0.001,ORG=0.992,O=0.008]	ORG	ORG
Guide	[PER=0.000,LOC=0.001,ORG=0.996,O=0.003]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	News
	U.S.
-----------
Move choice:
Launch query on token 25 "."
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.024,LOC=0.011,ORG=0.927,O=0.037]	ORG	ORG
Corp	[PER=0.009,LOC=0.002,ORG=0.941,O=0.049]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.000,LOC=0.454,ORG=0.541,O=0.005]	LOC	ORG
TV	[PER=0.000,LOC=0.001,ORG=0.992,O=0.008]	ORG	ORG
Guide	[PER=0.000,LOC=0.001,ORG=0.996,O=0.003]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
	News
	U.S.
-----------
Next event:
Got response on token 0 "News" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.004,LOC=0.002,ORG=0.989,O=0.006]	ORG	ORG
Corp	[PER=0.002,LOC=0.001,ORG=0.974,O=0.023]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.000,LOC=0.454,ORG=0.541,O=0.005]	LOC	ORG
TV	[PER=0.000,LOC=0.001,ORG=0.992,O=0.008]	ORG	ORG
Guide	[PER=0.000,LOC=0.001,ORG=0.996,O=0.003]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
	U.S.
-----------
Move choice:
Launch query on token 23 "TV"
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.004,LOC=0.002,ORG=0.989,O=0.006]	ORG	ORG
Corp	[PER=0.002,LOC=0.001,ORG=0.974,O=0.023]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.000,LOC=0.454,ORG=0.541,O=0.005]	LOC	ORG
TV	[PER=0.000,LOC=0.001,ORG=0.992,O=0.008]	ORG	ORG
Guide	[PER=0.000,LOC=0.001,ORG=0.996,O=0.003]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	TV
	.
	U.S.
-----------
Next event:
Got response on token 25 "." = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.004,LOC=0.002,ORG=0.989,O=0.006]	ORG	ORG
Corp	[PER=0.002,LOC=0.001,ORG=0.974,O=0.023]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.000,LOC=0.454,ORG=0.541,O=0.005]	LOC	ORG
TV	[PER=0.000,LOC=0.001,ORG=0.992,O=0.008]	ORG	ORG
Guide	[PER=0.000,LOC=0.001,ORG=0.996,O=0.003]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	TV
	U.S.
-----------
Next event:
Got response on token 22 "U.S." = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.004,LOC=0.002,ORG=0.989,O=0.006]	ORG	ORG
Corp	[PER=0.002,LOC=0.001,ORG=0.974,O=0.023]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.000,LOC=0.853,ORG=0.145,O=0.001]	LOC	LOC
TV	[PER=0.000,LOC=0.001,ORG=0.984,O=0.014]	ORG	ORG
Guide	[PER=0.001,LOC=0.001,ORG=0.995,O=0.004]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	TV
-----------
Move choice:
Launch query on token 1 "Corp"
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.004,LOC=0.002,ORG=0.989,O=0.006]	ORG	ORG
Corp	[PER=0.002,LOC=0.001,ORG=0.974,O=0.023]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.000,LOC=0.853,ORG=0.145,O=0.001]	LOC	LOC
TV	[PER=0.000,LOC=0.001,ORG=0.984,O=0.014]	ORG	ORG
Guide	[PER=0.001,LOC=0.001,ORG=0.995,O=0.004]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	TV
	Corp
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@507
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.004,LOC=0.002,ORG=0.989,O=0.006]	ORG	ORG
Corp	[PER=0.002,LOC=0.001,ORG=0.974,O=0.023]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.000,LOC=0.853,ORG=0.145,O=0.001]	LOC	LOC
TV	[PER=0.000,LOC=0.001,ORG=0.984,O=0.014]	ORG	ORG
Guide	[PER=0.001,LOC=0.001,ORG=0.995,O=0.004]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	TV
	Corp
-----------
Next event:
Got response on token 1 "Corp" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.002,LOC=0.001,ORG=0.994,O=0.003]	ORG	ORG
Corp	[PER=0.000,LOC=0.000,ORG=0.996,O=0.003]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.000,LOC=0.853,ORG=0.145,O=0.001]	LOC	LOC
TV	[PER=0.000,LOC=0.001,ORG=0.984,O=0.014]	ORG	ORG
Guide	[PER=0.001,LOC=0.001,ORG=0.995,O=0.004]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	TV
-----------
Next event:
Got response on token 23 "TV" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.002,LOC=0.001,ORG=0.994,O=0.003]	ORG	ORG
Corp	[PER=0.000,LOC=0.000,ORG=0.996,O=0.003]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.000,LOC=0.851,ORG=0.147,O=0.001]	LOC	LOC
TV	[PER=0.000,LOC=0.000,ORG=0.998,O=0.002]	ORG	ORG
Guide	[PER=0.000,LOC=0.001,ORG=0.997,O=0.003]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@5af
