Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Brunswijk	PER	PER	5
led	O	O	0
a	O	O	0
rebel	O	O	1
group	O	O	2
of	O	O	1
about	O	O	0
1,000	O	O	0
in	O	O	0
a	O	O	0
1986	O	O	0
uprising	O	O	0
against	O	O	0
the	O	O	0
regime	O	O	0
of	O	O	1
military	O	O	1
strongman	O	O	1
Desi	PER	PER	2
Bouterse	PER	PER	1
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.242,LOC=0.466,ORG=0.135,O=0.157]	PER	LOC
led	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.845,LOC=0.046,ORG=0.088,O=0.020]	PER	PER
Bouterse	[PER=0.840,LOC=0.073,ORG=0.081,O=0.006]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.242,LOC=0.466,ORG=0.135,O=0.157]	PER	LOC
led	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.845,LOC=0.046,ORG=0.088,O=0.020]	PER	PER
Bouterse	[PER=0.840,LOC=0.073,ORG=0.081,O=0.006]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.242,LOC=0.466,ORG=0.135,O=0.157]	PER	LOC
led	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.845,LOC=0.046,ORG=0.088,O=0.020]	PER	PER
Bouterse	[PER=0.840,LOC=0.073,ORG=0.081,O=0.006]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.242,LOC=0.466,ORG=0.135,O=0.157]	PER	LOC
led	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.845,LOC=0.046,ORG=0.088,O=0.020]	PER	PER
Bouterse	[PER=0.840,LOC=0.073,ORG=0.081,O=0.006]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.242,LOC=0.466,ORG=0.135,O=0.157]	PER	LOC
led	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.845,LOC=0.046,ORG=0.088,O=0.020]	PER	PER
Bouterse	[PER=0.840,LOC=0.073,ORG=0.081,O=0.006]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.242,LOC=0.466,ORG=0.135,O=0.157]	PER	LOC
led	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.845,LOC=0.046,ORG=0.088,O=0.020]	PER	PER
Bouterse	[PER=0.840,LOC=0.073,ORG=0.081,O=0.006]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.242,LOC=0.466,ORG=0.135,O=0.157]	PER	LOC
led	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.845,LOC=0.046,ORG=0.088,O=0.020]	PER	PER
Bouterse	[PER=0.840,LOC=0.073,ORG=0.081,O=0.006]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.242,LOC=0.466,ORG=0.135,O=0.157]	PER	LOC
led	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.845,LOC=0.046,ORG=0.088,O=0.020]	PER	PER
Bouterse	[PER=0.840,LOC=0.073,ORG=0.081,O=0.006]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.242,LOC=0.466,ORG=0.135,O=0.157]	PER	LOC
led	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.845,LOC=0.046,ORG=0.088,O=0.020]	PER	PER
Bouterse	[PER=0.840,LOC=0.073,ORG=0.081,O=0.006]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.242,LOC=0.466,ORG=0.135,O=0.157]	PER	LOC
led	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.845,LOC=0.046,ORG=0.088,O=0.020]	PER	PER
Bouterse	[PER=0.840,LOC=0.073,ORG=0.081,O=0.006]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.242,LOC=0.466,ORG=0.135,O=0.157]	PER	LOC
led	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.845,LOC=0.046,ORG=0.088,O=0.020]	PER	PER
Bouterse	[PER=0.840,LOC=0.073,ORG=0.081,O=0.006]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 18 "Desi"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.242,LOC=0.466,ORG=0.135,O=0.157]	PER	LOC
led	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.845,LOC=0.046,ORG=0.088,O=0.020]	PER	PER
Bouterse	[PER=0.840,LOC=0.073,ORG=0.081,O=0.006]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Desi
-----------
Move choice:
Launch query on token 0 "Brunswijk"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.242,LOC=0.466,ORG=0.135,O=0.157]	PER	LOC
led	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.845,LOC=0.046,ORG=0.088,O=0.020]	PER	PER
Bouterse	[PER=0.840,LOC=0.073,ORG=0.081,O=0.006]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Brunswijk
	Desi
-----------
Next event:
Got response on token 18 "Desi" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.242,LOC=0.466,ORG=0.135,O=0.157]	PER	LOC
led	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.975,LOC=0.008,ORG=0.015,O=0.003]	PER	PER
Bouterse	[PER=0.948,LOC=0.031,ORG=0.018,O=0.004]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Brunswijk
-----------
Move choice:
Launch query on token 18 "Desi"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.242,LOC=0.466,ORG=0.135,O=0.157]	PER	LOC
led	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.975,LOC=0.008,ORG=0.015,O=0.003]	PER	PER
Bouterse	[PER=0.948,LOC=0.031,ORG=0.018,O=0.004]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Brunswijk
	Desi
-----------
Move choice:
Launch query on token 4 "group"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.242,LOC=0.466,ORG=0.135,O=0.157]	PER	LOC
led	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.975,LOC=0.008,ORG=0.015,O=0.003]	PER	PER
Bouterse	[PER=0.948,LOC=0.031,ORG=0.018,O=0.004]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	group
	Brunswijk
	Desi
-----------
Next event:
Got response on token 18 "Desi" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.242,LOC=0.466,ORG=0.135,O=0.157]	PER	LOC
led	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.996,LOC=0.001,ORG=0.002,O=0.000]	PER	PER
Bouterse	[PER=0.966,LOC=0.023,ORG=0.007,O=0.003]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	group
	Brunswijk
-----------
Move choice:
Launch query on token 0 "Brunswijk"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.242,LOC=0.466,ORG=0.135,O=0.157]	PER	LOC
led	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.996,LOC=0.001,ORG=0.002,O=0.000]	PER	PER
Bouterse	[PER=0.966,LOC=0.023,ORG=0.007,O=0.003]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	group
	Brunswijk
	Brunswijk
-----------
Next event:
Got response on token 4 "group" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.242,LOC=0.466,ORG=0.135,O=0.157]	PER	LOC
led	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.025,O=0.974]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.014,O=0.985]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.996,LOC=0.001,ORG=0.002,O=0.000]	PER	PER
Bouterse	[PER=0.966,LOC=0.023,ORG=0.007,O=0.003]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Brunswijk
	Brunswijk
-----------
Move choice:
Launch query on token 0 "Brunswijk"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.242,LOC=0.466,ORG=0.135,O=0.157]	PER	LOC
led	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.025,O=0.974]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.014,O=0.985]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.996,LOC=0.001,ORG=0.002,O=0.000]	PER	PER
Bouterse	[PER=0.966,LOC=0.023,ORG=0.007,O=0.003]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Brunswijk
	Brunswijk
	Brunswijk
-----------
Next event:
Got response on token 0 "Brunswijk" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.064,LOC=0.859,ORG=0.036,O=0.041]	PER	LOC
led	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.025,O=0.974]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.014,O=0.985]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.996,LOC=0.001,ORG=0.002,O=0.000]	PER	PER
Bouterse	[PER=0.966,LOC=0.023,ORG=0.007,O=0.003]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Brunswijk
	Brunswijk
-----------
Move choice:
Launch query on token 19 "Bouterse"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.064,LOC=0.859,ORG=0.036,O=0.041]	PER	LOC
led	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.025,O=0.974]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.014,O=0.985]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.996,LOC=0.001,ORG=0.002,O=0.000]	PER	PER
Bouterse	[PER=0.966,LOC=0.023,ORG=0.007,O=0.003]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Brunswijk
	Bouterse
	Brunswijk
-----------
Next event:
Got response on token 0 "Brunswijk" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.323,LOC=0.621,ORG=0.026,O=0.030]	PER	LOC
led	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.025,O=0.974]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.014,O=0.985]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.996,LOC=0.001,ORG=0.002,O=0.000]	PER	PER
Bouterse	[PER=0.966,LOC=0.023,ORG=0.007,O=0.003]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Brunswijk
	Bouterse
-----------
Move choice:
Launch query on token 5 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.323,LOC=0.621,ORG=0.026,O=0.030]	PER	LOC
led	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.025,O=0.974]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.014,O=0.985]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.996,LOC=0.001,ORG=0.002,O=0.000]	PER	PER
Bouterse	[PER=0.966,LOC=0.023,ORG=0.007,O=0.003]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Brunswijk
	of
	Bouterse
-----------
Next event:
Got response on token 19 "Bouterse" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.323,LOC=0.621,ORG=0.026,O=0.030]	PER	LOC
led	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.025,O=0.974]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.014,O=0.985]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Bouterse	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Brunswijk
	of
-----------
Move choice:
Launch query on token 16 "military"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.323,LOC=0.621,ORG=0.026,O=0.030]	PER	LOC
led	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.025,O=0.974]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.014,O=0.985]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Bouterse	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Brunswijk
	of
	military
-----------
Next event:
Got response on token 0 "Brunswijk" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.770,LOC=0.211,ORG=0.009,O=0.010]	PER	PER
led	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.025,O=0.974]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.014,O=0.985]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Bouterse	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	military
-----------
Next event:
Got response on token 5 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.770,LOC=0.211,ORG=0.009,O=0.010]	PER	PER
led	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.019,O=0.979]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Bouterse	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	military
-----------
Move choice:
Launch query on token 17 "strongman"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.770,LOC=0.211,ORG=0.009,O=0.010]	PER	PER
led	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.019,O=0.979]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Bouterse	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	strongman
	military
-----------
Move choice:
Launch query on token 0 "Brunswijk"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.770,LOC=0.211,ORG=0.009,O=0.010]	PER	PER
led	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.019,O=0.979]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.991]	O	O
military	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
strongman	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Bouterse	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	strongman
	Brunswijk
	military
-----------
Next event:
Got response on token 16 "military" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.770,LOC=0.211,ORG=0.009,O=0.010]	PER	PER
led	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.019,O=0.979]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
military	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strongman	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Bouterse	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	strongman
	Brunswijk
-----------
Move choice:
Launch query on token 3 "rebel"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.770,LOC=0.211,ORG=0.009,O=0.010]	PER	PER
led	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.019,O=0.979]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
military	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strongman	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Desi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Bouterse	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	strongman
	rebel
	Brunswijk
-----------
Next event:
Got response on token 17 "strongman" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.770,LOC=0.211,ORG=0.009,O=0.010]	PER	PER
led	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.019,O=0.979]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
military	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strongman	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Desi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Bouterse	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	rebel
	Brunswijk
-----------
Next event:
Got response on token 0 "Brunswijk" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.959,LOC=0.038,ORG=0.002,O=0.002]	PER	PER
led	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.019,O=0.979]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
military	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strongman	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Desi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Bouterse	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	rebel
-----------
Move choice:
Launch query on token 0 "Brunswijk"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.959,LOC=0.038,ORG=0.002,O=0.002]	PER	PER
led	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.019,O=0.979]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
military	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strongman	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Desi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Bouterse	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	rebel
	Brunswijk
-----------
Next event:
Got response on token 3 "rebel" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.959,LOC=0.038,ORG=0.002,O=0.002]	PER	PER
led	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.018,O=0.981]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
military	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strongman	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Desi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Bouterse	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Brunswijk
-----------
Move choice:
Launch query on token 4 "group"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.959,LOC=0.038,ORG=0.002,O=0.002]	PER	PER
led	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.018,O=0.981]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
military	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strongman	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Desi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Bouterse	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	group
	Brunswijk
-----------
Move choice:
Launch query on token 15 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.959,LOC=0.038,ORG=0.002,O=0.002]	PER	PER
led	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.018,O=0.981]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
military	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strongman	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Desi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Bouterse	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	group
	Brunswijk
-----------
Next event:
Got response on token 0 "Brunswijk" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.994,LOC=0.006,ORG=0.000,O=0.000]	PER	PER
led	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
group	[PER=0.000,LOC=0.001,ORG=0.018,O=0.981]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
military	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strongman	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Desi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Bouterse	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	group
-----------
Next event:
Got response on token 4 "group" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.994,LOC=0.006,ORG=0.000,O=0.000]	PER	PER
led	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
group	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
military	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strongman	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Desi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Bouterse	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@6e4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.994,LOC=0.006,ORG=0.000,O=0.000]	PER	PER
led	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
group	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
military	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strongman	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Desi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Bouterse	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
-----------
Next event:
Got response on token 15 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Brunswijk	[PER=0.994,LOC=0.006,ORG=0.000,O=0.000]	PER	PER
led	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rebel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
group	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,000	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1986	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
uprising	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regime	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
military	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
strongman	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Desi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Bouterse	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@740
