Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
It	O	O	0
was	O	O	0
the	O	O	0
first	O	O	0
known	O	O	0
time	O	O	0
that	O	O	0
a	O	O	0
police	O	O	0
officer	O	O	0
has	O	O	0
been	O	O	0
president	O	O	0
at	O	O	0
the	O	O	0
suicide	O	O	0
of	O	O	0
one	O	O	0
of	O	O	1
Kevorkian	PER	PER	3
's	O	O	0
patients	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.003,O=0.991]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.029,O=0.967]	O	O
Kevorkian	[PER=0.734,LOC=0.152,ORG=0.091,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.003,O=0.991]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.029,O=0.967]	O	O
Kevorkian	[PER=0.734,LOC=0.152,ORG=0.091,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.003,O=0.991]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.029,O=0.967]	O	O
Kevorkian	[PER=0.734,LOC=0.152,ORG=0.091,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.003,O=0.991]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.029,O=0.967]	O	O
Kevorkian	[PER=0.734,LOC=0.152,ORG=0.091,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.003,O=0.991]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.029,O=0.967]	O	O
Kevorkian	[PER=0.734,LOC=0.152,ORG=0.091,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.003,O=0.991]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.029,O=0.967]	O	O
Kevorkian	[PER=0.734,LOC=0.152,ORG=0.091,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.003,O=0.991]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.029,O=0.967]	O	O
Kevorkian	[PER=0.734,LOC=0.152,ORG=0.091,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.003,O=0.991]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.029,O=0.967]	O	O
Kevorkian	[PER=0.734,LOC=0.152,ORG=0.091,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.003,O=0.991]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.029,O=0.967]	O	O
Kevorkian	[PER=0.734,LOC=0.152,ORG=0.091,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.003,O=0.991]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.029,O=0.967]	O	O
Kevorkian	[PER=0.734,LOC=0.152,ORG=0.091,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.003,O=0.991]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.029,O=0.967]	O	O
Kevorkian	[PER=0.734,LOC=0.152,ORG=0.091,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 19 "Kevorkian"
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.003,O=0.991]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.029,O=0.967]	O	O
Kevorkian	[PER=0.734,LOC=0.152,ORG=0.091,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kevorkian
-----------
Move choice:
Launch query on token 19 "Kevorkian"
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.003,O=0.991]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.029,O=0.967]	O	O
Kevorkian	[PER=0.734,LOC=0.152,ORG=0.091,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kevorkian
	Kevorkian
-----------
Move choice:
Launch query on token 19 "Kevorkian"
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.003,O=0.991]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.029,O=0.967]	O	O
Kevorkian	[PER=0.734,LOC=0.152,ORG=0.091,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kevorkian
	Kevorkian
	Kevorkian
-----------
Move choice:
Launch query on token 18 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.003,O=0.991]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.029,O=0.967]	O	O
Kevorkian	[PER=0.734,LOC=0.152,ORG=0.091,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	Kevorkian
	Kevorkian
	Kevorkian
-----------
Next event:
Got response on token 19 "Kevorkian" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.003,O=0.991]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.012,O=0.982]	O	O
Kevorkian	[PER=0.951,LOC=0.028,ORG=0.017,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	Kevorkian
	Kevorkian
-----------
Next event:
Got response on token 19 "Kevorkian" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.003,O=0.991]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
Kevorkian	[PER=0.993,LOC=0.004,ORG=0.003,O=0.001]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	Kevorkian
-----------
Next event:
Got response on token 19 "Kevorkian" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.003,O=0.991]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.008,O=0.986]	O	O
Kevorkian	[PER=0.999,LOC=0.001,ORG=0.000,O=0.000]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@100
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.003,O=0.991]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.008,O=0.986]	O	O
Kevorkian	[PER=0.999,LOC=0.001,ORG=0.000,O=0.000]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
-----------
Next event:
Got response on token 18 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.003,O=0.991]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Kevorkian	[PER=0.999,LOC=0.001,ORG=0.000,O=0.000]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@14d
