Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Some	O	O	0
guerrillas	O	O	0
made	O	O	0
villagers	O	O	0
listen	O	O	0
to	O	O	0
propaganda	O	O	0
speeches	O	O	0
in	O	O	0
the	O	O	0
village	O	O	0
centre	O	O	0
,	O	O	0
others	O	O	0
forced	O	O	0
passing	O	O	0
motorists	O	O	0
out	O	O	0
of	O	O	0
their	O	O	0
cars	O	O	0
and	O	O	0
daubed	O	O	0
their	O	O	0
vehicles	O	O	0
with	O	O	0
slogans	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Some	[PER=0.002,LOC=0.005,ORG=0.003,O=0.990]	O	O
guerrillas	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
villagers	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
listen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
speeches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
village	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
centre	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
others	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
passing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
motorists	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cars	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
daubed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vehicles	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slogans	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Some	[PER=0.002,LOC=0.005,ORG=0.003,O=0.990]	O	O
guerrillas	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
villagers	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
listen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
speeches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
village	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
centre	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
others	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
passing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
motorists	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cars	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
daubed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vehicles	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slogans	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Some	[PER=0.002,LOC=0.005,ORG=0.003,O=0.990]	O	O
guerrillas	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
villagers	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
listen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
speeches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
village	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
centre	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
others	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
passing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
motorists	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cars	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
daubed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vehicles	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slogans	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Some	[PER=0.002,LOC=0.005,ORG=0.003,O=0.990]	O	O
guerrillas	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
villagers	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
listen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
speeches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
village	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
centre	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
others	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
passing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
motorists	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cars	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
daubed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vehicles	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slogans	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Some	[PER=0.002,LOC=0.005,ORG=0.003,O=0.990]	O	O
guerrillas	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
villagers	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
listen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
speeches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
village	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
centre	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
others	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
passing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
motorists	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cars	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
daubed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vehicles	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slogans	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Some	[PER=0.002,LOC=0.005,ORG=0.003,O=0.990]	O	O
guerrillas	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
villagers	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
listen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
speeches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
village	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
centre	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
others	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
passing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
motorists	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cars	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
daubed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vehicles	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slogans	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6
-----------
TOKEN	DIST	TAG	GUESS
-------------
Some	[PER=0.002,LOC=0.005,ORG=0.003,O=0.990]	O	O
guerrillas	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
villagers	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
listen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
speeches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
village	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
centre	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
others	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
passing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
motorists	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cars	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
daubed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vehicles	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slogans	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Some	[PER=0.002,LOC=0.005,ORG=0.003,O=0.990]	O	O
guerrillas	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
villagers	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
listen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
speeches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
village	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
centre	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
others	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
passing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
motorists	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cars	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
daubed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vehicles	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slogans	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
Some	[PER=0.002,LOC=0.005,ORG=0.003,O=0.990]	O	O
guerrillas	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
villagers	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
listen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
speeches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
village	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
centre	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
others	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
passing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
motorists	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cars	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
daubed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vehicles	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slogans	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Some	[PER=0.002,LOC=0.005,ORG=0.003,O=0.990]	O	O
guerrillas	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
villagers	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
listen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
speeches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
village	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
centre	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
others	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
passing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
motorists	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cars	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
daubed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vehicles	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slogans	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
Some	[PER=0.002,LOC=0.005,ORG=0.003,O=0.990]	O	O
guerrillas	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
villagers	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
listen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
speeches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
village	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
centre	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
others	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
passing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
motorists	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cars	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
daubed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vehicles	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slogans	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@3
