Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Colleen	PER	PER	2
Siegel	PER	PER	1
JERUSALEM	LOC	LOC	3
1996-08-22	O	O	0
Israel	LOC	LOC	5
's	O	O	0
outgoing	O	O	0
peace	O	O	0
negotiator	O	O	0
with	O	O	0
Syria	LOC	LOC	2
said	O	O	0
on	O	O	0
Thursday	O	O	0
current	O	O	0
tensions	O	O	0
between	O	O	0
the	O	O	0
two	O	O	0
countries	O	O	0
appeared	O	O	0
to	O	O	0
be	O	O	0
a	O	O	0
storm	O	O	0
in	O	O	0
a	O	O	0
teacup	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.595,LOC=0.014,ORG=0.368,O=0.023]	PER	PER
Siegel	[PER=0.609,LOC=0.007,ORG=0.377,O=0.007]	PER	PER
JERUSALEM	[PER=0.109,LOC=0.337,ORG=0.155,O=0.400]	LOC	O
1996-08-22	[PER=0.004,LOC=0.001,ORG=0.028,O=0.968]	O	O
Israel	[PER=0.073,LOC=0.448,ORG=0.333,O=0.146]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.090,LOC=0.643,ORG=0.235,O=0.033]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.595,LOC=0.014,ORG=0.368,O=0.023]	PER	PER
Siegel	[PER=0.609,LOC=0.007,ORG=0.377,O=0.007]	PER	PER
JERUSALEM	[PER=0.109,LOC=0.337,ORG=0.155,O=0.400]	LOC	O
1996-08-22	[PER=0.004,LOC=0.001,ORG=0.028,O=0.968]	O	O
Israel	[PER=0.073,LOC=0.448,ORG=0.333,O=0.146]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.090,LOC=0.643,ORG=0.235,O=0.033]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.595,LOC=0.014,ORG=0.368,O=0.023]	PER	PER
Siegel	[PER=0.609,LOC=0.007,ORG=0.377,O=0.007]	PER	PER
JERUSALEM	[PER=0.109,LOC=0.337,ORG=0.155,O=0.400]	LOC	O
1996-08-22	[PER=0.004,LOC=0.001,ORG=0.028,O=0.968]	O	O
Israel	[PER=0.073,LOC=0.448,ORG=0.333,O=0.146]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.090,LOC=0.643,ORG=0.235,O=0.033]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.595,LOC=0.014,ORG=0.368,O=0.023]	PER	PER
Siegel	[PER=0.609,LOC=0.007,ORG=0.377,O=0.007]	PER	PER
JERUSALEM	[PER=0.109,LOC=0.337,ORG=0.155,O=0.400]	LOC	O
1996-08-22	[PER=0.004,LOC=0.001,ORG=0.028,O=0.968]	O	O
Israel	[PER=0.073,LOC=0.448,ORG=0.333,O=0.146]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.090,LOC=0.643,ORG=0.235,O=0.033]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.595,LOC=0.014,ORG=0.368,O=0.023]	PER	PER
Siegel	[PER=0.609,LOC=0.007,ORG=0.377,O=0.007]	PER	PER
JERUSALEM	[PER=0.109,LOC=0.337,ORG=0.155,O=0.400]	LOC	O
1996-08-22	[PER=0.004,LOC=0.001,ORG=0.028,O=0.968]	O	O
Israel	[PER=0.073,LOC=0.448,ORG=0.333,O=0.146]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.090,LOC=0.643,ORG=0.235,O=0.033]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.595,LOC=0.014,ORG=0.368,O=0.023]	PER	PER
Siegel	[PER=0.609,LOC=0.007,ORG=0.377,O=0.007]	PER	PER
JERUSALEM	[PER=0.109,LOC=0.337,ORG=0.155,O=0.400]	LOC	O
1996-08-22	[PER=0.004,LOC=0.001,ORG=0.028,O=0.968]	O	O
Israel	[PER=0.073,LOC=0.448,ORG=0.333,O=0.146]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.090,LOC=0.643,ORG=0.235,O=0.033]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.595,LOC=0.014,ORG=0.368,O=0.023]	PER	PER
Siegel	[PER=0.609,LOC=0.007,ORG=0.377,O=0.007]	PER	PER
JERUSALEM	[PER=0.109,LOC=0.337,ORG=0.155,O=0.400]	LOC	O
1996-08-22	[PER=0.004,LOC=0.001,ORG=0.028,O=0.968]	O	O
Israel	[PER=0.073,LOC=0.448,ORG=0.333,O=0.146]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.090,LOC=0.643,ORG=0.235,O=0.033]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.595,LOC=0.014,ORG=0.368,O=0.023]	PER	PER
Siegel	[PER=0.609,LOC=0.007,ORG=0.377,O=0.007]	PER	PER
JERUSALEM	[PER=0.109,LOC=0.337,ORG=0.155,O=0.400]	LOC	O
1996-08-22	[PER=0.004,LOC=0.001,ORG=0.028,O=0.968]	O	O
Israel	[PER=0.073,LOC=0.448,ORG=0.333,O=0.146]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.090,LOC=0.643,ORG=0.235,O=0.033]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.595,LOC=0.014,ORG=0.368,O=0.023]	PER	PER
Siegel	[PER=0.609,LOC=0.007,ORG=0.377,O=0.007]	PER	PER
JERUSALEM	[PER=0.109,LOC=0.337,ORG=0.155,O=0.400]	LOC	O
1996-08-22	[PER=0.004,LOC=0.001,ORG=0.028,O=0.968]	O	O
Israel	[PER=0.073,LOC=0.448,ORG=0.333,O=0.146]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.090,LOC=0.643,ORG=0.235,O=0.033]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.595,LOC=0.014,ORG=0.368,O=0.023]	PER	PER
Siegel	[PER=0.609,LOC=0.007,ORG=0.377,O=0.007]	PER	PER
JERUSALEM	[PER=0.109,LOC=0.337,ORG=0.155,O=0.400]	LOC	O
1996-08-22	[PER=0.004,LOC=0.001,ORG=0.028,O=0.968]	O	O
Israel	[PER=0.073,LOC=0.448,ORG=0.333,O=0.146]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.090,LOC=0.643,ORG=0.235,O=0.033]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.595,LOC=0.014,ORG=0.368,O=0.023]	PER	PER
Siegel	[PER=0.609,LOC=0.007,ORG=0.377,O=0.007]	PER	PER
JERUSALEM	[PER=0.109,LOC=0.337,ORG=0.155,O=0.400]	LOC	O
1996-08-22	[PER=0.004,LOC=0.001,ORG=0.028,O=0.968]	O	O
Israel	[PER=0.073,LOC=0.448,ORG=0.333,O=0.146]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.090,LOC=0.643,ORG=0.235,O=0.033]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 2 "JERUSALEM"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.595,LOC=0.014,ORG=0.368,O=0.023]	PER	PER
Siegel	[PER=0.609,LOC=0.007,ORG=0.377,O=0.007]	PER	PER
JERUSALEM	[PER=0.109,LOC=0.337,ORG=0.155,O=0.400]	LOC	O
1996-08-22	[PER=0.004,LOC=0.001,ORG=0.028,O=0.968]	O	O
Israel	[PER=0.073,LOC=0.448,ORG=0.333,O=0.146]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.090,LOC=0.643,ORG=0.235,O=0.033]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	JERUSALEM
-----------
Move choice:
Launch query on token 4 "Israel"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.595,LOC=0.014,ORG=0.368,O=0.023]	PER	PER
Siegel	[PER=0.609,LOC=0.007,ORG=0.377,O=0.007]	PER	PER
JERUSALEM	[PER=0.109,LOC=0.337,ORG=0.155,O=0.400]	LOC	O
1996-08-22	[PER=0.004,LOC=0.001,ORG=0.028,O=0.968]	O	O
Israel	[PER=0.073,LOC=0.448,ORG=0.333,O=0.146]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.090,LOC=0.643,ORG=0.235,O=0.033]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Israel
	JERUSALEM
-----------
Next event:
Got response on token 2 "JERUSALEM" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.649,LOC=0.014,ORG=0.314,O=0.023]	PER	PER
Siegel	[PER=0.671,LOC=0.006,ORG=0.319,O=0.005]	PER	PER
JERUSALEM	[PER=0.036,LOC=0.781,ORG=0.051,O=0.132]	LOC	LOC
1996-08-22	[PER=0.002,LOC=0.000,ORG=0.010,O=0.988]	O	O
Israel	[PER=0.074,LOC=0.455,ORG=0.322,O=0.149]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.090,LOC=0.643,ORG=0.235,O=0.033]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Israel
-----------
Move choice:
Launch query on token 1 "Siegel"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.649,LOC=0.014,ORG=0.314,O=0.023]	PER	PER
Siegel	[PER=0.671,LOC=0.006,ORG=0.319,O=0.005]	PER	PER
JERUSALEM	[PER=0.036,LOC=0.781,ORG=0.051,O=0.132]	LOC	LOC
1996-08-22	[PER=0.002,LOC=0.000,ORG=0.010,O=0.988]	O	O
Israel	[PER=0.074,LOC=0.455,ORG=0.322,O=0.149]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.090,LOC=0.643,ORG=0.235,O=0.033]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Siegel
	Israel
-----------
Move choice:
Launch query on token 0 "Colleen"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.649,LOC=0.014,ORG=0.314,O=0.023]	PER	PER
Siegel	[PER=0.671,LOC=0.006,ORG=0.319,O=0.005]	PER	PER
JERUSALEM	[PER=0.036,LOC=0.781,ORG=0.051,O=0.132]	LOC	LOC
1996-08-22	[PER=0.002,LOC=0.000,ORG=0.010,O=0.988]	O	O
Israel	[PER=0.074,LOC=0.455,ORG=0.322,O=0.149]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.090,LOC=0.643,ORG=0.235,O=0.033]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Siegel
	Israel
	Colleen
-----------
Next event:
Got response on token 4 "Israel" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.651,LOC=0.014,ORG=0.312,O=0.023]	PER	PER
Siegel	[PER=0.673,LOC=0.006,ORG=0.317,O=0.005]	PER	PER
JERUSALEM	[PER=0.038,LOC=0.781,ORG=0.049,O=0.132]	LOC	LOC
1996-08-22	[PER=0.005,LOC=0.000,ORG=0.007,O=0.988]	O	O
Israel	[PER=0.358,LOC=0.315,ORG=0.223,O=0.103]	LOC	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.090,LOC=0.643,ORG=0.235,O=0.033]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Siegel
	Colleen
-----------
Next event:
Got response on token 1 "Siegel" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.883,LOC=0.015,ORG=0.080,O=0.022]	PER	PER
Siegel	[PER=0.935,LOC=0.001,ORG=0.063,O=0.001]	PER	PER
JERUSALEM	[PER=0.052,LOC=0.808,ORG=0.014,O=0.127]	LOC	LOC
1996-08-22	[PER=0.006,LOC=0.000,ORG=0.003,O=0.991]	O	O
Israel	[PER=0.360,LOC=0.316,ORG=0.220,O=0.104]	LOC	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.090,LOC=0.643,ORG=0.235,O=0.033]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Colleen
-----------
Move choice:
Launch query on token 4 "Israel"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.883,LOC=0.015,ORG=0.080,O=0.022]	PER	PER
Siegel	[PER=0.935,LOC=0.001,ORG=0.063,O=0.001]	PER	PER
JERUSALEM	[PER=0.052,LOC=0.808,ORG=0.014,O=0.127]	LOC	LOC
1996-08-22	[PER=0.006,LOC=0.000,ORG=0.003,O=0.991]	O	O
Israel	[PER=0.360,LOC=0.316,ORG=0.220,O=0.104]	LOC	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.090,LOC=0.643,ORG=0.235,O=0.033]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Israel
	Colleen
-----------
Move choice:
Launch query on token 10 "Syria"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.883,LOC=0.015,ORG=0.080,O=0.022]	PER	PER
Siegel	[PER=0.935,LOC=0.001,ORG=0.063,O=0.001]	PER	PER
JERUSALEM	[PER=0.052,LOC=0.808,ORG=0.014,O=0.127]	LOC	LOC
1996-08-22	[PER=0.006,LOC=0.000,ORG=0.003,O=0.991]	O	O
Israel	[PER=0.360,LOC=0.316,ORG=0.220,O=0.104]	LOC	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.090,LOC=0.643,ORG=0.235,O=0.033]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Israel
	Syria
	Colleen
-----------
Next event:
Got response on token 4 "Israel" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.883,LOC=0.015,ORG=0.079,O=0.022]	PER	PER
Siegel	[PER=0.936,LOC=0.001,ORG=0.062,O=0.001]	PER	PER
JERUSALEM	[PER=0.050,LOC=0.810,ORG=0.013,O=0.127]	LOC	LOC
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.001,O=0.995]	O	O
Israel	[PER=0.124,LOC=0.764,ORG=0.076,O=0.036]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.090,LOC=0.643,ORG=0.235,O=0.033]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Syria
	Colleen
-----------
Move choice:
Launch query on token 10 "Syria"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.883,LOC=0.015,ORG=0.079,O=0.022]	PER	PER
Siegel	[PER=0.936,LOC=0.001,ORG=0.062,O=0.001]	PER	PER
JERUSALEM	[PER=0.050,LOC=0.810,ORG=0.013,O=0.127]	LOC	LOC
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.001,O=0.995]	O	O
Israel	[PER=0.124,LOC=0.764,ORG=0.076,O=0.036]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.090,LOC=0.643,ORG=0.235,O=0.033]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Syria
	Syria
	Colleen
-----------
Next event:
Got response on token 0 "Colleen" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.981,LOC=0.002,ORG=0.013,O=0.004]	PER	PER
Siegel	[PER=0.986,LOC=0.001,ORG=0.013,O=0.000]	PER	PER
JERUSALEM	[PER=0.052,LOC=0.815,ORG=0.006,O=0.126]	LOC	LOC
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.001,O=0.995]	O	O
Israel	[PER=0.124,LOC=0.764,ORG=0.076,O=0.036]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.090,LOC=0.643,ORG=0.235,O=0.033]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Syria
	Syria
-----------
Next event:
Got response on token 10 "Syria" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.981,LOC=0.002,ORG=0.013,O=0.004]	PER	PER
Siegel	[PER=0.986,LOC=0.001,ORG=0.013,O=0.000]	PER	PER
JERUSALEM	[PER=0.052,LOC=0.815,ORG=0.006,O=0.126]	LOC	LOC
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.001,O=0.995]	O	O
Israel	[PER=0.124,LOC=0.764,ORG=0.076,O=0.036]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.018,LOC=0.927,ORG=0.048,O=0.007]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Syria
-----------
Move choice:
Launch query on token 4 "Israel"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.981,LOC=0.002,ORG=0.013,O=0.004]	PER	PER
Siegel	[PER=0.986,LOC=0.001,ORG=0.013,O=0.000]	PER	PER
JERUSALEM	[PER=0.052,LOC=0.815,ORG=0.006,O=0.126]	LOC	LOC
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.001,O=0.995]	O	O
Israel	[PER=0.124,LOC=0.764,ORG=0.076,O=0.036]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.018,LOC=0.927,ORG=0.048,O=0.007]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Syria
	Israel
-----------
Next event:
Got response on token 10 "Syria" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.981,LOC=0.002,ORG=0.013,O=0.004]	PER	PER
Siegel	[PER=0.986,LOC=0.001,ORG=0.013,O=0.000]	PER	PER
JERUSALEM	[PER=0.052,LOC=0.815,ORG=0.006,O=0.126]	LOC	LOC
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.001,O=0.995]	O	O
Israel	[PER=0.124,LOC=0.764,ORG=0.076,O=0.036]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.989,ORG=0.007,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Israel
-----------
Move choice:
Launch query on token 2 "JERUSALEM"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.981,LOC=0.002,ORG=0.013,O=0.004]	PER	PER
Siegel	[PER=0.986,LOC=0.001,ORG=0.013,O=0.000]	PER	PER
JERUSALEM	[PER=0.052,LOC=0.815,ORG=0.006,O=0.126]	LOC	LOC
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.001,O=0.995]	O	O
Israel	[PER=0.124,LOC=0.764,ORG=0.076,O=0.036]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.989,ORG=0.007,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	JERUSALEM
	Israel
-----------
Move choice:
Launch query on token 0 "Colleen"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.981,LOC=0.002,ORG=0.013,O=0.004]	PER	PER
Siegel	[PER=0.986,LOC=0.001,ORG=0.013,O=0.000]	PER	PER
JERUSALEM	[PER=0.052,LOC=0.815,ORG=0.006,O=0.126]	LOC	LOC
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.001,O=0.995]	O	O
Israel	[PER=0.124,LOC=0.764,ORG=0.076,O=0.036]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.989,ORG=0.007,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	JERUSALEM
	Israel
	Colleen
-----------
Next event:
Got response on token 4 "Israel" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.982,LOC=0.002,ORG=0.013,O=0.004]	PER	PER
Siegel	[PER=0.986,LOC=0.001,ORG=0.013,O=0.000]	PER	PER
JERUSALEM	[PER=0.052,LOC=0.816,ORG=0.006,O=0.126]	LOC	LOC
1996-08-22	[PER=0.002,LOC=0.001,ORG=0.001,O=0.997]	O	O
Israel	[PER=0.022,LOC=0.958,ORG=0.014,O=0.006]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.989,ORG=0.007,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	JERUSALEM
	Colleen
-----------
Next event:
Got response on token 2 "JERUSALEM" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.982,LOC=0.002,ORG=0.012,O=0.004]	PER	PER
Siegel	[PER=0.988,LOC=0.001,ORG=0.011,O=0.000]	PER	PER
JERUSALEM	[PER=0.009,LOC=0.969,ORG=0.001,O=0.021]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
Israel	[PER=0.022,LOC=0.958,ORG=0.014,O=0.006]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.989,ORG=0.007,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Colleen
-----------
Move choice:
Launch query on token 4 "Israel"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.982,LOC=0.002,ORG=0.012,O=0.004]	PER	PER
Siegel	[PER=0.988,LOC=0.001,ORG=0.011,O=0.000]	PER	PER
JERUSALEM	[PER=0.009,LOC=0.969,ORG=0.001,O=0.021]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
Israel	[PER=0.022,LOC=0.958,ORG=0.014,O=0.006]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.989,ORG=0.007,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Colleen
	Israel
-----------
Move choice:
Launch query on token 2 "JERUSALEM"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.982,LOC=0.002,ORG=0.012,O=0.004]	PER	PER
Siegel	[PER=0.988,LOC=0.001,ORG=0.011,O=0.000]	PER	PER
JERUSALEM	[PER=0.009,LOC=0.969,ORG=0.001,O=0.021]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
Israel	[PER=0.022,LOC=0.958,ORG=0.014,O=0.006]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.989,ORG=0.007,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	JERUSALEM
	Colleen
	Israel
-----------
Next event:
Got response on token 4 "Israel" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.982,LOC=0.002,ORG=0.012,O=0.004]	PER	PER
Siegel	[PER=0.988,LOC=0.001,ORG=0.011,O=0.000]	PER	PER
JERUSALEM	[PER=0.009,LOC=0.969,ORG=0.001,O=0.021]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
Israel	[PER=0.021,LOC=0.922,ORG=0.013,O=0.043]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.989,ORG=0.007,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	JERUSALEM
	Colleen
-----------
Move choice:
Launch query on token 4 "Israel"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.982,LOC=0.002,ORG=0.012,O=0.004]	PER	PER
Siegel	[PER=0.988,LOC=0.001,ORG=0.011,O=0.000]	PER	PER
JERUSALEM	[PER=0.009,LOC=0.969,ORG=0.001,O=0.021]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
Israel	[PER=0.021,LOC=0.922,ORG=0.013,O=0.043]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.989,ORG=0.007,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Israel
	JERUSALEM
	Colleen
-----------
Next event:
Got response on token 0 "Colleen" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
Siegel	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
JERUSALEM	[PER=0.009,LOC=0.969,ORG=0.001,O=0.021]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
Israel	[PER=0.021,LOC=0.922,ORG=0.013,O=0.043]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.989,ORG=0.007,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Israel
	JERUSALEM
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@5b3
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
Siegel	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
JERUSALEM	[PER=0.009,LOC=0.969,ORG=0.001,O=0.021]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
Israel	[PER=0.021,LOC=0.922,ORG=0.013,O=0.043]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.989,ORG=0.007,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Israel
	JERUSALEM
-----------
Next event:
Got response on token 2 "JERUSALEM" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
Siegel	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
JERUSALEM	[PER=0.001,LOC=0.995,ORG=0.000,O=0.003]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.001,ORG=0.000,O=0.999]	O	O
Israel	[PER=0.021,LOC=0.922,ORG=0.013,O=0.043]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.989,ORG=0.007,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Israel
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@61b
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
Siegel	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
JERUSALEM	[PER=0.001,LOC=0.995,ORG=0.000,O=0.003]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.001,ORG=0.000,O=0.999]	O	O
Israel	[PER=0.021,LOC=0.922,ORG=0.013,O=0.043]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.989,ORG=0.007,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Israel
-----------
Next event:
Got response on token 4 "Israel" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Colleen	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
Siegel	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
JERUSALEM	[PER=0.001,LOC=0.995,ORG=0.000,O=0.003]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Israel	[PER=0.003,LOC=0.988,ORG=0.002,O=0.007]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
outgoing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.989,ORG=0.007,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tensions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
countries	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
appeared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
storm	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teacup	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@67e
