Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Beauty	O	O	2
queens	O	O	1
are	O	O	0
high-profile	O	O	0
personalities	O	O	0
in	O	O	0
Venezuela	LOC	LOC	1
and	O	O	1
Machado	PER	PER	2
's	O	O	1
alleged	O	O	0
weight	O	O	0
problem	O	O	0
made	O	O	0
front	O	O	1
page	O	O	0
news	O	O	0
this	O	O	0
week	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.139,LOC=0.076,ORG=0.157,O=0.628]	O	O
queens	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.024,LOC=0.960,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Machado	[PER=0.814,LOC=0.101,ORG=0.019,O=0.066]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.139,LOC=0.076,ORG=0.157,O=0.628]	O	O
queens	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.024,LOC=0.960,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Machado	[PER=0.814,LOC=0.101,ORG=0.019,O=0.066]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.139,LOC=0.076,ORG=0.157,O=0.628]	O	O
queens	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.024,LOC=0.960,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Machado	[PER=0.814,LOC=0.101,ORG=0.019,O=0.066]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.139,LOC=0.076,ORG=0.157,O=0.628]	O	O
queens	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.024,LOC=0.960,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Machado	[PER=0.814,LOC=0.101,ORG=0.019,O=0.066]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.139,LOC=0.076,ORG=0.157,O=0.628]	O	O
queens	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.024,LOC=0.960,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Machado	[PER=0.814,LOC=0.101,ORG=0.019,O=0.066]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.139,LOC=0.076,ORG=0.157,O=0.628]	O	O
queens	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.024,LOC=0.960,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Machado	[PER=0.814,LOC=0.101,ORG=0.019,O=0.066]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.139,LOC=0.076,ORG=0.157,O=0.628]	O	O
queens	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.024,LOC=0.960,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Machado	[PER=0.814,LOC=0.101,ORG=0.019,O=0.066]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.139,LOC=0.076,ORG=0.157,O=0.628]	O	O
queens	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.024,LOC=0.960,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Machado	[PER=0.814,LOC=0.101,ORG=0.019,O=0.066]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.139,LOC=0.076,ORG=0.157,O=0.628]	O	O
queens	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.024,LOC=0.960,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Machado	[PER=0.814,LOC=0.101,ORG=0.019,O=0.066]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.139,LOC=0.076,ORG=0.157,O=0.628]	O	O
queens	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.024,LOC=0.960,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Machado	[PER=0.814,LOC=0.101,ORG=0.019,O=0.066]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.139,LOC=0.076,ORG=0.157,O=0.628]	O	O
queens	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.024,LOC=0.960,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Machado	[PER=0.814,LOC=0.101,ORG=0.019,O=0.066]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Beauty"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.139,LOC=0.076,ORG=0.157,O=0.628]	O	O
queens	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.024,LOC=0.960,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Machado	[PER=0.814,LOC=0.101,ORG=0.019,O=0.066]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Beauty
-----------
Move choice:
Launch query on token 8 "Machado"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.139,LOC=0.076,ORG=0.157,O=0.628]	O	O
queens	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.024,LOC=0.960,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Machado	[PER=0.814,LOC=0.101,ORG=0.019,O=0.066]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Beauty
	Machado
-----------
Move choice:
Launch query on token 9 "'s"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.139,LOC=0.076,ORG=0.157,O=0.628]	O	O
queens	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.024,LOC=0.960,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Machado	[PER=0.814,LOC=0.101,ORG=0.019,O=0.066]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Beauty
	Machado
	's
-----------
Move choice:
Launch query on token 14 "front"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.139,LOC=0.076,ORG=0.157,O=0.628]	O	O
queens	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.024,LOC=0.960,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Machado	[PER=0.814,LOC=0.101,ORG=0.019,O=0.066]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	front
	Beauty
	Machado
	's
-----------
Next event:
Got response on token 8 "Machado" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.139,LOC=0.076,ORG=0.157,O=0.628]	O	O
queens	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.024,LOC=0.960,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Machado	[PER=0.968,LOC=0.017,ORG=0.003,O=0.011]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	front
	Beauty
	's
-----------
Next event:
Got response on token 9 "'s" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.139,LOC=0.076,ORG=0.157,O=0.628]	O	O
queens	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.024,LOC=0.960,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Machado	[PER=0.968,LOC=0.017,ORG=0.003,O=0.011]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	front
	Beauty
-----------
Move choice:
Launch query on token 7 "and"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.139,LOC=0.076,ORG=0.157,O=0.628]	O	O
queens	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.024,LOC=0.960,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Machado	[PER=0.968,LOC=0.017,ORG=0.003,O=0.011]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	front
	Beauty
	and
-----------
Next event:
Got response on token 14 "front" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.139,LOC=0.076,ORG=0.157,O=0.628]	O	O
queens	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.024,LOC=0.960,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Machado	[PER=0.968,LOC=0.017,ORG=0.003,O=0.011]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Beauty
	and
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@f0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.139,LOC=0.076,ORG=0.157,O=0.628]	O	O
queens	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.024,LOC=0.960,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Machado	[PER=0.968,LOC=0.017,ORG=0.003,O=0.011]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Beauty
	and
-----------
Next event:
Got response on token 7 "and" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.139,LOC=0.076,ORG=0.157,O=0.628]	O	O
queens	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.023,LOC=0.961,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Machado	[PER=0.968,LOC=0.017,ORG=0.003,O=0.011]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Beauty
-----------
Move choice:
Launch query on token 1 "queens"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.139,LOC=0.076,ORG=0.157,O=0.628]	O	O
queens	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.023,LOC=0.961,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Machado	[PER=0.968,LOC=0.017,ORG=0.003,O=0.011]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	queens
	Beauty
-----------
Next event:
Got response on token 0 "Beauty" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.029,LOC=0.016,ORG=0.033,O=0.922]	O	O
queens	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.023,LOC=0.961,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Machado	[PER=0.968,LOC=0.017,ORG=0.003,O=0.011]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	queens
-----------
Move choice:
Launch query on token 0 "Beauty"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.029,LOC=0.016,ORG=0.033,O=0.922]	O	O
queens	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.023,LOC=0.961,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Machado	[PER=0.968,LOC=0.017,ORG=0.003,O=0.011]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	queens
	Beauty
-----------
Next event:
Got response on token 1 "queens" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.029,LOC=0.016,ORG=0.033,O=0.923]	O	O
queens	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.023,LOC=0.961,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Machado	[PER=0.968,LOC=0.017,ORG=0.003,O=0.011]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Beauty
-----------
Move choice:
Launch query on token 6 "Venezuela"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.029,LOC=0.016,ORG=0.033,O=0.923]	O	O
queens	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.023,LOC=0.961,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Machado	[PER=0.968,LOC=0.017,ORG=0.003,O=0.011]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Beauty
	Venezuela
-----------
Next event:
Got response on token 0 "Beauty" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.004,LOC=0.002,ORG=0.005,O=0.988]	O	O
queens	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.023,LOC=0.961,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Machado	[PER=0.968,LOC=0.017,ORG=0.003,O=0.011]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Venezuela
-----------
Move choice:
Launch query on token 8 "Machado"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.004,LOC=0.002,ORG=0.005,O=0.988]	O	O
queens	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.023,LOC=0.961,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Machado	[PER=0.968,LOC=0.017,ORG=0.003,O=0.011]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Machado
	Venezuela
-----------
Next event:
Got response on token 6 "Venezuela" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.004,LOC=0.002,ORG=0.005,O=0.988]	O	O
queens	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.003,LOC=0.994,ORG=0.002,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Machado	[PER=0.968,LOC=0.017,ORG=0.003,O=0.011]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Machado
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@3de
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.004,LOC=0.002,ORG=0.005,O=0.988]	O	O
queens	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.003,LOC=0.994,ORG=0.002,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Machado	[PER=0.968,LOC=0.017,ORG=0.003,O=0.011]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Machado
-----------
Next event:
Got response on token 8 "Machado" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Beauty	[PER=0.004,LOC=0.002,ORG=0.005,O=0.988]	O	O
queens	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
high-profile	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
personalities	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.003,LOC=0.994,ORG=0.002,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Machado	[PER=0.995,LOC=0.003,ORG=0.000,O=0.002]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
alleged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
problem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
front	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
page	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
news	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@421
