Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
He	O	O	0
set	O	O	0
up	O	O	0
a	O	O	0
propaganda	O	O	1
cannon	O	O	1
and	O	O	0
fired	O	O	0
it	O	O	0
at	O	O	0
Germany	LOC	LOC	1
.	O	O	1

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.016,LOC=0.958,ORG=0.021,O=0.005]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.016,LOC=0.958,ORG=0.021,O=0.005]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.016,LOC=0.958,ORG=0.021,O=0.005]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.016,LOC=0.958,ORG=0.021,O=0.005]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.016,LOC=0.958,ORG=0.021,O=0.005]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.016,LOC=0.958,ORG=0.021,O=0.005]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.016,LOC=0.958,ORG=0.021,O=0.005]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.016,LOC=0.958,ORG=0.021,O=0.005]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.016,LOC=0.958,ORG=0.021,O=0.005]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.016,LOC=0.958,ORG=0.021,O=0.005]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.016,LOC=0.958,ORG=0.021,O=0.005]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 11 "Germany"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.016,LOC=0.958,ORG=0.021,O=0.005]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Germany
-----------
Move choice:
Launch query on token 5 "propaganda"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.016,LOC=0.958,ORG=0.021,O=0.005]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Germany
	propaganda
-----------
Next event:
Got response on token 11 "Germany" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.002,LOC=0.994,ORG=0.003,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	propaganda
-----------
Move choice:
Launch query on token 6 "cannon"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.002,LOC=0.994,ORG=0.003,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	cannon
	propaganda
-----------
Next event:
Got response on token 5 "propaganda" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cannon	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.002,LOC=0.994,ORG=0.003,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	cannon
-----------
Move choice:
Launch query on token 12 "."
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cannon	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.002,LOC=0.994,ORG=0.003,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	cannon
	.
-----------
Next event:
Got response on token 6 "cannon" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cannon	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.002,LOC=0.994,ORG=0.003,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@6b
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cannon	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.002,LOC=0.994,ORG=0.003,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
-----------
Next event:
Got response on token 12 "." = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cannon	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.002,LOC=0.994,ORG=0.003,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@9e
