Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
The	O	O	0
session	O	O	0
's	O	O	0
most	O	O	2
active	O	O	0
shares	O	O	0
were	O	O	0
those	O	O	0
of	O	O	2
Isbank	ORG	ORG	5
gained	O	O	0
300	O	O	0
lira	O	O	1
to	O	O	0
8,600	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.063,O=0.935]	O	O
Isbank	[PER=0.016,LOC=0.595,ORG=0.236,O=0.153]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.063,O=0.935]	O	O
Isbank	[PER=0.016,LOC=0.595,ORG=0.236,O=0.153]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.063,O=0.935]	O	O
Isbank	[PER=0.016,LOC=0.595,ORG=0.236,O=0.153]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.063,O=0.935]	O	O
Isbank	[PER=0.016,LOC=0.595,ORG=0.236,O=0.153]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.063,O=0.935]	O	O
Isbank	[PER=0.016,LOC=0.595,ORG=0.236,O=0.153]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.063,O=0.935]	O	O
Isbank	[PER=0.016,LOC=0.595,ORG=0.236,O=0.153]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.063,O=0.935]	O	O
Isbank	[PER=0.016,LOC=0.595,ORG=0.236,O=0.153]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.063,O=0.935]	O	O
Isbank	[PER=0.016,LOC=0.595,ORG=0.236,O=0.153]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.063,O=0.935]	O	O
Isbank	[PER=0.016,LOC=0.595,ORG=0.236,O=0.153]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.063,O=0.935]	O	O
Isbank	[PER=0.016,LOC=0.595,ORG=0.236,O=0.153]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.063,O=0.935]	O	O
Isbank	[PER=0.016,LOC=0.595,ORG=0.236,O=0.153]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 9 "Isbank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.063,O=0.935]	O	O
Isbank	[PER=0.016,LOC=0.595,ORG=0.236,O=0.153]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Isbank
-----------
Move choice:
Launch query on token 3 "most"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.063,O=0.935]	O	O
Isbank	[PER=0.016,LOC=0.595,ORG=0.236,O=0.153]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	most
	Isbank
-----------
Next event:
Got response on token 9 "Isbank" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.174,O=0.825]	O	O
Isbank	[PER=0.007,LOC=0.246,ORG=0.684,O=0.063]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	most
-----------
Move choice:
Launch query on token 9 "Isbank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.174,O=0.825]	O	O
Isbank	[PER=0.007,LOC=0.246,ORG=0.684,O=0.063]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	most
	Isbank
-----------
Next event:
Got response on token 3 "most" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.174,O=0.825]	O	O
Isbank	[PER=0.007,LOC=0.246,ORG=0.684,O=0.063]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Isbank
-----------
Move choice:
Launch query on token 9 "Isbank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.174,O=0.825]	O	O
Isbank	[PER=0.007,LOC=0.246,ORG=0.684,O=0.063]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Isbank
	Isbank
-----------
Next event:
Got response on token 9 "Isbank" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.128,O=0.871]	O	O
Isbank	[PER=0.005,LOC=0.178,ORG=0.496,O=0.320]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Isbank
-----------
Move choice:
Launch query on token 8 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.128,O=0.871]	O	O
Isbank	[PER=0.005,LOC=0.178,ORG=0.496,O=0.320]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	Isbank
-----------
Next event:
Got response on token 9 "Isbank" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.221,O=0.779]	O	O
Isbank	[PER=0.001,LOC=0.045,ORG=0.873,O=0.081]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
-----------
Move choice:
Launch query on token 8 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.221,O=0.779]	O	O
Isbank	[PER=0.001,LOC=0.045,ORG=0.873,O=0.081]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	of
-----------
Move choice:
Launch query on token 3 "most"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.221,O=0.779]	O	O
Isbank	[PER=0.001,LOC=0.045,ORG=0.873,O=0.081]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	of
	most
-----------
Next event:
Got response on token 8 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.039,O=0.961]	O	O
Isbank	[PER=0.001,LOC=0.055,ORG=0.845,O=0.099]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	most
-----------
Move choice:
Launch query on token 9 "Isbank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.039,O=0.961]	O	O
Isbank	[PER=0.001,LOC=0.055,ORG=0.845,O=0.099]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Isbank
	of
	most
-----------
Next event:
Got response on token 3 "most" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.039,O=0.961]	O	O
Isbank	[PER=0.001,LOC=0.055,ORG=0.845,O=0.099]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Isbank
	of
-----------
Next event:
Got response on token 8 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O
Isbank	[PER=0.002,LOC=0.057,ORG=0.840,O=0.102]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Isbank
-----------
Move choice:
Launch query on token 12 "lira"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O
Isbank	[PER=0.002,LOC=0.057,ORG=0.840,O=0.102]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	lira
	Isbank
-----------
Next event:
Got response on token 9 "Isbank" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Isbank	[PER=0.001,LOC=0.035,ORG=0.521,O=0.443]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	lira
-----------
Move choice:
Launch query on token 9 "Isbank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Isbank	[PER=0.001,LOC=0.035,ORG=0.521,O=0.443]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Isbank
	lira
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@2c1
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Isbank	[PER=0.001,LOC=0.035,ORG=0.521,O=0.443]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.015,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Isbank
	lira
-----------
Next event:
Got response on token 12 "lira" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Isbank	[PER=0.001,LOC=0.035,ORG=0.521,O=0.443]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Isbank
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@318
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Isbank	[PER=0.001,LOC=0.035,ORG=0.521,O=0.443]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Isbank
-----------
Next event:
Got response on token 9 "Isbank" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O
Isbank	[PER=0.000,LOC=0.009,ORG=0.884,O=0.107]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lira	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@355
