Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
--	O	O	1
E.	PER	PER	3
Auchard	PER	PER	2
,	O	O	1
Wall	ORG	ORG	2
Street	ORG	ORG	3
bureau	ORG	O	5
,	O	O	0
212-859-1736	O	O	2
Gateway	ORG	ORG	2
Data	ORG	ORG	0
Sciences	ORG	ORG	2
Q2	O	O	5
net	O	O	1
rises	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.003,ORG=0.061,O=0.926]	O	O
E.	[PER=0.071,LOC=0.057,ORG=0.847,O=0.025]	PER	ORG
Auchard	[PER=0.162,LOC=0.044,ORG=0.729,O=0.064]	PER	ORG
,	[PER=0.006,LOC=0.000,ORG=0.094,O=0.900]	O	O
Wall	[PER=0.192,LOC=0.083,ORG=0.696,O=0.029]	ORG	ORG
Street	[PER=0.180,LOC=0.049,ORG=0.740,O=0.031]	ORG	ORG
bureau	[PER=0.006,LOC=0.002,ORG=0.065,O=0.927]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.003,ORG=0.061,O=0.926]	O	O
E.	[PER=0.071,LOC=0.057,ORG=0.847,O=0.025]	PER	ORG
Auchard	[PER=0.162,LOC=0.044,ORG=0.729,O=0.064]	PER	ORG
,	[PER=0.006,LOC=0.000,ORG=0.094,O=0.900]	O	O
Wall	[PER=0.192,LOC=0.083,ORG=0.696,O=0.029]	ORG	ORG
Street	[PER=0.180,LOC=0.049,ORG=0.740,O=0.031]	ORG	ORG
bureau	[PER=0.006,LOC=0.002,ORG=0.065,O=0.927]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.003,ORG=0.061,O=0.926]	O	O
E.	[PER=0.071,LOC=0.057,ORG=0.847,O=0.025]	PER	ORG
Auchard	[PER=0.162,LOC=0.044,ORG=0.729,O=0.064]	PER	ORG
,	[PER=0.006,LOC=0.000,ORG=0.094,O=0.900]	O	O
Wall	[PER=0.192,LOC=0.083,ORG=0.696,O=0.029]	ORG	ORG
Street	[PER=0.180,LOC=0.049,ORG=0.740,O=0.031]	ORG	ORG
bureau	[PER=0.006,LOC=0.002,ORG=0.065,O=0.927]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.003,ORG=0.061,O=0.926]	O	O
E.	[PER=0.071,LOC=0.057,ORG=0.847,O=0.025]	PER	ORG
Auchard	[PER=0.162,LOC=0.044,ORG=0.729,O=0.064]	PER	ORG
,	[PER=0.006,LOC=0.000,ORG=0.094,O=0.900]	O	O
Wall	[PER=0.192,LOC=0.083,ORG=0.696,O=0.029]	ORG	ORG
Street	[PER=0.180,LOC=0.049,ORG=0.740,O=0.031]	ORG	ORG
bureau	[PER=0.006,LOC=0.002,ORG=0.065,O=0.927]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.003,ORG=0.061,O=0.926]	O	O
E.	[PER=0.071,LOC=0.057,ORG=0.847,O=0.025]	PER	ORG
Auchard	[PER=0.162,LOC=0.044,ORG=0.729,O=0.064]	PER	ORG
,	[PER=0.006,LOC=0.000,ORG=0.094,O=0.900]	O	O
Wall	[PER=0.192,LOC=0.083,ORG=0.696,O=0.029]	ORG	ORG
Street	[PER=0.180,LOC=0.049,ORG=0.740,O=0.031]	ORG	ORG
bureau	[PER=0.006,LOC=0.002,ORG=0.065,O=0.927]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.003,ORG=0.061,O=0.926]	O	O
E.	[PER=0.071,LOC=0.057,ORG=0.847,O=0.025]	PER	ORG
Auchard	[PER=0.162,LOC=0.044,ORG=0.729,O=0.064]	PER	ORG
,	[PER=0.006,LOC=0.000,ORG=0.094,O=0.900]	O	O
Wall	[PER=0.192,LOC=0.083,ORG=0.696,O=0.029]	ORG	ORG
Street	[PER=0.180,LOC=0.049,ORG=0.740,O=0.031]	ORG	ORG
bureau	[PER=0.006,LOC=0.002,ORG=0.065,O=0.927]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.003,ORG=0.061,O=0.926]	O	O
E.	[PER=0.071,LOC=0.057,ORG=0.847,O=0.025]	PER	ORG
Auchard	[PER=0.162,LOC=0.044,ORG=0.729,O=0.064]	PER	ORG
,	[PER=0.006,LOC=0.000,ORG=0.094,O=0.900]	O	O
Wall	[PER=0.192,LOC=0.083,ORG=0.696,O=0.029]	ORG	ORG
Street	[PER=0.180,LOC=0.049,ORG=0.740,O=0.031]	ORG	ORG
bureau	[PER=0.006,LOC=0.002,ORG=0.065,O=0.927]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.003,ORG=0.061,O=0.926]	O	O
E.	[PER=0.071,LOC=0.057,ORG=0.847,O=0.025]	PER	ORG
Auchard	[PER=0.162,LOC=0.044,ORG=0.729,O=0.064]	PER	ORG
,	[PER=0.006,LOC=0.000,ORG=0.094,O=0.900]	O	O
Wall	[PER=0.192,LOC=0.083,ORG=0.696,O=0.029]	ORG	ORG
Street	[PER=0.180,LOC=0.049,ORG=0.740,O=0.031]	ORG	ORG
bureau	[PER=0.006,LOC=0.002,ORG=0.065,O=0.927]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.003,ORG=0.061,O=0.926]	O	O
E.	[PER=0.071,LOC=0.057,ORG=0.847,O=0.025]	PER	ORG
Auchard	[PER=0.162,LOC=0.044,ORG=0.729,O=0.064]	PER	ORG
,	[PER=0.006,LOC=0.000,ORG=0.094,O=0.900]	O	O
Wall	[PER=0.192,LOC=0.083,ORG=0.696,O=0.029]	ORG	ORG
Street	[PER=0.180,LOC=0.049,ORG=0.740,O=0.031]	ORG	ORG
bureau	[PER=0.006,LOC=0.002,ORG=0.065,O=0.927]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.003,ORG=0.061,O=0.926]	O	O
E.	[PER=0.071,LOC=0.057,ORG=0.847,O=0.025]	PER	ORG
Auchard	[PER=0.162,LOC=0.044,ORG=0.729,O=0.064]	PER	ORG
,	[PER=0.006,LOC=0.000,ORG=0.094,O=0.900]	O	O
Wall	[PER=0.192,LOC=0.083,ORG=0.696,O=0.029]	ORG	ORG
Street	[PER=0.180,LOC=0.049,ORG=0.740,O=0.031]	ORG	ORG
bureau	[PER=0.006,LOC=0.002,ORG=0.065,O=0.927]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.003,ORG=0.061,O=0.926]	O	O
E.	[PER=0.071,LOC=0.057,ORG=0.847,O=0.025]	PER	ORG
Auchard	[PER=0.162,LOC=0.044,ORG=0.729,O=0.064]	PER	ORG
,	[PER=0.006,LOC=0.000,ORG=0.094,O=0.900]	O	O
Wall	[PER=0.192,LOC=0.083,ORG=0.696,O=0.029]	ORG	ORG
Street	[PER=0.180,LOC=0.049,ORG=0.740,O=0.031]	ORG	ORG
bureau	[PER=0.006,LOC=0.002,ORG=0.065,O=0.927]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 5 "Street"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.003,ORG=0.061,O=0.926]	O	O
E.	[PER=0.071,LOC=0.057,ORG=0.847,O=0.025]	PER	ORG
Auchard	[PER=0.162,LOC=0.044,ORG=0.729,O=0.064]	PER	ORG
,	[PER=0.006,LOC=0.000,ORG=0.094,O=0.900]	O	O
Wall	[PER=0.192,LOC=0.083,ORG=0.696,O=0.029]	ORG	ORG
Street	[PER=0.180,LOC=0.049,ORG=0.740,O=0.031]	ORG	ORG
bureau	[PER=0.006,LOC=0.002,ORG=0.065,O=0.927]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Street
-----------
Move choice:
Launch query on token 1 "E."
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.003,ORG=0.061,O=0.926]	O	O
E.	[PER=0.071,LOC=0.057,ORG=0.847,O=0.025]	PER	ORG
Auchard	[PER=0.162,LOC=0.044,ORG=0.729,O=0.064]	PER	ORG
,	[PER=0.006,LOC=0.000,ORG=0.094,O=0.900]	O	O
Wall	[PER=0.192,LOC=0.083,ORG=0.696,O=0.029]	ORG	ORG
Street	[PER=0.180,LOC=0.049,ORG=0.740,O=0.031]	ORG	ORG
bureau	[PER=0.006,LOC=0.002,ORG=0.065,O=0.927]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Street
	E.
-----------
Next event:
Got response on token 5 "Street" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.003,ORG=0.061,O=0.926]	O	O
E.	[PER=0.069,LOC=0.055,ORG=0.852,O=0.025]	PER	ORG
Auchard	[PER=0.157,LOC=0.043,ORG=0.737,O=0.063]	PER	ORG
,	[PER=0.003,LOC=0.000,ORG=0.117,O=0.880]	O	O
Wall	[PER=0.064,LOC=0.038,ORG=0.876,O=0.022]	ORG	ORG
Street	[PER=0.033,LOC=0.009,ORG=0.952,O=0.006]	ORG	ORG
bureau	[PER=0.003,LOC=0.002,ORG=0.083,O=0.912]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	E.
-----------
Move choice:
Launch query on token 2 "Auchard"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.003,ORG=0.061,O=0.926]	O	O
E.	[PER=0.069,LOC=0.055,ORG=0.852,O=0.025]	PER	ORG
Auchard	[PER=0.157,LOC=0.043,ORG=0.737,O=0.063]	PER	ORG
,	[PER=0.003,LOC=0.000,ORG=0.117,O=0.880]	O	O
Wall	[PER=0.064,LOC=0.038,ORG=0.876,O=0.022]	ORG	ORG
Street	[PER=0.033,LOC=0.009,ORG=0.952,O=0.006]	ORG	ORG
bureau	[PER=0.003,LOC=0.002,ORG=0.083,O=0.912]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Auchard
	E.
-----------
Move choice:
Launch query on token 3 ","
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.003,ORG=0.061,O=0.926]	O	O
E.	[PER=0.069,LOC=0.055,ORG=0.852,O=0.025]	PER	ORG
Auchard	[PER=0.157,LOC=0.043,ORG=0.737,O=0.063]	PER	ORG
,	[PER=0.003,LOC=0.000,ORG=0.117,O=0.880]	O	O
Wall	[PER=0.064,LOC=0.038,ORG=0.876,O=0.022]	ORG	ORG
Street	[PER=0.033,LOC=0.009,ORG=0.952,O=0.006]	ORG	ORG
bureau	[PER=0.003,LOC=0.002,ORG=0.083,O=0.912]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	,
	Auchard
	E.
-----------
Next event:
Got response on token 2 "Auchard" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.022,LOC=0.003,ORG=0.049,O=0.925]	O	O
E.	[PER=0.234,LOC=0.063,ORG=0.668,O=0.035]	PER	ORG
Auchard	[PER=0.565,LOC=0.022,ORG=0.380,O=0.032]	PER	ORG
,	[PER=0.008,LOC=0.000,ORG=0.063,O=0.929]	O	O
Wall	[PER=0.070,LOC=0.041,ORG=0.866,O=0.023]	ORG	ORG
Street	[PER=0.036,LOC=0.010,ORG=0.948,O=0.006]	ORG	ORG
bureau	[PER=0.003,LOC=0.002,ORG=0.083,O=0.913]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	,
	E.
-----------
Move choice:
Launch query on token 2 "Auchard"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.022,LOC=0.003,ORG=0.049,O=0.925]	O	O
E.	[PER=0.234,LOC=0.063,ORG=0.668,O=0.035]	PER	ORG
Auchard	[PER=0.565,LOC=0.022,ORG=0.380,O=0.032]	PER	ORG
,	[PER=0.008,LOC=0.000,ORG=0.063,O=0.929]	O	O
Wall	[PER=0.070,LOC=0.041,ORG=0.866,O=0.023]	ORG	ORG
Street	[PER=0.036,LOC=0.010,ORG=0.948,O=0.006]	ORG	ORG
bureau	[PER=0.003,LOC=0.002,ORG=0.083,O=0.913]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Auchard
	,
	E.
-----------
Move choice:
Launch query on token 9 "Gateway"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.022,LOC=0.003,ORG=0.049,O=0.925]	O	O
E.	[PER=0.234,LOC=0.063,ORG=0.668,O=0.035]	PER	ORG
Auchard	[PER=0.565,LOC=0.022,ORG=0.380,O=0.032]	PER	ORG
,	[PER=0.008,LOC=0.000,ORG=0.063,O=0.929]	O	O
Wall	[PER=0.070,LOC=0.041,ORG=0.866,O=0.023]	ORG	ORG
Street	[PER=0.036,LOC=0.010,ORG=0.948,O=0.006]	ORG	ORG
bureau	[PER=0.003,LOC=0.002,ORG=0.083,O=0.913]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Auchard
	,
	Gateway
	E.
-----------
Next event:
Got response on token 2 "Auchard" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.033,LOC=0.004,ORG=0.038,O=0.925]	O	O
E.	[PER=0.370,LOC=0.069,ORG=0.517,O=0.044]	PER	ORG
Auchard	[PER=0.901,LOC=0.005,ORG=0.087,O=0.007]	PER	PER
,	[PER=0.012,LOC=0.000,ORG=0.019,O=0.969]	O	O
Wall	[PER=0.075,LOC=0.042,ORG=0.858,O=0.024]	ORG	ORG
Street	[PER=0.039,LOC=0.010,ORG=0.945,O=0.006]	ORG	ORG
bureau	[PER=0.003,LOC=0.002,ORG=0.083,O=0.913]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	,
	Gateway
	E.
-----------
Next event:
Got response on token 1 "E." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.067,LOC=0.003,ORG=0.014,O=0.915]	O	O
E.	[PER=0.804,LOC=0.021,ORG=0.161,O=0.014]	PER	PER
Auchard	[PER=0.968,LOC=0.002,ORG=0.027,O=0.003]	PER	PER
,	[PER=0.013,LOC=0.000,ORG=0.010,O=0.977]	O	O
Wall	[PER=0.077,LOC=0.043,ORG=0.857,O=0.024]	ORG	ORG
Street	[PER=0.039,LOC=0.010,ORG=0.945,O=0.006]	ORG	ORG
bureau	[PER=0.003,LOC=0.002,ORG=0.083,O=0.913]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	,
	Gateway
-----------
Next event:
Got response on token 3 "," = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.067,LOC=0.003,ORG=0.014,O=0.915]	O	O
E.	[PER=0.807,LOC=0.022,ORG=0.158,O=0.014]	PER	PER
Auchard	[PER=0.971,LOC=0.002,ORG=0.024,O=0.003]	PER	PER
,	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Wall	[PER=0.071,LOC=0.043,ORG=0.861,O=0.025]	ORG	ORG
Street	[PER=0.037,LOC=0.010,ORG=0.947,O=0.006]	ORG	ORG
bureau	[PER=0.003,LOC=0.002,ORG=0.083,O=0.913]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Gateway
-----------
Move choice:
Launch query on token 4 "Wall"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.067,LOC=0.003,ORG=0.014,O=0.915]	O	O
E.	[PER=0.807,LOC=0.022,ORG=0.158,O=0.014]	PER	PER
Auchard	[PER=0.971,LOC=0.002,ORG=0.024,O=0.003]	PER	PER
,	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Wall	[PER=0.071,LOC=0.043,ORG=0.861,O=0.025]	ORG	ORG
Street	[PER=0.037,LOC=0.010,ORG=0.947,O=0.006]	ORG	ORG
bureau	[PER=0.003,LOC=0.002,ORG=0.083,O=0.913]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Wall
	Gateway
-----------
Move choice:
Launch query on token 1 "E."
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.067,LOC=0.003,ORG=0.014,O=0.915]	O	O
E.	[PER=0.807,LOC=0.022,ORG=0.158,O=0.014]	PER	PER
Auchard	[PER=0.971,LOC=0.002,ORG=0.024,O=0.003]	PER	PER
,	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Wall	[PER=0.071,LOC=0.043,ORG=0.861,O=0.025]	ORG	ORG
Street	[PER=0.037,LOC=0.010,ORG=0.947,O=0.006]	ORG	ORG
bureau	[PER=0.003,LOC=0.002,ORG=0.083,O=0.913]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Wall
	Gateway
	E.
-----------
Move choice:
Launch query on token 8 "212-859-1736"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.067,LOC=0.003,ORG=0.014,O=0.915]	O	O
E.	[PER=0.807,LOC=0.022,ORG=0.158,O=0.014]	PER	PER
Auchard	[PER=0.971,LOC=0.002,ORG=0.024,O=0.003]	PER	PER
,	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Wall	[PER=0.071,LOC=0.043,ORG=0.861,O=0.025]	ORG	ORG
Street	[PER=0.037,LOC=0.010,ORG=0.947,O=0.006]	ORG	ORG
bureau	[PER=0.003,LOC=0.002,ORG=0.083,O=0.913]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	212-859-1736
	Wall
	Gateway
	E.
-----------
Move choice:
Launch query on token 12 "Q2"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.067,LOC=0.003,ORG=0.014,O=0.915]	O	O
E.	[PER=0.807,LOC=0.022,ORG=0.158,O=0.014]	PER	PER
Auchard	[PER=0.971,LOC=0.002,ORG=0.024,O=0.003]	PER	PER
,	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Wall	[PER=0.071,LOC=0.043,ORG=0.861,O=0.025]	ORG	ORG
Street	[PER=0.037,LOC=0.010,ORG=0.947,O=0.006]	ORG	ORG
bureau	[PER=0.003,LOC=0.002,ORG=0.083,O=0.913]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	212-859-1736
	Wall
	Gateway
	Q2
	E.
-----------
Next event:
Got response on token 1 "E." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.080,LOC=0.003,ORG=0.005,O=0.912]	O	O
E.	[PER=0.967,LOC=0.004,ORG=0.027,O=0.002]	PER	PER
Auchard	[PER=0.994,LOC=0.001,ORG=0.004,O=0.001]	PER	PER
,	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Wall	[PER=0.071,LOC=0.043,ORG=0.861,O=0.025]	ORG	ORG
Street	[PER=0.037,LOC=0.010,ORG=0.947,O=0.006]	ORG	ORG
bureau	[PER=0.003,LOC=0.002,ORG=0.083,O=0.913]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.043,O=0.955]	O	O
Gateway	[PER=0.025,LOC=0.014,ORG=0.824,O=0.137]	ORG	ORG
Data	[PER=0.008,LOC=0.006,ORG=0.983,O=0.003]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.976,O=0.002]	ORG	ORG
Q2	[PER=0.011,LOC=0.065,ORG=0.882,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	212-859-1736
	Wall
	Gateway
	Q2
-----------
Next event:
Got response on token 9 "Gateway" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.080,LOC=0.003,ORG=0.005,O=0.912]	O	O
E.	[PER=0.967,LOC=0.004,ORG=0.027,O=0.002]	PER	PER
Auchard	[PER=0.994,LOC=0.001,ORG=0.004,O=0.001]	PER	PER
,	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Wall	[PER=0.071,LOC=0.043,ORG=0.861,O=0.025]	ORG	ORG
Street	[PER=0.037,LOC=0.010,ORG=0.947,O=0.006]	ORG	ORG
bureau	[PER=0.003,LOC=0.002,ORG=0.083,O=0.913]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.001,LOC=0.001,ORG=0.050,O=0.948]	O	O
Gateway	[PER=0.004,LOC=0.002,ORG=0.970,O=0.023]	ORG	ORG
Data	[PER=0.002,LOC=0.002,ORG=0.996,O=0.001]	ORG	ORG
Sciences	[PER=0.013,LOC=0.002,ORG=0.984,O=0.002]	ORG	ORG
Q2	[PER=0.009,LOC=0.063,ORG=0.888,O=0.040]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	212-859-1736
	Wall
	Q2
-----------
Move choice:
Launch query on token 1 "E."
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.080,LOC=0.003,ORG=0.005,O=0.912]	O	O
E.	[PER=0.967,LOC=0.004,ORG=0.027,O=0.002]	PER	PER
Auchard	[PER=0.994,LOC=0.001,ORG=0.004,O=0.001]	PER	PER
,	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Wall	[PER=0.071,LOC=0.043,ORG=0.861,O=0.025]	ORG	ORG
Street	[PER=0.037,LOC=0.010,ORG=0.947,O=0.006]	ORG	ORG
bureau	[PER=0.003,LOC=0.002,ORG=0.083,O=0.913]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.001,LOC=0.001,ORG=0.050,O=0.948]	O	O
Gateway	[PER=0.004,LOC=0.002,ORG=0.970,O=0.023]	ORG	ORG
Data	[PER=0.002,LOC=0.002,ORG=0.996,O=0.001]	ORG	ORG
Sciences	[PER=0.013,LOC=0.002,ORG=0.984,O=0.002]	ORG	ORG
Q2	[PER=0.009,LOC=0.063,ORG=0.888,O=0.040]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	212-859-1736
	Wall
	E.
	Q2
-----------
Next event:
Got response on token 4 "Wall" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.080,LOC=0.003,ORG=0.005,O=0.912]	O	O
E.	[PER=0.967,LOC=0.004,ORG=0.027,O=0.002]	PER	PER
Auchard	[PER=0.994,LOC=0.001,ORG=0.004,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.012,LOC=0.007,ORG=0.977,O=0.004]	ORG	ORG
Street	[PER=0.008,LOC=0.002,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.002,LOC=0.002,ORG=0.087,O=0.910]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
212-859-1736	[PER=0.001,LOC=0.001,ORG=0.050,O=0.948]	O	O
Gateway	[PER=0.004,LOC=0.002,ORG=0.970,O=0.023]	ORG	ORG
Data	[PER=0.002,LOC=0.002,ORG=0.996,O=0.001]	ORG	ORG
Sciences	[PER=0.013,LOC=0.002,ORG=0.984,O=0.002]	ORG	ORG
Q2	[PER=0.009,LOC=0.063,ORG=0.888,O=0.040]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	212-859-1736
	E.
	Q2
-----------
Move choice:
Launch query on token 6 "bureau"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.080,LOC=0.003,ORG=0.005,O=0.912]	O	O
E.	[PER=0.967,LOC=0.004,ORG=0.027,O=0.002]	PER	PER
Auchard	[PER=0.994,LOC=0.001,ORG=0.004,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.012,LOC=0.007,ORG=0.977,O=0.004]	ORG	ORG
Street	[PER=0.008,LOC=0.002,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.002,LOC=0.002,ORG=0.087,O=0.910]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
212-859-1736	[PER=0.001,LOC=0.001,ORG=0.050,O=0.948]	O	O
Gateway	[PER=0.004,LOC=0.002,ORG=0.970,O=0.023]	ORG	ORG
Data	[PER=0.002,LOC=0.002,ORG=0.996,O=0.001]	ORG	ORG
Sciences	[PER=0.013,LOC=0.002,ORG=0.984,O=0.002]	ORG	ORG
Q2	[PER=0.009,LOC=0.063,ORG=0.888,O=0.040]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.027,O=0.972]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	212-859-1736
	bureau
	E.
	Q2
-----------
Next event:
Got response on token 12 "Q2" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.080,LOC=0.003,ORG=0.005,O=0.912]	O	O
E.	[PER=0.967,LOC=0.004,ORG=0.027,O=0.002]	PER	PER
Auchard	[PER=0.994,LOC=0.001,ORG=0.004,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.012,LOC=0.007,ORG=0.977,O=0.004]	ORG	ORG
Street	[PER=0.008,LOC=0.002,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.002,LOC=0.002,ORG=0.087,O=0.910]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
212-859-1736	[PER=0.001,LOC=0.001,ORG=0.050,O=0.948]	O	O
Gateway	[PER=0.005,LOC=0.003,ORG=0.969,O=0.024]	ORG	ORG
Data	[PER=0.003,LOC=0.002,ORG=0.994,O=0.001]	ORG	ORG
Sciences	[PER=0.023,LOC=0.003,ORG=0.968,O=0.006]	ORG	ORG
Q2	[PER=0.007,LOC=0.051,ORG=0.717,O=0.225]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.022,O=0.977]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	212-859-1736
	bureau
	E.
-----------
Move choice:
Launch query on token 12 "Q2"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.080,LOC=0.003,ORG=0.005,O=0.912]	O	O
E.	[PER=0.967,LOC=0.004,ORG=0.027,O=0.002]	PER	PER
Auchard	[PER=0.994,LOC=0.001,ORG=0.004,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.012,LOC=0.007,ORG=0.977,O=0.004]	ORG	ORG
Street	[PER=0.008,LOC=0.002,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.002,LOC=0.002,ORG=0.087,O=0.910]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
212-859-1736	[PER=0.001,LOC=0.001,ORG=0.050,O=0.948]	O	O
Gateway	[PER=0.005,LOC=0.003,ORG=0.969,O=0.024]	ORG	ORG
Data	[PER=0.003,LOC=0.002,ORG=0.994,O=0.001]	ORG	ORG
Sciences	[PER=0.023,LOC=0.003,ORG=0.968,O=0.006]	ORG	ORG
Q2	[PER=0.007,LOC=0.051,ORG=0.717,O=0.225]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.022,O=0.977]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	212-859-1736
	bureau
	E.
	Q2
-----------
Next event:
Got response on token 6 "bureau" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.080,LOC=0.003,ORG=0.005,O=0.912]	O	O
E.	[PER=0.967,LOC=0.004,ORG=0.027,O=0.002]	PER	PER
Auchard	[PER=0.994,LOC=0.001,ORG=0.004,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.012,LOC=0.007,ORG=0.977,O=0.004]	ORG	ORG
Street	[PER=0.008,LOC=0.003,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.013,O=0.986]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
212-859-1736	[PER=0.001,LOC=0.001,ORG=0.049,O=0.949]	O	O
Gateway	[PER=0.005,LOC=0.003,ORG=0.969,O=0.024]	ORG	ORG
Data	[PER=0.003,LOC=0.002,ORG=0.994,O=0.001]	ORG	ORG
Sciences	[PER=0.023,LOC=0.003,ORG=0.968,O=0.006]	ORG	ORG
Q2	[PER=0.007,LOC=0.051,ORG=0.717,O=0.225]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.022,O=0.977]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	212-859-1736
	E.
	Q2
-----------
Next event:
Got response on token 8 "212-859-1736" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.080,LOC=0.003,ORG=0.005,O=0.912]	O	O
E.	[PER=0.967,LOC=0.004,ORG=0.027,O=0.002]	PER	PER
Auchard	[PER=0.994,LOC=0.001,ORG=0.004,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.012,LOC=0.007,ORG=0.977,O=0.004]	ORG	ORG
Street	[PER=0.008,LOC=0.003,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.013,O=0.986]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.007,O=0.992]	O	O
Gateway	[PER=0.005,LOC=0.003,ORG=0.968,O=0.025]	ORG	ORG
Data	[PER=0.003,LOC=0.002,ORG=0.993,O=0.001]	ORG	ORG
Sciences	[PER=0.023,LOC=0.003,ORG=0.968,O=0.006]	ORG	ORG
Q2	[PER=0.007,LOC=0.051,ORG=0.717,O=0.225]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.022,O=0.977]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	E.
	Q2
-----------
Move choice:
Launch query on token 13 "net"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.080,LOC=0.003,ORG=0.005,O=0.912]	O	O
E.	[PER=0.967,LOC=0.004,ORG=0.027,O=0.002]	PER	PER
Auchard	[PER=0.994,LOC=0.001,ORG=0.004,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.012,LOC=0.007,ORG=0.977,O=0.004]	ORG	ORG
Street	[PER=0.008,LOC=0.003,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.013,O=0.986]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.007,O=0.992]	O	O
Gateway	[PER=0.005,LOC=0.003,ORG=0.968,O=0.025]	ORG	ORG
Data	[PER=0.003,LOC=0.002,ORG=0.993,O=0.001]	ORG	ORG
Sciences	[PER=0.023,LOC=0.003,ORG=0.968,O=0.006]	ORG	ORG
Q2	[PER=0.007,LOC=0.051,ORG=0.717,O=0.225]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.022,O=0.977]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	net
	E.
	Q2
-----------
Next event:
Got response on token 12 "Q2" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.080,LOC=0.003,ORG=0.005,O=0.912]	O	O
E.	[PER=0.967,LOC=0.004,ORG=0.027,O=0.002]	PER	PER
Auchard	[PER=0.994,LOC=0.001,ORG=0.004,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.012,LOC=0.007,ORG=0.977,O=0.004]	ORG	ORG
Street	[PER=0.008,LOC=0.003,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.013,O=0.986]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.007,O=0.992]	O	O
Gateway	[PER=0.004,LOC=0.002,ORG=0.970,O=0.024]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.997,O=0.001]	ORG	ORG
Sciences	[PER=0.006,LOC=0.001,ORG=0.992,O=0.001]	ORG	ORG
Q2	[PER=0.001,LOC=0.010,ORG=0.947,O=0.043]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.029,O=0.970]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	net
	E.
-----------
Next event:
Got response on token 1 "E." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.082,LOC=0.003,ORG=0.003,O=0.911]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.012,LOC=0.007,ORG=0.977,O=0.004]	ORG	ORG
Street	[PER=0.008,LOC=0.003,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.013,O=0.986]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.007,O=0.992]	O	O
Gateway	[PER=0.004,LOC=0.002,ORG=0.970,O=0.024]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.997,O=0.001]	ORG	ORG
Sciences	[PER=0.006,LOC=0.001,ORG=0.992,O=0.001]	ORG	ORG
Q2	[PER=0.001,LOC=0.010,ORG=0.947,O=0.043]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.029,O=0.970]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	net
-----------
Move choice:
Launch query on token 12 "Q2"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.082,LOC=0.003,ORG=0.003,O=0.911]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.012,LOC=0.007,ORG=0.977,O=0.004]	ORG	ORG
Street	[PER=0.008,LOC=0.003,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.013,O=0.986]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.007,O=0.992]	O	O
Gateway	[PER=0.004,LOC=0.002,ORG=0.970,O=0.024]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.997,O=0.001]	ORG	ORG
Sciences	[PER=0.006,LOC=0.001,ORG=0.992,O=0.001]	ORG	ORG
Q2	[PER=0.001,LOC=0.010,ORG=0.947,O=0.043]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.029,O=0.970]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	net
	Q2
-----------
Next event:
Got response on token 13 "net" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.082,LOC=0.003,ORG=0.003,O=0.911]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.012,LOC=0.007,ORG=0.977,O=0.004]	ORG	ORG
Street	[PER=0.008,LOC=0.003,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.013,O=0.986]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.007,O=0.992]	O	O
Gateway	[PER=0.004,LOC=0.002,ORG=0.970,O=0.024]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.997,O=0.001]	ORG	ORG
Sciences	[PER=0.006,LOC=0.001,ORG=0.992,O=0.001]	ORG	ORG
Q2	[PER=0.001,LOC=0.010,ORG=0.945,O=0.044]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Q2
-----------
Move choice:
Launch query on token 9 "Gateway"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.082,LOC=0.003,ORG=0.003,O=0.911]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.012,LOC=0.007,ORG=0.977,O=0.004]	ORG	ORG
Street	[PER=0.008,LOC=0.003,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.013,O=0.986]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.007,O=0.992]	O	O
Gateway	[PER=0.004,LOC=0.002,ORG=0.970,O=0.024]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.997,O=0.001]	ORG	ORG
Sciences	[PER=0.006,LOC=0.001,ORG=0.992,O=0.001]	ORG	ORG
Q2	[PER=0.001,LOC=0.010,ORG=0.945,O=0.044]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Q2
	Gateway
-----------
Next event:
Got response on token 12 "Q2" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.082,LOC=0.003,ORG=0.003,O=0.911]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.012,LOC=0.007,ORG=0.977,O=0.004]	ORG	ORG
Street	[PER=0.008,LOC=0.003,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.013,O=0.986]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.007,O=0.992]	O	O
Gateway	[PER=0.005,LOC=0.003,ORG=0.968,O=0.025]	ORG	ORG
Data	[PER=0.003,LOC=0.002,ORG=0.994,O=0.001]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.973,O=0.005]	ORG	ORG
Q2	[PER=0.001,LOC=0.008,ORG=0.749,O=0.242]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Gateway
-----------
Move choice:
Launch query on token 0 "--"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.082,LOC=0.003,ORG=0.003,O=0.911]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.012,LOC=0.007,ORG=0.977,O=0.004]	ORG	ORG
Street	[PER=0.008,LOC=0.003,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.013,O=0.986]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.007,O=0.992]	O	O
Gateway	[PER=0.005,LOC=0.003,ORG=0.968,O=0.025]	ORG	ORG
Data	[PER=0.003,LOC=0.002,ORG=0.994,O=0.001]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.973,O=0.005]	ORG	ORG
Q2	[PER=0.001,LOC=0.008,ORG=0.749,O=0.242]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Gateway
	--
-----------
Move choice:
Launch query on token 12 "Q2"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.082,LOC=0.003,ORG=0.003,O=0.911]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.012,LOC=0.007,ORG=0.977,O=0.004]	ORG	ORG
Street	[PER=0.008,LOC=0.003,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.013,O=0.986]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.007,O=0.992]	O	O
Gateway	[PER=0.005,LOC=0.003,ORG=0.968,O=0.025]	ORG	ORG
Data	[PER=0.003,LOC=0.002,ORG=0.994,O=0.001]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.973,O=0.005]	ORG	ORG
Q2	[PER=0.001,LOC=0.008,ORG=0.749,O=0.242]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Q2
	Gateway
	--
-----------
Move choice:
Launch query on token 6 "bureau"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.082,LOC=0.003,ORG=0.003,O=0.911]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.012,LOC=0.007,ORG=0.977,O=0.004]	ORG	ORG
Street	[PER=0.008,LOC=0.003,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.013,O=0.986]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.007,O=0.992]	O	O
Gateway	[PER=0.005,LOC=0.003,ORG=0.968,O=0.025]	ORG	ORG
Data	[PER=0.003,LOC=0.002,ORG=0.994,O=0.001]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.973,O=0.005]	ORG	ORG
Q2	[PER=0.001,LOC=0.008,ORG=0.749,O=0.242]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Q2
	Gateway
	--
	bureau
-----------
Next event:
Got response on token 0 "--" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.012,LOC=0.007,ORG=0.977,O=0.004]	ORG	ORG
Street	[PER=0.008,LOC=0.003,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.013,O=0.986]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.007,O=0.992]	O	O
Gateway	[PER=0.005,LOC=0.003,ORG=0.968,O=0.025]	ORG	ORG
Data	[PER=0.003,LOC=0.002,ORG=0.994,O=0.001]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.973,O=0.005]	ORG	ORG
Q2	[PER=0.001,LOC=0.008,ORG=0.749,O=0.242]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Q2
	Gateway
	bureau
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@64d
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.012,LOC=0.007,ORG=0.977,O=0.004]	ORG	ORG
Street	[PER=0.008,LOC=0.003,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.013,O=0.986]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.007,O=0.992]	O	O
Gateway	[PER=0.005,LOC=0.003,ORG=0.968,O=0.025]	ORG	ORG
Data	[PER=0.003,LOC=0.002,ORG=0.994,O=0.001]	ORG	ORG
Sciences	[PER=0.019,LOC=0.003,ORG=0.973,O=0.005]	ORG	ORG
Q2	[PER=0.001,LOC=0.008,ORG=0.749,O=0.242]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Q2
	Gateway
	bureau
-----------
Next event:
Got response on token 9 "Gateway" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.012,LOC=0.007,ORG=0.977,O=0.004]	ORG	ORG
Street	[PER=0.008,LOC=0.003,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.013,O=0.986]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.995,O=0.004]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.997,O=0.000]	ORG	ORG
Sciences	[PER=0.017,LOC=0.003,ORG=0.975,O=0.005]	ORG	ORG
Q2	[PER=0.001,LOC=0.008,ORG=0.751,O=0.240]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Q2
	bureau
-----------
Move choice:
Launch query on token 11 "Sciences"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.012,LOC=0.007,ORG=0.977,O=0.004]	ORG	ORG
Street	[PER=0.008,LOC=0.003,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.013,O=0.986]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.995,O=0.004]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.997,O=0.000]	ORG	ORG
Sciences	[PER=0.017,LOC=0.003,ORG=0.975,O=0.005]	ORG	ORG
Q2	[PER=0.001,LOC=0.008,ORG=0.751,O=0.240]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sciences
	Q2
	bureau
-----------
Next event:
Got response on token 6 "bureau" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.011,LOC=0.007,ORG=0.978,O=0.004]	ORG	ORG
Street	[PER=0.007,LOC=0.002,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.086,O=0.913]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.995,O=0.004]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.997,O=0.000]	ORG	ORG
Sciences	[PER=0.017,LOC=0.003,ORG=0.975,O=0.005]	ORG	ORG
Q2	[PER=0.001,LOC=0.008,ORG=0.751,O=0.240]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sciences
	Q2
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@6af
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.011,LOC=0.007,ORG=0.978,O=0.004]	ORG	ORG
Street	[PER=0.007,LOC=0.002,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.086,O=0.913]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.995,O=0.004]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.997,O=0.000]	ORG	ORG
Sciences	[PER=0.017,LOC=0.003,ORG=0.975,O=0.005]	ORG	ORG
Q2	[PER=0.001,LOC=0.008,ORG=0.751,O=0.240]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sciences
	Q2
-----------
Next event:
Got response on token 11 "Sciences" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.011,LOC=0.007,ORG=0.978,O=0.004]	ORG	ORG
Street	[PER=0.007,LOC=0.002,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.086,O=0.913]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.996,O=0.003]	ORG	ORG
Data	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Sciences	[PER=0.002,LOC=0.000,ORG=0.996,O=0.001]	ORG	ORG
Q2	[PER=0.001,LOC=0.007,ORG=0.765,O=0.227]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Q2
-----------
Move choice:
Launch query on token 5 "Street"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.011,LOC=0.007,ORG=0.978,O=0.004]	ORG	ORG
Street	[PER=0.007,LOC=0.002,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.086,O=0.913]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.996,O=0.003]	ORG	ORG
Data	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Sciences	[PER=0.002,LOC=0.000,ORG=0.996,O=0.001]	ORG	ORG
Q2	[PER=0.001,LOC=0.007,ORG=0.765,O=0.227]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Q2
	Street
-----------
Next event:
Got response on token 12 "Q2" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.011,LOC=0.007,ORG=0.978,O=0.004]	ORG	ORG
Street	[PER=0.007,LOC=0.002,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.086,O=0.913]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.996,O=0.004]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Sciences	[PER=0.006,LOC=0.001,ORG=0.990,O=0.002]	ORG	ORG
Q2	[PER=0.000,LOC=0.003,ORG=0.324,O=0.672]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Street
-----------
Move choice:
Launch query on token 12 "Q2"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.011,LOC=0.007,ORG=0.978,O=0.004]	ORG	ORG
Street	[PER=0.007,LOC=0.002,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.086,O=0.913]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.996,O=0.004]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Sciences	[PER=0.006,LOC=0.001,ORG=0.990,O=0.002]	ORG	ORG
Q2	[PER=0.000,LOC=0.003,ORG=0.324,O=0.672]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Q2
	Street
-----------
Move choice:
Launch query on token 6 "bureau"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.011,LOC=0.007,ORG=0.978,O=0.004]	ORG	ORG
Street	[PER=0.007,LOC=0.002,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.086,O=0.913]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.996,O=0.004]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Sciences	[PER=0.006,LOC=0.001,ORG=0.990,O=0.002]	ORG	ORG
Q2	[PER=0.000,LOC=0.003,ORG=0.324,O=0.672]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	bureau
	Q2
	Street
-----------
Move choice:
Launch query on token 6 "bureau"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.011,LOC=0.007,ORG=0.978,O=0.004]	ORG	ORG
Street	[PER=0.007,LOC=0.002,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.086,O=0.913]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.996,O=0.004]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Sciences	[PER=0.006,LOC=0.001,ORG=0.990,O=0.002]	ORG	ORG
Q2	[PER=0.000,LOC=0.003,ORG=0.324,O=0.672]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	bureau
	bureau
	Q2
	Street
-----------
Next event:
Got response on token 12 "Q2" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.011,LOC=0.007,ORG=0.978,O=0.004]	ORG	ORG
Street	[PER=0.007,LOC=0.002,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.086,O=0.913]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.995,O=0.004]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Sciences	[PER=0.009,LOC=0.001,ORG=0.987,O=0.003]	ORG	ORG
Q2	[PER=0.000,LOC=0.001,ORG=0.064,O=0.935]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	bureau
	bureau
	Street
-----------
Move choice:
Launch query on token 11 "Sciences"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.011,LOC=0.007,ORG=0.978,O=0.004]	ORG	ORG
Street	[PER=0.007,LOC=0.002,ORG=0.988,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.086,O=0.913]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.995,O=0.004]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Sciences	[PER=0.009,LOC=0.001,ORG=0.987,O=0.003]	ORG	ORG
Q2	[PER=0.000,LOC=0.001,ORG=0.064,O=0.935]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	bureau
	Sciences
	bureau
	Street
-----------
Next event:
Got response on token 6 "bureau" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.010,LOC=0.006,ORG=0.980,O=0.004]	ORG	ORG
Street	[PER=0.005,LOC=0.002,ORG=0.992,O=0.001]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.398,O=0.602]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.996,O=0.004]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Sciences	[PER=0.009,LOC=0.001,ORG=0.987,O=0.003]	ORG	ORG
Q2	[PER=0.000,LOC=0.001,ORG=0.064,O=0.935]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sciences
	bureau
	Street
-----------
Next event:
Got response on token 5 "Street" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.010,LOC=0.008,ORG=0.977,O=0.005]	ORG	ORG
Street	[PER=0.005,LOC=0.002,ORG=0.986,O=0.008]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.395,O=0.605]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.996,O=0.004]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Sciences	[PER=0.009,LOC=0.001,ORG=0.987,O=0.003]	ORG	ORG
Q2	[PER=0.000,LOC=0.001,ORG=0.064,O=0.935]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sciences
	bureau
-----------
Move choice:
Launch query on token 6 "bureau"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.010,LOC=0.008,ORG=0.977,O=0.005]	ORG	ORG
Street	[PER=0.005,LOC=0.002,ORG=0.986,O=0.008]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.395,O=0.605]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.996,O=0.004]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Sciences	[PER=0.009,LOC=0.001,ORG=0.987,O=0.003]	ORG	ORG
Q2	[PER=0.000,LOC=0.001,ORG=0.064,O=0.935]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	bureau
	Sciences
	bureau
-----------
Move choice:
Launch query on token 4 "Wall"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.010,LOC=0.008,ORG=0.977,O=0.005]	ORG	ORG
Street	[PER=0.005,LOC=0.002,ORG=0.986,O=0.008]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.395,O=0.605]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.996,O=0.004]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Sciences	[PER=0.009,LOC=0.001,ORG=0.987,O=0.003]	ORG	ORG
Q2	[PER=0.000,LOC=0.001,ORG=0.064,O=0.935]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Wall
	bureau
	Sciences
	bureau
-----------
Next event:
Got response on token 6 "bureau" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.012,LOC=0.010,ORG=0.972,O=0.005]	ORG	ORG
Street	[PER=0.007,LOC=0.002,ORG=0.979,O=0.011]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.085,O=0.915]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.995,O=0.004]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Sciences	[PER=0.009,LOC=0.001,ORG=0.987,O=0.003]	ORG	ORG
Q2	[PER=0.000,LOC=0.001,ORG=0.064,O=0.935]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Wall
	Sciences
	bureau
-----------
Move choice:
Launch query on token 5 "Street"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.012,LOC=0.010,ORG=0.972,O=0.005]	ORG	ORG
Street	[PER=0.007,LOC=0.002,ORG=0.979,O=0.011]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.085,O=0.915]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.995,O=0.004]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Sciences	[PER=0.009,LOC=0.001,ORG=0.987,O=0.003]	ORG	ORG
Q2	[PER=0.000,LOC=0.001,ORG=0.064,O=0.935]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Wall
	Sciences
	Street
	bureau
-----------
Move choice:
Launch query on token 8 "212-859-1736"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.012,LOC=0.010,ORG=0.972,O=0.005]	ORG	ORG
Street	[PER=0.007,LOC=0.002,ORG=0.979,O=0.011]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.085,O=0.915]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.995,O=0.004]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Sciences	[PER=0.009,LOC=0.001,ORG=0.987,O=0.003]	ORG	ORG
Q2	[PER=0.000,LOC=0.001,ORG=0.064,O=0.935]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Wall
	Sciences
	Street
	212-859-1736
	bureau
-----------
Next event:
Got response on token 6 "bureau" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.013,LOC=0.011,ORG=0.971,O=0.005]	ORG	ORG
Street	[PER=0.008,LOC=0.003,ORG=0.977,O=0.012]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.013,O=0.987]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.995,O=0.004]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Sciences	[PER=0.009,LOC=0.001,ORG=0.987,O=0.003]	ORG	ORG
Q2	[PER=0.000,LOC=0.001,ORG=0.064,O=0.935]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Wall
	Sciences
	Street
	212-859-1736
-----------
Next event:
Got response on token 5 "Street" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.007,LOC=0.006,ORG=0.983,O=0.004]	ORG	ORG
Street	[PER=0.001,LOC=0.000,ORG=0.997,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.013,O=0.987]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.995,O=0.004]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Sciences	[PER=0.009,LOC=0.001,ORG=0.987,O=0.003]	ORG	ORG
Q2	[PER=0.000,LOC=0.001,ORG=0.064,O=0.935]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Wall
	Sciences
	212-859-1736
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@920
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.007,LOC=0.006,ORG=0.983,O=0.004]	ORG	ORG
Street	[PER=0.001,LOC=0.000,ORG=0.997,O=0.002]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.013,O=0.987]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.995,O=0.004]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Sciences	[PER=0.009,LOC=0.001,ORG=0.987,O=0.003]	ORG	ORG
Q2	[PER=0.000,LOC=0.001,ORG=0.064,O=0.935]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Wall
	Sciences
	212-859-1736
-----------
Next event:
Got response on token 4 "Wall" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.001,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.013,O=0.987]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.995,O=0.004]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Sciences	[PER=0.009,LOC=0.001,ORG=0.987,O=0.003]	ORG	ORG
Q2	[PER=0.000,LOC=0.001,ORG=0.064,O=0.935]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sciences
	212-859-1736
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@950
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.001,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.013,O=0.987]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.995,O=0.004]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Sciences	[PER=0.009,LOC=0.001,ORG=0.987,O=0.003]	ORG	ORG
Q2	[PER=0.000,LOC=0.001,ORG=0.064,O=0.935]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sciences
	212-859-1736
-----------
Next event:
Got response on token 8 "212-859-1736" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.001,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.013,O=0.987]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.995,O=0.004]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Sciences	[PER=0.009,LOC=0.001,ORG=0.987,O=0.003]	ORG	ORG
Q2	[PER=0.000,LOC=0.001,ORG=0.064,O=0.935]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sciences
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@980
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.001,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.013,O=0.987]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.995,O=0.004]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Sciences	[PER=0.009,LOC=0.001,ORG=0.987,O=0.003]	ORG	ORG
Q2	[PER=0.000,LOC=0.001,ORG=0.064,O=0.935]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sciences
-----------
Next event:
Got response on token 11 "Sciences" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.013,LOC=0.001,ORG=0.001,O=0.986]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Wall	[PER=0.001,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.013,O=0.987]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.001,LOC=0.000,ORG=0.996,O=0.003]	ORG	ORG
Data	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Sciences	[PER=0.001,LOC=0.000,ORG=0.998,O=0.000]	ORG	ORG
Q2	[PER=0.000,LOC=0.001,ORG=0.065,O=0.934]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@9ee
