Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
But	O	O	0
some	O	O	0
members	O	O	0
of	O	O	0
the	O	O	0
EU	ORG	ORG	1
's	O	O	1
standing	O	O	0
veterinary	O	O	3
committee	O	O	2
questioned	O	O	0
whether	O	O	0
the	O	O	0
action	O	O	0
was	O	O	0
necessary	O	O	1
given	O	O	0
the	O	O	0
slight	O	O	0
risk	O	O	0
to	O	O	0
human	O	O	0
health	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.005,LOC=0.054,ORG=0.931,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.932,O=0.067]	O	ORG
committee	[PER=0.000,LOC=0.000,ORG=0.917,O=0.083]	O	ORG
questioned	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.005,LOC=0.054,ORG=0.931,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.932,O=0.067]	O	ORG
committee	[PER=0.000,LOC=0.000,ORG=0.917,O=0.083]	O	ORG
questioned	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.005,LOC=0.054,ORG=0.931,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.932,O=0.067]	O	ORG
committee	[PER=0.000,LOC=0.000,ORG=0.917,O=0.083]	O	ORG
questioned	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.005,LOC=0.054,ORG=0.931,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.932,O=0.067]	O	ORG
committee	[PER=0.000,LOC=0.000,ORG=0.917,O=0.083]	O	ORG
questioned	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.005,LOC=0.054,ORG=0.931,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.932,O=0.067]	O	ORG
committee	[PER=0.000,LOC=0.000,ORG=0.917,O=0.083]	O	ORG
questioned	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.005,LOC=0.054,ORG=0.931,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.932,O=0.067]	O	ORG
committee	[PER=0.000,LOC=0.000,ORG=0.917,O=0.083]	O	ORG
questioned	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.005,LOC=0.054,ORG=0.931,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.932,O=0.067]	O	ORG
committee	[PER=0.000,LOC=0.000,ORG=0.917,O=0.083]	O	ORG
questioned	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.005,LOC=0.054,ORG=0.931,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.932,O=0.067]	O	ORG
committee	[PER=0.000,LOC=0.000,ORG=0.917,O=0.083]	O	ORG
questioned	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.005,LOC=0.054,ORG=0.931,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.932,O=0.067]	O	ORG
committee	[PER=0.000,LOC=0.000,ORG=0.917,O=0.083]	O	ORG
questioned	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.005,LOC=0.054,ORG=0.931,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.932,O=0.067]	O	ORG
committee	[PER=0.000,LOC=0.000,ORG=0.917,O=0.083]	O	ORG
questioned	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.005,LOC=0.054,ORG=0.931,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.932,O=0.067]	O	ORG
committee	[PER=0.000,LOC=0.000,ORG=0.917,O=0.083]	O	ORG
questioned	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 9 "committee"
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.005,LOC=0.054,ORG=0.931,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.932,O=0.067]	O	ORG
committee	[PER=0.000,LOC=0.000,ORG=0.917,O=0.083]	O	ORG
questioned	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	committee
-----------
Move choice:
Launch query on token 5 "EU"
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.005,LOC=0.054,ORG=0.931,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.932,O=0.067]	O	ORG
committee	[PER=0.000,LOC=0.000,ORG=0.917,O=0.083]	O	ORG
questioned	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	EU
	committee
-----------
Next event:
Got response on token 9 "committee" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.005,LOC=0.054,ORG=0.931,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
veterinary	[PER=0.001,LOC=0.000,ORG=0.757,O=0.242]	O	ORG
committee	[PER=0.000,LOC=0.000,ORG=0.613,O=0.387]	O	ORG
questioned	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	EU
-----------
Move choice:
Launch query on token 9 "committee"
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.005,LOC=0.054,ORG=0.931,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
veterinary	[PER=0.001,LOC=0.000,ORG=0.757,O=0.242]	O	ORG
committee	[PER=0.000,LOC=0.000,ORG=0.613,O=0.387]	O	ORG
questioned	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	committee
	EU
-----------
Move choice:
Launch query on token 6 "'s"
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.005,LOC=0.054,ORG=0.931,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
veterinary	[PER=0.001,LOC=0.000,ORG=0.757,O=0.242]	O	ORG
committee	[PER=0.000,LOC=0.000,ORG=0.613,O=0.387]	O	ORG
questioned	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	committee
	EU
	's
-----------
Next event:
Got response on token 9 "committee" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.005,LOC=0.054,ORG=0.931,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
veterinary	[PER=0.001,LOC=0.001,ORG=0.510,O=0.488]	O	O
committee	[PER=0.000,LOC=0.000,ORG=0.184,O=0.816]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	EU
	's
-----------
Next event:
Got response on token 5 "EU" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.001,LOC=0.008,ORG=0.990,O=0.002]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
veterinary	[PER=0.001,LOC=0.001,ORG=0.510,O=0.488]	O	O
committee	[PER=0.000,LOC=0.000,ORG=0.184,O=0.816]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	's
-----------
Move choice:
Launch query on token 8 "veterinary"
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.001,LOC=0.008,ORG=0.990,O=0.002]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
veterinary	[PER=0.001,LOC=0.001,ORG=0.510,O=0.488]	O	O
committee	[PER=0.000,LOC=0.000,ORG=0.184,O=0.816]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	's
	veterinary
-----------
Next event:
Got response on token 6 "'s" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.001,LOC=0.008,ORG=0.990,O=0.002]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
veterinary	[PER=0.001,LOC=0.001,ORG=0.510,O=0.488]	O	O
committee	[PER=0.000,LOC=0.000,ORG=0.184,O=0.816]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	veterinary
-----------
Move choice:
Launch query on token 15 "necessary"
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.001,LOC=0.008,ORG=0.990,O=0.002]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
veterinary	[PER=0.001,LOC=0.001,ORG=0.510,O=0.488]	O	O
committee	[PER=0.000,LOC=0.000,ORG=0.184,O=0.816]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	necessary
	veterinary
-----------
Next event:
Got response on token 8 "veterinary" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.001,LOC=0.008,ORG=0.990,O=0.002]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.130,O=0.870]	O	O
committee	[PER=0.000,LOC=0.000,ORG=0.052,O=0.947]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	necessary
-----------
Move choice:
Launch query on token 8 "veterinary"
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.001,LOC=0.008,ORG=0.990,O=0.002]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.130,O=0.870]	O	O
committee	[PER=0.000,LOC=0.000,ORG=0.052,O=0.947]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	necessary
	veterinary
-----------
Next event:
Got response on token 15 "necessary" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.001,LOC=0.008,ORG=0.990,O=0.002]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.130,O=0.870]	O	O
committee	[PER=0.000,LOC=0.000,ORG=0.052,O=0.947]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	veterinary
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@200
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.001,LOC=0.008,ORG=0.990,O=0.002]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.130,O=0.870]	O	O
committee	[PER=0.000,LOC=0.000,ORG=0.052,O=0.947]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	veterinary
-----------
Next event:
Got response on token 8 "veterinary" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.001,LOC=0.008,ORG=0.990,O=0.002]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.021,O=0.979]	O	O
committee	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 8 "veterinary"
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.001,LOC=0.008,ORG=0.990,O=0.002]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.021,O=0.979]	O	O
committee	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	veterinary
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@23e
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.001,LOC=0.008,ORG=0.990,O=0.002]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.021,O=0.979]	O	O
committee	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	veterinary
-----------
Next event:
Got response on token 8 "veterinary" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
EU	[PER=0.001,LOC=0.008,ORG=0.990,O=0.002]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
standing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
committee	[PER=0.000,LOC=0.000,ORG=0.009,O=0.991]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
action	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
given	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
risk	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
human	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@2af
