Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Australia	LOC	LOC	0
,	O	O	0
in	O	O	0
Sri	LOC	LOC	3
Lanka	LOC	LOC	1
for	O	O	1
a	O	O	0
limited	O	O	0
overs	O	O	0
tournament	O	O	0
which	O	O	0
also	O	O	0
includes	O	O	0
India	LOC	LOC	1
and	O	O	0
Zimbabwe	LOC	LOC	5
,	O	O	0
have	O	O	0
been	O	O	0
promised	O	O	0
the	O	O	0
presence	O	O	0
of	O	O	0
commandos	O	O	1
,	O	O	0
sniffer	O	O	0
dogs	O	O	0
and	O	O	0
plainclothes	O	O	0
policemen	O	O	0
to	O	O	0
ensure	O	O	0
the	O	O	0
tournament	O	O	0
is	O	O	0
trouble-free	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Sri	[PER=0.414,LOC=0.267,ORG=0.266,O=0.053]	LOC	LOC
Lanka	[PER=0.193,LOC=0.597,ORG=0.200,O=0.010]	LOC	LOC
for	[PER=0.001,LOC=0.000,ORG=0.014,O=0.984]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.075,LOC=0.651,ORG=0.109,O=0.165]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Sri	[PER=0.414,LOC=0.267,ORG=0.266,O=0.053]	LOC	LOC
Lanka	[PER=0.193,LOC=0.597,ORG=0.200,O=0.010]	LOC	LOC
for	[PER=0.001,LOC=0.000,ORG=0.014,O=0.984]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.075,LOC=0.651,ORG=0.109,O=0.165]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Sri	[PER=0.414,LOC=0.267,ORG=0.266,O=0.053]	LOC	LOC
Lanka	[PER=0.193,LOC=0.597,ORG=0.200,O=0.010]	LOC	LOC
for	[PER=0.001,LOC=0.000,ORG=0.014,O=0.984]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.075,LOC=0.651,ORG=0.109,O=0.165]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Sri	[PER=0.414,LOC=0.267,ORG=0.266,O=0.053]	LOC	LOC
Lanka	[PER=0.193,LOC=0.597,ORG=0.200,O=0.010]	LOC	LOC
for	[PER=0.001,LOC=0.000,ORG=0.014,O=0.984]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.075,LOC=0.651,ORG=0.109,O=0.165]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Sri	[PER=0.414,LOC=0.267,ORG=0.266,O=0.053]	LOC	LOC
Lanka	[PER=0.193,LOC=0.597,ORG=0.200,O=0.010]	LOC	LOC
for	[PER=0.001,LOC=0.000,ORG=0.014,O=0.984]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.075,LOC=0.651,ORG=0.109,O=0.165]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Sri	[PER=0.414,LOC=0.267,ORG=0.266,O=0.053]	LOC	LOC
Lanka	[PER=0.193,LOC=0.597,ORG=0.200,O=0.010]	LOC	LOC
for	[PER=0.001,LOC=0.000,ORG=0.014,O=0.984]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.075,LOC=0.651,ORG=0.109,O=0.165]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Sri	[PER=0.414,LOC=0.267,ORG=0.266,O=0.053]	LOC	LOC
Lanka	[PER=0.193,LOC=0.597,ORG=0.200,O=0.010]	LOC	LOC
for	[PER=0.001,LOC=0.000,ORG=0.014,O=0.984]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.075,LOC=0.651,ORG=0.109,O=0.165]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Sri	[PER=0.414,LOC=0.267,ORG=0.266,O=0.053]	LOC	LOC
Lanka	[PER=0.193,LOC=0.597,ORG=0.200,O=0.010]	LOC	LOC
for	[PER=0.001,LOC=0.000,ORG=0.014,O=0.984]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.075,LOC=0.651,ORG=0.109,O=0.165]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Sri	[PER=0.414,LOC=0.267,ORG=0.266,O=0.053]	LOC	LOC
Lanka	[PER=0.193,LOC=0.597,ORG=0.200,O=0.010]	LOC	LOC
for	[PER=0.001,LOC=0.000,ORG=0.014,O=0.984]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.075,LOC=0.651,ORG=0.109,O=0.165]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Sri	[PER=0.414,LOC=0.267,ORG=0.266,O=0.053]	LOC	LOC
Lanka	[PER=0.193,LOC=0.597,ORG=0.200,O=0.010]	LOC	LOC
for	[PER=0.001,LOC=0.000,ORG=0.014,O=0.984]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.075,LOC=0.651,ORG=0.109,O=0.165]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Sri	[PER=0.414,LOC=0.267,ORG=0.266,O=0.053]	LOC	LOC
Lanka	[PER=0.193,LOC=0.597,ORG=0.200,O=0.010]	LOC	LOC
for	[PER=0.001,LOC=0.000,ORG=0.014,O=0.984]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.075,LOC=0.651,ORG=0.109,O=0.165]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 3 "Sri"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Sri	[PER=0.414,LOC=0.267,ORG=0.266,O=0.053]	LOC	LOC
Lanka	[PER=0.193,LOC=0.597,ORG=0.200,O=0.010]	LOC	LOC
for	[PER=0.001,LOC=0.000,ORG=0.014,O=0.984]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.075,LOC=0.651,ORG=0.109,O=0.165]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sri
-----------
Move choice:
Launch query on token 4 "Lanka"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Sri	[PER=0.414,LOC=0.267,ORG=0.266,O=0.053]	LOC	LOC
Lanka	[PER=0.193,LOC=0.597,ORG=0.200,O=0.010]	LOC	LOC
for	[PER=0.001,LOC=0.000,ORG=0.014,O=0.984]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.075,LOC=0.651,ORG=0.109,O=0.165]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lanka
	Sri
-----------
Next event:
Got response on token 3 "Sri" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Sri	[PER=0.159,LOC=0.718,ORG=0.102,O=0.020]	LOC	LOC
Lanka	[PER=0.076,LOC=0.836,ORG=0.079,O=0.008]	LOC	LOC
for	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.075,LOC=0.651,ORG=0.109,O=0.165]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lanka
-----------
Move choice:
Launch query on token 3 "Sri"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Sri	[PER=0.159,LOC=0.718,ORG=0.102,O=0.020]	LOC	LOC
Lanka	[PER=0.076,LOC=0.836,ORG=0.079,O=0.008]	LOC	LOC
for	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.075,LOC=0.651,ORG=0.109,O=0.165]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sri
	Lanka
-----------
Next event:
Got response on token 4 "Lanka" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Sri	[PER=0.108,LOC=0.825,ORG=0.045,O=0.022]	LOC	LOC
Lanka	[PER=0.013,LOC=0.973,ORG=0.013,O=0.001]	LOC	LOC
for	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.075,LOC=0.651,ORG=0.109,O=0.165]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sri
-----------
Move choice:
Launch query on token 15 "Zimbabwe"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Sri	[PER=0.108,LOC=0.825,ORG=0.045,O=0.022]	LOC	LOC
Lanka	[PER=0.013,LOC=0.973,ORG=0.013,O=0.001]	LOC	LOC
for	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.075,LOC=0.651,ORG=0.109,O=0.165]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sri
	Zimbabwe
-----------
Next event:
Got response on token 3 "Sri" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sri	[PER=0.018,LOC=0.971,ORG=0.007,O=0.004]	LOC	LOC
Lanka	[PER=0.002,LOC=0.994,ORG=0.003,O=0.001]	LOC	LOC
for	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.075,LOC=0.651,ORG=0.109,O=0.165]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Zimbabwe
-----------
Move choice:
Launch query on token 5 "for"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sri	[PER=0.018,LOC=0.971,ORG=0.007,O=0.004]	LOC	LOC
Lanka	[PER=0.002,LOC=0.994,ORG=0.003,O=0.001]	LOC	LOC
for	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.075,LOC=0.651,ORG=0.109,O=0.165]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Zimbabwe
	for
-----------
Next event:
Got response on token 15 "Zimbabwe" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sri	[PER=0.018,LOC=0.971,ORG=0.007,O=0.004]	LOC	LOC
Lanka	[PER=0.002,LOC=0.994,ORG=0.003,O=0.001]	LOC	LOC
for	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.015,LOC=0.929,ORG=0.022,O=0.034]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	for
-----------
Move choice:
Launch query on token 15 "Zimbabwe"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sri	[PER=0.018,LOC=0.971,ORG=0.007,O=0.004]	LOC	LOC
Lanka	[PER=0.002,LOC=0.994,ORG=0.003,O=0.001]	LOC	LOC
for	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.015,LOC=0.929,ORG=0.022,O=0.034]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Zimbabwe
	for
-----------
Next event:
Got response on token 5 "for" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sri	[PER=0.018,LOC=0.971,ORG=0.007,O=0.004]	LOC	LOC
Lanka	[PER=0.002,LOC=0.994,ORG=0.003,O=0.001]	LOC	LOC
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.015,LOC=0.929,ORG=0.022,O=0.034]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Zimbabwe
-----------
Move choice:
Launch query on token 3 "Sri"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sri	[PER=0.018,LOC=0.971,ORG=0.007,O=0.004]	LOC	LOC
Lanka	[PER=0.002,LOC=0.994,ORG=0.003,O=0.001]	LOC	LOC
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.015,LOC=0.929,ORG=0.022,O=0.034]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Zimbabwe
	Sri
-----------
Next event:
Got response on token 15 "Zimbabwe" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sri	[PER=0.018,LOC=0.971,ORG=0.007,O=0.004]	LOC	LOC
Lanka	[PER=0.002,LOC=0.994,ORG=0.003,O=0.001]	LOC	LOC
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.013,LOC=0.773,ORG=0.018,O=0.196]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sri
-----------
Move choice:
Launch query on token 15 "Zimbabwe"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sri	[PER=0.018,LOC=0.971,ORG=0.007,O=0.004]	LOC	LOC
Lanka	[PER=0.002,LOC=0.994,ORG=0.003,O=0.001]	LOC	LOC
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.013,LOC=0.773,ORG=0.018,O=0.196]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Zimbabwe
	Sri
-----------
Next event:
Got response on token 3 "Sri" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sri	[PER=0.003,LOC=0.996,ORG=0.001,O=0.001]	LOC	LOC
Lanka	[PER=0.001,LOC=0.997,ORG=0.001,O=0.001]	LOC	LOC
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.013,LOC=0.773,ORG=0.018,O=0.196]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Zimbabwe
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@4e9
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sri	[PER=0.003,LOC=0.996,ORG=0.001,O=0.001]	LOC	LOC
Lanka	[PER=0.001,LOC=0.997,ORG=0.001,O=0.001]	LOC	LOC
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.013,LOC=0.773,ORG=0.018,O=0.196]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Zimbabwe
-----------
Next event:
Got response on token 15 "Zimbabwe" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sri	[PER=0.003,LOC=0.996,ORG=0.001,O=0.001]	LOC	LOC
Lanka	[PER=0.001,LOC=0.997,ORG=0.001,O=0.001]	LOC	LOC
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.002,LOC=0.960,ORG=0.003,O=0.035]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 15 "Zimbabwe"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sri	[PER=0.003,LOC=0.996,ORG=0.001,O=0.001]	LOC	LOC
Lanka	[PER=0.001,LOC=0.997,ORG=0.001,O=0.001]	LOC	LOC
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.002,LOC=0.960,ORG=0.003,O=0.035]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Zimbabwe
-----------
Move choice:
Launch query on token 13 "India"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sri	[PER=0.003,LOC=0.996,ORG=0.001,O=0.001]	LOC	LOC
Lanka	[PER=0.001,LOC=0.997,ORG=0.001,O=0.001]	LOC	LOC
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.002,LOC=0.960,ORG=0.003,O=0.035]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	India
	Zimbabwe
-----------
Move choice:
Launch query on token 23 "commandos"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sri	[PER=0.003,LOC=0.996,ORG=0.001,O=0.001]	LOC	LOC
Lanka	[PER=0.001,LOC=0.997,ORG=0.001,O=0.001]	LOC	LOC
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.019,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.002,LOC=0.960,ORG=0.003,O=0.035]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	commandos
	India
	Zimbabwe
-----------
Next event:
Got response on token 13 "India" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sri	[PER=0.003,LOC=0.996,ORG=0.001,O=0.001]	LOC	LOC
Lanka	[PER=0.001,LOC=0.997,ORG=0.001,O=0.001]	LOC	LOC
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.000,LOC=0.997,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.002,LOC=0.960,ORG=0.003,O=0.035]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	commandos
	Zimbabwe
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@74a
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sri	[PER=0.003,LOC=0.996,ORG=0.001,O=0.001]	LOC	LOC
Lanka	[PER=0.001,LOC=0.997,ORG=0.001,O=0.001]	LOC	LOC
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.000,LOC=0.997,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.002,LOC=0.960,ORG=0.003,O=0.035]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
commandos	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	commandos
	Zimbabwe
-----------
Next event:
Got response on token 23 "commandos" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sri	[PER=0.003,LOC=0.996,ORG=0.001,O=0.001]	LOC	LOC
Lanka	[PER=0.001,LOC=0.997,ORG=0.001,O=0.001]	LOC	LOC
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.000,LOC=0.997,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.002,LOC=0.960,ORG=0.003,O=0.035]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
commandos	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Zimbabwe
-----------
Next event:
Got response on token 15 "Zimbabwe" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sri	[PER=0.003,LOC=0.996,ORG=0.001,O=0.001]	LOC	LOC
Lanka	[PER=0.001,LOC=0.997,ORG=0.001,O=0.001]	LOC	LOC
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.000,LOC=0.997,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.002,LOC=0.941,ORG=0.022,O=0.034]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
commandos	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 15 "Zimbabwe"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sri	[PER=0.003,LOC=0.996,ORG=0.001,O=0.001]	LOC	LOC
Lanka	[PER=0.001,LOC=0.997,ORG=0.001,O=0.001]	LOC	LOC
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.000,LOC=0.997,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.002,LOC=0.941,ORG=0.022,O=0.034]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
commandos	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Zimbabwe
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@7f0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sri	[PER=0.003,LOC=0.996,ORG=0.001,O=0.001]	LOC	LOC
Lanka	[PER=0.001,LOC=0.997,ORG=0.001,O=0.001]	LOC	LOC
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.000,LOC=0.997,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.002,LOC=0.941,ORG=0.022,O=0.034]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
commandos	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Zimbabwe
-----------
Next event:
Got response on token 15 "Zimbabwe" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Australia	[PER=0.010,LOC=0.983,ORG=0.003,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sri	[PER=0.003,LOC=0.996,ORG=0.001,O=0.001]	LOC	LOC
Lanka	[PER=0.001,LOC=0.997,ORG=0.001,O=0.001]	LOC	LOC
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
limited	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
overs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
includes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.000,LOC=0.997,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Zimbabwe	[PER=0.000,LOC=0.991,ORG=0.003,O=0.005]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
commandos	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sniffer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dogs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plainclothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
policemen	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ensure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trouble-free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@916
