Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Primary	O	O	2
iron	O	O	0
output	O	O	0
was	O	O	0
297,700	O	O	1
tonnes	O	O	0
,	O	O	0
14.5	O	O	0
percent	O	O	1
more	O	O	0
than	O	O	0
last	O	O	0
July	O	O	1
and	O	O	0
0.1	O	O	0
percent	O	O	1
more	O	O	0
than	O	O	0
in	O	O	0
June	O	O	1
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.230,LOC=0.030,ORG=0.143,O=0.597]	O	O
iron	[PER=0.005,LOC=0.001,ORG=0.007,O=0.987]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.006,LOC=0.006,ORG=0.004,O=0.984]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.006,LOC=0.011,ORG=0.008,O=0.976]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.230,LOC=0.030,ORG=0.143,O=0.597]	O	O
iron	[PER=0.005,LOC=0.001,ORG=0.007,O=0.987]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.006,LOC=0.006,ORG=0.004,O=0.984]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.006,LOC=0.011,ORG=0.008,O=0.976]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.230,LOC=0.030,ORG=0.143,O=0.597]	O	O
iron	[PER=0.005,LOC=0.001,ORG=0.007,O=0.987]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.006,LOC=0.006,ORG=0.004,O=0.984]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.006,LOC=0.011,ORG=0.008,O=0.976]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.230,LOC=0.030,ORG=0.143,O=0.597]	O	O
iron	[PER=0.005,LOC=0.001,ORG=0.007,O=0.987]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.006,LOC=0.006,ORG=0.004,O=0.984]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.006,LOC=0.011,ORG=0.008,O=0.976]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.230,LOC=0.030,ORG=0.143,O=0.597]	O	O
iron	[PER=0.005,LOC=0.001,ORG=0.007,O=0.987]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.006,LOC=0.006,ORG=0.004,O=0.984]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.006,LOC=0.011,ORG=0.008,O=0.976]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.230,LOC=0.030,ORG=0.143,O=0.597]	O	O
iron	[PER=0.005,LOC=0.001,ORG=0.007,O=0.987]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.006,LOC=0.006,ORG=0.004,O=0.984]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.006,LOC=0.011,ORG=0.008,O=0.976]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.230,LOC=0.030,ORG=0.143,O=0.597]	O	O
iron	[PER=0.005,LOC=0.001,ORG=0.007,O=0.987]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.006,LOC=0.006,ORG=0.004,O=0.984]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.006,LOC=0.011,ORG=0.008,O=0.976]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.230,LOC=0.030,ORG=0.143,O=0.597]	O	O
iron	[PER=0.005,LOC=0.001,ORG=0.007,O=0.987]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.006,LOC=0.006,ORG=0.004,O=0.984]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.006,LOC=0.011,ORG=0.008,O=0.976]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.230,LOC=0.030,ORG=0.143,O=0.597]	O	O
iron	[PER=0.005,LOC=0.001,ORG=0.007,O=0.987]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.006,LOC=0.006,ORG=0.004,O=0.984]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.006,LOC=0.011,ORG=0.008,O=0.976]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.230,LOC=0.030,ORG=0.143,O=0.597]	O	O
iron	[PER=0.005,LOC=0.001,ORG=0.007,O=0.987]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.006,LOC=0.006,ORG=0.004,O=0.984]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.006,LOC=0.011,ORG=0.008,O=0.976]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6
-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.230,LOC=0.030,ORG=0.143,O=0.597]	O	O
iron	[PER=0.005,LOC=0.001,ORG=0.007,O=0.987]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.006,LOC=0.006,ORG=0.004,O=0.984]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.006,LOC=0.011,ORG=0.008,O=0.976]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Primary"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.230,LOC=0.030,ORG=0.143,O=0.597]	O	O
iron	[PER=0.005,LOC=0.001,ORG=0.007,O=0.987]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.006,LOC=0.006,ORG=0.004,O=0.984]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.006,LOC=0.011,ORG=0.008,O=0.976]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Primary
-----------
Move choice:
Launch query on token 8 "percent"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.230,LOC=0.030,ORG=0.143,O=0.597]	O	O
iron	[PER=0.005,LOC=0.001,ORG=0.007,O=0.987]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.006,LOC=0.006,ORG=0.004,O=0.984]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.006,LOC=0.011,ORG=0.008,O=0.976]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	percent
	Primary
-----------
Move choice:
Launch query on token 0 "Primary"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.230,LOC=0.030,ORG=0.143,O=0.597]	O	O
iron	[PER=0.005,LOC=0.001,ORG=0.007,O=0.987]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.006,LOC=0.006,ORG=0.004,O=0.984]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.006,LOC=0.011,ORG=0.008,O=0.976]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Primary
	percent
	Primary
-----------
Next event:
Got response on token 8 "percent" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.230,LOC=0.030,ORG=0.143,O=0.597]	O	O
iron	[PER=0.005,LOC=0.001,ORG=0.007,O=0.987]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.006,LOC=0.006,ORG=0.004,O=0.984]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.006,LOC=0.011,ORG=0.008,O=0.976]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Primary
	Primary
-----------
Move choice:
Launch query on token 15 "percent"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.230,LOC=0.030,ORG=0.143,O=0.597]	O	O
iron	[PER=0.005,LOC=0.001,ORG=0.007,O=0.987]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.006,LOC=0.006,ORG=0.004,O=0.984]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.006,LOC=0.011,ORG=0.008,O=0.976]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Primary
	percent
	Primary
-----------
Move choice:
Launch query on token 4 "297,700"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.230,LOC=0.030,ORG=0.143,O=0.597]	O	O
iron	[PER=0.005,LOC=0.001,ORG=0.007,O=0.987]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.006,LOC=0.006,ORG=0.004,O=0.984]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.006,LOC=0.011,ORG=0.008,O=0.976]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Primary
	percent
	297,700
	Primary
-----------
Next event:
Got response on token 0 "Primary" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.050,LOC=0.007,ORG=0.031,O=0.912]	O	O
iron	[PER=0.001,LOC=0.001,ORG=0.002,O=0.995]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.006,LOC=0.006,ORG=0.004,O=0.984]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.006,LOC=0.011,ORG=0.008,O=0.976]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Primary
	percent
	297,700
-----------
Next event:
Got response on token 15 "percent" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.050,LOC=0.007,ORG=0.031,O=0.912]	O	O
iron	[PER=0.001,LOC=0.001,ORG=0.002,O=0.995]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.006,LOC=0.006,ORG=0.004,O=0.984]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.006,LOC=0.011,ORG=0.008,O=0.976]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Primary
	297,700
-----------
Next event:
Got response on token 0 "Primary" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.008,LOC=0.001,ORG=0.005,O=0.986]	O	O
iron	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.006,LOC=0.006,ORG=0.004,O=0.984]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.006,LOC=0.011,ORG=0.008,O=0.976]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	297,700
-----------
Move choice:
Launch query on token 19 "June"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.008,LOC=0.001,ORG=0.005,O=0.986]	O	O
iron	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.006,LOC=0.006,ORG=0.004,O=0.984]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.006,LOC=0.011,ORG=0.008,O=0.976]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	June
	297,700
-----------
Next event:
Got response on token 4 "297,700" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.008,LOC=0.001,ORG=0.005,O=0.986]	O	O
iron	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.006,LOC=0.006,ORG=0.004,O=0.984]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.006,LOC=0.011,ORG=0.008,O=0.976]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	June
-----------
Move choice:
Launch query on token 12 "July"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.008,LOC=0.001,ORG=0.005,O=0.986]	O	O
iron	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.006,LOC=0.006,ORG=0.004,O=0.984]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.006,LOC=0.011,ORG=0.008,O=0.976]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	June
	July
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@165
-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.008,LOC=0.001,ORG=0.005,O=0.986]	O	O
iron	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.006,LOC=0.006,ORG=0.004,O=0.984]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.006,LOC=0.011,ORG=0.008,O=0.976]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	June
	July
-----------
Next event:
Got response on token 12 "July" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.008,LOC=0.001,ORG=0.005,O=0.986]	O	O
iron	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.006,LOC=0.011,ORG=0.008,O=0.976]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	June
-----------
Next event:
Got response on token 19 "June" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Primary	[PER=0.008,LOC=0.001,ORG=0.005,O=0.986]	O	O
iron	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
297,700	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
0.1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@1ce
