Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
-	O	O	1
Parliamentary	O	O	5
battle	O	O	0
in	O	O	0
Beirut	LOC	LOC	1
..	O	O	0
The	O	O	0
three	O	O	0
main	O	O	0
lists	O	O	0
have	O	O	0
been	O	O	1
prepared	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Parliamentary	[PER=0.073,LOC=0.012,ORG=0.603,O=0.313]	O	ORG
battle	[PER=0.000,LOC=0.000,ORG=0.014,O=0.986]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Beirut	[PER=0.013,LOC=0.966,ORG=0.010,O=0.011]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.001,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Parliamentary	[PER=0.073,LOC=0.012,ORG=0.603,O=0.313]	O	ORG
battle	[PER=0.000,LOC=0.000,ORG=0.014,O=0.986]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Beirut	[PER=0.013,LOC=0.966,ORG=0.010,O=0.011]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.001,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Parliamentary	[PER=0.073,LOC=0.012,ORG=0.603,O=0.313]	O	ORG
battle	[PER=0.000,LOC=0.000,ORG=0.014,O=0.986]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Beirut	[PER=0.013,LOC=0.966,ORG=0.010,O=0.011]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.001,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Parliamentary	[PER=0.073,LOC=0.012,ORG=0.603,O=0.313]	O	ORG
battle	[PER=0.000,LOC=0.000,ORG=0.014,O=0.986]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Beirut	[PER=0.013,LOC=0.966,ORG=0.010,O=0.011]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.001,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Parliamentary	[PER=0.073,LOC=0.012,ORG=0.603,O=0.313]	O	ORG
battle	[PER=0.000,LOC=0.000,ORG=0.014,O=0.986]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Beirut	[PER=0.013,LOC=0.966,ORG=0.010,O=0.011]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.001,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Parliamentary	[PER=0.073,LOC=0.012,ORG=0.603,O=0.313]	O	ORG
battle	[PER=0.000,LOC=0.000,ORG=0.014,O=0.986]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Beirut	[PER=0.013,LOC=0.966,ORG=0.010,O=0.011]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.001,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Parliamentary	[PER=0.073,LOC=0.012,ORG=0.603,O=0.313]	O	ORG
battle	[PER=0.000,LOC=0.000,ORG=0.014,O=0.986]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Beirut	[PER=0.013,LOC=0.966,ORG=0.010,O=0.011]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.001,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Parliamentary	[PER=0.073,LOC=0.012,ORG=0.603,O=0.313]	O	ORG
battle	[PER=0.000,LOC=0.000,ORG=0.014,O=0.986]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Beirut	[PER=0.013,LOC=0.966,ORG=0.010,O=0.011]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.001,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Parliamentary	[PER=0.073,LOC=0.012,ORG=0.603,O=0.313]	O	ORG
battle	[PER=0.000,LOC=0.000,ORG=0.014,O=0.986]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Beirut	[PER=0.013,LOC=0.966,ORG=0.010,O=0.011]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.001,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Parliamentary	[PER=0.073,LOC=0.012,ORG=0.603,O=0.313]	O	ORG
battle	[PER=0.000,LOC=0.000,ORG=0.014,O=0.986]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Beirut	[PER=0.013,LOC=0.966,ORG=0.010,O=0.011]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.001,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Parliamentary	[PER=0.073,LOC=0.012,ORG=0.603,O=0.313]	O	ORG
battle	[PER=0.000,LOC=0.000,ORG=0.014,O=0.986]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Beirut	[PER=0.013,LOC=0.966,ORG=0.010,O=0.011]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.001,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 1 "Parliamentary"
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Parliamentary	[PER=0.073,LOC=0.012,ORG=0.603,O=0.313]	O	ORG
battle	[PER=0.000,LOC=0.000,ORG=0.014,O=0.986]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Beirut	[PER=0.013,LOC=0.966,ORG=0.010,O=0.011]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.001,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Parliamentary
-----------
Move choice:
Launch query on token 1 "Parliamentary"
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Parliamentary	[PER=0.073,LOC=0.012,ORG=0.603,O=0.313]	O	ORG
battle	[PER=0.000,LOC=0.000,ORG=0.014,O=0.986]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Beirut	[PER=0.013,LOC=0.966,ORG=0.010,O=0.011]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.001,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Parliamentary
	Parliamentary
-----------
Move choice:
Launch query on token 4 "Beirut"
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Parliamentary	[PER=0.073,LOC=0.012,ORG=0.603,O=0.313]	O	ORG
battle	[PER=0.000,LOC=0.000,ORG=0.014,O=0.986]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Beirut	[PER=0.013,LOC=0.966,ORG=0.010,O=0.011]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.001,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Parliamentary
	Beirut
	Parliamentary
-----------
Next event:
Got response on token 1 "Parliamentary" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
Parliamentary	[PER=0.025,LOC=0.004,ORG=0.210,O=0.761]	O	O
battle	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Beirut	[PER=0.013,LOC=0.966,ORG=0.010,O=0.011]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.001,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Beirut
	Parliamentary
-----------
Next event:
Got response on token 1 "Parliamentary" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.001,LOC=0.001,ORG=0.008,O=0.991]	O	O
Parliamentary	[PER=0.011,LOC=0.002,ORG=0.650,O=0.337]	O	ORG
battle	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Beirut	[PER=0.013,LOC=0.966,ORG=0.010,O=0.011]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.001,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Beirut
-----------
Move choice:
Launch query on token 1 "Parliamentary"
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.001,LOC=0.001,ORG=0.008,O=0.991]	O	O
Parliamentary	[PER=0.011,LOC=0.002,ORG=0.650,O=0.337]	O	ORG
battle	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Beirut	[PER=0.013,LOC=0.966,ORG=0.010,O=0.011]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.001,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Beirut
	Parliamentary
-----------
Move choice:
Launch query on token 1 "Parliamentary"
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.001,LOC=0.001,ORG=0.008,O=0.991]	O	O
Parliamentary	[PER=0.011,LOC=0.002,ORG=0.650,O=0.337]	O	ORG
battle	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Beirut	[PER=0.013,LOC=0.966,ORG=0.010,O=0.011]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.001,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Beirut
	Parliamentary
	Parliamentary
-----------
Move choice:
Launch query on token 1 "Parliamentary"
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.001,LOC=0.001,ORG=0.008,O=0.991]	O	O
Parliamentary	[PER=0.011,LOC=0.002,ORG=0.650,O=0.337]	O	ORG
battle	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Beirut	[PER=0.013,LOC=0.966,ORG=0.010,O=0.011]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.001,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Parliamentary
	Beirut
	Parliamentary
	Parliamentary
-----------
Next event:
Got response on token 1 "Parliamentary" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
Parliamentary	[PER=0.004,LOC=0.001,ORG=0.215,O=0.781]	O	O
battle	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Beirut	[PER=0.013,LOC=0.966,ORG=0.010,O=0.011]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.001,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Parliamentary
	Beirut
	Parliamentary
-----------
Move choice:
Launch query on token 11 "been"
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
Parliamentary	[PER=0.004,LOC=0.001,ORG=0.215,O=0.781]	O	O
battle	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Beirut	[PER=0.013,LOC=0.966,ORG=0.010,O=0.011]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.001,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Parliamentary
	Beirut
	been
	Parliamentary
-----------
Next event:
Got response on token 4 "Beirut" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
Parliamentary	[PER=0.004,LOC=0.001,ORG=0.215,O=0.781]	O	O
battle	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Beirut	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.000,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Parliamentary
	been
	Parliamentary
-----------
Move choice:
Launch query on token 0 "-"
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
Parliamentary	[PER=0.004,LOC=0.001,ORG=0.215,O=0.781]	O	O
battle	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Beirut	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.000,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Parliamentary
	been
	-
	Parliamentary
-----------
Next event:
Got response on token 11 "been" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
Parliamentary	[PER=0.004,LOC=0.001,ORG=0.215,O=0.781]	O	O
battle	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Beirut	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.000,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Parliamentary
	-
	Parliamentary
-----------
Next event:
Got response on token 1 "Parliamentary" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Parliamentary	[PER=0.001,LOC=0.000,ORG=0.038,O=0.961]	O	O
battle	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Beirut	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.000,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	-
	Parliamentary
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@3b3
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Parliamentary	[PER=0.001,LOC=0.000,ORG=0.038,O=0.961]	O	O
battle	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Beirut	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.000,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	-
	Parliamentary
-----------
Next event:
Got response on token 1 "Parliamentary" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Parliamentary	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O
battle	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Beirut	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.000,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	-
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@3ef
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Parliamentary	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O
battle	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Beirut	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.000,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	-
-----------
Next event:
Got response on token 0 "-" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Parliamentary	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O
battle	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Beirut	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
..	[PER=0.001,LOC=0.005,ORG=0.000,O=0.994]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
main	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
lists	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prepared	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@507
