Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
On	O	O	0
Tuesday	O	O	1
night	O	O	0
,	O	O	0
Kevorkian	PER	PER	2
attended	O	O	0
the	O	O	0
death	O	O	1
of	O	O	1
Louise	PER	PER	2
Siebens	PER	PER	1
,	O	O	0
a	O	O	0
76-year-old	O	O	0
Texas	LOC	LOC	4
woman	O	O	0
with	O	O	0
amyotrophic	O	O	0
lateral	O	O	0
sclerosis	O	O	0
,	O	O	0
or	O	O	0
Lou	PER	PER	1
Gehrig	PER	PER	1
's	O	O	0
disease	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.722,LOC=0.069,ORG=0.080,O=0.128]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.092,O=0.904]	O	O
Louise	[PER=0.485,LOC=0.069,ORG=0.365,O=0.081]	PER	PER
Siebens	[PER=0.523,LOC=0.056,ORG=0.410,O=0.012]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.993]	O	O
Texas	[PER=0.241,LOC=0.484,ORG=0.214,O=0.062]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.722,LOC=0.069,ORG=0.080,O=0.128]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.092,O=0.904]	O	O
Louise	[PER=0.485,LOC=0.069,ORG=0.365,O=0.081]	PER	PER
Siebens	[PER=0.523,LOC=0.056,ORG=0.410,O=0.012]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.993]	O	O
Texas	[PER=0.241,LOC=0.484,ORG=0.214,O=0.062]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.722,LOC=0.069,ORG=0.080,O=0.128]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.092,O=0.904]	O	O
Louise	[PER=0.485,LOC=0.069,ORG=0.365,O=0.081]	PER	PER
Siebens	[PER=0.523,LOC=0.056,ORG=0.410,O=0.012]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.993]	O	O
Texas	[PER=0.241,LOC=0.484,ORG=0.214,O=0.062]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.722,LOC=0.069,ORG=0.080,O=0.128]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.092,O=0.904]	O	O
Louise	[PER=0.485,LOC=0.069,ORG=0.365,O=0.081]	PER	PER
Siebens	[PER=0.523,LOC=0.056,ORG=0.410,O=0.012]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.993]	O	O
Texas	[PER=0.241,LOC=0.484,ORG=0.214,O=0.062]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.722,LOC=0.069,ORG=0.080,O=0.128]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.092,O=0.904]	O	O
Louise	[PER=0.485,LOC=0.069,ORG=0.365,O=0.081]	PER	PER
Siebens	[PER=0.523,LOC=0.056,ORG=0.410,O=0.012]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.993]	O	O
Texas	[PER=0.241,LOC=0.484,ORG=0.214,O=0.062]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.722,LOC=0.069,ORG=0.080,O=0.128]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.092,O=0.904]	O	O
Louise	[PER=0.485,LOC=0.069,ORG=0.365,O=0.081]	PER	PER
Siebens	[PER=0.523,LOC=0.056,ORG=0.410,O=0.012]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.993]	O	O
Texas	[PER=0.241,LOC=0.484,ORG=0.214,O=0.062]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.722,LOC=0.069,ORG=0.080,O=0.128]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.092,O=0.904]	O	O
Louise	[PER=0.485,LOC=0.069,ORG=0.365,O=0.081]	PER	PER
Siebens	[PER=0.523,LOC=0.056,ORG=0.410,O=0.012]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.993]	O	O
Texas	[PER=0.241,LOC=0.484,ORG=0.214,O=0.062]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.722,LOC=0.069,ORG=0.080,O=0.128]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.092,O=0.904]	O	O
Louise	[PER=0.485,LOC=0.069,ORG=0.365,O=0.081]	PER	PER
Siebens	[PER=0.523,LOC=0.056,ORG=0.410,O=0.012]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.993]	O	O
Texas	[PER=0.241,LOC=0.484,ORG=0.214,O=0.062]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.722,LOC=0.069,ORG=0.080,O=0.128]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.092,O=0.904]	O	O
Louise	[PER=0.485,LOC=0.069,ORG=0.365,O=0.081]	PER	PER
Siebens	[PER=0.523,LOC=0.056,ORG=0.410,O=0.012]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.993]	O	O
Texas	[PER=0.241,LOC=0.484,ORG=0.214,O=0.062]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.722,LOC=0.069,ORG=0.080,O=0.128]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.092,O=0.904]	O	O
Louise	[PER=0.485,LOC=0.069,ORG=0.365,O=0.081]	PER	PER
Siebens	[PER=0.523,LOC=0.056,ORG=0.410,O=0.012]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.993]	O	O
Texas	[PER=0.241,LOC=0.484,ORG=0.214,O=0.062]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.722,LOC=0.069,ORG=0.080,O=0.128]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.092,O=0.904]	O	O
Louise	[PER=0.485,LOC=0.069,ORG=0.365,O=0.081]	PER	PER
Siebens	[PER=0.523,LOC=0.056,ORG=0.410,O=0.012]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.993]	O	O
Texas	[PER=0.241,LOC=0.484,ORG=0.214,O=0.062]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 10 "Louise"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.722,LOC=0.069,ORG=0.080,O=0.128]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.092,O=0.904]	O	O
Louise	[PER=0.485,LOC=0.069,ORG=0.365,O=0.081]	PER	PER
Siebens	[PER=0.523,LOC=0.056,ORG=0.410,O=0.012]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.993]	O	O
Texas	[PER=0.241,LOC=0.484,ORG=0.214,O=0.062]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Louise
-----------
Move choice:
Launch query on token 15 "Texas"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.722,LOC=0.069,ORG=0.080,O=0.128]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.092,O=0.904]	O	O
Louise	[PER=0.485,LOC=0.069,ORG=0.365,O=0.081]	PER	PER
Siebens	[PER=0.523,LOC=0.056,ORG=0.410,O=0.012]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.993]	O	O
Texas	[PER=0.241,LOC=0.484,ORG=0.214,O=0.062]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Louise
	Texas
-----------
Move choice:
Launch query on token 8 "death"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.722,LOC=0.069,ORG=0.080,O=0.128]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.092,O=0.904]	O	O
Louise	[PER=0.485,LOC=0.069,ORG=0.365,O=0.081]	PER	PER
Siebens	[PER=0.523,LOC=0.056,ORG=0.410,O=0.012]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.993]	O	O
Texas	[PER=0.241,LOC=0.484,ORG=0.214,O=0.062]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Louise
	Texas
	death
-----------
Next event:
Got response on token 10 "Louise" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.722,LOC=0.069,ORG=0.080,O=0.128]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.030,O=0.965]	O	O
Louise	[PER=0.868,LOC=0.018,ORG=0.093,O=0.021]	PER	PER
Siebens	[PER=0.852,LOC=0.020,ORG=0.122,O=0.006]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.993]	O	O
Texas	[PER=0.241,LOC=0.484,ORG=0.214,O=0.062]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Texas
	death
-----------
Next event:
Got response on token 15 "Texas" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.722,LOC=0.069,ORG=0.080,O=0.128]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.030,O=0.965]	O	O
Louise	[PER=0.868,LOC=0.018,ORG=0.093,O=0.021]	PER	PER
Siebens	[PER=0.852,LOC=0.020,ORG=0.122,O=0.006]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Texas	[PER=0.062,LOC=0.868,ORG=0.055,O=0.016]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	death
-----------
Move choice:
Launch query on token 10 "Louise"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.722,LOC=0.069,ORG=0.080,O=0.128]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.030,O=0.965]	O	O
Louise	[PER=0.868,LOC=0.018,ORG=0.093,O=0.021]	PER	PER
Siebens	[PER=0.852,LOC=0.020,ORG=0.122,O=0.006]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Texas	[PER=0.062,LOC=0.868,ORG=0.055,O=0.016]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Louise
	death
-----------
Next event:
Got response on token 8 "death" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.722,LOC=0.069,ORG=0.080,O=0.128]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.030,O=0.965]	O	O
Louise	[PER=0.868,LOC=0.018,ORG=0.093,O=0.021]	PER	PER
Siebens	[PER=0.852,LOC=0.020,ORG=0.122,O=0.006]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Texas	[PER=0.062,LOC=0.868,ORG=0.055,O=0.016]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Louise
-----------
Move choice:
Launch query on token 15 "Texas"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.722,LOC=0.069,ORG=0.080,O=0.128]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.030,O=0.965]	O	O
Louise	[PER=0.868,LOC=0.018,ORG=0.093,O=0.021]	PER	PER
Siebens	[PER=0.852,LOC=0.020,ORG=0.122,O=0.006]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Texas	[PER=0.062,LOC=0.868,ORG=0.055,O=0.016]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Texas
	Louise
-----------
Next event:
Got response on token 10 "Louise" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.722,LOC=0.069,ORG=0.080,O=0.128]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.012,O=0.983]	O	O
Louise	[PER=0.979,LOC=0.003,ORG=0.015,O=0.003]	PER	PER
Siebens	[PER=0.946,LOC=0.010,ORG=0.040,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Texas	[PER=0.062,LOC=0.868,ORG=0.055,O=0.016]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Texas
-----------
Move choice:
Launch query on token 5 "Kevorkian"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.722,LOC=0.069,ORG=0.080,O=0.128]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.012,O=0.983]	O	O
Louise	[PER=0.979,LOC=0.003,ORG=0.015,O=0.003]	PER	PER
Siebens	[PER=0.946,LOC=0.010,ORG=0.040,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Texas	[PER=0.062,LOC=0.868,ORG=0.055,O=0.016]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Texas
	Kevorkian
-----------
Next event:
Got response on token 15 "Texas" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.722,LOC=0.069,ORG=0.080,O=0.128]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.012,O=0.983]	O	O
Louise	[PER=0.979,LOC=0.003,ORG=0.015,O=0.003]	PER	PER
Siebens	[PER=0.946,LOC=0.010,ORG=0.040,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Texas	[PER=0.056,LOC=0.793,ORG=0.050,O=0.101]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kevorkian
-----------
Move choice:
Launch query on token 23 "Lou"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.722,LOC=0.069,ORG=0.080,O=0.128]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.012,O=0.983]	O	O
Louise	[PER=0.979,LOC=0.003,ORG=0.015,O=0.003]	PER	PER
Siebens	[PER=0.946,LOC=0.010,ORG=0.040,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Texas	[PER=0.056,LOC=0.793,ORG=0.050,O=0.101]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kevorkian
	Lou
-----------
Next event:
Got response on token 5 "Kevorkian" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.948,LOC=0.013,ORG=0.015,O=0.024]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.012,O=0.983]	O	O
Louise	[PER=0.979,LOC=0.003,ORG=0.015,O=0.003]	PER	PER
Siebens	[PER=0.946,LOC=0.010,ORG=0.040,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Texas	[PER=0.056,LOC=0.793,ORG=0.050,O=0.101]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lou
-----------
Move choice:
Launch query on token 15 "Texas"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.948,LOC=0.013,ORG=0.015,O=0.024]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.012,O=0.983]	O	O
Louise	[PER=0.979,LOC=0.003,ORG=0.015,O=0.003]	PER	PER
Siebens	[PER=0.946,LOC=0.010,ORG=0.040,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Texas	[PER=0.056,LOC=0.793,ORG=0.050,O=0.101]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Texas
	Lou
-----------
Move choice:
Launch query on token 2 "Tuesday"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.948,LOC=0.013,ORG=0.015,O=0.024]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.012,O=0.983]	O	O
Louise	[PER=0.979,LOC=0.003,ORG=0.015,O=0.003]	PER	PER
Siebens	[PER=0.946,LOC=0.010,ORG=0.040,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Texas	[PER=0.056,LOC=0.793,ORG=0.050,O=0.101]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Texas
	Lou
	Tuesday
-----------
Next event:
Got response on token 15 "Texas" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.948,LOC=0.013,ORG=0.015,O=0.024]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.012,O=0.983]	O	O
Louise	[PER=0.979,LOC=0.003,ORG=0.015,O=0.003]	PER	PER
Siebens	[PER=0.946,LOC=0.010,ORG=0.040,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.010,LOC=0.964,ORG=0.009,O=0.018]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lou
	Tuesday
-----------
Move choice:
Launch query on token 11 "Siebens"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.003,LOC=0.006,ORG=0.010,O=0.982]	O	O
Tuesday	[PER=0.007,LOC=0.008,ORG=0.007,O=0.977]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.948,LOC=0.013,ORG=0.015,O=0.024]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.012,O=0.983]	O	O
Louise	[PER=0.979,LOC=0.003,ORG=0.015,O=0.003]	PER	PER
Siebens	[PER=0.946,LOC=0.010,ORG=0.040,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.010,LOC=0.964,ORG=0.009,O=0.018]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lou
	Siebens
	Tuesday
-----------
Next event:
Got response on token 2 "Tuesday" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.005,ORG=0.009,O=0.984]	O	O
Tuesday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.948,LOC=0.013,ORG=0.015,O=0.024]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.012,O=0.983]	O	O
Louise	[PER=0.979,LOC=0.003,ORG=0.015,O=0.003]	PER	PER
Siebens	[PER=0.946,LOC=0.010,ORG=0.040,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.010,LOC=0.964,ORG=0.009,O=0.018]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lou
	Siebens
-----------
Move choice:
Launch query on token 5 "Kevorkian"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.005,ORG=0.009,O=0.984]	O	O
Tuesday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.948,LOC=0.013,ORG=0.015,O=0.024]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.012,O=0.983]	O	O
Louise	[PER=0.979,LOC=0.003,ORG=0.015,O=0.003]	PER	PER
Siebens	[PER=0.946,LOC=0.010,ORG=0.040,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.010,LOC=0.964,ORG=0.009,O=0.018]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lou
	Siebens
	Kevorkian
-----------
Next event:
Got response on token 11 "Siebens" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.005,ORG=0.009,O=0.984]	O	O
Tuesday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.948,LOC=0.013,ORG=0.015,O=0.024]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
Louise	[PER=0.995,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
Siebens	[PER=0.992,LOC=0.001,ORG=0.006,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.010,LOC=0.964,ORG=0.009,O=0.018]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lou
	Kevorkian
-----------
Move choice:
Launch query on token 15 "Texas"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.005,ORG=0.009,O=0.984]	O	O
Tuesday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.948,LOC=0.013,ORG=0.015,O=0.024]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
Louise	[PER=0.995,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
Siebens	[PER=0.992,LOC=0.001,ORG=0.006,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.010,LOC=0.964,ORG=0.009,O=0.018]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.953,LOC=0.013,ORG=0.027,O=0.007]	PER	PER
Gehrig	[PER=0.952,LOC=0.010,ORG=0.034,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lou
	Kevorkian
	Texas
-----------
Next event:
Got response on token 23 "Lou" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.005,ORG=0.009,O=0.984]	O	O
Tuesday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.948,LOC=0.013,ORG=0.015,O=0.024]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
Louise	[PER=0.995,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
Siebens	[PER=0.992,LOC=0.001,ORG=0.006,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.010,LOC=0.964,ORG=0.009,O=0.018]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.993,LOC=0.002,ORG=0.004,O=0.001]	PER	PER
Gehrig	[PER=0.981,LOC=0.004,ORG=0.011,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kevorkian
	Texas
-----------
Next event:
Got response on token 5 "Kevorkian" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.005,ORG=0.009,O=0.984]	O	O
Tuesday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.992,LOC=0.002,ORG=0.002,O=0.004]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
Louise	[PER=0.995,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
Siebens	[PER=0.992,LOC=0.001,ORG=0.006,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.010,LOC=0.964,ORG=0.009,O=0.018]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.993,LOC=0.002,ORG=0.004,O=0.001]	PER	PER
Gehrig	[PER=0.981,LOC=0.004,ORG=0.011,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Texas
-----------
Move choice:
Launch query on token 24 "Gehrig"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.005,ORG=0.009,O=0.984]	O	O
Tuesday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.992,LOC=0.002,ORG=0.002,O=0.004]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
Louise	[PER=0.995,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
Siebens	[PER=0.992,LOC=0.001,ORG=0.006,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.010,LOC=0.964,ORG=0.009,O=0.018]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.993,LOC=0.002,ORG=0.004,O=0.001]	PER	PER
Gehrig	[PER=0.981,LOC=0.004,ORG=0.011,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Gehrig
	Texas
-----------
Move choice:
Launch query on token 9 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.005,ORG=0.009,O=0.984]	O	O
Tuesday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.992,LOC=0.002,ORG=0.002,O=0.004]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
Louise	[PER=0.995,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
Siebens	[PER=0.992,LOC=0.001,ORG=0.006,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.010,LOC=0.964,ORG=0.009,O=0.018]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.993,LOC=0.002,ORG=0.004,O=0.001]	PER	PER
Gehrig	[PER=0.981,LOC=0.004,ORG=0.011,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Gehrig
	Texas
	of
-----------
Next event:
Got response on token 15 "Texas" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.005,ORG=0.009,O=0.984]	O	O
Tuesday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.992,LOC=0.002,ORG=0.002,O=0.004]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
Louise	[PER=0.995,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
Siebens	[PER=0.992,LOC=0.001,ORG=0.006,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.001,LOC=0.995,ORG=0.001,O=0.003]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.993,LOC=0.002,ORG=0.004,O=0.001]	PER	PER
Gehrig	[PER=0.981,LOC=0.004,ORG=0.011,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Gehrig
	of
-----------
Next event:
Got response on token 24 "Gehrig" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.005,ORG=0.009,O=0.984]	O	O
Tuesday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.992,LOC=0.002,ORG=0.002,O=0.004]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
Louise	[PER=0.995,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
Siebens	[PER=0.992,LOC=0.001,ORG=0.006,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.001,LOC=0.995,ORG=0.001,O=0.003]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Gehrig	[PER=0.997,LOC=0.001,ORG=0.002,O=0.001]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@516
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.005,ORG=0.009,O=0.984]	O	O
Tuesday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.992,LOC=0.002,ORG=0.002,O=0.004]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
Louise	[PER=0.995,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
Siebens	[PER=0.992,LOC=0.001,ORG=0.006,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.001,LOC=0.995,ORG=0.001,O=0.003]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Gehrig	[PER=0.997,LOC=0.001,ORG=0.002,O=0.001]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
-----------
Next event:
Got response on token 9 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.005,ORG=0.009,O=0.984]	O	O
Tuesday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.992,LOC=0.002,ORG=0.002,O=0.004]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Louise	[PER=0.995,LOC=0.001,ORG=0.002,O=0.002]	PER	PER
Siebens	[PER=0.992,LOC=0.001,ORG=0.006,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.001,LOC=0.995,ORG=0.001,O=0.003]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Gehrig	[PER=0.997,LOC=0.001,ORG=0.002,O=0.001]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@570
