Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Lauck	PER	PER	2
,	O	O	0
from	O	O	0
Lincoln	LOC	LOC	2
,	O	O	1
Nebraska	LOC	LOC	2
,	O	O	0
yelled	O	O	0
a	O	O	0
tirade	O	O	0
of	O	O	0
abuse	O	O	0
at	O	O	0
the	O	O	0
court	O	O	1
after	O	O	0
his	O	O	0
conviction	O	O	1
for	O	O	0
inciting	O	O	0
racial	O	O	0
hatred	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.652,LOC=0.183,ORG=0.140,O=0.025]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Lincoln	[PER=0.198,LOC=0.620,ORG=0.133,O=0.049]	LOC	LOC
,	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
Nebraska	[PER=0.153,LOC=0.712,ORG=0.128,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.001,LOC=0.001,ORG=0.005,O=0.994]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.652,LOC=0.183,ORG=0.140,O=0.025]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Lincoln	[PER=0.198,LOC=0.620,ORG=0.133,O=0.049]	LOC	LOC
,	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
Nebraska	[PER=0.153,LOC=0.712,ORG=0.128,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.001,LOC=0.001,ORG=0.005,O=0.994]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.652,LOC=0.183,ORG=0.140,O=0.025]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Lincoln	[PER=0.198,LOC=0.620,ORG=0.133,O=0.049]	LOC	LOC
,	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
Nebraska	[PER=0.153,LOC=0.712,ORG=0.128,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.001,LOC=0.001,ORG=0.005,O=0.994]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.652,LOC=0.183,ORG=0.140,O=0.025]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Lincoln	[PER=0.198,LOC=0.620,ORG=0.133,O=0.049]	LOC	LOC
,	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
Nebraska	[PER=0.153,LOC=0.712,ORG=0.128,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.001,LOC=0.001,ORG=0.005,O=0.994]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.652,LOC=0.183,ORG=0.140,O=0.025]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Lincoln	[PER=0.198,LOC=0.620,ORG=0.133,O=0.049]	LOC	LOC
,	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
Nebraska	[PER=0.153,LOC=0.712,ORG=0.128,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.001,LOC=0.001,ORG=0.005,O=0.994]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.652,LOC=0.183,ORG=0.140,O=0.025]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Lincoln	[PER=0.198,LOC=0.620,ORG=0.133,O=0.049]	LOC	LOC
,	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
Nebraska	[PER=0.153,LOC=0.712,ORG=0.128,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.001,LOC=0.001,ORG=0.005,O=0.994]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.652,LOC=0.183,ORG=0.140,O=0.025]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Lincoln	[PER=0.198,LOC=0.620,ORG=0.133,O=0.049]	LOC	LOC
,	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
Nebraska	[PER=0.153,LOC=0.712,ORG=0.128,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.001,LOC=0.001,ORG=0.005,O=0.994]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.652,LOC=0.183,ORG=0.140,O=0.025]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Lincoln	[PER=0.198,LOC=0.620,ORG=0.133,O=0.049]	LOC	LOC
,	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
Nebraska	[PER=0.153,LOC=0.712,ORG=0.128,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.001,LOC=0.001,ORG=0.005,O=0.994]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.652,LOC=0.183,ORG=0.140,O=0.025]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Lincoln	[PER=0.198,LOC=0.620,ORG=0.133,O=0.049]	LOC	LOC
,	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
Nebraska	[PER=0.153,LOC=0.712,ORG=0.128,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.001,LOC=0.001,ORG=0.005,O=0.994]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.652,LOC=0.183,ORG=0.140,O=0.025]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Lincoln	[PER=0.198,LOC=0.620,ORG=0.133,O=0.049]	LOC	LOC
,	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
Nebraska	[PER=0.153,LOC=0.712,ORG=0.128,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.001,LOC=0.001,ORG=0.005,O=0.994]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.652,LOC=0.183,ORG=0.140,O=0.025]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Lincoln	[PER=0.198,LOC=0.620,ORG=0.133,O=0.049]	LOC	LOC
,	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
Nebraska	[PER=0.153,LOC=0.712,ORG=0.128,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.001,LOC=0.001,ORG=0.005,O=0.994]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 3 "Lincoln"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.652,LOC=0.183,ORG=0.140,O=0.025]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Lincoln	[PER=0.198,LOC=0.620,ORG=0.133,O=0.049]	LOC	LOC
,	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
Nebraska	[PER=0.153,LOC=0.712,ORG=0.128,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.001,LOC=0.001,ORG=0.005,O=0.994]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lincoln
-----------
Move choice:
Launch query on token 0 "Lauck"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.652,LOC=0.183,ORG=0.140,O=0.025]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Lincoln	[PER=0.198,LOC=0.620,ORG=0.133,O=0.049]	LOC	LOC
,	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
Nebraska	[PER=0.153,LOC=0.712,ORG=0.128,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.001,LOC=0.001,ORG=0.005,O=0.994]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lincoln
	Lauck
-----------
Move choice:
Launch query on token 4 ","
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.652,LOC=0.183,ORG=0.140,O=0.025]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Lincoln	[PER=0.198,LOC=0.620,ORG=0.133,O=0.049]	LOC	LOC
,	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
Nebraska	[PER=0.153,LOC=0.712,ORG=0.128,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.001,LOC=0.001,ORG=0.005,O=0.994]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lincoln
	Lauck
	,
-----------
Next event:
Got response on token 3 "Lincoln" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.652,LOC=0.183,ORG=0.140,O=0.025]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Lincoln	[PER=0.042,LOC=0.920,ORG=0.028,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Nebraska	[PER=0.153,LOC=0.713,ORG=0.128,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.001,LOC=0.001,ORG=0.005,O=0.994]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lauck
	,
-----------
Move choice:
Launch query on token 14 "court"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.652,LOC=0.183,ORG=0.140,O=0.025]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Lincoln	[PER=0.042,LOC=0.920,ORG=0.028,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Nebraska	[PER=0.153,LOC=0.713,ORG=0.128,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.001,LOC=0.001,ORG=0.005,O=0.994]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lauck
	,
	court
-----------
Move choice:
Launch query on token 5 "Nebraska"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.652,LOC=0.183,ORG=0.140,O=0.025]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Lincoln	[PER=0.042,LOC=0.920,ORG=0.028,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Nebraska	[PER=0.153,LOC=0.713,ORG=0.128,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.001,LOC=0.001,ORG=0.005,O=0.994]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Nebraska
	Lauck
	,
	court
-----------
Next event:
Got response on token 4 "," = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.652,LOC=0.183,ORG=0.140,O=0.025]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Lincoln	[PER=0.042,LOC=0.920,ORG=0.028,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Nebraska	[PER=0.153,LOC=0.713,ORG=0.127,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.001,LOC=0.001,ORG=0.005,O=0.994]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Nebraska
	Lauck
	court
-----------
Next event:
Got response on token 14 "court" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.652,LOC=0.183,ORG=0.140,O=0.025]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Lincoln	[PER=0.042,LOC=0.920,ORG=0.028,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Nebraska	[PER=0.153,LOC=0.713,ORG=0.127,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.001,LOC=0.001,ORG=0.005,O=0.994]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Nebraska
	Lauck
-----------
Move choice:
Launch query on token 17 "conviction"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.652,LOC=0.183,ORG=0.140,O=0.025]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Lincoln	[PER=0.042,LOC=0.920,ORG=0.028,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Nebraska	[PER=0.153,LOC=0.713,ORG=0.127,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.001,LOC=0.001,ORG=0.005,O=0.994]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Nebraska
	Lauck
	conviction
-----------
Next event:
Got response on token 5 "Nebraska" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.652,LOC=0.183,ORG=0.140,O=0.025]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Lincoln	[PER=0.042,LOC=0.920,ORG=0.028,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Nebraska	[PER=0.029,LOC=0.946,ORG=0.024,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.001,LOC=0.001,ORG=0.005,O=0.994]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lauck
	conviction
-----------
Next event:
Got response on token 0 "Lauck" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.929,LOC=0.037,ORG=0.028,O=0.005]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Lincoln	[PER=0.042,LOC=0.920,ORG=0.028,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Nebraska	[PER=0.029,LOC=0.946,ORG=0.024,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.001,LOC=0.001,ORG=0.005,O=0.994]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	conviction
-----------
Move choice:
Launch query on token 3 "Lincoln"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.929,LOC=0.037,ORG=0.028,O=0.005]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Lincoln	[PER=0.042,LOC=0.920,ORG=0.028,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Nebraska	[PER=0.029,LOC=0.946,ORG=0.024,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.001,LOC=0.001,ORG=0.005,O=0.994]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lincoln
	conviction
-----------
Next event:
Got response on token 17 "conviction" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.929,LOC=0.037,ORG=0.028,O=0.005]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Lincoln	[PER=0.042,LOC=0.920,ORG=0.028,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Nebraska	[PER=0.029,LOC=0.946,ORG=0.024,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lincoln
-----------
Move choice:
Launch query on token 5 "Nebraska"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.929,LOC=0.037,ORG=0.028,O=0.005]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Lincoln	[PER=0.042,LOC=0.920,ORG=0.028,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Nebraska	[PER=0.029,LOC=0.946,ORG=0.024,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Nebraska
	Lincoln
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@2d6
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.929,LOC=0.037,ORG=0.028,O=0.005]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Lincoln	[PER=0.042,LOC=0.920,ORG=0.028,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Nebraska	[PER=0.029,LOC=0.946,ORG=0.024,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Nebraska
	Lincoln
-----------
Next event:
Got response on token 5 "Nebraska" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.929,LOC=0.037,ORG=0.028,O=0.005]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Lincoln	[PER=0.042,LOC=0.920,ORG=0.028,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Nebraska	[PER=0.004,LOC=0.992,ORG=0.004,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lincoln
-----------
Next event:
Got response on token 3 "Lincoln" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.929,LOC=0.037,ORG=0.028,O=0.005]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lincoln	[PER=0.006,LOC=0.988,ORG=0.004,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Nebraska	[PER=0.004,LOC=0.992,ORG=0.004,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Lauck"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.929,LOC=0.037,ORG=0.028,O=0.005]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lincoln	[PER=0.006,LOC=0.988,ORG=0.004,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Nebraska	[PER=0.004,LOC=0.992,ORG=0.004,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lauck
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@36b
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.929,LOC=0.037,ORG=0.028,O=0.005]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lincoln	[PER=0.006,LOC=0.988,ORG=0.004,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Nebraska	[PER=0.004,LOC=0.992,ORG=0.004,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lauck
-----------
Next event:
Got response on token 0 "Lauck" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.989,LOC=0.006,ORG=0.004,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lincoln	[PER=0.006,LOC=0.988,ORG=0.004,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Nebraska	[PER=0.004,LOC=0.992,ORG=0.004,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
yelled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tirade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
abuse	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
court	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
conviction	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
inciting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
racial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hatred	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@4f8
