Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
1996-08-22	O	O	1
KinderCare	ORG	ORG	2
Learning	ORG	ORG	1
Centers	ORG	ORG	0
Inc	ORG	ORG	3
said	O	O	0
on	O	O	0
Thursday	O	O	0
that	O	O	0
a	O	O	0
debt	O	O	0
buyback	O	O	0
would	O	O	0
mean	O	O	0
an	O	O	0
extraordinary	O	O	0
loss	O	O	0
of	O	O	0
$	O	O	0
1.2	O	O	0
million	O	O	0
in	O	O	0
its	O	O	0
fiscal	O	O	0
1997	O	O	0
first	O	O	0
quarter	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.039,O=0.957]	O	O
KinderCare	[PER=0.057,LOC=0.020,ORG=0.575,O=0.348]	ORG	ORG
Learning	[PER=0.131,LOC=0.037,ORG=0.806,O=0.026]	ORG	ORG
Centers	[PER=0.065,LOC=0.014,ORG=0.892,O=0.030]	ORG	ORG
Inc	[PER=0.093,LOC=0.160,ORG=0.716,O=0.031]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.039,O=0.957]	O	O
KinderCare	[PER=0.057,LOC=0.020,ORG=0.575,O=0.348]	ORG	ORG
Learning	[PER=0.131,LOC=0.037,ORG=0.806,O=0.026]	ORG	ORG
Centers	[PER=0.065,LOC=0.014,ORG=0.892,O=0.030]	ORG	ORG
Inc	[PER=0.093,LOC=0.160,ORG=0.716,O=0.031]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.039,O=0.957]	O	O
KinderCare	[PER=0.057,LOC=0.020,ORG=0.575,O=0.348]	ORG	ORG
Learning	[PER=0.131,LOC=0.037,ORG=0.806,O=0.026]	ORG	ORG
Centers	[PER=0.065,LOC=0.014,ORG=0.892,O=0.030]	ORG	ORG
Inc	[PER=0.093,LOC=0.160,ORG=0.716,O=0.031]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.039,O=0.957]	O	O
KinderCare	[PER=0.057,LOC=0.020,ORG=0.575,O=0.348]	ORG	ORG
Learning	[PER=0.131,LOC=0.037,ORG=0.806,O=0.026]	ORG	ORG
Centers	[PER=0.065,LOC=0.014,ORG=0.892,O=0.030]	ORG	ORG
Inc	[PER=0.093,LOC=0.160,ORG=0.716,O=0.031]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.039,O=0.957]	O	O
KinderCare	[PER=0.057,LOC=0.020,ORG=0.575,O=0.348]	ORG	ORG
Learning	[PER=0.131,LOC=0.037,ORG=0.806,O=0.026]	ORG	ORG
Centers	[PER=0.065,LOC=0.014,ORG=0.892,O=0.030]	ORG	ORG
Inc	[PER=0.093,LOC=0.160,ORG=0.716,O=0.031]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.039,O=0.957]	O	O
KinderCare	[PER=0.057,LOC=0.020,ORG=0.575,O=0.348]	ORG	ORG
Learning	[PER=0.131,LOC=0.037,ORG=0.806,O=0.026]	ORG	ORG
Centers	[PER=0.065,LOC=0.014,ORG=0.892,O=0.030]	ORG	ORG
Inc	[PER=0.093,LOC=0.160,ORG=0.716,O=0.031]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.039,O=0.957]	O	O
KinderCare	[PER=0.057,LOC=0.020,ORG=0.575,O=0.348]	ORG	ORG
Learning	[PER=0.131,LOC=0.037,ORG=0.806,O=0.026]	ORG	ORG
Centers	[PER=0.065,LOC=0.014,ORG=0.892,O=0.030]	ORG	ORG
Inc	[PER=0.093,LOC=0.160,ORG=0.716,O=0.031]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.039,O=0.957]	O	O
KinderCare	[PER=0.057,LOC=0.020,ORG=0.575,O=0.348]	ORG	ORG
Learning	[PER=0.131,LOC=0.037,ORG=0.806,O=0.026]	ORG	ORG
Centers	[PER=0.065,LOC=0.014,ORG=0.892,O=0.030]	ORG	ORG
Inc	[PER=0.093,LOC=0.160,ORG=0.716,O=0.031]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.039,O=0.957]	O	O
KinderCare	[PER=0.057,LOC=0.020,ORG=0.575,O=0.348]	ORG	ORG
Learning	[PER=0.131,LOC=0.037,ORG=0.806,O=0.026]	ORG	ORG
Centers	[PER=0.065,LOC=0.014,ORG=0.892,O=0.030]	ORG	ORG
Inc	[PER=0.093,LOC=0.160,ORG=0.716,O=0.031]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.039,O=0.957]	O	O
KinderCare	[PER=0.057,LOC=0.020,ORG=0.575,O=0.348]	ORG	ORG
Learning	[PER=0.131,LOC=0.037,ORG=0.806,O=0.026]	ORG	ORG
Centers	[PER=0.065,LOC=0.014,ORG=0.892,O=0.030]	ORG	ORG
Inc	[PER=0.093,LOC=0.160,ORG=0.716,O=0.031]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.039,O=0.957]	O	O
KinderCare	[PER=0.057,LOC=0.020,ORG=0.575,O=0.348]	ORG	ORG
Learning	[PER=0.131,LOC=0.037,ORG=0.806,O=0.026]	ORG	ORG
Centers	[PER=0.065,LOC=0.014,ORG=0.892,O=0.030]	ORG	ORG
Inc	[PER=0.093,LOC=0.160,ORG=0.716,O=0.031]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 4 "Inc"
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.039,O=0.957]	O	O
KinderCare	[PER=0.057,LOC=0.020,ORG=0.575,O=0.348]	ORG	ORG
Learning	[PER=0.131,LOC=0.037,ORG=0.806,O=0.026]	ORG	ORG
Centers	[PER=0.065,LOC=0.014,ORG=0.892,O=0.030]	ORG	ORG
Inc	[PER=0.093,LOC=0.160,ORG=0.716,O=0.031]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Inc
-----------
Move choice:
Launch query on token 1 "KinderCare"
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.039,O=0.957]	O	O
KinderCare	[PER=0.057,LOC=0.020,ORG=0.575,O=0.348]	ORG	ORG
Learning	[PER=0.131,LOC=0.037,ORG=0.806,O=0.026]	ORG	ORG
Centers	[PER=0.065,LOC=0.014,ORG=0.892,O=0.030]	ORG	ORG
Inc	[PER=0.093,LOC=0.160,ORG=0.716,O=0.031]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Inc
	KinderCare
-----------
Next event:
Got response on token 4 "Inc" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.038,O=0.958]	O	O
KinderCare	[PER=0.060,LOC=0.023,ORG=0.555,O=0.362]	ORG	ORG
Learning	[PER=0.139,LOC=0.053,ORG=0.775,O=0.033]	ORG	ORG
Centers	[PER=0.067,LOC=0.020,ORG=0.854,O=0.060]	ORG	ORG
Inc	[PER=0.078,LOC=0.135,ORG=0.602,O=0.185]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	KinderCare
-----------
Move choice:
Launch query on token 4 "Inc"
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.038,O=0.958]	O	O
KinderCare	[PER=0.060,LOC=0.023,ORG=0.555,O=0.362]	ORG	ORG
Learning	[PER=0.139,LOC=0.053,ORG=0.775,O=0.033]	ORG	ORG
Centers	[PER=0.067,LOC=0.020,ORG=0.854,O=0.060]	ORG	ORG
Inc	[PER=0.078,LOC=0.135,ORG=0.602,O=0.185]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Inc
	KinderCare
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@3d1
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.038,O=0.958]	O	O
KinderCare	[PER=0.060,LOC=0.023,ORG=0.555,O=0.362]	ORG	ORG
Learning	[PER=0.139,LOC=0.053,ORG=0.775,O=0.033]	ORG	ORG
Centers	[PER=0.067,LOC=0.020,ORG=0.854,O=0.060]	ORG	ORG
Inc	[PER=0.078,LOC=0.135,ORG=0.602,O=0.185]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Inc
	KinderCare
-----------
Next event:
Got response on token 1 "KinderCare" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.002,LOC=0.001,ORG=0.061,O=0.937]	O	O
KinderCare	[PER=0.014,LOC=0.005,ORG=0.897,O=0.084]	ORG	ORG
Learning	[PER=0.043,LOC=0.015,ORG=0.933,O=0.009]	ORG	ORG
Centers	[PER=0.022,LOC=0.008,ORG=0.948,O=0.023]	ORG	ORG
Inc	[PER=0.052,LOC=0.125,ORG=0.666,O=0.157]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Inc
-----------
Next event:
Got response on token 4 "Inc" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.002,LOC=0.001,ORG=0.062,O=0.936]	O	O
KinderCare	[PER=0.009,LOC=0.004,ORG=0.918,O=0.070]	ORG	ORG
Learning	[PER=0.024,LOC=0.007,ORG=0.963,O=0.005]	ORG	ORG
Centers	[PER=0.005,LOC=0.002,ORG=0.988,O=0.005]	ORG	ORG
Inc	[PER=0.010,LOC=0.025,ORG=0.933,O=0.031]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 4 "Inc"
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.002,LOC=0.001,ORG=0.062,O=0.936]	O	O
KinderCare	[PER=0.009,LOC=0.004,ORG=0.918,O=0.070]	ORG	ORG
Learning	[PER=0.024,LOC=0.007,ORG=0.963,O=0.005]	ORG	ORG
Centers	[PER=0.005,LOC=0.002,ORG=0.988,O=0.005]	ORG	ORG
Inc	[PER=0.010,LOC=0.025,ORG=0.933,O=0.031]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Inc
-----------
Move choice:
Launch query on token 1 "KinderCare"
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.002,LOC=0.001,ORG=0.062,O=0.936]	O	O
KinderCare	[PER=0.009,LOC=0.004,ORG=0.918,O=0.070]	ORG	ORG
Learning	[PER=0.024,LOC=0.007,ORG=0.963,O=0.005]	ORG	ORG
Centers	[PER=0.005,LOC=0.002,ORG=0.988,O=0.005]	ORG	ORG
Inc	[PER=0.010,LOC=0.025,ORG=0.933,O=0.031]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	KinderCare
	Inc
-----------
Next event:
Got response on token 4 "Inc" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.002,LOC=0.001,ORG=0.062,O=0.935]	O	O
KinderCare	[PER=0.008,LOC=0.003,ORG=0.922,O=0.067]	ORG	ORG
Learning	[PER=0.020,LOC=0.005,ORG=0.970,O=0.005]	ORG	ORG
Centers	[PER=0.002,LOC=0.000,ORG=0.996,O=0.002]	ORG	ORG
Inc	[PER=0.002,LOC=0.004,ORG=0.990,O=0.005]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	KinderCare
-----------
Move choice:
Launch query on token 0 "1996-08-22"
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.002,LOC=0.001,ORG=0.062,O=0.935]	O	O
KinderCare	[PER=0.008,LOC=0.003,ORG=0.922,O=0.067]	ORG	ORG
Learning	[PER=0.020,LOC=0.005,ORG=0.970,O=0.005]	ORG	ORG
Centers	[PER=0.002,LOC=0.000,ORG=0.996,O=0.002]	ORG	ORG
Inc	[PER=0.002,LOC=0.004,ORG=0.990,O=0.005]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	KinderCare
	1996-08-22
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@589
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.002,LOC=0.001,ORG=0.062,O=0.935]	O	O
KinderCare	[PER=0.008,LOC=0.003,ORG=0.922,O=0.067]	ORG	ORG
Learning	[PER=0.020,LOC=0.005,ORG=0.970,O=0.005]	ORG	ORG
Centers	[PER=0.002,LOC=0.000,ORG=0.996,O=0.002]	ORG	ORG
Inc	[PER=0.002,LOC=0.004,ORG=0.990,O=0.005]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	KinderCare
	1996-08-22
-----------
Next event:
Got response on token 0 "1996-08-22" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
KinderCare	[PER=0.008,LOC=0.004,ORG=0.918,O=0.071]	ORG	ORG
Learning	[PER=0.021,LOC=0.006,ORG=0.969,O=0.005]	ORG	ORG
Centers	[PER=0.002,LOC=0.000,ORG=0.996,O=0.002]	ORG	ORG
Inc	[PER=0.002,LOC=0.004,ORG=0.990,O=0.005]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	KinderCare
-----------
Move choice:
Launch query on token 2 "Learning"
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
KinderCare	[PER=0.008,LOC=0.004,ORG=0.918,O=0.071]	ORG	ORG
Learning	[PER=0.021,LOC=0.006,ORG=0.969,O=0.005]	ORG	ORG
Centers	[PER=0.002,LOC=0.000,ORG=0.996,O=0.002]	ORG	ORG
Inc	[PER=0.002,LOC=0.004,ORG=0.990,O=0.005]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	KinderCare
	Learning
-----------
Next event:
Got response on token 1 "KinderCare" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.010,O=0.990]	O	O
KinderCare	[PER=0.001,LOC=0.001,ORG=0.987,O=0.011]	ORG	ORG
Learning	[PER=0.008,LOC=0.002,ORG=0.988,O=0.001]	ORG	ORG
Centers	[PER=0.001,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
Inc	[PER=0.001,LOC=0.004,ORG=0.991,O=0.004]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Learning
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@6cd
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.010,O=0.990]	O	O
KinderCare	[PER=0.001,LOC=0.001,ORG=0.987,O=0.011]	ORG	ORG
Learning	[PER=0.008,LOC=0.002,ORG=0.988,O=0.001]	ORG	ORG
Centers	[PER=0.001,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
Inc	[PER=0.001,LOC=0.004,ORG=0.991,O=0.004]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Learning
-----------
Next event:
Got response on token 2 "Learning" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.010,O=0.990]	O	O
KinderCare	[PER=0.000,LOC=0.000,ORG=0.990,O=0.009]	ORG	ORG
Learning	[PER=0.001,LOC=0.000,ORG=0.998,O=0.000]	ORG	ORG
Centers	[PER=0.000,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
Inc	[PER=0.001,LOC=0.004,ORG=0.991,O=0.004]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
buyback	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@832
