Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
Our	O	O	1
ambassador	O	O	1
is	O	O	0
in	O	O	1
touch	O	O	0
with	O	O	0
the	O	O	0
UAE	LOC	ORG	5
foreign	O	ORG	5
ministry	O	ORG	5
.	O	O	1

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.025,LOC=0.018,ORG=0.003,O=0.954]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.012,LOC=0.888,ORG=0.067,O=0.034]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.008,O=0.988]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.025,LOC=0.018,ORG=0.003,O=0.954]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.012,LOC=0.888,ORG=0.067,O=0.034]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.008,O=0.988]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.025,LOC=0.018,ORG=0.003,O=0.954]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.012,LOC=0.888,ORG=0.067,O=0.034]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.008,O=0.988]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.025,LOC=0.018,ORG=0.003,O=0.954]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.012,LOC=0.888,ORG=0.067,O=0.034]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.008,O=0.988]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.025,LOC=0.018,ORG=0.003,O=0.954]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.012,LOC=0.888,ORG=0.067,O=0.034]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.008,O=0.988]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.025,LOC=0.018,ORG=0.003,O=0.954]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.012,LOC=0.888,ORG=0.067,O=0.034]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.008,O=0.988]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.025,LOC=0.018,ORG=0.003,O=0.954]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.012,LOC=0.888,ORG=0.067,O=0.034]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.008,O=0.988]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.025,LOC=0.018,ORG=0.003,O=0.954]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.012,LOC=0.888,ORG=0.067,O=0.034]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.008,O=0.988]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.025,LOC=0.018,ORG=0.003,O=0.954]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.012,LOC=0.888,ORG=0.067,O=0.034]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.008,O=0.988]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.025,LOC=0.018,ORG=0.003,O=0.954]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.012,LOC=0.888,ORG=0.067,O=0.034]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.008,O=0.988]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.025,LOC=0.018,ORG=0.003,O=0.954]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.012,LOC=0.888,ORG=0.067,O=0.034]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.008,O=0.988]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 8 "UAE"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.025,LOC=0.018,ORG=0.003,O=0.954]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.012,LOC=0.888,ORG=0.067,O=0.034]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.008,O=0.988]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
-----------
Move choice:
Launch query on token 1 "Our"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.025,LOC=0.018,ORG=0.003,O=0.954]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.012,LOC=0.888,ORG=0.067,O=0.034]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.008,O=0.988]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Our
	UAE
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.025,LOC=0.018,ORG=0.003,O=0.954]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.012,LOC=0.888,ORG=0.067,O=0.034]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.008,O=0.988]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Our
	UAE
-----------
Next event:
Got response on token 1 "Our" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.012,LOC=0.888,ORG=0.067,O=0.034]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.008,O=0.988]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
-----------
Move choice:
Launch query on token 8 "UAE"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.012,LOC=0.888,ORG=0.067,O=0.034]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.008,O=0.988]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
	UAE
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@76
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.012,LOC=0.888,ORG=0.067,O=0.034]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.008,O=0.988]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
	UAE
-----------
Next event:
Got response on token 8 "UAE" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.009,LOC=0.634,ORG=0.334,O=0.024]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.037,O=0.958]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
-----------
Move choice:
Launch query on token 8 "UAE"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.009,LOC=0.634,ORG=0.334,O=0.024]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.037,O=0.958]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
	UAE
-----------
Move choice:
Launch query on token 11 "."
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.009,LOC=0.634,ORG=0.334,O=0.024]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.037,O=0.958]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
	UAE
	.
-----------
Next event:
Got response on token 8 "UAE" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.003,LOC=0.211,ORG=0.778,O=0.008]	LOC	ORG
foreign	[PER=0.001,LOC=0.004,ORG=0.086,O=0.909]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
	.
-----------
Next event:
Got response on token 8 "UAE" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.001,LOC=0.652,ORG=0.343,O=0.004]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.038,O=0.957]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
-----------
Move choice:
Launch query on token 8 "UAE"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.001,LOC=0.652,ORG=0.343,O=0.004]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.038,O=0.957]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
	.
-----------
Next event:
Got response on token 11 "." = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.001,LOC=0.652,ORG=0.343,O=0.004]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.038,O=0.957]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
-----------
Move choice:
Launch query on token 8 "UAE"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.001,LOC=0.652,ORG=0.343,O=0.004]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.038,O=0.957]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
	UAE
-----------
Move choice:
Launch query on token 2 "ambassador"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.001,LOC=0.652,ORG=0.343,O=0.004]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.038,O=0.957]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ambassador
	UAE
	UAE
-----------
Move choice:
Launch query on token 10 "ministry"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.001,LOC=0.652,ORG=0.343,O=0.004]	LOC	LOC
foreign	[PER=0.001,LOC=0.004,ORG=0.038,O=0.957]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ambassador
	UAE
	UAE
	ministry
-----------
Next event:
Got response on token 8 "UAE" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.213,ORG=0.785,O=0.001]	LOC	ORG
foreign	[PER=0.001,LOC=0.004,ORG=0.086,O=0.908]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ambassador
	UAE
	ministry
-----------
Next event:
Got response on token 2 "ambassador" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.213,ORG=0.785,O=0.001]	LOC	ORG
foreign	[PER=0.001,LOC=0.004,ORG=0.086,O=0.908]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
	ministry
-----------
Move choice:
Launch query on token 9 "foreign"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.213,ORG=0.785,O=0.001]	LOC	ORG
foreign	[PER=0.001,LOC=0.004,ORG=0.086,O=0.908]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	foreign
	UAE
	ministry
-----------
Next event:
Got response on token 10 "ministry" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.212,ORG=0.787,O=0.001]	LOC	ORG
foreign	[PER=0.001,LOC=0.004,ORG=0.092,O=0.903]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	foreign
	UAE
-----------
Move choice:
Launch query on token 9 "foreign"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.212,ORG=0.787,O=0.001]	LOC	ORG
foreign	[PER=0.001,LOC=0.004,ORG=0.092,O=0.903]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	foreign
	foreign
	UAE
-----------
Next event:
Got response on token 8 "UAE" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.037,ORG=0.963,O=0.000]	LOC	ORG
foreign	[PER=0.001,LOC=0.005,ORG=0.112,O=0.883]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	foreign
	foreign
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@350
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.037,ORG=0.963,O=0.000]	LOC	ORG
foreign	[PER=0.001,LOC=0.005,ORG=0.112,O=0.883]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	foreign
	foreign
-----------
Next event:
Got response on token 9 "foreign" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.022,ORG=0.978,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.003,ORG=0.469,O=0.528]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.036,O=0.964]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	foreign
-----------
Move choice:
Launch query on token 9 "foreign"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.022,ORG=0.978,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.003,ORG=0.469,O=0.528]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.036,O=0.964]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	foreign
	foreign
-----------
Move choice:
Launch query on token 4 "in"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.022,ORG=0.978,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.003,ORG=0.469,O=0.528]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.036,O=0.964]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	foreign
	foreign
	in
-----------
Next event:
Got response on token 9 "foreign" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.037,ORG=0.963,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.001,ORG=0.113,O=0.887]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	foreign
	in
-----------
Next event:
Got response on token 9 "foreign" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.022,ORG=0.978,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.000,ORG=0.470,O=0.529]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.036,O=0.964]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	in
-----------
Move choice:
Launch query on token 9 "foreign"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.022,ORG=0.978,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.000,ORG=0.470,O=0.529]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.036,O=0.964]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	foreign
	in
-----------
Move choice:
Launch query on token 9 "foreign"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.022,ORG=0.978,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.000,ORG=0.470,O=0.529]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.036,O=0.964]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	foreign
	foreign
	in
-----------
Next event:
Got response on token 4 "in" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.022,ORG=0.978,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.000,ORG=0.470,O=0.529]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.036,O=0.964]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	foreign
	foreign
-----------
Move choice:
Launch query on token 10 "ministry"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.022,ORG=0.978,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.000,ORG=0.470,O=0.529]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.036,O=0.964]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ministry
	foreign
	foreign
-----------
Next event:
Got response on token 9 "foreign" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.006,ORG=0.994,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.000,ORG=0.861,O=0.139]	O	ORG
ministry	[PER=0.000,LOC=0.000,ORG=0.065,O=0.935]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ministry
	foreign
-----------
Next event:
Got response on token 9 "foreign" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.000,ORG=0.978,O=0.022]	O	ORG
ministry	[PER=0.000,LOC=0.000,ORG=0.073,O=0.926]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ministry
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@486
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.000,ORG=0.978,O=0.022]	O	ORG
ministry	[PER=0.000,LOC=0.000,ORG=0.073,O=0.926]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ministry
-----------
Next event:
Got response on token 10 "ministry" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.000,ORG=0.984,O=0.016]	O	ORG
ministry	[PER=0.000,LOC=0.000,ORG=0.356,O=0.643]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 10 "ministry"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.000,ORG=0.984,O=0.016]	O	ORG
ministry	[PER=0.000,LOC=0.000,ORG=0.356,O=0.643]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ministry
-----------
Move choice:
Launch query on token 10 "ministry"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.000,ORG=0.984,O=0.016]	O	ORG
ministry	[PER=0.000,LOC=0.000,ORG=0.356,O=0.643]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ministry
	ministry
-----------
Next event:
Got response on token 10 "ministry" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.000,ORG=0.995,O=0.005]	O	ORG
ministry	[PER=0.000,LOC=0.000,ORG=0.795,O=0.205]	O	ORG
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ministry
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@4e8
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.000,ORG=0.995,O=0.005]	O	ORG
ministry	[PER=0.000,LOC=0.000,ORG=0.795,O=0.205]	O	ORG
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ministry
-----------
Next event:
Got response on token 10 "ministry" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.000,ORG=0.999,O=0.001]	O	ORG
ministry	[PER=0.000,LOC=0.000,ORG=0.964,O=0.036]	O	ORG
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 10 "ministry"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.000,ORG=0.999,O=0.001]	O	ORG
ministry	[PER=0.000,LOC=0.000,ORG=0.964,O=0.036]	O	ORG
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ministry
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@527
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.000,ORG=0.999,O=0.001]	O	ORG
ministry	[PER=0.000,LOC=0.000,ORG=0.964,O=0.036]	O	ORG
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ministry
-----------
Next event:
Got response on token 10 "ministry" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.000,O=0.993]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.000,ORG=0.995,O=0.005]	O	ORG
ministry	[PER=0.000,LOC=0.000,ORG=0.795,O=0.205]	O	ORG
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@55b
