Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Israel	LOC	LOC	0
on	O	O	0
Wednesday	O	O	0
sent	O	O	0
Syria	LOC	LOC	0
a	O	O	0
message	O	O	0
,	O	O	0
via	O	O	0
Washington	LOC	LOC	3
,	O	O	0
saying	O	O	0
it	O	O	0
was	O	O	0
committed	O	O	0
to	O	O	0
peace	O	O	0
and	O	O	0
wanted	O	O	0
to	O	O	0
open	O	O	0
negotiations	O	O	0
without	O	O	0
preconditions	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.003,LOC=0.992,ORG=0.003,O=0.001]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wednesday	[PER=0.002,LOC=0.004,ORG=0.002,O=0.993]	O	O
sent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.992,ORG=0.003,O=0.002]	LOC	LOC
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
via	[PER=0.001,LOC=0.002,ORG=0.005,O=0.991]	O	O
Washington	[PER=0.043,LOC=0.861,ORG=0.038,O=0.057]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
committed	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
open	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
preconditions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.003,LOC=0.992,ORG=0.003,O=0.001]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wednesday	[PER=0.002,LOC=0.004,ORG=0.002,O=0.993]	O	O
sent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.992,ORG=0.003,O=0.002]	LOC	LOC
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
via	[PER=0.001,LOC=0.002,ORG=0.005,O=0.991]	O	O
Washington	[PER=0.043,LOC=0.861,ORG=0.038,O=0.057]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
committed	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
open	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
preconditions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.003,LOC=0.992,ORG=0.003,O=0.001]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wednesday	[PER=0.002,LOC=0.004,ORG=0.002,O=0.993]	O	O
sent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.992,ORG=0.003,O=0.002]	LOC	LOC
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
via	[PER=0.001,LOC=0.002,ORG=0.005,O=0.991]	O	O
Washington	[PER=0.043,LOC=0.861,ORG=0.038,O=0.057]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
committed	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
open	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
preconditions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.003,LOC=0.992,ORG=0.003,O=0.001]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wednesday	[PER=0.002,LOC=0.004,ORG=0.002,O=0.993]	O	O
sent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.992,ORG=0.003,O=0.002]	LOC	LOC
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
via	[PER=0.001,LOC=0.002,ORG=0.005,O=0.991]	O	O
Washington	[PER=0.043,LOC=0.861,ORG=0.038,O=0.057]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
committed	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
open	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
preconditions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.003,LOC=0.992,ORG=0.003,O=0.001]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wednesday	[PER=0.002,LOC=0.004,ORG=0.002,O=0.993]	O	O
sent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.992,ORG=0.003,O=0.002]	LOC	LOC
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
via	[PER=0.001,LOC=0.002,ORG=0.005,O=0.991]	O	O
Washington	[PER=0.043,LOC=0.861,ORG=0.038,O=0.057]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
committed	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
open	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
preconditions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.003,LOC=0.992,ORG=0.003,O=0.001]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wednesday	[PER=0.002,LOC=0.004,ORG=0.002,O=0.993]	O	O
sent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.992,ORG=0.003,O=0.002]	LOC	LOC
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
via	[PER=0.001,LOC=0.002,ORG=0.005,O=0.991]	O	O
Washington	[PER=0.043,LOC=0.861,ORG=0.038,O=0.057]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
committed	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
open	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
preconditions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.003,LOC=0.992,ORG=0.003,O=0.001]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wednesday	[PER=0.002,LOC=0.004,ORG=0.002,O=0.993]	O	O
sent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.992,ORG=0.003,O=0.002]	LOC	LOC
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
via	[PER=0.001,LOC=0.002,ORG=0.005,O=0.991]	O	O
Washington	[PER=0.043,LOC=0.861,ORG=0.038,O=0.057]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
committed	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
open	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
preconditions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.003,LOC=0.992,ORG=0.003,O=0.001]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wednesday	[PER=0.002,LOC=0.004,ORG=0.002,O=0.993]	O	O
sent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.992,ORG=0.003,O=0.002]	LOC	LOC
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
via	[PER=0.001,LOC=0.002,ORG=0.005,O=0.991]	O	O
Washington	[PER=0.043,LOC=0.861,ORG=0.038,O=0.057]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
committed	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
open	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
preconditions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.003,LOC=0.992,ORG=0.003,O=0.001]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wednesday	[PER=0.002,LOC=0.004,ORG=0.002,O=0.993]	O	O
sent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.992,ORG=0.003,O=0.002]	LOC	LOC
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
via	[PER=0.001,LOC=0.002,ORG=0.005,O=0.991]	O	O
Washington	[PER=0.043,LOC=0.861,ORG=0.038,O=0.057]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
committed	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
open	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
preconditions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.003,LOC=0.992,ORG=0.003,O=0.001]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wednesday	[PER=0.002,LOC=0.004,ORG=0.002,O=0.993]	O	O
sent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.992,ORG=0.003,O=0.002]	LOC	LOC
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
via	[PER=0.001,LOC=0.002,ORG=0.005,O=0.991]	O	O
Washington	[PER=0.043,LOC=0.861,ORG=0.038,O=0.057]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
committed	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
open	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
preconditions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.003,LOC=0.992,ORG=0.003,O=0.001]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wednesday	[PER=0.002,LOC=0.004,ORG=0.002,O=0.993]	O	O
sent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.992,ORG=0.003,O=0.002]	LOC	LOC
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
via	[PER=0.001,LOC=0.002,ORG=0.005,O=0.991]	O	O
Washington	[PER=0.043,LOC=0.861,ORG=0.038,O=0.057]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
committed	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
open	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
preconditions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 9 "Washington"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.003,LOC=0.992,ORG=0.003,O=0.001]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wednesday	[PER=0.002,LOC=0.004,ORG=0.002,O=0.993]	O	O
sent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.992,ORG=0.003,O=0.002]	LOC	LOC
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
via	[PER=0.001,LOC=0.002,ORG=0.005,O=0.991]	O	O
Washington	[PER=0.043,LOC=0.861,ORG=0.038,O=0.057]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
committed	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
open	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
preconditions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Washington
-----------
Move choice:
Launch query on token 9 "Washington"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.003,LOC=0.992,ORG=0.003,O=0.001]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wednesday	[PER=0.002,LOC=0.004,ORG=0.002,O=0.993]	O	O
sent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.992,ORG=0.003,O=0.002]	LOC	LOC
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
via	[PER=0.001,LOC=0.002,ORG=0.005,O=0.991]	O	O
Washington	[PER=0.043,LOC=0.861,ORG=0.038,O=0.057]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
committed	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
open	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
preconditions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Washington
	Washington
-----------
Next event:
Got response on token 9 "Washington" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.003,LOC=0.992,ORG=0.003,O=0.001]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wednesday	[PER=0.002,LOC=0.004,ORG=0.002,O=0.993]	O	O
sent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.992,ORG=0.003,O=0.002]	LOC	LOC
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
via	[PER=0.001,LOC=0.003,ORG=0.003,O=0.993]	O	O
Washington	[PER=0.007,LOC=0.978,ORG=0.006,O=0.009]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
committed	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
open	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
preconditions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Washington
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@a7
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.003,LOC=0.992,ORG=0.003,O=0.001]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wednesday	[PER=0.002,LOC=0.004,ORG=0.002,O=0.993]	O	O
sent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.992,ORG=0.003,O=0.002]	LOC	LOC
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
via	[PER=0.001,LOC=0.003,ORG=0.003,O=0.993]	O	O
Washington	[PER=0.007,LOC=0.978,ORG=0.006,O=0.009]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
committed	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
open	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
preconditions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Washington
-----------
Next event:
Got response on token 9 "Washington" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.003,LOC=0.992,ORG=0.003,O=0.001]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wednesday	[PER=0.002,LOC=0.004,ORG=0.002,O=0.993]	O	O
sent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.992,ORG=0.003,O=0.002]	LOC	LOC
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
via	[PER=0.001,LOC=0.003,ORG=0.003,O=0.993]	O	O
Washington	[PER=0.007,LOC=0.926,ORG=0.006,O=0.061]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
committed	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
open	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
preconditions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 9 "Washington"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.003,LOC=0.992,ORG=0.003,O=0.001]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wednesday	[PER=0.002,LOC=0.004,ORG=0.002,O=0.993]	O	O
sent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.992,ORG=0.003,O=0.002]	LOC	LOC
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
via	[PER=0.001,LOC=0.003,ORG=0.003,O=0.993]	O	O
Washington	[PER=0.007,LOC=0.926,ORG=0.006,O=0.061]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
committed	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
open	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
preconditions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Washington
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@fc
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.003,LOC=0.992,ORG=0.003,O=0.001]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wednesday	[PER=0.002,LOC=0.004,ORG=0.002,O=0.993]	O	O
sent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.992,ORG=0.003,O=0.002]	LOC	LOC
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
via	[PER=0.001,LOC=0.003,ORG=0.003,O=0.993]	O	O
Washington	[PER=0.007,LOC=0.926,ORG=0.006,O=0.061]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
committed	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
open	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
preconditions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Washington
-----------
Next event:
Got response on token 9 "Washington" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.003,LOC=0.992,ORG=0.003,O=0.001]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wednesday	[PER=0.002,LOC=0.004,ORG=0.002,O=0.993]	O	O
sent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.003,LOC=0.992,ORG=0.003,O=0.002]	LOC	LOC
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
via	[PER=0.001,LOC=0.003,ORG=0.003,O=0.994]	O	O
Washington	[PER=0.001,LOC=0.989,ORG=0.001,O=0.009]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
committed	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
open	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
preconditions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@1b2
