Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
SARAJEVO	LOC	LOC	2
1996-08-22	O	O	1
These	O	O	0
are	O	O	0
the	O	O	0
leading	O	O	0
stories	O	O	0
in	O	O	1
the	O	O	0
Sarajevo	LOC	LOC	5
press	O	O	5
on	O	O	1
Thursday	O	O	0
.	O	O	3

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.013,LOC=0.685,ORG=0.049,O=0.253]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.114,LOC=0.803,ORG=0.056,O=0.027]	LOC	LOC
press	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.013,LOC=0.685,ORG=0.049,O=0.253]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.114,LOC=0.803,ORG=0.056,O=0.027]	LOC	LOC
press	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.013,LOC=0.685,ORG=0.049,O=0.253]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.114,LOC=0.803,ORG=0.056,O=0.027]	LOC	LOC
press	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.013,LOC=0.685,ORG=0.049,O=0.253]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.114,LOC=0.803,ORG=0.056,O=0.027]	LOC	LOC
press	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.013,LOC=0.685,ORG=0.049,O=0.253]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.114,LOC=0.803,ORG=0.056,O=0.027]	LOC	LOC
press	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.013,LOC=0.685,ORG=0.049,O=0.253]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.114,LOC=0.803,ORG=0.056,O=0.027]	LOC	LOC
press	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.013,LOC=0.685,ORG=0.049,O=0.253]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.114,LOC=0.803,ORG=0.056,O=0.027]	LOC	LOC
press	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.013,LOC=0.685,ORG=0.049,O=0.253]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.114,LOC=0.803,ORG=0.056,O=0.027]	LOC	LOC
press	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.013,LOC=0.685,ORG=0.049,O=0.253]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.114,LOC=0.803,ORG=0.056,O=0.027]	LOC	LOC
press	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.013,LOC=0.685,ORG=0.049,O=0.253]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.114,LOC=0.803,ORG=0.056,O=0.027]	LOC	LOC
press	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@c
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.013,LOC=0.685,ORG=0.049,O=0.253]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.114,LOC=0.803,ORG=0.056,O=0.027]	LOC	LOC
press	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 9 "Sarajevo"
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.013,LOC=0.685,ORG=0.049,O=0.253]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.114,LOC=0.803,ORG=0.056,O=0.027]	LOC	LOC
press	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sarajevo
-----------
Move choice:
Launch query on token 0 "SARAJEVO"
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.013,LOC=0.685,ORG=0.049,O=0.253]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.114,LOC=0.803,ORG=0.056,O=0.027]	LOC	LOC
press	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	SARAJEVO
	Sarajevo
-----------
Next event:
Got response on token 9 "Sarajevo" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.013,LOC=0.685,ORG=0.049,O=0.253]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.085,LOC=0.600,ORG=0.295,O=0.020]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	SARAJEVO
-----------
Move choice:
Launch query on token 9 "Sarajevo"
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.013,LOC=0.685,ORG=0.049,O=0.253]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.085,LOC=0.600,ORG=0.295,O=0.020]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sarajevo
	SARAJEVO
-----------
Move choice:
Launch query on token 1 "1996-08-22"
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.013,LOC=0.685,ORG=0.049,O=0.253]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.085,LOC=0.600,ORG=0.295,O=0.020]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sarajevo
	SARAJEVO
	1996-08-22
-----------
Next event:
Got response on token 9 "Sarajevo" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.013,LOC=0.685,ORG=0.049,O=0.253]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.019,LOC=0.913,ORG=0.064,O=0.004]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	SARAJEVO
	1996-08-22
-----------
Move choice:
Launch query on token 0 "SARAJEVO"
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.013,LOC=0.685,ORG=0.049,O=0.253]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.019,LOC=0.913,ORG=0.064,O=0.004]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	SARAJEVO
	SARAJEVO
	1996-08-22
-----------
Next event:
Got response on token 1 "1996-08-22" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.013,LOC=0.685,ORG=0.049,O=0.253]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.019,LOC=0.913,ORG=0.064,O=0.004]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	SARAJEVO
	SARAJEVO
-----------
Move choice:
Launch query on token 9 "Sarajevo"
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.013,LOC=0.685,ORG=0.049,O=0.253]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.019,LOC=0.913,ORG=0.064,O=0.004]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sarajevo
	SARAJEVO
	SARAJEVO
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@125
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.013,LOC=0.685,ORG=0.049,O=0.253]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.019,LOC=0.913,ORG=0.064,O=0.004]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sarajevo
	SARAJEVO
	SARAJEVO
-----------
Next event:
Got response on token 0 "SARAJEVO" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.003,LOC=0.938,ORG=0.010,O=0.049]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.019,LOC=0.913,ORG=0.064,O=0.004]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sarajevo
	SARAJEVO
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@168
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.003,LOC=0.938,ORG=0.010,O=0.049]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.019,LOC=0.913,ORG=0.064,O=0.004]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sarajevo
	SARAJEVO
-----------
Next event:
Got response on token 0 "SARAJEVO" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.019,LOC=0.913,ORG=0.064,O=0.004]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sarajevo
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1b4
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.019,LOC=0.913,ORG=0.064,O=0.004]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sarajevo
-----------
Next event:
Got response on token 9 "Sarajevo" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.013,LOC=0.659,ORG=0.324,O=0.003]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 9 "Sarajevo"
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.013,LOC=0.659,ORG=0.324,O=0.003]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sarajevo
-----------
Move choice:
Launch query on token 9 "Sarajevo"
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.013,LOC=0.659,ORG=0.324,O=0.003]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sarajevo
	Sarajevo
-----------
Move choice:
Launch query on token 10 "press"
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.013,LOC=0.659,ORG=0.324,O=0.003]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sarajevo
	press
	Sarajevo
-----------
Move choice:
Launch query on token 11 "on"
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.013,LOC=0.659,ORG=0.324,O=0.003]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sarajevo
	press
	Sarajevo
	on
-----------
Move choice:
Launch query on token 13 "."
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.013,LOC=0.659,ORG=0.324,O=0.003]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sarajevo
	press
	Sarajevo
	.
	on
-----------
Next event:
Got response on token 10 "press" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.013,LOC=0.635,ORG=0.349,O=0.003]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.044,O=0.955]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sarajevo
	Sarajevo
	.
	on
-----------
Next event:
Got response on token 9 "Sarajevo" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.004,LOC=0.205,ORG=0.790,O=0.001]	LOC	ORG
press	[PER=0.000,LOC=0.000,ORG=0.099,O=0.901]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sarajevo
	.
	on
-----------
Next event:
Got response on token 11 "on" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.004,LOC=0.205,ORG=0.789,O=0.001]	LOC	ORG
press	[PER=0.000,LOC=0.000,ORG=0.098,O=0.902]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sarajevo
	.
-----------
Move choice:
Launch query on token 10 "press"
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.004,LOC=0.205,ORG=0.789,O=0.001]	LOC	ORG
press	[PER=0.000,LOC=0.000,ORG=0.098,O=0.902]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sarajevo
	press
	.
-----------
Next event:
Got response on token 13 "." = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.004,LOC=0.205,ORG=0.789,O=0.001]	LOC	ORG
press	[PER=0.000,LOC=0.000,ORG=0.098,O=0.902]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sarajevo
	press
-----------
Next event:
Got response on token 9 "Sarajevo" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.002,LOC=0.644,ORG=0.354,O=0.000]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.044,O=0.955]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	press
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@490
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.002,LOC=0.644,ORG=0.354,O=0.000]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.044,O=0.955]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	press
-----------
Next event:
Got response on token 10 "press" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.002,LOC=0.512,ORG=0.486,O=0.000]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.246,O=0.754]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 10 "press"
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.002,LOC=0.512,ORG=0.486,O=0.000]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.246,O=0.754]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	press
-----------
Move choice:
Launch query on token 10 "press"
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.002,LOC=0.512,ORG=0.486,O=0.000]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.246,O=0.754]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	press
	press
-----------
Move choice:
Launch query on token 7 "in"
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.002,LOC=0.512,ORG=0.486,O=0.000]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.246,O=0.754]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	press
	press
	in
-----------
Move choice:
Launch query on token 13 "."
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.002,LOC=0.512,ORG=0.486,O=0.000]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.246,O=0.754]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	press
	press
	.
	in
-----------
Move choice:
Launch query on token 13 "."
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.002,LOC=0.512,ORG=0.486,O=0.000]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.246,O=0.754]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	press
	press
	.
	.
	in
-----------
Next event:
Got response on token 13 "." = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.002,LOC=0.512,ORG=0.486,O=0.000]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.246,O=0.754]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	press
	press
	.
	in
-----------
Next event:
Got response on token 10 "press" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.001,LOC=0.217,ORG=0.782,O=0.000]	LOC	ORG
press	[PER=0.000,LOC=0.000,ORG=0.695,O=0.305]	O	ORG
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	press
	.
	in
-----------
Next event:
Got response on token 7 "in" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.001,LOC=0.217,ORG=0.782,O=0.000]	LOC	ORG
press	[PER=0.000,LOC=0.000,ORG=0.695,O=0.305]	O	ORG
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	press
	.
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@610
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.001,LOC=0.217,ORG=0.782,O=0.000]	LOC	ORG
press	[PER=0.000,LOC=0.000,ORG=0.695,O=0.305]	O	ORG
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	press
	.
-----------
Next event:
Got response on token 13 "." = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.001,LOC=0.217,ORG=0.782,O=0.000]	LOC	ORG
press	[PER=0.000,LOC=0.000,ORG=0.695,O=0.305]	O	ORG
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	press
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@66f
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.001,LOC=0.217,ORG=0.782,O=0.000]	LOC	ORG
press	[PER=0.000,LOC=0.000,ORG=0.695,O=0.305]	O	ORG
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	press
-----------
Next event:
Got response on token 10 "press" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.001,LOC=0.512,ORG=0.486,O=0.000]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.246,O=0.754]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 10 "press"
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.001,LOC=0.512,ORG=0.486,O=0.000]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.246,O=0.754]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	press
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@76e
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.001,LOC=0.512,ORG=0.486,O=0.000]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.246,O=0.754]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	press
-----------
Next event:
Got response on token 10 "press" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
SARAJEVO	[PER=0.000,LOC=0.991,ORG=0.001,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
These	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sarajevo	[PER=0.002,LOC=0.644,ORG=0.354,O=0.000]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.044,O=0.956]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@7ae
