Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Numerous	O	O	2
diplomatic	O	O	0
attempts	O	O	0
to	O	O	0
free	O	O	0
the	O	O	0
seven	O	O	0
failed	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Numerous	[PER=0.044,LOC=0.070,ORG=0.055,O=0.830]	O	O
diplomatic	[PER=0.002,LOC=0.002,ORG=0.005,O=0.990]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seven	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
failed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Numerous	[PER=0.044,LOC=0.070,ORG=0.055,O=0.830]	O	O
diplomatic	[PER=0.002,LOC=0.002,ORG=0.005,O=0.990]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seven	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
failed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Numerous	[PER=0.044,LOC=0.070,ORG=0.055,O=0.830]	O	O
diplomatic	[PER=0.002,LOC=0.002,ORG=0.005,O=0.990]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seven	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
failed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Numerous	[PER=0.044,LOC=0.070,ORG=0.055,O=0.830]	O	O
diplomatic	[PER=0.002,LOC=0.002,ORG=0.005,O=0.990]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seven	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
failed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Numerous	[PER=0.044,LOC=0.070,ORG=0.055,O=0.830]	O	O
diplomatic	[PER=0.002,LOC=0.002,ORG=0.005,O=0.990]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seven	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
failed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Numerous	[PER=0.044,LOC=0.070,ORG=0.055,O=0.830]	O	O
diplomatic	[PER=0.002,LOC=0.002,ORG=0.005,O=0.990]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seven	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
failed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Numerous	[PER=0.044,LOC=0.070,ORG=0.055,O=0.830]	O	O
diplomatic	[PER=0.002,LOC=0.002,ORG=0.005,O=0.990]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seven	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
failed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Numerous	[PER=0.044,LOC=0.070,ORG=0.055,O=0.830]	O	O
diplomatic	[PER=0.002,LOC=0.002,ORG=0.005,O=0.990]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seven	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
failed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Numerous	[PER=0.044,LOC=0.070,ORG=0.055,O=0.830]	O	O
diplomatic	[PER=0.002,LOC=0.002,ORG=0.005,O=0.990]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seven	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
failed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Numerous	[PER=0.044,LOC=0.070,ORG=0.055,O=0.830]	O	O
diplomatic	[PER=0.002,LOC=0.002,ORG=0.005,O=0.990]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seven	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
failed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Numerous	[PER=0.044,LOC=0.070,ORG=0.055,O=0.830]	O	O
diplomatic	[PER=0.002,LOC=0.002,ORG=0.005,O=0.990]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seven	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
failed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Numerous"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Numerous	[PER=0.044,LOC=0.070,ORG=0.055,O=0.830]	O	O
diplomatic	[PER=0.002,LOC=0.002,ORG=0.005,O=0.990]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seven	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
failed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Numerous
-----------
Move choice:
Launch query on token 0 "Numerous"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Numerous	[PER=0.044,LOC=0.070,ORG=0.055,O=0.830]	O	O
diplomatic	[PER=0.002,LOC=0.002,ORG=0.005,O=0.990]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seven	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
failed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Numerous
	Numerous
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Numerous	[PER=0.044,LOC=0.070,ORG=0.055,O=0.830]	O	O
diplomatic	[PER=0.002,LOC=0.002,ORG=0.005,O=0.990]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seven	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
failed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Numerous
	Numerous
-----------
Next event:
Got response on token 0 "Numerous" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Numerous	[PER=0.007,LOC=0.012,ORG=0.009,O=0.972]	O	O
diplomatic	[PER=0.001,LOC=0.002,ORG=0.002,O=0.995]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seven	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
failed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Numerous
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@72
-----------
TOKEN	DIST	TAG	GUESS
-------------
Numerous	[PER=0.007,LOC=0.012,ORG=0.009,O=0.972]	O	O
diplomatic	[PER=0.001,LOC=0.002,ORG=0.002,O=0.995]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seven	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
failed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Numerous
-----------
Next event:
Got response on token 0 "Numerous" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Numerous	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
diplomatic	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
free	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seven	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
failed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@93
