Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
They	O	O	0
finally	O	O	0
went	O	O	0
ahead	O	O	0
with	O	O	0
an	O	O	0
escort	O	O	0
from	O	O	0
the	O	O	0
ULIMJ	ORG	ORG	4
faction	O	O	2
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.014,LOC=0.061,ORG=0.156,O=0.769]	ORG	O
faction	[PER=0.001,LOC=0.001,ORG=0.021,O=0.977]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.014,LOC=0.061,ORG=0.156,O=0.769]	ORG	O
faction	[PER=0.001,LOC=0.001,ORG=0.021,O=0.977]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.014,LOC=0.061,ORG=0.156,O=0.769]	ORG	O
faction	[PER=0.001,LOC=0.001,ORG=0.021,O=0.977]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.014,LOC=0.061,ORG=0.156,O=0.769]	ORG	O
faction	[PER=0.001,LOC=0.001,ORG=0.021,O=0.977]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.014,LOC=0.061,ORG=0.156,O=0.769]	ORG	O
faction	[PER=0.001,LOC=0.001,ORG=0.021,O=0.977]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.014,LOC=0.061,ORG=0.156,O=0.769]	ORG	O
faction	[PER=0.001,LOC=0.001,ORG=0.021,O=0.977]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.014,LOC=0.061,ORG=0.156,O=0.769]	ORG	O
faction	[PER=0.001,LOC=0.001,ORG=0.021,O=0.977]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.014,LOC=0.061,ORG=0.156,O=0.769]	ORG	O
faction	[PER=0.001,LOC=0.001,ORG=0.021,O=0.977]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.014,LOC=0.061,ORG=0.156,O=0.769]	ORG	O
faction	[PER=0.001,LOC=0.001,ORG=0.021,O=0.977]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.014,LOC=0.061,ORG=0.156,O=0.769]	ORG	O
faction	[PER=0.001,LOC=0.001,ORG=0.021,O=0.977]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.014,LOC=0.061,ORG=0.156,O=0.769]	ORG	O
faction	[PER=0.001,LOC=0.001,ORG=0.021,O=0.977]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 9 "ULIMJ"
-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.014,LOC=0.061,ORG=0.156,O=0.769]	ORG	O
faction	[PER=0.001,LOC=0.001,ORG=0.021,O=0.977]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ULIMJ
-----------
Move choice:
Launch query on token 9 "ULIMJ"
-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.014,LOC=0.061,ORG=0.156,O=0.769]	ORG	O
faction	[PER=0.001,LOC=0.001,ORG=0.021,O=0.977]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ULIMJ
	ULIMJ
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.014,LOC=0.061,ORG=0.156,O=0.769]	ORG	O
faction	[PER=0.001,LOC=0.001,ORG=0.021,O=0.977]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ULIMJ
	ULIMJ
-----------
Next event:
Got response on token 9 "ULIMJ" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.007,LOC=0.031,ORG=0.565,O=0.397]	ORG	ORG
faction	[PER=0.001,LOC=0.001,ORG=0.067,O=0.931]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ULIMJ
-----------
Next event:
Got response on token 9 "ULIMJ" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.002,LOC=0.007,ORG=0.901,O=0.090]	ORG	ORG
faction	[PER=0.001,LOC=0.001,ORG=0.105,O=0.893]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 10 "faction"
-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.002,LOC=0.007,ORG=0.901,O=0.090]	ORG	ORG
faction	[PER=0.001,LOC=0.001,ORG=0.105,O=0.893]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	faction
-----------
Move choice:
Launch query on token 9 "ULIMJ"
-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.002,LOC=0.007,ORG=0.901,O=0.090]	ORG	ORG
faction	[PER=0.001,LOC=0.001,ORG=0.105,O=0.893]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	faction
	ULIMJ
-----------
Move choice:
Launch query on token 10 "faction"
-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.002,LOC=0.007,ORG=0.901,O=0.090]	ORG	ORG
faction	[PER=0.001,LOC=0.001,ORG=0.105,O=0.893]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	faction
	ULIMJ
	faction
-----------
Next event:
Got response on token 10 "faction" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.002,LOC=0.008,ORG=0.891,O=0.099]	ORG	ORG
faction	[PER=0.000,LOC=0.000,ORG=0.017,O=0.983]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ULIMJ
	faction
-----------
Next event:
Got response on token 9 "ULIMJ" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.000,LOC=0.001,ORG=0.983,O=0.016]	ORG	ORG
faction	[PER=0.000,LOC=0.000,ORG=0.018,O=0.982]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	faction
-----------
Move choice:
Launch query on token 9 "ULIMJ"
-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.000,LOC=0.001,ORG=0.983,O=0.016]	ORG	ORG
faction	[PER=0.000,LOC=0.000,ORG=0.018,O=0.982]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ULIMJ
	faction
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@147
-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.000,LOC=0.001,ORG=0.983,O=0.016]	ORG	ORG
faction	[PER=0.000,LOC=0.000,ORG=0.018,O=0.982]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ULIMJ
	faction
-----------
Next event:
Got response on token 10 "faction" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.000,LOC=0.001,ORG=0.983,O=0.016]	ORG	ORG
faction	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ULIMJ
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@184
-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.000,LOC=0.001,ORG=0.983,O=0.016]	ORG	ORG
faction	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ULIMJ
-----------
Next event:
Got response on token 9 "ULIMJ" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
They	[PER=0.008,LOC=0.005,ORG=0.002,O=0.986]	O	O
finally	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ahead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
escort	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ULIMJ	[PER=0.000,LOC=0.000,ORG=0.997,O=0.002]	ORG	ORG
faction	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@1db
