Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Their	O	O	1
return	O	O	0
to	O	O	1
Afghanistan	LOC	LOC	2
will	O	O	0
take	O	O	0
place	O	O	0
in	O	O	0
two	O	O	0
or	O	O	0
three	O	O	0
days	O	O	0
,	O	O	0
"	O	O	0
an	O	O	0
embassy	O	O	0
official	O	O	0
said	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Their	[PER=0.040,LOC=0.027,ORG=0.005,O=0.928]	O	O
return	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Afghanistan	[PER=0.155,LOC=0.637,ORG=0.147,O=0.061]	LOC	LOC
will	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
place	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
embassy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Their	[PER=0.040,LOC=0.027,ORG=0.005,O=0.928]	O	O
return	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Afghanistan	[PER=0.155,LOC=0.637,ORG=0.147,O=0.061]	LOC	LOC
will	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
place	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
embassy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Their	[PER=0.040,LOC=0.027,ORG=0.005,O=0.928]	O	O
return	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Afghanistan	[PER=0.155,LOC=0.637,ORG=0.147,O=0.061]	LOC	LOC
will	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
place	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
embassy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Their	[PER=0.040,LOC=0.027,ORG=0.005,O=0.928]	O	O
return	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Afghanistan	[PER=0.155,LOC=0.637,ORG=0.147,O=0.061]	LOC	LOC
will	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
place	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
embassy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Their	[PER=0.040,LOC=0.027,ORG=0.005,O=0.928]	O	O
return	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Afghanistan	[PER=0.155,LOC=0.637,ORG=0.147,O=0.061]	LOC	LOC
will	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
place	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
embassy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Their	[PER=0.040,LOC=0.027,ORG=0.005,O=0.928]	O	O
return	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Afghanistan	[PER=0.155,LOC=0.637,ORG=0.147,O=0.061]	LOC	LOC
will	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
place	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
embassy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Their	[PER=0.040,LOC=0.027,ORG=0.005,O=0.928]	O	O
return	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Afghanistan	[PER=0.155,LOC=0.637,ORG=0.147,O=0.061]	LOC	LOC
will	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
place	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
embassy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Their	[PER=0.040,LOC=0.027,ORG=0.005,O=0.928]	O	O
return	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Afghanistan	[PER=0.155,LOC=0.637,ORG=0.147,O=0.061]	LOC	LOC
will	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
place	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
embassy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Their	[PER=0.040,LOC=0.027,ORG=0.005,O=0.928]	O	O
return	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Afghanistan	[PER=0.155,LOC=0.637,ORG=0.147,O=0.061]	LOC	LOC
will	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
place	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
embassy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Their	[PER=0.040,LOC=0.027,ORG=0.005,O=0.928]	O	O
return	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Afghanistan	[PER=0.155,LOC=0.637,ORG=0.147,O=0.061]	LOC	LOC
will	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
place	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
embassy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Their	[PER=0.040,LOC=0.027,ORG=0.005,O=0.928]	O	O
return	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Afghanistan	[PER=0.155,LOC=0.637,ORG=0.147,O=0.061]	LOC	LOC
will	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
place	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
embassy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 3 "Afghanistan"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Their	[PER=0.040,LOC=0.027,ORG=0.005,O=0.928]	O	O
return	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Afghanistan	[PER=0.155,LOC=0.637,ORG=0.147,O=0.061]	LOC	LOC
will	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
place	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
embassy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Afghanistan
-----------
Move choice:
Launch query on token 0 "Their"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Their	[PER=0.040,LOC=0.027,ORG=0.005,O=0.928]	O	O
return	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Afghanistan	[PER=0.155,LOC=0.637,ORG=0.147,O=0.061]	LOC	LOC
will	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
place	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
embassy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Their
	Afghanistan
-----------
Move choice:
Launch query on token 2 "to"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Their	[PER=0.040,LOC=0.027,ORG=0.005,O=0.928]	O	O
return	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Afghanistan	[PER=0.155,LOC=0.637,ORG=0.147,O=0.061]	LOC	LOC
will	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
place	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
embassy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Their
	Afghanistan
	to
-----------
Next event:
Got response on token 3 "Afghanistan" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Their	[PER=0.040,LOC=0.027,ORG=0.005,O=0.928]	O	O
return	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Afghanistan	[PER=0.032,LOC=0.925,ORG=0.030,O=0.013]	LOC	LOC
will	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
place	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
embassy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Their
	to
-----------
Move choice:
Launch query on token 3 "Afghanistan"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Their	[PER=0.040,LOC=0.027,ORG=0.005,O=0.928]	O	O
return	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Afghanistan	[PER=0.032,LOC=0.925,ORG=0.030,O=0.013]	LOC	LOC
will	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
place	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
embassy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Their
	to
	Afghanistan
-----------
Next event:
Got response on token 2 "to" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Their	[PER=0.040,LOC=0.027,ORG=0.005,O=0.928]	O	O
return	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Afghanistan	[PER=0.032,LOC=0.925,ORG=0.030,O=0.013]	LOC	LOC
will	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
place	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
embassy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Their
	Afghanistan
-----------
Next event:
Got response on token 0 "Their" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Their	[PER=0.006,LOC=0.004,ORG=0.001,O=0.989]	O	O
return	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Afghanistan	[PER=0.032,LOC=0.925,ORG=0.030,O=0.013]	LOC	LOC
will	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
place	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
embassy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Afghanistan
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@109
-----------
TOKEN	DIST	TAG	GUESS
-------------
Their	[PER=0.006,LOC=0.004,ORG=0.001,O=0.989]	O	O
return	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Afghanistan	[PER=0.032,LOC=0.925,ORG=0.030,O=0.013]	LOC	LOC
will	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
place	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
embassy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Afghanistan
-----------
Next event:
Got response on token 3 "Afghanistan" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Their	[PER=0.006,LOC=0.004,ORG=0.001,O=0.989]	O	O
return	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Afghanistan	[PER=0.005,LOC=0.989,ORG=0.005,O=0.002]	LOC	LOC
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
place	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
embassy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@14a
