Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Rabinovich	PER	PER	5
is	O	O	2
winding	O	O	1
up	O	O	1
his	O	O	0
term	O	O	0
as	O	O	0
ambassador	O	O	1
.	O	O	1

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.010,LOC=0.057,ORG=0.014,O=0.919]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.010,LOC=0.057,ORG=0.014,O=0.919]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.010,LOC=0.057,ORG=0.014,O=0.919]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.010,LOC=0.057,ORG=0.014,O=0.919]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.010,LOC=0.057,ORG=0.014,O=0.919]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.010,LOC=0.057,ORG=0.014,O=0.919]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.010,LOC=0.057,ORG=0.014,O=0.919]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.010,LOC=0.057,ORG=0.014,O=0.919]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.010,LOC=0.057,ORG=0.014,O=0.919]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.010,LOC=0.057,ORG=0.014,O=0.919]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.010,LOC=0.057,ORG=0.014,O=0.919]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Rabinovich"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.010,LOC=0.057,ORG=0.014,O=0.919]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rabinovich
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.010,LOC=0.057,ORG=0.014,O=0.919]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rabinovich
-----------
Next event:
Got response on token 0 "Rabinovich" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.063,LOC=0.054,ORG=0.013,O=0.869]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Rabinovich"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.063,LOC=0.054,ORG=0.013,O=0.869]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rabinovich
-----------
Move choice:
Launch query on token 0 "Rabinovich"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.063,LOC=0.054,ORG=0.013,O=0.869]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rabinovich
	Rabinovich
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@fa
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.063,LOC=0.054,ORG=0.013,O=0.869]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rabinovich
	Rabinovich
-----------
Next event:
Got response on token 0 "Rabinovich" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.321,LOC=0.039,ORG=0.010,O=0.630]	PER	O
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rabinovich
-----------
Move choice:
Launch query on token 0 "Rabinovich"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.321,LOC=0.039,ORG=0.010,O=0.630]	PER	O
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rabinovich
	Rabinovich
-----------
Move choice:
Launch query on token 3 "up"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.321,LOC=0.039,ORG=0.010,O=0.630]	PER	O
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	up
	Rabinovich
	Rabinovich
-----------
Move choice:
Launch query on token 1 "is"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.321,LOC=0.039,ORG=0.010,O=0.630]	PER	O
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	up
	Rabinovich
	is
	Rabinovich
-----------
Next event:
Got response on token 3 "up" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.321,LOC=0.039,ORG=0.010,O=0.630]	PER	O
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rabinovich
	is
	Rabinovich
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1ef
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.321,LOC=0.039,ORG=0.010,O=0.630]	PER	O
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rabinovich
	is
	Rabinovich
-----------
Next event:
Got response on token 1 "is" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.320,LOC=0.039,ORG=0.010,O=0.630]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rabinovich
	Rabinovich
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@25a
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.320,LOC=0.039,ORG=0.010,O=0.630]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rabinovich
	Rabinovich
-----------
Next event:
Got response on token 0 "Rabinovich" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.767,LOC=0.013,ORG=0.003,O=0.216]	PER	PER
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rabinovich
-----------
Move choice:
Launch query on token 1 "is"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.767,LOC=0.013,ORG=0.003,O=0.216]	PER	PER
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	is
	Rabinovich
-----------
Move choice:
Launch query on token 2 "winding"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.767,LOC=0.013,ORG=0.003,O=0.216]	PER	PER
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	is
	Rabinovich
	winding
-----------
Move choice:
Launch query on token 7 "ambassador"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.767,LOC=0.013,ORG=0.003,O=0.216]	PER	PER
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ambassador
	is
	Rabinovich
	winding
-----------
Next event:
Got response on token 0 "Rabinovich" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.959,LOC=0.002,ORG=0.001,O=0.038]	PER	PER
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ambassador
	is
	winding
-----------
Next event:
Got response on token 2 "winding" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.959,LOC=0.002,ORG=0.001,O=0.038]	PER	PER
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ambassador
	is
-----------
Next event:
Got response on token 1 "is" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.958,LOC=0.002,ORG=0.001,O=0.039]	PER	PER
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ambassador
-----------
Move choice:
Launch query on token 0 "Rabinovich"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.958,LOC=0.002,ORG=0.001,O=0.039]	PER	PER
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ambassador
	Rabinovich
-----------
Move choice:
Launch query on token 8 "."
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.958,LOC=0.002,ORG=0.001,O=0.039]	PER	PER
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
	ambassador
	Rabinovich
-----------
Next event:
Got response on token 7 "ambassador" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.958,LOC=0.002,ORG=0.001,O=0.039]	PER	PER
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
	Rabinovich
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@30a
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.958,LOC=0.002,ORG=0.001,O=0.039]	PER	PER
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
	Rabinovich
-----------
Next event:
Got response on token 8 "." = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.958,LOC=0.002,ORG=0.001,O=0.039]	PER	PER
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rabinovich
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@340
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.958,LOC=0.002,ORG=0.001,O=0.039]	PER	PER
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rabinovich
-----------
Next event:
Got response on token 0 "Rabinovich" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.994,LOC=0.000,ORG=0.000,O=0.006]	PER	PER
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@428
