Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Jose	PER	PER	1
Valentin	PER	PER	1
hit	O	O	0
his	O	O	0
21st	O	O	0
homer	O	O	0
for	O	O	1
Milwaukee	ORG	ORG	5
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.969,LOC=0.004,ORG=0.020,O=0.007]	PER	PER
Valentin	[PER=0.977,LOC=0.004,ORG=0.018,O=0.001]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
Milwaukee	[PER=0.102,LOC=0.498,ORG=0.185,O=0.215]	ORG	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.969,LOC=0.004,ORG=0.020,O=0.007]	PER	PER
Valentin	[PER=0.977,LOC=0.004,ORG=0.018,O=0.001]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
Milwaukee	[PER=0.102,LOC=0.498,ORG=0.185,O=0.215]	ORG	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.969,LOC=0.004,ORG=0.020,O=0.007]	PER	PER
Valentin	[PER=0.977,LOC=0.004,ORG=0.018,O=0.001]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
Milwaukee	[PER=0.102,LOC=0.498,ORG=0.185,O=0.215]	ORG	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.969,LOC=0.004,ORG=0.020,O=0.007]	PER	PER
Valentin	[PER=0.977,LOC=0.004,ORG=0.018,O=0.001]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
Milwaukee	[PER=0.102,LOC=0.498,ORG=0.185,O=0.215]	ORG	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.969,LOC=0.004,ORG=0.020,O=0.007]	PER	PER
Valentin	[PER=0.977,LOC=0.004,ORG=0.018,O=0.001]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
Milwaukee	[PER=0.102,LOC=0.498,ORG=0.185,O=0.215]	ORG	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.969,LOC=0.004,ORG=0.020,O=0.007]	PER	PER
Valentin	[PER=0.977,LOC=0.004,ORG=0.018,O=0.001]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
Milwaukee	[PER=0.102,LOC=0.498,ORG=0.185,O=0.215]	ORG	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.969,LOC=0.004,ORG=0.020,O=0.007]	PER	PER
Valentin	[PER=0.977,LOC=0.004,ORG=0.018,O=0.001]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
Milwaukee	[PER=0.102,LOC=0.498,ORG=0.185,O=0.215]	ORG	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.969,LOC=0.004,ORG=0.020,O=0.007]	PER	PER
Valentin	[PER=0.977,LOC=0.004,ORG=0.018,O=0.001]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
Milwaukee	[PER=0.102,LOC=0.498,ORG=0.185,O=0.215]	ORG	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.969,LOC=0.004,ORG=0.020,O=0.007]	PER	PER
Valentin	[PER=0.977,LOC=0.004,ORG=0.018,O=0.001]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
Milwaukee	[PER=0.102,LOC=0.498,ORG=0.185,O=0.215]	ORG	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.969,LOC=0.004,ORG=0.020,O=0.007]	PER	PER
Valentin	[PER=0.977,LOC=0.004,ORG=0.018,O=0.001]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
Milwaukee	[PER=0.102,LOC=0.498,ORG=0.185,O=0.215]	ORG	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.969,LOC=0.004,ORG=0.020,O=0.007]	PER	PER
Valentin	[PER=0.977,LOC=0.004,ORG=0.018,O=0.001]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
Milwaukee	[PER=0.102,LOC=0.498,ORG=0.185,O=0.215]	ORG	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 7 "Milwaukee"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.969,LOC=0.004,ORG=0.020,O=0.007]	PER	PER
Valentin	[PER=0.977,LOC=0.004,ORG=0.018,O=0.001]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
Milwaukee	[PER=0.102,LOC=0.498,ORG=0.185,O=0.215]	ORG	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Milwaukee
-----------
Move choice:
Launch query on token 7 "Milwaukee"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.969,LOC=0.004,ORG=0.020,O=0.007]	PER	PER
Valentin	[PER=0.977,LOC=0.004,ORG=0.018,O=0.001]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
Milwaukee	[PER=0.102,LOC=0.498,ORG=0.185,O=0.215]	ORG	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Milwaukee
	Milwaukee
-----------
Move choice:
Launch query on token 7 "Milwaukee"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.969,LOC=0.004,ORG=0.020,O=0.007]	PER	PER
Valentin	[PER=0.977,LOC=0.004,ORG=0.018,O=0.001]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
Milwaukee	[PER=0.102,LOC=0.498,ORG=0.185,O=0.215]	ORG	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Milwaukee
	Milwaukee
	Milwaukee
-----------
Move choice:
Launch query on token 1 "Valentin"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.969,LOC=0.004,ORG=0.020,O=0.007]	PER	PER
Valentin	[PER=0.977,LOC=0.004,ORG=0.018,O=0.001]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
Milwaukee	[PER=0.102,LOC=0.498,ORG=0.185,O=0.215]	ORG	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Milwaukee
	Milwaukee
	Valentin
	Milwaukee
-----------
Next event:
Got response on token 7 "Milwaukee" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.969,LOC=0.004,ORG=0.020,O=0.007]	PER	PER
Valentin	[PER=0.977,LOC=0.004,ORG=0.018,O=0.001]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
Milwaukee	[PER=0.026,LOC=0.874,ORG=0.046,O=0.054]	ORG	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Milwaukee
	Milwaukee
	Valentin
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@83
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.969,LOC=0.004,ORG=0.020,O=0.007]	PER	PER
Valentin	[PER=0.977,LOC=0.004,ORG=0.018,O=0.001]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
Milwaukee	[PER=0.026,LOC=0.874,ORG=0.046,O=0.054]	ORG	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Milwaukee
	Milwaukee
	Valentin
-----------
Next event:
Got response on token 7 "Milwaukee" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.969,LOC=0.004,ORG=0.020,O=0.007]	PER	PER
Valentin	[PER=0.977,LOC=0.004,ORG=0.018,O=0.001]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.019,O=0.980]	O	O
Milwaukee	[PER=0.020,LOC=0.684,ORG=0.254,O=0.042]	ORG	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Milwaukee
	Valentin
-----------
Move choice:
Launch query on token 7 "Milwaukee"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.969,LOC=0.004,ORG=0.020,O=0.007]	PER	PER
Valentin	[PER=0.977,LOC=0.004,ORG=0.018,O=0.001]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.019,O=0.980]	O	O
Milwaukee	[PER=0.020,LOC=0.684,ORG=0.254,O=0.042]	ORG	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Milwaukee
	Valentin
	Milwaukee
-----------
Next event:
Got response on token 1 "Valentin" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.984,LOC=0.003,ORG=0.007,O=0.006]	PER	PER
Valentin	[PER=0.997,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.019,O=0.980]	O	O
Milwaukee	[PER=0.020,LOC=0.684,ORG=0.254,O=0.042]	ORG	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Milwaukee
	Milwaukee
-----------
Next event:
Got response on token 7 "Milwaukee" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.984,LOC=0.003,ORG=0.007,O=0.006]	PER	PER
Valentin	[PER=0.997,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.051,O=0.948]	O	O
Milwaukee	[PER=0.008,LOC=0.271,ORG=0.705,O=0.017]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Milwaukee
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@c3
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.984,LOC=0.003,ORG=0.007,O=0.006]	PER	PER
Valentin	[PER=0.997,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.051,O=0.948]	O	O
Milwaukee	[PER=0.008,LOC=0.271,ORG=0.705,O=0.017]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Milwaukee
-----------
Next event:
Got response on token 7 "Milwaukee" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.984,LOC=0.003,ORG=0.007,O=0.006]	PER	PER
Valentin	[PER=0.997,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.020,O=0.979]	O	O
Milwaukee	[PER=0.003,LOC=0.722,ORG=0.268,O=0.006]	ORG	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 6 "for"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.984,LOC=0.003,ORG=0.007,O=0.006]	PER	PER
Valentin	[PER=0.997,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.020,O=0.979]	O	O
Milwaukee	[PER=0.003,LOC=0.722,ORG=0.268,O=0.006]	ORG	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	for
-----------
Move choice:
Launch query on token 7 "Milwaukee"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.984,LOC=0.003,ORG=0.007,O=0.006]	PER	PER
Valentin	[PER=0.997,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.020,O=0.979]	O	O
Milwaukee	[PER=0.003,LOC=0.722,ORG=0.268,O=0.006]	ORG	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	for
	Milwaukee
-----------
Move choice:
Launch query on token 0 "Jose"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.984,LOC=0.003,ORG=0.007,O=0.006]	PER	PER
Valentin	[PER=0.997,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.020,O=0.979]	O	O
Milwaukee	[PER=0.003,LOC=0.722,ORG=0.268,O=0.006]	ORG	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Jose
	for
	Milwaukee
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@17f
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.984,LOC=0.003,ORG=0.007,O=0.006]	PER	PER
Valentin	[PER=0.997,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.020,O=0.979]	O	O
Milwaukee	[PER=0.003,LOC=0.722,ORG=0.268,O=0.006]	ORG	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Jose
	for
	Milwaukee
-----------
Next event:
Got response on token 7 "Milwaukee" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.984,LOC=0.003,ORG=0.007,O=0.006]	PER	PER
Valentin	[PER=0.997,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.052,O=0.947]	O	O
Milwaukee	[PER=0.001,LOC=0.277,ORG=0.720,O=0.002]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Jose
	for
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1ff
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.984,LOC=0.003,ORG=0.007,O=0.006]	PER	PER
Valentin	[PER=0.997,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.052,O=0.947]	O	O
Milwaukee	[PER=0.001,LOC=0.277,ORG=0.720,O=0.002]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Jose
	for
-----------
Next event:
Got response on token 6 "for" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.984,LOC=0.003,ORG=0.007,O=0.006]	PER	PER
Valentin	[PER=0.997,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Milwaukee	[PER=0.001,LOC=0.289,ORG=0.707,O=0.003]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Jose
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@22a
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.984,LOC=0.003,ORG=0.007,O=0.006]	PER	PER
Valentin	[PER=0.997,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Milwaukee	[PER=0.001,LOC=0.289,ORG=0.707,O=0.003]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Jose
-----------
Next event:
Got response on token 0 "Jose" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jose	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
Valentin	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
hit	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
21st	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
homer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Milwaukee	[PER=0.001,LOC=0.289,ORG=0.707,O=0.003]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@25c
