Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Outlook	O	O	2
for	O	O	0
a	O	O	0
bullish	O	O	0
cattle-on-feed	O	O	0
report	O	O	0
is	O	O	0
also	O	O	0
expected	O	O	0
to	O	O	0
lend	O	O	0
support	O	O	0
and	O	O	0
prompt	O	O	0
some	O	O	0
bull	O	O	0
spreading	O	O	0
,	O	O	0
analysts	O	O	0
said	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Outlook	[PER=0.040,LOC=0.152,ORG=0.031,O=0.777]	O	O
for	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bullish	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
cattle-on-feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
report	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lend	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
support	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompt	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bull	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
spreading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
analysts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Outlook	[PER=0.040,LOC=0.152,ORG=0.031,O=0.777]	O	O
for	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bullish	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
cattle-on-feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
report	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lend	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
support	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompt	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bull	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
spreading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
analysts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Outlook	[PER=0.040,LOC=0.152,ORG=0.031,O=0.777]	O	O
for	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bullish	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
cattle-on-feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
report	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lend	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
support	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompt	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bull	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
spreading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
analysts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Outlook	[PER=0.040,LOC=0.152,ORG=0.031,O=0.777]	O	O
for	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bullish	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
cattle-on-feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
report	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lend	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
support	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompt	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bull	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
spreading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
analysts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Outlook	[PER=0.040,LOC=0.152,ORG=0.031,O=0.777]	O	O
for	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bullish	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
cattle-on-feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
report	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lend	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
support	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompt	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bull	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
spreading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
analysts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Outlook	[PER=0.040,LOC=0.152,ORG=0.031,O=0.777]	O	O
for	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bullish	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
cattle-on-feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
report	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lend	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
support	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompt	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bull	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
spreading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
analysts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Outlook	[PER=0.040,LOC=0.152,ORG=0.031,O=0.777]	O	O
for	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bullish	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
cattle-on-feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
report	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lend	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
support	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompt	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bull	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
spreading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
analysts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Outlook	[PER=0.040,LOC=0.152,ORG=0.031,O=0.777]	O	O
for	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bullish	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
cattle-on-feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
report	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lend	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
support	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompt	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bull	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
spreading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
analysts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Outlook	[PER=0.040,LOC=0.152,ORG=0.031,O=0.777]	O	O
for	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bullish	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
cattle-on-feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
report	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lend	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
support	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompt	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bull	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
spreading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
analysts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Outlook	[PER=0.040,LOC=0.152,ORG=0.031,O=0.777]	O	O
for	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bullish	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
cattle-on-feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
report	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lend	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
support	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompt	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bull	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
spreading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
analysts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Outlook	[PER=0.040,LOC=0.152,ORG=0.031,O=0.777]	O	O
for	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bullish	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
cattle-on-feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
report	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lend	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
support	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompt	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bull	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
spreading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
analysts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Outlook"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Outlook	[PER=0.040,LOC=0.152,ORG=0.031,O=0.777]	O	O
for	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bullish	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
cattle-on-feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
report	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lend	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
support	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompt	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bull	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
spreading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
analysts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Outlook
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Outlook	[PER=0.040,LOC=0.152,ORG=0.031,O=0.777]	O	O
for	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bullish	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
cattle-on-feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
report	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lend	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
support	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompt	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bull	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
spreading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
analysts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Outlook
-----------
Next event:
Got response on token 0 "Outlook" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Outlook	[PER=0.007,LOC=0.027,ORG=0.006,O=0.961]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bullish	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
cattle-on-feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
report	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lend	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
support	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompt	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bull	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
spreading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
analysts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Outlook"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Outlook	[PER=0.007,LOC=0.027,ORG=0.006,O=0.961]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bullish	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
cattle-on-feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
report	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lend	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
support	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompt	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bull	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
spreading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
analysts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Outlook
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@fb
-----------
TOKEN	DIST	TAG	GUESS
-------------
Outlook	[PER=0.007,LOC=0.027,ORG=0.006,O=0.961]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bullish	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
cattle-on-feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
report	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lend	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
support	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompt	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bull	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
spreading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
analysts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Outlook
-----------
Next event:
Got response on token 0 "Outlook" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Outlook	[PER=0.001,LOC=0.004,ORG=0.001,O=0.994]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bullish	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
cattle-on-feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
report	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lend	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
support	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompt	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bull	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
spreading	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
analysts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@80a
