Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
The	O	O	0
three-year-old	O	O	0
,	O	O	0
partnered	O	O	0
by	O	O	0
veteran	O	O	2
George	PER	PER	2
Duffield	PER	PER	3
,	O	O	0
snatched	O	O	0
a	O	O	0
short	O	O	0
head	O	O	0
verdict	O	O	0
in	O	O	0
the	O	O	0
last	O	O	0
stride	O	O	0
to	O	O	0
deny	O	O	0
Eveningperformance	PER	O	1
(	O	O	0
16-1	O	O	0
)	O	O	0
,	O	O	0
trained	O	O	0
by	O	O	0
Henry	PER	PER	3
Candy	PER	PER	3
and	O	O	0
ridden	O	O	0
by	O	O	0
Chris	PER	PER	1
Rutter	PER	PER	2
.	O	O	1

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
veteran	[PER=0.021,LOC=0.005,ORG=0.351,O=0.624]	O	ORG
George	[PER=0.313,LOC=0.118,ORG=0.447,O=0.122]	PER	ORG
Duffield	[PER=0.366,LOC=0.165,ORG=0.402,O=0.067]	PER	ORG
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Henry	[PER=0.142,LOC=0.006,ORG=0.069,O=0.783]	PER	O
Candy	[PER=0.057,LOC=0.012,ORG=0.037,O=0.895]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Chris	[PER=0.747,LOC=0.029,ORG=0.088,O=0.136]	PER	PER
Rutter	[PER=0.737,LOC=0.024,ORG=0.034,O=0.204]	PER	PER
.	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
veteran	[PER=0.021,LOC=0.005,ORG=0.351,O=0.624]	O	ORG
George	[PER=0.313,LOC=0.118,ORG=0.447,O=0.122]	PER	ORG
Duffield	[PER=0.366,LOC=0.165,ORG=0.402,O=0.067]	PER	ORG
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Henry	[PER=0.142,LOC=0.006,ORG=0.069,O=0.783]	PER	O
Candy	[PER=0.057,LOC=0.012,ORG=0.037,O=0.895]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Chris	[PER=0.747,LOC=0.029,ORG=0.088,O=0.136]	PER	PER
Rutter	[PER=0.737,LOC=0.024,ORG=0.034,O=0.204]	PER	PER
.	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
veteran	[PER=0.021,LOC=0.005,ORG=0.351,O=0.624]	O	ORG
George	[PER=0.313,LOC=0.118,ORG=0.447,O=0.122]	PER	ORG
Duffield	[PER=0.366,LOC=0.165,ORG=0.402,O=0.067]	PER	ORG
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Henry	[PER=0.142,LOC=0.006,ORG=0.069,O=0.783]	PER	O
Candy	[PER=0.057,LOC=0.012,ORG=0.037,O=0.895]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Chris	[PER=0.747,LOC=0.029,ORG=0.088,O=0.136]	PER	PER
Rutter	[PER=0.737,LOC=0.024,ORG=0.034,O=0.204]	PER	PER
.	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
veteran	[PER=0.021,LOC=0.005,ORG=0.351,O=0.624]	O	ORG
George	[PER=0.313,LOC=0.118,ORG=0.447,O=0.122]	PER	ORG
Duffield	[PER=0.366,LOC=0.165,ORG=0.402,O=0.067]	PER	ORG
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Henry	[PER=0.142,LOC=0.006,ORG=0.069,O=0.783]	PER	O
Candy	[PER=0.057,LOC=0.012,ORG=0.037,O=0.895]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Chris	[PER=0.747,LOC=0.029,ORG=0.088,O=0.136]	PER	PER
Rutter	[PER=0.737,LOC=0.024,ORG=0.034,O=0.204]	PER	PER
.	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
veteran	[PER=0.021,LOC=0.005,ORG=0.351,O=0.624]	O	ORG
George	[PER=0.313,LOC=0.118,ORG=0.447,O=0.122]	PER	ORG
Duffield	[PER=0.366,LOC=0.165,ORG=0.402,O=0.067]	PER	ORG
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Henry	[PER=0.142,LOC=0.006,ORG=0.069,O=0.783]	PER	O
Candy	[PER=0.057,LOC=0.012,ORG=0.037,O=0.895]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Chris	[PER=0.747,LOC=0.029,ORG=0.088,O=0.136]	PER	PER
Rutter	[PER=0.737,LOC=0.024,ORG=0.034,O=0.204]	PER	PER
.	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
veteran	[PER=0.021,LOC=0.005,ORG=0.351,O=0.624]	O	ORG
George	[PER=0.313,LOC=0.118,ORG=0.447,O=0.122]	PER	ORG
Duffield	[PER=0.366,LOC=0.165,ORG=0.402,O=0.067]	PER	ORG
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Henry	[PER=0.142,LOC=0.006,ORG=0.069,O=0.783]	PER	O
Candy	[PER=0.057,LOC=0.012,ORG=0.037,O=0.895]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Chris	[PER=0.747,LOC=0.029,ORG=0.088,O=0.136]	PER	PER
Rutter	[PER=0.737,LOC=0.024,ORG=0.034,O=0.204]	PER	PER
.	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
veteran	[PER=0.021,LOC=0.005,ORG=0.351,O=0.624]	O	ORG
George	[PER=0.313,LOC=0.118,ORG=0.447,O=0.122]	PER	ORG
Duffield	[PER=0.366,LOC=0.165,ORG=0.402,O=0.067]	PER	ORG
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Henry	[PER=0.142,LOC=0.006,ORG=0.069,O=0.783]	PER	O
Candy	[PER=0.057,LOC=0.012,ORG=0.037,O=0.895]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Chris	[PER=0.747,LOC=0.029,ORG=0.088,O=0.136]	PER	PER
Rutter	[PER=0.737,LOC=0.024,ORG=0.034,O=0.204]	PER	PER
.	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
veteran	[PER=0.021,LOC=0.005,ORG=0.351,O=0.624]	O	ORG
George	[PER=0.313,LOC=0.118,ORG=0.447,O=0.122]	PER	ORG
Duffield	[PER=0.366,LOC=0.165,ORG=0.402,O=0.067]	PER	ORG
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Henry	[PER=0.142,LOC=0.006,ORG=0.069,O=0.783]	PER	O
Candy	[PER=0.057,LOC=0.012,ORG=0.037,O=0.895]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Chris	[PER=0.747,LOC=0.029,ORG=0.088,O=0.136]	PER	PER
Rutter	[PER=0.737,LOC=0.024,ORG=0.034,O=0.204]	PER	PER
.	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
veteran	[PER=0.021,LOC=0.005,ORG=0.351,O=0.624]	O	ORG
George	[PER=0.313,LOC=0.118,ORG=0.447,O=0.122]	PER	ORG
Duffield	[PER=0.366,LOC=0.165,ORG=0.402,O=0.067]	PER	ORG
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Henry	[PER=0.142,LOC=0.006,ORG=0.069,O=0.783]	PER	O
Candy	[PER=0.057,LOC=0.012,ORG=0.037,O=0.895]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Chris	[PER=0.747,LOC=0.029,ORG=0.088,O=0.136]	PER	PER
Rutter	[PER=0.737,LOC=0.024,ORG=0.034,O=0.204]	PER	PER
.	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
veteran	[PER=0.021,LOC=0.005,ORG=0.351,O=0.624]	O	ORG
George	[PER=0.313,LOC=0.118,ORG=0.447,O=0.122]	PER	ORG
Duffield	[PER=0.366,LOC=0.165,ORG=0.402,O=0.067]	PER	ORG
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Henry	[PER=0.142,LOC=0.006,ORG=0.069,O=0.783]	PER	O
Candy	[PER=0.057,LOC=0.012,ORG=0.037,O=0.895]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Chris	[PER=0.747,LOC=0.029,ORG=0.088,O=0.136]	PER	PER
Rutter	[PER=0.737,LOC=0.024,ORG=0.034,O=0.204]	PER	PER
.	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
veteran	[PER=0.021,LOC=0.005,ORG=0.351,O=0.624]	O	ORG
George	[PER=0.313,LOC=0.118,ORG=0.447,O=0.122]	PER	ORG
Duffield	[PER=0.366,LOC=0.165,ORG=0.402,O=0.067]	PER	ORG
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Henry	[PER=0.142,LOC=0.006,ORG=0.069,O=0.783]	PER	O
Candy	[PER=0.057,LOC=0.012,ORG=0.037,O=0.895]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Chris	[PER=0.747,LOC=0.029,ORG=0.088,O=0.136]	PER	PER
Rutter	[PER=0.737,LOC=0.024,ORG=0.034,O=0.204]	PER	PER
.	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 6 "George"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
veteran	[PER=0.021,LOC=0.005,ORG=0.351,O=0.624]	O	ORG
George	[PER=0.313,LOC=0.118,ORG=0.447,O=0.122]	PER	ORG
Duffield	[PER=0.366,LOC=0.165,ORG=0.402,O=0.067]	PER	ORG
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Henry	[PER=0.142,LOC=0.006,ORG=0.069,O=0.783]	PER	O
Candy	[PER=0.057,LOC=0.012,ORG=0.037,O=0.895]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Chris	[PER=0.747,LOC=0.029,ORG=0.088,O=0.136]	PER	PER
Rutter	[PER=0.737,LOC=0.024,ORG=0.034,O=0.204]	PER	PER
.	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	George
-----------
Move choice:
Launch query on token 5 "veteran"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
veteran	[PER=0.021,LOC=0.005,ORG=0.351,O=0.624]	O	ORG
George	[PER=0.313,LOC=0.118,ORG=0.447,O=0.122]	PER	ORG
Duffield	[PER=0.366,LOC=0.165,ORG=0.402,O=0.067]	PER	ORG
,	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Henry	[PER=0.142,LOC=0.006,ORG=0.069,O=0.783]	PER	O
Candy	[PER=0.057,LOC=0.012,ORG=0.037,O=0.895]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Chris	[PER=0.747,LOC=0.029,ORG=0.088,O=0.136]	PER	PER
Rutter	[PER=0.737,LOC=0.024,ORG=0.034,O=0.204]	PER	PER
.	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	veteran
	George
-----------
Next event:
Got response on token 6 "George" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
veteran	[PER=0.048,LOC=0.004,ORG=0.177,O=0.771]	O	O
George	[PER=0.761,LOC=0.041,ORG=0.155,O=0.042]	PER	PER
Duffield	[PER=0.724,LOC=0.090,ORG=0.152,O=0.034]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Henry	[PER=0.142,LOC=0.006,ORG=0.069,O=0.783]	PER	O
Candy	[PER=0.057,LOC=0.012,ORG=0.037,O=0.895]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Chris	[PER=0.747,LOC=0.029,ORG=0.088,O=0.136]	PER	PER
Rutter	[PER=0.737,LOC=0.024,ORG=0.034,O=0.204]	PER	PER
.	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	veteran
-----------
Move choice:
Launch query on token 33 "Rutter"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
veteran	[PER=0.048,LOC=0.004,ORG=0.177,O=0.771]	O	O
George	[PER=0.761,LOC=0.041,ORG=0.155,O=0.042]	PER	PER
Duffield	[PER=0.724,LOC=0.090,ORG=0.152,O=0.034]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Henry	[PER=0.142,LOC=0.006,ORG=0.069,O=0.783]	PER	O
Candy	[PER=0.057,LOC=0.012,ORG=0.037,O=0.895]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Chris	[PER=0.747,LOC=0.029,ORG=0.088,O=0.136]	PER	PER
Rutter	[PER=0.737,LOC=0.024,ORG=0.034,O=0.204]	PER	PER
.	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	veteran
	Rutter
-----------
Next event:
Got response on token 5 "veteran" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.009,LOC=0.001,ORG=0.031,O=0.959]	O	O
George	[PER=0.825,LOC=0.047,ORG=0.077,O=0.051]	PER	PER
Duffield	[PER=0.780,LOC=0.096,ORG=0.088,O=0.037]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Henry	[PER=0.142,LOC=0.006,ORG=0.069,O=0.783]	PER	O
Candy	[PER=0.057,LOC=0.012,ORG=0.037,O=0.895]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Chris	[PER=0.747,LOC=0.029,ORG=0.088,O=0.136]	PER	PER
Rutter	[PER=0.737,LOC=0.024,ORG=0.034,O=0.204]	PER	PER
.	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rutter
-----------
Move choice:
Launch query on token 6 "George"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.009,LOC=0.001,ORG=0.031,O=0.959]	O	O
George	[PER=0.825,LOC=0.047,ORG=0.077,O=0.051]	PER	PER
Duffield	[PER=0.780,LOC=0.096,ORG=0.088,O=0.037]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Henry	[PER=0.142,LOC=0.006,ORG=0.069,O=0.783]	PER	O
Candy	[PER=0.057,LOC=0.012,ORG=0.037,O=0.895]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Chris	[PER=0.747,LOC=0.029,ORG=0.088,O=0.136]	PER	PER
Rutter	[PER=0.737,LOC=0.024,ORG=0.034,O=0.204]	PER	PER
.	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rutter
	George
-----------
Next event:
Got response on token 33 "Rutter" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.009,LOC=0.001,ORG=0.031,O=0.959]	O	O
George	[PER=0.825,LOC=0.047,ORG=0.077,O=0.051]	PER	PER
Duffield	[PER=0.780,LOC=0.096,ORG=0.088,O=0.037]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Henry	[PER=0.142,LOC=0.006,ORG=0.069,O=0.783]	PER	O
Candy	[PER=0.057,LOC=0.012,ORG=0.037,O=0.895]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.001,O=0.998]	O	O
Chris	[PER=0.897,LOC=0.010,ORG=0.041,O=0.052]	PER	PER
Rutter	[PER=0.952,LOC=0.004,ORG=0.006,O=0.038]	PER	PER
.	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	George
-----------
Move choice:
Launch query on token 7 "Duffield"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.009,LOC=0.001,ORG=0.031,O=0.959]	O	O
George	[PER=0.825,LOC=0.047,ORG=0.077,O=0.051]	PER	PER
Duffield	[PER=0.780,LOC=0.096,ORG=0.088,O=0.037]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Henry	[PER=0.142,LOC=0.006,ORG=0.069,O=0.783]	PER	O
Candy	[PER=0.057,LOC=0.012,ORG=0.037,O=0.895]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.001,O=0.998]	O	O
Chris	[PER=0.897,LOC=0.010,ORG=0.041,O=0.052]	PER	PER
Rutter	[PER=0.952,LOC=0.004,ORG=0.006,O=0.038]	PER	PER
.	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	George
	Duffield
-----------
Next event:
Got response on token 6 "George" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.017,O=0.973]	O	O
George	[PER=0.971,LOC=0.008,ORG=0.013,O=0.009]	PER	PER
Duffield	[PER=0.892,LOC=0.057,ORG=0.031,O=0.020]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Henry	[PER=0.142,LOC=0.006,ORG=0.069,O=0.783]	PER	O
Candy	[PER=0.057,LOC=0.012,ORG=0.037,O=0.895]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.001,O=0.998]	O	O
Chris	[PER=0.897,LOC=0.010,ORG=0.041,O=0.052]	PER	PER
Rutter	[PER=0.952,LOC=0.004,ORG=0.006,O=0.038]	PER	PER
.	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Duffield
-----------
Move choice:
Launch query on token 27 "Henry"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.017,O=0.973]	O	O
George	[PER=0.971,LOC=0.008,ORG=0.013,O=0.009]	PER	PER
Duffield	[PER=0.892,LOC=0.057,ORG=0.031,O=0.020]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Henry	[PER=0.142,LOC=0.006,ORG=0.069,O=0.783]	PER	O
Candy	[PER=0.057,LOC=0.012,ORG=0.037,O=0.895]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.001,O=0.998]	O	O
Chris	[PER=0.897,LOC=0.010,ORG=0.041,O=0.052]	PER	PER
Rutter	[PER=0.952,LOC=0.004,ORG=0.006,O=0.038]	PER	PER
.	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Henry
	Duffield
-----------
Next event:
Got response on token 7 "Duffield" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.014,O=0.975]	O	O
George	[PER=0.991,LOC=0.002,ORG=0.003,O=0.004]	PER	PER
Duffield	[PER=0.983,LOC=0.009,ORG=0.005,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Henry	[PER=0.142,LOC=0.006,ORG=0.069,O=0.783]	PER	O
Candy	[PER=0.057,LOC=0.012,ORG=0.037,O=0.895]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.001,O=0.998]	O	O
Chris	[PER=0.897,LOC=0.010,ORG=0.041,O=0.052]	PER	PER
Rutter	[PER=0.952,LOC=0.004,ORG=0.006,O=0.038]	PER	PER
.	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Henry
-----------
Move choice:
Launch query on token 33 "Rutter"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.014,O=0.975]	O	O
George	[PER=0.991,LOC=0.002,ORG=0.003,O=0.004]	PER	PER
Duffield	[PER=0.983,LOC=0.009,ORG=0.005,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Henry	[PER=0.142,LOC=0.006,ORG=0.069,O=0.783]	PER	O
Candy	[PER=0.057,LOC=0.012,ORG=0.037,O=0.895]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.001,O=0.998]	O	O
Chris	[PER=0.897,LOC=0.010,ORG=0.041,O=0.052]	PER	PER
Rutter	[PER=0.952,LOC=0.004,ORG=0.006,O=0.038]	PER	PER
.	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rutter
	Henry
-----------
Move choice:
Launch query on token 7 "Duffield"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.014,O=0.975]	O	O
George	[PER=0.991,LOC=0.002,ORG=0.003,O=0.004]	PER	PER
Duffield	[PER=0.983,LOC=0.009,ORG=0.005,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Henry	[PER=0.142,LOC=0.006,ORG=0.069,O=0.783]	PER	O
Candy	[PER=0.057,LOC=0.012,ORG=0.037,O=0.895]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.001,O=0.998]	O	O
Chris	[PER=0.897,LOC=0.010,ORG=0.041,O=0.052]	PER	PER
Rutter	[PER=0.952,LOC=0.004,ORG=0.006,O=0.038]	PER	PER
.	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rutter
	Duffield
	Henry
-----------
Next event:
Got response on token 33 "Rutter" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.014,O=0.975]	O	O
George	[PER=0.991,LOC=0.002,ORG=0.003,O=0.004]	PER	PER
Duffield	[PER=0.983,LOC=0.009,ORG=0.005,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Henry	[PER=0.142,LOC=0.006,ORG=0.069,O=0.783]	PER	O
Candy	[PER=0.057,LOC=0.012,ORG=0.037,O=0.895]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Chris	[PER=0.926,LOC=0.007,ORG=0.032,O=0.036]	PER	PER
Rutter	[PER=0.993,LOC=0.001,ORG=0.001,O=0.006]	PER	PER
.	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Duffield
	Henry
-----------
Next event:
Got response on token 27 "Henry" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.014,O=0.975]	O	O
George	[PER=0.991,LOC=0.002,ORG=0.003,O=0.004]	PER	PER
Duffield	[PER=0.983,LOC=0.009,ORG=0.005,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Henry	[PER=0.537,LOC=0.003,ORG=0.037,O=0.423]	PER	O
Candy	[PER=0.187,LOC=0.015,ORG=0.027,O=0.772]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Chris	[PER=0.926,LOC=0.007,ORG=0.032,O=0.036]	PER	PER
Rutter	[PER=0.993,LOC=0.001,ORG=0.001,O=0.006]	PER	PER
.	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Duffield
-----------
Move choice:
Launch query on token 27 "Henry"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.014,O=0.975]	O	O
George	[PER=0.991,LOC=0.002,ORG=0.003,O=0.004]	PER	PER
Duffield	[PER=0.983,LOC=0.009,ORG=0.005,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Henry	[PER=0.537,LOC=0.003,ORG=0.037,O=0.423]	PER	O
Candy	[PER=0.187,LOC=0.015,ORG=0.027,O=0.772]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Chris	[PER=0.926,LOC=0.007,ORG=0.032,O=0.036]	PER	PER
Rutter	[PER=0.993,LOC=0.001,ORG=0.001,O=0.006]	PER	PER
.	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Henry
	Duffield
-----------
Next event:
Got response on token 7 "Duffield" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.014,O=0.975]	O	O
George	[PER=0.995,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Duffield	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Henry	[PER=0.537,LOC=0.003,ORG=0.037,O=0.423]	PER	O
Candy	[PER=0.187,LOC=0.015,ORG=0.027,O=0.772]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Chris	[PER=0.926,LOC=0.007,ORG=0.032,O=0.036]	PER	PER
Rutter	[PER=0.993,LOC=0.001,ORG=0.001,O=0.006]	PER	PER
.	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Henry
-----------
Move choice:
Launch query on token 28 "Candy"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.014,O=0.975]	O	O
George	[PER=0.995,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Duffield	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Henry	[PER=0.537,LOC=0.003,ORG=0.037,O=0.423]	PER	O
Candy	[PER=0.187,LOC=0.015,ORG=0.027,O=0.772]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Chris	[PER=0.926,LOC=0.007,ORG=0.032,O=0.036]	PER	PER
Rutter	[PER=0.993,LOC=0.001,ORG=0.001,O=0.006]	PER	PER
.	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Henry
	Candy
-----------
Next event:
Got response on token 27 "Henry" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.014,O=0.975]	O	O
George	[PER=0.995,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Duffield	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Henry	[PER=0.890,LOC=0.001,ORG=0.009,O=0.100]	PER	PER
Candy	[PER=0.303,LOC=0.018,ORG=0.018,O=0.661]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Chris	[PER=0.926,LOC=0.007,ORG=0.032,O=0.036]	PER	PER
Rutter	[PER=0.993,LOC=0.001,ORG=0.001,O=0.006]	PER	PER
.	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Candy
-----------
Move choice:
Launch query on token 27 "Henry"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.014,O=0.975]	O	O
George	[PER=0.995,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Duffield	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Henry	[PER=0.890,LOC=0.001,ORG=0.009,O=0.100]	PER	PER
Candy	[PER=0.303,LOC=0.018,ORG=0.018,O=0.661]	PER	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Chris	[PER=0.926,LOC=0.007,ORG=0.032,O=0.036]	PER	PER
Rutter	[PER=0.993,LOC=0.001,ORG=0.001,O=0.006]	PER	PER
.	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Henry
	Candy
-----------
Next event:
Got response on token 28 "Candy" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.014,O=0.975]	O	O
George	[PER=0.995,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Duffield	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Henry	[PER=0.959,LOC=0.000,ORG=0.003,O=0.038]	PER	PER
Candy	[PER=0.753,LOC=0.006,ORG=0.006,O=0.235]	PER	PER
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Chris	[PER=0.926,LOC=0.007,ORG=0.032,O=0.036]	PER	PER
Rutter	[PER=0.993,LOC=0.001,ORG=0.001,O=0.006]	PER	PER
.	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Henry
-----------
Move choice:
Launch query on token 28 "Candy"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.014,O=0.975]	O	O
George	[PER=0.995,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Duffield	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Henry	[PER=0.959,LOC=0.000,ORG=0.003,O=0.038]	PER	PER
Candy	[PER=0.753,LOC=0.006,ORG=0.006,O=0.235]	PER	PER
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Chris	[PER=0.926,LOC=0.007,ORG=0.032,O=0.036]	PER	PER
Rutter	[PER=0.993,LOC=0.001,ORG=0.001,O=0.006]	PER	PER
.	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Henry
	Candy
-----------
Move choice:
Launch query on token 32 "Chris"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.014,O=0.975]	O	O
George	[PER=0.995,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Duffield	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Henry	[PER=0.959,LOC=0.000,ORG=0.003,O=0.038]	PER	PER
Candy	[PER=0.753,LOC=0.006,ORG=0.006,O=0.235]	PER	PER
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Chris	[PER=0.926,LOC=0.007,ORG=0.032,O=0.036]	PER	PER
Rutter	[PER=0.993,LOC=0.001,ORG=0.001,O=0.006]	PER	PER
.	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Henry
	Chris
	Candy
-----------
Move choice:
Launch query on token 34 "."
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.014,O=0.975]	O	O
George	[PER=0.995,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Duffield	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Henry	[PER=0.959,LOC=0.000,ORG=0.003,O=0.038]	PER	PER
Candy	[PER=0.753,LOC=0.006,ORG=0.006,O=0.235]	PER	PER
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Chris	[PER=0.926,LOC=0.007,ORG=0.032,O=0.036]	PER	PER
Rutter	[PER=0.993,LOC=0.001,ORG=0.001,O=0.006]	PER	PER
.	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Henry
	Chris
	Candy
	.
-----------
Next event:
Got response on token 27 "Henry" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.014,O=0.975]	O	O
George	[PER=0.995,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Duffield	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Henry	[PER=0.994,LOC=0.000,ORG=0.001,O=0.006]	PER	PER
Candy	[PER=0.778,LOC=0.006,ORG=0.005,O=0.211]	PER	PER
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Chris	[PER=0.926,LOC=0.007,ORG=0.032,O=0.036]	PER	PER
Rutter	[PER=0.993,LOC=0.001,ORG=0.001,O=0.006]	PER	PER
.	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Chris
	Candy
	.
-----------
Next event:
Got response on token 32 "Chris" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.014,O=0.975]	O	O
George	[PER=0.995,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Duffield	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Henry	[PER=0.994,LOC=0.000,ORG=0.001,O=0.006]	PER	PER
Candy	[PER=0.778,LOC=0.006,ORG=0.005,O=0.211]	PER	PER
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Chris	[PER=0.989,LOC=0.001,ORG=0.005,O=0.006]	PER	PER
Rutter	[PER=0.997,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
.	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Candy
	.
-----------
Move choice:
Launch query on token 7 "Duffield"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.014,O=0.975]	O	O
George	[PER=0.995,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Duffield	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Henry	[PER=0.994,LOC=0.000,ORG=0.001,O=0.006]	PER	PER
Candy	[PER=0.778,LOC=0.006,ORG=0.005,O=0.211]	PER	PER
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Chris	[PER=0.989,LOC=0.001,ORG=0.005,O=0.006]	PER	PER
Rutter	[PER=0.997,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
.	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Candy
	.
	Duffield
-----------
Next event:
Got response on token 28 "Candy" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.014,O=0.975]	O	O
George	[PER=0.995,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Duffield	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Henry	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Candy	[PER=0.961,LOC=0.001,ORG=0.001,O=0.037]	PER	PER
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Chris	[PER=0.989,LOC=0.001,ORG=0.005,O=0.006]	PER	PER
Rutter	[PER=0.997,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
.	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
	Duffield
-----------
Next event:
Got response on token 34 "." = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.014,O=0.975]	O	O
George	[PER=0.995,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Duffield	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Henry	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Candy	[PER=0.961,LOC=0.001,ORG=0.001,O=0.037]	PER	PER
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Chris	[PER=0.989,LOC=0.001,ORG=0.005,O=0.006]	PER	PER
Rutter	[PER=0.997,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
.	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Duffield
-----------
Move choice:
Launch query on token 28 "Candy"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.014,O=0.975]	O	O
George	[PER=0.995,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Duffield	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Henry	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Candy	[PER=0.961,LOC=0.001,ORG=0.001,O=0.037]	PER	PER
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Chris	[PER=0.989,LOC=0.001,ORG=0.005,O=0.006]	PER	PER
Rutter	[PER=0.997,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
.	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Candy
	Duffield
-----------
Next event:
Got response on token 7 "Duffield" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.014,O=0.975]	O	O
George	[PER=0.995,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Duffield	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Henry	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Candy	[PER=0.961,LOC=0.001,ORG=0.001,O=0.037]	PER	PER
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Chris	[PER=0.989,LOC=0.001,ORG=0.005,O=0.006]	PER	PER
Rutter	[PER=0.997,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
.	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Candy
-----------
Move choice:
Launch query on token 20 "Eveningperformance"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.014,O=0.975]	O	O
George	[PER=0.995,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Duffield	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Henry	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Candy	[PER=0.961,LOC=0.001,ORG=0.001,O=0.037]	PER	PER
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Chris	[PER=0.989,LOC=0.001,ORG=0.005,O=0.006]	PER	PER
Rutter	[PER=0.997,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
.	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Eveningperformance
	Candy
-----------
Next event:
Got response on token 28 "Candy" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.014,O=0.975]	O	O
George	[PER=0.995,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Duffield	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Henry	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Candy	[PER=0.994,LOC=0.000,ORG=0.000,O=0.005]	PER	PER
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Chris	[PER=0.989,LOC=0.001,ORG=0.005,O=0.006]	PER	PER
Rutter	[PER=0.997,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
.	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Eveningperformance
-----------
Move choice:
Launch query on token 5 "veteran"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.014,O=0.975]	O	O
George	[PER=0.995,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Duffield	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Henry	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Candy	[PER=0.994,LOC=0.000,ORG=0.000,O=0.005]	PER	PER
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Chris	[PER=0.989,LOC=0.001,ORG=0.005,O=0.006]	PER	PER
Rutter	[PER=0.997,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
.	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Eveningperformance
	veteran
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@c1a
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.010,LOC=0.001,ORG=0.014,O=0.975]	O	O
George	[PER=0.995,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Duffield	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Henry	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Candy	[PER=0.994,LOC=0.000,ORG=0.000,O=0.005]	PER	PER
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Chris	[PER=0.989,LOC=0.001,ORG=0.005,O=0.006]	PER	PER
Rutter	[PER=0.997,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
.	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Eveningperformance
	veteran
-----------
Next event:
Got response on token 5 "veteran" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
George	[PER=0.995,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Duffield	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.006,LOC=0.020,ORG=0.011,O=0.963]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Henry	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Candy	[PER=0.994,LOC=0.000,ORG=0.000,O=0.005]	PER	PER
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Chris	[PER=0.989,LOC=0.001,ORG=0.005,O=0.006]	PER	PER
Rutter	[PER=0.997,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
.	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Eveningperformance
-----------
Next event:
Got response on token 20 "Eveningperformance" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three-year-old	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
partnered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veteran	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
George	[PER=0.995,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Duffield	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
snatched	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verdict	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stride	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deny	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Eveningperformance	[PER=0.001,LOC=0.003,ORG=0.002,O=0.995]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Henry	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Candy	[PER=0.994,LOC=0.000,ORG=0.000,O=0.005]	PER	PER
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ridden	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Chris	[PER=0.989,LOC=0.001,ORG=0.005,O=0.006]	PER	PER
Rutter	[PER=0.997,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
.	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@d29
