Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
We	O	O	0
are	O	O	0
ready	O	O	0
to	O	O	0
fight	O	O	0
to	O	O	0
our	O	O	0
last	O	O	0
breath	O	O	0
--	O	O	0
Australia	LOC	LOC	1
must	O	O	0
play	O	O	0
at	O	O	0
its	O	O	0
absolute	O	O	0
best	O	O	0
to	O	O	0
win	O	O	0
,	O	O	0
"	O	O	0
said	O	O	0
Newcombe	PER	PER	3
,	O	O	0
who	O	O	0
described	O	O	0
the	O	O	0
tie	O	O	0
as	O	O	0
the	O	O	0
toughest	O	O	0
he	O	O	0
has	O	O	0
faced	O	O	0
as	O	O	0
captain	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ready	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
breath	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Australia	[PER=0.009,LOC=0.974,ORG=0.003,O=0.013]	LOC	LOC
must	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absolute	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
best	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Newcombe	[PER=0.141,LOC=0.058,ORG=0.025,O=0.776]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tie	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
toughest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
faced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ready	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
breath	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Australia	[PER=0.009,LOC=0.974,ORG=0.003,O=0.013]	LOC	LOC
must	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absolute	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
best	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Newcombe	[PER=0.141,LOC=0.058,ORG=0.025,O=0.776]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tie	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
toughest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
faced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ready	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
breath	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Australia	[PER=0.009,LOC=0.974,ORG=0.003,O=0.013]	LOC	LOC
must	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absolute	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
best	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Newcombe	[PER=0.141,LOC=0.058,ORG=0.025,O=0.776]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tie	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
toughest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
faced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ready	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
breath	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Australia	[PER=0.009,LOC=0.974,ORG=0.003,O=0.013]	LOC	LOC
must	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absolute	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
best	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Newcombe	[PER=0.141,LOC=0.058,ORG=0.025,O=0.776]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tie	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
toughest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
faced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ready	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
breath	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Australia	[PER=0.009,LOC=0.974,ORG=0.003,O=0.013]	LOC	LOC
must	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absolute	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
best	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Newcombe	[PER=0.141,LOC=0.058,ORG=0.025,O=0.776]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tie	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
toughest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
faced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ready	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
breath	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Australia	[PER=0.009,LOC=0.974,ORG=0.003,O=0.013]	LOC	LOC
must	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absolute	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
best	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Newcombe	[PER=0.141,LOC=0.058,ORG=0.025,O=0.776]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tie	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
toughest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
faced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ready	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
breath	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Australia	[PER=0.009,LOC=0.974,ORG=0.003,O=0.013]	LOC	LOC
must	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absolute	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
best	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Newcombe	[PER=0.141,LOC=0.058,ORG=0.025,O=0.776]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tie	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
toughest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
faced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ready	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
breath	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Australia	[PER=0.009,LOC=0.974,ORG=0.003,O=0.013]	LOC	LOC
must	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absolute	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
best	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Newcombe	[PER=0.141,LOC=0.058,ORG=0.025,O=0.776]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tie	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
toughest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
faced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ready	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
breath	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Australia	[PER=0.009,LOC=0.974,ORG=0.003,O=0.013]	LOC	LOC
must	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absolute	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
best	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Newcombe	[PER=0.141,LOC=0.058,ORG=0.025,O=0.776]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tie	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
toughest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
faced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ready	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
breath	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Australia	[PER=0.009,LOC=0.974,ORG=0.003,O=0.013]	LOC	LOC
must	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absolute	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
best	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Newcombe	[PER=0.141,LOC=0.058,ORG=0.025,O=0.776]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tie	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
toughest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
faced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ready	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
breath	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Australia	[PER=0.009,LOC=0.974,ORG=0.003,O=0.013]	LOC	LOC
must	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absolute	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
best	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Newcombe	[PER=0.141,LOC=0.058,ORG=0.025,O=0.776]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tie	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
toughest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
faced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 23 "Newcombe"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ready	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
breath	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Australia	[PER=0.009,LOC=0.974,ORG=0.003,O=0.013]	LOC	LOC
must	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absolute	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
best	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Newcombe	[PER=0.141,LOC=0.058,ORG=0.025,O=0.776]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tie	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
toughest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
faced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newcombe
-----------
Move choice:
Launch query on token 11 "Australia"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ready	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
breath	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Australia	[PER=0.009,LOC=0.974,ORG=0.003,O=0.013]	LOC	LOC
must	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absolute	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
best	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Newcombe	[PER=0.141,LOC=0.058,ORG=0.025,O=0.776]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tie	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
toughest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
faced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newcombe
	Australia
-----------
Next event:
Got response on token 23 "Newcombe" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ready	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
breath	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Australia	[PER=0.009,LOC=0.974,ORG=0.003,O=0.013]	LOC	LOC
must	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absolute	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
best	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Newcombe	[PER=0.535,LOC=0.031,ORG=0.013,O=0.420]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tie	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
toughest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
faced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Australia
-----------
Move choice:
Launch query on token 23 "Newcombe"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ready	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
breath	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Australia	[PER=0.009,LOC=0.974,ORG=0.003,O=0.013]	LOC	LOC
must	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absolute	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
best	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Newcombe	[PER=0.535,LOC=0.031,ORG=0.013,O=0.420]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tie	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
toughest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
faced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newcombe
	Australia
-----------
Next event:
Got response on token 11 "Australia" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ready	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
breath	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Australia	[PER=0.001,LOC=0.996,ORG=0.000,O=0.002]	LOC	LOC
must	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absolute	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
best	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Newcombe	[PER=0.535,LOC=0.031,ORG=0.013,O=0.420]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tie	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
toughest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
faced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newcombe
-----------
Move choice:
Launch query on token 23 "Newcombe"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ready	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
breath	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Australia	[PER=0.001,LOC=0.996,ORG=0.000,O=0.002]	LOC	LOC
must	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absolute	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
best	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Newcombe	[PER=0.535,LOC=0.031,ORG=0.013,O=0.420]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tie	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
toughest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
faced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newcombe
	Newcombe
-----------
Next event:
Got response on token 23 "Newcombe" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ready	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
breath	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Australia	[PER=0.001,LOC=0.996,ORG=0.000,O=0.002]	LOC	LOC
must	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absolute	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
best	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.890,LOC=0.007,ORG=0.003,O=0.100]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tie	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
toughest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
faced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newcombe
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@295
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ready	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
breath	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Australia	[PER=0.001,LOC=0.996,ORG=0.000,O=0.002]	LOC	LOC
must	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absolute	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
best	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.890,LOC=0.007,ORG=0.003,O=0.100]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tie	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
toughest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
faced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newcombe
-----------
Next event:
Got response on token 23 "Newcombe" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ready	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
breath	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Australia	[PER=0.001,LOC=0.996,ORG=0.000,O=0.002]	LOC	LOC
must	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absolute	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
best	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.983,LOC=0.001,ORG=0.001,O=0.016]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tie	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
toughest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
faced	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@346
