Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Poland	LOC	LOC	3
's	O	O	0
labour	O	O	0
ministry	O	O	0
said	O	O	0
this	O	O	0
week	O	O	0
it	O	O	0
would	O	O	0
send	O	O	0
a	O	O	0
team	O	O	0
to	O	O	0
Libya	LOC	LOC	2
to	O	O	0
investigate	O	O	0
,	O	O	0
but	O	O	0
Awdankiewicz	PER	PER	3
said	O	O	0
the	O	O	0
probe	O	O	0
was	O	O	0
prompted	O	O	0
by	O	O	0
some	O	O	0
nurses	O	O	0
complaining	O	O	1
about	O	O	0
their	O	O	0
work	O	O	0
conditions	O	O	0
such	O	O	1
as	O	O	0
non-payment	O	O	0
of	O	O	0
their	O	O	0
salaries	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.280,LOC=0.336,ORG=0.242,O=0.143]	LOC	LOC
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Libya	[PER=0.040,LOC=0.866,ORG=0.068,O=0.026]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.259,LOC=0.156,ORG=0.330,O=0.256]	PER	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.280,LOC=0.336,ORG=0.242,O=0.143]	LOC	LOC
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Libya	[PER=0.040,LOC=0.866,ORG=0.068,O=0.026]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.259,LOC=0.156,ORG=0.330,O=0.256]	PER	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.280,LOC=0.336,ORG=0.242,O=0.143]	LOC	LOC
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Libya	[PER=0.040,LOC=0.866,ORG=0.068,O=0.026]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.259,LOC=0.156,ORG=0.330,O=0.256]	PER	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.280,LOC=0.336,ORG=0.242,O=0.143]	LOC	LOC
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Libya	[PER=0.040,LOC=0.866,ORG=0.068,O=0.026]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.259,LOC=0.156,ORG=0.330,O=0.256]	PER	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.280,LOC=0.336,ORG=0.242,O=0.143]	LOC	LOC
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Libya	[PER=0.040,LOC=0.866,ORG=0.068,O=0.026]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.259,LOC=0.156,ORG=0.330,O=0.256]	PER	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.280,LOC=0.336,ORG=0.242,O=0.143]	LOC	LOC
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Libya	[PER=0.040,LOC=0.866,ORG=0.068,O=0.026]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.259,LOC=0.156,ORG=0.330,O=0.256]	PER	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.280,LOC=0.336,ORG=0.242,O=0.143]	LOC	LOC
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Libya	[PER=0.040,LOC=0.866,ORG=0.068,O=0.026]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.259,LOC=0.156,ORG=0.330,O=0.256]	PER	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.280,LOC=0.336,ORG=0.242,O=0.143]	LOC	LOC
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Libya	[PER=0.040,LOC=0.866,ORG=0.068,O=0.026]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.259,LOC=0.156,ORG=0.330,O=0.256]	PER	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.280,LOC=0.336,ORG=0.242,O=0.143]	LOC	LOC
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Libya	[PER=0.040,LOC=0.866,ORG=0.068,O=0.026]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.259,LOC=0.156,ORG=0.330,O=0.256]	PER	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.280,LOC=0.336,ORG=0.242,O=0.143]	LOC	LOC
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Libya	[PER=0.040,LOC=0.866,ORG=0.068,O=0.026]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.259,LOC=0.156,ORG=0.330,O=0.256]	PER	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.280,LOC=0.336,ORG=0.242,O=0.143]	LOC	LOC
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Libya	[PER=0.040,LOC=0.866,ORG=0.068,O=0.026]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.259,LOC=0.156,ORG=0.330,O=0.256]	PER	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 18 "Awdankiewicz"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.280,LOC=0.336,ORG=0.242,O=0.143]	LOC	LOC
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Libya	[PER=0.040,LOC=0.866,ORG=0.068,O=0.026]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.259,LOC=0.156,ORG=0.330,O=0.256]	PER	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Awdankiewicz
-----------
Move choice:
Launch query on token 0 "Poland"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.280,LOC=0.336,ORG=0.242,O=0.143]	LOC	LOC
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Libya	[PER=0.040,LOC=0.866,ORG=0.068,O=0.026]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.259,LOC=0.156,ORG=0.330,O=0.256]	PER	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Poland
	Awdankiewicz
-----------
Next event:
Got response on token 18 "Awdankiewicz" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.280,LOC=0.336,ORG=0.242,O=0.143]	LOC	LOC
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Libya	[PER=0.040,LOC=0.866,ORG=0.068,O=0.026]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.710,LOC=0.061,ORG=0.129,O=0.100]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Poland
-----------
Move choice:
Launch query on token 0 "Poland"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.280,LOC=0.336,ORG=0.242,O=0.143]	LOC	LOC
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Libya	[PER=0.040,LOC=0.866,ORG=0.068,O=0.026]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.710,LOC=0.061,ORG=0.129,O=0.100]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Poland
	Poland
-----------
Next event:
Got response on token 0 "Poland" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.093,LOC=0.780,ORG=0.080,O=0.047]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Libya	[PER=0.040,LOC=0.866,ORG=0.068,O=0.026]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.710,LOC=0.061,ORG=0.129,O=0.100]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Poland
-----------
Move choice:
Launch query on token 18 "Awdankiewicz"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.093,LOC=0.780,ORG=0.080,O=0.047]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Libya	[PER=0.040,LOC=0.866,ORG=0.068,O=0.026]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.710,LOC=0.061,ORG=0.129,O=0.100]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Poland
	Awdankiewicz
-----------
Next event:
Got response on token 0 "Poland" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.016,LOC=0.961,ORG=0.014,O=0.008]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Libya	[PER=0.040,LOC=0.866,ORG=0.068,O=0.026]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.710,LOC=0.061,ORG=0.129,O=0.100]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Awdankiewicz
-----------
Move choice:
Launch query on token 32 "such"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.016,LOC=0.961,ORG=0.014,O=0.008]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Libya	[PER=0.040,LOC=0.866,ORG=0.068,O=0.026]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.710,LOC=0.061,ORG=0.129,O=0.100]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	such
	Awdankiewicz
-----------
Next event:
Got response on token 18 "Awdankiewicz" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.016,LOC=0.961,ORG=0.014,O=0.008]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Libya	[PER=0.040,LOC=0.866,ORG=0.068,O=0.026]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.945,LOC=0.012,ORG=0.025,O=0.019]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	such
-----------
Move choice:
Launch query on token 13 "Libya"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.016,LOC=0.961,ORG=0.014,O=0.008]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Libya	[PER=0.040,LOC=0.866,ORG=0.068,O=0.026]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.945,LOC=0.012,ORG=0.025,O=0.019]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	such
	Libya
-----------
Next event:
Got response on token 32 "such" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.016,LOC=0.961,ORG=0.014,O=0.008]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Libya	[PER=0.040,LOC=0.866,ORG=0.068,O=0.026]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.945,LOC=0.012,ORG=0.025,O=0.019]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Libya
-----------
Move choice:
Launch query on token 13 "Libya"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.016,LOC=0.961,ORG=0.014,O=0.008]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Libya	[PER=0.040,LOC=0.866,ORG=0.068,O=0.026]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.945,LOC=0.012,ORG=0.025,O=0.019]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Libya
	Libya
-----------
Next event:
Got response on token 13 "Libya" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.016,LOC=0.961,ORG=0.014,O=0.008]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Libya	[PER=0.006,LOC=0.978,ORG=0.011,O=0.004]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.945,LOC=0.012,ORG=0.025,O=0.019]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Libya
-----------
Move choice:
Launch query on token 18 "Awdankiewicz"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.016,LOC=0.961,ORG=0.014,O=0.008]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Libya	[PER=0.006,LOC=0.978,ORG=0.011,O=0.004]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.945,LOC=0.012,ORG=0.025,O=0.019]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Libya
	Awdankiewicz
-----------
Next event:
Got response on token 13 "Libya" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.016,LOC=0.961,ORG=0.014,O=0.008]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Libya	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.945,LOC=0.012,ORG=0.025,O=0.019]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Awdankiewicz
-----------
Move choice:
Launch query on token 0 "Poland"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.016,LOC=0.961,ORG=0.014,O=0.008]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Libya	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.945,LOC=0.012,ORG=0.025,O=0.019]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Poland
	Awdankiewicz
-----------
Next event:
Got response on token 18 "Awdankiewicz" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.016,LOC=0.961,ORG=0.014,O=0.008]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Libya	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.992,LOC=0.002,ORG=0.004,O=0.003]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Poland
-----------
Move choice:
Launch query on token 27 "complaining"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.016,LOC=0.961,ORG=0.014,O=0.008]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Libya	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.992,LOC=0.002,ORG=0.004,O=0.003]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Poland
	complaining
-----------
Next event:
Got response on token 0 "Poland" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.002,LOC=0.994,ORG=0.002,O=0.001]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Libya	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.992,LOC=0.002,ORG=0.004,O=0.003]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	complaining
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@78c
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.002,LOC=0.994,ORG=0.002,O=0.001]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Libya	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.992,LOC=0.002,ORG=0.004,O=0.003]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
complaining	[PER=0.001,LOC=0.003,ORG=0.009,O=0.987]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	complaining
-----------
Next event:
Got response on token 27 "complaining" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Poland	[PER=0.002,LOC=0.994,ORG=0.002,O=0.001]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
labour	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
send	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
team	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Libya	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investigate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Awdankiewicz	[PER=0.992,LOC=0.002,ORG=0.004,O=0.003]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prompted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nurses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
complaining	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
work	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conditions	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
such	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
non-payment	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
salaries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@837
