Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Danielle	PER	PER	1
Murray	PER	PER	0
from	O	O	0
Sandusky	LOC	LOC	3
,	O	O	0
Ohio	LOC	LOC	2
,	O	O	0
the	O	O	0
same	O	O	0
age	O	O	0
as	O	O	0
her	O	O	0
new	O	O	0
penfriend	O	O	0
,	O	O	0
asked	O	O	0
for	O	O	0
a	O	O	0
reply	O	O	0
from	O	O	0
whoever	O	O	0
received	O	O	0
the	O	O	0
message	O	O	0
she	O	O	0
flung	O	O	0
on	O	O	0
its	O	O	0
journey	O	O	0
months	O	O	0
ago	O	O	0
on	O	O	0
the	O	O	0
other	O	O	0
side	O	O	0
of	O	O	0
the	O	O	0
Atlantic	LOC	LOC	4
Ocean	LOC	LOC	4
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.042,LOC=0.000,ORG=0.002,O=0.957]	O	O
Sandusky	[PER=0.708,LOC=0.196,ORG=0.056,O=0.040]	LOC	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.078,LOC=0.742,ORG=0.067,O=0.113]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.252,LOC=0.305,ORG=0.386,O=0.057]	LOC	ORG
Ocean	[PER=0.248,LOC=0.300,ORG=0.374,O=0.078]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.042,LOC=0.000,ORG=0.002,O=0.957]	O	O
Sandusky	[PER=0.708,LOC=0.196,ORG=0.056,O=0.040]	LOC	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.078,LOC=0.742,ORG=0.067,O=0.113]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.252,LOC=0.305,ORG=0.386,O=0.057]	LOC	ORG
Ocean	[PER=0.248,LOC=0.300,ORG=0.374,O=0.078]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.042,LOC=0.000,ORG=0.002,O=0.957]	O	O
Sandusky	[PER=0.708,LOC=0.196,ORG=0.056,O=0.040]	LOC	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.078,LOC=0.742,ORG=0.067,O=0.113]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.252,LOC=0.305,ORG=0.386,O=0.057]	LOC	ORG
Ocean	[PER=0.248,LOC=0.300,ORG=0.374,O=0.078]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.042,LOC=0.000,ORG=0.002,O=0.957]	O	O
Sandusky	[PER=0.708,LOC=0.196,ORG=0.056,O=0.040]	LOC	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.078,LOC=0.742,ORG=0.067,O=0.113]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.252,LOC=0.305,ORG=0.386,O=0.057]	LOC	ORG
Ocean	[PER=0.248,LOC=0.300,ORG=0.374,O=0.078]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.042,LOC=0.000,ORG=0.002,O=0.957]	O	O
Sandusky	[PER=0.708,LOC=0.196,ORG=0.056,O=0.040]	LOC	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.078,LOC=0.742,ORG=0.067,O=0.113]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.252,LOC=0.305,ORG=0.386,O=0.057]	LOC	ORG
Ocean	[PER=0.248,LOC=0.300,ORG=0.374,O=0.078]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.042,LOC=0.000,ORG=0.002,O=0.957]	O	O
Sandusky	[PER=0.708,LOC=0.196,ORG=0.056,O=0.040]	LOC	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.078,LOC=0.742,ORG=0.067,O=0.113]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.252,LOC=0.305,ORG=0.386,O=0.057]	LOC	ORG
Ocean	[PER=0.248,LOC=0.300,ORG=0.374,O=0.078]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.042,LOC=0.000,ORG=0.002,O=0.957]	O	O
Sandusky	[PER=0.708,LOC=0.196,ORG=0.056,O=0.040]	LOC	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.078,LOC=0.742,ORG=0.067,O=0.113]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.252,LOC=0.305,ORG=0.386,O=0.057]	LOC	ORG
Ocean	[PER=0.248,LOC=0.300,ORG=0.374,O=0.078]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.042,LOC=0.000,ORG=0.002,O=0.957]	O	O
Sandusky	[PER=0.708,LOC=0.196,ORG=0.056,O=0.040]	LOC	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.078,LOC=0.742,ORG=0.067,O=0.113]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.252,LOC=0.305,ORG=0.386,O=0.057]	LOC	ORG
Ocean	[PER=0.248,LOC=0.300,ORG=0.374,O=0.078]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.042,LOC=0.000,ORG=0.002,O=0.957]	O	O
Sandusky	[PER=0.708,LOC=0.196,ORG=0.056,O=0.040]	LOC	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.078,LOC=0.742,ORG=0.067,O=0.113]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.252,LOC=0.305,ORG=0.386,O=0.057]	LOC	ORG
Ocean	[PER=0.248,LOC=0.300,ORG=0.374,O=0.078]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.042,LOC=0.000,ORG=0.002,O=0.957]	O	O
Sandusky	[PER=0.708,LOC=0.196,ORG=0.056,O=0.040]	LOC	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.078,LOC=0.742,ORG=0.067,O=0.113]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.252,LOC=0.305,ORG=0.386,O=0.057]	LOC	ORG
Ocean	[PER=0.248,LOC=0.300,ORG=0.374,O=0.078]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.042,LOC=0.000,ORG=0.002,O=0.957]	O	O
Sandusky	[PER=0.708,LOC=0.196,ORG=0.056,O=0.040]	LOC	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.078,LOC=0.742,ORG=0.067,O=0.113]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.252,LOC=0.305,ORG=0.386,O=0.057]	LOC	ORG
Ocean	[PER=0.248,LOC=0.300,ORG=0.374,O=0.078]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 37 "Atlantic"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.042,LOC=0.000,ORG=0.002,O=0.957]	O	O
Sandusky	[PER=0.708,LOC=0.196,ORG=0.056,O=0.040]	LOC	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.078,LOC=0.742,ORG=0.067,O=0.113]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.252,LOC=0.305,ORG=0.386,O=0.057]	LOC	ORG
Ocean	[PER=0.248,LOC=0.300,ORG=0.374,O=0.078]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Atlantic
-----------
Move choice:
Launch query on token 38 "Ocean"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.042,LOC=0.000,ORG=0.002,O=0.957]	O	O
Sandusky	[PER=0.708,LOC=0.196,ORG=0.056,O=0.040]	LOC	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.078,LOC=0.742,ORG=0.067,O=0.113]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.252,LOC=0.305,ORG=0.386,O=0.057]	LOC	ORG
Ocean	[PER=0.248,LOC=0.300,ORG=0.374,O=0.078]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Atlantic
	Ocean
-----------
Next event:
Got response on token 37 "Atlantic" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.042,LOC=0.000,ORG=0.002,O=0.957]	O	O
Sandusky	[PER=0.708,LOC=0.196,ORG=0.056,O=0.040]	LOC	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.078,LOC=0.742,ORG=0.067,O=0.113]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.188,LOC=0.228,ORG=0.288,O=0.296]	LOC	ORG
Ocean	[PER=0.218,LOC=0.347,ORG=0.317,O=0.117]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ocean
-----------
Move choice:
Launch query on token 37 "Atlantic"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.042,LOC=0.000,ORG=0.002,O=0.957]	O	O
Sandusky	[PER=0.708,LOC=0.196,ORG=0.056,O=0.040]	LOC	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.078,LOC=0.742,ORG=0.067,O=0.113]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.188,LOC=0.228,ORG=0.288,O=0.296]	LOC	ORG
Ocean	[PER=0.218,LOC=0.347,ORG=0.317,O=0.117]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ocean
	Atlantic
-----------
Next event:
Got response on token 38 "Ocean" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.042,LOC=0.000,ORG=0.002,O=0.957]	O	O
Sandusky	[PER=0.708,LOC=0.196,ORG=0.056,O=0.040]	LOC	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.078,LOC=0.742,ORG=0.067,O=0.113]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.084,LOC=0.425,ORG=0.115,O=0.376]	LOC	LOC
Ocean	[PER=0.071,LOC=0.788,ORG=0.103,O=0.038]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Atlantic
-----------
Move choice:
Launch query on token 5 "Ohio"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.042,LOC=0.000,ORG=0.002,O=0.957]	O	O
Sandusky	[PER=0.708,LOC=0.196,ORG=0.056,O=0.040]	LOC	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.078,LOC=0.742,ORG=0.067,O=0.113]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.084,LOC=0.425,ORG=0.115,O=0.376]	LOC	LOC
Ocean	[PER=0.071,LOC=0.788,ORG=0.103,O=0.038]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ohio
	Atlantic
-----------
Next event:
Got response on token 37 "Atlantic" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.042,LOC=0.000,ORG=0.002,O=0.957]	O	O
Sandusky	[PER=0.708,LOC=0.196,ORG=0.056,O=0.040]	LOC	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.078,LOC=0.742,ORG=0.067,O=0.113]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.024,LOC=0.838,ORG=0.032,O=0.106]	LOC	LOC
Ocean	[PER=0.024,LOC=0.915,ORG=0.033,O=0.028]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ohio
-----------
Move choice:
Launch query on token 3 "Sandusky"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.042,LOC=0.000,ORG=0.002,O=0.957]	O	O
Sandusky	[PER=0.708,LOC=0.196,ORG=0.056,O=0.040]	LOC	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.078,LOC=0.742,ORG=0.067,O=0.113]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.024,LOC=0.838,ORG=0.032,O=0.106]	LOC	LOC
Ocean	[PER=0.024,LOC=0.915,ORG=0.033,O=0.028]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ohio
	Sandusky
-----------
Next event:
Got response on token 5 "Ohio" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.042,LOC=0.000,ORG=0.002,O=0.957]	O	O
Sandusky	[PER=0.707,LOC=0.197,ORG=0.055,O=0.040]	LOC	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.014,LOC=0.953,ORG=0.012,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.024,LOC=0.838,ORG=0.032,O=0.106]	LOC	LOC
Ocean	[PER=0.024,LOC=0.915,ORG=0.033,O=0.028]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sandusky
-----------
Move choice:
Launch query on token 37 "Atlantic"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.042,LOC=0.000,ORG=0.002,O=0.957]	O	O
Sandusky	[PER=0.707,LOC=0.197,ORG=0.055,O=0.040]	LOC	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.014,LOC=0.953,ORG=0.012,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.024,LOC=0.838,ORG=0.032,O=0.106]	LOC	LOC
Ocean	[PER=0.024,LOC=0.915,ORG=0.033,O=0.028]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Atlantic
	Sandusky
-----------
Next event:
Got response on token 3 "Sandusky" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.020,LOC=0.000,ORG=0.001,O=0.979]	O	O
Sandusky	[PER=0.324,LOC=0.632,ORG=0.025,O=0.019]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.014,LOC=0.953,ORG=0.012,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.024,LOC=0.838,ORG=0.032,O=0.106]	LOC	LOC
Ocean	[PER=0.024,LOC=0.915,ORG=0.033,O=0.028]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Atlantic
-----------
Move choice:
Launch query on token 3 "Sandusky"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.020,LOC=0.000,ORG=0.001,O=0.979]	O	O
Sandusky	[PER=0.324,LOC=0.632,ORG=0.025,O=0.019]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.014,LOC=0.953,ORG=0.012,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.024,LOC=0.838,ORG=0.032,O=0.106]	LOC	LOC
Ocean	[PER=0.024,LOC=0.915,ORG=0.033,O=0.028]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Atlantic
	Sandusky
-----------
Next event:
Got response on token 37 "Atlantic" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.020,LOC=0.000,ORG=0.001,O=0.979]	O	O
Sandusky	[PER=0.324,LOC=0.632,ORG=0.025,O=0.019]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.014,LOC=0.953,ORG=0.012,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.004,LOC=0.973,ORG=0.005,O=0.018]	LOC	LOC
Ocean	[PER=0.009,LOC=0.956,ORG=0.010,O=0.024]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sandusky
-----------
Move choice:
Launch query on token 38 "Ocean"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.020,LOC=0.000,ORG=0.001,O=0.979]	O	O
Sandusky	[PER=0.324,LOC=0.632,ORG=0.025,O=0.019]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.014,LOC=0.953,ORG=0.012,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.004,LOC=0.973,ORG=0.005,O=0.018]	LOC	LOC
Ocean	[PER=0.009,LOC=0.956,ORG=0.010,O=0.024]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ocean
	Sandusky
-----------
Next event:
Got response on token 3 "Sandusky" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
Sandusky	[PER=0.068,LOC=0.923,ORG=0.005,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.014,LOC=0.953,ORG=0.012,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.004,LOC=0.973,ORG=0.005,O=0.018]	LOC	LOC
Ocean	[PER=0.009,LOC=0.956,ORG=0.010,O=0.024]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ocean
-----------
Move choice:
Launch query on token 3 "Sandusky"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
Sandusky	[PER=0.068,LOC=0.923,ORG=0.005,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.014,LOC=0.953,ORG=0.012,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.004,LOC=0.973,ORG=0.005,O=0.018]	LOC	LOC
Ocean	[PER=0.009,LOC=0.956,ORG=0.010,O=0.024]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ocean
	Sandusky
-----------
Next event:
Got response on token 38 "Ocean" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
Sandusky	[PER=0.068,LOC=0.923,ORG=0.005,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.014,LOC=0.953,ORG=0.012,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.004,LOC=0.970,ORG=0.005,O=0.021]	LOC	LOC
Ocean	[PER=0.008,LOC=0.834,ORG=0.009,O=0.149]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sandusky
-----------
Move choice:
Launch query on token 38 "Ocean"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
Sandusky	[PER=0.068,LOC=0.923,ORG=0.005,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.014,LOC=0.953,ORG=0.012,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.004,LOC=0.970,ORG=0.005,O=0.021]	LOC	LOC
Ocean	[PER=0.008,LOC=0.834,ORG=0.009,O=0.149]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ocean
	Sandusky
-----------
Next event:
Got response on token 3 "Sandusky" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Sandusky	[PER=0.010,LOC=0.988,ORG=0.001,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.014,LOC=0.953,ORG=0.012,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.004,LOC=0.970,ORG=0.005,O=0.021]	LOC	LOC
Ocean	[PER=0.008,LOC=0.834,ORG=0.009,O=0.149]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ocean
-----------
Move choice:
Launch query on token 38 "Ocean"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Sandusky	[PER=0.010,LOC=0.988,ORG=0.001,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.014,LOC=0.953,ORG=0.012,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.004,LOC=0.970,ORG=0.005,O=0.021]	LOC	LOC
Ocean	[PER=0.008,LOC=0.834,ORG=0.009,O=0.149]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ocean
	Ocean
-----------
Next event:
Got response on token 38 "Ocean" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Sandusky	[PER=0.010,LOC=0.988,ORG=0.001,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.014,LOC=0.953,ORG=0.012,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.002,LOC=0.980,ORG=0.002,O=0.017]	LOC	LOC
Ocean	[PER=0.001,LOC=0.972,ORG=0.001,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ocean
-----------
Move choice:
Launch query on token 5 "Ohio"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Sandusky	[PER=0.010,LOC=0.988,ORG=0.001,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.014,LOC=0.953,ORG=0.012,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.002,LOC=0.980,ORG=0.002,O=0.017]	LOC	LOC
Ocean	[PER=0.001,LOC=0.972,ORG=0.001,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ohio
	Ocean
-----------
Next event:
Got response on token 38 "Ocean" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Sandusky	[PER=0.010,LOC=0.988,ORG=0.001,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.014,LOC=0.953,ORG=0.012,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.001,LOC=0.981,ORG=0.001,O=0.016]	LOC	LOC
Ocean	[PER=0.000,LOC=0.996,ORG=0.000,O=0.004]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ohio
-----------
Move choice:
Launch query on token 37 "Atlantic"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Sandusky	[PER=0.010,LOC=0.988,ORG=0.001,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.014,LOC=0.953,ORG=0.012,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.001,LOC=0.981,ORG=0.001,O=0.016]	LOC	LOC
Ocean	[PER=0.000,LOC=0.996,ORG=0.000,O=0.004]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Atlantic
	Ohio
-----------
Next event:
Got response on token 5 "Ohio" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Sandusky	[PER=0.010,LOC=0.988,ORG=0.001,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.002,LOC=0.993,ORG=0.002,O=0.003]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.001,LOC=0.981,ORG=0.001,O=0.016]	LOC	LOC
Ocean	[PER=0.000,LOC=0.996,ORG=0.000,O=0.004]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Atlantic
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@e16
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Sandusky	[PER=0.010,LOC=0.988,ORG=0.001,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.002,LOC=0.993,ORG=0.002,O=0.003]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.001,LOC=0.981,ORG=0.001,O=0.016]	LOC	LOC
Ocean	[PER=0.000,LOC=0.996,ORG=0.000,O=0.004]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Atlantic
-----------
Next event:
Got response on token 37 "Atlantic" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Sandusky	[PER=0.010,LOC=0.988,ORG=0.001,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.002,LOC=0.993,ORG=0.002,O=0.003]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.000,LOC=0.997,ORG=0.000,O=0.002]	LOC	LOC
Ocean	[PER=0.000,LOC=0.996,ORG=0.000,O=0.004]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Danielle"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Sandusky	[PER=0.010,LOC=0.988,ORG=0.001,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.002,LOC=0.993,ORG=0.002,O=0.003]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.000,LOC=0.997,ORG=0.000,O=0.002]	LOC	LOC
Ocean	[PER=0.000,LOC=0.996,ORG=0.000,O=0.004]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Danielle
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@ec9
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.976,LOC=0.004,ORG=0.015,O=0.006]	PER	PER
Murray	[PER=0.991,LOC=0.001,ORG=0.006,O=0.002]	PER	PER
from	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Sandusky	[PER=0.010,LOC=0.988,ORG=0.001,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.002,LOC=0.993,ORG=0.002,O=0.003]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.000,LOC=0.997,ORG=0.000,O=0.002]	LOC	LOC
Ocean	[PER=0.000,LOC=0.996,ORG=0.000,O=0.004]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Danielle
-----------
Next event:
Got response on token 0 "Danielle" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.996,LOC=0.001,ORG=0.002,O=0.001]	PER	PER
Murray	[PER=0.997,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
from	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Sandusky	[PER=0.010,LOC=0.988,ORG=0.001,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.002,LOC=0.993,ORG=0.002,O=0.003]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.000,LOC=0.997,ORG=0.000,O=0.002]	LOC	LOC
Ocean	[PER=0.000,LOC=0.996,ORG=0.000,O=0.004]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@101e
