Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Israel	LOC	LOC	0
approves	O	O	2
Arafat	PER	PER	3
's	O	O	0
flight	O	O	1
to	O	O	1
West	LOC	LOC	3
Bank	LOC	LOC	2
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.003,O=0.000]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
Arafat	[PER=0.190,LOC=0.323,ORG=0.390,O=0.097]	PER	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.005,O=0.993]	O	O
West	[PER=0.256,LOC=0.099,ORG=0.492,O=0.153]	LOC	ORG
Bank	[PER=0.155,LOC=0.301,ORG=0.504,O=0.041]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.003,O=0.000]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
Arafat	[PER=0.190,LOC=0.323,ORG=0.390,O=0.097]	PER	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.005,O=0.993]	O	O
West	[PER=0.256,LOC=0.099,ORG=0.492,O=0.153]	LOC	ORG
Bank	[PER=0.155,LOC=0.301,ORG=0.504,O=0.041]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.003,O=0.000]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
Arafat	[PER=0.190,LOC=0.323,ORG=0.390,O=0.097]	PER	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.005,O=0.993]	O	O
West	[PER=0.256,LOC=0.099,ORG=0.492,O=0.153]	LOC	ORG
Bank	[PER=0.155,LOC=0.301,ORG=0.504,O=0.041]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.003,O=0.000]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
Arafat	[PER=0.190,LOC=0.323,ORG=0.390,O=0.097]	PER	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.005,O=0.993]	O	O
West	[PER=0.256,LOC=0.099,ORG=0.492,O=0.153]	LOC	ORG
Bank	[PER=0.155,LOC=0.301,ORG=0.504,O=0.041]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.003,O=0.000]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
Arafat	[PER=0.190,LOC=0.323,ORG=0.390,O=0.097]	PER	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.005,O=0.993]	O	O
West	[PER=0.256,LOC=0.099,ORG=0.492,O=0.153]	LOC	ORG
Bank	[PER=0.155,LOC=0.301,ORG=0.504,O=0.041]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.003,O=0.000]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
Arafat	[PER=0.190,LOC=0.323,ORG=0.390,O=0.097]	PER	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.005,O=0.993]	O	O
West	[PER=0.256,LOC=0.099,ORG=0.492,O=0.153]	LOC	ORG
Bank	[PER=0.155,LOC=0.301,ORG=0.504,O=0.041]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.003,O=0.000]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
Arafat	[PER=0.190,LOC=0.323,ORG=0.390,O=0.097]	PER	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.005,O=0.993]	O	O
West	[PER=0.256,LOC=0.099,ORG=0.492,O=0.153]	LOC	ORG
Bank	[PER=0.155,LOC=0.301,ORG=0.504,O=0.041]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.003,O=0.000]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
Arafat	[PER=0.190,LOC=0.323,ORG=0.390,O=0.097]	PER	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.005,O=0.993]	O	O
West	[PER=0.256,LOC=0.099,ORG=0.492,O=0.153]	LOC	ORG
Bank	[PER=0.155,LOC=0.301,ORG=0.504,O=0.041]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.003,O=0.000]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
Arafat	[PER=0.190,LOC=0.323,ORG=0.390,O=0.097]	PER	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.005,O=0.993]	O	O
West	[PER=0.256,LOC=0.099,ORG=0.492,O=0.153]	LOC	ORG
Bank	[PER=0.155,LOC=0.301,ORG=0.504,O=0.041]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.003,O=0.000]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
Arafat	[PER=0.190,LOC=0.323,ORG=0.390,O=0.097]	PER	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.005,O=0.993]	O	O
West	[PER=0.256,LOC=0.099,ORG=0.492,O=0.153]	LOC	ORG
Bank	[PER=0.155,LOC=0.301,ORG=0.504,O=0.041]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.003,O=0.000]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
Arafat	[PER=0.190,LOC=0.323,ORG=0.390,O=0.097]	PER	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.005,O=0.993]	O	O
West	[PER=0.256,LOC=0.099,ORG=0.492,O=0.153]	LOC	ORG
Bank	[PER=0.155,LOC=0.301,ORG=0.504,O=0.041]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 7 "Bank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.003,O=0.000]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
Arafat	[PER=0.190,LOC=0.323,ORG=0.390,O=0.097]	PER	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.005,O=0.993]	O	O
West	[PER=0.256,LOC=0.099,ORG=0.492,O=0.153]	LOC	ORG
Bank	[PER=0.155,LOC=0.301,ORG=0.504,O=0.041]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
-----------
Move choice:
Launch query on token 2 "Arafat"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.003,O=0.000]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
Arafat	[PER=0.190,LOC=0.323,ORG=0.390,O=0.097]	PER	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.005,O=0.993]	O	O
West	[PER=0.256,LOC=0.099,ORG=0.492,O=0.153]	LOC	ORG
Bank	[PER=0.155,LOC=0.301,ORG=0.504,O=0.041]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
	Arafat
-----------
Move choice:
Launch query on token 6 "West"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.003,O=0.000]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
Arafat	[PER=0.190,LOC=0.323,ORG=0.390,O=0.097]	PER	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.005,O=0.993]	O	O
West	[PER=0.256,LOC=0.099,ORG=0.492,O=0.153]	LOC	ORG
Bank	[PER=0.155,LOC=0.301,ORG=0.504,O=0.041]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
	West
	Arafat
-----------
Next event:
Got response on token 7 "Bank" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.003,O=0.000]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
Arafat	[PER=0.190,LOC=0.323,ORG=0.390,O=0.097]	PER	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O
West	[PER=0.296,LOC=0.192,ORG=0.270,O=0.242]	LOC	PER
Bank	[PER=0.055,LOC=0.750,ORG=0.180,O=0.015]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	West
	Arafat
-----------
Move choice:
Launch query on token 2 "Arafat"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.003,O=0.000]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
Arafat	[PER=0.190,LOC=0.323,ORG=0.390,O=0.097]	PER	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O
West	[PER=0.296,LOC=0.192,ORG=0.270,O=0.242]	LOC	PER
Bank	[PER=0.055,LOC=0.750,ORG=0.180,O=0.015]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	West
	Arafat
	Arafat
-----------
Next event:
Got response on token 2 "Arafat" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.002,O=0.000]	LOC	LOC
approves	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Arafat	[PER=0.622,LOC=0.151,ORG=0.182,O=0.045]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O
West	[PER=0.296,LOC=0.192,ORG=0.270,O=0.242]	LOC	PER
Bank	[PER=0.055,LOC=0.750,ORG=0.180,O=0.015]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	West
	Arafat
-----------
Next event:
Got response on token 6 "West" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.002,O=0.000]	LOC	LOC
approves	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Arafat	[PER=0.622,LOC=0.151,ORG=0.182,O=0.045]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
West	[PER=0.137,LOC=0.624,ORG=0.126,O=0.113]	LOC	LOC
Bank	[PER=0.032,LOC=0.858,ORG=0.090,O=0.020]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Arafat
-----------
Move choice:
Launch query on token 6 "West"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.002,O=0.000]	LOC	LOC
approves	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Arafat	[PER=0.622,LOC=0.151,ORG=0.182,O=0.045]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
West	[PER=0.137,LOC=0.624,ORG=0.126,O=0.113]	LOC	LOC
Bank	[PER=0.032,LOC=0.858,ORG=0.090,O=0.020]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Arafat
	West
-----------
Move choice:
Launch query on token 4 "flight"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.002,O=0.000]	LOC	LOC
approves	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Arafat	[PER=0.622,LOC=0.151,ORG=0.182,O=0.045]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
West	[PER=0.137,LOC=0.624,ORG=0.126,O=0.113]	LOC	LOC
Bank	[PER=0.032,LOC=0.858,ORG=0.090,O=0.020]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Arafat
	flight
	West
-----------
Move choice:
Launch query on token 1 "approves"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.002,O=0.000]	LOC	LOC
approves	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Arafat	[PER=0.622,LOC=0.151,ORG=0.182,O=0.045]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
West	[PER=0.137,LOC=0.624,ORG=0.126,O=0.113]	LOC	LOC
Bank	[PER=0.032,LOC=0.858,ORG=0.090,O=0.020]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	approves
	Arafat
	flight
	West
-----------
Move choice:
Launch query on token 5 "to"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.002,O=0.000]	LOC	LOC
approves	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Arafat	[PER=0.622,LOC=0.151,ORG=0.182,O=0.045]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
West	[PER=0.137,LOC=0.624,ORG=0.126,O=0.113]	LOC	LOC
Bank	[PER=0.032,LOC=0.858,ORG=0.090,O=0.020]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	approves
	Arafat
	to
	flight
	West
-----------
Next event:
Got response on token 4 "flight" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.002,O=0.000]	LOC	LOC
approves	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Arafat	[PER=0.622,LOC=0.151,ORG=0.182,O=0.045]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
West	[PER=0.137,LOC=0.624,ORG=0.126,O=0.113]	LOC	LOC
Bank	[PER=0.032,LOC=0.858,ORG=0.090,O=0.020]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	approves
	Arafat
	to
	West
-----------
Next event:
Got response on token 1 "approves" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.002,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Arafat	[PER=0.622,LOC=0.151,ORG=0.182,O=0.045]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
West	[PER=0.137,LOC=0.624,ORG=0.126,O=0.113]	LOC	LOC
Bank	[PER=0.032,LOC=0.858,ORG=0.090,O=0.020]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Arafat
	to
	West
-----------
Move choice:
Launch query on token 7 "Bank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.002,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Arafat	[PER=0.622,LOC=0.151,ORG=0.182,O=0.045]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
West	[PER=0.137,LOC=0.624,ORG=0.126,O=0.113]	LOC	LOC
Bank	[PER=0.032,LOC=0.858,ORG=0.090,O=0.020]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
	Arafat
	to
	West
-----------
Next event:
Got response on token 6 "West" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.002,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Arafat	[PER=0.622,LOC=0.151,ORG=0.182,O=0.045]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
West	[PER=0.029,LOC=0.921,ORG=0.026,O=0.024]	LOC	LOC
Bank	[PER=0.015,LOC=0.932,ORG=0.029,O=0.023]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
	Arafat
	to
-----------
Next event:
Got response on token 5 "to" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.002,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Arafat	[PER=0.622,LOC=0.151,ORG=0.182,O=0.045]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.029,LOC=0.921,ORG=0.026,O=0.024]	LOC	LOC
Bank	[PER=0.015,LOC=0.933,ORG=0.029,O=0.023]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
	Arafat
-----------
Move choice:
Launch query on token 6 "West"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.002,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Arafat	[PER=0.622,LOC=0.151,ORG=0.182,O=0.045]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.029,LOC=0.921,ORG=0.026,O=0.024]	LOC	LOC
Bank	[PER=0.015,LOC=0.933,ORG=0.029,O=0.023]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	West
	Bank
	Arafat
-----------
Move choice:
Launch query on token 1 "approves"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.002,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Arafat	[PER=0.622,LOC=0.151,ORG=0.182,O=0.045]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.029,LOC=0.921,ORG=0.026,O=0.024]	LOC	LOC
Bank	[PER=0.015,LOC=0.933,ORG=0.029,O=0.023]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	West
	Bank
	Arafat
	approves
-----------
Next event:
Got response on token 2 "Arafat" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.002,O=0.000]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Arafat	[PER=0.920,LOC=0.032,ORG=0.038,O=0.010]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.029,LOC=0.921,ORG=0.026,O=0.024]	LOC	LOC
Bank	[PER=0.015,LOC=0.933,ORG=0.029,O=0.023]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	West
	Bank
	approves
-----------
Next event:
Got response on token 7 "Bank" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.002,O=0.000]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Arafat	[PER=0.920,LOC=0.032,ORG=0.038,O=0.010]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.026,LOC=0.938,ORG=0.014,O=0.023]	LOC	LOC
Bank	[PER=0.002,LOC=0.990,ORG=0.004,O=0.003]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	West
	approves
-----------
Next event:
Got response on token 6 "West" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.002,O=0.000]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Arafat	[PER=0.920,LOC=0.032,ORG=0.038,O=0.010]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.004,LOC=0.991,ORG=0.002,O=0.003]	LOC	LOC
Bank	[PER=0.002,LOC=0.992,ORG=0.002,O=0.004]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	approves
-----------
Move choice:
Launch query on token 2 "Arafat"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.002,O=0.000]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Arafat	[PER=0.920,LOC=0.032,ORG=0.038,O=0.010]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.004,LOC=0.991,ORG=0.002,O=0.003]	LOC	LOC
Bank	[PER=0.002,LOC=0.992,ORG=0.002,O=0.004]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Arafat
	approves
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@20f
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.995,ORG=0.002,O=0.000]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Arafat	[PER=0.920,LOC=0.032,ORG=0.038,O=0.010]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.004,LOC=0.991,ORG=0.002,O=0.003]	LOC	LOC
Bank	[PER=0.002,LOC=0.992,ORG=0.002,O=0.004]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Arafat
	approves
-----------
Next event:
Got response on token 1 "approves" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.996,ORG=0.002,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=0.920,LOC=0.032,ORG=0.038,O=0.010]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.004,LOC=0.991,ORG=0.002,O=0.003]	LOC	LOC
Bank	[PER=0.002,LOC=0.992,ORG=0.002,O=0.004]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Arafat
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@241
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.996,ORG=0.002,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=0.920,LOC=0.032,ORG=0.038,O=0.010]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.004,LOC=0.991,ORG=0.002,O=0.003]	LOC	LOC
Bank	[PER=0.002,LOC=0.992,ORG=0.002,O=0.004]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Arafat
-----------
Next event:
Got response on token 2 "Arafat" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.996,ORG=0.002,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=0.988,LOC=0.005,ORG=0.006,O=0.001]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.004,LOC=0.991,ORG=0.002,O=0.003]	LOC	LOC
Bank	[PER=0.002,LOC=0.992,ORG=0.002,O=0.004]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@2d4
