Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
--	O	O	2
Paris	ORG	ORG	5
Newsroom	ORG	ORG	4
+33	O	O	2
1	O	O	0
42	O	O	0
21	O	O	0
53	O	O	0
81	O	O	0
Well	O	O	2
repairs	O	O	0
to	O	O	0
lift	O	O	1
Heidrun	LOC	ORG	5
oil	O	O	2
output	O	O	0
-	O	O	0
Statoil	ORG	ORG	4
.	O	O	1

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.025,LOC=0.002,ORG=0.008,O=0.965]	O	O
Paris	[PER=0.766,LOC=0.068,ORG=0.144,O=0.022]	ORG	PER
Newsroom	[PER=0.789,LOC=0.047,ORG=0.131,O=0.033]	ORG	PER
+33	[PER=0.017,LOC=0.002,ORG=0.006,O=0.975]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.025,LOC=0.002,ORG=0.008,O=0.965]	O	O
Paris	[PER=0.766,LOC=0.068,ORG=0.144,O=0.022]	ORG	PER
Newsroom	[PER=0.789,LOC=0.047,ORG=0.131,O=0.033]	ORG	PER
+33	[PER=0.017,LOC=0.002,ORG=0.006,O=0.975]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@24a38ef3
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.025,LOC=0.002,ORG=0.008,O=0.965]	O	O
Paris	[PER=0.766,LOC=0.068,ORG=0.144,O=0.022]	ORG	PER
Newsroom	[PER=0.789,LOC=0.047,ORG=0.131,O=0.033]	ORG	PER
+33	[PER=0.017,LOC=0.002,ORG=0.006,O=0.975]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.025,LOC=0.002,ORG=0.008,O=0.965]	O	O
Paris	[PER=0.766,LOC=0.068,ORG=0.144,O=0.022]	ORG	PER
Newsroom	[PER=0.789,LOC=0.047,ORG=0.131,O=0.033]	ORG	PER
+33	[PER=0.017,LOC=0.002,ORG=0.006,O=0.975]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@74efc394
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.025,LOC=0.002,ORG=0.008,O=0.965]	O	O
Paris	[PER=0.766,LOC=0.068,ORG=0.144,O=0.022]	ORG	PER
Newsroom	[PER=0.789,LOC=0.047,ORG=0.131,O=0.033]	ORG	PER
+33	[PER=0.017,LOC=0.002,ORG=0.006,O=0.975]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.025,LOC=0.002,ORG=0.008,O=0.965]	O	O
Paris	[PER=0.766,LOC=0.068,ORG=0.144,O=0.022]	ORG	PER
Newsroom	[PER=0.789,LOC=0.047,ORG=0.131,O=0.033]	ORG	PER
+33	[PER=0.017,LOC=0.002,ORG=0.006,O=0.975]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@41a372c1
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.025,LOC=0.002,ORG=0.008,O=0.965]	O	O
Paris	[PER=0.766,LOC=0.068,ORG=0.144,O=0.022]	ORG	PER
Newsroom	[PER=0.789,LOC=0.047,ORG=0.131,O=0.033]	ORG	PER
+33	[PER=0.017,LOC=0.002,ORG=0.006,O=0.975]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.025,LOC=0.002,ORG=0.008,O=0.965]	O	O
Paris	[PER=0.766,LOC=0.068,ORG=0.144,O=0.022]	ORG	PER
Newsroom	[PER=0.789,LOC=0.047,ORG=0.131,O=0.033]	ORG	PER
+33	[PER=0.017,LOC=0.002,ORG=0.006,O=0.975]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@18c2b4c6
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.025,LOC=0.002,ORG=0.008,O=0.965]	O	O
Paris	[PER=0.766,LOC=0.068,ORG=0.144,O=0.022]	ORG	PER
Newsroom	[PER=0.789,LOC=0.047,ORG=0.131,O=0.033]	ORG	PER
+33	[PER=0.017,LOC=0.002,ORG=0.006,O=0.975]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.025,LOC=0.002,ORG=0.008,O=0.965]	O	O
Paris	[PER=0.766,LOC=0.068,ORG=0.144,O=0.022]	ORG	PER
Newsroom	[PER=0.789,LOC=0.047,ORG=0.131,O=0.033]	ORG	PER
+33	[PER=0.017,LOC=0.002,ORG=0.006,O=0.975]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@461e9b31
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.025,LOC=0.002,ORG=0.008,O=0.965]	O	O
Paris	[PER=0.766,LOC=0.068,ORG=0.144,O=0.022]	ORG	PER
Newsroom	[PER=0.789,LOC=0.047,ORG=0.131,O=0.033]	ORG	PER
+33	[PER=0.017,LOC=0.002,ORG=0.006,O=0.975]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "--"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.025,LOC=0.002,ORG=0.008,O=0.965]	O	O
Paris	[PER=0.766,LOC=0.068,ORG=0.144,O=0.022]	ORG	PER
Newsroom	[PER=0.789,LOC=0.047,ORG=0.131,O=0.033]	ORG	PER
+33	[PER=0.017,LOC=0.002,ORG=0.006,O=0.975]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	--
-----------
Move choice:
Launch query on token 0 "--"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.025,LOC=0.002,ORG=0.008,O=0.965]	O	O
Paris	[PER=0.766,LOC=0.068,ORG=0.144,O=0.022]	ORG	PER
Newsroom	[PER=0.789,LOC=0.047,ORG=0.131,O=0.033]	ORG	PER
+33	[PER=0.017,LOC=0.002,ORG=0.006,O=0.975]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	--
	--
-----------
Move choice:
Launch query on token 1 "Paris"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.025,LOC=0.002,ORG=0.008,O=0.965]	O	O
Paris	[PER=0.766,LOC=0.068,ORG=0.144,O=0.022]	ORG	PER
Newsroom	[PER=0.789,LOC=0.047,ORG=0.131,O=0.033]	ORG	PER
+33	[PER=0.017,LOC=0.002,ORG=0.006,O=0.975]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Paris
	--
	--
-----------
Next event:
Got response on token 0 "--" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.004,LOC=0.000,ORG=0.001,O=0.995]	O	O
Paris	[PER=0.766,LOC=0.070,ORG=0.142,O=0.022]	ORG	PER
Newsroom	[PER=0.789,LOC=0.048,ORG=0.129,O=0.033]	ORG	PER
+33	[PER=0.017,LOC=0.002,ORG=0.006,O=0.975]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Paris
	--
-----------
Move choice:
Launch query on token 1 "Paris"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.004,LOC=0.000,ORG=0.001,O=0.995]	O	O
Paris	[PER=0.766,LOC=0.070,ORG=0.142,O=0.022]	ORG	PER
Newsroom	[PER=0.789,LOC=0.048,ORG=0.129,O=0.033]	ORG	PER
+33	[PER=0.017,LOC=0.002,ORG=0.006,O=0.975]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Paris
	Paris
	--
-----------
Next event:
Got response on token 0 "--" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Paris	[PER=0.766,LOC=0.070,ORG=0.142,O=0.022]	ORG	PER
Newsroom	[PER=0.789,LOC=0.048,ORG=0.129,O=0.033]	ORG	PER
+33	[PER=0.017,LOC=0.002,ORG=0.006,O=0.975]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Paris
	Paris
-----------
Move choice:
Launch query on token 1 "Paris"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Paris	[PER=0.766,LOC=0.070,ORG=0.142,O=0.022]	ORG	PER
Newsroom	[PER=0.789,LOC=0.048,ORG=0.129,O=0.033]	ORG	PER
+33	[PER=0.017,LOC=0.002,ORG=0.006,O=0.975]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Paris
	Paris
	Paris
-----------
Move choice:
Launch query on token 1 "Paris"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Paris	[PER=0.766,LOC=0.070,ORG=0.142,O=0.022]	ORG	PER
Newsroom	[PER=0.789,LOC=0.048,ORG=0.129,O=0.033]	ORG	PER
+33	[PER=0.017,LOC=0.002,ORG=0.006,O=0.975]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Paris
	Paris
	Paris
	Paris
-----------
Move choice:
Launch query on token 2 "Newsroom"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Paris	[PER=0.766,LOC=0.070,ORG=0.142,O=0.022]	ORG	PER
Newsroom	[PER=0.789,LOC=0.048,ORG=0.129,O=0.033]	ORG	PER
+33	[PER=0.017,LOC=0.002,ORG=0.006,O=0.975]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newsroom
	Paris
	Paris
	Paris
	Paris
-----------
Next event:
Got response on token 1 "Paris" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.414,LOC=0.038,ORG=0.536,O=0.012]	ORG	ORG
Newsroom	[PER=0.491,LOC=0.038,ORG=0.444,O=0.027]	ORG	ORG
+33	[PER=0.011,LOC=0.002,ORG=0.019,O=0.967]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newsroom
	Paris
	Paris
	Paris
-----------
Move choice:
Launch query on token 1 "Paris"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.414,LOC=0.038,ORG=0.536,O=0.012]	ORG	ORG
Newsroom	[PER=0.491,LOC=0.038,ORG=0.444,O=0.027]	ORG	ORG
+33	[PER=0.011,LOC=0.002,ORG=0.019,O=0.967]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newsroom
	Paris
	Paris
	Paris
	Paris
-----------
Move choice:
Launch query on token 2 "Newsroom"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.414,LOC=0.038,ORG=0.536,O=0.012]	ORG	ORG
Newsroom	[PER=0.491,LOC=0.038,ORG=0.444,O=0.027]	ORG	ORG
+33	[PER=0.011,LOC=0.002,ORG=0.019,O=0.967]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newsroom
	Paris
	Paris
	Paris
	Paris
	Newsroom
-----------
Next event:
Got response on token 2 "Newsroom" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.120,LOC=0.014,ORG=0.861,O=0.005]	ORG	ORG
Newsroom	[PER=0.134,LOC=0.010,ORG=0.848,O=0.007]	ORG	ORG
+33	[PER=0.004,LOC=0.003,ORG=0.036,O=0.957]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Paris
	Paris
	Paris
	Paris
	Newsroom
-----------
Next event:
Got response on token 1 "Paris" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.117,LOC=0.014,ORG=0.837,O=0.032]	ORG	ORG
Newsroom	[PER=0.139,LOC=0.013,ORG=0.834,O=0.013]	ORG	ORG
+33	[PER=0.004,LOC=0.003,ORG=0.035,O=0.958]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Paris
	Paris
	Paris
	Newsroom
-----------
Next event:
Got response on token 1 "Paris" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.019,LOC=0.002,ORG=0.973,O=0.005]	ORG	ORG
Newsroom	[PER=0.043,LOC=0.006,ORG=0.946,O=0.005]	ORG	ORG
+33	[PER=0.003,LOC=0.003,ORG=0.040,O=0.955]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Paris
	Paris
	Newsroom
-----------
Move choice:
Launch query on token 2 "Newsroom"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.019,LOC=0.002,ORG=0.973,O=0.005]	ORG	ORG
Newsroom	[PER=0.043,LOC=0.006,ORG=0.946,O=0.005]	ORG	ORG
+33	[PER=0.003,LOC=0.003,ORG=0.040,O=0.955]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Paris
	Paris
	Newsroom
	Newsroom
-----------
Next event:
Got response on token 2 "Newsroom" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.004,LOC=0.001,ORG=0.992,O=0.002]	ORG	ORG
Newsroom	[PER=0.006,LOC=0.001,ORG=0.992,O=0.001]	ORG	ORG
+33	[PER=0.002,LOC=0.003,ORG=0.041,O=0.954]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Paris
	Paris
	Newsroom
-----------
Next event:
Got response on token 1 "Paris" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.001,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Newsroom	[PER=0.004,LOC=0.001,ORG=0.995,O=0.001]	ORG	ORG
+33	[PER=0.002,LOC=0.003,ORG=0.042,O=0.954]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Paris
	Newsroom
-----------
Next event:
Got response on token 1 "Paris" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Newsroom	[PER=0.004,LOC=0.001,ORG=0.995,O=0.001]	ORG	ORG
+33	[PER=0.002,LOC=0.003,ORG=0.042,O=0.954]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newsroom
-----------
Move choice:
Launch query on token 3 "+33"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Newsroom	[PER=0.004,LOC=0.001,ORG=0.995,O=0.001]	ORG	ORG
+33	[PER=0.002,LOC=0.003,ORG=0.042,O=0.954]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	+33
	Newsroom
-----------
Move choice:
Launch query on token 3 "+33"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Newsroom	[PER=0.004,LOC=0.001,ORG=0.995,O=0.001]	ORG	ORG
+33	[PER=0.002,LOC=0.003,ORG=0.042,O=0.954]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	+33
	+33
	Newsroom
-----------
Move choice:
Launch query on token 9 "Well"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Newsroom	[PER=0.004,LOC=0.001,ORG=0.995,O=0.001]	ORG	ORG
+33	[PER=0.002,LOC=0.003,ORG=0.042,O=0.954]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Well
	+33
	+33
	Newsroom
-----------
Next event:
Got response on token 3 "+33" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Newsroom	[PER=0.004,LOC=0.001,ORG=0.995,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Well
	+33
	Newsroom
-----------
Next event:
Got response on token 3 "+33" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Newsroom	[PER=0.004,LOC=0.001,ORG=0.995,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Well
	Newsroom
-----------
Move choice:
Launch query on token 9 "Well"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Newsroom	[PER=0.004,LOC=0.001,ORG=0.995,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Well
	Newsroom
	Well
-----------
Move choice:
Launch query on token 13 "Heidrun"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Newsroom	[PER=0.004,LOC=0.001,ORG=0.995,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.002,LOC=0.016,ORG=0.001,O=0.981]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Well
	Heidrun
	Newsroom
	Well
-----------
Next event:
Got response on token 9 "Well" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Newsroom	[PER=0.004,LOC=0.001,ORG=0.995,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Heidrun
	Newsroom
	Well
-----------
Move choice:
Launch query on token 13 "Heidrun"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Newsroom	[PER=0.004,LOC=0.001,ORG=0.995,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Heidrun
	Heidrun
	Newsroom
	Well
-----------
Next event:
Got response on token 9 "Well" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Newsroom	[PER=0.004,LOC=0.001,ORG=0.995,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Heidrun
	Heidrun
	Newsroom
-----------
Move choice:
Launch query on token 13 "Heidrun"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Newsroom	[PER=0.004,LOC=0.001,ORG=0.995,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.662,LOC=0.207,ORG=0.056,O=0.075]	LOC	PER
oil	[PER=0.005,LOC=0.002,ORG=0.004,O=0.989]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Heidrun
	Heidrun
	Heidrun
	Newsroom
-----------
Next event:
Got response on token 13 "Heidrun" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Newsroom	[PER=0.004,LOC=0.001,ORG=0.995,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Heidrun	[PER=0.495,LOC=0.155,ORG=0.294,O=0.056]	LOC	PER
oil	[PER=0.004,LOC=0.002,ORG=0.019,O=0.976]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Heidrun
	Heidrun
	Newsroom
-----------
Next event:
Got response on token 13 "Heidrun" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.001,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Newsroom	[PER=0.004,LOC=0.001,ORG=0.995,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.256,LOC=0.562,ORG=0.153,O=0.029]	LOC	LOC
oil	[PER=0.002,LOC=0.003,ORG=0.010,O=0.986]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Heidrun
	Newsroom
-----------
Next event:
Got response on token 2 "Newsroom" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.001,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
Newsroom	[PER=0.004,LOC=0.001,ORG=0.991,O=0.004]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.256,LOC=0.562,ORG=0.153,O=0.029]	LOC	LOC
oil	[PER=0.002,LOC=0.003,ORG=0.010,O=0.986]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Heidrun
-----------
Move choice:
Launch query on token 2 "Newsroom"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.001,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
Newsroom	[PER=0.004,LOC=0.001,ORG=0.991,O=0.004]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.256,LOC=0.562,ORG=0.153,O=0.029]	LOC	LOC
oil	[PER=0.002,LOC=0.003,ORG=0.010,O=0.986]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Heidrun
	Newsroom
-----------
Move choice:
Launch query on token 13 "Heidrun"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.001,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
Newsroom	[PER=0.004,LOC=0.001,ORG=0.991,O=0.004]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.256,LOC=0.562,ORG=0.153,O=0.029]	LOC	LOC
oil	[PER=0.002,LOC=0.003,ORG=0.010,O=0.986]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Heidrun
	Newsroom
	Heidrun
-----------
Next event:
Got response on token 2 "Newsroom" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Newsroom	[PER=0.001,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.256,LOC=0.562,ORG=0.153,O=0.029]	LOC	LOC
oil	[PER=0.002,LOC=0.003,ORG=0.010,O=0.986]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Heidrun
	Heidrun
-----------
Move choice:
Launch query on token 13 "Heidrun"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Newsroom	[PER=0.001,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.256,LOC=0.562,ORG=0.153,O=0.029]	LOC	LOC
oil	[PER=0.002,LOC=0.003,ORG=0.010,O=0.986]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Heidrun
	Heidrun
	Heidrun
-----------
Move choice:
Launch query on token 14 "oil"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Newsroom	[PER=0.001,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.256,LOC=0.562,ORG=0.153,O=0.029]	LOC	LOC
oil	[PER=0.002,LOC=0.003,ORG=0.010,O=0.986]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Heidrun
	Heidrun
	oil
	Heidrun
-----------
Move choice:
Launch query on token 17 "Statoil"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Newsroom	[PER=0.001,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.256,LOC=0.562,ORG=0.153,O=0.029]	LOC	LOC
oil	[PER=0.002,LOC=0.003,ORG=0.010,O=0.986]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Heidrun
	Heidrun
	oil
	Heidrun
	Statoil
-----------
Next event:
Got response on token 14 "oil" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Newsroom	[PER=0.001,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.257,LOC=0.567,ORG=0.146,O=0.029]	LOC	LOC
oil	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Heidrun
	Heidrun
	Heidrun
	Statoil
-----------
Move choice:
Launch query on token 17 "Statoil"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Newsroom	[PER=0.001,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.257,LOC=0.567,ORG=0.146,O=0.029]	LOC	LOC
oil	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Statoil
	Heidrun
	Heidrun
	Heidrun
	Statoil
-----------
Move choice:
Launch query on token 17 "Statoil"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Newsroom	[PER=0.001,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.257,LOC=0.567,ORG=0.146,O=0.029]	LOC	LOC
oil	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Statoil	[PER=0.207,LOC=0.346,ORG=0.368,O=0.078]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Statoil
	Statoil
	Heidrun
	Heidrun
	Heidrun
	Statoil
-----------
Next event:
Got response on token 17 "Statoil" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Newsroom	[PER=0.001,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Heidrun	[PER=0.257,LOC=0.567,ORG=0.146,O=0.029]	LOC	LOC
oil	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Statoil	[PER=0.065,LOC=0.108,ORG=0.803,O=0.024]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.007,O=0.992]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Statoil
	Heidrun
	Heidrun
	Heidrun
	Statoil
-----------
Next event:
Got response on token 13 "Heidrun" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Newsroom	[PER=0.001,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.001,LOC=0.000,ORG=0.005,O=0.994]	O	O
Heidrun	[PER=0.137,LOC=0.302,ORG=0.545,O=0.016]	LOC	ORG
oil	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Statoil	[PER=0.065,LOC=0.108,ORG=0.803,O=0.024]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.007,O=0.992]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Statoil
	Heidrun
	Heidrun
	Statoil
-----------
Move choice:
Launch query on token 12 "lift"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Newsroom	[PER=0.001,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.001,LOC=0.000,ORG=0.005,O=0.994]	O	O
Heidrun	[PER=0.137,LOC=0.302,ORG=0.545,O=0.016]	LOC	ORG
oil	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Statoil	[PER=0.065,LOC=0.108,ORG=0.803,O=0.024]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.007,O=0.992]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Statoil
	lift
	Heidrun
	Heidrun
	Statoil
-----------
Next event:
Got response on token 17 "Statoil" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Newsroom	[PER=0.001,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.001,LOC=0.000,ORG=0.005,O=0.994]	O	O
Heidrun	[PER=0.137,LOC=0.302,ORG=0.545,O=0.016]	LOC	ORG
oil	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Statoil	[PER=0.011,LOC=0.019,ORG=0.966,O=0.004]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.008,O=0.991]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	lift
	Heidrun
	Heidrun
	Statoil
-----------
Next event:
Got response on token 17 "Statoil" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Newsroom	[PER=0.001,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.001,LOC=0.000,ORG=0.005,O=0.994]	O	O
Heidrun	[PER=0.137,LOC=0.302,ORG=0.545,O=0.016]	LOC	ORG
oil	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Statoil	[PER=0.002,LOC=0.003,ORG=0.995,O=0.001]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.008,O=0.991]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	lift
	Heidrun
	Heidrun
-----------
Move choice:
Launch query on token 14 "oil"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Newsroom	[PER=0.001,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.001,LOC=0.000,ORG=0.005,O=0.994]	O	O
Heidrun	[PER=0.137,LOC=0.302,ORG=0.545,O=0.016]	LOC	ORG
oil	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Statoil	[PER=0.002,LOC=0.003,ORG=0.995,O=0.001]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.008,O=0.991]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	lift
	Heidrun
	Heidrun
	oil
-----------
Move choice:
Launch query on token 18 "."
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Newsroom	[PER=0.001,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.001,LOC=0.000,ORG=0.005,O=0.994]	O	O
Heidrun	[PER=0.137,LOC=0.302,ORG=0.545,O=0.016]	LOC	ORG
oil	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Statoil	[PER=0.002,LOC=0.003,ORG=0.995,O=0.001]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.008,O=0.991]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
	lift
	Heidrun
	Heidrun
	oil
-----------
Next event:
Got response on token 14 "oil" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Newsroom	[PER=0.001,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.001,LOC=0.000,ORG=0.005,O=0.994]	O	O
Heidrun	[PER=0.138,LOC=0.303,ORG=0.543,O=0.016]	LOC	ORG
oil	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Statoil	[PER=0.002,LOC=0.003,ORG=0.995,O=0.001]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.008,O=0.991]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
	lift
	Heidrun
	Heidrun
-----------
Next event:
Got response on token 13 "Heidrun" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Newsroom	[PER=0.001,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Heidrun	[PER=0.032,LOC=0.071,ORG=0.893,O=0.004]	LOC	ORG
oil	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Statoil	[PER=0.002,LOC=0.003,ORG=0.995,O=0.001]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.008,O=0.991]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
	lift
	Heidrun
-----------
Next event:
Got response on token 12 "lift" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Newsroom	[PER=0.001,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Heidrun	[PER=0.032,LOC=0.072,ORG=0.892,O=0.004]	LOC	ORG
oil	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Statoil	[PER=0.002,LOC=0.003,ORG=0.995,O=0.001]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.008,O=0.991]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
	Heidrun
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@11e323a6
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Newsroom	[PER=0.001,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Heidrun	[PER=0.032,LOC=0.072,ORG=0.892,O=0.004]	LOC	ORG
oil	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Statoil	[PER=0.002,LOC=0.003,ORG=0.995,O=0.001]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.008,O=0.991]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
	Heidrun
-----------
Next event:
Got response on token 18 "." = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Newsroom	[PER=0.001,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Heidrun	[PER=0.032,LOC=0.072,ORG=0.892,O=0.004]	LOC	ORG
oil	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Statoil	[PER=0.002,LOC=0.003,ORG=0.995,O=0.001]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Heidrun
-----------
Move choice:
Launch query on token 17 "Statoil"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Newsroom	[PER=0.001,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Heidrun	[PER=0.032,LOC=0.072,ORG=0.892,O=0.004]	LOC	ORG
oil	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Statoil	[PER=0.002,LOC=0.003,ORG=0.995,O=0.001]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Statoil
	Heidrun
-----------
Next event:
Got response on token 13 "Heidrun" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Newsroom	[PER=0.001,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Heidrun	[PER=0.023,LOC=0.351,ORG=0.624,O=0.003]	LOC	ORG
oil	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Statoil	[PER=0.002,LOC=0.003,ORG=0.995,O=0.001]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Statoil
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@704205ef
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Newsroom	[PER=0.001,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Heidrun	[PER=0.023,LOC=0.351,ORG=0.624,O=0.003]	LOC	ORG
oil	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Statoil	[PER=0.002,LOC=0.003,ORG=0.995,O=0.001]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Statoil
-----------
Next event:
Got response on token 17 "Statoil" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Paris	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Newsroom	[PER=0.001,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
+33	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
21	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
53	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
81	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Well	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repairs	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lift	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Heidrun	[PER=0.023,LOC=0.351,ORG=0.624,O=0.003]	LOC	ORG
oil	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
output	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Statoil	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@18ee9a8f
