Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
There	O	O	0
are	O	O	0
too	O	O	0
many	O	O	0
holes	O	O	0
in	O	O	0
what	O	O	0
we	O	O	0
know	O	O	0
,	O	O	0
and	O	O	0
these	O	O	0
must	O	O	0
be	O	O	0
filled	O	O	0
very	O	O	0
quickly	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
too	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
many	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
holes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
what	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
these	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
must	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
filled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
very	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@211ffbd0
