Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Garlic	O	O	3
pills	O	O	0
do	O	O	0
n't	O	O	0
lower	O	O	0
cholesterol	O	O	1
,	O	O	0
study	O	O	0
finds	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Garlic	[PER=0.094,LOC=0.011,ORG=0.064,O=0.832]	O	O
pills	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cholesterol	[PER=0.001,LOC=0.001,ORG=0.014,O=0.984]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
finds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Garlic	[PER=0.094,LOC=0.011,ORG=0.064,O=0.832]	O	O
pills	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cholesterol	[PER=0.001,LOC=0.001,ORG=0.014,O=0.984]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
finds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@400fcb68
-----------
TOKEN	DIST	TAG	GUESS
-------------
Garlic	[PER=0.094,LOC=0.011,ORG=0.064,O=0.832]	O	O
pills	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cholesterol	[PER=0.001,LOC=0.001,ORG=0.014,O=0.984]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
finds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Garlic	[PER=0.094,LOC=0.011,ORG=0.064,O=0.832]	O	O
pills	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cholesterol	[PER=0.001,LOC=0.001,ORG=0.014,O=0.984]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
finds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@615dec6b
-----------
TOKEN	DIST	TAG	GUESS
-------------
Garlic	[PER=0.094,LOC=0.011,ORG=0.064,O=0.832]	O	O
pills	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cholesterol	[PER=0.001,LOC=0.001,ORG=0.014,O=0.984]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
finds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Garlic	[PER=0.094,LOC=0.011,ORG=0.064,O=0.832]	O	O
pills	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cholesterol	[PER=0.001,LOC=0.001,ORG=0.014,O=0.984]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
finds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@47ae88d0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Garlic	[PER=0.094,LOC=0.011,ORG=0.064,O=0.832]	O	O
pills	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cholesterol	[PER=0.001,LOC=0.001,ORG=0.014,O=0.984]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
finds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Garlic"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Garlic	[PER=0.094,LOC=0.011,ORG=0.064,O=0.832]	O	O
pills	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cholesterol	[PER=0.001,LOC=0.001,ORG=0.014,O=0.984]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
finds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Garlic
-----------
Move choice:
Launch query on token 0 "Garlic"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Garlic	[PER=0.094,LOC=0.011,ORG=0.064,O=0.832]	O	O
pills	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cholesterol	[PER=0.001,LOC=0.001,ORG=0.014,O=0.984]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
finds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Garlic
	Garlic
-----------
Move choice:
Launch query on token 0 "Garlic"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Garlic	[PER=0.094,LOC=0.011,ORG=0.064,O=0.832]	O	O
pills	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cholesterol	[PER=0.001,LOC=0.001,ORG=0.014,O=0.984]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
finds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Garlic
	Garlic
	Garlic
-----------
Move choice:
Launch query on token 5 "cholesterol"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Garlic	[PER=0.094,LOC=0.011,ORG=0.064,O=0.832]	O	O
pills	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cholesterol	[PER=0.001,LOC=0.001,ORG=0.014,O=0.984]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
finds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Garlic
	Garlic
	Garlic
	cholesterol
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1aff6f46
-----------
TOKEN	DIST	TAG	GUESS
-------------
Garlic	[PER=0.094,LOC=0.011,ORG=0.064,O=0.832]	O	O
pills	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cholesterol	[PER=0.001,LOC=0.001,ORG=0.014,O=0.984]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
finds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Garlic
	Garlic
	Garlic
	cholesterol
-----------
Next event:
Got response on token 0 "Garlic" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Garlic	[PER=0.016,LOC=0.002,ORG=0.011,O=0.972]	O	O
pills	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cholesterol	[PER=0.001,LOC=0.001,ORG=0.014,O=0.984]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
finds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Garlic
	Garlic
	cholesterol
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@4fc11202
-----------
TOKEN	DIST	TAG	GUESS
-------------
Garlic	[PER=0.016,LOC=0.002,ORG=0.011,O=0.972]	O	O
pills	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cholesterol	[PER=0.001,LOC=0.001,ORG=0.014,O=0.984]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
finds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Garlic
	Garlic
	cholesterol
-----------
Next event:
Got response on token 0 "Garlic" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Garlic	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
pills	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cholesterol	[PER=0.001,LOC=0.001,ORG=0.014,O=0.984]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
finds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Garlic
	cholesterol
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@501f3c79
-----------
TOKEN	DIST	TAG	GUESS
-------------
Garlic	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
pills	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cholesterol	[PER=0.001,LOC=0.001,ORG=0.014,O=0.984]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
finds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Garlic
	cholesterol
-----------
Next event:
Got response on token 0 "Garlic" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Garlic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pills	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cholesterol	[PER=0.001,LOC=0.001,ORG=0.014,O=0.984]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
finds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	cholesterol
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@7f7da6ab
-----------
TOKEN	DIST	TAG	GUESS
-------------
Garlic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pills	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cholesterol	[PER=0.001,LOC=0.001,ORG=0.014,O=0.984]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
finds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	cholesterol
-----------
Next event:
Got response on token 5 "cholesterol" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Garlic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pills	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cholesterol	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
finds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@1e19635d
