Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
It	O	O	1
was	O	O	0
the	O	O	0
first	O	O	0
known	O	O	0
time	O	O	0
that	O	O	0
a	O	O	0
police	O	O	0
officer	O	O	0
has	O	O	0
been	O	O	0
president	O	O	0
at	O	O	0
the	O	O	0
suicide	O	O	0
of	O	O	0
one	O	O	0
of	O	O	2
Kevorkian	PER	PER	3
's	O	O	0
patients	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.020,O=0.975]	O	O
Kevorkian	[PER=0.863,LOC=0.068,ORG=0.056,O=0.013]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.020,O=0.975]	O	O
Kevorkian	[PER=0.863,LOC=0.068,ORG=0.056,O=0.013]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@3e50c21d
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.020,O=0.975]	O	O
Kevorkian	[PER=0.863,LOC=0.068,ORG=0.056,O=0.013]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.020,O=0.975]	O	O
Kevorkian	[PER=0.863,LOC=0.068,ORG=0.056,O=0.013]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@7f5950f6
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.020,O=0.975]	O	O
Kevorkian	[PER=0.863,LOC=0.068,ORG=0.056,O=0.013]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.020,O=0.975]	O	O
Kevorkian	[PER=0.863,LOC=0.068,ORG=0.056,O=0.013]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@f0bb332
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.020,O=0.975]	O	O
Kevorkian	[PER=0.863,LOC=0.068,ORG=0.056,O=0.013]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "It"
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.020,O=0.975]	O	O
Kevorkian	[PER=0.863,LOC=0.068,ORG=0.056,O=0.013]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	It
-----------
Move choice:
Launch query on token 18 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.020,O=0.975]	O	O
Kevorkian	[PER=0.863,LOC=0.068,ORG=0.056,O=0.013]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	It
	of
-----------
Next event:
Got response on token 0 "It" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.020,O=0.975]	O	O
Kevorkian	[PER=0.863,LOC=0.068,ORG=0.056,O=0.013]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	of
-----------
Move choice:
Launch query on token 18 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.020,O=0.975]	O	O
Kevorkian	[PER=0.863,LOC=0.068,ORG=0.056,O=0.013]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	of
	of
-----------
Move choice:
Launch query on token 19 "Kevorkian"
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.020,O=0.975]	O	O
Kevorkian	[PER=0.863,LOC=0.068,ORG=0.056,O=0.013]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	of
	of
	Kevorkian
-----------
Next event:
Got response on token 18 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Kevorkian	[PER=0.872,LOC=0.069,ORG=0.045,O=0.013]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	of
	Kevorkian
-----------
Next event:
Got response on token 18 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.874,LOC=0.070,ORG=0.044,O=0.013]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Kevorkian
-----------
Move choice:
Launch query on token 19 "Kevorkian"
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.874,LOC=0.070,ORG=0.044,O=0.013]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Kevorkian
	Kevorkian
-----------
Move choice:
Launch query on token 19 "Kevorkian"
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.874,LOC=0.070,ORG=0.044,O=0.013]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Kevorkian
	Kevorkian
	Kevorkian
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@3a58cf8f
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.874,LOC=0.070,ORG=0.044,O=0.013]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Kevorkian
	Kevorkian
	Kevorkian
-----------
Next event:
Got response on token 19 "Kevorkian" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.980,LOC=0.011,ORG=0.007,O=0.002]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Kevorkian
	Kevorkian
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@66ed78b3
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.980,LOC=0.011,ORG=0.007,O=0.002]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Kevorkian
	Kevorkian
-----------
Next event:
Got response on token 19 "Kevorkian" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.997,LOC=0.002,ORG=0.001,O=0.000]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Kevorkian
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@70ad20c1
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.997,LOC=0.002,ORG=0.001,O=0.000]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Kevorkian
-----------
Next event:
Got response on token 19 "Kevorkian" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
president	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
patients	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@6f6cf7d5
