Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
He	O	O	1
joined	O	O	0
Mickey	PER	PER	4
Cochrane	PER	PER	3
,	O	O	2
Johnny	PER	PER	2
Bench	PER	PER	2
and	O	O	0
Terry	PER	PER	1
Kennedy	PER	PER	0
as	O	O	0
the	O	O	0
only	O	O	0
catchers	O	O	0
with	O	O	0
40	O	O	0
doubles	O	O	0
in	O	O	0
a	O	O	0
season	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.007,LOC=0.003,ORG=0.003,O=0.987]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Mickey	[PER=0.781,LOC=0.031,ORG=0.130,O=0.059]	PER	PER
Cochrane	[PER=0.704,LOC=0.021,ORG=0.155,O=0.119]	PER	PER
,	[PER=0.023,LOC=0.000,ORG=0.001,O=0.975]	O	O
Johnny	[PER=0.960,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.948,LOC=0.010,ORG=0.032,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.007,LOC=0.003,ORG=0.003,O=0.987]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Mickey	[PER=0.781,LOC=0.031,ORG=0.130,O=0.059]	PER	PER
Cochrane	[PER=0.704,LOC=0.021,ORG=0.155,O=0.119]	PER	PER
,	[PER=0.023,LOC=0.000,ORG=0.001,O=0.975]	O	O
Johnny	[PER=0.960,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.948,LOC=0.010,ORG=0.032,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@5f385ee9
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.007,LOC=0.003,ORG=0.003,O=0.987]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Mickey	[PER=0.781,LOC=0.031,ORG=0.130,O=0.059]	PER	PER
Cochrane	[PER=0.704,LOC=0.021,ORG=0.155,O=0.119]	PER	PER
,	[PER=0.023,LOC=0.000,ORG=0.001,O=0.975]	O	O
Johnny	[PER=0.960,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.948,LOC=0.010,ORG=0.032,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.007,LOC=0.003,ORG=0.003,O=0.987]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Mickey	[PER=0.781,LOC=0.031,ORG=0.130,O=0.059]	PER	PER
Cochrane	[PER=0.704,LOC=0.021,ORG=0.155,O=0.119]	PER	PER
,	[PER=0.023,LOC=0.000,ORG=0.001,O=0.975]	O	O
Johnny	[PER=0.960,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.948,LOC=0.010,ORG=0.032,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1492c9d
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.007,LOC=0.003,ORG=0.003,O=0.987]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Mickey	[PER=0.781,LOC=0.031,ORG=0.130,O=0.059]	PER	PER
Cochrane	[PER=0.704,LOC=0.021,ORG=0.155,O=0.119]	PER	PER
,	[PER=0.023,LOC=0.000,ORG=0.001,O=0.975]	O	O
Johnny	[PER=0.960,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.948,LOC=0.010,ORG=0.032,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.007,LOC=0.003,ORG=0.003,O=0.987]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Mickey	[PER=0.781,LOC=0.031,ORG=0.130,O=0.059]	PER	PER
Cochrane	[PER=0.704,LOC=0.021,ORG=0.155,O=0.119]	PER	PER
,	[PER=0.023,LOC=0.000,ORG=0.001,O=0.975]	O	O
Johnny	[PER=0.960,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.948,LOC=0.010,ORG=0.032,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@390d47db
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.007,LOC=0.003,ORG=0.003,O=0.987]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Mickey	[PER=0.781,LOC=0.031,ORG=0.130,O=0.059]	PER	PER
Cochrane	[PER=0.704,LOC=0.021,ORG=0.155,O=0.119]	PER	PER
,	[PER=0.023,LOC=0.000,ORG=0.001,O=0.975]	O	O
Johnny	[PER=0.960,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.948,LOC=0.010,ORG=0.032,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.007,LOC=0.003,ORG=0.003,O=0.987]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Mickey	[PER=0.781,LOC=0.031,ORG=0.130,O=0.059]	PER	PER
Cochrane	[PER=0.704,LOC=0.021,ORG=0.155,O=0.119]	PER	PER
,	[PER=0.023,LOC=0.000,ORG=0.001,O=0.975]	O	O
Johnny	[PER=0.960,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.948,LOC=0.010,ORG=0.032,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@22457838
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.007,LOC=0.003,ORG=0.003,O=0.987]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Mickey	[PER=0.781,LOC=0.031,ORG=0.130,O=0.059]	PER	PER
Cochrane	[PER=0.704,LOC=0.021,ORG=0.155,O=0.119]	PER	PER
,	[PER=0.023,LOC=0.000,ORG=0.001,O=0.975]	O	O
Johnny	[PER=0.960,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.948,LOC=0.010,ORG=0.032,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "He"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.007,LOC=0.003,ORG=0.003,O=0.987]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Mickey	[PER=0.781,LOC=0.031,ORG=0.130,O=0.059]	PER	PER
Cochrane	[PER=0.704,LOC=0.021,ORG=0.155,O=0.119]	PER	PER
,	[PER=0.023,LOC=0.000,ORG=0.001,O=0.975]	O	O
Johnny	[PER=0.960,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.948,LOC=0.010,ORG=0.032,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	He
-----------
Move choice:
Launch query on token 2 "Mickey"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.007,LOC=0.003,ORG=0.003,O=0.987]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Mickey	[PER=0.781,LOC=0.031,ORG=0.130,O=0.059]	PER	PER
Cochrane	[PER=0.704,LOC=0.021,ORG=0.155,O=0.119]	PER	PER
,	[PER=0.023,LOC=0.000,ORG=0.001,O=0.975]	O	O
Johnny	[PER=0.960,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.948,LOC=0.010,ORG=0.032,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	He
	Mickey
-----------
Next event:
Got response on token 0 "He" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Mickey	[PER=0.781,LOC=0.031,ORG=0.129,O=0.059]	PER	PER
Cochrane	[PER=0.704,LOC=0.021,ORG=0.155,O=0.119]	PER	PER
,	[PER=0.023,LOC=0.000,ORG=0.001,O=0.975]	O	O
Johnny	[PER=0.960,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.948,LOC=0.010,ORG=0.032,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Mickey
-----------
Move choice:
Launch query on token 2 "Mickey"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Mickey	[PER=0.781,LOC=0.031,ORG=0.129,O=0.059]	PER	PER
Cochrane	[PER=0.704,LOC=0.021,ORG=0.155,O=0.119]	PER	PER
,	[PER=0.023,LOC=0.000,ORG=0.001,O=0.975]	O	O
Johnny	[PER=0.960,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.948,LOC=0.010,ORG=0.032,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Mickey
	Mickey
-----------
Move choice:
Launch query on token 2 "Mickey"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Mickey	[PER=0.781,LOC=0.031,ORG=0.129,O=0.059]	PER	PER
Cochrane	[PER=0.704,LOC=0.021,ORG=0.155,O=0.119]	PER	PER
,	[PER=0.023,LOC=0.000,ORG=0.001,O=0.975]	O	O
Johnny	[PER=0.960,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.948,LOC=0.010,ORG=0.032,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Mickey
	Mickey
	Mickey
-----------
Move choice:
Launch query on token 2 "Mickey"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Mickey	[PER=0.781,LOC=0.031,ORG=0.129,O=0.059]	PER	PER
Cochrane	[PER=0.704,LOC=0.021,ORG=0.155,O=0.119]	PER	PER
,	[PER=0.023,LOC=0.000,ORG=0.001,O=0.975]	O	O
Johnny	[PER=0.960,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.948,LOC=0.010,ORG=0.032,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Mickey
	Mickey
	Mickey
	Mickey
-----------
Move choice:
Launch query on token 3 "Cochrane"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Mickey	[PER=0.781,LOC=0.031,ORG=0.129,O=0.059]	PER	PER
Cochrane	[PER=0.704,LOC=0.021,ORG=0.155,O=0.119]	PER	PER
,	[PER=0.023,LOC=0.000,ORG=0.001,O=0.975]	O	O
Johnny	[PER=0.960,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.948,LOC=0.010,ORG=0.032,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Cochrane
	Mickey
	Mickey
	Mickey
	Mickey
-----------
Next event:
Got response on token 2 "Mickey" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.962,LOC=0.005,ORG=0.023,O=0.010]	PER	PER
Cochrane	[PER=0.852,LOC=0.012,ORG=0.053,O=0.083]	PER	PER
,	[PER=0.028,LOC=0.000,ORG=0.000,O=0.971]	O	O
Johnny	[PER=0.960,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.949,LOC=0.010,ORG=0.032,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Cochrane
	Mickey
	Mickey
	Mickey
-----------
Move choice:
Launch query on token 3 "Cochrane"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.962,LOC=0.005,ORG=0.023,O=0.010]	PER	PER
Cochrane	[PER=0.852,LOC=0.012,ORG=0.053,O=0.083]	PER	PER
,	[PER=0.028,LOC=0.000,ORG=0.000,O=0.971]	O	O
Johnny	[PER=0.960,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.949,LOC=0.010,ORG=0.032,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Cochrane
	Mickey
	Mickey
	Cochrane
	Mickey
-----------
Next event:
Got response on token 2 "Mickey" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
Cochrane	[PER=0.879,LOC=0.010,ORG=0.034,O=0.077]	PER	PER
,	[PER=0.029,LOC=0.000,ORG=0.000,O=0.971]	O	O
Johnny	[PER=0.960,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.949,LOC=0.010,ORG=0.031,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Cochrane
	Mickey
	Cochrane
	Mickey
-----------
Next event:
Got response on token 3 "Cochrane" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Cochrane	[PER=0.981,LOC=0.002,ORG=0.005,O=0.012]	PER	PER
,	[PER=0.032,LOC=0.000,ORG=0.000,O=0.968]	O	O
Johnny	[PER=0.961,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.949,LOC=0.010,ORG=0.031,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Mickey
	Cochrane
	Mickey
-----------
Next event:
Got response on token 2 "Mickey" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Cochrane	[PER=0.981,LOC=0.002,ORG=0.005,O=0.012]	PER	PER
,	[PER=0.032,LOC=0.000,ORG=0.000,O=0.968]	O	O
Johnny	[PER=0.961,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.949,LOC=0.010,ORG=0.031,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Mickey
	Cochrane
-----------
Next event:
Got response on token 2 "Mickey" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Cochrane	[PER=0.981,LOC=0.002,ORG=0.005,O=0.012]	PER	PER
,	[PER=0.032,LOC=0.000,ORG=0.000,O=0.968]	O	O
Johnny	[PER=0.961,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.949,LOC=0.010,ORG=0.031,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Cochrane
-----------
Move choice:
Launch query on token 3 "Cochrane"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Cochrane	[PER=0.981,LOC=0.002,ORG=0.005,O=0.012]	PER	PER
,	[PER=0.032,LOC=0.000,ORG=0.000,O=0.968]	O	O
Johnny	[PER=0.961,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.949,LOC=0.010,ORG=0.031,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Cochrane
	Cochrane
-----------
Move choice:
Launch query on token 4 ","
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Cochrane	[PER=0.981,LOC=0.002,ORG=0.005,O=0.012]	PER	PER
,	[PER=0.032,LOC=0.000,ORG=0.000,O=0.968]	O	O
Johnny	[PER=0.961,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.949,LOC=0.010,ORG=0.031,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Cochrane
	Cochrane
	,
-----------
Move choice:
Launch query on token 4 ","
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Cochrane	[PER=0.981,LOC=0.002,ORG=0.005,O=0.012]	PER	PER
,	[PER=0.032,LOC=0.000,ORG=0.000,O=0.968]	O	O
Johnny	[PER=0.961,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.949,LOC=0.010,ORG=0.031,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Cochrane
	,
	Cochrane
	,
-----------
Move choice:
Launch query on token 5 "Johnny"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Cochrane	[PER=0.981,LOC=0.002,ORG=0.005,O=0.012]	PER	PER
,	[PER=0.032,LOC=0.000,ORG=0.000,O=0.968]	O	O
Johnny	[PER=0.961,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.949,LOC=0.010,ORG=0.031,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Johnny
	Cochrane
	,
	Cochrane
	,
-----------
Next event:
Got response on token 3 "Cochrane" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Cochrane	[PER=0.997,LOC=0.000,ORG=0.001,O=0.002]	PER	PER
,	[PER=0.033,LOC=0.000,ORG=0.000,O=0.967]	O	O
Johnny	[PER=0.961,LOC=0.005,ORG=0.023,O=0.011]	PER	PER
Bench	[PER=0.949,LOC=0.010,ORG=0.031,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Johnny
	,
	Cochrane
	,
-----------
Next event:
Got response on token 4 "," = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Cochrane	[PER=0.997,LOC=0.000,ORG=0.001,O=0.002]	PER	PER
,	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Johnny	[PER=0.960,LOC=0.005,ORG=0.023,O=0.012]	PER	PER
Bench	[PER=0.948,LOC=0.010,ORG=0.032,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Johnny
	,
	Cochrane
-----------
Move choice:
Launch query on token 5 "Johnny"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Cochrane	[PER=0.997,LOC=0.000,ORG=0.001,O=0.002]	PER	PER
,	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Johnny	[PER=0.960,LOC=0.005,ORG=0.023,O=0.012]	PER	PER
Bench	[PER=0.948,LOC=0.010,ORG=0.032,O=0.010]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Johnny
	,
	Johnny
	Cochrane
-----------
Next event:
Got response on token 5 "Johnny" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Cochrane	[PER=0.997,LOC=0.000,ORG=0.001,O=0.002]	PER	PER
,	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Johnny	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
Bench	[PER=0.973,LOC=0.006,ORG=0.013,O=0.008]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	,
	Johnny
	Cochrane
-----------
Next event:
Got response on token 3 "Cochrane" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Cochrane	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Johnny	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
Bench	[PER=0.973,LOC=0.006,ORG=0.013,O=0.008]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	,
	Johnny
-----------
Next event:
Got response on token 4 "," = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Cochrane	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnny	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
Bench	[PER=0.973,LOC=0.006,ORG=0.013,O=0.008]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Johnny
-----------
Move choice:
Launch query on token 6 "Bench"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Cochrane	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnny	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
Bench	[PER=0.973,LOC=0.006,ORG=0.013,O=0.008]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Johnny
	Bench
-----------
Move choice:
Launch query on token 6 "Bench"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Cochrane	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnny	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
Bench	[PER=0.973,LOC=0.006,ORG=0.013,O=0.008]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Johnny
	Bench
	Bench
-----------
Next event:
Got response on token 6 "Bench" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Cochrane	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnny	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
Bench	[PER=0.996,LOC=0.001,ORG=0.002,O=0.001]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Johnny
	Bench
-----------
Next event:
Got response on token 5 "Johnny" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Cochrane	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnny	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Bench	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bench
-----------
Move choice:
Launch query on token 8 "Terry"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Cochrane	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnny	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Bench	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Terry
	Bench
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@58fb9020
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Cochrane	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnny	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Bench	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.991,LOC=0.002,ORG=0.005,O=0.002]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Terry
	Bench
-----------
Next event:
Got response on token 8 "Terry" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Cochrane	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnny	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Bench	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Kennedy	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bench
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@19ed779e
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Cochrane	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnny	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Bench	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Kennedy	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bench
-----------
Next event:
Got response on token 6 "Bench" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Cochrane	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnny	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Bench	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Terry	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Kennedy	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@2dfde704
