Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
The	O	O	0
two	O	O	0
buses	O	O	0
collided	O	O	0
head	O	O	0
on	O	O	0
at	O	O	0
5	O	O	0
o'clock	O	O	0
this	O	O	0
morning	O	O	0
on	O	O	0
the	O	O	0
road	O	O	0
between	O	O	0
the	O	O	0
towns	O	O	0
of	O	O	2
Rousse	LOC	LOC	4
and	O	O	1
Veliko	LOC	LOC	4
Tarnovo	LOC	LOC	4
,	O	O	0
police	O	O	0
said	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
of	[PER=0.002,LOC=0.001,ORG=0.027,O=0.970]	O	O
Rousse	[PER=0.408,LOC=0.196,ORG=0.135,O=0.261]	LOC	PER
and	[PER=0.005,LOC=0.000,ORG=0.004,O=0.990]	O	O
Veliko	[PER=0.677,LOC=0.096,ORG=0.215,O=0.012]	LOC	PER
Tarnovo	[PER=0.660,LOC=0.103,ORG=0.213,O=0.023]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
of	[PER=0.002,LOC=0.001,ORG=0.027,O=0.970]	O	O
Rousse	[PER=0.408,LOC=0.196,ORG=0.135,O=0.261]	LOC	PER
and	[PER=0.005,LOC=0.000,ORG=0.004,O=0.990]	O	O
Veliko	[PER=0.677,LOC=0.096,ORG=0.215,O=0.012]	LOC	PER
Tarnovo	[PER=0.660,LOC=0.103,ORG=0.213,O=0.023]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@752448d2
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
of	[PER=0.002,LOC=0.001,ORG=0.027,O=0.970]	O	O
Rousse	[PER=0.408,LOC=0.196,ORG=0.135,O=0.261]	LOC	PER
and	[PER=0.005,LOC=0.000,ORG=0.004,O=0.990]	O	O
Veliko	[PER=0.677,LOC=0.096,ORG=0.215,O=0.012]	LOC	PER
Tarnovo	[PER=0.660,LOC=0.103,ORG=0.213,O=0.023]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
of	[PER=0.002,LOC=0.001,ORG=0.027,O=0.970]	O	O
Rousse	[PER=0.408,LOC=0.196,ORG=0.135,O=0.261]	LOC	PER
and	[PER=0.005,LOC=0.000,ORG=0.004,O=0.990]	O	O
Veliko	[PER=0.677,LOC=0.096,ORG=0.215,O=0.012]	LOC	PER
Tarnovo	[PER=0.660,LOC=0.103,ORG=0.213,O=0.023]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@453e8239
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
of	[PER=0.002,LOC=0.001,ORG=0.027,O=0.970]	O	O
Rousse	[PER=0.408,LOC=0.196,ORG=0.135,O=0.261]	LOC	PER
and	[PER=0.005,LOC=0.000,ORG=0.004,O=0.990]	O	O
Veliko	[PER=0.677,LOC=0.096,ORG=0.215,O=0.012]	LOC	PER
Tarnovo	[PER=0.660,LOC=0.103,ORG=0.213,O=0.023]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
of	[PER=0.002,LOC=0.001,ORG=0.027,O=0.970]	O	O
Rousse	[PER=0.408,LOC=0.196,ORG=0.135,O=0.261]	LOC	PER
and	[PER=0.005,LOC=0.000,ORG=0.004,O=0.990]	O	O
Veliko	[PER=0.677,LOC=0.096,ORG=0.215,O=0.012]	LOC	PER
Tarnovo	[PER=0.660,LOC=0.103,ORG=0.213,O=0.023]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@10c8abf0
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
of	[PER=0.002,LOC=0.001,ORG=0.027,O=0.970]	O	O
Rousse	[PER=0.408,LOC=0.196,ORG=0.135,O=0.261]	LOC	PER
and	[PER=0.005,LOC=0.000,ORG=0.004,O=0.990]	O	O
Veliko	[PER=0.677,LOC=0.096,ORG=0.215,O=0.012]	LOC	PER
Tarnovo	[PER=0.660,LOC=0.103,ORG=0.213,O=0.023]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
of	[PER=0.002,LOC=0.001,ORG=0.027,O=0.970]	O	O
Rousse	[PER=0.408,LOC=0.196,ORG=0.135,O=0.261]	LOC	PER
and	[PER=0.005,LOC=0.000,ORG=0.004,O=0.990]	O	O
Veliko	[PER=0.677,LOC=0.096,ORG=0.215,O=0.012]	LOC	PER
Tarnovo	[PER=0.660,LOC=0.103,ORG=0.213,O=0.023]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@5e231326
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
of	[PER=0.002,LOC=0.001,ORG=0.027,O=0.970]	O	O
Rousse	[PER=0.408,LOC=0.196,ORG=0.135,O=0.261]	LOC	PER
and	[PER=0.005,LOC=0.000,ORG=0.004,O=0.990]	O	O
Veliko	[PER=0.677,LOC=0.096,ORG=0.215,O=0.012]	LOC	PER
Tarnovo	[PER=0.660,LOC=0.103,ORG=0.213,O=0.023]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 17 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
of	[PER=0.002,LOC=0.001,ORG=0.027,O=0.970]	O	O
Rousse	[PER=0.408,LOC=0.196,ORG=0.135,O=0.261]	LOC	PER
and	[PER=0.005,LOC=0.000,ORG=0.004,O=0.990]	O	O
Veliko	[PER=0.677,LOC=0.096,ORG=0.215,O=0.012]	LOC	PER
Tarnovo	[PER=0.660,LOC=0.103,ORG=0.213,O=0.023]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	of
-----------
Move choice:
Launch query on token 17 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
of	[PER=0.002,LOC=0.001,ORG=0.027,O=0.970]	O	O
Rousse	[PER=0.408,LOC=0.196,ORG=0.135,O=0.261]	LOC	PER
and	[PER=0.005,LOC=0.000,ORG=0.004,O=0.990]	O	O
Veliko	[PER=0.677,LOC=0.096,ORG=0.215,O=0.012]	LOC	PER
Tarnovo	[PER=0.660,LOC=0.103,ORG=0.213,O=0.023]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	of
	of
-----------
Move choice:
Launch query on token 18 "Rousse"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
of	[PER=0.002,LOC=0.001,ORG=0.027,O=0.970]	O	O
Rousse	[PER=0.408,LOC=0.196,ORG=0.135,O=0.261]	LOC	PER
and	[PER=0.005,LOC=0.000,ORG=0.004,O=0.990]	O	O
Veliko	[PER=0.677,LOC=0.096,ORG=0.215,O=0.012]	LOC	PER
Tarnovo	[PER=0.660,LOC=0.103,ORG=0.213,O=0.023]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	of
	Rousse
	of
-----------
Next event:
Got response on token 17 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Rousse	[PER=0.414,LOC=0.200,ORG=0.118,O=0.267]	LOC	PER
and	[PER=0.005,LOC=0.000,ORG=0.004,O=0.991]	O	O
Veliko	[PER=0.677,LOC=0.096,ORG=0.215,O=0.012]	LOC	PER
Tarnovo	[PER=0.661,LOC=0.103,ORG=0.213,O=0.023]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Rousse
	of
-----------
Next event:
Got response on token 17 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Rousse	[PER=0.415,LOC=0.201,ORG=0.116,O=0.268]	LOC	PER
and	[PER=0.005,LOC=0.000,ORG=0.004,O=0.991]	O	O
Veliko	[PER=0.677,LOC=0.096,ORG=0.215,O=0.012]	LOC	PER
Tarnovo	[PER=0.661,LOC=0.103,ORG=0.213,O=0.023]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Rousse
-----------
Move choice:
Launch query on token 18 "Rousse"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Rousse	[PER=0.415,LOC=0.201,ORG=0.116,O=0.268]	LOC	PER
and	[PER=0.005,LOC=0.000,ORG=0.004,O=0.991]	O	O
Veliko	[PER=0.677,LOC=0.096,ORG=0.215,O=0.012]	LOC	PER
Tarnovo	[PER=0.661,LOC=0.103,ORG=0.213,O=0.023]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Rousse
	Rousse
-----------
Move choice:
Launch query on token 18 "Rousse"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Rousse	[PER=0.415,LOC=0.201,ORG=0.116,O=0.268]	LOC	PER
and	[PER=0.005,LOC=0.000,ORG=0.004,O=0.991]	O	O
Veliko	[PER=0.677,LOC=0.096,ORG=0.215,O=0.012]	LOC	PER
Tarnovo	[PER=0.661,LOC=0.103,ORG=0.213,O=0.023]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Rousse
	Rousse
	Rousse
-----------
Move choice:
Launch query on token 18 "Rousse"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Rousse	[PER=0.415,LOC=0.201,ORG=0.116,O=0.268]	LOC	PER
and	[PER=0.005,LOC=0.000,ORG=0.004,O=0.991]	O	O
Veliko	[PER=0.677,LOC=0.096,ORG=0.215,O=0.012]	LOC	PER
Tarnovo	[PER=0.661,LOC=0.103,ORG=0.213,O=0.023]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Rousse
	Rousse
	Rousse
	Rousse
-----------
Move choice:
Launch query on token 19 "and"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Rousse	[PER=0.415,LOC=0.201,ORG=0.116,O=0.268]	LOC	PER
and	[PER=0.005,LOC=0.000,ORG=0.004,O=0.991]	O	O
Veliko	[PER=0.677,LOC=0.096,ORG=0.215,O=0.012]	LOC	PER
Tarnovo	[PER=0.661,LOC=0.103,ORG=0.213,O=0.023]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Rousse
	Rousse
	and
	Rousse
	Rousse
-----------
Next event:
Got response on token 18 "Rousse" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rousse	[PER=0.188,LOC=0.638,ORG=0.052,O=0.122]	LOC	LOC
and	[PER=0.003,LOC=0.000,ORG=0.002,O=0.995]	O	O
Veliko	[PER=0.677,LOC=0.097,ORG=0.214,O=0.012]	LOC	PER
Tarnovo	[PER=0.661,LOC=0.104,ORG=0.212,O=0.024]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Rousse
	and
	Rousse
	Rousse
-----------
Next event:
Got response on token 18 "Rousse" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rousse	[PER=0.039,LOC=0.925,ORG=0.011,O=0.025]	LOC	LOC
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Veliko	[PER=0.678,LOC=0.097,ORG=0.214,O=0.012]	LOC	PER
Tarnovo	[PER=0.661,LOC=0.104,ORG=0.212,O=0.024]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	and
	Rousse
	Rousse
-----------
Move choice:
Launch query on token 20 "Veliko"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rousse	[PER=0.039,LOC=0.925,ORG=0.011,O=0.025]	LOC	LOC
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Veliko	[PER=0.678,LOC=0.097,ORG=0.214,O=0.012]	LOC	PER
Tarnovo	[PER=0.661,LOC=0.104,ORG=0.212,O=0.024]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	and
	Veliko
	Rousse
	Rousse
-----------
Next event:
Got response on token 18 "Rousse" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rousse	[PER=0.006,LOC=0.989,ORG=0.002,O=0.004]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Veliko	[PER=0.678,LOC=0.097,ORG=0.214,O=0.012]	LOC	PER
Tarnovo	[PER=0.661,LOC=0.104,ORG=0.212,O=0.024]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	and
	Veliko
	Rousse
-----------
Next event:
Got response on token 19 "and" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rousse	[PER=0.006,LOC=0.989,ORG=0.002,O=0.004]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Veliko	[PER=0.678,LOC=0.097,ORG=0.213,O=0.012]	LOC	PER
Tarnovo	[PER=0.661,LOC=0.104,ORG=0.211,O=0.024]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Veliko
	Rousse
-----------
Move choice:
Launch query on token 20 "Veliko"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rousse	[PER=0.006,LOC=0.989,ORG=0.002,O=0.004]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Veliko	[PER=0.678,LOC=0.097,ORG=0.213,O=0.012]	LOC	PER
Tarnovo	[PER=0.661,LOC=0.104,ORG=0.211,O=0.024]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Veliko
	Veliko
	Rousse
-----------
Move choice:
Launch query on token 20 "Veliko"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rousse	[PER=0.006,LOC=0.989,ORG=0.002,O=0.004]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Veliko	[PER=0.678,LOC=0.097,ORG=0.213,O=0.012]	LOC	PER
Tarnovo	[PER=0.661,LOC=0.104,ORG=0.211,O=0.024]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Veliko
	Veliko
	Veliko
	Rousse
-----------
Move choice:
Launch query on token 20 "Veliko"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rousse	[PER=0.006,LOC=0.989,ORG=0.002,O=0.004]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Veliko	[PER=0.678,LOC=0.097,ORG=0.213,O=0.012]	LOC	PER
Tarnovo	[PER=0.661,LOC=0.104,ORG=0.211,O=0.024]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Veliko
	Veliko
	Veliko
	Rousse
	Veliko
-----------
Next event:
Got response on token 18 "Rousse" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rousse	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Veliko	[PER=0.678,LOC=0.097,ORG=0.213,O=0.012]	LOC	PER
Tarnovo	[PER=0.661,LOC=0.104,ORG=0.211,O=0.024]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Veliko
	Veliko
	Veliko
	Veliko
-----------
Move choice:
Launch query on token 21 "Tarnovo"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rousse	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Veliko	[PER=0.678,LOC=0.097,ORG=0.213,O=0.012]	LOC	PER
Tarnovo	[PER=0.661,LOC=0.104,ORG=0.211,O=0.024]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Veliko
	Veliko
	Veliko
	Tarnovo
	Veliko
-----------
Next event:
Got response on token 20 "Veliko" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rousse	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Veliko	[PER=0.428,LOC=0.430,ORG=0.135,O=0.007]	LOC	PER
Tarnovo	[PER=0.453,LOC=0.348,ORG=0.148,O=0.051]	LOC	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Veliko
	Veliko
	Tarnovo
	Veliko
-----------
Next event:
Got response on token 20 "Veliko" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rousse	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Veliko	[PER=0.120,LOC=0.841,ORG=0.038,O=0.002]	LOC	LOC
Tarnovo	[PER=0.196,LOC=0.650,ORG=0.069,O=0.086]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Veliko
	Tarnovo
	Veliko
-----------
Move choice:
Launch query on token 21 "Tarnovo"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rousse	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Veliko	[PER=0.120,LOC=0.841,ORG=0.038,O=0.002]	LOC	LOC
Tarnovo	[PER=0.196,LOC=0.650,ORG=0.069,O=0.086]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Veliko
	Tarnovo
	Tarnovo
	Veliko
-----------
Move choice:
Launch query on token 21 "Tarnovo"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rousse	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Veliko	[PER=0.120,LOC=0.841,ORG=0.038,O=0.002]	LOC	LOC
Tarnovo	[PER=0.196,LOC=0.650,ORG=0.069,O=0.086]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Veliko
	Tarnovo
	Tarnovo
	Tarnovo
	Veliko
-----------
Next event:
Got response on token 20 "Veliko" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rousse	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Veliko	[PER=0.020,LOC=0.974,ORG=0.006,O=0.000]	LOC	LOC
Tarnovo	[PER=0.113,LOC=0.747,ORG=0.043,O=0.097]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Tarnovo
	Tarnovo
	Tarnovo
	Veliko
-----------
Move choice:
Launch query on token 21 "Tarnovo"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rousse	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Veliko	[PER=0.020,LOC=0.974,ORG=0.006,O=0.000]	LOC	LOC
Tarnovo	[PER=0.113,LOC=0.747,ORG=0.043,O=0.097]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Tarnovo
	Tarnovo
	Tarnovo
	Tarnovo
	Veliko
-----------
Next event:
Got response on token 20 "Veliko" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rousse	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Veliko	[PER=0.003,LOC=0.996,ORG=0.001,O=0.000]	LOC	LOC
Tarnovo	[PER=0.099,LOC=0.764,ORG=0.039,O=0.099]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Tarnovo
	Tarnovo
	Tarnovo
	Tarnovo
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@13d72307
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rousse	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Veliko	[PER=0.003,LOC=0.996,ORG=0.001,O=0.000]	LOC	LOC
Tarnovo	[PER=0.099,LOC=0.764,ORG=0.039,O=0.099]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Tarnovo
	Tarnovo
	Tarnovo
	Tarnovo
-----------
Next event:
Got response on token 21 "Tarnovo" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rousse	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Veliko	[PER=0.001,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
Tarnovo	[PER=0.018,LOC=0.958,ORG=0.007,O=0.018]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Tarnovo
	Tarnovo
	Tarnovo
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@18ca3125
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rousse	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Veliko	[PER=0.001,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
Tarnovo	[PER=0.018,LOC=0.958,ORG=0.007,O=0.018]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Tarnovo
	Tarnovo
	Tarnovo
-----------
Next event:
Got response on token 21 "Tarnovo" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rousse	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Veliko	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
Tarnovo	[PER=0.003,LOC=0.994,ORG=0.001,O=0.003]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Tarnovo
	Tarnovo
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@108b257f
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rousse	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Veliko	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
Tarnovo	[PER=0.003,LOC=0.994,ORG=0.001,O=0.003]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Tarnovo
	Tarnovo
-----------
Next event:
Got response on token 21 "Tarnovo" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rousse	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Veliko	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
Tarnovo	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Tarnovo
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@5022aaa3
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rousse	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Veliko	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
Tarnovo	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Tarnovo
-----------
Next event:
Got response on token 21 "Tarnovo" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buses	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
collided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
o'clock	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
morning	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towns	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rousse	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Veliko	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
Tarnovo	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@7a4764bb
