Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
NEW	LOC	LOC	5
YORK	LOC	LOC	3
1996-08-22	O	O	0
Oppenheimer	ORG	ORG	5
Capital	ORG	ORG	2
LP	ORG	ORG	4
said	O	O	0
on	O	O	0
Thursday	O	O	0
it	O	O	0
will	O	O	0
review	O	O	0
its	O	O	0
cash	O	O	0
distribution	O	O	1
rate	O	O	0
for	O	O	0
the	O	O	0
October	O	O	1
quarterly	O	O	0
distribution	O	O	1
,	O	O	0
assuming	O	O	0
continued	O	O	0
favorable	O	O	0
results	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.041,LOC=0.363,ORG=0.242,O=0.354]	LOC	LOC
YORK	[PER=0.037,LOC=0.624,ORG=0.228,O=0.111]	LOC	LOC
1996-08-22	[PER=0.002,LOC=0.000,ORG=0.040,O=0.957]	O	O
Oppenheimer	[PER=0.366,LOC=0.008,ORG=0.538,O=0.088]	ORG	ORG
Capital	[PER=0.191,LOC=0.007,ORG=0.782,O=0.020]	ORG	ORG
LP	[PER=0.136,LOC=0.041,ORG=0.739,O=0.083]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.041,LOC=0.363,ORG=0.242,O=0.354]	LOC	LOC
YORK	[PER=0.037,LOC=0.624,ORG=0.228,O=0.111]	LOC	LOC
1996-08-22	[PER=0.002,LOC=0.000,ORG=0.040,O=0.957]	O	O
Oppenheimer	[PER=0.366,LOC=0.008,ORG=0.538,O=0.088]	ORG	ORG
Capital	[PER=0.191,LOC=0.007,ORG=0.782,O=0.020]	ORG	ORG
LP	[PER=0.136,LOC=0.041,ORG=0.739,O=0.083]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@15945b2e
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.041,LOC=0.363,ORG=0.242,O=0.354]	LOC	LOC
YORK	[PER=0.037,LOC=0.624,ORG=0.228,O=0.111]	LOC	LOC
1996-08-22	[PER=0.002,LOC=0.000,ORG=0.040,O=0.957]	O	O
Oppenheimer	[PER=0.366,LOC=0.008,ORG=0.538,O=0.088]	ORG	ORG
Capital	[PER=0.191,LOC=0.007,ORG=0.782,O=0.020]	ORG	ORG
LP	[PER=0.136,LOC=0.041,ORG=0.739,O=0.083]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.041,LOC=0.363,ORG=0.242,O=0.354]	LOC	LOC
YORK	[PER=0.037,LOC=0.624,ORG=0.228,O=0.111]	LOC	LOC
1996-08-22	[PER=0.002,LOC=0.000,ORG=0.040,O=0.957]	O	O
Oppenheimer	[PER=0.366,LOC=0.008,ORG=0.538,O=0.088]	ORG	ORG
Capital	[PER=0.191,LOC=0.007,ORG=0.782,O=0.020]	ORG	ORG
LP	[PER=0.136,LOC=0.041,ORG=0.739,O=0.083]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@26772e54
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.041,LOC=0.363,ORG=0.242,O=0.354]	LOC	LOC
YORK	[PER=0.037,LOC=0.624,ORG=0.228,O=0.111]	LOC	LOC
1996-08-22	[PER=0.002,LOC=0.000,ORG=0.040,O=0.957]	O	O
Oppenheimer	[PER=0.366,LOC=0.008,ORG=0.538,O=0.088]	ORG	ORG
Capital	[PER=0.191,LOC=0.007,ORG=0.782,O=0.020]	ORG	ORG
LP	[PER=0.136,LOC=0.041,ORG=0.739,O=0.083]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.041,LOC=0.363,ORG=0.242,O=0.354]	LOC	LOC
YORK	[PER=0.037,LOC=0.624,ORG=0.228,O=0.111]	LOC	LOC
1996-08-22	[PER=0.002,LOC=0.000,ORG=0.040,O=0.957]	O	O
Oppenheimer	[PER=0.366,LOC=0.008,ORG=0.538,O=0.088]	ORG	ORG
Capital	[PER=0.191,LOC=0.007,ORG=0.782,O=0.020]	ORG	ORG
LP	[PER=0.136,LOC=0.041,ORG=0.739,O=0.083]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@5ac81385
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.041,LOC=0.363,ORG=0.242,O=0.354]	LOC	LOC
YORK	[PER=0.037,LOC=0.624,ORG=0.228,O=0.111]	LOC	LOC
1996-08-22	[PER=0.002,LOC=0.000,ORG=0.040,O=0.957]	O	O
Oppenheimer	[PER=0.366,LOC=0.008,ORG=0.538,O=0.088]	ORG	ORG
Capital	[PER=0.191,LOC=0.007,ORG=0.782,O=0.020]	ORG	ORG
LP	[PER=0.136,LOC=0.041,ORG=0.739,O=0.083]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.041,LOC=0.363,ORG=0.242,O=0.354]	LOC	LOC
YORK	[PER=0.037,LOC=0.624,ORG=0.228,O=0.111]	LOC	LOC
1996-08-22	[PER=0.002,LOC=0.000,ORG=0.040,O=0.957]	O	O
Oppenheimer	[PER=0.366,LOC=0.008,ORG=0.538,O=0.088]	ORG	ORG
Capital	[PER=0.191,LOC=0.007,ORG=0.782,O=0.020]	ORG	ORG
LP	[PER=0.136,LOC=0.041,ORG=0.739,O=0.083]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@371c7b39
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.041,LOC=0.363,ORG=0.242,O=0.354]	LOC	LOC
YORK	[PER=0.037,LOC=0.624,ORG=0.228,O=0.111]	LOC	LOC
1996-08-22	[PER=0.002,LOC=0.000,ORG=0.040,O=0.957]	O	O
Oppenheimer	[PER=0.366,LOC=0.008,ORG=0.538,O=0.088]	ORG	ORG
Capital	[PER=0.191,LOC=0.007,ORG=0.782,O=0.020]	ORG	ORG
LP	[PER=0.136,LOC=0.041,ORG=0.739,O=0.083]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.041,LOC=0.363,ORG=0.242,O=0.354]	LOC	LOC
YORK	[PER=0.037,LOC=0.624,ORG=0.228,O=0.111]	LOC	LOC
1996-08-22	[PER=0.002,LOC=0.000,ORG=0.040,O=0.957]	O	O
Oppenheimer	[PER=0.366,LOC=0.008,ORG=0.538,O=0.088]	ORG	ORG
Capital	[PER=0.191,LOC=0.007,ORG=0.782,O=0.020]	ORG	ORG
LP	[PER=0.136,LOC=0.041,ORG=0.739,O=0.083]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@53dfb0a8
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.041,LOC=0.363,ORG=0.242,O=0.354]	LOC	LOC
YORK	[PER=0.037,LOC=0.624,ORG=0.228,O=0.111]	LOC	LOC
1996-08-22	[PER=0.002,LOC=0.000,ORG=0.040,O=0.957]	O	O
Oppenheimer	[PER=0.366,LOC=0.008,ORG=0.538,O=0.088]	ORG	ORG
Capital	[PER=0.191,LOC=0.007,ORG=0.782,O=0.020]	ORG	ORG
LP	[PER=0.136,LOC=0.041,ORG=0.739,O=0.083]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "NEW"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.041,LOC=0.363,ORG=0.242,O=0.354]	LOC	LOC
YORK	[PER=0.037,LOC=0.624,ORG=0.228,O=0.111]	LOC	LOC
1996-08-22	[PER=0.002,LOC=0.000,ORG=0.040,O=0.957]	O	O
Oppenheimer	[PER=0.366,LOC=0.008,ORG=0.538,O=0.088]	ORG	ORG
Capital	[PER=0.191,LOC=0.007,ORG=0.782,O=0.020]	ORG	ORG
LP	[PER=0.136,LOC=0.041,ORG=0.739,O=0.083]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NEW
-----------
Move choice:
Launch query on token 0 "NEW"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.041,LOC=0.363,ORG=0.242,O=0.354]	LOC	LOC
YORK	[PER=0.037,LOC=0.624,ORG=0.228,O=0.111]	LOC	LOC
1996-08-22	[PER=0.002,LOC=0.000,ORG=0.040,O=0.957]	O	O
Oppenheimer	[PER=0.366,LOC=0.008,ORG=0.538,O=0.088]	ORG	ORG
Capital	[PER=0.191,LOC=0.007,ORG=0.782,O=0.020]	ORG	ORG
LP	[PER=0.136,LOC=0.041,ORG=0.739,O=0.083]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NEW
	NEW
-----------
Move choice:
Launch query on token 0 "NEW"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.041,LOC=0.363,ORG=0.242,O=0.354]	LOC	LOC
YORK	[PER=0.037,LOC=0.624,ORG=0.228,O=0.111]	LOC	LOC
1996-08-22	[PER=0.002,LOC=0.000,ORG=0.040,O=0.957]	O	O
Oppenheimer	[PER=0.366,LOC=0.008,ORG=0.538,O=0.088]	ORG	ORG
Capital	[PER=0.191,LOC=0.007,ORG=0.782,O=0.020]	ORG	ORG
LP	[PER=0.136,LOC=0.041,ORG=0.739,O=0.083]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NEW
	NEW
	NEW
-----------
Move choice:
Launch query on token 0 "NEW"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.041,LOC=0.363,ORG=0.242,O=0.354]	LOC	LOC
YORK	[PER=0.037,LOC=0.624,ORG=0.228,O=0.111]	LOC	LOC
1996-08-22	[PER=0.002,LOC=0.000,ORG=0.040,O=0.957]	O	O
Oppenheimer	[PER=0.366,LOC=0.008,ORG=0.538,O=0.088]	ORG	ORG
Capital	[PER=0.191,LOC=0.007,ORG=0.782,O=0.020]	ORG	ORG
LP	[PER=0.136,LOC=0.041,ORG=0.739,O=0.083]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NEW
	NEW
	NEW
	NEW
-----------
Move choice:
Launch query on token 0 "NEW"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.041,LOC=0.363,ORG=0.242,O=0.354]	LOC	LOC
YORK	[PER=0.037,LOC=0.624,ORG=0.228,O=0.111]	LOC	LOC
1996-08-22	[PER=0.002,LOC=0.000,ORG=0.040,O=0.957]	O	O
Oppenheimer	[PER=0.366,LOC=0.008,ORG=0.538,O=0.088]	ORG	ORG
Capital	[PER=0.191,LOC=0.007,ORG=0.782,O=0.020]	ORG	ORG
LP	[PER=0.136,LOC=0.041,ORG=0.739,O=0.083]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NEW
	NEW
	NEW
	NEW
	NEW
-----------
Move choice:
Launch query on token 1 "YORK"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.041,LOC=0.363,ORG=0.242,O=0.354]	LOC	LOC
YORK	[PER=0.037,LOC=0.624,ORG=0.228,O=0.111]	LOC	LOC
1996-08-22	[PER=0.002,LOC=0.000,ORG=0.040,O=0.957]	O	O
Oppenheimer	[PER=0.366,LOC=0.008,ORG=0.538,O=0.088]	ORG	ORG
Capital	[PER=0.191,LOC=0.007,ORG=0.782,O=0.020]	ORG	ORG
LP	[PER=0.136,LOC=0.041,ORG=0.739,O=0.083]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NEW
	YORK
	NEW
	NEW
	NEW
	NEW
-----------
Next event:
Got response on token 0 "NEW" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.013,LOC=0.799,ORG=0.076,O=0.111]	LOC	LOC
YORK	[PER=0.016,LOC=0.822,ORG=0.078,O=0.084]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.000,ORG=0.014,O=0.984]	O	O
Oppenheimer	[PER=0.375,LOC=0.008,ORG=0.527,O=0.091]	ORG	ORG
Capital	[PER=0.196,LOC=0.007,ORG=0.777,O=0.021]	ORG	ORG
LP	[PER=0.139,LOC=0.042,ORG=0.735,O=0.084]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NEW
	YORK
	NEW
	NEW
	NEW
-----------
Next event:
Got response on token 0 "NEW" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.002,LOC=0.965,ORG=0.013,O=0.019]	LOC	LOC
YORK	[PER=0.008,LOC=0.898,ORG=0.021,O=0.074]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.000,ORG=0.005,O=0.994]	O	O
Oppenheimer	[PER=0.378,LOC=0.008,ORG=0.522,O=0.092]	ORG	ORG
Capital	[PER=0.197,LOC=0.007,ORG=0.775,O=0.021]	ORG	ORG
LP	[PER=0.140,LOC=0.042,ORG=0.733,O=0.085]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NEW
	YORK
	NEW
	NEW
-----------
Move choice:
Launch query on token 1 "YORK"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.002,LOC=0.965,ORG=0.013,O=0.019]	LOC	LOC
YORK	[PER=0.008,LOC=0.898,ORG=0.021,O=0.074]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.000,ORG=0.005,O=0.994]	O	O
Oppenheimer	[PER=0.378,LOC=0.008,ORG=0.522,O=0.092]	ORG	ORG
Capital	[PER=0.197,LOC=0.007,ORG=0.775,O=0.021]	ORG	ORG
LP	[PER=0.140,LOC=0.042,ORG=0.733,O=0.085]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NEW
	YORK
	YORK
	NEW
	NEW
-----------
Next event:
Got response on token 0 "NEW" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=0.995,ORG=0.002,O=0.003]	LOC	LOC
YORK	[PER=0.006,LOC=0.911,ORG=0.011,O=0.072]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Oppenheimer	[PER=0.378,LOC=0.008,ORG=0.522,O=0.092]	ORG	ORG
Capital	[PER=0.198,LOC=0.007,ORG=0.774,O=0.021]	ORG	ORG
LP	[PER=0.141,LOC=0.042,ORG=0.733,O=0.085]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	YORK
	YORK
	NEW
	NEW
-----------
Move choice:
Launch query on token 1 "YORK"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=0.995,ORG=0.002,O=0.003]	LOC	LOC
YORK	[PER=0.006,LOC=0.911,ORG=0.011,O=0.072]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Oppenheimer	[PER=0.378,LOC=0.008,ORG=0.522,O=0.092]	ORG	ORG
Capital	[PER=0.198,LOC=0.007,ORG=0.774,O=0.021]	ORG	ORG
LP	[PER=0.141,LOC=0.042,ORG=0.733,O=0.085]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	YORK
	YORK
	YORK
	NEW
	NEW
-----------
Next event:
Got response on token 1 "YORK" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=0.997,ORG=0.001,O=0.002]	LOC	LOC
YORK	[PER=0.001,LOC=0.986,ORG=0.002,O=0.011]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Oppenheimer	[PER=0.379,LOC=0.008,ORG=0.521,O=0.092]	ORG	ORG
Capital	[PER=0.198,LOC=0.007,ORG=0.774,O=0.021]	ORG	ORG
LP	[PER=0.141,LOC=0.042,ORG=0.733,O=0.085]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	YORK
	YORK
	NEW
	NEW
-----------
Next event:
Got response on token 0 "NEW" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.001,LOC=0.987,ORG=0.001,O=0.011]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Oppenheimer	[PER=0.379,LOC=0.008,ORG=0.521,O=0.092]	ORG	ORG
Capital	[PER=0.198,LOC=0.007,ORG=0.774,O=0.021]	ORG	ORG
LP	[PER=0.141,LOC=0.042,ORG=0.733,O=0.085]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	YORK
	YORK
	NEW
-----------
Next event:
Got response on token 1 "YORK" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=0.998,ORG=0.000,O=0.002]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Oppenheimer	[PER=0.379,LOC=0.008,ORG=0.521,O=0.092]	ORG	ORG
Capital	[PER=0.198,LOC=0.007,ORG=0.774,O=0.021]	ORG	ORG
LP	[PER=0.141,LOC=0.042,ORG=0.733,O=0.085]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	YORK
	NEW
-----------
Next event:
Got response on token 0 "NEW" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=0.998,ORG=0.000,O=0.002]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Oppenheimer	[PER=0.379,LOC=0.008,ORG=0.521,O=0.092]	ORG	ORG
Capital	[PER=0.198,LOC=0.007,ORG=0.774,O=0.021]	ORG	ORG
LP	[PER=0.141,LOC=0.042,ORG=0.733,O=0.085]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	YORK
-----------
Move choice:
Launch query on token 3 "Oppenheimer"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=0.998,ORG=0.000,O=0.002]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Oppenheimer	[PER=0.379,LOC=0.008,ORG=0.521,O=0.092]	ORG	ORG
Capital	[PER=0.198,LOC=0.007,ORG=0.774,O=0.021]	ORG	ORG
LP	[PER=0.141,LOC=0.042,ORG=0.733,O=0.085]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Oppenheimer
	YORK
-----------
Move choice:
Launch query on token 3 "Oppenheimer"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=0.998,ORG=0.000,O=0.002]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Oppenheimer	[PER=0.379,LOC=0.008,ORG=0.521,O=0.092]	ORG	ORG
Capital	[PER=0.198,LOC=0.007,ORG=0.774,O=0.021]	ORG	ORG
LP	[PER=0.141,LOC=0.042,ORG=0.733,O=0.085]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Oppenheimer
	YORK
	Oppenheimer
-----------
Move choice:
Launch query on token 3 "Oppenheimer"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=0.998,ORG=0.000,O=0.002]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Oppenheimer	[PER=0.379,LOC=0.008,ORG=0.521,O=0.092]	ORG	ORG
Capital	[PER=0.198,LOC=0.007,ORG=0.774,O=0.021]	ORG	ORG
LP	[PER=0.141,LOC=0.042,ORG=0.733,O=0.085]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Oppenheimer
	YORK
	Oppenheimer
	Oppenheimer
-----------
Next event:
Got response on token 1 "YORK" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Oppenheimer	[PER=0.379,LOC=0.008,ORG=0.521,O=0.092]	ORG	ORG
Capital	[PER=0.198,LOC=0.007,ORG=0.774,O=0.021]	ORG	ORG
LP	[PER=0.141,LOC=0.042,ORG=0.733,O=0.085]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Oppenheimer
	Oppenheimer
	Oppenheimer
-----------
Move choice:
Launch query on token 3 "Oppenheimer"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Oppenheimer	[PER=0.379,LOC=0.008,ORG=0.521,O=0.092]	ORG	ORG
Capital	[PER=0.198,LOC=0.007,ORG=0.774,O=0.021]	ORG	ORG
LP	[PER=0.141,LOC=0.042,ORG=0.733,O=0.085]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Oppenheimer
	Oppenheimer
	Oppenheimer
	Oppenheimer
-----------
Move choice:
Launch query on token 4 "Capital"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Oppenheimer	[PER=0.379,LOC=0.008,ORG=0.521,O=0.092]	ORG	ORG
Capital	[PER=0.198,LOC=0.007,ORG=0.774,O=0.021]	ORG	ORG
LP	[PER=0.141,LOC=0.042,ORG=0.733,O=0.085]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Oppenheimer
	Capital
	Oppenheimer
	Oppenheimer
	Oppenheimer
-----------
Next event:
Got response on token 3 "Oppenheimer" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Oppenheimer	[PER=0.244,LOC=0.005,ORG=0.335,O=0.415]	ORG	O
Capital	[PER=0.136,LOC=0.014,ORG=0.808,O=0.043]	ORG	ORG
LP	[PER=0.099,LOC=0.047,ORG=0.764,O=0.089]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Oppenheimer
	Capital
	Oppenheimer
	Oppenheimer
-----------
Next event:
Got response on token 3 "Oppenheimer" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Oppenheimer	[PER=0.081,LOC=0.002,ORG=0.779,O=0.138]	ORG	ORG
Capital	[PER=0.045,LOC=0.005,ORG=0.935,O=0.015]	ORG	ORG
LP	[PER=0.038,LOC=0.029,ORG=0.873,O=0.060]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Capital
	Oppenheimer
	Oppenheimer
-----------
Move choice:
Launch query on token 3 "Oppenheimer"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Oppenheimer	[PER=0.081,LOC=0.002,ORG=0.779,O=0.138]	ORG	ORG
Capital	[PER=0.045,LOC=0.005,ORG=0.935,O=0.015]	ORG	ORG
LP	[PER=0.038,LOC=0.029,ORG=0.873,O=0.060]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Capital
	Oppenheimer
	Oppenheimer
	Oppenheimer
-----------
Move choice:
Launch query on token 4 "Capital"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Oppenheimer	[PER=0.081,LOC=0.002,ORG=0.779,O=0.138]	ORG	ORG
Capital	[PER=0.045,LOC=0.005,ORG=0.935,O=0.015]	ORG	ORG
LP	[PER=0.038,LOC=0.029,ORG=0.873,O=0.060]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Capital
	Oppenheimer
	Oppenheimer
	Oppenheimer
	Capital
-----------
Next event:
Got response on token 4 "Capital" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Oppenheimer	[PER=0.045,LOC=0.001,ORG=0.824,O=0.130]	ORG	ORG
Capital	[PER=0.007,LOC=0.001,ORG=0.990,O=0.002]	ORG	ORG
LP	[PER=0.012,LOC=0.021,ORG=0.920,O=0.047]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Oppenheimer
	Oppenheimer
	Oppenheimer
	Capital
-----------
Next event:
Got response on token 3 "Oppenheimer" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Oppenheimer	[PER=0.248,LOC=0.001,ORG=0.649,O=0.102]	ORG	ORG
Capital	[PER=0.035,LOC=0.001,ORG=0.960,O=0.004]	ORG	ORG
LP	[PER=0.031,LOC=0.024,ORG=0.894,O=0.052]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Oppenheimer
	Oppenheimer
	Capital
-----------
Next event:
Got response on token 3 "Oppenheimer" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Oppenheimer	[PER=0.051,LOC=0.000,ORG=0.928,O=0.021]	ORG	ORG
Capital	[PER=0.007,LOC=0.000,ORG=0.992,O=0.001]	ORG	ORG
LP	[PER=0.012,LOC=0.021,ORG=0.921,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Oppenheimer
	Capital
-----------
Move choice:
Launch query on token 5 "LP"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Oppenheimer	[PER=0.051,LOC=0.000,ORG=0.928,O=0.021]	ORG	ORG
Capital	[PER=0.007,LOC=0.000,ORG=0.992,O=0.001]	ORG	ORG
LP	[PER=0.012,LOC=0.021,ORG=0.921,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	LP
	Oppenheimer
	Capital
-----------
Move choice:
Launch query on token 5 "LP"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Oppenheimer	[PER=0.051,LOC=0.000,ORG=0.928,O=0.021]	ORG	ORG
Capital	[PER=0.007,LOC=0.000,ORG=0.992,O=0.001]	ORG	ORG
LP	[PER=0.012,LOC=0.021,ORG=0.921,O=0.046]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	LP
	Oppenheimer
	LP
	Capital
-----------
Next event:
Got response on token 4 "Capital" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Oppenheimer	[PER=0.044,LOC=0.000,ORG=0.935,O=0.021]	ORG	ORG
Capital	[PER=0.001,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
LP	[PER=0.008,LOC=0.020,ORG=0.927,O=0.045]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	LP
	Oppenheimer
	LP
-----------
Move choice:
Launch query on token 5 "LP"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Oppenheimer	[PER=0.044,LOC=0.000,ORG=0.935,O=0.021]	ORG	ORG
Capital	[PER=0.001,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
LP	[PER=0.008,LOC=0.020,ORG=0.927,O=0.045]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	LP
	Oppenheimer
	LP
	LP
-----------
Move choice:
Launch query on token 14 "distribution"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Oppenheimer	[PER=0.044,LOC=0.000,ORG=0.935,O=0.021]	ORG	ORG
Capital	[PER=0.001,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
LP	[PER=0.008,LOC=0.020,ORG=0.927,O=0.045]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	LP
	distribution
	Oppenheimer
	LP
	LP
-----------
Next event:
Got response on token 3 "Oppenheimer" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Oppenheimer	[PER=0.007,LOC=0.000,ORG=0.990,O=0.003]	ORG	ORG
Capital	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
LP	[PER=0.007,LOC=0.020,ORG=0.928,O=0.045]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	LP
	distribution
	LP
	LP
-----------
Next event:
Got response on token 5 "LP" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Oppenheimer	[PER=0.007,LOC=0.000,ORG=0.990,O=0.003]	ORG	ORG
Capital	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
LP	[PER=0.001,LOC=0.003,ORG=0.989,O=0.007]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	distribution
	LP
	LP
-----------
Move choice:
Launch query on token 18 "October"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Oppenheimer	[PER=0.007,LOC=0.000,ORG=0.990,O=0.003]	ORG	ORG
Capital	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
LP	[PER=0.001,LOC=0.003,ORG=0.989,O=0.007]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	October
	distribution
	LP
	LP
-----------
Next event:
Got response on token 5 "LP" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Oppenheimer	[PER=0.007,LOC=0.000,ORG=0.990,O=0.003]	ORG	ORG
Capital	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
LP	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	October
	distribution
	LP
-----------
Next event:
Got response on token 14 "distribution" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Oppenheimer	[PER=0.007,LOC=0.000,ORG=0.990,O=0.003]	ORG	ORG
Capital	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
LP	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	October
	LP
-----------
Move choice:
Launch query on token 20 "distribution"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Oppenheimer	[PER=0.007,LOC=0.000,ORG=0.990,O=0.003]	ORG	ORG
Capital	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
LP	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.005,LOC=0.005,ORG=0.002,O=0.987]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	October
	distribution
	LP
-----------
Next event:
Got response on token 18 "October" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Oppenheimer	[PER=0.007,LOC=0.000,ORG=0.990,O=0.003]	ORG	ORG
Capital	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
LP	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	distribution
	LP
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@35b331de
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Oppenheimer	[PER=0.007,LOC=0.000,ORG=0.990,O=0.003]	ORG	ORG
Capital	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
LP	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.002,LOC=0.002,ORG=0.004,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	distribution
	LP
-----------
Next event:
Got response on token 20 "distribution" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Oppenheimer	[PER=0.007,LOC=0.000,ORG=0.990,O=0.003]	ORG	ORG
Capital	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
LP	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	LP
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@5f566662
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Oppenheimer	[PER=0.007,LOC=0.000,ORG=0.990,O=0.003]	ORG	ORG
Capital	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
LP	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	LP
-----------
Next event:
Got response on token 5 "LP" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Oppenheimer	[PER=0.007,LOC=0.000,ORG=0.990,O=0.003]	ORG	ORG
Capital	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
LP	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 5 "LP"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Oppenheimer	[PER=0.007,LOC=0.000,ORG=0.990,O=0.003]	ORG	ORG
Capital	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
LP	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	LP
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@b025f2f
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Oppenheimer	[PER=0.007,LOC=0.000,ORG=0.990,O=0.003]	ORG	ORG
Capital	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
LP	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	LP
-----------
Next event:
Got response on token 5 "LP" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
YORK	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Oppenheimer	[PER=0.007,LOC=0.000,ORG=0.990,O=0.003]	ORG	ORG
Capital	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
LP	[PER=0.000,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
distribution	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
rate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
October	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
quarterly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
distribution	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
continued	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
favorable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@6c00601e
