Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Ischinger	PER	PER	4
is	O	O	0
the	O	O	0
political	O	O	0
director	O	O	0
of	O	O	2
Bonn	LOC	ORG	4
's	O	O	4
foreign	O	O	4
ministry	O	O	4
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=0.671,LOC=0.164,ORG=0.056,O=0.109]	PER	PER
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.033,O=0.964]	O	O
Bonn	[PER=0.687,LOC=0.169,ORG=0.135,O=0.009]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.011,O=0.987]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.135,O=0.860]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.129,O=0.868]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=0.671,LOC=0.164,ORG=0.056,O=0.109]	PER	PER
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.033,O=0.964]	O	O
Bonn	[PER=0.687,LOC=0.169,ORG=0.135,O=0.009]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.011,O=0.987]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.135,O=0.860]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.129,O=0.868]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@78c726d2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=0.671,LOC=0.164,ORG=0.056,O=0.109]	PER	PER
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.033,O=0.964]	O	O
Bonn	[PER=0.687,LOC=0.169,ORG=0.135,O=0.009]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.011,O=0.987]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.135,O=0.860]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.129,O=0.868]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=0.671,LOC=0.164,ORG=0.056,O=0.109]	PER	PER
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.033,O=0.964]	O	O
Bonn	[PER=0.687,LOC=0.169,ORG=0.135,O=0.009]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.011,O=0.987]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.135,O=0.860]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.129,O=0.868]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@222f7869
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=0.671,LOC=0.164,ORG=0.056,O=0.109]	PER	PER
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.033,O=0.964]	O	O
Bonn	[PER=0.687,LOC=0.169,ORG=0.135,O=0.009]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.011,O=0.987]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.135,O=0.860]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.129,O=0.868]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=0.671,LOC=0.164,ORG=0.056,O=0.109]	PER	PER
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.033,O=0.964]	O	O
Bonn	[PER=0.687,LOC=0.169,ORG=0.135,O=0.009]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.011,O=0.987]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.135,O=0.860]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.129,O=0.868]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1c536321
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=0.671,LOC=0.164,ORG=0.056,O=0.109]	PER	PER
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.033,O=0.964]	O	O
Bonn	[PER=0.687,LOC=0.169,ORG=0.135,O=0.009]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.011,O=0.987]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.135,O=0.860]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.129,O=0.868]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=0.671,LOC=0.164,ORG=0.056,O=0.109]	PER	PER
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.033,O=0.964]	O	O
Bonn	[PER=0.687,LOC=0.169,ORG=0.135,O=0.009]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.011,O=0.987]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.135,O=0.860]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.129,O=0.868]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@780bc48d
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=0.671,LOC=0.164,ORG=0.056,O=0.109]	PER	PER
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.033,O=0.964]	O	O
Bonn	[PER=0.687,LOC=0.169,ORG=0.135,O=0.009]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.011,O=0.987]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.135,O=0.860]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.129,O=0.868]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Ischinger"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=0.671,LOC=0.164,ORG=0.056,O=0.109]	PER	PER
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.033,O=0.964]	O	O
Bonn	[PER=0.687,LOC=0.169,ORG=0.135,O=0.009]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.011,O=0.987]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.135,O=0.860]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.129,O=0.868]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Ischinger
-----------
Move choice:
Launch query on token 0 "Ischinger"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=0.671,LOC=0.164,ORG=0.056,O=0.109]	PER	PER
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.033,O=0.964]	O	O
Bonn	[PER=0.687,LOC=0.169,ORG=0.135,O=0.009]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.011,O=0.987]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.135,O=0.860]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.129,O=0.868]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Ischinger
	Ischinger
-----------
Move choice:
Launch query on token 0 "Ischinger"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=0.671,LOC=0.164,ORG=0.056,O=0.109]	PER	PER
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.033,O=0.964]	O	O
Bonn	[PER=0.687,LOC=0.169,ORG=0.135,O=0.009]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.011,O=0.987]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.135,O=0.860]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.129,O=0.868]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Ischinger
	Ischinger
	Ischinger
-----------
Move choice:
Launch query on token 0 "Ischinger"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=0.671,LOC=0.164,ORG=0.056,O=0.109]	PER	PER
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.033,O=0.964]	O	O
Bonn	[PER=0.687,LOC=0.169,ORG=0.135,O=0.009]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.011,O=0.987]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.135,O=0.860]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.129,O=0.868]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Ischinger
	Ischinger
	Ischinger
	Ischinger
-----------
Move choice:
Launch query on token 5 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=0.671,LOC=0.164,ORG=0.056,O=0.109]	PER	PER
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.033,O=0.964]	O	O
Bonn	[PER=0.687,LOC=0.169,ORG=0.135,O=0.009]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.011,O=0.987]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.135,O=0.860]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.129,O=0.868]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Ischinger
	Ischinger
	of
	Ischinger
	Ischinger
-----------
Next event:
Got response on token 0 "Ischinger" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=0.935,LOC=0.033,ORG=0.011,O=0.022]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.033,O=0.964]	O	O
Bonn	[PER=0.687,LOC=0.169,ORG=0.135,O=0.009]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.011,O=0.987]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.135,O=0.860]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.129,O=0.868]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Ischinger
	of
	Ischinger
	Ischinger
-----------
Move choice:
Launch query on token 5 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=0.935,LOC=0.033,ORG=0.011,O=0.022]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.033,O=0.964]	O	O
Bonn	[PER=0.687,LOC=0.169,ORG=0.135,O=0.009]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.011,O=0.987]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.135,O=0.860]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.129,O=0.868]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Ischinger
	of
	of
	Ischinger
	Ischinger
-----------
Next event:
Got response on token 0 "Ischinger" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=0.990,LOC=0.005,ORG=0.002,O=0.003]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.033,O=0.964]	O	O
Bonn	[PER=0.687,LOC=0.169,ORG=0.135,O=0.009]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.011,O=0.987]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.135,O=0.860]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.129,O=0.868]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Ischinger
	of
	of
	Ischinger
-----------
Move choice:
Launch query on token 6 "Bonn"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=0.990,LOC=0.005,ORG=0.002,O=0.003]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.033,O=0.964]	O	O
Bonn	[PER=0.687,LOC=0.169,ORG=0.135,O=0.009]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.011,O=0.987]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.135,O=0.860]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.129,O=0.868]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Ischinger
	of
	Bonn
	of
	Ischinger
-----------
Next event:
Got response on token 5 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=0.990,LOC=0.005,ORG=0.002,O=0.003]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Bonn	[PER=0.702,LOC=0.174,ORG=0.114,O=0.009]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.010,O=0.988]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.134,O=0.861]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.128,O=0.869]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Ischinger
	of
	Bonn
	Ischinger
-----------
Move choice:
Launch query on token 6 "Bonn"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=0.990,LOC=0.005,ORG=0.002,O=0.003]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Bonn	[PER=0.702,LOC=0.174,ORG=0.114,O=0.009]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.010,O=0.988]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.134,O=0.861]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.128,O=0.869]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Ischinger
	of
	Bonn
	Bonn
	Ischinger
-----------
Next event:
Got response on token 5 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=0.990,LOC=0.005,ORG=0.002,O=0.003]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Bonn	[PER=0.705,LOC=0.175,ORG=0.111,O=0.009]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.010,O=0.988]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.134,O=0.861]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.128,O=0.869]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Ischinger
	Bonn
	Bonn
	Ischinger
-----------
Move choice:
Launch query on token 6 "Bonn"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=0.990,LOC=0.005,ORG=0.002,O=0.003]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Bonn	[PER=0.705,LOC=0.175,ORG=0.111,O=0.009]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.010,O=0.988]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.134,O=0.861]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.128,O=0.869]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Ischinger
	Bonn
	Bonn
	Ischinger
	Bonn
-----------
Next event:
Got response on token 6 "Bonn" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=0.990,LOC=0.005,ORG=0.002,O=0.003]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Bonn	[PER=0.667,LOC=0.165,ORG=0.105,O=0.062]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.009,O=0.989]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.134,O=0.861]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.128,O=0.870]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Ischinger
	Bonn
	Ischinger
	Bonn
-----------
Next event:
Got response on token 0 "Ischinger" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=0.999,LOC=0.001,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Bonn	[PER=0.667,LOC=0.165,ORG=0.105,O=0.062]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.009,O=0.989]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.134,O=0.861]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.128,O=0.870]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Ischinger
	Bonn
	Bonn
-----------
Next event:
Got response on token 0 "Ischinger" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Bonn	[PER=0.667,LOC=0.165,ORG=0.105,O=0.062]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.009,O=0.989]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.134,O=0.861]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.128,O=0.870]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bonn
	Bonn
-----------
Move choice:
Launch query on token 6 "Bonn"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Bonn	[PER=0.667,LOC=0.165,ORG=0.105,O=0.062]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.009,O=0.989]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.134,O=0.861]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.128,O=0.870]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bonn
	Bonn
	Bonn
-----------
Move choice:
Launch query on token 7 "'s"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Bonn	[PER=0.667,LOC=0.165,ORG=0.105,O=0.062]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.009,O=0.989]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.134,O=0.861]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.128,O=0.870]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bonn
	Bonn
	's
	Bonn
-----------
Move choice:
Launch query on token 8 "foreign"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Bonn	[PER=0.667,LOC=0.165,ORG=0.105,O=0.062]	LOC	PER
's	[PER=0.002,LOC=0.000,ORG=0.009,O=0.989]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.134,O=0.861]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.128,O=0.870]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bonn
	Bonn
	's
	Bonn
	foreign
-----------
Next event:
Got response on token 6 "Bonn" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
Bonn	[PER=0.409,LOC=0.101,ORG=0.451,O=0.038]	LOC	ORG
's	[PER=0.001,LOC=0.000,ORG=0.035,O=0.963]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.155,O=0.840]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.143,O=0.855]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bonn
	's
	Bonn
	foreign
-----------
Next event:
Got response on token 7 "'s" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Bonn	[PER=0.421,LOC=0.105,ORG=0.435,O=0.039]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.131,O=0.864]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.126,O=0.872]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bonn
	Bonn
	foreign
-----------
Move choice:
Launch query on token 7 "'s"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Bonn	[PER=0.421,LOC=0.105,ORG=0.435,O=0.039]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.131,O=0.864]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.126,O=0.872]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bonn
	's
	Bonn
	foreign
-----------
Move choice:
Launch query on token 8 "foreign"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Bonn	[PER=0.421,LOC=0.105,ORG=0.435,O=0.039]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.131,O=0.864]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.126,O=0.872]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bonn
	's
	foreign
	Bonn
	foreign
-----------
Next event:
Got response on token 6 "Bonn" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Bonn	[PER=0.117,LOC=0.029,ORG=0.844,O=0.011]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.010,O=0.990]	O	O
foreign	[PER=0.001,LOC=0.004,ORG=0.134,O=0.861]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.129,O=0.869]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bonn
	's
	foreign
	foreign
-----------
Next event:
Got response on token 8 "foreign" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Bonn	[PER=0.117,LOC=0.029,ORG=0.842,O=0.011]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
foreign	[PER=0.000,LOC=0.001,ORG=0.022,O=0.977]	O	O
ministry	[PER=0.001,LOC=0.002,ORG=0.049,O=0.948]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bonn
	's
	foreign
-----------
Next event:
Got response on token 7 "'s" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Bonn	[PER=0.116,LOC=0.029,ORG=0.845,O=0.011]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.017,O=0.983]	O	O
foreign	[PER=0.000,LOC=0.001,ORG=0.030,O=0.969]	O	O
ministry	[PER=0.001,LOC=0.002,ORG=0.055,O=0.942]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bonn
	foreign
-----------
Move choice:
Launch query on token 7 "'s"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Bonn	[PER=0.116,LOC=0.029,ORG=0.845,O=0.011]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.017,O=0.983]	O	O
foreign	[PER=0.000,LOC=0.001,ORG=0.030,O=0.969]	O	O
ministry	[PER=0.001,LOC=0.002,ORG=0.055,O=0.942]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bonn
	foreign
	's
-----------
Move choice:
Launch query on token 8 "foreign"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Bonn	[PER=0.116,LOC=0.029,ORG=0.845,O=0.011]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.017,O=0.983]	O	O
foreign	[PER=0.000,LOC=0.001,ORG=0.030,O=0.969]	O	O
ministry	[PER=0.001,LOC=0.002,ORG=0.055,O=0.942]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bonn
	foreign
	's
	foreign
-----------
Next event:
Got response on token 8 "foreign" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Bonn	[PER=0.110,LOC=0.027,ORG=0.852,O=0.010]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.066,O=0.934]	O	O
foreign	[PER=0.000,LOC=0.001,ORG=0.180,O=0.820]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.160,O=0.837]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bonn
	's
	foreign
-----------
Next event:
Got response on token 7 "'s" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Bonn	[PER=0.117,LOC=0.029,ORG=0.844,O=0.011]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.010,O=0.990]	O	O
foreign	[PER=0.000,LOC=0.001,ORG=0.135,O=0.864]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.129,O=0.869]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bonn
	foreign
-----------
Move choice:
Launch query on token 7 "'s"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Bonn	[PER=0.117,LOC=0.029,ORG=0.844,O=0.011]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.010,O=0.990]	O	O
foreign	[PER=0.000,LOC=0.001,ORG=0.135,O=0.864]	O	O
ministry	[PER=0.001,LOC=0.001,ORG=0.129,O=0.869]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bonn
	's
	foreign
-----------
Next event:
Got response on token 8 "foreign" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Bonn	[PER=0.117,LOC=0.029,ORG=0.842,O=0.011]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
foreign	[PER=0.000,LOC=0.000,ORG=0.022,O=0.978]	O	O
ministry	[PER=0.001,LOC=0.002,ORG=0.049,O=0.948]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bonn
	's
-----------
Next event:
Got response on token 6 "Bonn" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Bonn	[PER=0.100,LOC=0.174,ORG=0.717,O=0.009]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
foreign	[PER=0.000,LOC=0.000,ORG=0.022,O=0.978]	O	O
ministry	[PER=0.001,LOC=0.002,ORG=0.049,O=0.948]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	's
-----------
Move choice:
Launch query on token 8 "foreign"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Bonn	[PER=0.100,LOC=0.174,ORG=0.717,O=0.009]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
foreign	[PER=0.000,LOC=0.000,ORG=0.022,O=0.978]	O	O
ministry	[PER=0.001,LOC=0.002,ORG=0.049,O=0.948]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	's
	foreign
-----------
Next event:
Got response on token 7 "'s" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Bonn	[PER=0.100,LOC=0.174,ORG=0.716,O=0.009]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
foreign	[PER=0.000,LOC=0.000,ORG=0.021,O=0.979]	O	O
ministry	[PER=0.001,LOC=0.002,ORG=0.048,O=0.949]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	foreign
-----------
Move choice:
Launch query on token 9 "ministry"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Bonn	[PER=0.100,LOC=0.174,ORG=0.716,O=0.009]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
foreign	[PER=0.000,LOC=0.000,ORG=0.021,O=0.979]	O	O
ministry	[PER=0.001,LOC=0.002,ORG=0.048,O=0.949]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	ministry
	foreign
-----------
Move choice:
Launch query on token 9 "ministry"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Bonn	[PER=0.100,LOC=0.174,ORG=0.716,O=0.009]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
foreign	[PER=0.000,LOC=0.000,ORG=0.021,O=0.979]	O	O
ministry	[PER=0.001,LOC=0.002,ORG=0.048,O=0.949]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	ministry
	ministry
	foreign
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@104474b0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Bonn	[PER=0.100,LOC=0.174,ORG=0.716,O=0.009]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
foreign	[PER=0.000,LOC=0.000,ORG=0.021,O=0.979]	O	O
ministry	[PER=0.001,LOC=0.002,ORG=0.048,O=0.949]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	ministry
	ministry
	foreign
-----------
Next event:
Got response on token 9 "ministry" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Bonn	[PER=0.100,LOC=0.174,ORG=0.716,O=0.009]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
foreign	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.007,O=0.992]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	ministry
	foreign
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@7d5041a1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Bonn	[PER=0.100,LOC=0.174,ORG=0.716,O=0.009]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
foreign	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.007,O=0.992]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	ministry
	foreign
-----------
Next event:
Got response on token 9 "ministry" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Bonn	[PER=0.100,LOC=0.174,ORG=0.716,O=0.009]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
foreign	[PER=0.000,LOC=0.000,ORG=0.021,O=0.979]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.049,O=0.951]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	foreign
-----------
Move choice:
Launch query on token 9 "ministry"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Bonn	[PER=0.100,LOC=0.174,ORG=0.716,O=0.009]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
foreign	[PER=0.000,LOC=0.000,ORG=0.021,O=0.979]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.049,O=0.951]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	ministry
	foreign
-----------
Move choice:
Launch query on token 9 "ministry"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Bonn	[PER=0.100,LOC=0.174,ORG=0.716,O=0.009]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
foreign	[PER=0.000,LOC=0.000,ORG=0.021,O=0.979]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.049,O=0.951]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	ministry
	ministry
	foreign
-----------
Next event:
Got response on token 9 "ministry" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Bonn	[PER=0.100,LOC=0.174,ORG=0.716,O=0.009]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
foreign	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	ministry
	foreign
-----------
Next event:
Got response on token 8 "foreign" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Bonn	[PER=0.100,LOC=0.174,ORG=0.717,O=0.009]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.000,ORG=0.053,O=0.947]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.020,O=0.980]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	ministry
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@28ff7c5c
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Bonn	[PER=0.100,LOC=0.174,ORG=0.717,O=0.009]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.000,ORG=0.053,O=0.947]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.020,O=0.980]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	ministry
-----------
Next event:
Got response on token 9 "ministry" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ischinger	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Bonn	[PER=0.100,LOC=0.174,ORG=0.717,O=0.009]	LOC	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.000,ORG=0.128,O=0.872]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.124,O=0.876]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@4fd1b7ab
