Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
REUTER	PER	ORG	3
HORSE	O	ORG	3
RACING	O	O	3
-	O	O	2
PIVOTAL	PER	O	3
ENDS	O	O	3
25-YEAR	O	O	3
WAIT	O	O	3
FOR	O	O	3
TRAINER	O	O	3
PRESCOTT	PER	ORG	3
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.007,LOC=0.022,ORG=0.967,O=0.004]	PER	ORG
HORSE	[PER=0.002,LOC=0.005,ORG=0.993,O=0.000]	O	ORG
RACING	[PER=0.003,LOC=0.026,ORG=0.962,O=0.008]	O	ORG
-	[PER=0.000,LOC=0.000,ORG=0.099,O=0.900]	O	O
PIVOTAL	[PER=0.004,LOC=0.013,ORG=0.974,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.007,LOC=0.022,ORG=0.967,O=0.004]	PER	ORG
HORSE	[PER=0.002,LOC=0.005,ORG=0.993,O=0.000]	O	ORG
RACING	[PER=0.003,LOC=0.026,ORG=0.962,O=0.008]	O	ORG
-	[PER=0.000,LOC=0.000,ORG=0.099,O=0.900]	O	O
PIVOTAL	[PER=0.004,LOC=0.013,ORG=0.974,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@310045fc
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.007,LOC=0.022,ORG=0.967,O=0.004]	PER	ORG
HORSE	[PER=0.002,LOC=0.005,ORG=0.993,O=0.000]	O	ORG
RACING	[PER=0.003,LOC=0.026,ORG=0.962,O=0.008]	O	ORG
-	[PER=0.000,LOC=0.000,ORG=0.099,O=0.900]	O	O
PIVOTAL	[PER=0.004,LOC=0.013,ORG=0.974,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.007,LOC=0.022,ORG=0.967,O=0.004]	PER	ORG
HORSE	[PER=0.002,LOC=0.005,ORG=0.993,O=0.000]	O	ORG
RACING	[PER=0.003,LOC=0.026,ORG=0.962,O=0.008]	O	ORG
-	[PER=0.000,LOC=0.000,ORG=0.099,O=0.900]	O	O
PIVOTAL	[PER=0.004,LOC=0.013,ORG=0.974,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4a282c78
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.007,LOC=0.022,ORG=0.967,O=0.004]	PER	ORG
HORSE	[PER=0.002,LOC=0.005,ORG=0.993,O=0.000]	O	ORG
RACING	[PER=0.003,LOC=0.026,ORG=0.962,O=0.008]	O	ORG
-	[PER=0.000,LOC=0.000,ORG=0.099,O=0.900]	O	O
PIVOTAL	[PER=0.004,LOC=0.013,ORG=0.974,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.007,LOC=0.022,ORG=0.967,O=0.004]	PER	ORG
HORSE	[PER=0.002,LOC=0.005,ORG=0.993,O=0.000]	O	ORG
RACING	[PER=0.003,LOC=0.026,ORG=0.962,O=0.008]	O	ORG
-	[PER=0.000,LOC=0.000,ORG=0.099,O=0.900]	O	O
PIVOTAL	[PER=0.004,LOC=0.013,ORG=0.974,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@141cee26
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.007,LOC=0.022,ORG=0.967,O=0.004]	PER	ORG
HORSE	[PER=0.002,LOC=0.005,ORG=0.993,O=0.000]	O	ORG
RACING	[PER=0.003,LOC=0.026,ORG=0.962,O=0.008]	O	ORG
-	[PER=0.000,LOC=0.000,ORG=0.099,O=0.900]	O	O
PIVOTAL	[PER=0.004,LOC=0.013,ORG=0.974,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "REUTER"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.007,LOC=0.022,ORG=0.967,O=0.004]	PER	ORG
HORSE	[PER=0.002,LOC=0.005,ORG=0.993,O=0.000]	O	ORG
RACING	[PER=0.003,LOC=0.026,ORG=0.962,O=0.008]	O	ORG
-	[PER=0.000,LOC=0.000,ORG=0.099,O=0.900]	O	O
PIVOTAL	[PER=0.004,LOC=0.013,ORG=0.974,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	REUTER
-----------
Move choice:
Launch query on token 0 "REUTER"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.007,LOC=0.022,ORG=0.967,O=0.004]	PER	ORG
HORSE	[PER=0.002,LOC=0.005,ORG=0.993,O=0.000]	O	ORG
RACING	[PER=0.003,LOC=0.026,ORG=0.962,O=0.008]	O	ORG
-	[PER=0.000,LOC=0.000,ORG=0.099,O=0.900]	O	O
PIVOTAL	[PER=0.004,LOC=0.013,ORG=0.974,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	REUTER
	REUTER
-----------
Move choice:
Launch query on token 1 "HORSE"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.007,LOC=0.022,ORG=0.967,O=0.004]	PER	ORG
HORSE	[PER=0.002,LOC=0.005,ORG=0.993,O=0.000]	O	ORG
RACING	[PER=0.003,LOC=0.026,ORG=0.962,O=0.008]	O	ORG
-	[PER=0.000,LOC=0.000,ORG=0.099,O=0.900]	O	O
PIVOTAL	[PER=0.004,LOC=0.013,ORG=0.974,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	REUTER
	REUTER
	HORSE
-----------
Next event:
Got response on token 0 "REUTER" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.006,LOC=0.021,ORG=0.944,O=0.029]	PER	ORG
HORSE	[PER=0.002,LOC=0.006,ORG=0.992,O=0.000]	O	ORG
RACING	[PER=0.003,LOC=0.027,ORG=0.961,O=0.008]	O	ORG
-	[PER=0.000,LOC=0.000,ORG=0.099,O=0.901]	O	O
PIVOTAL	[PER=0.004,LOC=0.013,ORG=0.974,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	REUTER
	HORSE
-----------
Next event:
Got response on token 0 "REUTER" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.001,LOC=0.003,ORG=0.992,O=0.004]	PER	ORG
HORSE	[PER=0.001,LOC=0.002,ORG=0.998,O=0.000]	O	ORG
RACING	[PER=0.003,LOC=0.024,ORG=0.966,O=0.008]	O	ORG
-	[PER=0.000,LOC=0.000,ORG=0.099,O=0.900]	O	O
PIVOTAL	[PER=0.004,LOC=0.013,ORG=0.974,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	HORSE
-----------
Move choice:
Launch query on token 0 "REUTER"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.001,LOC=0.003,ORG=0.992,O=0.004]	PER	ORG
HORSE	[PER=0.001,LOC=0.002,ORG=0.998,O=0.000]	O	ORG
RACING	[PER=0.003,LOC=0.024,ORG=0.966,O=0.008]	O	ORG
-	[PER=0.000,LOC=0.000,ORG=0.099,O=0.900]	O	O
PIVOTAL	[PER=0.004,LOC=0.013,ORG=0.974,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	HORSE
	REUTER
-----------
Move choice:
Launch query on token 2 "RACING"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.001,LOC=0.003,ORG=0.992,O=0.004]	PER	ORG
HORSE	[PER=0.001,LOC=0.002,ORG=0.998,O=0.000]	O	ORG
RACING	[PER=0.003,LOC=0.024,ORG=0.966,O=0.008]	O	ORG
-	[PER=0.000,LOC=0.000,ORG=0.099,O=0.900]	O	O
PIVOTAL	[PER=0.004,LOC=0.013,ORG=0.974,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	RACING
	HORSE
	REUTER
-----------
Next event:
Got response on token 1 "HORSE" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.001,LOC=0.003,ORG=0.991,O=0.004]	PER	ORG
HORSE	[PER=0.001,LOC=0.002,ORG=0.997,O=0.001]	O	ORG
RACING	[PER=0.003,LOC=0.024,ORG=0.966,O=0.008]	O	ORG
-	[PER=0.000,LOC=0.000,ORG=0.099,O=0.900]	O	O
PIVOTAL	[PER=0.004,LOC=0.013,ORG=0.974,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	RACING
	REUTER
-----------
Move choice:
Launch query on token 2 "RACING"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.001,LOC=0.003,ORG=0.991,O=0.004]	PER	ORG
HORSE	[PER=0.001,LOC=0.002,ORG=0.997,O=0.001]	O	ORG
RACING	[PER=0.003,LOC=0.024,ORG=0.966,O=0.008]	O	ORG
-	[PER=0.000,LOC=0.000,ORG=0.099,O=0.900]	O	O
PIVOTAL	[PER=0.004,LOC=0.013,ORG=0.974,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	RACING
	RACING
	REUTER
-----------
Move choice:
Launch query on token 3 "-"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.001,LOC=0.003,ORG=0.991,O=0.004]	PER	ORG
HORSE	[PER=0.001,LOC=0.002,ORG=0.997,O=0.001]	O	ORG
RACING	[PER=0.003,LOC=0.024,ORG=0.966,O=0.008]	O	ORG
-	[PER=0.000,LOC=0.000,ORG=0.099,O=0.900]	O	O
PIVOTAL	[PER=0.004,LOC=0.013,ORG=0.974,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	RACING
	RACING
	-
	REUTER
-----------
Next event:
Got response on token 0 "REUTER" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.000,LOC=0.000,ORG=0.999,O=0.001]	PER	ORG
HORSE	[PER=0.000,LOC=0.001,ORG=0.998,O=0.000]	O	ORG
RACING	[PER=0.002,LOC=0.023,ORG=0.967,O=0.008]	O	ORG
-	[PER=0.000,LOC=0.000,ORG=0.099,O=0.900]	O	O
PIVOTAL	[PER=0.004,LOC=0.013,ORG=0.974,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	RACING
	RACING
	-
-----------
Next event:
Got response on token 2 "RACING" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.000,LOC=0.001,ORG=0.999,O=0.001]	PER	ORG
HORSE	[PER=0.000,LOC=0.002,ORG=0.997,O=0.001]	O	ORG
RACING	[PER=0.002,LOC=0.022,ORG=0.924,O=0.051]	O	ORG
-	[PER=0.000,LOC=0.000,ORG=0.095,O=0.904]	O	O
PIVOTAL	[PER=0.004,LOC=0.013,ORG=0.974,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	RACING
	-
-----------
Next event:
Got response on token 2 "RACING" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.000,LOC=0.001,ORG=0.998,O=0.001]	PER	ORG
HORSE	[PER=0.001,LOC=0.005,ORG=0.989,O=0.005]	O	ORG
RACING	[PER=0.002,LOC=0.017,ORG=0.707,O=0.275]	O	ORG
-	[PER=0.000,LOC=0.000,ORG=0.073,O=0.927]	O	O
PIVOTAL	[PER=0.004,LOC=0.013,ORG=0.973,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	-
-----------
Move choice:
Launch query on token 1 "HORSE"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.000,LOC=0.001,ORG=0.998,O=0.001]	PER	ORG
HORSE	[PER=0.001,LOC=0.005,ORG=0.989,O=0.005]	O	ORG
RACING	[PER=0.002,LOC=0.017,ORG=0.707,O=0.275]	O	ORG
-	[PER=0.000,LOC=0.000,ORG=0.073,O=0.927]	O	O
PIVOTAL	[PER=0.004,LOC=0.013,ORG=0.973,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	-
	HORSE
-----------
Move choice:
Launch query on token 2 "RACING"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.000,LOC=0.001,ORG=0.998,O=0.001]	PER	ORG
HORSE	[PER=0.001,LOC=0.005,ORG=0.989,O=0.005]	O	ORG
RACING	[PER=0.002,LOC=0.017,ORG=0.707,O=0.275]	O	ORG
-	[PER=0.000,LOC=0.000,ORG=0.073,O=0.927]	O	O
PIVOTAL	[PER=0.004,LOC=0.013,ORG=0.973,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	RACING
	-
	HORSE
-----------
Move choice:
Launch query on token 3 "-"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.000,LOC=0.001,ORG=0.998,O=0.001]	PER	ORG
HORSE	[PER=0.001,LOC=0.005,ORG=0.989,O=0.005]	O	ORG
RACING	[PER=0.002,LOC=0.017,ORG=0.707,O=0.275]	O	ORG
-	[PER=0.000,LOC=0.000,ORG=0.073,O=0.927]	O	O
PIVOTAL	[PER=0.004,LOC=0.013,ORG=0.973,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	-
	RACING
	-
	HORSE
-----------
Next event:
Got response on token 2 "RACING" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.000,LOC=0.002,ORG=0.996,O=0.002]	PER	ORG
HORSE	[PER=0.003,LOC=0.011,ORG=0.973,O=0.013]	O	ORG
RACING	[PER=0.001,LOC=0.006,ORG=0.267,O=0.726]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.028,O=0.972]	O	O
PIVOTAL	[PER=0.004,LOC=0.014,ORG=0.972,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	-
	-
	HORSE
-----------
Next event:
Got response on token 1 "HORSE" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.001,LOC=0.005,ORG=0.987,O=0.007]	PER	ORG
HORSE	[PER=0.003,LOC=0.010,ORG=0.903,O=0.084]	O	ORG
RACING	[PER=0.001,LOC=0.006,ORG=0.248,O=0.745]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.026,O=0.974]	O	O
PIVOTAL	[PER=0.004,LOC=0.014,ORG=0.972,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	-
	-
-----------
Move choice:
Launch query on token 1 "HORSE"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.001,LOC=0.005,ORG=0.987,O=0.007]	PER	ORG
HORSE	[PER=0.003,LOC=0.010,ORG=0.903,O=0.084]	O	ORG
RACING	[PER=0.001,LOC=0.006,ORG=0.248,O=0.745]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.026,O=0.974]	O	O
PIVOTAL	[PER=0.004,LOC=0.014,ORG=0.972,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	-
	HORSE
	-
-----------
Move choice:
Launch query on token 4 "PIVOTAL"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.001,LOC=0.005,ORG=0.987,O=0.007]	PER	ORG
HORSE	[PER=0.003,LOC=0.010,ORG=0.903,O=0.084]	O	ORG
RACING	[PER=0.001,LOC=0.006,ORG=0.248,O=0.745]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.026,O=0.974]	O	O
PIVOTAL	[PER=0.004,LOC=0.014,ORG=0.972,O=0.010]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	-
	HORSE
	-
	PIVOTAL
-----------
Next event:
Got response on token 3 "-" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.001,LOC=0.005,ORG=0.987,O=0.007]	PER	ORG
HORSE	[PER=0.003,LOC=0.011,ORG=0.901,O=0.085]	O	ORG
RACING	[PER=0.001,LOC=0.006,ORG=0.231,O=0.762]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
PIVOTAL	[PER=0.005,LOC=0.014,ORG=0.971,O=0.011]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	HORSE
	-
	PIVOTAL
-----------
Next event:
Got response on token 1 "HORSE" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.030]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.596,O=0.395]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.154,O=0.841]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
PIVOTAL	[PER=0.005,LOC=0.014,ORG=0.971,O=0.011]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	-
	PIVOTAL
-----------
Next event:
Got response on token 3 "-" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.005,LOC=0.014,ORG=0.971,O=0.011]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	PIVOTAL
-----------
Move choice:
Launch query on token 4 "PIVOTAL"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.005,LOC=0.014,ORG=0.971,O=0.011]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	PIVOTAL
	PIVOTAL
-----------
Move choice:
Launch query on token 5 "ENDS"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.005,LOC=0.014,ORG=0.971,O=0.011]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.995,O=0.002]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.973,O=0.018]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	PIVOTAL
	PIVOTAL
	ENDS
-----------
Next event:
Got response on token 4 "PIVOTAL" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.004,LOC=0.013,ORG=0.913,O=0.070]	PER	ORG
ENDS	[PER=0.000,LOC=0.005,ORG=0.989,O=0.006]	O	ORG
25-YEAR	[PER=0.000,LOC=0.010,ORG=0.968,O=0.021]	O	ORG
WAIT	[PER=0.000,LOC=0.005,ORG=0.994,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	PIVOTAL
	ENDS
-----------
Next event:
Got response on token 4 "PIVOTAL" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.001,LOC=0.002,ORG=0.987,O=0.011]	PER	ORG
ENDS	[PER=0.000,LOC=0.001,ORG=0.997,O=0.001]	O	ORG
25-YEAR	[PER=0.000,LOC=0.008,ORG=0.975,O=0.017]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.009,ORG=0.987,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.970,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	ENDS
-----------
Move choice:
Launch query on token 4 "PIVOTAL"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.001,LOC=0.002,ORG=0.987,O=0.011]	PER	ORG
ENDS	[PER=0.000,LOC=0.001,ORG=0.997,O=0.001]	O	ORG
25-YEAR	[PER=0.000,LOC=0.008,ORG=0.975,O=0.017]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.009,ORG=0.987,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.970,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	PIVOTAL
	ENDS
-----------
Move choice:
Launch query on token 6 "25-YEAR"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.001,LOC=0.002,ORG=0.987,O=0.011]	PER	ORG
ENDS	[PER=0.000,LOC=0.001,ORG=0.997,O=0.001]	O	ORG
25-YEAR	[PER=0.000,LOC=0.008,ORG=0.975,O=0.017]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.009,ORG=0.987,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.970,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	PIVOTAL
	25-YEAR
	ENDS
-----------
Next event:
Got response on token 4 "PIVOTAL" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.001,LOC=0.002,ORG=0.926,O=0.071]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.991,O=0.006]	O	ORG
25-YEAR	[PER=0.000,LOC=0.009,ORG=0.970,O=0.020]	O	ORG
WAIT	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.010,ORG=0.986,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.028,ORG=0.969,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.916,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	25-YEAR
	ENDS
-----------
Next event:
Got response on token 5 "ENDS" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.001,LOC=0.002,ORG=0.899,O=0.098]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.959,O=0.038]	O	ORG
25-YEAR	[PER=0.000,LOC=0.012,ORG=0.947,O=0.040]	O	ORG
WAIT	[PER=0.000,LOC=0.006,ORG=0.992,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.011,ORG=0.985,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.029,ORG=0.968,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.915,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	25-YEAR
-----------
Move choice:
Launch query on token 5 "ENDS"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.001,LOC=0.002,ORG=0.899,O=0.098]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.959,O=0.038]	O	ORG
25-YEAR	[PER=0.000,LOC=0.012,ORG=0.947,O=0.040]	O	ORG
WAIT	[PER=0.000,LOC=0.006,ORG=0.992,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.011,ORG=0.985,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.029,ORG=0.968,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.915,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	ENDS
	25-YEAR
-----------
Move choice:
Launch query on token 5 "ENDS"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.001,LOC=0.002,ORG=0.899,O=0.098]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.959,O=0.038]	O	ORG
25-YEAR	[PER=0.000,LOC=0.012,ORG=0.947,O=0.040]	O	ORG
WAIT	[PER=0.000,LOC=0.006,ORG=0.992,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.011,ORG=0.985,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.029,ORG=0.968,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.915,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	ENDS
	ENDS
	25-YEAR
-----------
Move choice:
Launch query on token 6 "25-YEAR"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.001,LOC=0.002,ORG=0.899,O=0.098]	PER	ORG
ENDS	[PER=0.000,LOC=0.003,ORG=0.959,O=0.038]	O	ORG
25-YEAR	[PER=0.000,LOC=0.012,ORG=0.947,O=0.040]	O	ORG
WAIT	[PER=0.000,LOC=0.006,ORG=0.992,O=0.001]	O	ORG
FOR	[PER=0.000,LOC=0.011,ORG=0.985,O=0.004]	O	ORG
TRAINER	[PER=0.001,LOC=0.029,ORG=0.968,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.035,ORG=0.915,O=0.046]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	ENDS
	ENDS
	25-YEAR
	25-YEAR
-----------
Next event:
Got response on token 5 "ENDS" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.001,LOC=0.005,ORG=0.748,O=0.246]	PER	ORG
ENDS	[PER=0.000,LOC=0.002,ORG=0.780,O=0.217]	O	ORG
25-YEAR	[PER=0.001,LOC=0.028,ORG=0.821,O=0.150]	O	ORG
WAIT	[PER=0.001,LOC=0.015,ORG=0.980,O=0.004]	O	ORG
FOR	[PER=0.000,LOC=0.017,ORG=0.977,O=0.006]	O	ORG
TRAINER	[PER=0.002,LOC=0.034,ORG=0.963,O=0.001]	O	ORG
PRESCOTT	[PER=0.003,LOC=0.038,ORG=0.910,O=0.049]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	ENDS
	25-YEAR
	25-YEAR
-----------
Next event:
Got response on token 5 "ENDS" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.013,ORG=0.374,O=0.611]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.339,O=0.660]	O	O
25-YEAR	[PER=0.002,LOC=0.068,ORG=0.509,O=0.422]	O	O
WAIT	[PER=0.002,LOC=0.038,ORG=0.950,O=0.011]	O	ORG
FOR	[PER=0.001,LOC=0.031,ORG=0.958,O=0.010]	O	ORG
TRAINER	[PER=0.002,LOC=0.048,ORG=0.949,O=0.002]	O	ORG
PRESCOTT	[PER=0.004,LOC=0.044,ORG=0.898,O=0.054]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	25-YEAR
	25-YEAR
-----------
Move choice:
Launch query on token 6 "25-YEAR"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.013,ORG=0.374,O=0.611]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.339,O=0.660]	O	O
25-YEAR	[PER=0.002,LOC=0.068,ORG=0.509,O=0.422]	O	O
WAIT	[PER=0.002,LOC=0.038,ORG=0.950,O=0.011]	O	ORG
FOR	[PER=0.001,LOC=0.031,ORG=0.958,O=0.010]	O	ORG
TRAINER	[PER=0.002,LOC=0.048,ORG=0.949,O=0.002]	O	ORG
PRESCOTT	[PER=0.004,LOC=0.044,ORG=0.898,O=0.054]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	25-YEAR
	25-YEAR
	25-YEAR
-----------
Move choice:
Launch query on token 7 "WAIT"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.013,ORG=0.374,O=0.611]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.339,O=0.660]	O	O
25-YEAR	[PER=0.002,LOC=0.068,ORG=0.509,O=0.422]	O	O
WAIT	[PER=0.002,LOC=0.038,ORG=0.950,O=0.011]	O	ORG
FOR	[PER=0.001,LOC=0.031,ORG=0.958,O=0.010]	O	ORG
TRAINER	[PER=0.002,LOC=0.048,ORG=0.949,O=0.002]	O	ORG
PRESCOTT	[PER=0.004,LOC=0.044,ORG=0.898,O=0.054]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	WAIT
	25-YEAR
	25-YEAR
	25-YEAR
-----------
Next event:
Got response on token 6 "25-YEAR" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.017,ORG=0.177,O=0.805]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.105,O=0.894]	O	O
25-YEAR	[PER=0.001,LOC=0.019,ORG=0.144,O=0.836]	O	O
WAIT	[PER=0.003,LOC=0.047,ORG=0.930,O=0.020]	O	ORG
FOR	[PER=0.001,LOC=0.038,ORG=0.948,O=0.014]	O	ORG
TRAINER	[PER=0.002,LOC=0.055,ORG=0.941,O=0.002]	O	ORG
PRESCOTT	[PER=0.004,LOC=0.048,ORG=0.892,O=0.057]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	WAIT
	25-YEAR
	25-YEAR
-----------
Next event:
Got response on token 6 "25-YEAR" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.112,O=0.869]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.028,O=0.971]	O	O
25-YEAR	[PER=0.000,LOC=0.003,ORG=0.024,O=0.973]	O	O
WAIT	[PER=0.003,LOC=0.050,ORG=0.924,O=0.023]	O	ORG
FOR	[PER=0.001,LOC=0.040,ORG=0.944,O=0.015]	O	ORG
TRAINER	[PER=0.002,LOC=0.057,ORG=0.939,O=0.002]	O	ORG
PRESCOTT	[PER=0.004,LOC=0.049,ORG=0.890,O=0.058]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	WAIT
	25-YEAR
-----------
Next event:
Got response on token 6 "25-YEAR" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.100,O=0.879]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.015,O=0.984]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
WAIT	[PER=0.003,LOC=0.050,ORG=0.923,O=0.024]	O	ORG
FOR	[PER=0.001,LOC=0.040,ORG=0.944,O=0.015]	O	ORG
TRAINER	[PER=0.002,LOC=0.057,ORG=0.938,O=0.002]	O	ORG
PRESCOTT	[PER=0.004,LOC=0.049,ORG=0.890,O=0.058]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	WAIT
-----------
Move choice:
Launch query on token 7 "WAIT"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.100,O=0.879]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.015,O=0.984]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
WAIT	[PER=0.003,LOC=0.050,ORG=0.923,O=0.024]	O	ORG
FOR	[PER=0.001,LOC=0.040,ORG=0.944,O=0.015]	O	ORG
TRAINER	[PER=0.002,LOC=0.057,ORG=0.938,O=0.002]	O	ORG
PRESCOTT	[PER=0.004,LOC=0.049,ORG=0.890,O=0.058]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	WAIT
	WAIT
-----------
Move choice:
Launch query on token 7 "WAIT"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.100,O=0.879]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.015,O=0.984]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
WAIT	[PER=0.003,LOC=0.050,ORG=0.923,O=0.024]	O	ORG
FOR	[PER=0.001,LOC=0.040,ORG=0.944,O=0.015]	O	ORG
TRAINER	[PER=0.002,LOC=0.057,ORG=0.938,O=0.002]	O	ORG
PRESCOTT	[PER=0.004,LOC=0.049,ORG=0.890,O=0.058]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	WAIT
	WAIT
	WAIT
-----------
Move choice:
Launch query on token 8 "FOR"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.100,O=0.879]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.015,O=0.984]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
WAIT	[PER=0.003,LOC=0.050,ORG=0.923,O=0.024]	O	ORG
FOR	[PER=0.001,LOC=0.040,ORG=0.944,O=0.015]	O	ORG
TRAINER	[PER=0.002,LOC=0.057,ORG=0.938,O=0.002]	O	ORG
PRESCOTT	[PER=0.004,LOC=0.049,ORG=0.890,O=0.058]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	WAIT
	WAIT
	WAIT
	FOR
-----------
Next event:
Got response on token 7 "WAIT" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.100,O=0.880]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.014,O=0.985]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
WAIT	[PER=0.003,LOC=0.044,ORG=0.809,O=0.144]	O	ORG
FOR	[PER=0.001,LOC=0.058,ORG=0.896,O=0.044]	O	ORG
TRAINER	[PER=0.003,LOC=0.084,ORG=0.909,O=0.004]	O	ORG
PRESCOTT	[PER=0.004,LOC=0.062,ORG=0.865,O=0.069]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	WAIT
	WAIT
	FOR
-----------
Next event:
Got response on token 7 "WAIT" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.099,O=0.880]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.014,O=0.985]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
WAIT	[PER=0.001,LOC=0.024,ORG=0.433,O=0.541]	O	ORG
FOR	[PER=0.003,LOC=0.118,ORG=0.738,O=0.141]	O	ORG
TRAINER	[PER=0.006,LOC=0.172,ORG=0.812,O=0.010]	O	ORG
PRESCOTT	[PER=0.006,LOC=0.106,ORG=0.782,O=0.106]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	WAIT
	FOR
-----------
Move choice:
Launch query on token 8 "FOR"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.099,O=0.880]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.014,O=0.985]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
WAIT	[PER=0.001,LOC=0.024,ORG=0.433,O=0.541]	O	ORG
FOR	[PER=0.003,LOC=0.118,ORG=0.738,O=0.141]	O	ORG
TRAINER	[PER=0.006,LOC=0.172,ORG=0.812,O=0.010]	O	ORG
PRESCOTT	[PER=0.006,LOC=0.106,ORG=0.782,O=0.106]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	WAIT
	FOR
	FOR
-----------
Next event:
Got response on token 7 "WAIT" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.099,O=0.881]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
WAIT	[PER=0.000,LOC=0.006,ORG=0.102,O=0.892]	O	O
FOR	[PER=0.004,LOC=0.170,ORG=0.599,O=0.227]	O	ORG
TRAINER	[PER=0.008,LOC=0.250,ORG=0.727,O=0.015]	O	ORG
PRESCOTT	[PER=0.007,LOC=0.144,ORG=0.710,O=0.139]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	FOR
	FOR
-----------
Move choice:
Launch query on token 8 "FOR"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.099,O=0.881]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
WAIT	[PER=0.000,LOC=0.006,ORG=0.102,O=0.892]	O	O
FOR	[PER=0.004,LOC=0.170,ORG=0.599,O=0.227]	O	ORG
TRAINER	[PER=0.008,LOC=0.250,ORG=0.727,O=0.015]	O	ORG
PRESCOTT	[PER=0.007,LOC=0.144,ORG=0.710,O=0.139]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	FOR
	FOR
	FOR
-----------
Move choice:
Launch query on token 9 "TRAINER"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.099,O=0.881]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
WAIT	[PER=0.000,LOC=0.006,ORG=0.102,O=0.892]	O	O
FOR	[PER=0.004,LOC=0.170,ORG=0.599,O=0.227]	O	ORG
TRAINER	[PER=0.008,LOC=0.250,ORG=0.727,O=0.015]	O	ORG
PRESCOTT	[PER=0.007,LOC=0.144,ORG=0.710,O=0.139]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	FOR
	FOR
	FOR
	TRAINER
-----------
Next event:
Got response on token 8 "FOR" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.099,O=0.881]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
WAIT	[PER=0.000,LOC=0.004,ORG=0.044,O=0.952]	O	O
FOR	[PER=0.002,LOC=0.072,ORG=0.254,O=0.672]	O	O
TRAINER	[PER=0.016,LOC=0.357,ORG=0.589,O=0.037]	O	ORG
PRESCOTT	[PER=0.011,LOC=0.199,ORG=0.594,O=0.196]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	FOR
	FOR
	TRAINER
-----------
Move choice:
Launch query on token 9 "TRAINER"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.099,O=0.881]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
WAIT	[PER=0.000,LOC=0.004,ORG=0.044,O=0.952]	O	O
FOR	[PER=0.002,LOC=0.072,ORG=0.254,O=0.672]	O	O
TRAINER	[PER=0.016,LOC=0.357,ORG=0.589,O=0.037]	O	ORG
PRESCOTT	[PER=0.011,LOC=0.199,ORG=0.594,O=0.196]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	FOR
	TRAINER
	FOR
	TRAINER
-----------
Next event:
Got response on token 8 "FOR" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.099,O=0.881]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
WAIT	[PER=0.000,LOC=0.003,ORG=0.010,O=0.987]	O	O
FOR	[PER=0.000,LOC=0.014,ORG=0.050,O=0.935]	O	O
TRAINER	[PER=0.021,LOC=0.420,ORG=0.508,O=0.050]	O	ORG
PRESCOTT	[PER=0.013,LOC=0.232,ORG=0.526,O=0.229]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	FOR
	TRAINER
	TRAINER
-----------
Move choice:
Launch query on token 9 "TRAINER"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.099,O=0.881]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
WAIT	[PER=0.000,LOC=0.003,ORG=0.010,O=0.987]	O	O
FOR	[PER=0.000,LOC=0.014,ORG=0.050,O=0.935]	O	O
TRAINER	[PER=0.021,LOC=0.420,ORG=0.508,O=0.050]	O	ORG
PRESCOTT	[PER=0.013,LOC=0.232,ORG=0.526,O=0.229]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	FOR
	TRAINER
	TRAINER
	TRAINER
-----------
Next event:
Got response on token 9 "TRAINER" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.099,O=0.881]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
WAIT	[PER=0.000,LOC=0.003,ORG=0.008,O=0.989]	O	O
FOR	[PER=0.000,LOC=0.012,ORG=0.039,O=0.949]	O	O
TRAINER	[PER=0.016,LOC=0.323,ORG=0.390,O=0.271]	O	ORG
PRESCOTT	[PER=0.013,LOC=0.210,ORG=0.435,O=0.342]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	FOR
	TRAINER
	TRAINER
-----------
Next event:
Got response on token 9 "TRAINER" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.099,O=0.881]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
WAIT	[PER=0.000,LOC=0.003,ORG=0.004,O=0.993]	O	O
FOR	[PER=0.000,LOC=0.007,ORG=0.015,O=0.977]	O	O
TRAINER	[PER=0.006,LOC=0.123,ORG=0.149,O=0.722]	O	O
PRESCOTT	[PER=0.014,LOC=0.164,ORG=0.248,O=0.574]	PER	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	FOR
	TRAINER
-----------
Next event:
Got response on token 8 "FOR" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.099,O=0.881]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
WAIT	[PER=0.000,LOC=0.003,ORG=0.002,O=0.995]	O	O
FOR	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
TRAINER	[PER=0.006,LOC=0.122,ORG=0.138,O=0.733]	O	O
PRESCOTT	[PER=0.014,LOC=0.165,ORG=0.239,O=0.582]	PER	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	TRAINER
-----------
Move choice:
Launch query on token 10 "PRESCOTT"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.099,O=0.881]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
WAIT	[PER=0.000,LOC=0.003,ORG=0.002,O=0.995]	O	O
FOR	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
TRAINER	[PER=0.006,LOC=0.122,ORG=0.138,O=0.733]	O	O
PRESCOTT	[PER=0.014,LOC=0.165,ORG=0.239,O=0.582]	PER	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	TRAINER
	PRESCOTT
-----------
Move choice:
Launch query on token 10 "PRESCOTT"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.099,O=0.881]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
WAIT	[PER=0.000,LOC=0.003,ORG=0.002,O=0.995]	O	O
FOR	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
TRAINER	[PER=0.006,LOC=0.122,ORG=0.138,O=0.733]	O	O
PRESCOTT	[PER=0.014,LOC=0.165,ORG=0.239,O=0.582]	PER	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	TRAINER
	PRESCOTT
	PRESCOTT
-----------
Move choice:
Launch query on token 10 "PRESCOTT"
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.099,O=0.881]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
WAIT	[PER=0.000,LOC=0.003,ORG=0.002,O=0.995]	O	O
FOR	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
TRAINER	[PER=0.006,LOC=0.122,ORG=0.138,O=0.733]	O	O
PRESCOTT	[PER=0.014,LOC=0.165,ORG=0.239,O=0.582]	PER	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	PRESCOTT
	TRAINER
	PRESCOTT
	PRESCOTT
-----------
Next event:
Got response on token 9 "TRAINER" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.099,O=0.881]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
WAIT	[PER=0.000,LOC=0.003,ORG=0.001,O=0.995]	O	O
FOR	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
TRAINER	[PER=0.001,LOC=0.023,ORG=0.026,O=0.951]	O	O
PRESCOTT	[PER=0.014,LOC=0.142,ORG=0.152,O=0.692]	PER	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	PRESCOTT
	PRESCOTT
	PRESCOTT
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@509cf379
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.099,O=0.881]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
WAIT	[PER=0.000,LOC=0.003,ORG=0.001,O=0.995]	O	O
FOR	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
TRAINER	[PER=0.001,LOC=0.023,ORG=0.026,O=0.951]	O	O
PRESCOTT	[PER=0.014,LOC=0.142,ORG=0.152,O=0.692]	PER	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	PRESCOTT
	PRESCOTT
	PRESCOTT
-----------
Next event:
Got response on token 10 "PRESCOTT" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.099,O=0.881]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
WAIT	[PER=0.000,LOC=0.003,ORG=0.001,O=0.995]	O	O
FOR	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
TRAINER	[PER=0.003,LOC=0.022,ORG=0.024,O=0.951]	O	O
PRESCOTT	[PER=0.090,LOC=0.131,ORG=0.141,O=0.639]	PER	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	PRESCOTT
	PRESCOTT
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@4f517209
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.099,O=0.881]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
WAIT	[PER=0.000,LOC=0.003,ORG=0.001,O=0.995]	O	O
FOR	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
TRAINER	[PER=0.003,LOC=0.022,ORG=0.024,O=0.951]	O	O
PRESCOTT	[PER=0.090,LOC=0.131,ORG=0.141,O=0.639]	PER	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	PRESCOTT
	PRESCOTT
-----------
Next event:
Got response on token 10 "PRESCOTT" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.099,O=0.881]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
WAIT	[PER=0.000,LOC=0.003,ORG=0.002,O=0.995]	O	O
FOR	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
TRAINER	[PER=0.002,LOC=0.018,ORG=0.085,O=0.894]	O	O
PRESCOTT	[PER=0.049,LOC=0.071,ORG=0.534,O=0.346]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	PRESCOTT
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@60877629
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.099,O=0.881]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
WAIT	[PER=0.000,LOC=0.003,ORG=0.002,O=0.995]	O	O
FOR	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
TRAINER	[PER=0.002,LOC=0.018,ORG=0.085,O=0.894]	O	O
PRESCOTT	[PER=0.049,LOC=0.071,ORG=0.534,O=0.346]	PER	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	PRESCOTT
-----------
Next event:
Got response on token 10 "PRESCOTT" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
REUTER	[PER=0.002,LOC=0.017,ORG=0.951,O=0.031]	PER	ORG
HORSE	[PER=0.002,LOC=0.007,ORG=0.595,O=0.396]	O	ORG
RACING	[PER=0.001,LOC=0.005,ORG=0.152,O=0.843]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
PIVOTAL	[PER=0.002,LOC=0.018,ORG=0.099,O=0.881]	PER	O
ENDS	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
25-YEAR	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
WAIT	[PER=0.000,LOC=0.003,ORG=0.002,O=0.995]	O	O
FOR	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
TRAINER	[PER=0.009,LOC=0.017,ORG=0.067,O=0.907]	O	O
PRESCOTT	[PER=0.264,LOC=0.055,ORG=0.413,O=0.268]	PER	ORG
.	[PER=0.002,LOC=0.000,ORG=0.003,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@7e86ff3b
