Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
A	O	O	3
lefthander	O	O	0
with	O	O	0
a	O	O	0
strong	O	O	0
serve	O	O	0
,	O	O	0
Nestor	PER	PER	4
kept	O	O	0
the	O	O	0
rallies	O	O	0
short	O	O	0
by	O	O	0
constantly	O	O	0
attacking	O	O	0
the	O	O	0
net	O	O	0
and	O	O	0
the	O	O	0
tactic	O	O	0
worked	O	O	0
in	O	O	0
the	O	O	0
second-round	O	O	0
match	O	O	0
against	O	O	0
Muster	PER	PER	4
,	O	O	0
playing	O	O	0
his	O	O	0
first	O	O	0
match	O	O	0
after	O	O	0
receiving	O	O	0
a	O	O	0
first-round	O	O	0
bye	O	O	0
along	O	O	0
with	O	O	0
the	O	O	0
other	O	O	0
top	O	O	0
eight	O	O	0
seeds	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.005,O=0.989]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.797,LOC=0.069,ORG=0.053,O=0.081]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.005,O=0.989]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.797,LOC=0.069,ORG=0.053,O=0.081]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@52a7893a
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.005,O=0.989]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.797,LOC=0.069,ORG=0.053,O=0.081]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.005,O=0.989]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.797,LOC=0.069,ORG=0.053,O=0.081]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@55398902
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.005,O=0.989]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.797,LOC=0.069,ORG=0.053,O=0.081]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.005,O=0.989]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.797,LOC=0.069,ORG=0.053,O=0.081]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@5b5d7843
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.005,O=0.989]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.797,LOC=0.069,ORG=0.053,O=0.081]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.005,O=0.989]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.797,LOC=0.069,ORG=0.053,O=0.081]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4a80ebe
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.005,O=0.989]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.797,LOC=0.069,ORG=0.053,O=0.081]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "A"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.005,O=0.989]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.797,LOC=0.069,ORG=0.053,O=0.081]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	A
-----------
Move choice:
Launch query on token 7 "Nestor"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.005,O=0.989]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.797,LOC=0.069,ORG=0.053,O=0.081]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	A
	Nestor
-----------
Move choice:
Launch query on token 7 "Nestor"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.005,O=0.989]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.797,LOC=0.069,ORG=0.053,O=0.081]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	A
	Nestor
	Nestor
-----------
Move choice:
Launch query on token 7 "Nestor"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.005,O=0.989]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.797,LOC=0.069,ORG=0.053,O=0.081]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Nestor
	A
	Nestor
	Nestor
-----------
Move choice:
Launch query on token 7 "Nestor"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.005,O=0.989]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.797,LOC=0.069,ORG=0.053,O=0.081]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Nestor
	A
	Nestor
	Nestor
	Nestor
-----------
Move choice:
Launch query on token 26 "Muster"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.005,O=0.989]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.797,LOC=0.069,ORG=0.053,O=0.081]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Nestor
	A
	Nestor
	Nestor
	Muster
	Nestor
-----------
Next event:
Got response on token 7 "Nestor" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.005,O=0.989]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.965,LOC=0.012,ORG=0.009,O=0.014]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Nestor
	A
	Nestor
	Muster
	Nestor
-----------
Next event:
Got response on token 7 "Nestor" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.005,O=0.989]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.995,LOC=0.002,ORG=0.001,O=0.002]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	A
	Nestor
	Muster
	Nestor
-----------
Next event:
Got response on token 7 "Nestor" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.005,O=0.989]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	A
	Nestor
	Muster
-----------
Next event:
Got response on token 0 "A" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.030,ORG=0.005,O=0.963]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Nestor
	Muster
-----------
Next event:
Got response on token 7 "Nestor" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.030,ORG=0.005,O=0.963]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Muster
-----------
Move choice:
Launch query on token 0 "A"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.030,ORG=0.005,O=0.963]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	A
	Muster
-----------
Move choice:
Launch query on token 0 "A"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.030,ORG=0.005,O=0.963]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	A
	Muster
	A
-----------
Move choice:
Launch query on token 26 "Muster"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.030,ORG=0.005,O=0.963]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	A
	Muster
	A
	Muster
-----------
Next event:
Got response on token 0 "A" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.004,ORG=0.001,O=0.995]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	A
	Muster
	Muster
-----------
Next event:
Got response on token 0 "A" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Muster
	Muster
-----------
Move choice:
Launch query on token 26 "Muster"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Muster
	Muster
	Muster
-----------
Move choice:
Launch query on token 26 "Muster"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Muster
	Muster
	Muster
	Muster
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@12b4cf0b
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.152,LOC=0.065,ORG=0.015,O=0.768]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Muster
	Muster
	Muster
	Muster
-----------
Next event:
Got response on token 26 "Muster" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.557,LOC=0.034,ORG=0.008,O=0.402]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Muster
	Muster
	Muster
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@46379aea
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.557,LOC=0.034,ORG=0.008,O=0.402]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Muster
	Muster
	Muster
-----------
Next event:
Got response on token 26 "Muster" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.898,LOC=0.008,ORG=0.002,O=0.093]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Muster
	Muster
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@63e605a3
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.898,LOC=0.008,ORG=0.002,O=0.093]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Muster
	Muster
-----------
Next event:
Got response on token 26 "Muster" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.984,LOC=0.001,ORG=0.000,O=0.014]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Muster
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@676f8fab
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.984,LOC=0.001,ORG=0.000,O=0.014]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Muster
-----------
Next event:
Got response on token 26 "Muster" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.998,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@5397c8da
