Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
By	O	O	2
Wednesday	O	O	1
,	O	O	0
the	O	O	0
whereabouts	O	O	0
of	O	O	1
the	O	O	0
eight	O	O	0
hostages	O	O	0
was	O	O	0
still	O	O	0
not	O	O	0
known	O	O	0
,	O	O	0
the	O	O	0
sources	O	O	0
said	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
By	[PER=0.011,LOC=0.018,ORG=0.011,O=0.960]	O	O
Wednesday	[PER=0.004,LOC=0.005,ORG=0.002,O=0.989]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whereabouts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hostages	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
still	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sources	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
By	[PER=0.011,LOC=0.018,ORG=0.011,O=0.960]	O	O
Wednesday	[PER=0.004,LOC=0.005,ORG=0.002,O=0.989]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whereabouts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hostages	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
still	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sources	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2b080464
-----------
TOKEN	DIST	TAG	GUESS
-------------
By	[PER=0.011,LOC=0.018,ORG=0.011,O=0.960]	O	O
Wednesday	[PER=0.004,LOC=0.005,ORG=0.002,O=0.989]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whereabouts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hostages	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
still	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sources	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
By	[PER=0.011,LOC=0.018,ORG=0.011,O=0.960]	O	O
Wednesday	[PER=0.004,LOC=0.005,ORG=0.002,O=0.989]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whereabouts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hostages	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
still	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sources	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@79c29761
-----------
TOKEN	DIST	TAG	GUESS
-------------
By	[PER=0.011,LOC=0.018,ORG=0.011,O=0.960]	O	O
Wednesday	[PER=0.004,LOC=0.005,ORG=0.002,O=0.989]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whereabouts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hostages	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
still	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sources	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "By"
-----------
TOKEN	DIST	TAG	GUESS
-------------
By	[PER=0.011,LOC=0.018,ORG=0.011,O=0.960]	O	O
Wednesday	[PER=0.004,LOC=0.005,ORG=0.002,O=0.989]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whereabouts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hostages	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
still	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sources	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	By
-----------
Move choice:
Launch query on token 0 "By"
-----------
TOKEN	DIST	TAG	GUESS
-------------
By	[PER=0.011,LOC=0.018,ORG=0.011,O=0.960]	O	O
Wednesday	[PER=0.004,LOC=0.005,ORG=0.002,O=0.989]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whereabouts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hostages	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
still	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sources	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	By
	By
-----------
Move choice:
Launch query on token 1 "Wednesday"
-----------
TOKEN	DIST	TAG	GUESS
-------------
By	[PER=0.011,LOC=0.018,ORG=0.011,O=0.960]	O	O
Wednesday	[PER=0.004,LOC=0.005,ORG=0.002,O=0.989]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whereabouts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hostages	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
still	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sources	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Wednesday
	By
	By
-----------
Next event:
Got response on token 0 "By" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
By	[PER=0.002,LOC=0.003,ORG=0.002,O=0.994]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whereabouts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hostages	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
still	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sources	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Wednesday
	By
-----------
Move choice:
Launch query on token 5 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
By	[PER=0.002,LOC=0.003,ORG=0.002,O=0.994]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whereabouts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hostages	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
still	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sources	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Wednesday
	By
	of
-----------
Next event:
Got response on token 0 "By" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
By	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whereabouts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hostages	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
still	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sources	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Wednesday
	of
-----------
Next event:
Got response on token 1 "Wednesday" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
By	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Wednesday	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whereabouts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hostages	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
still	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sources	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	of
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@5b0b7fd7
-----------
TOKEN	DIST	TAG	GUESS
-------------
By	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Wednesday	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whereabouts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hostages	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
still	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sources	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	of
-----------
Next event:
Got response on token 5 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
By	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Wednesday	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whereabouts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hostages	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
still	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
known	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sources	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@1a69c860
