Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Israel	LOC	LOC	4
plays	O	O	1
down	O	O	1
fears	O	O	0
of	O	O	0
war	O	O	0
with	O	O	0
Syria	LOC	LOC	4
.	O	O	1

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.195,LOC=0.292,ORG=0.397,O=0.116]	LOC	ORG
plays	[PER=0.010,LOC=0.001,ORG=0.007,O=0.982]	O	O
down	[PER=0.004,LOC=0.003,ORG=0.004,O=0.990]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.195,LOC=0.292,ORG=0.397,O=0.116]	LOC	ORG
plays	[PER=0.010,LOC=0.001,ORG=0.007,O=0.982]	O	O
down	[PER=0.004,LOC=0.003,ORG=0.004,O=0.990]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@7695184b
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.195,LOC=0.292,ORG=0.397,O=0.116]	LOC	ORG
plays	[PER=0.010,LOC=0.001,ORG=0.007,O=0.982]	O	O
down	[PER=0.004,LOC=0.003,ORG=0.004,O=0.990]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.195,LOC=0.292,ORG=0.397,O=0.116]	LOC	ORG
plays	[PER=0.010,LOC=0.001,ORG=0.007,O=0.982]	O	O
down	[PER=0.004,LOC=0.003,ORG=0.004,O=0.990]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4b89515b
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.195,LOC=0.292,ORG=0.397,O=0.116]	LOC	ORG
plays	[PER=0.010,LOC=0.001,ORG=0.007,O=0.982]	O	O
down	[PER=0.004,LOC=0.003,ORG=0.004,O=0.990]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.195,LOC=0.292,ORG=0.397,O=0.116]	LOC	ORG
plays	[PER=0.010,LOC=0.001,ORG=0.007,O=0.982]	O	O
down	[PER=0.004,LOC=0.003,ORG=0.004,O=0.990]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@17e725fb
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.195,LOC=0.292,ORG=0.397,O=0.116]	LOC	ORG
plays	[PER=0.010,LOC=0.001,ORG=0.007,O=0.982]	O	O
down	[PER=0.004,LOC=0.003,ORG=0.004,O=0.990]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.195,LOC=0.292,ORG=0.397,O=0.116]	LOC	ORG
plays	[PER=0.010,LOC=0.001,ORG=0.007,O=0.982]	O	O
down	[PER=0.004,LOC=0.003,ORG=0.004,O=0.990]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@77350382
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.195,LOC=0.292,ORG=0.397,O=0.116]	LOC	ORG
plays	[PER=0.010,LOC=0.001,ORG=0.007,O=0.982]	O	O
down	[PER=0.004,LOC=0.003,ORG=0.004,O=0.990]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Israel"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.195,LOC=0.292,ORG=0.397,O=0.116]	LOC	ORG
plays	[PER=0.010,LOC=0.001,ORG=0.007,O=0.982]	O	O
down	[PER=0.004,LOC=0.003,ORG=0.004,O=0.990]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Israel
-----------
Move choice:
Launch query on token 0 "Israel"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.195,LOC=0.292,ORG=0.397,O=0.116]	LOC	ORG
plays	[PER=0.010,LOC=0.001,ORG=0.007,O=0.982]	O	O
down	[PER=0.004,LOC=0.003,ORG=0.004,O=0.990]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Israel
	Israel
-----------
Move choice:
Launch query on token 0 "Israel"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.195,LOC=0.292,ORG=0.397,O=0.116]	LOC	ORG
plays	[PER=0.010,LOC=0.001,ORG=0.007,O=0.982]	O	O
down	[PER=0.004,LOC=0.003,ORG=0.004,O=0.990]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Israel
	Israel
	Israel
-----------
Move choice:
Launch query on token 0 "Israel"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.195,LOC=0.292,ORG=0.397,O=0.116]	LOC	ORG
plays	[PER=0.010,LOC=0.001,ORG=0.007,O=0.982]	O	O
down	[PER=0.004,LOC=0.003,ORG=0.004,O=0.990]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Israel
	Israel
	Israel
	Israel
-----------
Move choice:
Launch query on token 1 "plays"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.195,LOC=0.292,ORG=0.397,O=0.116]	LOC	ORG
plays	[PER=0.010,LOC=0.001,ORG=0.007,O=0.982]	O	O
down	[PER=0.004,LOC=0.003,ORG=0.004,O=0.990]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Israel
	Israel
	plays
	Israel
	Israel
-----------
Next event:
Got response on token 0 "Israel" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.071,LOC=0.743,ORG=0.144,O=0.042]	LOC	LOC
plays	[PER=0.004,LOC=0.001,ORG=0.003,O=0.992]	O	O
down	[PER=0.003,LOC=0.002,ORG=0.003,O=0.992]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Israel
	plays
	Israel
	Israel
-----------
Move choice:
Launch query on token 2 "down"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.071,LOC=0.743,ORG=0.144,O=0.042]	LOC	LOC
plays	[PER=0.004,LOC=0.001,ORG=0.003,O=0.992]	O	O
down	[PER=0.003,LOC=0.002,ORG=0.003,O=0.992]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Israel
	plays
	Israel
	down
	Israel
-----------
Next event:
Got response on token 0 "Israel" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.013,LOC=0.953,ORG=0.026,O=0.008]	LOC	LOC
plays	[PER=0.002,LOC=0.001,ORG=0.001,O=0.997]	O	O
down	[PER=0.003,LOC=0.002,ORG=0.002,O=0.992]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Israel
	plays
	Israel
	down
-----------
Next event:
Got response on token 0 "Israel" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.993,ORG=0.004,O=0.001]	LOC	LOC
plays	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
down	[PER=0.003,LOC=0.002,ORG=0.002,O=0.992]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Israel
	plays
	down
-----------
Next event:
Got response on token 1 "plays" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.993,ORG=0.004,O=0.001]	LOC	LOC
plays	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.003,LOC=0.002,ORG=0.002,O=0.993]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Israel
	down
-----------
Move choice:
Launch query on token 7 "Syria"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.002,LOC=0.993,ORG=0.004,O=0.001]	LOC	LOC
plays	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.003,LOC=0.002,ORG=0.002,O=0.993]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Israel
	Syria
	down
-----------
Next event:
Got response on token 0 "Israel" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=0.999,ORG=0.001,O=0.000]	LOC	LOC
plays	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.003,LOC=0.002,ORG=0.002,O=0.993]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Syria
	down
-----------
Next event:
Got response on token 2 "down" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=0.999,ORG=0.001,O=0.000]	LOC	LOC
plays	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Syria
-----------
Move choice:
Launch query on token 7 "Syria"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=0.999,ORG=0.001,O=0.000]	LOC	LOC
plays	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Syria
	Syria
-----------
Move choice:
Launch query on token 7 "Syria"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=0.999,ORG=0.001,O=0.000]	LOC	LOC
plays	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Syria
	Syria
	Syria
-----------
Move choice:
Launch query on token 7 "Syria"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=0.999,ORG=0.001,O=0.000]	LOC	LOC
plays	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Syria
	Syria
	Syria
	Syria
-----------
Move choice:
Launch query on token 8 "."
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=0.999,ORG=0.001,O=0.000]	LOC	LOC
plays	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Syria	[PER=0.392,LOC=0.248,ORG=0.246,O=0.114]	LOC	PER
.	[PER=0.003,LOC=0.001,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Syria
	Syria
	Syria
	.
	Syria
-----------
Next event:
Got response on token 7 "Syria" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=0.999,ORG=0.001,O=0.000]	LOC	LOC
plays	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Syria	[PER=0.158,LOC=0.698,ORG=0.099,O=0.046]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Syria
	Syria
	.
	Syria
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@64864875
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=0.999,ORG=0.001,O=0.000]	LOC	LOC
plays	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Syria	[PER=0.158,LOC=0.698,ORG=0.099,O=0.046]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Syria
	Syria
	.
	Syria
-----------
Next event:
Got response on token 8 "." = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=0.999,ORG=0.001,O=0.000]	LOC	LOC
plays	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Syria	[PER=0.157,LOC=0.699,ORG=0.098,O=0.046]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Syria
	Syria
	Syria
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@12ae75f1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=0.999,ORG=0.001,O=0.000]	LOC	LOC
plays	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Syria	[PER=0.157,LOC=0.699,ORG=0.098,O=0.046]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Syria
	Syria
	Syria
-----------
Next event:
Got response on token 7 "Syria" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=0.999,ORG=0.001,O=0.000]	LOC	LOC
plays	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.030,LOC=0.942,ORG=0.019,O=0.009]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Syria
	Syria
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@6eeb15f9
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=0.999,ORG=0.001,O=0.000]	LOC	LOC
plays	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.030,LOC=0.942,ORG=0.019,O=0.009]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Syria
	Syria
-----------
Next event:
Got response on token 7 "Syria" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=0.999,ORG=0.001,O=0.000]	LOC	LOC
plays	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.005,LOC=0.991,ORG=0.003,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Syria
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1f8a1b
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=0.999,ORG=0.001,O=0.000]	LOC	LOC
plays	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.005,LOC=0.991,ORG=0.003,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Syria
-----------
Next event:
Got response on token 7 "Syria" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=0.999,ORG=0.001,O=0.000]	LOC	LOC
plays	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fears	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
war	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.001,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@568cbf8d
