Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Her	O	O	3
health	O	O	0
began	O	O	0
to	O	O	0
deteriorate	O	O	0
in	O	O	0
1989	O	O	0
when	O	O	0
she	O	O	0
was	O	O	0
fitted	O	O	0
with	O	O	0
a	O	O	0
heart	O	O	0
pacemaker	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Her	[PER=0.056,LOC=0.004,ORG=0.003,O=0.937]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
began	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deteriorate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1989	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
heart	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pacemaker	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Her	[PER=0.056,LOC=0.004,ORG=0.003,O=0.937]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
began	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deteriorate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1989	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
heart	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pacemaker	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6b4bdf0d
-----------
TOKEN	DIST	TAG	GUESS
-------------
Her	[PER=0.056,LOC=0.004,ORG=0.003,O=0.937]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
began	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deteriorate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1989	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
heart	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pacemaker	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Her	[PER=0.056,LOC=0.004,ORG=0.003,O=0.937]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
began	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deteriorate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1989	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
heart	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pacemaker	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@183b884f
-----------
TOKEN	DIST	TAG	GUESS
-------------
Her	[PER=0.056,LOC=0.004,ORG=0.003,O=0.937]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
began	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deteriorate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1989	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
heart	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pacemaker	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Her	[PER=0.056,LOC=0.004,ORG=0.003,O=0.937]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
began	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deteriorate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1989	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
heart	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pacemaker	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@3e2bd4a9
-----------
TOKEN	DIST	TAG	GUESS
-------------
Her	[PER=0.056,LOC=0.004,ORG=0.003,O=0.937]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
began	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deteriorate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1989	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
heart	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pacemaker	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Her"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Her	[PER=0.056,LOC=0.004,ORG=0.003,O=0.937]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
began	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deteriorate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1989	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
heart	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pacemaker	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Her
-----------
Move choice:
Launch query on token 0 "Her"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Her	[PER=0.056,LOC=0.004,ORG=0.003,O=0.937]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
began	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deteriorate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1989	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
heart	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pacemaker	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Her
	Her
-----------
Move choice:
Launch query on token 0 "Her"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Her	[PER=0.056,LOC=0.004,ORG=0.003,O=0.937]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
began	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deteriorate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1989	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
heart	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pacemaker	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Her
	Her
	Her
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@4031a213
-----------
TOKEN	DIST	TAG	GUESS
-------------
Her	[PER=0.056,LOC=0.004,ORG=0.003,O=0.937]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
began	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deteriorate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1989	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
heart	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pacemaker	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Her
	Her
	Her
-----------
Next event:
Got response on token 0 "Her" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Her	[PER=0.008,LOC=0.001,ORG=0.000,O=0.990]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
began	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deteriorate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1989	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
heart	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pacemaker	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Her
	Her
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@4179173d
-----------
TOKEN	DIST	TAG	GUESS
-------------
Her	[PER=0.008,LOC=0.001,ORG=0.000,O=0.990]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
began	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deteriorate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1989	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
heart	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pacemaker	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Her
	Her
-----------
Next event:
Got response on token 0 "Her" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
began	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deteriorate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1989	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
heart	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pacemaker	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Her
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@328439ce
-----------
TOKEN	DIST	TAG	GUESS
-------------
Her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
began	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deteriorate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1989	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
heart	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pacemaker	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Her
-----------
Next event:
Got response on token 0 "Her" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
began	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deteriorate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1989	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
heart	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pacemaker	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@1df10f52
