Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
Interviewed	O	O	2
in	O	O	0
the	O	O	0
presence	O	O	0
of	O	O	1
a	O	O	0
psychologist	O	O	0
,	O	O	0
she	O	O	0
said	O	O	0
she	O	O	0
wanted	O	O	0
to	O	O	0
use	O	O	0
the	O	O	0
money	O	O	0
for	O	O	0
school	O	O	0
books	O	O	0
and	O	O	0
clothes	O	O	0
,	O	O	0
"	O	O	0
spokesman	O	O	0
Kazimierz	PER	PER	2
Socha	PER	PER	2
told	O	O	0
Reuters	ORG	ORG	3
.	O	O	1

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Interviewed	[PER=0.005,LOC=0.015,ORG=0.004,O=0.977]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=0.965,LOC=0.021,ORG=0.013,O=0.001]	PER	PER
Socha	[PER=0.955,LOC=0.031,ORG=0.012,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O
Reuters	[PER=0.011,LOC=0.035,ORG=0.892,O=0.063]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Interviewed	[PER=0.005,LOC=0.015,ORG=0.004,O=0.977]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=0.965,LOC=0.021,ORG=0.013,O=0.001]	PER	PER
Socha	[PER=0.955,LOC=0.031,ORG=0.012,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O
Reuters	[PER=0.011,LOC=0.035,ORG=0.892,O=0.063]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4998c57a
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Interviewed	[PER=0.005,LOC=0.015,ORG=0.004,O=0.977]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=0.965,LOC=0.021,ORG=0.013,O=0.001]	PER	PER
Socha	[PER=0.955,LOC=0.031,ORG=0.012,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O
Reuters	[PER=0.011,LOC=0.035,ORG=0.892,O=0.063]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Interviewed	[PER=0.005,LOC=0.015,ORG=0.004,O=0.977]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=0.965,LOC=0.021,ORG=0.013,O=0.001]	PER	PER
Socha	[PER=0.955,LOC=0.031,ORG=0.012,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O
Reuters	[PER=0.011,LOC=0.035,ORG=0.892,O=0.063]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@21727e54
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Interviewed	[PER=0.005,LOC=0.015,ORG=0.004,O=0.977]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=0.965,LOC=0.021,ORG=0.013,O=0.001]	PER	PER
Socha	[PER=0.955,LOC=0.031,ORG=0.012,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O
Reuters	[PER=0.011,LOC=0.035,ORG=0.892,O=0.063]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Interviewed	[PER=0.005,LOC=0.015,ORG=0.004,O=0.977]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=0.965,LOC=0.021,ORG=0.013,O=0.001]	PER	PER
Socha	[PER=0.955,LOC=0.031,ORG=0.012,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O
Reuters	[PER=0.011,LOC=0.035,ORG=0.892,O=0.063]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@21fdc052
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Interviewed	[PER=0.005,LOC=0.015,ORG=0.004,O=0.977]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=0.965,LOC=0.021,ORG=0.013,O=0.001]	PER	PER
Socha	[PER=0.955,LOC=0.031,ORG=0.012,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O
Reuters	[PER=0.011,LOC=0.035,ORG=0.892,O=0.063]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Launch query on token 1 "Interviewed"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Interviewed	[PER=0.005,LOC=0.015,ORG=0.004,O=0.977]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=0.965,LOC=0.021,ORG=0.013,O=0.001]	PER	PER
Socha	[PER=0.955,LOC=0.031,ORG=0.012,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O
Reuters	[PER=0.011,LOC=0.035,ORG=0.892,O=0.063]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Interviewed
-----------
Move choice:
Launch query on token 1 "Interviewed"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Interviewed	[PER=0.005,LOC=0.015,ORG=0.004,O=0.977]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=0.965,LOC=0.021,ORG=0.013,O=0.001]	PER	PER
Socha	[PER=0.955,LOC=0.031,ORG=0.012,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O
Reuters	[PER=0.011,LOC=0.035,ORG=0.892,O=0.063]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Interviewed
	Interviewed
-----------
Move choice:
Launch query on token 5 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Interviewed	[PER=0.005,LOC=0.015,ORG=0.004,O=0.977]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=0.965,LOC=0.021,ORG=0.013,O=0.001]	PER	PER
Socha	[PER=0.955,LOC=0.031,ORG=0.012,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O
Reuters	[PER=0.011,LOC=0.035,ORG=0.892,O=0.063]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	of
	Interviewed
	Interviewed
-----------
Next event:
Got response on token 1 "Interviewed" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Interviewed	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=0.965,LOC=0.021,ORG=0.013,O=0.001]	PER	PER
Socha	[PER=0.955,LOC=0.031,ORG=0.012,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O
Reuters	[PER=0.011,LOC=0.035,ORG=0.892,O=0.063]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	of
	Interviewed
-----------
Move choice:
Launch query on token 25 "Kazimierz"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Interviewed	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=0.965,LOC=0.021,ORG=0.013,O=0.001]	PER	PER
Socha	[PER=0.955,LOC=0.031,ORG=0.012,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O
Reuters	[PER=0.011,LOC=0.035,ORG=0.892,O=0.063]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Kazimierz
	of
	Interviewed
-----------
Next event:
Got response on token 5 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Interviewed	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=0.965,LOC=0.021,ORG=0.013,O=0.001]	PER	PER
Socha	[PER=0.955,LOC=0.031,ORG=0.012,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O
Reuters	[PER=0.011,LOC=0.035,ORG=0.892,O=0.063]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Kazimierz
	Interviewed
-----------
Move choice:
Launch query on token 25 "Kazimierz"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Interviewed	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=0.965,LOC=0.021,ORG=0.013,O=0.001]	PER	PER
Socha	[PER=0.955,LOC=0.031,ORG=0.012,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.004,O=0.994]	O	O
Reuters	[PER=0.011,LOC=0.035,ORG=0.892,O=0.063]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Kazimierz
	Kazimierz
	Interviewed
-----------
Next event:
Got response on token 25 "Kazimierz" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Interviewed	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=0.995,LOC=0.003,ORG=0.002,O=0.000]	PER	PER
Socha	[PER=0.979,LOC=0.016,ORG=0.004,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Reuters	[PER=0.011,LOC=0.035,ORG=0.892,O=0.063]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Kazimierz
	Interviewed
-----------
Next event:
Got response on token 1 "Interviewed" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Interviewed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=0.995,LOC=0.003,ORG=0.002,O=0.000]	PER	PER
Socha	[PER=0.979,LOC=0.016,ORG=0.004,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Reuters	[PER=0.011,LOC=0.035,ORG=0.892,O=0.063]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Kazimierz
-----------
Move choice:
Launch query on token 26 "Socha"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Interviewed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=0.995,LOC=0.003,ORG=0.002,O=0.000]	PER	PER
Socha	[PER=0.979,LOC=0.016,ORG=0.004,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Reuters	[PER=0.011,LOC=0.035,ORG=0.892,O=0.063]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Kazimierz
	Socha
-----------
Move choice:
Launch query on token 26 "Socha"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Interviewed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=0.995,LOC=0.003,ORG=0.002,O=0.000]	PER	PER
Socha	[PER=0.979,LOC=0.016,ORG=0.004,O=0.001]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Reuters	[PER=0.011,LOC=0.035,ORG=0.892,O=0.063]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Socha
	Kazimierz
	Socha
-----------
Next event:
Got response on token 26 "Socha" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Interviewed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
Socha	[PER=0.997,LOC=0.002,ORG=0.001,O=0.000]	PER	PER
told	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Reuters	[PER=0.011,LOC=0.035,ORG=0.892,O=0.063]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Socha
	Kazimierz
-----------
Next event:
Got response on token 25 "Kazimierz" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Interviewed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Socha	[PER=0.997,LOC=0.002,ORG=0.000,O=0.000]	PER	PER
told	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Reuters	[PER=0.011,LOC=0.035,ORG=0.892,O=0.063]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Socha
-----------
Move choice:
Launch query on token 28 "Reuters"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Interviewed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Socha	[PER=0.997,LOC=0.002,ORG=0.000,O=0.000]	PER	PER
told	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Reuters	[PER=0.011,LOC=0.035,ORG=0.892,O=0.063]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	Socha
-----------
Move choice:
Launch query on token 28 "Reuters"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Interviewed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Socha	[PER=0.997,LOC=0.002,ORG=0.000,O=0.000]	PER	PER
told	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Reuters	[PER=0.011,LOC=0.035,ORG=0.892,O=0.063]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	Socha
	Reuters
-----------
Next event:
Got response on token 28 "Reuters" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Interviewed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Socha	[PER=0.997,LOC=0.002,ORG=0.000,O=0.000]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Reuters	[PER=0.002,LOC=0.006,ORG=0.983,O=0.010]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Socha
	Reuters
-----------
Next event:
Got response on token 26 "Socha" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Interviewed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Socha	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Reuters	[PER=0.002,LOC=0.006,ORG=0.983,O=0.010]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
-----------
Move choice:
Launch query on token 28 "Reuters"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Interviewed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Socha	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Reuters	[PER=0.002,LOC=0.006,ORG=0.983,O=0.010]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	Reuters
-----------
Move choice:
Launch query on token 29 "."
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Interviewed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Socha	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Reuters	[PER=0.002,LOC=0.006,ORG=0.983,O=0.010]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	Reuters
	.
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@5138d63a
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Interviewed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Socha	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Reuters	[PER=0.002,LOC=0.006,ORG=0.983,O=0.010]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	Reuters
	.
-----------
Next event:
Got response on token 29 "." = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Interviewed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Socha	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Reuters	[PER=0.002,LOC=0.006,ORG=0.983,O=0.010]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	Reuters
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@599e79b6
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Interviewed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Socha	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Reuters	[PER=0.002,LOC=0.006,ORG=0.983,O=0.010]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	Reuters
-----------
Next event:
Got response on token 28 "Reuters" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Interviewed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Socha	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Reuters	[PER=0.000,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@28b9877d
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Interviewed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Socha	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Reuters	[PER=0.000,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
-----------
Next event:
Got response on token 28 "Reuters" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Interviewed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
presence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
psychologist	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wanted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
money	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
school	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
books	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
spokesman	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Kazimierz	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Socha	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
told	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@2cca9ab9
