Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
He	O	O	1
also	O	O	0
told	O	O	0
Reuters	ORG	ORG	3
before	O	O	0
the	O	O	0
retailer	O	O	0
's	O	O	0
annual	O	O	0
meeting	O	O	0
that	O	O	0
the	O	O	0
second	O	O	0
quarter	O	O	0
could	O	O	0
be	O	O	0
better	O	O	0
than	O	O	0
the	O	O	0
first	O	O	0
quarter	O	O	0
ended	O	O	0
May	O	O	2
4	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.002,O=0.989]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Reuters	[PER=0.011,LOC=0.029,ORG=0.891,O=0.068]	ORG	ORG
before	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
retailer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
annual	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
better	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
May	[PER=0.017,LOC=0.013,ORG=0.011,O=0.959]	O	O
4	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.002,O=0.989]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Reuters	[PER=0.011,LOC=0.029,ORG=0.891,O=0.068]	ORG	ORG
before	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
retailer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
annual	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
better	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
May	[PER=0.017,LOC=0.013,ORG=0.011,O=0.959]	O	O
4	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@5101d04c
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.002,O=0.989]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Reuters	[PER=0.011,LOC=0.029,ORG=0.891,O=0.068]	ORG	ORG
before	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
retailer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
annual	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
better	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
May	[PER=0.017,LOC=0.013,ORG=0.011,O=0.959]	O	O
4	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.002,O=0.989]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Reuters	[PER=0.011,LOC=0.029,ORG=0.891,O=0.068]	ORG	ORG
before	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
retailer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
annual	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
better	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
May	[PER=0.017,LOC=0.013,ORG=0.011,O=0.959]	O	O
4	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@5f2cccc0
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.002,O=0.989]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Reuters	[PER=0.011,LOC=0.029,ORG=0.891,O=0.068]	ORG	ORG
before	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
retailer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
annual	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
better	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
May	[PER=0.017,LOC=0.013,ORG=0.011,O=0.959]	O	O
4	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.002,O=0.989]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Reuters	[PER=0.011,LOC=0.029,ORG=0.891,O=0.068]	ORG	ORG
before	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
retailer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
annual	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
better	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
May	[PER=0.017,LOC=0.013,ORG=0.011,O=0.959]	O	O
4	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4506f295
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.002,O=0.989]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Reuters	[PER=0.011,LOC=0.029,ORG=0.891,O=0.068]	ORG	ORG
before	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
retailer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
annual	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
better	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
May	[PER=0.017,LOC=0.013,ORG=0.011,O=0.959]	O	O
4	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "He"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.002,O=0.989]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Reuters	[PER=0.011,LOC=0.029,ORG=0.891,O=0.068]	ORG	ORG
before	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
retailer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
annual	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
better	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
May	[PER=0.017,LOC=0.013,ORG=0.011,O=0.959]	O	O
4	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	He
-----------
Move choice:
Launch query on token 3 "Reuters"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.002,O=0.989]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Reuters	[PER=0.011,LOC=0.029,ORG=0.891,O=0.068]	ORG	ORG
before	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
retailer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
annual	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
better	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
May	[PER=0.017,LOC=0.013,ORG=0.011,O=0.959]	O	O
4	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	He
	Reuters
-----------
Next event:
Got response on token 0 "He" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Reuters	[PER=0.011,LOC=0.029,ORG=0.891,O=0.068]	ORG	ORG
before	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
retailer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
annual	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
better	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
May	[PER=0.017,LOC=0.013,ORG=0.011,O=0.959]	O	O
4	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
-----------
Move choice:
Launch query on token 3 "Reuters"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Reuters	[PER=0.011,LOC=0.029,ORG=0.891,O=0.068]	ORG	ORG
before	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
retailer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
annual	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
better	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
May	[PER=0.017,LOC=0.013,ORG=0.011,O=0.959]	O	O
4	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	Reuters
-----------
Move choice:
Launch query on token 3 "Reuters"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Reuters	[PER=0.011,LOC=0.029,ORG=0.891,O=0.068]	ORG	ORG
before	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
retailer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
annual	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
better	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
May	[PER=0.017,LOC=0.013,ORG=0.011,O=0.959]	O	O
4	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	Reuters
	Reuters
-----------
Move choice:
Launch query on token 22 "May"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Reuters	[PER=0.011,LOC=0.029,ORG=0.891,O=0.068]	ORG	ORG
before	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
retailer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
annual	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
better	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
May	[PER=0.017,LOC=0.013,ORG=0.011,O=0.959]	O	O
4	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	May
	Reuters
	Reuters
-----------
Next event:
Got response on token 3 "Reuters" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Reuters	[PER=0.002,LOC=0.005,ORG=0.983,O=0.011]	ORG	ORG
before	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
retailer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
annual	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
better	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
May	[PER=0.017,LOC=0.013,ORG=0.011,O=0.959]	O	O
4	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	May
	Reuters
-----------
Next event:
Got response on token 3 "Reuters" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Reuters	[PER=0.002,LOC=0.004,ORG=0.924,O=0.070]	ORG	ORG
before	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
retailer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
annual	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
better	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
May	[PER=0.017,LOC=0.013,ORG=0.011,O=0.959]	O	O
4	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	May
-----------
Move choice:
Launch query on token 22 "May"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Reuters	[PER=0.002,LOC=0.004,ORG=0.924,O=0.070]	ORG	ORG
before	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
retailer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
annual	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
better	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
May	[PER=0.017,LOC=0.013,ORG=0.011,O=0.959]	O	O
4	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	May
	Reuters
	May
-----------
Next event:
Got response on token 22 "May" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Reuters	[PER=0.002,LOC=0.004,ORG=0.924,O=0.070]	ORG	ORG
before	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
retailer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
annual	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
better	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
May	[PER=0.003,LOC=0.002,ORG=0.002,O=0.994]	O	O
4	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	May
	Reuters
-----------
Next event:
Got response on token 3 "Reuters" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Reuters	[PER=0.000,LOC=0.001,ORG=0.988,O=0.011]	ORG	ORG
before	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
retailer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
annual	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
better	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
May	[PER=0.003,LOC=0.002,ORG=0.002,O=0.994]	O	O
4	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	May
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@7b7039ac
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Reuters	[PER=0.000,LOC=0.001,ORG=0.988,O=0.011]	ORG	ORG
before	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
retailer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
annual	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
better	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
May	[PER=0.003,LOC=0.002,ORG=0.002,O=0.994]	O	O
4	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	May
-----------
Next event:
Got response on token 22 "May" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Reuters	[PER=0.000,LOC=0.001,ORG=0.988,O=0.011]	ORG	ORG
before	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
retailer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
annual	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
better	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
May	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
4	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@4d77a14d
