Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Peace	O	O	2
talks	O	O	0
between	O	O	0
the	O	O	0
two	O	O	0
sides	O	O	0
were	O	O	0
last	O	O	0
held	O	O	0
in	O	O	0
February	O	O	4
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Peace	[PER=0.003,LOC=0.009,ORG=0.010,O=0.978]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sides	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
February	[PER=0.079,LOC=0.151,ORG=0.247,O=0.522]	O	O
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Peace	[PER=0.003,LOC=0.009,ORG=0.010,O=0.978]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sides	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
February	[PER=0.079,LOC=0.151,ORG=0.247,O=0.522]	O	O
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@76a86677
-----------
TOKEN	DIST	TAG	GUESS
-------------
Peace	[PER=0.003,LOC=0.009,ORG=0.010,O=0.978]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sides	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
February	[PER=0.079,LOC=0.151,ORG=0.247,O=0.522]	O	O
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Peace	[PER=0.003,LOC=0.009,ORG=0.010,O=0.978]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sides	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
February	[PER=0.079,LOC=0.151,ORG=0.247,O=0.522]	O	O
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2524f9bf
-----------
TOKEN	DIST	TAG	GUESS
-------------
Peace	[PER=0.003,LOC=0.009,ORG=0.010,O=0.978]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sides	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
February	[PER=0.079,LOC=0.151,ORG=0.247,O=0.522]	O	O
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Peace	[PER=0.003,LOC=0.009,ORG=0.010,O=0.978]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sides	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
February	[PER=0.079,LOC=0.151,ORG=0.247,O=0.522]	O	O
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4b02dc4e
-----------
TOKEN	DIST	TAG	GUESS
-------------
Peace	[PER=0.003,LOC=0.009,ORG=0.010,O=0.978]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sides	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
February	[PER=0.079,LOC=0.151,ORG=0.247,O=0.522]	O	O
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Peace	[PER=0.003,LOC=0.009,ORG=0.010,O=0.978]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sides	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
February	[PER=0.079,LOC=0.151,ORG=0.247,O=0.522]	O	O
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@98c4a8b
-----------
TOKEN	DIST	TAG	GUESS
-------------
Peace	[PER=0.003,LOC=0.009,ORG=0.010,O=0.978]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sides	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
February	[PER=0.079,LOC=0.151,ORG=0.247,O=0.522]	O	O
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Peace"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Peace	[PER=0.003,LOC=0.009,ORG=0.010,O=0.978]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sides	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
February	[PER=0.079,LOC=0.151,ORG=0.247,O=0.522]	O	O
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Peace
-----------
Move choice:
Launch query on token 0 "Peace"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Peace	[PER=0.003,LOC=0.009,ORG=0.010,O=0.978]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sides	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
February	[PER=0.079,LOC=0.151,ORG=0.247,O=0.522]	O	O
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Peace
	Peace
-----------
Move choice:
Launch query on token 10 "February"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Peace	[PER=0.003,LOC=0.009,ORG=0.010,O=0.978]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sides	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
February	[PER=0.079,LOC=0.151,ORG=0.247,O=0.522]	O	O
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	February
	Peace
	Peace
-----------
Next event:
Got response on token 0 "Peace" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Peace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sides	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
February	[PER=0.079,LOC=0.151,ORG=0.247,O=0.522]	O	O
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	February
	Peace
-----------
Next event:
Got response on token 0 "Peace" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sides	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
February	[PER=0.079,LOC=0.151,ORG=0.247,O=0.522]	O	O
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	February
-----------
Move choice:
Launch query on token 10 "February"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sides	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
February	[PER=0.079,LOC=0.151,ORG=0.247,O=0.522]	O	O
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	February
	February
-----------
Move choice:
Launch query on token 10 "February"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sides	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
February	[PER=0.079,LOC=0.151,ORG=0.247,O=0.522]	O	O
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	February
	February
	February
-----------
Move choice:
Launch query on token 10 "February"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sides	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
February	[PER=0.079,LOC=0.151,ORG=0.247,O=0.522]	O	O
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	February
	February
	February
	February
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@32aa27a7
-----------
TOKEN	DIST	TAG	GUESS
-------------
Peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sides	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
February	[PER=0.079,LOC=0.151,ORG=0.247,O=0.522]	O	O
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	February
	February
	February
	February
-----------
Next event:
Got response on token 10 "February" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sides	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
February	[PER=0.019,LOC=0.037,ORG=0.060,O=0.884]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	February
	February
	February
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@5c7c22ce
-----------
TOKEN	DIST	TAG	GUESS
-------------
Peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sides	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
February	[PER=0.019,LOC=0.037,ORG=0.060,O=0.884]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	February
	February
	February
-----------
Next event:
Got response on token 10 "February" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sides	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
February	[PER=0.003,LOC=0.006,ORG=0.009,O=0.982]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	February
	February
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@738ed8d3
-----------
TOKEN	DIST	TAG	GUESS
-------------
Peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sides	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
February	[PER=0.003,LOC=0.006,ORG=0.009,O=0.982]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	February
	February
-----------
Next event:
Got response on token 10 "February" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sides	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
February	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	February
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@328b2c2a
-----------
TOKEN	DIST	TAG	GUESS
-------------
Peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sides	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
February	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	February
-----------
Next event:
Got response on token 10 "February" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Peace	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sides	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
held	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
February	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@517fb2c3
