Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
The	O	O	2
European	ORG	ORG	1
Commission	ORG	ORG	0
agreed	O	O	0
this	O	O	0
month	O	O	0
to	O	O	0
rethink	O	O	0
a	O	O	0
proposal	O	O	0
to	O	O	0
ban	O	O	0
the	O	O	0
use	O	O	0
of	O	O	0
suspect	O	O	0
sheep	O	O	0
tissue	O	O	0
after	O	O	0
some	O	O	0
EU	ORG	ORG	2
veterinary	O	ORG	2
experts	O	O	2
questioned	O	O	0
whether	O	O	0
it	O	O	0
was	O	O	0
justified	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.000,ORG=0.036,O=0.963]	O	O
European	[PER=0.002,LOC=0.004,ORG=0.994,O=0.000]	ORG	ORG
Commission	[PER=0.001,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
agreed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rethink	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suspect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sheep	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tissue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
EU	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
veterinary	[PER=0.000,LOC=0.000,ORG=0.990,O=0.010]	O	ORG
experts	[PER=0.000,LOC=0.000,ORG=0.023,O=0.977]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
justified	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.000,ORG=0.036,O=0.963]	O	O
European	[PER=0.002,LOC=0.004,ORG=0.994,O=0.000]	ORG	ORG
Commission	[PER=0.001,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
agreed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rethink	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suspect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sheep	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tissue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
EU	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
veterinary	[PER=0.000,LOC=0.000,ORG=0.990,O=0.010]	O	ORG
experts	[PER=0.000,LOC=0.000,ORG=0.023,O=0.977]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
justified	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@7335aae5
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.000,ORG=0.036,O=0.963]	O	O
European	[PER=0.002,LOC=0.004,ORG=0.994,O=0.000]	ORG	ORG
Commission	[PER=0.001,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
agreed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rethink	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suspect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sheep	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tissue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
EU	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
veterinary	[PER=0.000,LOC=0.000,ORG=0.990,O=0.010]	O	ORG
experts	[PER=0.000,LOC=0.000,ORG=0.023,O=0.977]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
justified	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.000,ORG=0.036,O=0.963]	O	O
European	[PER=0.002,LOC=0.004,ORG=0.994,O=0.000]	ORG	ORG
Commission	[PER=0.001,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
agreed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rethink	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suspect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sheep	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tissue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
EU	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
veterinary	[PER=0.000,LOC=0.000,ORG=0.990,O=0.010]	O	ORG
experts	[PER=0.000,LOC=0.000,ORG=0.023,O=0.977]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
justified	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@290964bd
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.000,ORG=0.036,O=0.963]	O	O
European	[PER=0.002,LOC=0.004,ORG=0.994,O=0.000]	ORG	ORG
Commission	[PER=0.001,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
agreed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rethink	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suspect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sheep	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tissue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
EU	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
veterinary	[PER=0.000,LOC=0.000,ORG=0.990,O=0.010]	O	ORG
experts	[PER=0.000,LOC=0.000,ORG=0.023,O=0.977]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
justified	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "The"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.000,ORG=0.036,O=0.963]	O	O
European	[PER=0.002,LOC=0.004,ORG=0.994,O=0.000]	ORG	ORG
Commission	[PER=0.001,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
agreed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rethink	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suspect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sheep	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tissue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
EU	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
veterinary	[PER=0.000,LOC=0.000,ORG=0.990,O=0.010]	O	ORG
experts	[PER=0.000,LOC=0.000,ORG=0.023,O=0.977]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
justified	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	The
-----------
Move choice:
Launch query on token 0 "The"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.000,ORG=0.036,O=0.963]	O	O
European	[PER=0.002,LOC=0.004,ORG=0.994,O=0.000]	ORG	ORG
Commission	[PER=0.001,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
agreed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rethink	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suspect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sheep	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tissue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
EU	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
veterinary	[PER=0.000,LOC=0.000,ORG=0.990,O=0.010]	O	ORG
experts	[PER=0.000,LOC=0.000,ORG=0.023,O=0.977]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
justified	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	The
	The
-----------
Move choice:
Launch query on token 1 "European"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.000,ORG=0.036,O=0.963]	O	O
European	[PER=0.002,LOC=0.004,ORG=0.994,O=0.000]	ORG	ORG
Commission	[PER=0.001,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
agreed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rethink	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suspect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sheep	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tissue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
EU	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
veterinary	[PER=0.000,LOC=0.000,ORG=0.990,O=0.010]	O	ORG
experts	[PER=0.000,LOC=0.000,ORG=0.023,O=0.977]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
justified	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	The
	European
	The
-----------
Next event:
Got response on token 0 "The" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
European	[PER=0.002,LOC=0.004,ORG=0.994,O=0.000]	ORG	ORG
Commission	[PER=0.001,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
agreed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rethink	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suspect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sheep	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tissue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
EU	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
veterinary	[PER=0.000,LOC=0.000,ORG=0.990,O=0.010]	O	ORG
experts	[PER=0.000,LOC=0.000,ORG=0.023,O=0.977]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
justified	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	The
	European
-----------
Next event:
Got response on token 0 "The" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
European	[PER=0.002,LOC=0.004,ORG=0.994,O=0.000]	ORG	ORG
Commission	[PER=0.001,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
agreed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rethink	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suspect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sheep	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tissue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
EU	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
veterinary	[PER=0.000,LOC=0.000,ORG=0.990,O=0.010]	O	ORG
experts	[PER=0.000,LOC=0.000,ORG=0.023,O=0.977]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
justified	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	European
-----------
Move choice:
Launch query on token 21 "veterinary"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
European	[PER=0.002,LOC=0.004,ORG=0.994,O=0.000]	ORG	ORG
Commission	[PER=0.001,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
agreed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rethink	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suspect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sheep	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tissue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
EU	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
veterinary	[PER=0.000,LOC=0.000,ORG=0.990,O=0.010]	O	ORG
experts	[PER=0.000,LOC=0.000,ORG=0.023,O=0.977]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
justified	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	veterinary
	European
-----------
Next event:
Got response on token 1 "European" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
European	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Commission	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
agreed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rethink	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suspect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sheep	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tissue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
EU	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
veterinary	[PER=0.000,LOC=0.000,ORG=0.990,O=0.010]	O	ORG
experts	[PER=0.000,LOC=0.000,ORG=0.023,O=0.977]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
justified	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	veterinary
-----------
Move choice:
Launch query on token 22 "experts"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
European	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Commission	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
agreed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rethink	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suspect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sheep	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tissue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
EU	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
veterinary	[PER=0.000,LOC=0.000,ORG=0.990,O=0.010]	O	ORG
experts	[PER=0.000,LOC=0.000,ORG=0.023,O=0.977]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
justified	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	veterinary
	experts
-----------
Next event:
Got response on token 21 "veterinary" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
European	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Commission	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
agreed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rethink	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suspect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sheep	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tissue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
EU	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	ORG	ORG
veterinary	[PER=0.000,LOC=0.000,ORG=0.933,O=0.066]	O	ORG
experts	[PER=0.000,LOC=0.000,ORG=0.022,O=0.978]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
justified	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	experts
-----------
Move choice:
Launch query on token 21 "veterinary"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
European	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Commission	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
agreed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rethink	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suspect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sheep	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tissue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
EU	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	ORG	ORG
veterinary	[PER=0.000,LOC=0.000,ORG=0.933,O=0.066]	O	ORG
experts	[PER=0.000,LOC=0.000,ORG=0.022,O=0.978]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
justified	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	experts
	veterinary
-----------
Move choice:
Launch query on token 22 "experts"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
European	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Commission	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
agreed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rethink	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suspect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sheep	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tissue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
EU	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	ORG	ORG
veterinary	[PER=0.000,LOC=0.000,ORG=0.933,O=0.066]	O	ORG
experts	[PER=0.000,LOC=0.000,ORG=0.022,O=0.978]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
justified	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	experts
	veterinary
	experts
-----------
Next event:
Got response on token 22 "experts" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
European	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Commission	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
agreed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rethink	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suspect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sheep	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tissue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
EU	[PER=0.000,LOC=0.004,ORG=0.995,O=0.001]	ORG	ORG
veterinary	[PER=0.000,LOC=0.000,ORG=0.932,O=0.068]	O	ORG
experts	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
justified	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	veterinary
	experts
-----------
Next event:
Got response on token 21 "veterinary" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
European	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Commission	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
agreed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rethink	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suspect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sheep	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tissue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
EU	[PER=0.002,LOC=0.016,ORG=0.979,O=0.003]	ORG	ORG
veterinary	[PER=0.000,LOC=0.000,ORG=0.663,O=0.337]	O	ORG
experts	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
justified	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	experts
-----------
Move choice:
Launch query on token 20 "EU"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
European	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Commission	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
agreed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rethink	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suspect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sheep	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tissue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
EU	[PER=0.002,LOC=0.016,ORG=0.979,O=0.003]	ORG	ORG
veterinary	[PER=0.000,LOC=0.000,ORG=0.663,O=0.337]	O	ORG
experts	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
justified	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	EU
	experts
-----------
Move choice:
Launch query on token 20 "EU"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
European	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Commission	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
agreed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rethink	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suspect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sheep	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tissue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
EU	[PER=0.002,LOC=0.016,ORG=0.979,O=0.003]	ORG	ORG
veterinary	[PER=0.000,LOC=0.000,ORG=0.663,O=0.337]	O	ORG
experts	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
justified	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	EU
	EU
	experts
-----------
Next event:
Got response on token 22 "experts" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
European	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Commission	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
agreed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rethink	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suspect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sheep	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tissue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
EU	[PER=0.002,LOC=0.016,ORG=0.979,O=0.003]	ORG	ORG
veterinary	[PER=0.000,LOC=0.000,ORG=0.662,O=0.338]	O	ORG
experts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
justified	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	EU
	EU
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@4ae1ee85
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
European	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Commission	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
agreed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rethink	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suspect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sheep	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tissue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
EU	[PER=0.002,LOC=0.016,ORG=0.979,O=0.003]	ORG	ORG
veterinary	[PER=0.000,LOC=0.000,ORG=0.662,O=0.338]	O	ORG
experts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
justified	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	EU
	EU
-----------
Next event:
Got response on token 20 "EU" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
European	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Commission	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
agreed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rethink	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suspect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sheep	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tissue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
EU	[PER=0.000,LOC=0.002,ORG=0.997,O=0.000]	ORG	ORG
veterinary	[PER=0.000,LOC=0.000,ORG=0.674,O=0.326]	O	ORG
experts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
justified	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	EU
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@20ca2c3f
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
European	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Commission	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
agreed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rethink	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suspect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sheep	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tissue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
EU	[PER=0.000,LOC=0.002,ORG=0.997,O=0.000]	ORG	ORG
veterinary	[PER=0.000,LOC=0.000,ORG=0.674,O=0.326]	O	ORG
experts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
justified	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	EU
-----------
Next event:
Got response on token 20 "EU" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
European	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Commission	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
agreed	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rethink	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suspect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sheep	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tissue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
EU	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
veterinary	[PER=0.000,LOC=0.000,ORG=0.675,O=0.324]	O	ORG
experts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
questioned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
whether	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
justified	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@134b9d9c
