Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
The	O	O	0
value	O	O	0
of	O	O	0
exports	O	O	0
fell	O	O	0
one	O	O	0
percent	O	O	0
year-on-year	O	O	0
in	O	O	0
April	O	O	3
and	O	O	0
the	O	O	0
value	O	O	0
of	O	O	0
imports	O	O	0
fell	O	O	0
two	O	O	0
percent	O	O	0
,	O	O	0
NCB	ORG	ORG	5
said	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
April	[PER=0.023,LOC=0.055,ORG=0.040,O=0.882]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
NCB	[PER=0.029,LOC=0.313,ORG=0.363,O=0.295]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
April	[PER=0.023,LOC=0.055,ORG=0.040,O=0.882]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
NCB	[PER=0.029,LOC=0.313,ORG=0.363,O=0.295]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@435b944c
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
April	[PER=0.023,LOC=0.055,ORG=0.040,O=0.882]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
NCB	[PER=0.029,LOC=0.313,ORG=0.363,O=0.295]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
April	[PER=0.023,LOC=0.055,ORG=0.040,O=0.882]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
NCB	[PER=0.029,LOC=0.313,ORG=0.363,O=0.295]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@615d74e9
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
April	[PER=0.023,LOC=0.055,ORG=0.040,O=0.882]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
NCB	[PER=0.029,LOC=0.313,ORG=0.363,O=0.295]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
April	[PER=0.023,LOC=0.055,ORG=0.040,O=0.882]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
NCB	[PER=0.029,LOC=0.313,ORG=0.363,O=0.295]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@7b6824db
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
April	[PER=0.023,LOC=0.055,ORG=0.040,O=0.882]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
NCB	[PER=0.029,LOC=0.313,ORG=0.363,O=0.295]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
April	[PER=0.023,LOC=0.055,ORG=0.040,O=0.882]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
NCB	[PER=0.029,LOC=0.313,ORG=0.363,O=0.295]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@5a6dd1e7
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
April	[PER=0.023,LOC=0.055,ORG=0.040,O=0.882]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
NCB	[PER=0.029,LOC=0.313,ORG=0.363,O=0.295]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
April	[PER=0.023,LOC=0.055,ORG=0.040,O=0.882]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
NCB	[PER=0.029,LOC=0.313,ORG=0.363,O=0.295]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@75ad7531
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
April	[PER=0.023,LOC=0.055,ORG=0.040,O=0.882]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
NCB	[PER=0.029,LOC=0.313,ORG=0.363,O=0.295]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 9 "April"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
April	[PER=0.023,LOC=0.055,ORG=0.040,O=0.882]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
NCB	[PER=0.029,LOC=0.313,ORG=0.363,O=0.295]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	April
-----------
Move choice:
Launch query on token 9 "April"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
April	[PER=0.023,LOC=0.055,ORG=0.040,O=0.882]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
NCB	[PER=0.029,LOC=0.313,ORG=0.363,O=0.295]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	April
	April
-----------
Move choice:
Launch query on token 9 "April"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
April	[PER=0.023,LOC=0.055,ORG=0.040,O=0.882]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
NCB	[PER=0.029,LOC=0.313,ORG=0.363,O=0.295]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	April
	April
	April
-----------
Move choice:
Launch query on token 19 "NCB"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
April	[PER=0.023,LOC=0.055,ORG=0.040,O=0.882]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
NCB	[PER=0.029,LOC=0.313,ORG=0.363,O=0.295]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	April
	NCB
	April
	April
-----------
Next event:
Got response on token 9 "April" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.004,LOC=0.009,ORG=0.006,O=0.981]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
NCB	[PER=0.029,LOC=0.313,ORG=0.363,O=0.295]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	April
	NCB
	April
-----------
Next event:
Got response on token 9 "April" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
NCB	[PER=0.029,LOC=0.313,ORG=0.363,O=0.295]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NCB
	April
-----------
Move choice:
Launch query on token 19 "NCB"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
NCB	[PER=0.029,LOC=0.313,ORG=0.363,O=0.295]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NCB
	NCB
	April
-----------
Next event:
Got response on token 9 "April" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
NCB	[PER=0.029,LOC=0.313,ORG=0.363,O=0.295]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NCB
	NCB
-----------
Move choice:
Launch query on token 19 "NCB"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
NCB	[PER=0.029,LOC=0.313,ORG=0.363,O=0.295]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NCB
	NCB
	NCB
-----------
Move choice:
Launch query on token 19 "NCB"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
NCB	[PER=0.029,LOC=0.313,ORG=0.363,O=0.295]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NCB
	NCB
	NCB
	NCB
-----------
Move choice:
Launch query on token 19 "NCB"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
NCB	[PER=0.029,LOC=0.313,ORG=0.363,O=0.295]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NCB
	NCB
	NCB
	NCB
	NCB
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@4ad113d6
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
NCB	[PER=0.029,LOC=0.313,ORG=0.363,O=0.295]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NCB
	NCB
	NCB
	NCB
	NCB
-----------
Next event:
Got response on token 19 "NCB" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.009,LOC=0.098,ORG=0.800,O=0.093]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NCB
	NCB
	NCB
	NCB
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@23fed844
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.009,LOC=0.098,ORG=0.800,O=0.093]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NCB
	NCB
	NCB
	NCB
-----------
Next event:
Got response on token 19 "NCB" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.002,LOC=0.017,ORG=0.965,O=0.016]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NCB
	NCB
	NCB
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@7b0f5814
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.002,LOC=0.017,ORG=0.965,O=0.016]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NCB
	NCB
	NCB
-----------
Next event:
Got response on token 19 "NCB" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.000,LOC=0.002,ORG=0.995,O=0.002]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NCB
	NCB
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@4eef2522
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.000,LOC=0.002,ORG=0.995,O=0.002]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NCB
	NCB
-----------
Next event:
Got response on token 19 "NCB" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NCB
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@c62d08a
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NCB
-----------
Next event:
Got response on token 19 "NCB" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
year-on-year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@598b15ba
