Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
1996-08-22	O	O	3
KinderCare	ORG	ORG	4
Learning	ORG	ORG	2
Centers	ORG	ORG	2
Inc	ORG	ORG	3
said	O	O	0
on	O	O	0
Thursday	O	O	0
that	O	O	0
a	O	O	0
debt	O	O	0
buyback	O	O	0
would	O	O	0
mean	O	O	0
an	O	O	0
extraordinary	O	O	0
loss	O	O	0
of	O	O	0
$	O	O	0
1.2	O	O	0
million	O	O	1
in	O	O	0
its	O	O	0
fiscal	O	O	0
1997	O	O	0
first	O	O	0
quarter	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.064,O=0.932]	O	O
KinderCare	[PER=0.056,LOC=0.025,ORG=0.621,O=0.297]	ORG	ORG
Learning	[PER=0.140,LOC=0.063,ORG=0.763,O=0.033]	ORG	ORG
Centers	[PER=0.090,LOC=0.025,ORG=0.818,O=0.067]	ORG	ORG
Inc	[PER=0.111,LOC=0.202,ORG=0.637,O=0.050]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.064,O=0.932]	O	O
KinderCare	[PER=0.056,LOC=0.025,ORG=0.621,O=0.297]	ORG	ORG
Learning	[PER=0.140,LOC=0.063,ORG=0.763,O=0.033]	ORG	ORG
Centers	[PER=0.090,LOC=0.025,ORG=0.818,O=0.067]	ORG	ORG
Inc	[PER=0.111,LOC=0.202,ORG=0.637,O=0.050]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@7b2a6ed3
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.064,O=0.932]	O	O
KinderCare	[PER=0.056,LOC=0.025,ORG=0.621,O=0.297]	ORG	ORG
Learning	[PER=0.140,LOC=0.063,ORG=0.763,O=0.033]	ORG	ORG
Centers	[PER=0.090,LOC=0.025,ORG=0.818,O=0.067]	ORG	ORG
Inc	[PER=0.111,LOC=0.202,ORG=0.637,O=0.050]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.064,O=0.932]	O	O
KinderCare	[PER=0.056,LOC=0.025,ORG=0.621,O=0.297]	ORG	ORG
Learning	[PER=0.140,LOC=0.063,ORG=0.763,O=0.033]	ORG	ORG
Centers	[PER=0.090,LOC=0.025,ORG=0.818,O=0.067]	ORG	ORG
Inc	[PER=0.111,LOC=0.202,ORG=0.637,O=0.050]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2c6b36d7
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.064,O=0.932]	O	O
KinderCare	[PER=0.056,LOC=0.025,ORG=0.621,O=0.297]	ORG	ORG
Learning	[PER=0.140,LOC=0.063,ORG=0.763,O=0.033]	ORG	ORG
Centers	[PER=0.090,LOC=0.025,ORG=0.818,O=0.067]	ORG	ORG
Inc	[PER=0.111,LOC=0.202,ORG=0.637,O=0.050]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.064,O=0.932]	O	O
KinderCare	[PER=0.056,LOC=0.025,ORG=0.621,O=0.297]	ORG	ORG
Learning	[PER=0.140,LOC=0.063,ORG=0.763,O=0.033]	ORG	ORG
Centers	[PER=0.090,LOC=0.025,ORG=0.818,O=0.067]	ORG	ORG
Inc	[PER=0.111,LOC=0.202,ORG=0.637,O=0.050]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@17e03804
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.064,O=0.932]	O	O
KinderCare	[PER=0.056,LOC=0.025,ORG=0.621,O=0.297]	ORG	ORG
Learning	[PER=0.140,LOC=0.063,ORG=0.763,O=0.033]	ORG	ORG
Centers	[PER=0.090,LOC=0.025,ORG=0.818,O=0.067]	ORG	ORG
Inc	[PER=0.111,LOC=0.202,ORG=0.637,O=0.050]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.064,O=0.932]	O	O
KinderCare	[PER=0.056,LOC=0.025,ORG=0.621,O=0.297]	ORG	ORG
Learning	[PER=0.140,LOC=0.063,ORG=0.763,O=0.033]	ORG	ORG
Centers	[PER=0.090,LOC=0.025,ORG=0.818,O=0.067]	ORG	ORG
Inc	[PER=0.111,LOC=0.202,ORG=0.637,O=0.050]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@363bf9d
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.064,O=0.932]	O	O
KinderCare	[PER=0.056,LOC=0.025,ORG=0.621,O=0.297]	ORG	ORG
Learning	[PER=0.140,LOC=0.063,ORG=0.763,O=0.033]	ORG	ORG
Centers	[PER=0.090,LOC=0.025,ORG=0.818,O=0.067]	ORG	ORG
Inc	[PER=0.111,LOC=0.202,ORG=0.637,O=0.050]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "1996-08-22"
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.064,O=0.932]	O	O
KinderCare	[PER=0.056,LOC=0.025,ORG=0.621,O=0.297]	ORG	ORG
Learning	[PER=0.140,LOC=0.063,ORG=0.763,O=0.033]	ORG	ORG
Centers	[PER=0.090,LOC=0.025,ORG=0.818,O=0.067]	ORG	ORG
Inc	[PER=0.111,LOC=0.202,ORG=0.637,O=0.050]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	1996-08-22
-----------
Move choice:
Launch query on token 0 "1996-08-22"
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.064,O=0.932]	O	O
KinderCare	[PER=0.056,LOC=0.025,ORG=0.621,O=0.297]	ORG	ORG
Learning	[PER=0.140,LOC=0.063,ORG=0.763,O=0.033]	ORG	ORG
Centers	[PER=0.090,LOC=0.025,ORG=0.818,O=0.067]	ORG	ORG
Inc	[PER=0.111,LOC=0.202,ORG=0.637,O=0.050]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	1996-08-22
	1996-08-22
-----------
Move choice:
Launch query on token 0 "1996-08-22"
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.064,O=0.932]	O	O
KinderCare	[PER=0.056,LOC=0.025,ORG=0.621,O=0.297]	ORG	ORG
Learning	[PER=0.140,LOC=0.063,ORG=0.763,O=0.033]	ORG	ORG
Centers	[PER=0.090,LOC=0.025,ORG=0.818,O=0.067]	ORG	ORG
Inc	[PER=0.111,LOC=0.202,ORG=0.637,O=0.050]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	1996-08-22
	1996-08-22
	1996-08-22
-----------
Move choice:
Launch query on token 1 "KinderCare"
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.003,LOC=0.001,ORG=0.064,O=0.932]	O	O
KinderCare	[PER=0.056,LOC=0.025,ORG=0.621,O=0.297]	ORG	ORG
Learning	[PER=0.140,LOC=0.063,ORG=0.763,O=0.033]	ORG	ORG
Centers	[PER=0.090,LOC=0.025,ORG=0.818,O=0.067]	ORG	ORG
Inc	[PER=0.111,LOC=0.202,ORG=0.637,O=0.050]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	1996-08-22
	1996-08-22
	1996-08-22
	KinderCare
-----------
Next event:
Got response on token 0 "1996-08-22" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.010,O=0.990]	O	O
KinderCare	[PER=0.058,LOC=0.027,ORG=0.600,O=0.315]	ORG	ORG
Learning	[PER=0.147,LOC=0.067,ORG=0.751,O=0.035]	ORG	ORG
Centers	[PER=0.094,LOC=0.026,ORG=0.810,O=0.070]	ORG	ORG
Inc	[PER=0.114,LOC=0.204,ORG=0.631,O=0.051]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	1996-08-22
	1996-08-22
	KinderCare
-----------
Move choice:
Launch query on token 1 "KinderCare"
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.010,O=0.990]	O	O
KinderCare	[PER=0.058,LOC=0.027,ORG=0.600,O=0.315]	ORG	ORG
Learning	[PER=0.147,LOC=0.067,ORG=0.751,O=0.035]	ORG	ORG
Centers	[PER=0.094,LOC=0.026,ORG=0.810,O=0.070]	ORG	ORG
Inc	[PER=0.114,LOC=0.204,ORG=0.631,O=0.051]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	1996-08-22
	KinderCare
	1996-08-22
	KinderCare
-----------
Next event:
Got response on token 0 "1996-08-22" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
KinderCare	[PER=0.059,LOC=0.027,ORG=0.597,O=0.317]	ORG	ORG
Learning	[PER=0.148,LOC=0.067,ORG=0.749,O=0.035]	ORG	ORG
Centers	[PER=0.095,LOC=0.026,ORG=0.809,O=0.070]	ORG	ORG
Inc	[PER=0.114,LOC=0.204,ORG=0.630,O=0.051]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	1996-08-22
	KinderCare
	KinderCare
-----------
Move choice:
Launch query on token 1 "KinderCare"
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
KinderCare	[PER=0.059,LOC=0.027,ORG=0.597,O=0.317]	ORG	ORG
Learning	[PER=0.148,LOC=0.067,ORG=0.749,O=0.035]	ORG	ORG
Centers	[PER=0.095,LOC=0.026,ORG=0.809,O=0.070]	ORG	ORG
Inc	[PER=0.114,LOC=0.204,ORG=0.630,O=0.051]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	1996-08-22
	KinderCare
	KinderCare
	KinderCare
-----------
Next event:
Got response on token 0 "1996-08-22" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
KinderCare	[PER=0.059,LOC=0.027,ORG=0.596,O=0.318]	ORG	ORG
Learning	[PER=0.148,LOC=0.067,ORG=0.749,O=0.035]	ORG	ORG
Centers	[PER=0.095,LOC=0.026,ORG=0.809,O=0.070]	ORG	ORG
Inc	[PER=0.114,LOC=0.204,ORG=0.630,O=0.051]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	KinderCare
	KinderCare
	KinderCare
-----------
Move choice:
Launch query on token 1 "KinderCare"
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
KinderCare	[PER=0.059,LOC=0.027,ORG=0.596,O=0.318]	ORG	ORG
Learning	[PER=0.148,LOC=0.067,ORG=0.749,O=0.035]	ORG	ORG
Centers	[PER=0.095,LOC=0.026,ORG=0.809,O=0.070]	ORG	ORG
Inc	[PER=0.114,LOC=0.204,ORG=0.630,O=0.051]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	KinderCare
	KinderCare
	KinderCare
	KinderCare
-----------
Move choice:
Launch query on token 2 "Learning"
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
KinderCare	[PER=0.059,LOC=0.027,ORG=0.596,O=0.318]	ORG	ORG
Learning	[PER=0.148,LOC=0.067,ORG=0.749,O=0.035]	ORG	ORG
Centers	[PER=0.095,LOC=0.026,ORG=0.809,O=0.070]	ORG	ORG
Inc	[PER=0.114,LOC=0.204,ORG=0.630,O=0.051]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	KinderCare
	KinderCare
	Learning
	KinderCare
	KinderCare
-----------
Next event:
Got response on token 1 "KinderCare" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
KinderCare	[PER=0.013,LOC=0.006,ORG=0.912,O=0.069]	ORG	ORG
Learning	[PER=0.043,LOC=0.019,ORG=0.930,O=0.008]	ORG	ORG
Centers	[PER=0.031,LOC=0.010,ORG=0.935,O=0.024]	ORG	ORG
Inc	[PER=0.067,LOC=0.174,ORG=0.723,O=0.035]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	KinderCare
	Learning
	KinderCare
	KinderCare
-----------
Next event:
Got response on token 1 "KinderCare" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
KinderCare	[PER=0.002,LOC=0.001,ORG=0.986,O=0.011]	ORG	ORG
Learning	[PER=0.018,LOC=0.007,ORG=0.973,O=0.002]	ORG	ORG
Centers	[PER=0.016,LOC=0.006,ORG=0.965,O=0.013]	ORG	ORG
Inc	[PER=0.056,LOC=0.167,ORG=0.746,O=0.031]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	KinderCare
	Learning
	KinderCare
-----------
Move choice:
Launch query on token 2 "Learning"
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
KinderCare	[PER=0.002,LOC=0.001,ORG=0.986,O=0.011]	ORG	ORG
Learning	[PER=0.018,LOC=0.007,ORG=0.973,O=0.002]	ORG	ORG
Centers	[PER=0.016,LOC=0.006,ORG=0.965,O=0.013]	ORG	ORG
Inc	[PER=0.056,LOC=0.167,ORG=0.746,O=0.031]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Learning
	KinderCare
	Learning
	KinderCare
-----------
Move choice:
Launch query on token 3 "Centers"
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
KinderCare	[PER=0.002,LOC=0.001,ORG=0.986,O=0.011]	ORG	ORG
Learning	[PER=0.018,LOC=0.007,ORG=0.973,O=0.002]	ORG	ORG
Centers	[PER=0.016,LOC=0.006,ORG=0.965,O=0.013]	ORG	ORG
Inc	[PER=0.056,LOC=0.167,ORG=0.746,O=0.031]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Learning
	Centers
	KinderCare
	Learning
	KinderCare
-----------
Next event:
Got response on token 2 "Learning" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
KinderCare	[PER=0.002,LOC=0.001,ORG=0.980,O=0.017]	ORG	ORG
Learning	[PER=0.018,LOC=0.007,ORG=0.961,O=0.014]	ORG	ORG
Centers	[PER=0.016,LOC=0.007,ORG=0.957,O=0.020]	ORG	ORG
Inc	[PER=0.057,LOC=0.170,ORG=0.740,O=0.033]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Centers
	KinderCare
	Learning
	KinderCare
-----------
Next event:
Got response on token 1 "KinderCare" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
KinderCare	[PER=0.000,LOC=0.000,ORG=0.997,O=0.002]	ORG	ORG
Learning	[PER=0.014,LOC=0.005,ORG=0.973,O=0.008]	ORG	ORG
Centers	[PER=0.014,LOC=0.006,ORG=0.965,O=0.015]	ORG	ORG
Inc	[PER=0.055,LOC=0.168,ORG=0.746,O=0.031]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Centers
	KinderCare
	Learning
-----------
Next event:
Got response on token 1 "KinderCare" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
KinderCare	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Learning	[PER=0.013,LOC=0.005,ORG=0.975,O=0.007]	ORG	ORG
Centers	[PER=0.013,LOC=0.006,ORG=0.966,O=0.015]	ORG	ORG
Inc	[PER=0.055,LOC=0.167,ORG=0.747,O=0.031]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Centers
	Learning
-----------
Next event:
Got response on token 2 "Learning" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
KinderCare	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Learning	[PER=0.002,LOC=0.001,ORG=0.996,O=0.001]	ORG	ORG
Centers	[PER=0.006,LOC=0.004,ORG=0.981,O=0.008]	ORG	ORG
Inc	[PER=0.050,LOC=0.164,ORG=0.758,O=0.029]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Centers
-----------
Move choice:
Launch query on token 3 "Centers"
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
KinderCare	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Learning	[PER=0.002,LOC=0.001,ORG=0.996,O=0.001]	ORG	ORG
Centers	[PER=0.006,LOC=0.004,ORG=0.981,O=0.008]	ORG	ORG
Inc	[PER=0.050,LOC=0.164,ORG=0.758,O=0.029]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Centers
	Centers
-----------
Move choice:
Launch query on token 4 "Inc"
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
KinderCare	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Learning	[PER=0.002,LOC=0.001,ORG=0.996,O=0.001]	ORG	ORG
Centers	[PER=0.006,LOC=0.004,ORG=0.981,O=0.008]	ORG	ORG
Inc	[PER=0.050,LOC=0.164,ORG=0.758,O=0.029]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Centers
	Centers
	Inc
-----------
Next event:
Got response on token 3 "Centers" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
KinderCare	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Learning	[PER=0.001,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Centers	[PER=0.001,LOC=0.001,ORG=0.997,O=0.001]	ORG	ORG
Inc	[PER=0.046,LOC=0.158,ORG=0.770,O=0.026]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Centers
	Inc
-----------
Move choice:
Launch query on token 4 "Inc"
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
KinderCare	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Learning	[PER=0.001,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Centers	[PER=0.001,LOC=0.001,ORG=0.997,O=0.001]	ORG	ORG
Inc	[PER=0.046,LOC=0.158,ORG=0.770,O=0.026]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Inc
	Centers
	Inc
-----------
Next event:
Got response on token 4 "Inc" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
KinderCare	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Learning	[PER=0.001,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Centers	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Inc	[PER=0.008,LOC=0.028,ORG=0.959,O=0.005]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Inc
	Centers
-----------
Next event:
Got response on token 3 "Centers" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
KinderCare	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Learning	[PER=0.001,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Centers	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Inc	[PER=0.008,LOC=0.028,ORG=0.959,O=0.005]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Inc
-----------
Move choice:
Launch query on token 4 "Inc"
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
KinderCare	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Learning	[PER=0.001,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Centers	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Inc	[PER=0.008,LOC=0.028,ORG=0.959,O=0.005]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Inc
	Inc
-----------
Move choice:
Launch query on token 20 "million"
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
KinderCare	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Learning	[PER=0.001,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Centers	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Inc	[PER=0.008,LOC=0.028,ORG=0.959,O=0.005]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Inc
	Inc
	million
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@2b778004
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
KinderCare	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Learning	[PER=0.001,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Centers	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Inc	[PER=0.008,LOC=0.028,ORG=0.959,O=0.005]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
million	[PER=0.001,LOC=0.001,ORG=0.009,O=0.989]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Inc
	Inc
	million
-----------
Next event:
Got response on token 20 "million" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
KinderCare	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Learning	[PER=0.001,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Centers	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Inc	[PER=0.008,LOC=0.028,ORG=0.959,O=0.005]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Inc
	Inc
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@7e5b449c
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
KinderCare	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Learning	[PER=0.001,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Centers	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Inc	[PER=0.008,LOC=0.028,ORG=0.959,O=0.005]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Inc
	Inc
-----------
Next event:
Got response on token 4 "Inc" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
KinderCare	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Learning	[PER=0.001,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Centers	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Inc	[PER=0.001,LOC=0.004,ORG=0.994,O=0.001]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Inc
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@75fdbd71
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
KinderCare	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Learning	[PER=0.001,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Centers	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Inc	[PER=0.001,LOC=0.004,ORG=0.994,O=0.001]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Inc
-----------
Next event:
Got response on token 4 "Inc" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
KinderCare	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Learning	[PER=0.001,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Centers	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Inc	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buyback	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extraordinary	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
1.2	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
1997	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@7e1f88e2
