Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Kindercare	O	ORG	4
says	O	O	1
debt	O	O	0
buy	O	O	0
to	O	O	0
hit	O	O	0
Q1	O	O	3
results	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.047,LOC=0.159,ORG=0.071,O=0.723]	O	O
says	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Q1	[PER=0.004,LOC=0.101,ORG=0.035,O=0.860]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.047,LOC=0.159,ORG=0.071,O=0.723]	O	O
says	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Q1	[PER=0.004,LOC=0.101,ORG=0.035,O=0.860]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@5aa7bb86
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.047,LOC=0.159,ORG=0.071,O=0.723]	O	O
says	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Q1	[PER=0.004,LOC=0.101,ORG=0.035,O=0.860]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.047,LOC=0.159,ORG=0.071,O=0.723]	O	O
says	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Q1	[PER=0.004,LOC=0.101,ORG=0.035,O=0.860]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@39000894
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.047,LOC=0.159,ORG=0.071,O=0.723]	O	O
says	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Q1	[PER=0.004,LOC=0.101,ORG=0.035,O=0.860]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.047,LOC=0.159,ORG=0.071,O=0.723]	O	O
says	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Q1	[PER=0.004,LOC=0.101,ORG=0.035,O=0.860]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@28cc690d
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.047,LOC=0.159,ORG=0.071,O=0.723]	O	O
says	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Q1	[PER=0.004,LOC=0.101,ORG=0.035,O=0.860]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.047,LOC=0.159,ORG=0.071,O=0.723]	O	O
says	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Q1	[PER=0.004,LOC=0.101,ORG=0.035,O=0.860]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1a91d15f
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.047,LOC=0.159,ORG=0.071,O=0.723]	O	O
says	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Q1	[PER=0.004,LOC=0.101,ORG=0.035,O=0.860]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Kindercare"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.047,LOC=0.159,ORG=0.071,O=0.723]	O	O
says	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Q1	[PER=0.004,LOC=0.101,ORG=0.035,O=0.860]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Kindercare
-----------
Move choice:
Launch query on token 0 "Kindercare"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.047,LOC=0.159,ORG=0.071,O=0.723]	O	O
says	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Q1	[PER=0.004,LOC=0.101,ORG=0.035,O=0.860]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Kindercare
	Kindercare
-----------
Move choice:
Launch query on token 0 "Kindercare"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.047,LOC=0.159,ORG=0.071,O=0.723]	O	O
says	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Q1	[PER=0.004,LOC=0.101,ORG=0.035,O=0.860]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Kindercare
	Kindercare
	Kindercare
-----------
Move choice:
Launch query on token 0 "Kindercare"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.047,LOC=0.159,ORG=0.071,O=0.723]	O	O
says	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Q1	[PER=0.004,LOC=0.101,ORG=0.035,O=0.860]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Kindercare
	Kindercare
	Kindercare
	Kindercare
-----------
Move choice:
Launch query on token 6 "Q1"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.047,LOC=0.159,ORG=0.071,O=0.723]	O	O
says	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Q1	[PER=0.004,LOC=0.101,ORG=0.035,O=0.860]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Kindercare
	Kindercare
	Kindercare
	Kindercare
	Q1
-----------
Next event:
Got response on token 0 "Kindercare" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.033,LOC=0.111,ORG=0.348,O=0.508]	O	O
says	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Q1	[PER=0.004,LOC=0.101,ORG=0.035,O=0.860]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Kindercare
	Kindercare
	Kindercare
	Q1
-----------
Move choice:
Launch query on token 6 "Q1"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.033,LOC=0.111,ORG=0.348,O=0.508]	O	O
says	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Q1	[PER=0.004,LOC=0.101,ORG=0.035,O=0.860]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Kindercare
	Q1
	Kindercare
	Kindercare
	Q1
-----------
Next event:
Got response on token 6 "Q1" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.033,LOC=0.111,ORG=0.348,O=0.508]	O	O
says	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Q1	[PER=0.001,LOC=0.016,ORG=0.006,O=0.977]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Kindercare
	Q1
	Kindercare
	Kindercare
-----------
Next event:
Got response on token 0 "Kindercare" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.011,LOC=0.036,ORG=0.789,O=0.165]	O	ORG
says	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Q1	[PER=0.001,LOC=0.016,ORG=0.006,O=0.977]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Q1
	Kindercare
	Kindercare
-----------
Next event:
Got response on token 0 "Kindercare" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.002,LOC=0.006,ORG=0.963,O=0.029]	O	ORG
says	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Q1	[PER=0.001,LOC=0.016,ORG=0.006,O=0.977]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Q1
	Kindercare
-----------
Move choice:
Launch query on token 1 "says"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.002,LOC=0.006,ORG=0.963,O=0.029]	O	ORG
says	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Q1	[PER=0.001,LOC=0.016,ORG=0.006,O=0.977]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	says
	Q1
	Kindercare
-----------
Move choice:
Launch query on token 6 "Q1"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.002,LOC=0.006,ORG=0.963,O=0.029]	O	ORG
says	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Q1	[PER=0.001,LOC=0.016,ORG=0.006,O=0.977]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	says
	Q1
	Q1
	Kindercare
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@7c58c10f
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.002,LOC=0.006,ORG=0.963,O=0.029]	O	ORG
says	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Q1	[PER=0.001,LOC=0.016,ORG=0.006,O=0.977]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	says
	Q1
	Q1
	Kindercare
-----------
Next event:
Got response on token 6 "Q1" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.002,LOC=0.006,ORG=0.963,O=0.029]	O	ORG
says	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Q1	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	says
	Q1
	Kindercare
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@389f4282
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.002,LOC=0.006,ORG=0.963,O=0.029]	O	ORG
says	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Q1	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	says
	Q1
	Kindercare
-----------
Next event:
Got response on token 6 "Q1" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.002,LOC=0.006,ORG=0.963,O=0.029]	O	ORG
says	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Q1	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	says
	Kindercare
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@7cf618f3
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.002,LOC=0.006,ORG=0.963,O=0.029]	O	ORG
says	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Q1	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	says
	Kindercare
-----------
Next event:
Got response on token 1 "says" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.002,LOC=0.006,ORG=0.963,O=0.029]	O	ORG
says	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Q1	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Kindercare
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@45745de6
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.002,LOC=0.006,ORG=0.963,O=0.029]	O	ORG
says	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Q1	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Kindercare
-----------
Next event:
Got response on token 0 "Kindercare" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kindercare	[PER=0.000,LOC=0.001,ORG=0.995,O=0.004]	O	ORG
says	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
debt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
buy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Q1	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
results	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@7f9ebcfe
