Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
The	O	O	0
session	O	O	0
's	O	O	0
most	O	O	1
active	O	O	0
shares	O	O	0
were	O	O	0
those	O	O	0
of	O	O	2
Isbank	ORG	ORG	5
gained	O	O	0
300	O	O	1
lira	O	O	1
to	O	O	0
8,600	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.034,O=0.964]	O	O
Isbank	[PER=0.011,LOC=0.604,ORG=0.167,O=0.218]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.016,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.034,O=0.964]	O	O
Isbank	[PER=0.011,LOC=0.604,ORG=0.167,O=0.218]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.016,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.034,O=0.964]	O	O
Isbank	[PER=0.011,LOC=0.604,ORG=0.167,O=0.218]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.016,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.034,O=0.964]	O	O
Isbank	[PER=0.011,LOC=0.604,ORG=0.167,O=0.218]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.016,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.034,O=0.964]	O	O
Isbank	[PER=0.011,LOC=0.604,ORG=0.167,O=0.218]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.016,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.034,O=0.964]	O	O
Isbank	[PER=0.011,LOC=0.604,ORG=0.167,O=0.218]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.016,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.034,O=0.964]	O	O
Isbank	[PER=0.011,LOC=0.604,ORG=0.167,O=0.218]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.016,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.034,O=0.964]	O	O
Isbank	[PER=0.011,LOC=0.604,ORG=0.167,O=0.218]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.016,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.034,O=0.964]	O	O
Isbank	[PER=0.011,LOC=0.604,ORG=0.167,O=0.218]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.016,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.034,O=0.964]	O	O
Isbank	[PER=0.011,LOC=0.604,ORG=0.167,O=0.218]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.016,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.034,O=0.964]	O	O
Isbank	[PER=0.011,LOC=0.604,ORG=0.167,O=0.218]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.016,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 9 "Isbank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.034,O=0.964]	O	O
Isbank	[PER=0.011,LOC=0.604,ORG=0.167,O=0.218]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.016,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Isbank
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@3c
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.034,O=0.964]	O	O
Isbank	[PER=0.011,LOC=0.604,ORG=0.167,O=0.218]	ORG	LOC
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.016,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Isbank
-----------
Next event:
Got response on token 9 "Isbank" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.018,O=0.981]	O	O
Isbank	[PER=0.005,LOC=0.262,ORG=0.072,O=0.661]	ORG	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.016,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 9 "Isbank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.018,O=0.981]	O	O
Isbank	[PER=0.005,LOC=0.262,ORG=0.072,O=0.661]	ORG	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.016,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Isbank
-----------
Move choice:
Launch query on token 12 "lira"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.018,O=0.981]	O	O
Isbank	[PER=0.005,LOC=0.262,ORG=0.072,O=0.661]	ORG	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.016,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Isbank
	lira
-----------
Next event:
Got response on token 9 "Isbank" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.992]	O	O
Isbank	[PER=0.001,LOC=0.053,ORG=0.015,O=0.932]	ORG	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.016,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	lira
-----------
Move choice:
Launch query on token 9 "Isbank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.992]	O	O
Isbank	[PER=0.001,LOC=0.053,ORG=0.015,O=0.932]	ORG	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.001,LOC=0.016,ORG=0.002,O=0.981]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	lira
	Isbank
-----------
Next event:
Got response on token 12 "lira" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.992]	O	O
Isbank	[PER=0.001,LOC=0.053,ORG=0.015,O=0.932]	ORG	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Isbank
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@c0
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.992]	O	O
Isbank	[PER=0.001,LOC=0.053,ORG=0.015,O=0.932]	ORG	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Isbank
-----------
Next event:
Got response on token 9 "Isbank" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.022,O=0.977]	O	O
Isbank	[PER=0.001,LOC=0.049,ORG=0.094,O=0.857]	ORG	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 9 "Isbank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.022,O=0.977]	O	O
Isbank	[PER=0.001,LOC=0.049,ORG=0.094,O=0.857]	ORG	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Isbank
-----------
Move choice:
Launch query on token 3 "most"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.022,O=0.977]	O	O
Isbank	[PER=0.001,LOC=0.049,ORG=0.094,O=0.857]	ORG	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	most
	Isbank
-----------
Next event:
Got response on token 9 "Isbank" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.083,O=0.917]	O	O
Isbank	[PER=0.001,LOC=0.031,ORG=0.420,O=0.549]	ORG	O
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	most
-----------
Move choice:
Launch query on token 9 "Isbank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.083,O=0.917]	O	O
Isbank	[PER=0.001,LOC=0.031,ORG=0.420,O=0.549]	ORG	O
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Isbank
	most
-----------
Next event:
Got response on token 3 "most" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.083,O=0.917]	O	O
Isbank	[PER=0.001,LOC=0.031,ORG=0.420,O=0.549]	ORG	O
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Isbank
-----------
Move choice:
Launch query on token 11 "300"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.083,O=0.917]	O	O
Isbank	[PER=0.001,LOC=0.031,ORG=0.420,O=0.549]	ORG	O
gained	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Isbank
	300
-----------
Next event:
Got response on token 9 "Isbank" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.160,O=0.840]	O	O
Isbank	[PER=0.000,LOC=0.009,ORG=0.835,O=0.156]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	300
-----------
Move choice:
Launch query on token 8 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.160,O=0.840]	O	O
Isbank	[PER=0.000,LOC=0.009,ORG=0.835,O=0.156]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	300
-----------
Move choice:
Launch query on token 8 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.160,O=0.840]	O	O
Isbank	[PER=0.000,LOC=0.009,ORG=0.835,O=0.156]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	of
	300
-----------
Next event:
Got response on token 8 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.026,O=0.973]	O	O
Isbank	[PER=0.000,LOC=0.010,ORG=0.810,O=0.180]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	300
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@35f
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.026,O=0.973]	O	O
Isbank	[PER=0.000,LOC=0.010,ORG=0.810,O=0.180]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
300	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lira	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	300
-----------
Next event:
Got response on token 11 "300" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.026,O=0.973]	O	O
Isbank	[PER=0.000,LOC=0.010,ORG=0.810,O=0.180]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lira	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@3a8
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.026,O=0.973]	O	O
Isbank	[PER=0.000,LOC=0.010,ORG=0.810,O=0.180]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lira	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
-----------
Next event:
Got response on token 8 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
session	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
most	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
active	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Isbank	[PER=0.000,LOC=0.010,ORG=0.805,O=0.184]	ORG	ORG
gained	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
300	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lira	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
8,600	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@3c7
