Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
I	O	O	0
have	O	O	0
stayed	O	O	0
out	O	O	0
of	O	O	0
the	O	O	0
way	O	O	0
and	O	O	0
let	O	O	0
them	O	O	0
get	O	O	0
on	O	O	0
with	O	O	0
the	O	O	0
job	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.006,LOC=0.022,ORG=0.005,O=0.967]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stayed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
way	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
let	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
them	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
job	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.006,LOC=0.022,ORG=0.005,O=0.967]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stayed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
way	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
let	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
them	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
job	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.006,LOC=0.022,ORG=0.005,O=0.967]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stayed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
way	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
let	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
them	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
job	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.006,LOC=0.022,ORG=0.005,O=0.967]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stayed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
way	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
let	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
them	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
job	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.006,LOC=0.022,ORG=0.005,O=0.967]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stayed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
way	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
let	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
them	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
job	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.006,LOC=0.022,ORG=0.005,O=0.967]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stayed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
way	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
let	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
them	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
job	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.006,LOC=0.022,ORG=0.005,O=0.967]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stayed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
way	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
let	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
them	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
job	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.006,LOC=0.022,ORG=0.005,O=0.967]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stayed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
way	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
let	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
them	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
job	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.006,LOC=0.022,ORG=0.005,O=0.967]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stayed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
way	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
let	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
them	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
job	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.006,LOC=0.022,ORG=0.005,O=0.967]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stayed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
way	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
let	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
them	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
job	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.006,LOC=0.022,ORG=0.005,O=0.967]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stayed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
way	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
let	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
them	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
job	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@34
