Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
BEIJING	LOC	LOC	2
1996-08-22	O	O	0
China	LOC	LOC	0
has	O	O	0
said	O	O	0
it	O	O	0
was	O	O	0
time	O	O	0
for	O	O	0
political	O	O	0
talks	O	O	0
with	O	O	0
Taiwan	LOC	LOC	0
and	O	O	0
that	O	O	0
the	O	O	0
rival	O	O	0
island	O	O	0
should	O	O	0
take	O	O	0
practical	O	O	0
steps	O	O	0
towards	O	O	0
that	O	O	0
goal	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIJING	[PER=0.011,LOC=0.423,ORG=0.078,O=0.488]	LOC	O
1996-08-22	[PER=0.001,LOC=0.001,ORG=0.001,O=0.996]	O	O
China	[PER=0.003,LOC=0.991,ORG=0.002,O=0.004]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.006,LOC=0.987,ORG=0.002,O=0.005]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rival	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
island	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
practical	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
steps	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towards	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIJING	[PER=0.011,LOC=0.423,ORG=0.078,O=0.488]	LOC	O
1996-08-22	[PER=0.001,LOC=0.001,ORG=0.001,O=0.996]	O	O
China	[PER=0.003,LOC=0.991,ORG=0.002,O=0.004]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.006,LOC=0.987,ORG=0.002,O=0.005]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rival	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
island	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
practical	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
steps	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towards	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIJING	[PER=0.011,LOC=0.423,ORG=0.078,O=0.488]	LOC	O
1996-08-22	[PER=0.001,LOC=0.001,ORG=0.001,O=0.996]	O	O
China	[PER=0.003,LOC=0.991,ORG=0.002,O=0.004]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.006,LOC=0.987,ORG=0.002,O=0.005]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rival	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
island	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
practical	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
steps	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towards	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIJING	[PER=0.011,LOC=0.423,ORG=0.078,O=0.488]	LOC	O
1996-08-22	[PER=0.001,LOC=0.001,ORG=0.001,O=0.996]	O	O
China	[PER=0.003,LOC=0.991,ORG=0.002,O=0.004]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.006,LOC=0.987,ORG=0.002,O=0.005]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rival	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
island	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
practical	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
steps	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towards	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIJING	[PER=0.011,LOC=0.423,ORG=0.078,O=0.488]	LOC	O
1996-08-22	[PER=0.001,LOC=0.001,ORG=0.001,O=0.996]	O	O
China	[PER=0.003,LOC=0.991,ORG=0.002,O=0.004]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.006,LOC=0.987,ORG=0.002,O=0.005]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rival	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
island	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
practical	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
steps	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towards	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIJING	[PER=0.011,LOC=0.423,ORG=0.078,O=0.488]	LOC	O
1996-08-22	[PER=0.001,LOC=0.001,ORG=0.001,O=0.996]	O	O
China	[PER=0.003,LOC=0.991,ORG=0.002,O=0.004]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.006,LOC=0.987,ORG=0.002,O=0.005]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rival	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
island	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
practical	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
steps	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towards	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIJING	[PER=0.011,LOC=0.423,ORG=0.078,O=0.488]	LOC	O
1996-08-22	[PER=0.001,LOC=0.001,ORG=0.001,O=0.996]	O	O
China	[PER=0.003,LOC=0.991,ORG=0.002,O=0.004]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.006,LOC=0.987,ORG=0.002,O=0.005]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rival	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
island	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
practical	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
steps	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towards	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIJING	[PER=0.011,LOC=0.423,ORG=0.078,O=0.488]	LOC	O
1996-08-22	[PER=0.001,LOC=0.001,ORG=0.001,O=0.996]	O	O
China	[PER=0.003,LOC=0.991,ORG=0.002,O=0.004]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.006,LOC=0.987,ORG=0.002,O=0.005]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rival	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
island	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
practical	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
steps	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towards	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIJING	[PER=0.011,LOC=0.423,ORG=0.078,O=0.488]	LOC	O
1996-08-22	[PER=0.001,LOC=0.001,ORG=0.001,O=0.996]	O	O
China	[PER=0.003,LOC=0.991,ORG=0.002,O=0.004]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.006,LOC=0.987,ORG=0.002,O=0.005]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rival	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
island	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
practical	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
steps	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towards	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIJING	[PER=0.011,LOC=0.423,ORG=0.078,O=0.488]	LOC	O
1996-08-22	[PER=0.001,LOC=0.001,ORG=0.001,O=0.996]	O	O
China	[PER=0.003,LOC=0.991,ORG=0.002,O=0.004]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.006,LOC=0.987,ORG=0.002,O=0.005]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rival	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
island	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
practical	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
steps	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towards	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIJING	[PER=0.011,LOC=0.423,ORG=0.078,O=0.488]	LOC	O
1996-08-22	[PER=0.001,LOC=0.001,ORG=0.001,O=0.996]	O	O
China	[PER=0.003,LOC=0.991,ORG=0.002,O=0.004]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.006,LOC=0.987,ORG=0.002,O=0.005]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rival	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
island	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
practical	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
steps	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towards	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "BEIJING"
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIJING	[PER=0.011,LOC=0.423,ORG=0.078,O=0.488]	LOC	O
1996-08-22	[PER=0.001,LOC=0.001,ORG=0.001,O=0.996]	O	O
China	[PER=0.003,LOC=0.991,ORG=0.002,O=0.004]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.006,LOC=0.987,ORG=0.002,O=0.005]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rival	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
island	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
practical	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
steps	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towards	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	BEIJING
-----------
Move choice:
Launch query on token 0 "BEIJING"
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIJING	[PER=0.011,LOC=0.423,ORG=0.078,O=0.488]	LOC	O
1996-08-22	[PER=0.001,LOC=0.001,ORG=0.001,O=0.996]	O	O
China	[PER=0.003,LOC=0.991,ORG=0.002,O=0.004]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.006,LOC=0.987,ORG=0.002,O=0.005]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rival	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
island	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
practical	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
steps	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towards	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	BEIJING
	BEIJING
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@120
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIJING	[PER=0.011,LOC=0.423,ORG=0.078,O=0.488]	LOC	O
1996-08-22	[PER=0.001,LOC=0.001,ORG=0.001,O=0.996]	O	O
China	[PER=0.003,LOC=0.991,ORG=0.002,O=0.004]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.006,LOC=0.987,ORG=0.002,O=0.005]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rival	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
island	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
practical	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
steps	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towards	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	BEIJING
	BEIJING
-----------
Next event:
Got response on token 0 "BEIJING" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIJING	[PER=0.003,LOC=0.837,ORG=0.022,O=0.138]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
China	[PER=0.003,LOC=0.991,ORG=0.002,O=0.004]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.006,LOC=0.987,ORG=0.002,O=0.005]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rival	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
island	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
practical	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
steps	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towards	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	BEIJING
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@164
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIJING	[PER=0.003,LOC=0.837,ORG=0.022,O=0.138]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
China	[PER=0.003,LOC=0.991,ORG=0.002,O=0.004]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.006,LOC=0.987,ORG=0.002,O=0.005]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rival	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
island	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
practical	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
steps	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towards	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	BEIJING
-----------
Next event:
Got response on token 0 "BEIJING" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIJING	[PER=0.001,LOC=0.973,ORG=0.004,O=0.023]	LOC	LOC
1996-08-22	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
China	[PER=0.003,LOC=0.991,ORG=0.002,O=0.004]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
political	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.006,LOC=0.987,ORG=0.002,O=0.005]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rival	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
island	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
practical	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
steps	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
towards	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@1a1
