Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
DHAKA	LOC	LOC	1
1996-08-22	O	O	0
Dhaka	LOC	LOC	2
stocks	O	O	0
edged	O	O	0
up	O	O	0
on	O	O	0
sharply	O	O	0
higher	O	O	0
volume	O	O	0
as	O	O	0
engineering	O	O	0
and	O	O	0
cash	O	O	0
shares	O	O	0
gained	O	O	0
amid	O	O	0
buying	O	O	0
by	O	O	0
both	O	O	0
small	O	O	0
and	O	O	0
institutional	O	O	0
investors	O	O	0
,	O	O	0
brokers	O	O	0
said	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.007,LOC=0.947,ORG=0.026,O=0.021]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.005,LOC=0.980,ORG=0.012,O=0.003]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.007,LOC=0.947,ORG=0.026,O=0.021]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.005,LOC=0.980,ORG=0.012,O=0.003]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.007,LOC=0.947,ORG=0.026,O=0.021]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.005,LOC=0.980,ORG=0.012,O=0.003]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.007,LOC=0.947,ORG=0.026,O=0.021]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.005,LOC=0.980,ORG=0.012,O=0.003]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.007,LOC=0.947,ORG=0.026,O=0.021]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.005,LOC=0.980,ORG=0.012,O=0.003]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.007,LOC=0.947,ORG=0.026,O=0.021]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.005,LOC=0.980,ORG=0.012,O=0.003]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.007,LOC=0.947,ORG=0.026,O=0.021]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.005,LOC=0.980,ORG=0.012,O=0.003]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.007,LOC=0.947,ORG=0.026,O=0.021]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.005,LOC=0.980,ORG=0.012,O=0.003]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.007,LOC=0.947,ORG=0.026,O=0.021]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.005,LOC=0.980,ORG=0.012,O=0.003]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.007,LOC=0.947,ORG=0.026,O=0.021]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.005,LOC=0.980,ORG=0.012,O=0.003]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.007,LOC=0.947,ORG=0.026,O=0.021]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.005,LOC=0.980,ORG=0.012,O=0.003]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 2 "Dhaka"
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.007,LOC=0.947,ORG=0.026,O=0.021]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.005,LOC=0.980,ORG=0.012,O=0.003]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Dhaka
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@aa
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.007,LOC=0.947,ORG=0.026,O=0.021]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.005,LOC=0.980,ORG=0.012,O=0.003]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Dhaka
-----------
Next event:
Got response on token 2 "Dhaka" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.007,LOC=0.947,ORG=0.026,O=0.021]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.036,LOC=0.950,ORG=0.011,O=0.003]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 2 "Dhaka"
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.007,LOC=0.947,ORG=0.026,O=0.021]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.036,LOC=0.950,ORG=0.011,O=0.003]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Dhaka
-----------
Move choice:
Launch query on token 0 "DHAKA"
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.007,LOC=0.947,ORG=0.026,O=0.021]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.036,LOC=0.950,ORG=0.011,O=0.003]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Dhaka
	DHAKA
-----------
Next event:
Got response on token 2 "Dhaka" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.007,LOC=0.947,ORG=0.026,O=0.021]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.005,LOC=0.993,ORG=0.002,O=0.000]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	DHAKA
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1e1
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.007,LOC=0.947,ORG=0.026,O=0.021]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.005,LOC=0.993,ORG=0.002,O=0.000]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	DHAKA
-----------
Next event:
Got response on token 0 "DHAKA" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.001,LOC=0.992,ORG=0.004,O=0.003]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.005,LOC=0.993,ORG=0.002,O=0.000]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@2ce
