Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
AD-DIYAR	ORG	LOC	3
-	O	O	0
Financial	O	O	3
negotiations	O	O	0
between	O	O	0
Lebanon	LOC	LOC	1
and	O	O	0
Pakistan	LOC	LOC	2
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.010,LOC=0.234,ORG=0.049,O=0.707]	ORG	O
-	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Financial	[PER=0.139,LOC=0.207,ORG=0.507,O=0.148]	O	ORG
negotiations	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.976,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.042,LOC=0.840,ORG=0.093,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.010,LOC=0.234,ORG=0.049,O=0.707]	ORG	O
-	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Financial	[PER=0.139,LOC=0.207,ORG=0.507,O=0.148]	O	ORG
negotiations	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.976,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.042,LOC=0.840,ORG=0.093,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.010,LOC=0.234,ORG=0.049,O=0.707]	ORG	O
-	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Financial	[PER=0.139,LOC=0.207,ORG=0.507,O=0.148]	O	ORG
negotiations	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.976,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.042,LOC=0.840,ORG=0.093,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.010,LOC=0.234,ORG=0.049,O=0.707]	ORG	O
-	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Financial	[PER=0.139,LOC=0.207,ORG=0.507,O=0.148]	O	ORG
negotiations	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.976,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.042,LOC=0.840,ORG=0.093,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.010,LOC=0.234,ORG=0.049,O=0.707]	ORG	O
-	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Financial	[PER=0.139,LOC=0.207,ORG=0.507,O=0.148]	O	ORG
negotiations	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.976,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.042,LOC=0.840,ORG=0.093,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.010,LOC=0.234,ORG=0.049,O=0.707]	ORG	O
-	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Financial	[PER=0.139,LOC=0.207,ORG=0.507,O=0.148]	O	ORG
negotiations	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.976,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.042,LOC=0.840,ORG=0.093,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.010,LOC=0.234,ORG=0.049,O=0.707]	ORG	O
-	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Financial	[PER=0.139,LOC=0.207,ORG=0.507,O=0.148]	O	ORG
negotiations	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.976,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.042,LOC=0.840,ORG=0.093,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.010,LOC=0.234,ORG=0.049,O=0.707]	ORG	O
-	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Financial	[PER=0.139,LOC=0.207,ORG=0.507,O=0.148]	O	ORG
negotiations	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.976,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.042,LOC=0.840,ORG=0.093,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.010,LOC=0.234,ORG=0.049,O=0.707]	ORG	O
-	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Financial	[PER=0.139,LOC=0.207,ORG=0.507,O=0.148]	O	ORG
negotiations	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.976,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.042,LOC=0.840,ORG=0.093,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.010,LOC=0.234,ORG=0.049,O=0.707]	ORG	O
-	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Financial	[PER=0.139,LOC=0.207,ORG=0.507,O=0.148]	O	ORG
negotiations	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.976,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.042,LOC=0.840,ORG=0.093,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.010,LOC=0.234,ORG=0.049,O=0.707]	ORG	O
-	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Financial	[PER=0.139,LOC=0.207,ORG=0.507,O=0.148]	O	ORG
negotiations	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.976,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.042,LOC=0.840,ORG=0.093,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 2 "Financial"
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.010,LOC=0.234,ORG=0.049,O=0.707]	ORG	O
-	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Financial	[PER=0.139,LOC=0.207,ORG=0.507,O=0.148]	O	ORG
negotiations	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.976,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.042,LOC=0.840,ORG=0.093,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Financial
-----------
Move choice:
Launch query on token 2 "Financial"
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.010,LOC=0.234,ORG=0.049,O=0.707]	ORG	O
-	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Financial	[PER=0.139,LOC=0.207,ORG=0.507,O=0.148]	O	ORG
negotiations	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.976,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.042,LOC=0.840,ORG=0.093,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Financial
	Financial
-----------
Move choice:
Launch query on token 0 "AD-DIYAR"
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.010,LOC=0.234,ORG=0.049,O=0.707]	ORG	O
-	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Financial	[PER=0.139,LOC=0.207,ORG=0.507,O=0.148]	O	ORG
negotiations	[PER=0.001,LOC=0.000,ORG=0.006,O=0.993]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.976,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.042,LOC=0.840,ORG=0.093,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Financial
	Financial
	AD-DIYAR
-----------
Next event:
Got response on token 2 "Financial" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.010,LOC=0.234,ORG=0.048,O=0.708]	ORG	O
-	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Financial	[PER=0.074,LOC=0.110,ORG=0.269,O=0.548]	O	O
negotiations	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.977,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.042,LOC=0.840,ORG=0.093,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Financial
	AD-DIYAR
-----------
Move choice:
Launch query on token 7 "Pakistan"
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.010,LOC=0.234,ORG=0.048,O=0.708]	ORG	O
-	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Financial	[PER=0.074,LOC=0.110,ORG=0.269,O=0.548]	O	O
negotiations	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.977,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.042,LOC=0.840,ORG=0.093,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Financial
	AD-DIYAR
	Pakistan
-----------
Next event:
Got response on token 2 "Financial" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.010,LOC=0.234,ORG=0.047,O=0.709]	ORG	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Financial	[PER=0.017,LOC=0.026,ORG=0.063,O=0.895]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.977,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.042,LOC=0.840,ORG=0.093,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	AD-DIYAR
	Pakistan
-----------
Move choice:
Launch query on token 7 "Pakistan"
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.010,LOC=0.234,ORG=0.047,O=0.709]	ORG	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Financial	[PER=0.017,LOC=0.026,ORG=0.063,O=0.895]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.977,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.042,LOC=0.840,ORG=0.093,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	AD-DIYAR
	Pakistan
	Pakistan
-----------
Move choice:
Launch query on token 2 "Financial"
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.010,LOC=0.234,ORG=0.047,O=0.709]	ORG	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Financial	[PER=0.017,LOC=0.026,ORG=0.063,O=0.895]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.977,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.042,LOC=0.840,ORG=0.093,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Financial
	AD-DIYAR
	Pakistan
	Pakistan
-----------
Next event:
Got response on token 7 "Pakistan" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.010,LOC=0.234,ORG=0.047,O=0.709]	ORG	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Financial	[PER=0.017,LOC=0.026,ORG=0.063,O=0.895]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.977,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.007,LOC=0.973,ORG=0.015,O=0.004]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Financial
	AD-DIYAR
	Pakistan
-----------
Next event:
Got response on token 0 "AD-DIYAR" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.004,LOC=0.682,ORG=0.020,O=0.295]	ORG	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Financial	[PER=0.017,LOC=0.026,ORG=0.063,O=0.895]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.977,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.007,LOC=0.973,ORG=0.015,O=0.004]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Financial
	Pakistan
-----------
Next event:
Got response on token 7 "Pakistan" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.004,LOC=0.682,ORG=0.020,O=0.295]	ORG	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Financial	[PER=0.017,LOC=0.026,ORG=0.063,O=0.895]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.977,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.001,LOC=0.996,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Financial
-----------
Move choice:
Launch query on token 0 "AD-DIYAR"
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.004,LOC=0.682,ORG=0.020,O=0.295]	ORG	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Financial	[PER=0.017,LOC=0.026,ORG=0.063,O=0.895]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.977,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.001,LOC=0.996,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Financial
	AD-DIYAR
-----------
Move choice:
Launch query on token 5 "Lebanon"
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.004,LOC=0.682,ORG=0.020,O=0.295]	ORG	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Financial	[PER=0.017,LOC=0.026,ORG=0.063,O=0.895]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.977,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.001,LOC=0.996,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Financial
	Lebanon
	AD-DIYAR
-----------
Move choice:
Launch query on token 0 "AD-DIYAR"
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.004,LOC=0.682,ORG=0.020,O=0.295]	ORG	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Financial	[PER=0.017,LOC=0.026,ORG=0.063,O=0.895]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.977,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.001,LOC=0.996,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Financial
	Lebanon
	AD-DIYAR
	AD-DIYAR
-----------
Next event:
Got response on token 0 "AD-DIYAR" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.001,LOC=0.937,ORG=0.004,O=0.058]	ORG	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Financial	[PER=0.017,LOC=0.026,ORG=0.062,O=0.895]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.977,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.001,LOC=0.996,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Financial
	Lebanon
	AD-DIYAR
-----------
Next event:
Got response on token 2 "Financial" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.001,LOC=0.937,ORG=0.004,O=0.058]	ORG	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Financial	[PER=0.003,LOC=0.004,ORG=0.010,O=0.983]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.977,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.001,LOC=0.996,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lebanon
	AD-DIYAR
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1be
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.001,LOC=0.937,ORG=0.004,O=0.058]	ORG	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Financial	[PER=0.003,LOC=0.004,ORG=0.010,O=0.983]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.977,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.001,LOC=0.996,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lebanon
	AD-DIYAR
-----------
Next event:
Got response on token 0 "AD-DIYAR" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.000,LOC=0.991,ORG=0.001,O=0.009]	ORG	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Financial	[PER=0.003,LOC=0.004,ORG=0.010,O=0.983]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.977,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.001,LOC=0.996,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lebanon
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@504
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.000,LOC=0.991,ORG=0.001,O=0.009]	ORG	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Financial	[PER=0.003,LOC=0.004,ORG=0.010,O=0.983]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.010,LOC=0.977,ORG=0.010,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.001,LOC=0.996,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lebanon
-----------
Next event:
Got response on token 5 "Lebanon" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
AD-DIYAR	[PER=0.000,LOC=0.991,ORG=0.001,O=0.009]	ORG	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Financial	[PER=0.003,LOC=0.004,ORG=0.010,O=0.983]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
between	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Lebanon	[PER=0.001,LOC=0.997,ORG=0.002,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.001,LOC=0.996,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@ac4
