Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
He	O	O	1
set	O	O	0
up	O	O	0
a	O	O	0
propaganda	O	O	0
cannon	O	O	0
and	O	O	0
fired	O	O	0
it	O	O	0
at	O	O	0
Germany	LOC	LOC	1
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.001,ORG=0.001,O=0.996]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.000,LOC=0.002,ORG=0.002,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.018,LOC=0.954,ORG=0.022,O=0.006]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.001,ORG=0.001,O=0.996]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.000,LOC=0.002,ORG=0.002,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.018,LOC=0.954,ORG=0.022,O=0.006]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.001,ORG=0.001,O=0.996]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.000,LOC=0.002,ORG=0.002,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.018,LOC=0.954,ORG=0.022,O=0.006]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.001,ORG=0.001,O=0.996]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.000,LOC=0.002,ORG=0.002,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.018,LOC=0.954,ORG=0.022,O=0.006]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.001,ORG=0.001,O=0.996]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.000,LOC=0.002,ORG=0.002,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.018,LOC=0.954,ORG=0.022,O=0.006]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.001,ORG=0.001,O=0.996]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.000,LOC=0.002,ORG=0.002,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.018,LOC=0.954,ORG=0.022,O=0.006]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.001,ORG=0.001,O=0.996]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.000,LOC=0.002,ORG=0.002,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.018,LOC=0.954,ORG=0.022,O=0.006]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.001,ORG=0.001,O=0.996]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.000,LOC=0.002,ORG=0.002,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.018,LOC=0.954,ORG=0.022,O=0.006]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.001,ORG=0.001,O=0.996]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.000,LOC=0.002,ORG=0.002,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.018,LOC=0.954,ORG=0.022,O=0.006]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.001,ORG=0.001,O=0.996]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.000,LOC=0.002,ORG=0.002,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.018,LOC=0.954,ORG=0.022,O=0.006]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.001,ORG=0.001,O=0.996]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.000,LOC=0.002,ORG=0.002,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.018,LOC=0.954,ORG=0.022,O=0.006]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 11 "Germany"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.001,ORG=0.001,O=0.996]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.000,LOC=0.002,ORG=0.002,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.018,LOC=0.954,ORG=0.022,O=0.006]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Germany
-----------
Move choice:
Launch query on token 1 "He"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.001,ORG=0.001,O=0.996]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.000,LOC=0.002,ORG=0.002,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.018,LOC=0.954,ORG=0.022,O=0.006]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	He
	Germany
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@60
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.001,ORG=0.001,O=0.996]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.000,LOC=0.002,ORG=0.002,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.018,LOC=0.954,ORG=0.022,O=0.006]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	He
	Germany
-----------
Next event:
Got response on token 11 "Germany" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.001,ORG=0.001,O=0.996]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.000,LOC=0.002,ORG=0.002,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.003,LOC=0.993,ORG=0.003,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	He
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@73
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.002,LOC=0.001,ORG=0.001,O=0.996]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.000,LOC=0.002,ORG=0.002,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.003,LOC=0.993,ORG=0.003,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	He
-----------
Next event:
Got response on token 1 "He" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
propaganda	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
cannon	[PER=0.000,LOC=0.002,ORG=0.002,O=0.996]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Germany	[PER=0.003,LOC=0.993,ORG=0.003,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@99
