Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
LONDON	LOC	LOC	0
1996-08-22	O	O	0
-	O	O	0
Secondhand	O	O	1
tonnage	O	O	0
brokers	O	O	0
reported	O	O	0
the	O	O	0
sale	O	O	0
of	O	O	0
the	O	O	0
following	O	O	0
vessels	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Secondhand	[PER=0.007,LOC=0.040,ORG=0.036,O=0.918]	O	O
tonnage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reported	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sale	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
following	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
vessels	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Secondhand	[PER=0.007,LOC=0.040,ORG=0.036,O=0.918]	O	O
tonnage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reported	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sale	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
following	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
vessels	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Secondhand	[PER=0.007,LOC=0.040,ORG=0.036,O=0.918]	O	O
tonnage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reported	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sale	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
following	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
vessels	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Secondhand	[PER=0.007,LOC=0.040,ORG=0.036,O=0.918]	O	O
tonnage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reported	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sale	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
following	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
vessels	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Secondhand	[PER=0.007,LOC=0.040,ORG=0.036,O=0.918]	O	O
tonnage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reported	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sale	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
following	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
vessels	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Secondhand	[PER=0.007,LOC=0.040,ORG=0.036,O=0.918]	O	O
tonnage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reported	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sale	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
following	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
vessels	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Secondhand	[PER=0.007,LOC=0.040,ORG=0.036,O=0.918]	O	O
tonnage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reported	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sale	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
following	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
vessels	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Secondhand	[PER=0.007,LOC=0.040,ORG=0.036,O=0.918]	O	O
tonnage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reported	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sale	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
following	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
vessels	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Secondhand	[PER=0.007,LOC=0.040,ORG=0.036,O=0.918]	O	O
tonnage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reported	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sale	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
following	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
vessels	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Secondhand	[PER=0.007,LOC=0.040,ORG=0.036,O=0.918]	O	O
tonnage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reported	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sale	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
following	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
vessels	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Secondhand	[PER=0.007,LOC=0.040,ORG=0.036,O=0.918]	O	O
tonnage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reported	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sale	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
following	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
vessels	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 3 "Secondhand"
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Secondhand	[PER=0.007,LOC=0.040,ORG=0.036,O=0.918]	O	O
tonnage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reported	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sale	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
following	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
vessels	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Secondhand
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@35
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Secondhand	[PER=0.007,LOC=0.040,ORG=0.036,O=0.918]	O	O
tonnage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reported	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sale	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
following	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
vessels	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Secondhand
-----------
Next event:
Got response on token 3 "Secondhand" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Secondhand	[PER=0.001,LOC=0.006,ORG=0.006,O=0.987]	O	O
tonnage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reported	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sale	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
following	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
vessels	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@57
