Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
LONDON	LOC	LOC	0
1996-08-22	O	O	0
Britain	LOC	LOC	0
said	O	O	0
on	O	O	0
Thursday	O	O	0
it	O	O	0
would	O	O	0
give	O	O	0
25	O	O	0
million	O	O	0
pounds	O	O	0
(	O	O	0
$	O	O	0
39	O	O	0
million	O	O	0
)	O	O	0
of	O	O	1
development	O	O	0
aid	O	O	0
to	O	O	0
the	O	O	0
Caribbean	LOC	LOC	2
island	O	O	0
of	O	O	0
Montserrat	LOC	LOC	2
,	O	O	0
where	O	O	0
much	O	O	0
of	O	O	0
the	O	O	0
population	O	O	0
living	O	O	0
in	O	O	0
the	O	O	0
south	O	O	0
has	O	O	0
fled	O	O	0
to	O	O	0
avoid	O	O	0
a	O	O	0
volcano	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Britain	[PER=0.004,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
give	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pounds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
39	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
aid	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Caribbean	[PER=0.073,LOC=0.778,ORG=0.076,O=0.074]	LOC	LOC
island	[PER=0.000,LOC=0.008,ORG=0.008,O=0.984]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.028,O=0.970]	O	O
Montserrat	[PER=0.131,LOC=0.550,ORG=0.125,O=0.194]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
where	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
much	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
population	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
living	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
south	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fled	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
volcano	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Britain	[PER=0.004,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
give	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pounds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
39	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
aid	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Caribbean	[PER=0.073,LOC=0.778,ORG=0.076,O=0.074]	LOC	LOC
island	[PER=0.000,LOC=0.008,ORG=0.008,O=0.984]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.028,O=0.970]	O	O
Montserrat	[PER=0.131,LOC=0.550,ORG=0.125,O=0.194]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
where	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
much	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
population	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
living	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
south	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fled	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
volcano	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Britain	[PER=0.004,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
give	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pounds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
39	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
aid	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Caribbean	[PER=0.073,LOC=0.778,ORG=0.076,O=0.074]	LOC	LOC
island	[PER=0.000,LOC=0.008,ORG=0.008,O=0.984]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.028,O=0.970]	O	O
Montserrat	[PER=0.131,LOC=0.550,ORG=0.125,O=0.194]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
where	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
much	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
population	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
living	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
south	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fled	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
volcano	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Britain	[PER=0.004,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
give	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pounds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
39	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
aid	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Caribbean	[PER=0.073,LOC=0.778,ORG=0.076,O=0.074]	LOC	LOC
island	[PER=0.000,LOC=0.008,ORG=0.008,O=0.984]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.028,O=0.970]	O	O
Montserrat	[PER=0.131,LOC=0.550,ORG=0.125,O=0.194]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
where	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
much	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
population	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
living	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
south	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fled	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
volcano	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Britain	[PER=0.004,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
give	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pounds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
39	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
aid	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Caribbean	[PER=0.073,LOC=0.778,ORG=0.076,O=0.074]	LOC	LOC
island	[PER=0.000,LOC=0.008,ORG=0.008,O=0.984]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.028,O=0.970]	O	O
Montserrat	[PER=0.131,LOC=0.550,ORG=0.125,O=0.194]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
where	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
much	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
population	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
living	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
south	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fled	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
volcano	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Britain	[PER=0.004,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
give	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pounds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
39	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
aid	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Caribbean	[PER=0.073,LOC=0.778,ORG=0.076,O=0.074]	LOC	LOC
island	[PER=0.000,LOC=0.008,ORG=0.008,O=0.984]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.028,O=0.970]	O	O
Montserrat	[PER=0.131,LOC=0.550,ORG=0.125,O=0.194]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
where	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
much	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
population	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
living	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
south	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fled	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
volcano	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Britain	[PER=0.004,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
give	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pounds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
39	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
aid	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Caribbean	[PER=0.073,LOC=0.778,ORG=0.076,O=0.074]	LOC	LOC
island	[PER=0.000,LOC=0.008,ORG=0.008,O=0.984]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.028,O=0.970]	O	O
Montserrat	[PER=0.131,LOC=0.550,ORG=0.125,O=0.194]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
where	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
much	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
population	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
living	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
south	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fled	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
volcano	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Britain	[PER=0.004,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
give	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pounds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
39	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
aid	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Caribbean	[PER=0.073,LOC=0.778,ORG=0.076,O=0.074]	LOC	LOC
island	[PER=0.000,LOC=0.008,ORG=0.008,O=0.984]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.028,O=0.970]	O	O
Montserrat	[PER=0.131,LOC=0.550,ORG=0.125,O=0.194]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
where	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
much	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
population	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
living	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
south	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fled	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
volcano	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Britain	[PER=0.004,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
give	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pounds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
39	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
aid	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Caribbean	[PER=0.073,LOC=0.778,ORG=0.076,O=0.074]	LOC	LOC
island	[PER=0.000,LOC=0.008,ORG=0.008,O=0.984]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.028,O=0.970]	O	O
Montserrat	[PER=0.131,LOC=0.550,ORG=0.125,O=0.194]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
where	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
much	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
population	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
living	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
south	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fled	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
volcano	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Britain	[PER=0.004,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
give	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pounds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
39	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
aid	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Caribbean	[PER=0.073,LOC=0.778,ORG=0.076,O=0.074]	LOC	LOC
island	[PER=0.000,LOC=0.008,ORG=0.008,O=0.984]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.028,O=0.970]	O	O
Montserrat	[PER=0.131,LOC=0.550,ORG=0.125,O=0.194]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
where	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
much	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
population	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
living	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
south	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fled	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
volcano	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Britain	[PER=0.004,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
give	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pounds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
39	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
aid	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Caribbean	[PER=0.073,LOC=0.778,ORG=0.076,O=0.074]	LOC	LOC
island	[PER=0.000,LOC=0.008,ORG=0.008,O=0.984]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.028,O=0.970]	O	O
Montserrat	[PER=0.131,LOC=0.550,ORG=0.125,O=0.194]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
where	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
much	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
population	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
living	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
south	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fled	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
volcano	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 25 "Montserrat"
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Britain	[PER=0.004,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
give	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pounds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
39	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
aid	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Caribbean	[PER=0.073,LOC=0.778,ORG=0.076,O=0.074]	LOC	LOC
island	[PER=0.000,LOC=0.008,ORG=0.008,O=0.984]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.028,O=0.970]	O	O
Montserrat	[PER=0.131,LOC=0.550,ORG=0.125,O=0.194]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
where	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
much	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
population	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
living	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
south	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fled	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
volcano	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Montserrat
-----------
Move choice:
Launch query on token 25 "Montserrat"
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Britain	[PER=0.004,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
give	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pounds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
39	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
aid	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Caribbean	[PER=0.073,LOC=0.778,ORG=0.076,O=0.074]	LOC	LOC
island	[PER=0.000,LOC=0.008,ORG=0.008,O=0.984]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.028,O=0.970]	O	O
Montserrat	[PER=0.131,LOC=0.550,ORG=0.125,O=0.194]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
where	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
much	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
population	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
living	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
south	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fled	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
volcano	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Montserrat
	Montserrat
-----------
Next event:
Got response on token 25 "Montserrat" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Britain	[PER=0.004,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
give	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pounds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
39	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
aid	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Caribbean	[PER=0.073,LOC=0.780,ORG=0.073,O=0.074]	LOC	LOC
island	[PER=0.000,LOC=0.008,ORG=0.005,O=0.987]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.008,O=0.989]	O	O
Montserrat	[PER=0.030,LOC=0.895,ORG=0.029,O=0.045]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
where	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
much	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
population	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
living	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
south	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fled	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
volcano	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Montserrat
-----------
Move choice:
Launch query on token 22 "Caribbean"
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Britain	[PER=0.004,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
give	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pounds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
39	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
aid	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Caribbean	[PER=0.073,LOC=0.780,ORG=0.073,O=0.074]	LOC	LOC
island	[PER=0.000,LOC=0.008,ORG=0.005,O=0.987]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.008,O=0.989]	O	O
Montserrat	[PER=0.030,LOC=0.895,ORG=0.029,O=0.045]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
where	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
much	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
population	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
living	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
south	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fled	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
volcano	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Caribbean
	Montserrat
-----------
Next event:
Got response on token 25 "Montserrat" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Britain	[PER=0.004,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
give	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pounds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
39	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
aid	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Caribbean	[PER=0.073,LOC=0.781,ORG=0.072,O=0.074]	LOC	LOC
island	[PER=0.000,LOC=0.008,ORG=0.004,O=0.988]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.004,O=0.994]	O	O
Montserrat	[PER=0.005,LOC=0.984,ORG=0.005,O=0.007]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
where	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
much	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
population	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
living	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
south	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fled	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
volcano	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Caribbean
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@34a
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Britain	[PER=0.004,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
give	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pounds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
39	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
aid	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Caribbean	[PER=0.073,LOC=0.781,ORG=0.072,O=0.074]	LOC	LOC
island	[PER=0.000,LOC=0.008,ORG=0.004,O=0.988]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.004,O=0.994]	O	O
Montserrat	[PER=0.005,LOC=0.984,ORG=0.005,O=0.007]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
where	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
much	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
population	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
living	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
south	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fled	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
volcano	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Caribbean
-----------
Next event:
Got response on token 22 "Caribbean" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Britain	[PER=0.004,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
give	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pounds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
39	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
aid	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Caribbean	[PER=0.013,LOC=0.961,ORG=0.013,O=0.013]	LOC	LOC
island	[PER=0.000,LOC=0.009,ORG=0.001,O=0.990]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.003,O=0.995]	O	O
Montserrat	[PER=0.005,LOC=0.984,ORG=0.004,O=0.007]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
where	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
much	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
population	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
living	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
south	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fled	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
volcano	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 22 "Caribbean"
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Britain	[PER=0.004,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
give	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pounds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
39	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
aid	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Caribbean	[PER=0.013,LOC=0.961,ORG=0.013,O=0.013]	LOC	LOC
island	[PER=0.000,LOC=0.009,ORG=0.001,O=0.990]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.003,O=0.995]	O	O
Montserrat	[PER=0.005,LOC=0.984,ORG=0.004,O=0.007]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
where	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
much	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
population	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
living	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
south	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fled	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
volcano	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Caribbean
-----------
Move choice:
Launch query on token 17 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Britain	[PER=0.004,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
give	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pounds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
39	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
aid	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Caribbean	[PER=0.013,LOC=0.961,ORG=0.013,O=0.013]	LOC	LOC
island	[PER=0.000,LOC=0.009,ORG=0.001,O=0.990]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.003,O=0.995]	O	O
Montserrat	[PER=0.005,LOC=0.984,ORG=0.004,O=0.007]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
where	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
much	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
population	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
living	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
south	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fled	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
volcano	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Caribbean
	of
-----------
Next event:
Got response on token 22 "Caribbean" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Britain	[PER=0.004,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
give	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pounds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
39	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
aid	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Caribbean	[PER=0.002,LOC=0.994,ORG=0.002,O=0.002]	LOC	LOC
island	[PER=0.000,LOC=0.009,ORG=0.001,O=0.990]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.003,O=0.995]	O	O
Montserrat	[PER=0.005,LOC=0.984,ORG=0.004,O=0.007]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
where	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
much	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
population	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
living	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
south	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fled	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
volcano	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@5a5
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Britain	[PER=0.004,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
give	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pounds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
39	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
aid	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Caribbean	[PER=0.002,LOC=0.994,ORG=0.002,O=0.002]	LOC	LOC
island	[PER=0.000,LOC=0.009,ORG=0.001,O=0.990]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.003,O=0.995]	O	O
Montserrat	[PER=0.005,LOC=0.984,ORG=0.004,O=0.007]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
where	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
much	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
population	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
living	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
south	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fled	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
volcano	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
-----------
Next event:
Got response on token 17 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.001,LOC=0.985,ORG=0.007,O=0.007]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Britain	[PER=0.004,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
give	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
pounds	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
39	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
aid	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Caribbean	[PER=0.002,LOC=0.994,ORG=0.002,O=0.002]	LOC	LOC
island	[PER=0.000,LOC=0.009,ORG=0.001,O=0.990]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.003,O=0.995]	O	O
Montserrat	[PER=0.005,LOC=0.984,ORG=0.004,O=0.007]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
where	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
much	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
population	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
living	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
south	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fled	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
volcano	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@65f
