Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Bonn	LOC	PER	2
says	O	O	0
Moscow	LOC	LOC	4
has	O	O	0
promised	O	O	0
to	O	O	1
observe	O	O	0
ceasefire	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.784,LOC=0.121,ORG=0.092,O=0.004]	LOC	PER
says	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Moscow	[PER=0.022,LOC=0.948,ORG=0.020,O=0.010]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.784,LOC=0.121,ORG=0.092,O=0.004]	LOC	PER
says	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Moscow	[PER=0.022,LOC=0.948,ORG=0.020,O=0.010]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.784,LOC=0.121,ORG=0.092,O=0.004]	LOC	PER
says	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Moscow	[PER=0.022,LOC=0.948,ORG=0.020,O=0.010]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.784,LOC=0.121,ORG=0.092,O=0.004]	LOC	PER
says	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Moscow	[PER=0.022,LOC=0.948,ORG=0.020,O=0.010]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.784,LOC=0.121,ORG=0.092,O=0.004]	LOC	PER
says	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Moscow	[PER=0.022,LOC=0.948,ORG=0.020,O=0.010]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.784,LOC=0.121,ORG=0.092,O=0.004]	LOC	PER
says	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Moscow	[PER=0.022,LOC=0.948,ORG=0.020,O=0.010]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.784,LOC=0.121,ORG=0.092,O=0.004]	LOC	PER
says	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Moscow	[PER=0.022,LOC=0.948,ORG=0.020,O=0.010]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.784,LOC=0.121,ORG=0.092,O=0.004]	LOC	PER
says	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Moscow	[PER=0.022,LOC=0.948,ORG=0.020,O=0.010]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.784,LOC=0.121,ORG=0.092,O=0.004]	LOC	PER
says	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Moscow	[PER=0.022,LOC=0.948,ORG=0.020,O=0.010]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.784,LOC=0.121,ORG=0.092,O=0.004]	LOC	PER
says	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Moscow	[PER=0.022,LOC=0.948,ORG=0.020,O=0.010]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.784,LOC=0.121,ORG=0.092,O=0.004]	LOC	PER
says	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Moscow	[PER=0.022,LOC=0.948,ORG=0.020,O=0.010]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Bonn"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.784,LOC=0.121,ORG=0.092,O=0.004]	LOC	PER
says	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Moscow	[PER=0.022,LOC=0.948,ORG=0.020,O=0.010]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bonn
-----------
Move choice:
Launch query on token 2 "Moscow"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.784,LOC=0.121,ORG=0.092,O=0.004]	LOC	PER
says	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Moscow	[PER=0.022,LOC=0.948,ORG=0.020,O=0.010]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bonn
	Moscow
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@37
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.784,LOC=0.121,ORG=0.092,O=0.004]	LOC	PER
says	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Moscow	[PER=0.022,LOC=0.948,ORG=0.020,O=0.010]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bonn
	Moscow
-----------
Next event:
Got response on token 2 "Moscow" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.785,LOC=0.120,ORG=0.091,O=0.004]	LOC	PER
says	[PER=0.007,LOC=0.000,ORG=0.000,O=0.993]	O	O
Moscow	[PER=0.134,LOC=0.839,ORG=0.018,O=0.009]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bonn
-----------
Move choice:
Launch query on token 2 "Moscow"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.785,LOC=0.120,ORG=0.091,O=0.004]	LOC	PER
says	[PER=0.007,LOC=0.000,ORG=0.000,O=0.993]	O	O
Moscow	[PER=0.134,LOC=0.839,ORG=0.018,O=0.009]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Moscow
	Bonn
-----------
Move choice:
Launch query on token 0 "Bonn"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.785,LOC=0.120,ORG=0.091,O=0.004]	LOC	PER
says	[PER=0.007,LOC=0.000,ORG=0.000,O=0.993]	O	O
Moscow	[PER=0.134,LOC=0.839,ORG=0.018,O=0.009]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Moscow
	Bonn
	Bonn
-----------
Move choice:
Launch query on token 2 "Moscow"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.785,LOC=0.120,ORG=0.091,O=0.004]	LOC	PER
says	[PER=0.007,LOC=0.000,ORG=0.000,O=0.993]	O	O
Moscow	[PER=0.134,LOC=0.839,ORG=0.018,O=0.009]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Moscow
	Moscow
	Bonn
	Bonn
-----------
Move choice:
Launch query on token 5 "to"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.785,LOC=0.120,ORG=0.091,O=0.004]	LOC	PER
says	[PER=0.007,LOC=0.000,ORG=0.000,O=0.993]	O	O
Moscow	[PER=0.134,LOC=0.839,ORG=0.018,O=0.009]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Moscow
	Moscow
	Bonn
	to
	Bonn
-----------
Next event:
Got response on token 0 "Bonn" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.962,LOC=0.021,ORG=0.016,O=0.001]	LOC	PER
says	[PER=0.008,LOC=0.000,ORG=0.000,O=0.992]	O	O
Moscow	[PER=0.135,LOC=0.838,ORG=0.018,O=0.009]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Moscow
	Moscow
	to
	Bonn
-----------
Next event:
Got response on token 2 "Moscow" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.962,LOC=0.021,ORG=0.016,O=0.001]	LOC	PER
says	[PER=0.008,LOC=0.000,ORG=0.000,O=0.992]	O	O
Moscow	[PER=0.128,LOC=0.795,ORG=0.017,O=0.061]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Moscow
	to
	Bonn
-----------
Move choice:
Launch query on token 2 "Moscow"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.962,LOC=0.021,ORG=0.016,O=0.001]	LOC	PER
says	[PER=0.008,LOC=0.000,ORG=0.000,O=0.992]	O	O
Moscow	[PER=0.128,LOC=0.795,ORG=0.017,O=0.061]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Moscow
	Moscow
	to
	Bonn
-----------
Next event:
Got response on token 2 "Moscow" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.962,LOC=0.021,ORG=0.016,O=0.001]	LOC	PER
says	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Moscow	[PER=0.022,LOC=0.964,ORG=0.003,O=0.011]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Moscow
	to
	Bonn
-----------
Next event:
Got response on token 5 "to" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.962,LOC=0.021,ORG=0.016,O=0.001]	LOC	PER
says	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Moscow	[PER=0.022,LOC=0.964,ORG=0.003,O=0.011]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Moscow
	Bonn
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@108
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.962,LOC=0.021,ORG=0.016,O=0.001]	LOC	PER
says	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Moscow	[PER=0.022,LOC=0.964,ORG=0.003,O=0.011]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Moscow
	Bonn
-----------
Next event:
Got response on token 0 "Bonn" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.994,LOC=0.003,ORG=0.002,O=0.000]	LOC	PER
says	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Moscow	[PER=0.022,LOC=0.964,ORG=0.003,O=0.011]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Moscow
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@131
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.994,LOC=0.003,ORG=0.002,O=0.000]	LOC	PER
says	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Moscow	[PER=0.022,LOC=0.964,ORG=0.003,O=0.011]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Moscow
-----------
Next event:
Got response on token 2 "Moscow" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonn	[PER=0.994,LOC=0.003,ORG=0.002,O=0.000]	LOC	PER
says	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Moscow	[PER=0.003,LOC=0.995,ORG=0.000,O=0.002]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
promised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
observe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ceasefire	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@168
