Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Danielle	PER	PER	0
Murray	PER	PER	0
from	O	O	0
Sandusky	LOC	LOC	3
,	O	O	0
Ohio	LOC	LOC	2
,	O	O	0
the	O	O	0
same	O	O	0
age	O	O	0
as	O	O	0
her	O	O	0
new	O	O	0
penfriend	O	O	0
,	O	O	0
asked	O	O	0
for	O	O	0
a	O	O	0
reply	O	O	0
from	O	O	0
whoever	O	O	0
received	O	O	0
the	O	O	0
message	O	O	0
she	O	O	0
flung	O	O	0
on	O	O	0
its	O	O	0
journey	O	O	0
months	O	O	0
ago	O	O	0
on	O	O	0
the	O	O	0
other	O	O	0
side	O	O	0
of	O	O	0
the	O	O	0
Atlantic	LOC	LOC	3
Ocean	LOC	LOC	4
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.063,LOC=0.000,ORG=0.002,O=0.936]	O	O
Sandusky	[PER=0.725,LOC=0.187,ORG=0.048,O=0.041]	LOC	PER
,	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.095,LOC=0.705,ORG=0.081,O=0.119]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.274,LOC=0.380,ORG=0.293,O=0.053]	LOC	LOC
Ocean	[PER=0.271,LOC=0.358,ORG=0.278,O=0.093]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.063,LOC=0.000,ORG=0.002,O=0.936]	O	O
Sandusky	[PER=0.725,LOC=0.187,ORG=0.048,O=0.041]	LOC	PER
,	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.095,LOC=0.705,ORG=0.081,O=0.119]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.274,LOC=0.380,ORG=0.293,O=0.053]	LOC	LOC
Ocean	[PER=0.271,LOC=0.358,ORG=0.278,O=0.093]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.063,LOC=0.000,ORG=0.002,O=0.936]	O	O
Sandusky	[PER=0.725,LOC=0.187,ORG=0.048,O=0.041]	LOC	PER
,	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.095,LOC=0.705,ORG=0.081,O=0.119]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.274,LOC=0.380,ORG=0.293,O=0.053]	LOC	LOC
Ocean	[PER=0.271,LOC=0.358,ORG=0.278,O=0.093]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.063,LOC=0.000,ORG=0.002,O=0.936]	O	O
Sandusky	[PER=0.725,LOC=0.187,ORG=0.048,O=0.041]	LOC	PER
,	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.095,LOC=0.705,ORG=0.081,O=0.119]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.274,LOC=0.380,ORG=0.293,O=0.053]	LOC	LOC
Ocean	[PER=0.271,LOC=0.358,ORG=0.278,O=0.093]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.063,LOC=0.000,ORG=0.002,O=0.936]	O	O
Sandusky	[PER=0.725,LOC=0.187,ORG=0.048,O=0.041]	LOC	PER
,	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.095,LOC=0.705,ORG=0.081,O=0.119]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.274,LOC=0.380,ORG=0.293,O=0.053]	LOC	LOC
Ocean	[PER=0.271,LOC=0.358,ORG=0.278,O=0.093]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.063,LOC=0.000,ORG=0.002,O=0.936]	O	O
Sandusky	[PER=0.725,LOC=0.187,ORG=0.048,O=0.041]	LOC	PER
,	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.095,LOC=0.705,ORG=0.081,O=0.119]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.274,LOC=0.380,ORG=0.293,O=0.053]	LOC	LOC
Ocean	[PER=0.271,LOC=0.358,ORG=0.278,O=0.093]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.063,LOC=0.000,ORG=0.002,O=0.936]	O	O
Sandusky	[PER=0.725,LOC=0.187,ORG=0.048,O=0.041]	LOC	PER
,	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.095,LOC=0.705,ORG=0.081,O=0.119]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.274,LOC=0.380,ORG=0.293,O=0.053]	LOC	LOC
Ocean	[PER=0.271,LOC=0.358,ORG=0.278,O=0.093]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.063,LOC=0.000,ORG=0.002,O=0.936]	O	O
Sandusky	[PER=0.725,LOC=0.187,ORG=0.048,O=0.041]	LOC	PER
,	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.095,LOC=0.705,ORG=0.081,O=0.119]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.274,LOC=0.380,ORG=0.293,O=0.053]	LOC	LOC
Ocean	[PER=0.271,LOC=0.358,ORG=0.278,O=0.093]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.063,LOC=0.000,ORG=0.002,O=0.936]	O	O
Sandusky	[PER=0.725,LOC=0.187,ORG=0.048,O=0.041]	LOC	PER
,	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.095,LOC=0.705,ORG=0.081,O=0.119]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.274,LOC=0.380,ORG=0.293,O=0.053]	LOC	LOC
Ocean	[PER=0.271,LOC=0.358,ORG=0.278,O=0.093]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.063,LOC=0.000,ORG=0.002,O=0.936]	O	O
Sandusky	[PER=0.725,LOC=0.187,ORG=0.048,O=0.041]	LOC	PER
,	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.095,LOC=0.705,ORG=0.081,O=0.119]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.274,LOC=0.380,ORG=0.293,O=0.053]	LOC	LOC
Ocean	[PER=0.271,LOC=0.358,ORG=0.278,O=0.093]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.063,LOC=0.000,ORG=0.002,O=0.936]	O	O
Sandusky	[PER=0.725,LOC=0.187,ORG=0.048,O=0.041]	LOC	PER
,	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.095,LOC=0.705,ORG=0.081,O=0.119]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.274,LOC=0.380,ORG=0.293,O=0.053]	LOC	LOC
Ocean	[PER=0.271,LOC=0.358,ORG=0.278,O=0.093]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 38 "Ocean"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.063,LOC=0.000,ORG=0.002,O=0.936]	O	O
Sandusky	[PER=0.725,LOC=0.187,ORG=0.048,O=0.041]	LOC	PER
,	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.095,LOC=0.705,ORG=0.081,O=0.119]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.274,LOC=0.380,ORG=0.293,O=0.053]	LOC	LOC
Ocean	[PER=0.271,LOC=0.358,ORG=0.278,O=0.093]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ocean
-----------
Move choice:
Launch query on token 38 "Ocean"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.063,LOC=0.000,ORG=0.002,O=0.936]	O	O
Sandusky	[PER=0.725,LOC=0.187,ORG=0.048,O=0.041]	LOC	PER
,	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.095,LOC=0.705,ORG=0.081,O=0.119]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.274,LOC=0.380,ORG=0.293,O=0.053]	LOC	LOC
Ocean	[PER=0.271,LOC=0.358,ORG=0.278,O=0.093]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ocean
	Ocean
-----------
Next event:
Got response on token 38 "Ocean" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.063,LOC=0.000,ORG=0.002,O=0.936]	O	O
Sandusky	[PER=0.725,LOC=0.187,ORG=0.048,O=0.041]	LOC	PER
,	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.095,LOC=0.705,ORG=0.081,O=0.119]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.220,LOC=0.457,ORG=0.236,O=0.088]	LOC	LOC
Ocean	[PER=0.174,LOC=0.230,ORG=0.178,O=0.418]	LOC	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ocean
-----------
Move choice:
Launch query on token 37 "Atlantic"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.063,LOC=0.000,ORG=0.002,O=0.936]	O	O
Sandusky	[PER=0.725,LOC=0.187,ORG=0.048,O=0.041]	LOC	PER
,	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.095,LOC=0.705,ORG=0.081,O=0.119]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.220,LOC=0.457,ORG=0.236,O=0.088]	LOC	LOC
Ocean	[PER=0.174,LOC=0.230,ORG=0.178,O=0.418]	LOC	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Atlantic
	Ocean
-----------
Next event:
Got response on token 38 "Ocean" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.063,LOC=0.000,ORG=0.002,O=0.936]	O	O
Sandusky	[PER=0.725,LOC=0.187,ORG=0.048,O=0.041]	LOC	PER
,	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.095,LOC=0.705,ORG=0.081,O=0.119]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.119,LOC=0.681,ORG=0.120,O=0.079]	LOC	LOC
Ocean	[PER=0.073,LOC=0.676,ORG=0.075,O=0.176]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Atlantic
-----------
Move choice:
Launch query on token 37 "Atlantic"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.063,LOC=0.000,ORG=0.002,O=0.936]	O	O
Sandusky	[PER=0.725,LOC=0.187,ORG=0.048,O=0.041]	LOC	PER
,	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.095,LOC=0.705,ORG=0.081,O=0.119]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.119,LOC=0.681,ORG=0.120,O=0.079]	LOC	LOC
Ocean	[PER=0.073,LOC=0.676,ORG=0.075,O=0.176]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Atlantic
	Atlantic
-----------
Next event:
Got response on token 37 "Atlantic" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.063,LOC=0.000,ORG=0.002,O=0.936]	O	O
Sandusky	[PER=0.725,LOC=0.187,ORG=0.048,O=0.041]	LOC	PER
,	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.095,LOC=0.705,ORG=0.081,O=0.119]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.023,LOC=0.937,ORG=0.024,O=0.016]	LOC	LOC
Ocean	[PER=0.019,LOC=0.806,ORG=0.018,O=0.158]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Atlantic
-----------
Move choice:
Launch query on token 5 "Ohio"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.063,LOC=0.000,ORG=0.002,O=0.936]	O	O
Sandusky	[PER=0.725,LOC=0.187,ORG=0.048,O=0.041]	LOC	PER
,	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.095,LOC=0.705,ORG=0.081,O=0.119]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.023,LOC=0.937,ORG=0.024,O=0.016]	LOC	LOC
Ocean	[PER=0.019,LOC=0.806,ORG=0.018,O=0.158]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ohio
	Atlantic
-----------
Next event:
Got response on token 37 "Atlantic" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.063,LOC=0.000,ORG=0.002,O=0.936]	O	O
Sandusky	[PER=0.725,LOC=0.187,ORG=0.048,O=0.041]	LOC	PER
,	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.095,LOC=0.705,ORG=0.081,O=0.119]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.021,LOC=0.857,ORG=0.022,O=0.100]	LOC	LOC
Ocean	[PER=0.019,LOC=0.790,ORG=0.018,O=0.173]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ohio
-----------
Move choice:
Launch query on token 3 "Sandusky"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.063,LOC=0.000,ORG=0.002,O=0.936]	O	O
Sandusky	[PER=0.725,LOC=0.187,ORG=0.048,O=0.041]	LOC	PER
,	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Ohio	[PER=0.095,LOC=0.705,ORG=0.081,O=0.119]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.021,LOC=0.857,ORG=0.022,O=0.100]	LOC	LOC
Ocean	[PER=0.019,LOC=0.790,ORG=0.018,O=0.173]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ohio
	Sandusky
-----------
Next event:
Got response on token 5 "Ohio" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.063,LOC=0.000,ORG=0.002,O=0.936]	O	O
Sandusky	[PER=0.724,LOC=0.187,ORG=0.048,O=0.041]	LOC	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.018,LOC=0.944,ORG=0.015,O=0.023]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.021,LOC=0.857,ORG=0.022,O=0.100]	LOC	LOC
Ocean	[PER=0.019,LOC=0.790,ORG=0.018,O=0.173]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sandusky
-----------
Move choice:
Launch query on token 38 "Ocean"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.063,LOC=0.000,ORG=0.002,O=0.936]	O	O
Sandusky	[PER=0.724,LOC=0.187,ORG=0.048,O=0.041]	LOC	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.018,LOC=0.944,ORG=0.015,O=0.023]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.021,LOC=0.857,ORG=0.022,O=0.100]	LOC	LOC
Ocean	[PER=0.019,LOC=0.790,ORG=0.018,O=0.173]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ocean
	Sandusky
-----------
Next event:
Got response on token 3 "Sandusky" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.030,LOC=0.000,ORG=0.001,O=0.969]	O	O
Sandusky	[PER=0.341,LOC=0.617,ORG=0.022,O=0.019]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.018,LOC=0.944,ORG=0.015,O=0.023]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.021,LOC=0.857,ORG=0.022,O=0.100]	LOC	LOC
Ocean	[PER=0.019,LOC=0.790,ORG=0.018,O=0.173]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ocean
-----------
Move choice:
Launch query on token 3 "Sandusky"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.030,LOC=0.000,ORG=0.001,O=0.969]	O	O
Sandusky	[PER=0.341,LOC=0.617,ORG=0.022,O=0.019]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.018,LOC=0.944,ORG=0.015,O=0.023]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.021,LOC=0.857,ORG=0.022,O=0.100]	LOC	LOC
Ocean	[PER=0.019,LOC=0.790,ORG=0.018,O=0.173]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ocean
	Sandusky
-----------
Next event:
Got response on token 38 "Ocean" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.030,LOC=0.000,ORG=0.001,O=0.969]	O	O
Sandusky	[PER=0.341,LOC=0.617,ORG=0.022,O=0.019]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.018,LOC=0.944,ORG=0.015,O=0.023]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.010,LOC=0.899,ORG=0.008,O=0.083]	LOC	LOC
Ocean	[PER=0.003,LOC=0.963,ORG=0.003,O=0.030]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sandusky
-----------
Move choice:
Launch query on token 3 "Sandusky"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.030,LOC=0.000,ORG=0.001,O=0.969]	O	O
Sandusky	[PER=0.341,LOC=0.617,ORG=0.022,O=0.019]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.018,LOC=0.944,ORG=0.015,O=0.023]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.010,LOC=0.899,ORG=0.008,O=0.083]	LOC	LOC
Ocean	[PER=0.003,LOC=0.963,ORG=0.003,O=0.030]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sandusky
	Sandusky
-----------
Move choice:
Launch query on token 37 "Atlantic"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.030,LOC=0.000,ORG=0.001,O=0.969]	O	O
Sandusky	[PER=0.341,LOC=0.617,ORG=0.022,O=0.019]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.018,LOC=0.944,ORG=0.015,O=0.023]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.010,LOC=0.899,ORG=0.008,O=0.083]	LOC	LOC
Ocean	[PER=0.003,LOC=0.963,ORG=0.003,O=0.030]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sandusky
	Sandusky
	Atlantic
-----------
Next event:
Got response on token 3 "Sandusky" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.008,LOC=0.000,ORG=0.000,O=0.992]	O	O
Sandusky	[PER=0.073,LOC=0.918,ORG=0.005,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.018,LOC=0.944,ORG=0.015,O=0.023]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.010,LOC=0.899,ORG=0.008,O=0.083]	LOC	LOC
Ocean	[PER=0.003,LOC=0.963,ORG=0.003,O=0.030]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sandusky
	Atlantic
-----------
Next event:
Got response on token 3 "Sandusky" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Sandusky	[PER=0.011,LOC=0.987,ORG=0.001,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.018,LOC=0.944,ORG=0.015,O=0.023]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.010,LOC=0.899,ORG=0.008,O=0.083]	LOC	LOC
Ocean	[PER=0.003,LOC=0.963,ORG=0.003,O=0.030]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Atlantic
-----------
Move choice:
Launch query on token 5 "Ohio"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Sandusky	[PER=0.011,LOC=0.987,ORG=0.001,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.018,LOC=0.944,ORG=0.015,O=0.023]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.010,LOC=0.899,ORG=0.008,O=0.083]	LOC	LOC
Ocean	[PER=0.003,LOC=0.963,ORG=0.003,O=0.030]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ohio
	Atlantic
-----------
Next event:
Got response on token 37 "Atlantic" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Sandusky	[PER=0.011,LOC=0.987,ORG=0.001,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.018,LOC=0.944,ORG=0.015,O=0.023]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.002,LOC=0.984,ORG=0.001,O=0.013]	LOC	LOC
Ocean	[PER=0.001,LOC=0.972,ORG=0.001,O=0.026]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ohio
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@855
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Sandusky	[PER=0.011,LOC=0.987,ORG=0.001,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.018,LOC=0.944,ORG=0.015,O=0.023]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.002,LOC=0.984,ORG=0.001,O=0.013]	LOC	LOC
Ocean	[PER=0.001,LOC=0.972,ORG=0.001,O=0.026]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ohio
-----------
Next event:
Got response on token 5 "Ohio" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Sandusky	[PER=0.011,LOC=0.987,ORG=0.001,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.003,LOC=0.992,ORG=0.002,O=0.003]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.002,LOC=0.984,ORG=0.001,O=0.013]	LOC	LOC
Ocean	[PER=0.001,LOC=0.972,ORG=0.001,O=0.026]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 38 "Ocean"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Sandusky	[PER=0.011,LOC=0.987,ORG=0.001,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.003,LOC=0.992,ORG=0.002,O=0.003]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.002,LOC=0.984,ORG=0.001,O=0.013]	LOC	LOC
Ocean	[PER=0.001,LOC=0.972,ORG=0.001,O=0.026]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ocean
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@9ad
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Sandusky	[PER=0.011,LOC=0.987,ORG=0.001,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.003,LOC=0.992,ORG=0.002,O=0.003]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.002,LOC=0.984,ORG=0.001,O=0.013]	LOC	LOC
Ocean	[PER=0.001,LOC=0.972,ORG=0.001,O=0.026]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ocean
-----------
Next event:
Got response on token 38 "Ocean" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Danielle	[PER=0.980,LOC=0.003,ORG=0.008,O=0.009]	PER	PER
Murray	[PER=0.994,LOC=0.001,ORG=0.003,O=0.002]	PER	PER
from	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Sandusky	[PER=0.011,LOC=0.987,ORG=0.001,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ohio	[PER=0.003,LOC=0.992,ORG=0.002,O=0.003]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
age	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
penfriend	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
whoever	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
received	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
flung	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
journey	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
months	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
side	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Atlantic	[PER=0.001,LOC=0.986,ORG=0.001,O=0.012]	LOC	LOC
Ocean	[PER=0.000,LOC=0.996,ORG=0.000,O=0.004]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@a3f
