Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Somerset	ORG	LOC	1
298-6	O	O	0
(	O	O	0
M.	PER	PER	2
Lathwell	PER	PER	0
85	O	O	0
,	O	O	0
R.	PER	PER	1
Harden	PER	PER	1
65	O	O	0
)	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Somerset	[PER=0.020,LOC=0.922,ORG=0.044,O=0.014]	ORG	LOC
298-6	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.960,LOC=0.003,ORG=0.020,O=0.018]	PER	PER
Lathwell	[PER=0.969,LOC=0.004,ORG=0.021,O=0.006]	PER	PER
85	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
R.	[PER=0.921,LOC=0.007,ORG=0.029,O=0.042]	PER	PER
Harden	[PER=0.940,LOC=0.014,ORG=0.034,O=0.011]	PER	PER
65	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Somerset	[PER=0.020,LOC=0.922,ORG=0.044,O=0.014]	ORG	LOC
298-6	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.960,LOC=0.003,ORG=0.020,O=0.018]	PER	PER
Lathwell	[PER=0.969,LOC=0.004,ORG=0.021,O=0.006]	PER	PER
85	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
R.	[PER=0.921,LOC=0.007,ORG=0.029,O=0.042]	PER	PER
Harden	[PER=0.940,LOC=0.014,ORG=0.034,O=0.011]	PER	PER
65	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Somerset	[PER=0.020,LOC=0.922,ORG=0.044,O=0.014]	ORG	LOC
298-6	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.960,LOC=0.003,ORG=0.020,O=0.018]	PER	PER
Lathwell	[PER=0.969,LOC=0.004,ORG=0.021,O=0.006]	PER	PER
85	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
R.	[PER=0.921,LOC=0.007,ORG=0.029,O=0.042]	PER	PER
Harden	[PER=0.940,LOC=0.014,ORG=0.034,O=0.011]	PER	PER
65	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Somerset	[PER=0.020,LOC=0.922,ORG=0.044,O=0.014]	ORG	LOC
298-6	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.960,LOC=0.003,ORG=0.020,O=0.018]	PER	PER
Lathwell	[PER=0.969,LOC=0.004,ORG=0.021,O=0.006]	PER	PER
85	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
R.	[PER=0.921,LOC=0.007,ORG=0.029,O=0.042]	PER	PER
Harden	[PER=0.940,LOC=0.014,ORG=0.034,O=0.011]	PER	PER
65	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Somerset	[PER=0.020,LOC=0.922,ORG=0.044,O=0.014]	ORG	LOC
298-6	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.960,LOC=0.003,ORG=0.020,O=0.018]	PER	PER
Lathwell	[PER=0.969,LOC=0.004,ORG=0.021,O=0.006]	PER	PER
85	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
R.	[PER=0.921,LOC=0.007,ORG=0.029,O=0.042]	PER	PER
Harden	[PER=0.940,LOC=0.014,ORG=0.034,O=0.011]	PER	PER
65	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Somerset	[PER=0.020,LOC=0.922,ORG=0.044,O=0.014]	ORG	LOC
298-6	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.960,LOC=0.003,ORG=0.020,O=0.018]	PER	PER
Lathwell	[PER=0.969,LOC=0.004,ORG=0.021,O=0.006]	PER	PER
85	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
R.	[PER=0.921,LOC=0.007,ORG=0.029,O=0.042]	PER	PER
Harden	[PER=0.940,LOC=0.014,ORG=0.034,O=0.011]	PER	PER
65	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Somerset	[PER=0.020,LOC=0.922,ORG=0.044,O=0.014]	ORG	LOC
298-6	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.960,LOC=0.003,ORG=0.020,O=0.018]	PER	PER
Lathwell	[PER=0.969,LOC=0.004,ORG=0.021,O=0.006]	PER	PER
85	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
R.	[PER=0.921,LOC=0.007,ORG=0.029,O=0.042]	PER	PER
Harden	[PER=0.940,LOC=0.014,ORG=0.034,O=0.011]	PER	PER
65	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Somerset	[PER=0.020,LOC=0.922,ORG=0.044,O=0.014]	ORG	LOC
298-6	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.960,LOC=0.003,ORG=0.020,O=0.018]	PER	PER
Lathwell	[PER=0.969,LOC=0.004,ORG=0.021,O=0.006]	PER	PER
85	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
R.	[PER=0.921,LOC=0.007,ORG=0.029,O=0.042]	PER	PER
Harden	[PER=0.940,LOC=0.014,ORG=0.034,O=0.011]	PER	PER
65	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Somerset	[PER=0.020,LOC=0.922,ORG=0.044,O=0.014]	ORG	LOC
298-6	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.960,LOC=0.003,ORG=0.020,O=0.018]	PER	PER
Lathwell	[PER=0.969,LOC=0.004,ORG=0.021,O=0.006]	PER	PER
85	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
R.	[PER=0.921,LOC=0.007,ORG=0.029,O=0.042]	PER	PER
Harden	[PER=0.940,LOC=0.014,ORG=0.034,O=0.011]	PER	PER
65	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Somerset	[PER=0.020,LOC=0.922,ORG=0.044,O=0.014]	ORG	LOC
298-6	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.960,LOC=0.003,ORG=0.020,O=0.018]	PER	PER
Lathwell	[PER=0.969,LOC=0.004,ORG=0.021,O=0.006]	PER	PER
85	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
R.	[PER=0.921,LOC=0.007,ORG=0.029,O=0.042]	PER	PER
Harden	[PER=0.940,LOC=0.014,ORG=0.034,O=0.011]	PER	PER
65	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Somerset	[PER=0.020,LOC=0.922,ORG=0.044,O=0.014]	ORG	LOC
298-6	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.960,LOC=0.003,ORG=0.020,O=0.018]	PER	PER
Lathwell	[PER=0.969,LOC=0.004,ORG=0.021,O=0.006]	PER	PER
85	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
R.	[PER=0.921,LOC=0.007,ORG=0.029,O=0.042]	PER	PER
Harden	[PER=0.940,LOC=0.014,ORG=0.034,O=0.011]	PER	PER
65	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 7 "R."
-----------
TOKEN	DIST	TAG	GUESS
-------------
Somerset	[PER=0.020,LOC=0.922,ORG=0.044,O=0.014]	ORG	LOC
298-6	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.960,LOC=0.003,ORG=0.020,O=0.018]	PER	PER
Lathwell	[PER=0.969,LOC=0.004,ORG=0.021,O=0.006]	PER	PER
85	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
R.	[PER=0.921,LOC=0.007,ORG=0.029,O=0.042]	PER	PER
Harden	[PER=0.940,LOC=0.014,ORG=0.034,O=0.011]	PER	PER
65	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	R.
-----------
Move choice:
Launch query on token 3 "M."
-----------
TOKEN	DIST	TAG	GUESS
-------------
Somerset	[PER=0.020,LOC=0.922,ORG=0.044,O=0.014]	ORG	LOC
298-6	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.960,LOC=0.003,ORG=0.020,O=0.018]	PER	PER
Lathwell	[PER=0.969,LOC=0.004,ORG=0.021,O=0.006]	PER	PER
85	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
R.	[PER=0.921,LOC=0.007,ORG=0.029,O=0.042]	PER	PER
Harden	[PER=0.940,LOC=0.014,ORG=0.034,O=0.011]	PER	PER
65	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	R.
	M.
-----------
Move choice:
Launch query on token 8 "Harden"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Somerset	[PER=0.020,LOC=0.922,ORG=0.044,O=0.014]	ORG	LOC
298-6	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.960,LOC=0.003,ORG=0.020,O=0.018]	PER	PER
Lathwell	[PER=0.969,LOC=0.004,ORG=0.021,O=0.006]	PER	PER
85	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
R.	[PER=0.921,LOC=0.007,ORG=0.029,O=0.042]	PER	PER
Harden	[PER=0.940,LOC=0.014,ORG=0.034,O=0.011]	PER	PER
65	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	R.
	M.
	Harden
-----------
Next event:
Got response on token 7 "R." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Somerset	[PER=0.020,LOC=0.922,ORG=0.044,O=0.014]	ORG	LOC
298-6	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.960,LOC=0.003,ORG=0.020,O=0.018]	PER	PER
Lathwell	[PER=0.969,LOC=0.004,ORG=0.021,O=0.006]	PER	PER
85	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
R.	[PER=0.988,LOC=0.001,ORG=0.004,O=0.007]	PER	PER
Harden	[PER=0.979,LOC=0.006,ORG=0.009,O=0.006]	PER	PER
65	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	M.
	Harden
-----------
Next event:
Got response on token 3 "M." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Somerset	[PER=0.020,LOC=0.922,ORG=0.044,O=0.014]	ORG	LOC
298-6	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.994,LOC=0.000,ORG=0.003,O=0.003]	PER	PER
Lathwell	[PER=0.988,LOC=0.002,ORG=0.006,O=0.004]	PER	PER
85	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
R.	[PER=0.988,LOC=0.001,ORG=0.004,O=0.007]	PER	PER
Harden	[PER=0.979,LOC=0.006,ORG=0.009,O=0.006]	PER	PER
65	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Harden
-----------
Move choice:
Launch query on token 0 "Somerset"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Somerset	[PER=0.020,LOC=0.922,ORG=0.044,O=0.014]	ORG	LOC
298-6	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.994,LOC=0.000,ORG=0.003,O=0.003]	PER	PER
Lathwell	[PER=0.988,LOC=0.002,ORG=0.006,O=0.004]	PER	PER
85	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
R.	[PER=0.988,LOC=0.001,ORG=0.004,O=0.007]	PER	PER
Harden	[PER=0.979,LOC=0.006,ORG=0.009,O=0.006]	PER	PER
65	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Somerset
	Harden
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@84
-----------
TOKEN	DIST	TAG	GUESS
-------------
Somerset	[PER=0.020,LOC=0.922,ORG=0.044,O=0.014]	ORG	LOC
298-6	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.994,LOC=0.000,ORG=0.003,O=0.003]	PER	PER
Lathwell	[PER=0.988,LOC=0.002,ORG=0.006,O=0.004]	PER	PER
85	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
R.	[PER=0.988,LOC=0.001,ORG=0.004,O=0.007]	PER	PER
Harden	[PER=0.979,LOC=0.006,ORG=0.009,O=0.006]	PER	PER
65	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Somerset
	Harden
-----------
Next event:
Got response on token 8 "Harden" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Somerset	[PER=0.020,LOC=0.922,ORG=0.044,O=0.014]	ORG	LOC
298-6	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.994,LOC=0.000,ORG=0.003,O=0.003]	PER	PER
Lathwell	[PER=0.988,LOC=0.002,ORG=0.006,O=0.004]	PER	PER
85	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
R.	[PER=0.994,LOC=0.000,ORG=0.001,O=0.005]	PER	PER
Harden	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
65	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Somerset
-----------
Move choice:
Launch query on token 3 "M."
-----------
TOKEN	DIST	TAG	GUESS
-------------
Somerset	[PER=0.020,LOC=0.922,ORG=0.044,O=0.014]	ORG	LOC
298-6	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.994,LOC=0.000,ORG=0.003,O=0.003]	PER	PER
Lathwell	[PER=0.988,LOC=0.002,ORG=0.006,O=0.004]	PER	PER
85	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
R.	[PER=0.994,LOC=0.000,ORG=0.001,O=0.005]	PER	PER
Harden	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
65	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	M.
	Somerset
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@ec
-----------
TOKEN	DIST	TAG	GUESS
-------------
Somerset	[PER=0.020,LOC=0.922,ORG=0.044,O=0.014]	ORG	LOC
298-6	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.994,LOC=0.000,ORG=0.003,O=0.003]	PER	PER
Lathwell	[PER=0.988,LOC=0.002,ORG=0.006,O=0.004]	PER	PER
85	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
R.	[PER=0.994,LOC=0.000,ORG=0.001,O=0.005]	PER	PER
Harden	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
65	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	M.
	Somerset
-----------
Next event:
Got response on token 3 "M." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Somerset	[PER=0.020,LOC=0.922,ORG=0.044,O=0.014]	ORG	LOC
298-6	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Lathwell	[PER=0.990,LOC=0.002,ORG=0.004,O=0.004]	PER	PER
85	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
R.	[PER=0.994,LOC=0.000,ORG=0.001,O=0.005]	PER	PER
Harden	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
65	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Somerset
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@110
-----------
TOKEN	DIST	TAG	GUESS
-------------
Somerset	[PER=0.020,LOC=0.922,ORG=0.044,O=0.014]	ORG	LOC
298-6	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Lathwell	[PER=0.990,LOC=0.002,ORG=0.004,O=0.004]	PER	PER
85	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
R.	[PER=0.994,LOC=0.000,ORG=0.001,O=0.005]	PER	PER
Harden	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
65	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Somerset
-----------
Next event:
Got response on token 0 "Somerset" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Somerset	[PER=0.003,LOC=0.988,ORG=0.007,O=0.002]	ORG	LOC
298-6	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Lathwell	[PER=0.990,LOC=0.002,ORG=0.004,O=0.004]	PER	PER
85	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
R.	[PER=0.994,LOC=0.000,ORG=0.001,O=0.005]	PER	PER
Harden	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
65	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@509
