Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Four	O	O	1
of	O	O	0
the	O	O	0
mothers	O	O	0
had	O	O	0
measles	O	O	0
while	O	O	0
pregnant	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Four	[PER=0.011,LOC=0.011,ORG=0.028,O=0.950]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mothers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
measles	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
while	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
pregnant	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Four	[PER=0.011,LOC=0.011,ORG=0.028,O=0.950]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mothers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
measles	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
while	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
pregnant	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Four	[PER=0.011,LOC=0.011,ORG=0.028,O=0.950]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mothers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
measles	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
while	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
pregnant	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Four	[PER=0.011,LOC=0.011,ORG=0.028,O=0.950]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mothers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
measles	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
while	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
pregnant	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Four	[PER=0.011,LOC=0.011,ORG=0.028,O=0.950]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mothers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
measles	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
while	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
pregnant	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Four	[PER=0.011,LOC=0.011,ORG=0.028,O=0.950]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mothers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
measles	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
while	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
pregnant	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Four	[PER=0.011,LOC=0.011,ORG=0.028,O=0.950]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mothers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
measles	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
while	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
pregnant	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Four	[PER=0.011,LOC=0.011,ORG=0.028,O=0.950]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mothers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
measles	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
while	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
pregnant	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Four	[PER=0.011,LOC=0.011,ORG=0.028,O=0.950]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mothers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
measles	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
while	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
pregnant	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Four	[PER=0.011,LOC=0.011,ORG=0.028,O=0.950]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mothers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
measles	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
while	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
pregnant	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Four	[PER=0.011,LOC=0.011,ORG=0.028,O=0.950]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mothers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
measles	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
while	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
pregnant	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Four"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Four	[PER=0.011,LOC=0.011,ORG=0.028,O=0.950]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mothers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
measles	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
while	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
pregnant	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Four
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@22
-----------
TOKEN	DIST	TAG	GUESS
-------------
Four	[PER=0.011,LOC=0.011,ORG=0.028,O=0.950]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mothers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
measles	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
while	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
pregnant	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Four
-----------
Next event:
Got response on token 0 "Four" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Four	[PER=0.002,LOC=0.002,ORG=0.004,O=0.992]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mothers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
measles	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
while	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
pregnant	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@64
