Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Reuters	ORG	ORG	2
has	O	O	0
not	O	O	0
verified	O	O	0
these	O	O	0
stories	O	O	0
and	O	O	0
does	O	O	0
not	O	O	0
vouch	O	O	0
for	O	O	0
their	O	O	0
accuracy	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Reuters	[PER=0.064,LOC=0.100,ORG=0.716,O=0.120]	ORG	ORG
has	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verified	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
these	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vouch	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accuracy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reuters	[PER=0.064,LOC=0.100,ORG=0.716,O=0.120]	ORG	ORG
has	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verified	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
these	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vouch	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accuracy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reuters	[PER=0.064,LOC=0.100,ORG=0.716,O=0.120]	ORG	ORG
has	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verified	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
these	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vouch	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accuracy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reuters	[PER=0.064,LOC=0.100,ORG=0.716,O=0.120]	ORG	ORG
has	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verified	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
these	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vouch	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accuracy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reuters	[PER=0.064,LOC=0.100,ORG=0.716,O=0.120]	ORG	ORG
has	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verified	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
these	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vouch	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accuracy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reuters	[PER=0.064,LOC=0.100,ORG=0.716,O=0.120]	ORG	ORG
has	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verified	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
these	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vouch	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accuracy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reuters	[PER=0.064,LOC=0.100,ORG=0.716,O=0.120]	ORG	ORG
has	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verified	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
these	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vouch	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accuracy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reuters	[PER=0.064,LOC=0.100,ORG=0.716,O=0.120]	ORG	ORG
has	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verified	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
these	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vouch	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accuracy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reuters	[PER=0.064,LOC=0.100,ORG=0.716,O=0.120]	ORG	ORG
has	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verified	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
these	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vouch	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accuracy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reuters	[PER=0.064,LOC=0.100,ORG=0.716,O=0.120]	ORG	ORG
has	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verified	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
these	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vouch	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accuracy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reuters	[PER=0.064,LOC=0.100,ORG=0.716,O=0.120]	ORG	ORG
has	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verified	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
these	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vouch	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accuracy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Reuters"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reuters	[PER=0.064,LOC=0.100,ORG=0.716,O=0.120]	ORG	ORG
has	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verified	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
these	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vouch	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accuracy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Reuters
-----------
Move choice:
Launch query on token 0 "Reuters"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reuters	[PER=0.064,LOC=0.100,ORG=0.716,O=0.120]	ORG	ORG
has	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verified	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
these	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vouch	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accuracy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Reuters
	Reuters
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@91
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reuters	[PER=0.064,LOC=0.100,ORG=0.716,O=0.120]	ORG	ORG
has	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verified	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
these	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vouch	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accuracy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Reuters
	Reuters
-----------
Next event:
Got response on token 0 "Reuters" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reuters	[PER=0.012,LOC=0.019,ORG=0.946,O=0.023]	ORG	ORG
has	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verified	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
these	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vouch	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accuracy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Reuters
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@111
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reuters	[PER=0.012,LOC=0.019,ORG=0.946,O=0.023]	ORG	ORG
has	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verified	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
these	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vouch	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accuracy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Reuters
-----------
Next event:
Got response on token 0 "Reuters" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reuters	[PER=0.002,LOC=0.003,ORG=0.992,O=0.003]	ORG	ORG
has	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
verified	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
these	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
vouch	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accuracy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@141
