Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
The	O	O	0
White	ORG	ORG	3
Sox	ORG	ORG	2
have	O	O	0
lost	O	O	0
six	O	O	0
of	O	O	0
their	O	O	0
last	O	O	0
eight	O	O	0
games	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
White	[PER=0.819,LOC=0.016,ORG=0.096,O=0.070]	ORG	PER
Sox	[PER=0.763,LOC=0.022,ORG=0.209,O=0.005]	ORG	PER
have	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
White	[PER=0.819,LOC=0.016,ORG=0.096,O=0.070]	ORG	PER
Sox	[PER=0.763,LOC=0.022,ORG=0.209,O=0.005]	ORG	PER
have	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
White	[PER=0.819,LOC=0.016,ORG=0.096,O=0.070]	ORG	PER
Sox	[PER=0.763,LOC=0.022,ORG=0.209,O=0.005]	ORG	PER
have	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
White	[PER=0.819,LOC=0.016,ORG=0.096,O=0.070]	ORG	PER
Sox	[PER=0.763,LOC=0.022,ORG=0.209,O=0.005]	ORG	PER
have	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
White	[PER=0.819,LOC=0.016,ORG=0.096,O=0.070]	ORG	PER
Sox	[PER=0.763,LOC=0.022,ORG=0.209,O=0.005]	ORG	PER
have	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
White	[PER=0.819,LOC=0.016,ORG=0.096,O=0.070]	ORG	PER
Sox	[PER=0.763,LOC=0.022,ORG=0.209,O=0.005]	ORG	PER
have	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
White	[PER=0.819,LOC=0.016,ORG=0.096,O=0.070]	ORG	PER
Sox	[PER=0.763,LOC=0.022,ORG=0.209,O=0.005]	ORG	PER
have	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
White	[PER=0.819,LOC=0.016,ORG=0.096,O=0.070]	ORG	PER
Sox	[PER=0.763,LOC=0.022,ORG=0.209,O=0.005]	ORG	PER
have	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
White	[PER=0.819,LOC=0.016,ORG=0.096,O=0.070]	ORG	PER
Sox	[PER=0.763,LOC=0.022,ORG=0.209,O=0.005]	ORG	PER
have	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
White	[PER=0.819,LOC=0.016,ORG=0.096,O=0.070]	ORG	PER
Sox	[PER=0.763,LOC=0.022,ORG=0.209,O=0.005]	ORG	PER
have	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
White	[PER=0.819,LOC=0.016,ORG=0.096,O=0.070]	ORG	PER
Sox	[PER=0.763,LOC=0.022,ORG=0.209,O=0.005]	ORG	PER
have	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 1 "White"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
White	[PER=0.819,LOC=0.016,ORG=0.096,O=0.070]	ORG	PER
Sox	[PER=0.763,LOC=0.022,ORG=0.209,O=0.005]	ORG	PER
have	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	White
-----------
Move choice:
Launch query on token 2 "Sox"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
White	[PER=0.819,LOC=0.016,ORG=0.096,O=0.070]	ORG	PER
Sox	[PER=0.763,LOC=0.022,ORG=0.209,O=0.005]	ORG	PER
have	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	White
	Sox
-----------
Next event:
Got response on token 1 "White" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.009,LOC=0.000,ORG=0.004,O=0.987]	O	O
White	[PER=0.520,LOC=0.010,ORG=0.425,O=0.045]	ORG	PER
Sox	[PER=0.489,LOC=0.014,ORG=0.493,O=0.004]	ORG	PER
have	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sox
-----------
Move choice:
Launch query on token 1 "White"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.009,LOC=0.000,ORG=0.004,O=0.987]	O	O
White	[PER=0.520,LOC=0.010,ORG=0.425,O=0.045]	ORG	PER
Sox	[PER=0.489,LOC=0.014,ORG=0.493,O=0.004]	ORG	PER
have	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	White
	Sox
-----------
Next event:
Got response on token 2 "Sox" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.004,LOC=0.000,ORG=0.007,O=0.990]	O	O
White	[PER=0.193,LOC=0.008,ORG=0.744,O=0.055]	ORG	ORG
Sox	[PER=0.124,LOC=0.004,ORG=0.872,O=0.001]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	White
-----------
Move choice:
Launch query on token 2 "Sox"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.004,LOC=0.000,ORG=0.007,O=0.990]	O	O
White	[PER=0.193,LOC=0.008,ORG=0.744,O=0.055]	ORG	ORG
Sox	[PER=0.124,LOC=0.004,ORG=0.872,O=0.001]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	White
	Sox
-----------
Move choice:
Launch query on token 1 "White"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.004,LOC=0.000,ORG=0.007,O=0.990]	O	O
White	[PER=0.193,LOC=0.008,ORG=0.744,O=0.055]	ORG	ORG
Sox	[PER=0.124,LOC=0.004,ORG=0.872,O=0.001]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	White
	Sox
	White
-----------
Next event:
Got response on token 2 "Sox" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.002,LOC=0.000,ORG=0.007,O=0.990]	O	O
White	[PER=0.100,LOC=0.008,ORG=0.835,O=0.058]	ORG	ORG
Sox	[PER=0.020,LOC=0.001,ORG=0.979,O=0.000]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	White
	White
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@16a
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.002,LOC=0.000,ORG=0.007,O=0.990]	O	O
White	[PER=0.100,LOC=0.008,ORG=0.835,O=0.058]	ORG	ORG
Sox	[PER=0.020,LOC=0.001,ORG=0.979,O=0.000]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	White
	White
-----------
Next event:
Got response on token 1 "White" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.000,ORG=0.009,O=0.990]	O	O
White	[PER=0.017,LOC=0.001,ORG=0.972,O=0.010]	ORG	ORG
Sox	[PER=0.003,LOC=0.000,ORG=0.996,O=0.000]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	White
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@198
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.000,ORG=0.009,O=0.990]	O	O
White	[PER=0.017,LOC=0.001,ORG=0.972,O=0.010]	ORG	ORG
Sox	[PER=0.003,LOC=0.000,ORG=0.996,O=0.000]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	White
-----------
Next event:
Got response on token 1 "White" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.000,ORG=0.009,O=0.990]	O	O
White	[PER=0.002,LOC=0.000,ORG=0.996,O=0.001]	ORG	ORG
Sox	[PER=0.001,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@1fb
