Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
There	O	O	0
is	O	O	0
no	O	O	0
doubt	O	O	0
that	O	O	0
economic	O	O	0
growth	O	O	0
has	O	O	0
already	O	O	0
started	O	O	0
,	O	O	0
"	O	O	0
said	O	O	0
Adelbert	PER	PER	2
Knobl	PER	PER	2
,	O	O	0
head	O	O	0
of	O	O	1
the	O	O	0
International	ORG	ORG	1
Monetary	ORG	ORG	0
Fund	ORG	ORG	2
's	O	O	0
mission	O	O	0
in	O	O	0
Ukraine	LOC	LOC	2
.	O	O	1

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.823,LOC=0.026,ORG=0.124,O=0.026]	PER	PER
Knobl	[PER=0.800,LOC=0.036,ORG=0.146,O=0.018]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
International	[PER=0.001,LOC=0.007,ORG=0.971,O=0.021]	ORG	ORG
Monetary	[PER=0.002,LOC=0.004,ORG=0.990,O=0.004]	ORG	ORG
Fund	[PER=0.007,LOC=0.006,ORG=0.924,O=0.064]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Ukraine	[PER=0.020,LOC=0.881,ORG=0.085,O=0.014]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.823,LOC=0.026,ORG=0.124,O=0.026]	PER	PER
Knobl	[PER=0.800,LOC=0.036,ORG=0.146,O=0.018]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
International	[PER=0.001,LOC=0.007,ORG=0.971,O=0.021]	ORG	ORG
Monetary	[PER=0.002,LOC=0.004,ORG=0.990,O=0.004]	ORG	ORG
Fund	[PER=0.007,LOC=0.006,ORG=0.924,O=0.064]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Ukraine	[PER=0.020,LOC=0.881,ORG=0.085,O=0.014]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.823,LOC=0.026,ORG=0.124,O=0.026]	PER	PER
Knobl	[PER=0.800,LOC=0.036,ORG=0.146,O=0.018]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
International	[PER=0.001,LOC=0.007,ORG=0.971,O=0.021]	ORG	ORG
Monetary	[PER=0.002,LOC=0.004,ORG=0.990,O=0.004]	ORG	ORG
Fund	[PER=0.007,LOC=0.006,ORG=0.924,O=0.064]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Ukraine	[PER=0.020,LOC=0.881,ORG=0.085,O=0.014]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.823,LOC=0.026,ORG=0.124,O=0.026]	PER	PER
Knobl	[PER=0.800,LOC=0.036,ORG=0.146,O=0.018]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
International	[PER=0.001,LOC=0.007,ORG=0.971,O=0.021]	ORG	ORG
Monetary	[PER=0.002,LOC=0.004,ORG=0.990,O=0.004]	ORG	ORG
Fund	[PER=0.007,LOC=0.006,ORG=0.924,O=0.064]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Ukraine	[PER=0.020,LOC=0.881,ORG=0.085,O=0.014]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.823,LOC=0.026,ORG=0.124,O=0.026]	PER	PER
Knobl	[PER=0.800,LOC=0.036,ORG=0.146,O=0.018]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
International	[PER=0.001,LOC=0.007,ORG=0.971,O=0.021]	ORG	ORG
Monetary	[PER=0.002,LOC=0.004,ORG=0.990,O=0.004]	ORG	ORG
Fund	[PER=0.007,LOC=0.006,ORG=0.924,O=0.064]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Ukraine	[PER=0.020,LOC=0.881,ORG=0.085,O=0.014]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.823,LOC=0.026,ORG=0.124,O=0.026]	PER	PER
Knobl	[PER=0.800,LOC=0.036,ORG=0.146,O=0.018]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
International	[PER=0.001,LOC=0.007,ORG=0.971,O=0.021]	ORG	ORG
Monetary	[PER=0.002,LOC=0.004,ORG=0.990,O=0.004]	ORG	ORG
Fund	[PER=0.007,LOC=0.006,ORG=0.924,O=0.064]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Ukraine	[PER=0.020,LOC=0.881,ORG=0.085,O=0.014]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.823,LOC=0.026,ORG=0.124,O=0.026]	PER	PER
Knobl	[PER=0.800,LOC=0.036,ORG=0.146,O=0.018]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
International	[PER=0.001,LOC=0.007,ORG=0.971,O=0.021]	ORG	ORG
Monetary	[PER=0.002,LOC=0.004,ORG=0.990,O=0.004]	ORG	ORG
Fund	[PER=0.007,LOC=0.006,ORG=0.924,O=0.064]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Ukraine	[PER=0.020,LOC=0.881,ORG=0.085,O=0.014]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.823,LOC=0.026,ORG=0.124,O=0.026]	PER	PER
Knobl	[PER=0.800,LOC=0.036,ORG=0.146,O=0.018]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
International	[PER=0.001,LOC=0.007,ORG=0.971,O=0.021]	ORG	ORG
Monetary	[PER=0.002,LOC=0.004,ORG=0.990,O=0.004]	ORG	ORG
Fund	[PER=0.007,LOC=0.006,ORG=0.924,O=0.064]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Ukraine	[PER=0.020,LOC=0.881,ORG=0.085,O=0.014]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.823,LOC=0.026,ORG=0.124,O=0.026]	PER	PER
Knobl	[PER=0.800,LOC=0.036,ORG=0.146,O=0.018]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
International	[PER=0.001,LOC=0.007,ORG=0.971,O=0.021]	ORG	ORG
Monetary	[PER=0.002,LOC=0.004,ORG=0.990,O=0.004]	ORG	ORG
Fund	[PER=0.007,LOC=0.006,ORG=0.924,O=0.064]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Ukraine	[PER=0.020,LOC=0.881,ORG=0.085,O=0.014]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.823,LOC=0.026,ORG=0.124,O=0.026]	PER	PER
Knobl	[PER=0.800,LOC=0.036,ORG=0.146,O=0.018]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
International	[PER=0.001,LOC=0.007,ORG=0.971,O=0.021]	ORG	ORG
Monetary	[PER=0.002,LOC=0.004,ORG=0.990,O=0.004]	ORG	ORG
Fund	[PER=0.007,LOC=0.006,ORG=0.924,O=0.064]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Ukraine	[PER=0.020,LOC=0.881,ORG=0.085,O=0.014]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.823,LOC=0.026,ORG=0.124,O=0.026]	PER	PER
Knobl	[PER=0.800,LOC=0.036,ORG=0.146,O=0.018]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
International	[PER=0.001,LOC=0.007,ORG=0.971,O=0.021]	ORG	ORG
Monetary	[PER=0.002,LOC=0.004,ORG=0.990,O=0.004]	ORG	ORG
Fund	[PER=0.007,LOC=0.006,ORG=0.924,O=0.064]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Ukraine	[PER=0.020,LOC=0.881,ORG=0.085,O=0.014]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 15 "Knobl"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.823,LOC=0.026,ORG=0.124,O=0.026]	PER	PER
Knobl	[PER=0.800,LOC=0.036,ORG=0.146,O=0.018]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
International	[PER=0.001,LOC=0.007,ORG=0.971,O=0.021]	ORG	ORG
Monetary	[PER=0.002,LOC=0.004,ORG=0.990,O=0.004]	ORG	ORG
Fund	[PER=0.007,LOC=0.006,ORG=0.924,O=0.064]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Ukraine	[PER=0.020,LOC=0.881,ORG=0.085,O=0.014]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Knobl
-----------
Move choice:
Launch query on token 22 "Fund"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.823,LOC=0.026,ORG=0.124,O=0.026]	PER	PER
Knobl	[PER=0.800,LOC=0.036,ORG=0.146,O=0.018]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
International	[PER=0.001,LOC=0.007,ORG=0.971,O=0.021]	ORG	ORG
Monetary	[PER=0.002,LOC=0.004,ORG=0.990,O=0.004]	ORG	ORG
Fund	[PER=0.007,LOC=0.006,ORG=0.924,O=0.064]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Ukraine	[PER=0.020,LOC=0.881,ORG=0.085,O=0.014]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Knobl
	Fund
-----------
Next event:
Got response on token 15 "Knobl" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.954,LOC=0.008,ORG=0.025,O=0.014]	PER	PER
Knobl	[PER=0.965,LOC=0.006,ORG=0.025,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
International	[PER=0.001,LOC=0.007,ORG=0.971,O=0.021]	ORG	ORG
Monetary	[PER=0.002,LOC=0.004,ORG=0.990,O=0.004]	ORG	ORG
Fund	[PER=0.007,LOC=0.006,ORG=0.924,O=0.064]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Ukraine	[PER=0.020,LOC=0.881,ORG=0.085,O=0.014]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Fund
-----------
Move choice:
Launch query on token 26 "Ukraine"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.954,LOC=0.008,ORG=0.025,O=0.014]	PER	PER
Knobl	[PER=0.965,LOC=0.006,ORG=0.025,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
International	[PER=0.001,LOC=0.007,ORG=0.971,O=0.021]	ORG	ORG
Monetary	[PER=0.002,LOC=0.004,ORG=0.990,O=0.004]	ORG	ORG
Fund	[PER=0.007,LOC=0.006,ORG=0.924,O=0.064]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Ukraine	[PER=0.020,LOC=0.881,ORG=0.085,O=0.014]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Fund
	Ukraine
-----------
Move choice:
Launch query on token 26 "Ukraine"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.954,LOC=0.008,ORG=0.025,O=0.014]	PER	PER
Knobl	[PER=0.965,LOC=0.006,ORG=0.025,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
International	[PER=0.001,LOC=0.007,ORG=0.971,O=0.021]	ORG	ORG
Monetary	[PER=0.002,LOC=0.004,ORG=0.990,O=0.004]	ORG	ORG
Fund	[PER=0.007,LOC=0.006,ORG=0.924,O=0.064]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.014,O=0.985]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Ukraine	[PER=0.020,LOC=0.881,ORG=0.085,O=0.014]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Fund
	Ukraine
	Ukraine
-----------
Next event:
Got response on token 22 "Fund" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.954,LOC=0.008,ORG=0.025,O=0.014]	PER	PER
Knobl	[PER=0.965,LOC=0.006,ORG=0.025,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
International	[PER=0.001,LOC=0.005,ORG=0.975,O=0.019]	ORG	ORG
Monetary	[PER=0.001,LOC=0.001,ORG=0.997,O=0.001]	ORG	ORG
Fund	[PER=0.001,LOC=0.001,ORG=0.988,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.015,O=0.984]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Ukraine	[PER=0.020,LOC=0.881,ORG=0.085,O=0.014]	LOC	LOC
.	[PER=0.001,LOC=0.002,ORG=0.002,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ukraine
	Ukraine
-----------
Next event:
Got response on token 26 "Ukraine" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.954,LOC=0.008,ORG=0.025,O=0.014]	PER	PER
Knobl	[PER=0.965,LOC=0.006,ORG=0.025,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
International	[PER=0.001,LOC=0.005,ORG=0.975,O=0.019]	ORG	ORG
Monetary	[PER=0.001,LOC=0.001,ORG=0.997,O=0.001]	ORG	ORG
Fund	[PER=0.001,LOC=0.001,ORG=0.988,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.015,O=0.984]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Ukraine	[PER=0.003,LOC=0.981,ORG=0.013,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.003,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ukraine
-----------
Move choice:
Launch query on token 14 "Adelbert"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.954,LOC=0.008,ORG=0.025,O=0.014]	PER	PER
Knobl	[PER=0.965,LOC=0.006,ORG=0.025,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
International	[PER=0.001,LOC=0.005,ORG=0.975,O=0.019]	ORG	ORG
Monetary	[PER=0.001,LOC=0.001,ORG=0.997,O=0.001]	ORG	ORG
Fund	[PER=0.001,LOC=0.001,ORG=0.988,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.015,O=0.984]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Ukraine	[PER=0.003,LOC=0.981,ORG=0.013,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.003,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Adelbert
	Ukraine
-----------
Next event:
Got response on token 26 "Ukraine" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.954,LOC=0.008,ORG=0.025,O=0.014]	PER	PER
Knobl	[PER=0.965,LOC=0.006,ORG=0.025,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
International	[PER=0.001,LOC=0.005,ORG=0.975,O=0.019]	ORG	ORG
Monetary	[PER=0.001,LOC=0.001,ORG=0.997,O=0.001]	ORG	ORG
Fund	[PER=0.001,LOC=0.001,ORG=0.988,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.015,O=0.984]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Ukraine	[PER=0.000,LOC=0.997,ORG=0.002,O=0.000]	LOC	LOC
.	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Adelbert
-----------
Move choice:
Launch query on token 18 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.954,LOC=0.008,ORG=0.025,O=0.014]	PER	PER
Knobl	[PER=0.965,LOC=0.006,ORG=0.025,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
International	[PER=0.001,LOC=0.005,ORG=0.975,O=0.019]	ORG	ORG
Monetary	[PER=0.001,LOC=0.001,ORG=0.997,O=0.001]	ORG	ORG
Fund	[PER=0.001,LOC=0.001,ORG=0.988,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.015,O=0.984]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Ukraine	[PER=0.000,LOC=0.997,ORG=0.002,O=0.000]	LOC	LOC
.	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Adelbert
	of
-----------
Next event:
Got response on token 14 "Adelbert" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.993,LOC=0.001,ORG=0.004,O=0.002]	PER	PER
Knobl	[PER=0.989,LOC=0.003,ORG=0.006,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
International	[PER=0.001,LOC=0.005,ORG=0.975,O=0.019]	ORG	ORG
Monetary	[PER=0.001,LOC=0.001,ORG=0.997,O=0.001]	ORG	ORG
Fund	[PER=0.001,LOC=0.001,ORG=0.988,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.015,O=0.984]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Ukraine	[PER=0.000,LOC=0.997,ORG=0.002,O=0.000]	LOC	LOC
.	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
-----------
Move choice:
Launch query on token 14 "Adelbert"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.993,LOC=0.001,ORG=0.004,O=0.002]	PER	PER
Knobl	[PER=0.989,LOC=0.003,ORG=0.006,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
International	[PER=0.001,LOC=0.005,ORG=0.975,O=0.019]	ORG	ORG
Monetary	[PER=0.001,LOC=0.001,ORG=0.997,O=0.001]	ORG	ORG
Fund	[PER=0.001,LOC=0.001,ORG=0.988,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.015,O=0.984]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Ukraine	[PER=0.000,LOC=0.997,ORG=0.002,O=0.000]	LOC	LOC
.	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Adelbert
	of
-----------
Next event:
Got response on token 18 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.993,LOC=0.001,ORG=0.004,O=0.002]	PER	PER
Knobl	[PER=0.989,LOC=0.003,ORG=0.006,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
International	[PER=0.001,LOC=0.005,ORG=0.975,O=0.019]	ORG	ORG
Monetary	[PER=0.001,LOC=0.001,ORG=0.997,O=0.001]	ORG	ORG
Fund	[PER=0.001,LOC=0.001,ORG=0.988,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.015,O=0.984]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Ukraine	[PER=0.000,LOC=0.997,ORG=0.002,O=0.000]	LOC	LOC
.	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Adelbert
-----------
Move choice:
Launch query on token 22 "Fund"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.993,LOC=0.001,ORG=0.004,O=0.002]	PER	PER
Knobl	[PER=0.989,LOC=0.003,ORG=0.006,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
International	[PER=0.001,LOC=0.005,ORG=0.975,O=0.019]	ORG	ORG
Monetary	[PER=0.001,LOC=0.001,ORG=0.997,O=0.001]	ORG	ORG
Fund	[PER=0.001,LOC=0.001,ORG=0.988,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.015,O=0.984]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Ukraine	[PER=0.000,LOC=0.997,ORG=0.002,O=0.000]	LOC	LOC
.	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Fund
	Adelbert
-----------
Next event:
Got response on token 14 "Adelbert" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Knobl	[PER=0.992,LOC=0.002,ORG=0.004,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
International	[PER=0.001,LOC=0.005,ORG=0.975,O=0.019]	ORG	ORG
Monetary	[PER=0.001,LOC=0.001,ORG=0.997,O=0.001]	ORG	ORG
Fund	[PER=0.001,LOC=0.001,ORG=0.988,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.015,O=0.984]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Ukraine	[PER=0.000,LOC=0.997,ORG=0.002,O=0.000]	LOC	LOC
.	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Fund
-----------
Move choice:
Launch query on token 15 "Knobl"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Knobl	[PER=0.992,LOC=0.002,ORG=0.004,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
International	[PER=0.001,LOC=0.005,ORG=0.975,O=0.019]	ORG	ORG
Monetary	[PER=0.001,LOC=0.001,ORG=0.997,O=0.001]	ORG	ORG
Fund	[PER=0.001,LOC=0.001,ORG=0.988,O=0.010]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.015,O=0.984]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Ukraine	[PER=0.000,LOC=0.997,ORG=0.002,O=0.000]	LOC	LOC
.	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Fund
	Knobl
-----------
Next event:
Got response on token 22 "Fund" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Knobl	[PER=0.992,LOC=0.002,ORG=0.004,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
International	[PER=0.001,LOC=0.005,ORG=0.976,O=0.019]	ORG	ORG
Monetary	[PER=0.000,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
Fund	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Ukraine	[PER=0.000,LOC=0.997,ORG=0.002,O=0.000]	LOC	LOC
.	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Knobl
-----------
Move choice:
Launch query on token 20 "International"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Knobl	[PER=0.992,LOC=0.002,ORG=0.004,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
International	[PER=0.001,LOC=0.005,ORG=0.976,O=0.019]	ORG	ORG
Monetary	[PER=0.000,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
Fund	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Ukraine	[PER=0.000,LOC=0.997,ORG=0.002,O=0.000]	LOC	LOC
.	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	International
	Knobl
-----------
Move choice:
Launch query on token 27 "."
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Knobl	[PER=0.992,LOC=0.002,ORG=0.004,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
International	[PER=0.001,LOC=0.005,ORG=0.976,O=0.019]	ORG	ORG
Monetary	[PER=0.000,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
Fund	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Ukraine	[PER=0.000,LOC=0.997,ORG=0.002,O=0.000]	LOC	LOC
.	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	International
	.
	Knobl
-----------
Next event:
Got response on token 15 "Knobl" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Knobl	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
International	[PER=0.001,LOC=0.005,ORG=0.976,O=0.019]	ORG	ORG
Monetary	[PER=0.000,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
Fund	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Ukraine	[PER=0.000,LOC=0.997,ORG=0.002,O=0.000]	LOC	LOC
.	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	International
	.
-----------
Next event:
Got response on token 20 "International" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Knobl	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
International	[PER=0.000,LOC=0.001,ORG=0.996,O=0.003]	ORG	ORG
Monetary	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Fund	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Ukraine	[PER=0.000,LOC=0.997,ORG=0.002,O=0.000]	LOC	LOC
.	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@3f6
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Knobl	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
International	[PER=0.000,LOC=0.001,ORG=0.996,O=0.003]	ORG	ORG
Monetary	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Fund	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Ukraine	[PER=0.000,LOC=0.997,ORG=0.002,O=0.000]	LOC	LOC
.	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
-----------
Next event:
Got response on token 27 "." = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
There	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
doubt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
already	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
started	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Adelbert	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Knobl	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
International	[PER=0.000,LOC=0.001,ORG=0.996,O=0.003]	ORG	ORG
Monetary	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Fund	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
mission	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Ukraine	[PER=0.000,LOC=0.997,ORG=0.002,O=0.000]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@435
