Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Favourite	O	O	2
:	O	O	0
Mind	PER	O	0
Games	PER	O	4
(	O	O	0
7-4	O	O	0
)	O	O	0
finished	O	O	0
4th	O	O	0
Distances	O	O	2
:	O	O	0
a	O	O	0
short	O	O	0
head	O	O	0
,	O	O	0
1-1/4	O	O	0
lengths	O	O	1
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.178,LOC=0.107,ORG=0.121,O=0.594]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mind	[PER=0.002,LOC=0.013,ORG=0.005,O=0.981]	PER	O
Games	[PER=0.035,LOC=0.179,ORG=0.060,O=0.727]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Distances	[PER=0.102,LOC=0.045,ORG=0.034,O=0.820]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.178,LOC=0.107,ORG=0.121,O=0.594]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mind	[PER=0.002,LOC=0.013,ORG=0.005,O=0.981]	PER	O
Games	[PER=0.035,LOC=0.179,ORG=0.060,O=0.727]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Distances	[PER=0.102,LOC=0.045,ORG=0.034,O=0.820]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.178,LOC=0.107,ORG=0.121,O=0.594]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mind	[PER=0.002,LOC=0.013,ORG=0.005,O=0.981]	PER	O
Games	[PER=0.035,LOC=0.179,ORG=0.060,O=0.727]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Distances	[PER=0.102,LOC=0.045,ORG=0.034,O=0.820]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.178,LOC=0.107,ORG=0.121,O=0.594]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mind	[PER=0.002,LOC=0.013,ORG=0.005,O=0.981]	PER	O
Games	[PER=0.035,LOC=0.179,ORG=0.060,O=0.727]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Distances	[PER=0.102,LOC=0.045,ORG=0.034,O=0.820]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.178,LOC=0.107,ORG=0.121,O=0.594]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mind	[PER=0.002,LOC=0.013,ORG=0.005,O=0.981]	PER	O
Games	[PER=0.035,LOC=0.179,ORG=0.060,O=0.727]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Distances	[PER=0.102,LOC=0.045,ORG=0.034,O=0.820]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.178,LOC=0.107,ORG=0.121,O=0.594]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mind	[PER=0.002,LOC=0.013,ORG=0.005,O=0.981]	PER	O
Games	[PER=0.035,LOC=0.179,ORG=0.060,O=0.727]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Distances	[PER=0.102,LOC=0.045,ORG=0.034,O=0.820]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.178,LOC=0.107,ORG=0.121,O=0.594]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mind	[PER=0.002,LOC=0.013,ORG=0.005,O=0.981]	PER	O
Games	[PER=0.035,LOC=0.179,ORG=0.060,O=0.727]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Distances	[PER=0.102,LOC=0.045,ORG=0.034,O=0.820]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.178,LOC=0.107,ORG=0.121,O=0.594]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mind	[PER=0.002,LOC=0.013,ORG=0.005,O=0.981]	PER	O
Games	[PER=0.035,LOC=0.179,ORG=0.060,O=0.727]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Distances	[PER=0.102,LOC=0.045,ORG=0.034,O=0.820]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.178,LOC=0.107,ORG=0.121,O=0.594]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mind	[PER=0.002,LOC=0.013,ORG=0.005,O=0.981]	PER	O
Games	[PER=0.035,LOC=0.179,ORG=0.060,O=0.727]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Distances	[PER=0.102,LOC=0.045,ORG=0.034,O=0.820]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.178,LOC=0.107,ORG=0.121,O=0.594]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mind	[PER=0.002,LOC=0.013,ORG=0.005,O=0.981]	PER	O
Games	[PER=0.035,LOC=0.179,ORG=0.060,O=0.727]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Distances	[PER=0.102,LOC=0.045,ORG=0.034,O=0.820]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.178,LOC=0.107,ORG=0.121,O=0.594]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mind	[PER=0.002,LOC=0.013,ORG=0.005,O=0.981]	PER	O
Games	[PER=0.035,LOC=0.179,ORG=0.060,O=0.727]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Distances	[PER=0.102,LOC=0.045,ORG=0.034,O=0.820]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Favourite"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.178,LOC=0.107,ORG=0.121,O=0.594]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mind	[PER=0.002,LOC=0.013,ORG=0.005,O=0.981]	PER	O
Games	[PER=0.035,LOC=0.179,ORG=0.060,O=0.727]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Distances	[PER=0.102,LOC=0.045,ORG=0.034,O=0.820]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Favourite
-----------
Move choice:
Launch query on token 9 "Distances"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.178,LOC=0.107,ORG=0.121,O=0.594]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mind	[PER=0.002,LOC=0.013,ORG=0.005,O=0.981]	PER	O
Games	[PER=0.035,LOC=0.179,ORG=0.060,O=0.727]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Distances	[PER=0.102,LOC=0.045,ORG=0.034,O=0.820]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Distances
	Favourite
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@c7
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.178,LOC=0.107,ORG=0.121,O=0.594]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mind	[PER=0.002,LOC=0.013,ORG=0.005,O=0.981]	PER	O
Games	[PER=0.035,LOC=0.179,ORG=0.060,O=0.727]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Distances	[PER=0.102,LOC=0.045,ORG=0.034,O=0.820]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Distances
	Favourite
-----------
Next event:
Got response on token 9 "Distances" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.178,LOC=0.107,ORG=0.121,O=0.594]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mind	[PER=0.002,LOC=0.013,ORG=0.005,O=0.981]	PER	O
Games	[PER=0.035,LOC=0.179,ORG=0.060,O=0.727]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Distances	[PER=0.017,LOC=0.008,ORG=0.006,O=0.970]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Favourite
-----------
Move choice:
Launch query on token 3 "Games"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.178,LOC=0.107,ORG=0.121,O=0.594]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mind	[PER=0.002,LOC=0.013,ORG=0.005,O=0.981]	PER	O
Games	[PER=0.035,LOC=0.179,ORG=0.060,O=0.727]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Distances	[PER=0.017,LOC=0.008,ORG=0.006,O=0.970]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Games
	Favourite
-----------
Move choice:
Launch query on token 3 "Games"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.178,LOC=0.107,ORG=0.121,O=0.594]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mind	[PER=0.002,LOC=0.013,ORG=0.005,O=0.981]	PER	O
Games	[PER=0.035,LOC=0.179,ORG=0.060,O=0.727]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Distances	[PER=0.017,LOC=0.008,ORG=0.006,O=0.970]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Games
	Games
	Favourite
-----------
Next event:
Got response on token 0 "Favourite" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.039,LOC=0.023,ORG=0.026,O=0.911]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Mind	[PER=0.002,LOC=0.013,ORG=0.005,O=0.981]	PER	O
Games	[PER=0.035,LOC=0.179,ORG=0.060,O=0.727]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Distances	[PER=0.017,LOC=0.008,ORG=0.006,O=0.970]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Games
	Games
-----------
Next event:
Got response on token 3 "Games" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.039,LOC=0.023,ORG=0.027,O=0.911]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Mind	[PER=0.001,LOC=0.010,ORG=0.020,O=0.969]	PER	O
Games	[PER=0.025,LOC=0.131,ORG=0.309,O=0.534]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Distances	[PER=0.017,LOC=0.008,ORG=0.006,O=0.970]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Games
-----------
Move choice:
Launch query on token 16 "lengths"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.039,LOC=0.023,ORG=0.027,O=0.911]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Mind	[PER=0.001,LOC=0.010,ORG=0.020,O=0.969]	PER	O
Games	[PER=0.025,LOC=0.131,ORG=0.309,O=0.534]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Distances	[PER=0.017,LOC=0.008,ORG=0.006,O=0.970]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	lengths
	Games
-----------
Next event:
Got response on token 3 "Games" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.039,LOC=0.023,ORG=0.026,O=0.911]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Mind	[PER=0.001,LOC=0.007,ORG=0.005,O=0.987]	PER	O
Games	[PER=0.006,LOC=0.031,ORG=0.074,O=0.889]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Distances	[PER=0.017,LOC=0.008,ORG=0.006,O=0.970]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	lengths
-----------
Move choice:
Launch query on token 3 "Games"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.039,LOC=0.023,ORG=0.026,O=0.911]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Mind	[PER=0.001,LOC=0.007,ORG=0.005,O=0.987]	PER	O
Games	[PER=0.006,LOC=0.031,ORG=0.074,O=0.889]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Distances	[PER=0.017,LOC=0.008,ORG=0.006,O=0.970]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	lengths
	Games
-----------
Next event:
Got response on token 16 "lengths" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.039,LOC=0.023,ORG=0.026,O=0.911]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Mind	[PER=0.001,LOC=0.007,ORG=0.005,O=0.987]	PER	O
Games	[PER=0.006,LOC=0.031,ORG=0.074,O=0.889]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Distances	[PER=0.017,LOC=0.008,ORG=0.006,O=0.970]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Games
-----------
Move choice:
Launch query on token 0 "Favourite"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.039,LOC=0.023,ORG=0.026,O=0.911]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Mind	[PER=0.001,LOC=0.007,ORG=0.005,O=0.987]	PER	O
Games	[PER=0.006,LOC=0.031,ORG=0.074,O=0.889]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Distances	[PER=0.017,LOC=0.008,ORG=0.006,O=0.970]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Favourite
	Games
-----------
Next event:
Got response on token 3 "Games" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.039,LOC=0.023,ORG=0.026,O=0.911]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Mind	[PER=0.000,LOC=0.006,ORG=0.002,O=0.992]	PER	O
Games	[PER=0.001,LOC=0.005,ORG=0.012,O=0.983]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Distances	[PER=0.017,LOC=0.008,ORG=0.006,O=0.970]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Favourite
-----------
Move choice:
Launch query on token 9 "Distances"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.039,LOC=0.023,ORG=0.026,O=0.911]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Mind	[PER=0.000,LOC=0.006,ORG=0.002,O=0.992]	PER	O
Games	[PER=0.001,LOC=0.005,ORG=0.012,O=0.983]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Distances	[PER=0.017,LOC=0.008,ORG=0.006,O=0.970]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Distances
	Favourite
-----------
Move choice:
Launch query on token 3 "Games"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.039,LOC=0.023,ORG=0.026,O=0.911]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Mind	[PER=0.000,LOC=0.006,ORG=0.002,O=0.992]	PER	O
Games	[PER=0.001,LOC=0.005,ORG=0.012,O=0.983]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Distances	[PER=0.017,LOC=0.008,ORG=0.006,O=0.970]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Distances
	Games
	Favourite
-----------
Next event:
Got response on token 9 "Distances" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.039,LOC=0.023,ORG=0.026,O=0.911]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Mind	[PER=0.000,LOC=0.006,ORG=0.002,O=0.992]	PER	O
Games	[PER=0.001,LOC=0.005,ORG=0.012,O=0.983]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Distances	[PER=0.003,LOC=0.001,ORG=0.001,O=0.996]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Games
	Favourite
-----------
Next event:
Got response on token 0 "Favourite" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.006,LOC=0.004,ORG=0.004,O=0.986]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Mind	[PER=0.000,LOC=0.006,ORG=0.002,O=0.992]	PER	O
Games	[PER=0.001,LOC=0.005,ORG=0.012,O=0.983]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Distances	[PER=0.003,LOC=0.001,ORG=0.001,O=0.996]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Games
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@2d4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.006,LOC=0.004,ORG=0.004,O=0.986]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Mind	[PER=0.000,LOC=0.006,ORG=0.002,O=0.992]	PER	O
Games	[PER=0.001,LOC=0.005,ORG=0.012,O=0.983]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Distances	[PER=0.003,LOC=0.001,ORG=0.001,O=0.996]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Games
-----------
Next event:
Got response on token 3 "Games" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Favourite	[PER=0.006,LOC=0.004,ORG=0.004,O=0.986]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Mind	[PER=0.000,LOC=0.006,ORG=0.001,O=0.993]	PER	O
Games	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	PER	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
7-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
finished	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4th	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Distances	[PER=0.003,LOC=0.001,ORG=0.001,O=0.996]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1-1/4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lengths	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@30e
