Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	1
Our	O	O	1
ambassador	O	O	1
is	O	O	0
in	O	O	0
touch	O	O	0
with	O	O	0
the	O	O	0
UAE	LOC	ORG	5
foreign	O	ORG	4
ministry	O	O	1
.	O	O	1

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.026,LOC=0.020,ORG=0.004,O=0.949]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.013,LOC=0.889,ORG=0.071,O=0.027]	LOC	LOC
foreign	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.026,LOC=0.020,ORG=0.004,O=0.949]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.013,LOC=0.889,ORG=0.071,O=0.027]	LOC	LOC
foreign	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.026,LOC=0.020,ORG=0.004,O=0.949]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.013,LOC=0.889,ORG=0.071,O=0.027]	LOC	LOC
foreign	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.026,LOC=0.020,ORG=0.004,O=0.949]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.013,LOC=0.889,ORG=0.071,O=0.027]	LOC	LOC
foreign	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.026,LOC=0.020,ORG=0.004,O=0.949]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.013,LOC=0.889,ORG=0.071,O=0.027]	LOC	LOC
foreign	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.026,LOC=0.020,ORG=0.004,O=0.949]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.013,LOC=0.889,ORG=0.071,O=0.027]	LOC	LOC
foreign	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.026,LOC=0.020,ORG=0.004,O=0.949]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.013,LOC=0.889,ORG=0.071,O=0.027]	LOC	LOC
foreign	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.026,LOC=0.020,ORG=0.004,O=0.949]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.013,LOC=0.889,ORG=0.071,O=0.027]	LOC	LOC
foreign	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.026,LOC=0.020,ORG=0.004,O=0.949]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.013,LOC=0.889,ORG=0.071,O=0.027]	LOC	LOC
foreign	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.026,LOC=0.020,ORG=0.004,O=0.949]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.013,LOC=0.889,ORG=0.071,O=0.027]	LOC	LOC
foreign	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.026,LOC=0.020,ORG=0.004,O=0.949]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.013,LOC=0.889,ORG=0.071,O=0.027]	LOC	LOC
foreign	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 8 "UAE"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.026,LOC=0.020,ORG=0.004,O=0.949]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.013,LOC=0.889,ORG=0.071,O=0.027]	LOC	LOC
foreign	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
-----------
Move choice:
Launch query on token 1 "Our"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.026,LOC=0.020,ORG=0.004,O=0.949]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.013,LOC=0.889,ORG=0.071,O=0.027]	LOC	LOC
foreign	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
	Our
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@79
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.026,LOC=0.020,ORG=0.004,O=0.949]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.013,LOC=0.889,ORG=0.071,O=0.027]	LOC	LOC
foreign	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
	Our
-----------
Next event:
Got response on token 1 "Our" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.013,LOC=0.889,ORG=0.071,O=0.027]	LOC	LOC
foreign	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@9b
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.013,LOC=0.889,ORG=0.071,O=0.027]	LOC	LOC
foreign	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
-----------
Next event:
Got response on token 8 "UAE" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.009,LOC=0.624,ORG=0.348,O=0.019]	LOC	LOC
foreign	[PER=0.001,LOC=0.003,ORG=0.022,O=0.975]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 8 "UAE"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.009,LOC=0.624,ORG=0.348,O=0.019]	LOC	LOC
foreign	[PER=0.001,LOC=0.003,ORG=0.022,O=0.975]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
-----------
Move choice:
Launch query on token 10 "ministry"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.009,LOC=0.624,ORG=0.348,O=0.019]	LOC	LOC
foreign	[PER=0.001,LOC=0.003,ORG=0.022,O=0.975]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
	ministry
-----------
Move choice:
Launch query on token 8 "UAE"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.009,LOC=0.624,ORG=0.348,O=0.019]	LOC	LOC
foreign	[PER=0.001,LOC=0.003,ORG=0.022,O=0.975]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
	UAE
	ministry
-----------
Next event:
Got response on token 10 "ministry" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.009,LOC=0.624,ORG=0.348,O=0.019]	LOC	LOC
foreign	[PER=0.001,LOC=0.003,ORG=0.021,O=0.975]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
	UAE
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1d1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.009,LOC=0.624,ORG=0.348,O=0.019]	LOC	LOC
foreign	[PER=0.001,LOC=0.003,ORG=0.021,O=0.975]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
	UAE
-----------
Next event:
Got response on token 8 "UAE" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.002,LOC=0.921,ORG=0.073,O=0.004]	LOC	LOC
foreign	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@27c
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.002,LOC=0.921,ORG=0.073,O=0.004]	LOC	LOC
foreign	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
-----------
Next event:
Got response on token 8 "UAE" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.001,LOC=0.640,ORG=0.356,O=0.003]	LOC	LOC
foreign	[PER=0.001,LOC=0.003,ORG=0.022,O=0.975]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 8 "UAE"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.001,LOC=0.640,ORG=0.356,O=0.003]	LOC	LOC
foreign	[PER=0.001,LOC=0.003,ORG=0.022,O=0.975]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
-----------
Move choice:
Launch query on token 8 "UAE"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.001,LOC=0.640,ORG=0.356,O=0.003]	LOC	LOC
foreign	[PER=0.001,LOC=0.003,ORG=0.022,O=0.975]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
	UAE
-----------
Move choice:
Launch query on token 11 "."
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.001,LOC=0.640,ORG=0.356,O=0.003]	LOC	LOC
foreign	[PER=0.001,LOC=0.003,ORG=0.022,O=0.975]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
	UAE
	UAE
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@2fb
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.001,LOC=0.640,ORG=0.356,O=0.003]	LOC	LOC
foreign	[PER=0.001,LOC=0.003,ORG=0.022,O=0.975]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
	UAE
	UAE
-----------
Next event:
Got response on token 11 "." = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.001,LOC=0.640,ORG=0.356,O=0.003]	LOC	LOC
foreign	[PER=0.001,LOC=0.003,ORG=0.022,O=0.975]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
	UAE
-----------
Move choice:
Launch query on token 2 "ambassador"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.001,LOC=0.640,ORG=0.356,O=0.003]	LOC	LOC
foreign	[PER=0.001,LOC=0.003,ORG=0.022,O=0.975]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
	UAE
	ambassador
-----------
Next event:
Got response on token 8 "UAE" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.204,ORG=0.795,O=0.001]	LOC	ORG
foreign	[PER=0.001,LOC=0.004,ORG=0.049,O=0.946]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UAE
	ambassador
-----------
Next event:
Got response on token 8 "UAE" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.035,ORG=0.964,O=0.000]	LOC	ORG
foreign	[PER=0.001,LOC=0.005,ORG=0.059,O=0.936]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	ambassador
-----------
Move choice:
Launch query on token 9 "foreign"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.035,ORG=0.964,O=0.000]	LOC	ORG
foreign	[PER=0.001,LOC=0.005,ORG=0.059,O=0.936]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	foreign
	ambassador
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@3a0
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.035,ORG=0.964,O=0.000]	LOC	ORG
foreign	[PER=0.001,LOC=0.005,ORG=0.059,O=0.936]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	foreign
	ambassador
-----------
Next event:
Got response on token 2 "ambassador" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.035,ORG=0.964,O=0.000]	LOC	ORG
foreign	[PER=0.001,LOC=0.005,ORG=0.059,O=0.936]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	foreign
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@3ba
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.035,ORG=0.964,O=0.000]	LOC	ORG
foreign	[PER=0.001,LOC=0.005,ORG=0.059,O=0.936]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	foreign
-----------
Next event:
Got response on token 9 "foreign" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.026,ORG=0.974,O=0.000]	LOC	ORG
foreign	[PER=0.001,LOC=0.003,ORG=0.304,O=0.692]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 9 "foreign"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.026,ORG=0.974,O=0.000]	LOC	ORG
foreign	[PER=0.001,LOC=0.003,ORG=0.304,O=0.692]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	foreign
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@4b8
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.026,ORG=0.974,O=0.000]	LOC	ORG
foreign	[PER=0.001,LOC=0.003,ORG=0.304,O=0.692]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	foreign
-----------
Next event:
Got response on token 9 "foreign" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.009,ORG=0.991,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.001,ORG=0.754,O=0.245]	O	ORG
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 9 "foreign"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.009,ORG=0.991,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.001,ORG=0.754,O=0.245]	O	ORG
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	foreign
-----------
Move choice:
Launch query on token 9 "foreign"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.009,ORG=0.991,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.001,ORG=0.754,O=0.245]	O	ORG
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	foreign
	foreign
-----------
Move choice:
Launch query on token 0 """
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.009,ORG=0.991,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.001,ORG=0.754,O=0.245]	O	ORG
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	foreign
	"
	foreign
-----------
Next event:
Got response on token 9 "foreign" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.002,ORG=0.998,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.000,ORG=0.955,O=0.044]	O	ORG
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	"
	foreign
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@52a
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.002,ORG=0.998,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.000,ORG=0.955,O=0.044]	O	ORG
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	"
	foreign
-----------
Next event:
Got response on token 9 "foreign" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	O	ORG
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	"
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@548
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	O	ORG
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	"
-----------
Next event:
Got response on token 0 """ = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Our	[PER=0.004,LOC=0.003,ORG=0.001,O=0.992]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
touch	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UAE	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	LOC	ORG
foreign	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	O	ORG
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@565
