Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
At	O	O	1
Leicester	LOC	LOC	3
:	O	O	0
Leicestershire	ORG	LOC	5
343-8	O	O	0
(	O	O	0
P.	PER	PER	1
Simmons	PER	PER	1
108	O	O	1
,	O	O	0
P.	PER	PER	1
Nixon	PER	PER	1
67	O	O	1
not	O	O	0
out	O	O	0
)	O	O	0
v	O	O	0
Hampshire	ORG	LOC	5
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.084,LOC=0.058,ORG=0.103,O=0.756]	O	O
Leicester	[PER=0.275,LOC=0.344,ORG=0.142,O=0.239]	LOC	LOC
:	[PER=0.001,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.917,LOC=0.008,ORG=0.044,O=0.032]	PER	PER
Simmons	[PER=0.956,LOC=0.005,ORG=0.030,O=0.009]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.830,LOC=0.013,ORG=0.120,O=0.037]	PER	PER
Nixon	[PER=0.850,LOC=0.021,ORG=0.125,O=0.004]	PER	PER
67	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.084,LOC=0.058,ORG=0.103,O=0.756]	O	O
Leicester	[PER=0.275,LOC=0.344,ORG=0.142,O=0.239]	LOC	LOC
:	[PER=0.001,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.917,LOC=0.008,ORG=0.044,O=0.032]	PER	PER
Simmons	[PER=0.956,LOC=0.005,ORG=0.030,O=0.009]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.830,LOC=0.013,ORG=0.120,O=0.037]	PER	PER
Nixon	[PER=0.850,LOC=0.021,ORG=0.125,O=0.004]	PER	PER
67	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.084,LOC=0.058,ORG=0.103,O=0.756]	O	O
Leicester	[PER=0.275,LOC=0.344,ORG=0.142,O=0.239]	LOC	LOC
:	[PER=0.001,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.917,LOC=0.008,ORG=0.044,O=0.032]	PER	PER
Simmons	[PER=0.956,LOC=0.005,ORG=0.030,O=0.009]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.830,LOC=0.013,ORG=0.120,O=0.037]	PER	PER
Nixon	[PER=0.850,LOC=0.021,ORG=0.125,O=0.004]	PER	PER
67	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.084,LOC=0.058,ORG=0.103,O=0.756]	O	O
Leicester	[PER=0.275,LOC=0.344,ORG=0.142,O=0.239]	LOC	LOC
:	[PER=0.001,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.917,LOC=0.008,ORG=0.044,O=0.032]	PER	PER
Simmons	[PER=0.956,LOC=0.005,ORG=0.030,O=0.009]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.830,LOC=0.013,ORG=0.120,O=0.037]	PER	PER
Nixon	[PER=0.850,LOC=0.021,ORG=0.125,O=0.004]	PER	PER
67	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.084,LOC=0.058,ORG=0.103,O=0.756]	O	O
Leicester	[PER=0.275,LOC=0.344,ORG=0.142,O=0.239]	LOC	LOC
:	[PER=0.001,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.917,LOC=0.008,ORG=0.044,O=0.032]	PER	PER
Simmons	[PER=0.956,LOC=0.005,ORG=0.030,O=0.009]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.830,LOC=0.013,ORG=0.120,O=0.037]	PER	PER
Nixon	[PER=0.850,LOC=0.021,ORG=0.125,O=0.004]	PER	PER
67	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.084,LOC=0.058,ORG=0.103,O=0.756]	O	O
Leicester	[PER=0.275,LOC=0.344,ORG=0.142,O=0.239]	LOC	LOC
:	[PER=0.001,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.917,LOC=0.008,ORG=0.044,O=0.032]	PER	PER
Simmons	[PER=0.956,LOC=0.005,ORG=0.030,O=0.009]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.830,LOC=0.013,ORG=0.120,O=0.037]	PER	PER
Nixon	[PER=0.850,LOC=0.021,ORG=0.125,O=0.004]	PER	PER
67	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.084,LOC=0.058,ORG=0.103,O=0.756]	O	O
Leicester	[PER=0.275,LOC=0.344,ORG=0.142,O=0.239]	LOC	LOC
:	[PER=0.001,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.917,LOC=0.008,ORG=0.044,O=0.032]	PER	PER
Simmons	[PER=0.956,LOC=0.005,ORG=0.030,O=0.009]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.830,LOC=0.013,ORG=0.120,O=0.037]	PER	PER
Nixon	[PER=0.850,LOC=0.021,ORG=0.125,O=0.004]	PER	PER
67	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.084,LOC=0.058,ORG=0.103,O=0.756]	O	O
Leicester	[PER=0.275,LOC=0.344,ORG=0.142,O=0.239]	LOC	LOC
:	[PER=0.001,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.917,LOC=0.008,ORG=0.044,O=0.032]	PER	PER
Simmons	[PER=0.956,LOC=0.005,ORG=0.030,O=0.009]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.830,LOC=0.013,ORG=0.120,O=0.037]	PER	PER
Nixon	[PER=0.850,LOC=0.021,ORG=0.125,O=0.004]	PER	PER
67	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.084,LOC=0.058,ORG=0.103,O=0.756]	O	O
Leicester	[PER=0.275,LOC=0.344,ORG=0.142,O=0.239]	LOC	LOC
:	[PER=0.001,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.917,LOC=0.008,ORG=0.044,O=0.032]	PER	PER
Simmons	[PER=0.956,LOC=0.005,ORG=0.030,O=0.009]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.830,LOC=0.013,ORG=0.120,O=0.037]	PER	PER
Nixon	[PER=0.850,LOC=0.021,ORG=0.125,O=0.004]	PER	PER
67	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.084,LOC=0.058,ORG=0.103,O=0.756]	O	O
Leicester	[PER=0.275,LOC=0.344,ORG=0.142,O=0.239]	LOC	LOC
:	[PER=0.001,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.917,LOC=0.008,ORG=0.044,O=0.032]	PER	PER
Simmons	[PER=0.956,LOC=0.005,ORG=0.030,O=0.009]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.830,LOC=0.013,ORG=0.120,O=0.037]	PER	PER
Nixon	[PER=0.850,LOC=0.021,ORG=0.125,O=0.004]	PER	PER
67	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.084,LOC=0.058,ORG=0.103,O=0.756]	O	O
Leicester	[PER=0.275,LOC=0.344,ORG=0.142,O=0.239]	LOC	LOC
:	[PER=0.001,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.917,LOC=0.008,ORG=0.044,O=0.032]	PER	PER
Simmons	[PER=0.956,LOC=0.005,ORG=0.030,O=0.009]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.830,LOC=0.013,ORG=0.120,O=0.037]	PER	PER
Nixon	[PER=0.850,LOC=0.021,ORG=0.125,O=0.004]	PER	PER
67	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 1 "Leicester"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.084,LOC=0.058,ORG=0.103,O=0.756]	O	O
Leicester	[PER=0.275,LOC=0.344,ORG=0.142,O=0.239]	LOC	LOC
:	[PER=0.001,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.917,LOC=0.008,ORG=0.044,O=0.032]	PER	PER
Simmons	[PER=0.956,LOC=0.005,ORG=0.030,O=0.009]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.830,LOC=0.013,ORG=0.120,O=0.037]	PER	PER
Nixon	[PER=0.850,LOC=0.021,ORG=0.125,O=0.004]	PER	PER
67	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicester
-----------
Move choice:
Launch query on token 10 "P."
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.084,LOC=0.058,ORG=0.103,O=0.756]	O	O
Leicester	[PER=0.275,LOC=0.344,ORG=0.142,O=0.239]	LOC	LOC
:	[PER=0.001,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.917,LOC=0.008,ORG=0.044,O=0.032]	PER	PER
Simmons	[PER=0.956,LOC=0.005,ORG=0.030,O=0.009]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.830,LOC=0.013,ORG=0.120,O=0.037]	PER	PER
Nixon	[PER=0.850,LOC=0.021,ORG=0.125,O=0.004]	PER	PER
67	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicester
	P.
-----------
Move choice:
Launch query on token 17 "Hampshire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.084,LOC=0.058,ORG=0.103,O=0.756]	O	O
Leicester	[PER=0.275,LOC=0.344,ORG=0.142,O=0.239]	LOC	LOC
:	[PER=0.001,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.917,LOC=0.008,ORG=0.044,O=0.032]	PER	PER
Simmons	[PER=0.956,LOC=0.005,ORG=0.030,O=0.009]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.830,LOC=0.013,ORG=0.120,O=0.037]	PER	PER
Nixon	[PER=0.850,LOC=0.021,ORG=0.125,O=0.004]	PER	PER
67	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicester
	P.
	Hampshire
-----------
Next event:
Got response on token 1 "Leicester" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.039,LOC=0.112,ORG=0.054,O=0.794]	O	O
Leicester	[PER=0.090,LOC=0.786,ORG=0.046,O=0.078]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.917,LOC=0.008,ORG=0.044,O=0.032]	PER	PER
Simmons	[PER=0.956,LOC=0.005,ORG=0.030,O=0.009]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.830,LOC=0.013,ORG=0.120,O=0.037]	PER	PER
Nixon	[PER=0.850,LOC=0.021,ORG=0.125,O=0.004]	PER	PER
67	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	P.
	Hampshire
-----------
Next event:
Got response on token 10 "P." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.039,LOC=0.112,ORG=0.054,O=0.794]	O	O
Leicester	[PER=0.090,LOC=0.786,ORG=0.046,O=0.078]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.917,LOC=0.008,ORG=0.044,O=0.032]	PER	PER
Simmons	[PER=0.956,LOC=0.005,ORG=0.030,O=0.009]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hampshire
-----------
Move choice:
Launch query on token 0 "At"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.039,LOC=0.112,ORG=0.054,O=0.794]	O	O
Leicester	[PER=0.090,LOC=0.786,ORG=0.046,O=0.078]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.917,LOC=0.008,ORG=0.044,O=0.032]	PER	PER
Simmons	[PER=0.956,LOC=0.005,ORG=0.030,O=0.009]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	At
	Hampshire
-----------
Next event:
Got response on token 17 "Hampshire" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.039,LOC=0.112,ORG=0.054,O=0.794]	O	O
Leicester	[PER=0.090,LOC=0.786,ORG=0.046,O=0.078]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.917,LOC=0.008,ORG=0.044,O=0.032]	PER	PER
Simmons	[PER=0.956,LOC=0.005,ORG=0.030,O=0.009]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.044,LOC=0.024,ORG=0.037,O=0.895]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	At
-----------
Move choice:
Launch query on token 1 "Leicester"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.039,LOC=0.112,ORG=0.054,O=0.794]	O	O
Leicester	[PER=0.090,LOC=0.786,ORG=0.046,O=0.078]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.917,LOC=0.008,ORG=0.044,O=0.032]	PER	PER
Simmons	[PER=0.956,LOC=0.005,ORG=0.030,O=0.009]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.044,LOC=0.024,ORG=0.037,O=0.895]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	At
	Leicester
-----------
Next event:
Got response on token 0 "At" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.007,LOC=0.020,ORG=0.009,O=0.964]	O	O
Leicester	[PER=0.077,LOC=0.801,ORG=0.030,O=0.091]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.917,LOC=0.008,ORG=0.044,O=0.032]	PER	PER
Simmons	[PER=0.956,LOC=0.005,ORG=0.030,O=0.009]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.044,LOC=0.024,ORG=0.037,O=0.895]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicester
-----------
Move choice:
Launch query on token 17 "Hampshire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.007,LOC=0.020,ORG=0.009,O=0.964]	O	O
Leicester	[PER=0.077,LOC=0.801,ORG=0.030,O=0.091]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.917,LOC=0.008,ORG=0.044,O=0.032]	PER	PER
Simmons	[PER=0.956,LOC=0.005,ORG=0.030,O=0.009]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.044,LOC=0.024,ORG=0.037,O=0.895]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicester
	Hampshire
-----------
Next event:
Got response on token 1 "Leicester" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.004,LOC=0.023,ORG=0.006,O=0.968]	O	O
Leicester	[PER=0.013,LOC=0.966,ORG=0.005,O=0.016]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.917,LOC=0.008,ORG=0.044,O=0.032]	PER	PER
Simmons	[PER=0.956,LOC=0.005,ORG=0.030,O=0.009]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.044,LOC=0.024,ORG=0.037,O=0.895]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hampshire
-----------
Move choice:
Launch query on token 6 "P."
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.004,LOC=0.023,ORG=0.006,O=0.968]	O	O
Leicester	[PER=0.013,LOC=0.966,ORG=0.005,O=0.016]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.917,LOC=0.008,ORG=0.044,O=0.032]	PER	PER
Simmons	[PER=0.956,LOC=0.005,ORG=0.030,O=0.009]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.044,LOC=0.024,ORG=0.037,O=0.895]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	P.
	Hampshire
-----------
Move choice:
Launch query on token 3 "Leicestershire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.004,LOC=0.023,ORG=0.006,O=0.968]	O	O
Leicester	[PER=0.013,LOC=0.966,ORG=0.005,O=0.016]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.917,LOC=0.008,ORG=0.044,O=0.032]	PER	PER
Simmons	[PER=0.956,LOC=0.005,ORG=0.030,O=0.009]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.044,LOC=0.024,ORG=0.037,O=0.895]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicestershire
	P.
	Hampshire
-----------
Next event:
Got response on token 6 "P." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.004,LOC=0.023,ORG=0.006,O=0.968]	O	O
Leicester	[PER=0.013,LOC=0.966,ORG=0.005,O=0.016]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.987,LOC=0.001,ORG=0.007,O=0.005]	PER	PER
Simmons	[PER=0.986,LOC=0.002,ORG=0.007,O=0.004]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.044,LOC=0.024,ORG=0.037,O=0.895]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicestershire
	Hampshire
-----------
Next event:
Got response on token 17 "Hampshire" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.004,LOC=0.023,ORG=0.006,O=0.968]	O	O
Leicester	[PER=0.013,LOC=0.966,ORG=0.005,O=0.016]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.987,LOC=0.001,ORG=0.007,O=0.005]	PER	PER
Simmons	[PER=0.986,LOC=0.002,ORG=0.007,O=0.004]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.036,LOC=0.019,ORG=0.211,O=0.734]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicestershire
-----------
Move choice:
Launch query on token 17 "Hampshire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.004,LOC=0.023,ORG=0.006,O=0.968]	O	O
Leicester	[PER=0.013,LOC=0.966,ORG=0.005,O=0.016]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.987,LOC=0.001,ORG=0.007,O=0.005]	PER	PER
Simmons	[PER=0.986,LOC=0.002,ORG=0.007,O=0.004]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.036,LOC=0.019,ORG=0.211,O=0.734]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hampshire
	Leicestershire
-----------
Move choice:
Launch query on token 17 "Hampshire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.004,LOC=0.023,ORG=0.006,O=0.968]	O	O
Leicester	[PER=0.013,LOC=0.966,ORG=0.005,O=0.016]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.987,LOC=0.001,ORG=0.007,O=0.005]	PER	PER
Simmons	[PER=0.986,LOC=0.002,ORG=0.007,O=0.004]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.036,LOC=0.019,ORG=0.211,O=0.734]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hampshire
	Leicestershire
	Hampshire
-----------
Move choice:
Launch query on token 7 "Simmons"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.004,LOC=0.023,ORG=0.006,O=0.968]	O	O
Leicester	[PER=0.013,LOC=0.966,ORG=0.005,O=0.016]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.987,LOC=0.001,ORG=0.007,O=0.005]	PER	PER
Simmons	[PER=0.986,LOC=0.002,ORG=0.007,O=0.004]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.036,LOC=0.019,ORG=0.211,O=0.734]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hampshire
	Simmons
	Leicestershire
	Hampshire
-----------
Next event:
Got response on token 17 "Hampshire" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.004,LOC=0.023,ORG=0.006,O=0.968]	O	O
Leicester	[PER=0.013,LOC=0.966,ORG=0.005,O=0.016]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.007,LOC=0.032,ORG=0.020,O=0.941]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.987,LOC=0.001,ORG=0.007,O=0.005]	PER	PER
Simmons	[PER=0.986,LOC=0.002,ORG=0.007,O=0.004]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.032,LOC=0.122,ORG=0.189,O=0.657]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Simmons
	Leicestershire
	Hampshire
-----------
Next event:
Got response on token 3 "Leicestershire" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.004,LOC=0.023,ORG=0.006,O=0.968]	O	O
Leicester	[PER=0.013,LOC=0.966,ORG=0.005,O=0.016]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.028,ORG=0.125,O=0.840]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.987,LOC=0.001,ORG=0.007,O=0.005]	PER	PER
Simmons	[PER=0.986,LOC=0.002,ORG=0.007,O=0.004]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.032,LOC=0.122,ORG=0.189,O=0.657]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Simmons
	Hampshire
-----------
Next event:
Got response on token 17 "Hampshire" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.004,LOC=0.023,ORG=0.006,O=0.968]	O	O
Leicester	[PER=0.013,LOC=0.966,ORG=0.005,O=0.016]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.028,ORG=0.125,O=0.840]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.987,LOC=0.001,ORG=0.007,O=0.005]	PER	PER
Simmons	[PER=0.986,LOC=0.002,ORG=0.007,O=0.004]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Simmons
-----------
Move choice:
Launch query on token 17 "Hampshire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.004,LOC=0.023,ORG=0.006,O=0.968]	O	O
Leicester	[PER=0.013,LOC=0.966,ORG=0.005,O=0.016]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.028,ORG=0.125,O=0.840]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.987,LOC=0.001,ORG=0.007,O=0.005]	PER	PER
Simmons	[PER=0.986,LOC=0.002,ORG=0.007,O=0.004]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Simmons
	Hampshire
-----------
Next event:
Got response on token 7 "Simmons" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.004,LOC=0.023,ORG=0.006,O=0.968]	O	O
Leicester	[PER=0.013,LOC=0.966,ORG=0.005,O=0.016]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.028,ORG=0.125,O=0.840]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.992,LOC=0.001,ORG=0.003,O=0.004]	PER	PER
Simmons	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hampshire
-----------
Move choice:
Launch query on token 8 "108"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.004,LOC=0.023,ORG=0.006,O=0.968]	O	O
Leicester	[PER=0.013,LOC=0.966,ORG=0.005,O=0.016]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.028,ORG=0.125,O=0.840]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.992,LOC=0.001,ORG=0.003,O=0.004]	PER	PER
Simmons	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	108
	Hampshire
-----------
Move choice:
Launch query on token 1 "Leicester"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.004,LOC=0.023,ORG=0.006,O=0.968]	O	O
Leicester	[PER=0.013,LOC=0.966,ORG=0.005,O=0.016]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.028,ORG=0.125,O=0.840]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.992,LOC=0.001,ORG=0.003,O=0.004]	PER	PER
Simmons	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	108
	Leicester
	Hampshire
-----------
Move choice:
Launch query on token 12 "67"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.004,LOC=0.023,ORG=0.006,O=0.968]	O	O
Leicester	[PER=0.013,LOC=0.966,ORG=0.005,O=0.016]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.028,ORG=0.125,O=0.840]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.992,LOC=0.001,ORG=0.003,O=0.004]	PER	PER
Simmons	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	108
	Leicester
	67
	Hampshire
-----------
Next event:
Got response on token 8 "108" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.004,LOC=0.023,ORG=0.006,O=0.968]	O	O
Leicester	[PER=0.013,LOC=0.966,ORG=0.005,O=0.016]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.028,ORG=0.125,O=0.840]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.992,LOC=0.001,ORG=0.003,O=0.004]	PER	PER
Simmons	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicester
	67
	Hampshire
-----------
Move choice:
Launch query on token 3 "Leicestershire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.004,LOC=0.023,ORG=0.006,O=0.968]	O	O
Leicester	[PER=0.013,LOC=0.966,ORG=0.005,O=0.016]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.028,ORG=0.125,O=0.840]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.992,LOC=0.001,ORG=0.003,O=0.004]	PER	PER
Simmons	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicester
	Leicestershire
	67
	Hampshire
-----------
Next event:
Got response on token 1 "Leicester" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.003,LOC=0.024,ORG=0.005,O=0.968]	O	O
Leicester	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.029,ORG=0.125,O=0.840]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.992,LOC=0.001,ORG=0.003,O=0.004]	PER	PER
Simmons	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicestershire
	67
	Hampshire
-----------
Next event:
Got response on token 12 "67" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.003,LOC=0.024,ORG=0.005,O=0.968]	O	O
Leicester	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.029,ORG=0.125,O=0.840]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.992,LOC=0.001,ORG=0.003,O=0.004]	PER	PER
Simmons	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.190,LOC=0.102,ORG=0.158,O=0.550]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicestershire
	Hampshire
-----------
Next event:
Got response on token 17 "Hampshire" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.003,LOC=0.024,ORG=0.005,O=0.968]	O	O
Leicester	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.029,ORG=0.125,O=0.840]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.992,LOC=0.001,ORG=0.003,O=0.004]	PER	PER
Simmons	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.118,LOC=0.442,ORG=0.098,O=0.342]	ORG	LOC
.	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicestershire
-----------
Move choice:
Launch query on token 11 "Nixon"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.003,LOC=0.024,ORG=0.005,O=0.968]	O	O
Leicester	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.029,ORG=0.125,O=0.840]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.992,LOC=0.001,ORG=0.003,O=0.004]	PER	PER
Simmons	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.118,LOC=0.442,ORG=0.098,O=0.342]	ORG	LOC
.	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicestershire
	Nixon
-----------
Move choice:
Launch query on token 3 "Leicestershire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.003,LOC=0.024,ORG=0.005,O=0.968]	O	O
Leicester	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.029,ORG=0.125,O=0.840]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.992,LOC=0.001,ORG=0.003,O=0.004]	PER	PER
Simmons	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.118,LOC=0.442,ORG=0.098,O=0.342]	ORG	LOC
.	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicestershire
	Leicestershire
	Nixon
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@5c8
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.003,LOC=0.024,ORG=0.005,O=0.968]	O	O
Leicester	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.029,ORG=0.125,O=0.840]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.992,LOC=0.001,ORG=0.003,O=0.004]	PER	PER
Simmons	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.972,LOC=0.002,ORG=0.020,O=0.006]	PER	PER
Nixon	[PER=0.953,LOC=0.012,ORG=0.033,O=0.002]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.118,LOC=0.442,ORG=0.098,O=0.342]	ORG	LOC
.	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicestershire
	Leicestershire
	Nixon
-----------
Next event:
Got response on token 11 "Nixon" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.003,LOC=0.024,ORG=0.005,O=0.968]	O	O
Leicester	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.029,ORG=0.125,O=0.840]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.992,LOC=0.001,ORG=0.003,O=0.004]	PER	PER
Simmons	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.989,LOC=0.001,ORG=0.005,O=0.004]	PER	PER
Nixon	[PER=0.993,LOC=0.002,ORG=0.005,O=0.000]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.118,LOC=0.442,ORG=0.098,O=0.342]	ORG	LOC
.	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicestershire
	Leicestershire
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@600
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.003,LOC=0.024,ORG=0.005,O=0.968]	O	O
Leicester	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.029,ORG=0.125,O=0.840]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.992,LOC=0.001,ORG=0.003,O=0.004]	PER	PER
Simmons	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.989,LOC=0.001,ORG=0.005,O=0.004]	PER	PER
Nixon	[PER=0.993,LOC=0.002,ORG=0.005,O=0.000]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.118,LOC=0.442,ORG=0.098,O=0.342]	ORG	LOC
.	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicestershire
	Leicestershire
-----------
Next event:
Got response on token 3 "Leicestershire" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.003,LOC=0.024,ORG=0.005,O=0.968]	O	O
Leicester	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
:	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Leicestershire	[PER=0.005,LOC=0.170,ORG=0.107,O=0.718]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.992,LOC=0.001,ORG=0.003,O=0.004]	PER	PER
Simmons	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.989,LOC=0.001,ORG=0.005,O=0.004]	PER	PER
Nixon	[PER=0.993,LOC=0.002,ORG=0.005,O=0.000]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.118,LOC=0.442,ORG=0.098,O=0.342]	ORG	LOC
.	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicestershire
-----------
Next event:
Got response on token 3 "Leicestershire" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.003,LOC=0.024,ORG=0.005,O=0.968]	O	O
Leicester	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
:	[PER=0.000,LOC=0.004,ORG=0.000,O=0.996]	O	O
Leicestershire	[PER=0.002,LOC=0.590,ORG=0.053,O=0.355]	ORG	LOC
343-8	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.992,LOC=0.001,ORG=0.003,O=0.004]	PER	PER
Simmons	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.989,LOC=0.001,ORG=0.005,O=0.004]	PER	PER
Nixon	[PER=0.993,LOC=0.002,ORG=0.005,O=0.000]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.118,LOC=0.442,ORG=0.098,O=0.342]	ORG	LOC
.	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 3 "Leicestershire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.003,LOC=0.024,ORG=0.005,O=0.968]	O	O
Leicester	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
:	[PER=0.000,LOC=0.004,ORG=0.000,O=0.996]	O	O
Leicestershire	[PER=0.002,LOC=0.590,ORG=0.053,O=0.355]	ORG	LOC
343-8	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.992,LOC=0.001,ORG=0.003,O=0.004]	PER	PER
Simmons	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.989,LOC=0.001,ORG=0.005,O=0.004]	PER	PER
Nixon	[PER=0.993,LOC=0.002,ORG=0.005,O=0.000]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.118,LOC=0.442,ORG=0.098,O=0.342]	ORG	LOC
.	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicestershire
-----------
Move choice:
Launch query on token 3 "Leicestershire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.003,LOC=0.024,ORG=0.005,O=0.968]	O	O
Leicester	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
:	[PER=0.000,LOC=0.004,ORG=0.000,O=0.996]	O	O
Leicestershire	[PER=0.002,LOC=0.590,ORG=0.053,O=0.355]	ORG	LOC
343-8	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.992,LOC=0.001,ORG=0.003,O=0.004]	PER	PER
Simmons	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.989,LOC=0.001,ORG=0.005,O=0.004]	PER	PER
Nixon	[PER=0.993,LOC=0.002,ORG=0.005,O=0.000]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.118,LOC=0.442,ORG=0.098,O=0.342]	ORG	LOC
.	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicestershire
	Leicestershire
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@689
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.003,LOC=0.024,ORG=0.005,O=0.968]	O	O
Leicester	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
:	[PER=0.000,LOC=0.004,ORG=0.000,O=0.996]	O	O
Leicestershire	[PER=0.002,LOC=0.590,ORG=0.053,O=0.355]	ORG	LOC
343-8	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.992,LOC=0.001,ORG=0.003,O=0.004]	PER	PER
Simmons	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.989,LOC=0.001,ORG=0.005,O=0.004]	PER	PER
Nixon	[PER=0.993,LOC=0.002,ORG=0.005,O=0.000]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.118,LOC=0.442,ORG=0.098,O=0.342]	ORG	LOC
.	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicestershire
	Leicestershire
-----------
Next event:
Got response on token 3 "Leicestershire" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.003,LOC=0.024,ORG=0.005,O=0.968]	O	O
Leicester	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
:	[PER=0.000,LOC=0.006,ORG=0.000,O=0.994]	O	O
Leicestershire	[PER=0.001,LOC=0.910,ORG=0.012,O=0.078]	ORG	LOC
343-8	[PER=0.000,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.992,LOC=0.001,ORG=0.003,O=0.004]	PER	PER
Simmons	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.989,LOC=0.001,ORG=0.005,O=0.004]	PER	PER
Nixon	[PER=0.993,LOC=0.002,ORG=0.005,O=0.000]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.118,LOC=0.442,ORG=0.098,O=0.342]	ORG	LOC
.	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicestershire
-----------
Next event:
Got response on token 3 "Leicestershire" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.003,LOC=0.024,ORG=0.005,O=0.968]	O	O
Leicester	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
:	[PER=0.000,LOC=0.007,ORG=0.000,O=0.993]	O	O
Leicestershire	[PER=0.000,LOC=0.986,ORG=0.002,O=0.012]	ORG	LOC
343-8	[PER=0.000,LOC=0.004,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.992,LOC=0.001,ORG=0.003,O=0.004]	PER	PER
Simmons	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.989,LOC=0.001,ORG=0.005,O=0.004]	PER	PER
Nixon	[PER=0.993,LOC=0.002,ORG=0.005,O=0.000]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.118,LOC=0.442,ORG=0.098,O=0.342]	ORG	LOC
.	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@6af
