Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
The	O	O	0
deposit	O	O	0
date	O	O	0
is	O	O	0
September	O	O	0
5	O	O	0
,	O	O	0
1996	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
deposit	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
date	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
September	[PER=0.013,LOC=0.015,ORG=0.008,O=0.965]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
deposit	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
date	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
September	[PER=0.013,LOC=0.015,ORG=0.008,O=0.965]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
deposit	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
date	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
September	[PER=0.013,LOC=0.015,ORG=0.008,O=0.965]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
deposit	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
date	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
September	[PER=0.013,LOC=0.015,ORG=0.008,O=0.965]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
deposit	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
date	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
September	[PER=0.013,LOC=0.015,ORG=0.008,O=0.965]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
deposit	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
date	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
September	[PER=0.013,LOC=0.015,ORG=0.008,O=0.965]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
deposit	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
date	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
September	[PER=0.013,LOC=0.015,ORG=0.008,O=0.965]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
deposit	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
date	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
September	[PER=0.013,LOC=0.015,ORG=0.008,O=0.965]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
deposit	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
date	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
September	[PER=0.013,LOC=0.015,ORG=0.008,O=0.965]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
deposit	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
date	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
September	[PER=0.013,LOC=0.015,ORG=0.008,O=0.965]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
deposit	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
date	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
September	[PER=0.013,LOC=0.015,ORG=0.008,O=0.965]	O	O
5	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@e
