Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
At	O	O	2
Headingley	LOC	LOC	4
:	O	O	0
Yorkshire	ORG	LOC	4
305-5	O	O	0
(	O	O	0
C.	PER	PER	2
White	PER	PER	2
66	O	O	1
not	O	O	0
out	O	O	0
,	O	O	0
M.	PER	PER	1
Moxon	PER	PER	1
66	O	O	1
,	O	O	0
M.	PER	PER	2
Vaughan	PER	PER	2
57	O	O	1
)	O	O	0
v	O	O	0
Lancashire	ORG	LOC	5
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.090,LOC=0.018,ORG=0.061,O=0.830]	O	O
Headingley	[PER=0.523,LOC=0.160,ORG=0.131,O=0.186]	LOC	PER
:	[PER=0.003,LOC=0.001,ORG=0.001,O=0.995]	O	O
Yorkshire	[PER=0.054,LOC=0.608,ORG=0.092,O=0.246]	ORG	LOC
305-5	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.736,LOC=0.098,ORG=0.080,O=0.086]	PER	PER
White	[PER=0.640,LOC=0.052,ORG=0.039,O=0.269]	PER	PER
66	[PER=0.005,LOC=0.001,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.795,LOC=0.079,ORG=0.055,O=0.071]	PER	PER
Moxon	[PER=0.792,LOC=0.133,ORG=0.058,O=0.017]	PER	PER
66	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.854,LOC=0.048,ORG=0.044,O=0.054]	PER	PER
Vaughan	[PER=0.876,LOC=0.072,ORG=0.046,O=0.006]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.090,LOC=0.018,ORG=0.061,O=0.830]	O	O
Headingley	[PER=0.523,LOC=0.160,ORG=0.131,O=0.186]	LOC	PER
:	[PER=0.003,LOC=0.001,ORG=0.001,O=0.995]	O	O
Yorkshire	[PER=0.054,LOC=0.608,ORG=0.092,O=0.246]	ORG	LOC
305-5	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.736,LOC=0.098,ORG=0.080,O=0.086]	PER	PER
White	[PER=0.640,LOC=0.052,ORG=0.039,O=0.269]	PER	PER
66	[PER=0.005,LOC=0.001,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.795,LOC=0.079,ORG=0.055,O=0.071]	PER	PER
Moxon	[PER=0.792,LOC=0.133,ORG=0.058,O=0.017]	PER	PER
66	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.854,LOC=0.048,ORG=0.044,O=0.054]	PER	PER
Vaughan	[PER=0.876,LOC=0.072,ORG=0.046,O=0.006]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.090,LOC=0.018,ORG=0.061,O=0.830]	O	O
Headingley	[PER=0.523,LOC=0.160,ORG=0.131,O=0.186]	LOC	PER
:	[PER=0.003,LOC=0.001,ORG=0.001,O=0.995]	O	O
Yorkshire	[PER=0.054,LOC=0.608,ORG=0.092,O=0.246]	ORG	LOC
305-5	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.736,LOC=0.098,ORG=0.080,O=0.086]	PER	PER
White	[PER=0.640,LOC=0.052,ORG=0.039,O=0.269]	PER	PER
66	[PER=0.005,LOC=0.001,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.795,LOC=0.079,ORG=0.055,O=0.071]	PER	PER
Moxon	[PER=0.792,LOC=0.133,ORG=0.058,O=0.017]	PER	PER
66	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.854,LOC=0.048,ORG=0.044,O=0.054]	PER	PER
Vaughan	[PER=0.876,LOC=0.072,ORG=0.046,O=0.006]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.090,LOC=0.018,ORG=0.061,O=0.830]	O	O
Headingley	[PER=0.523,LOC=0.160,ORG=0.131,O=0.186]	LOC	PER
:	[PER=0.003,LOC=0.001,ORG=0.001,O=0.995]	O	O
Yorkshire	[PER=0.054,LOC=0.608,ORG=0.092,O=0.246]	ORG	LOC
305-5	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.736,LOC=0.098,ORG=0.080,O=0.086]	PER	PER
White	[PER=0.640,LOC=0.052,ORG=0.039,O=0.269]	PER	PER
66	[PER=0.005,LOC=0.001,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.795,LOC=0.079,ORG=0.055,O=0.071]	PER	PER
Moxon	[PER=0.792,LOC=0.133,ORG=0.058,O=0.017]	PER	PER
66	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.854,LOC=0.048,ORG=0.044,O=0.054]	PER	PER
Vaughan	[PER=0.876,LOC=0.072,ORG=0.046,O=0.006]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.090,LOC=0.018,ORG=0.061,O=0.830]	O	O
Headingley	[PER=0.523,LOC=0.160,ORG=0.131,O=0.186]	LOC	PER
:	[PER=0.003,LOC=0.001,ORG=0.001,O=0.995]	O	O
Yorkshire	[PER=0.054,LOC=0.608,ORG=0.092,O=0.246]	ORG	LOC
305-5	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.736,LOC=0.098,ORG=0.080,O=0.086]	PER	PER
White	[PER=0.640,LOC=0.052,ORG=0.039,O=0.269]	PER	PER
66	[PER=0.005,LOC=0.001,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.795,LOC=0.079,ORG=0.055,O=0.071]	PER	PER
Moxon	[PER=0.792,LOC=0.133,ORG=0.058,O=0.017]	PER	PER
66	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.854,LOC=0.048,ORG=0.044,O=0.054]	PER	PER
Vaughan	[PER=0.876,LOC=0.072,ORG=0.046,O=0.006]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.090,LOC=0.018,ORG=0.061,O=0.830]	O	O
Headingley	[PER=0.523,LOC=0.160,ORG=0.131,O=0.186]	LOC	PER
:	[PER=0.003,LOC=0.001,ORG=0.001,O=0.995]	O	O
Yorkshire	[PER=0.054,LOC=0.608,ORG=0.092,O=0.246]	ORG	LOC
305-5	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.736,LOC=0.098,ORG=0.080,O=0.086]	PER	PER
White	[PER=0.640,LOC=0.052,ORG=0.039,O=0.269]	PER	PER
66	[PER=0.005,LOC=0.001,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.795,LOC=0.079,ORG=0.055,O=0.071]	PER	PER
Moxon	[PER=0.792,LOC=0.133,ORG=0.058,O=0.017]	PER	PER
66	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.854,LOC=0.048,ORG=0.044,O=0.054]	PER	PER
Vaughan	[PER=0.876,LOC=0.072,ORG=0.046,O=0.006]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.090,LOC=0.018,ORG=0.061,O=0.830]	O	O
Headingley	[PER=0.523,LOC=0.160,ORG=0.131,O=0.186]	LOC	PER
:	[PER=0.003,LOC=0.001,ORG=0.001,O=0.995]	O	O
Yorkshire	[PER=0.054,LOC=0.608,ORG=0.092,O=0.246]	ORG	LOC
305-5	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.736,LOC=0.098,ORG=0.080,O=0.086]	PER	PER
White	[PER=0.640,LOC=0.052,ORG=0.039,O=0.269]	PER	PER
66	[PER=0.005,LOC=0.001,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.795,LOC=0.079,ORG=0.055,O=0.071]	PER	PER
Moxon	[PER=0.792,LOC=0.133,ORG=0.058,O=0.017]	PER	PER
66	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.854,LOC=0.048,ORG=0.044,O=0.054]	PER	PER
Vaughan	[PER=0.876,LOC=0.072,ORG=0.046,O=0.006]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.090,LOC=0.018,ORG=0.061,O=0.830]	O	O
Headingley	[PER=0.523,LOC=0.160,ORG=0.131,O=0.186]	LOC	PER
:	[PER=0.003,LOC=0.001,ORG=0.001,O=0.995]	O	O
Yorkshire	[PER=0.054,LOC=0.608,ORG=0.092,O=0.246]	ORG	LOC
305-5	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.736,LOC=0.098,ORG=0.080,O=0.086]	PER	PER
White	[PER=0.640,LOC=0.052,ORG=0.039,O=0.269]	PER	PER
66	[PER=0.005,LOC=0.001,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.795,LOC=0.079,ORG=0.055,O=0.071]	PER	PER
Moxon	[PER=0.792,LOC=0.133,ORG=0.058,O=0.017]	PER	PER
66	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.854,LOC=0.048,ORG=0.044,O=0.054]	PER	PER
Vaughan	[PER=0.876,LOC=0.072,ORG=0.046,O=0.006]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.090,LOC=0.018,ORG=0.061,O=0.830]	O	O
Headingley	[PER=0.523,LOC=0.160,ORG=0.131,O=0.186]	LOC	PER
:	[PER=0.003,LOC=0.001,ORG=0.001,O=0.995]	O	O
Yorkshire	[PER=0.054,LOC=0.608,ORG=0.092,O=0.246]	ORG	LOC
305-5	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.736,LOC=0.098,ORG=0.080,O=0.086]	PER	PER
White	[PER=0.640,LOC=0.052,ORG=0.039,O=0.269]	PER	PER
66	[PER=0.005,LOC=0.001,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.795,LOC=0.079,ORG=0.055,O=0.071]	PER	PER
Moxon	[PER=0.792,LOC=0.133,ORG=0.058,O=0.017]	PER	PER
66	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.854,LOC=0.048,ORG=0.044,O=0.054]	PER	PER
Vaughan	[PER=0.876,LOC=0.072,ORG=0.046,O=0.006]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.090,LOC=0.018,ORG=0.061,O=0.830]	O	O
Headingley	[PER=0.523,LOC=0.160,ORG=0.131,O=0.186]	LOC	PER
:	[PER=0.003,LOC=0.001,ORG=0.001,O=0.995]	O	O
Yorkshire	[PER=0.054,LOC=0.608,ORG=0.092,O=0.246]	ORG	LOC
305-5	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.736,LOC=0.098,ORG=0.080,O=0.086]	PER	PER
White	[PER=0.640,LOC=0.052,ORG=0.039,O=0.269]	PER	PER
66	[PER=0.005,LOC=0.001,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.795,LOC=0.079,ORG=0.055,O=0.071]	PER	PER
Moxon	[PER=0.792,LOC=0.133,ORG=0.058,O=0.017]	PER	PER
66	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.854,LOC=0.048,ORG=0.044,O=0.054]	PER	PER
Vaughan	[PER=0.876,LOC=0.072,ORG=0.046,O=0.006]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.090,LOC=0.018,ORG=0.061,O=0.830]	O	O
Headingley	[PER=0.523,LOC=0.160,ORG=0.131,O=0.186]	LOC	PER
:	[PER=0.003,LOC=0.001,ORG=0.001,O=0.995]	O	O
Yorkshire	[PER=0.054,LOC=0.608,ORG=0.092,O=0.246]	ORG	LOC
305-5	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.736,LOC=0.098,ORG=0.080,O=0.086]	PER	PER
White	[PER=0.640,LOC=0.052,ORG=0.039,O=0.269]	PER	PER
66	[PER=0.005,LOC=0.001,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.795,LOC=0.079,ORG=0.055,O=0.071]	PER	PER
Moxon	[PER=0.792,LOC=0.133,ORG=0.058,O=0.017]	PER	PER
66	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.854,LOC=0.048,ORG=0.044,O=0.054]	PER	PER
Vaughan	[PER=0.876,LOC=0.072,ORG=0.046,O=0.006]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 7 "White"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.090,LOC=0.018,ORG=0.061,O=0.830]	O	O
Headingley	[PER=0.523,LOC=0.160,ORG=0.131,O=0.186]	LOC	PER
:	[PER=0.003,LOC=0.001,ORG=0.001,O=0.995]	O	O
Yorkshire	[PER=0.054,LOC=0.608,ORG=0.092,O=0.246]	ORG	LOC
305-5	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.736,LOC=0.098,ORG=0.080,O=0.086]	PER	PER
White	[PER=0.640,LOC=0.052,ORG=0.039,O=0.269]	PER	PER
66	[PER=0.005,LOC=0.001,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.795,LOC=0.079,ORG=0.055,O=0.071]	PER	PER
Moxon	[PER=0.792,LOC=0.133,ORG=0.058,O=0.017]	PER	PER
66	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.854,LOC=0.048,ORG=0.044,O=0.054]	PER	PER
Vaughan	[PER=0.876,LOC=0.072,ORG=0.046,O=0.006]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	White
-----------
Move choice:
Launch query on token 3 "Yorkshire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.090,LOC=0.018,ORG=0.061,O=0.830]	O	O
Headingley	[PER=0.523,LOC=0.160,ORG=0.131,O=0.186]	LOC	PER
:	[PER=0.003,LOC=0.001,ORG=0.001,O=0.995]	O	O
Yorkshire	[PER=0.054,LOC=0.608,ORG=0.092,O=0.246]	ORG	LOC
305-5	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.736,LOC=0.098,ORG=0.080,O=0.086]	PER	PER
White	[PER=0.640,LOC=0.052,ORG=0.039,O=0.269]	PER	PER
66	[PER=0.005,LOC=0.001,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.795,LOC=0.079,ORG=0.055,O=0.071]	PER	PER
Moxon	[PER=0.792,LOC=0.133,ORG=0.058,O=0.017]	PER	PER
66	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.854,LOC=0.048,ORG=0.044,O=0.054]	PER	PER
Vaughan	[PER=0.876,LOC=0.072,ORG=0.046,O=0.006]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Yorkshire
	White
-----------
Next event:
Got response on token 7 "White" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.090,LOC=0.018,ORG=0.061,O=0.830]	O	O
Headingley	[PER=0.523,LOC=0.160,ORG=0.131,O=0.186]	LOC	PER
:	[PER=0.003,LOC=0.001,ORG=0.001,O=0.995]	O	O
Yorkshire	[PER=0.054,LOC=0.608,ORG=0.092,O=0.246]	ORG	LOC
305-5	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.911,LOC=0.028,ORG=0.033,O=0.028]	PER	PER
White	[PER=0.926,LOC=0.011,ORG=0.008,O=0.056]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.795,LOC=0.079,ORG=0.055,O=0.071]	PER	PER
Moxon	[PER=0.792,LOC=0.133,ORG=0.058,O=0.017]	PER	PER
66	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.854,LOC=0.048,ORG=0.044,O=0.054]	PER	PER
Vaughan	[PER=0.876,LOC=0.072,ORG=0.046,O=0.006]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Yorkshire
-----------
Move choice:
Launch query on token 13 "Moxon"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.090,LOC=0.018,ORG=0.061,O=0.830]	O	O
Headingley	[PER=0.523,LOC=0.160,ORG=0.131,O=0.186]	LOC	PER
:	[PER=0.003,LOC=0.001,ORG=0.001,O=0.995]	O	O
Yorkshire	[PER=0.054,LOC=0.608,ORG=0.092,O=0.246]	ORG	LOC
305-5	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.911,LOC=0.028,ORG=0.033,O=0.028]	PER	PER
White	[PER=0.926,LOC=0.011,ORG=0.008,O=0.056]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.795,LOC=0.079,ORG=0.055,O=0.071]	PER	PER
Moxon	[PER=0.792,LOC=0.133,ORG=0.058,O=0.017]	PER	PER
66	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.854,LOC=0.048,ORG=0.044,O=0.054]	PER	PER
Vaughan	[PER=0.876,LOC=0.072,ORG=0.046,O=0.006]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Yorkshire
	Moxon
-----------
Move choice:
Launch query on token 3 "Yorkshire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.090,LOC=0.018,ORG=0.061,O=0.830]	O	O
Headingley	[PER=0.523,LOC=0.160,ORG=0.131,O=0.186]	LOC	PER
:	[PER=0.003,LOC=0.001,ORG=0.001,O=0.995]	O	O
Yorkshire	[PER=0.054,LOC=0.608,ORG=0.092,O=0.246]	ORG	LOC
305-5	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.911,LOC=0.028,ORG=0.033,O=0.028]	PER	PER
White	[PER=0.926,LOC=0.011,ORG=0.008,O=0.056]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.795,LOC=0.079,ORG=0.055,O=0.071]	PER	PER
Moxon	[PER=0.792,LOC=0.133,ORG=0.058,O=0.017]	PER	PER
66	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.854,LOC=0.048,ORG=0.044,O=0.054]	PER	PER
Vaughan	[PER=0.876,LOC=0.072,ORG=0.046,O=0.006]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Yorkshire
	Moxon
	Yorkshire
-----------
Next event:
Got response on token 3 "Yorkshire" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.090,LOC=0.018,ORG=0.061,O=0.830]	O	O
Headingley	[PER=0.523,LOC=0.160,ORG=0.131,O=0.186]	LOC	PER
:	[PER=0.002,LOC=0.002,ORG=0.000,O=0.996]	O	O
Yorkshire	[PER=0.012,LOC=0.916,ORG=0.020,O=0.053]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.911,LOC=0.028,ORG=0.033,O=0.028]	PER	PER
White	[PER=0.926,LOC=0.011,ORG=0.008,O=0.056]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.795,LOC=0.079,ORG=0.055,O=0.071]	PER	PER
Moxon	[PER=0.792,LOC=0.133,ORG=0.058,O=0.017]	PER	PER
66	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.854,LOC=0.048,ORG=0.044,O=0.054]	PER	PER
Vaughan	[PER=0.876,LOC=0.072,ORG=0.046,O=0.006]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Moxon
	Yorkshire
-----------
Next event:
Got response on token 13 "Moxon" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.090,LOC=0.018,ORG=0.061,O=0.830]	O	O
Headingley	[PER=0.523,LOC=0.160,ORG=0.131,O=0.186]	LOC	PER
:	[PER=0.002,LOC=0.002,ORG=0.000,O=0.996]	O	O
Yorkshire	[PER=0.012,LOC=0.916,ORG=0.020,O=0.053]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.911,LOC=0.028,ORG=0.033,O=0.028]	PER	PER
White	[PER=0.926,LOC=0.011,ORG=0.008,O=0.056]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.918,LOC=0.023,ORG=0.018,O=0.040]	PER	PER
Moxon	[PER=0.964,LOC=0.023,ORG=0.010,O=0.003]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.854,LOC=0.048,ORG=0.044,O=0.054]	PER	PER
Vaughan	[PER=0.876,LOC=0.072,ORG=0.046,O=0.006]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Yorkshire
-----------
Move choice:
Launch query on token 1 "Headingley"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.090,LOC=0.018,ORG=0.061,O=0.830]	O	O
Headingley	[PER=0.523,LOC=0.160,ORG=0.131,O=0.186]	LOC	PER
:	[PER=0.002,LOC=0.002,ORG=0.000,O=0.996]	O	O
Yorkshire	[PER=0.012,LOC=0.916,ORG=0.020,O=0.053]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.911,LOC=0.028,ORG=0.033,O=0.028]	PER	PER
White	[PER=0.926,LOC=0.011,ORG=0.008,O=0.056]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.918,LOC=0.023,ORG=0.018,O=0.040]	PER	PER
Moxon	[PER=0.964,LOC=0.023,ORG=0.010,O=0.003]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.854,LOC=0.048,ORG=0.044,O=0.054]	PER	PER
Vaughan	[PER=0.876,LOC=0.072,ORG=0.046,O=0.006]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Yorkshire
	Headingley
-----------
Move choice:
Launch query on token 16 "M."
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.090,LOC=0.018,ORG=0.061,O=0.830]	O	O
Headingley	[PER=0.523,LOC=0.160,ORG=0.131,O=0.186]	LOC	PER
:	[PER=0.002,LOC=0.002,ORG=0.000,O=0.996]	O	O
Yorkshire	[PER=0.012,LOC=0.916,ORG=0.020,O=0.053]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.911,LOC=0.028,ORG=0.033,O=0.028]	PER	PER
White	[PER=0.926,LOC=0.011,ORG=0.008,O=0.056]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.918,LOC=0.023,ORG=0.018,O=0.040]	PER	PER
Moxon	[PER=0.964,LOC=0.023,ORG=0.010,O=0.003]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.854,LOC=0.048,ORG=0.044,O=0.054]	PER	PER
Vaughan	[PER=0.876,LOC=0.072,ORG=0.046,O=0.006]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Yorkshire
	Headingley
	M.
-----------
Next event:
Got response on token 1 "Headingley" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.050,LOC=0.044,ORG=0.038,O=0.868]	O	O
Headingley	[PER=0.267,LOC=0.572,ORG=0.067,O=0.095]	LOC	LOC
:	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
Yorkshire	[PER=0.011,LOC=0.916,ORG=0.020,O=0.053]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.911,LOC=0.028,ORG=0.033,O=0.028]	PER	PER
White	[PER=0.926,LOC=0.011,ORG=0.008,O=0.056]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.918,LOC=0.023,ORG=0.018,O=0.040]	PER	PER
Moxon	[PER=0.964,LOC=0.023,ORG=0.010,O=0.003]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.854,LOC=0.048,ORG=0.044,O=0.054]	PER	PER
Vaughan	[PER=0.876,LOC=0.072,ORG=0.046,O=0.006]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Yorkshire
	M.
-----------
Move choice:
Launch query on token 1 "Headingley"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.050,LOC=0.044,ORG=0.038,O=0.868]	O	O
Headingley	[PER=0.267,LOC=0.572,ORG=0.067,O=0.095]	LOC	LOC
:	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
Yorkshire	[PER=0.011,LOC=0.916,ORG=0.020,O=0.053]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.911,LOC=0.028,ORG=0.033,O=0.028]	PER	PER
White	[PER=0.926,LOC=0.011,ORG=0.008,O=0.056]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.918,LOC=0.023,ORG=0.018,O=0.040]	PER	PER
Moxon	[PER=0.964,LOC=0.023,ORG=0.010,O=0.003]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.854,LOC=0.048,ORG=0.044,O=0.054]	PER	PER
Vaughan	[PER=0.876,LOC=0.072,ORG=0.046,O=0.006]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Yorkshire
	M.
	Headingley
-----------
Next event:
Got response on token 16 "M." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.050,LOC=0.044,ORG=0.038,O=0.868]	O	O
Headingley	[PER=0.267,LOC=0.572,ORG=0.067,O=0.095]	LOC	LOC
:	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
Yorkshire	[PER=0.011,LOC=0.916,ORG=0.020,O=0.053]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.911,LOC=0.028,ORG=0.033,O=0.028]	PER	PER
White	[PER=0.926,LOC=0.011,ORG=0.008,O=0.056]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.918,LOC=0.023,ORG=0.018,O=0.040]	PER	PER
Moxon	[PER=0.964,LOC=0.023,ORG=0.010,O=0.003]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.976,LOC=0.008,ORG=0.007,O=0.009]	PER	PER
Vaughan	[PER=0.954,LOC=0.030,ORG=0.013,O=0.003]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Yorkshire
	Headingley
-----------
Move choice:
Launch query on token 17 "Vaughan"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.050,LOC=0.044,ORG=0.038,O=0.868]	O	O
Headingley	[PER=0.267,LOC=0.572,ORG=0.067,O=0.095]	LOC	LOC
:	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
Yorkshire	[PER=0.011,LOC=0.916,ORG=0.020,O=0.053]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.911,LOC=0.028,ORG=0.033,O=0.028]	PER	PER
White	[PER=0.926,LOC=0.011,ORG=0.008,O=0.056]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.918,LOC=0.023,ORG=0.018,O=0.040]	PER	PER
Moxon	[PER=0.964,LOC=0.023,ORG=0.010,O=0.003]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.976,LOC=0.008,ORG=0.007,O=0.009]	PER	PER
Vaughan	[PER=0.954,LOC=0.030,ORG=0.013,O=0.003]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Yorkshire
	Headingley
	Vaughan
-----------
Next event:
Got response on token 3 "Yorkshire" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.050,LOC=0.044,ORG=0.038,O=0.868]	O	O
Headingley	[PER=0.267,LOC=0.571,ORG=0.067,O=0.095]	LOC	LOC
:	[PER=0.001,LOC=0.003,ORG=0.001,O=0.995]	O	O
Yorkshire	[PER=0.010,LOC=0.819,ORG=0.124,O=0.047]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.001,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.911,LOC=0.028,ORG=0.033,O=0.028]	PER	PER
White	[PER=0.926,LOC=0.011,ORG=0.008,O=0.056]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.918,LOC=0.023,ORG=0.018,O=0.040]	PER	PER
Moxon	[PER=0.964,LOC=0.023,ORG=0.010,O=0.003]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.976,LOC=0.008,ORG=0.007,O=0.009]	PER	PER
Vaughan	[PER=0.954,LOC=0.030,ORG=0.013,O=0.003]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Headingley
	Vaughan
-----------
Move choice:
Launch query on token 21 "Lancashire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.050,LOC=0.044,ORG=0.038,O=0.868]	O	O
Headingley	[PER=0.267,LOC=0.571,ORG=0.067,O=0.095]	LOC	LOC
:	[PER=0.001,LOC=0.003,ORG=0.001,O=0.995]	O	O
Yorkshire	[PER=0.010,LOC=0.819,ORG=0.124,O=0.047]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.001,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.911,LOC=0.028,ORG=0.033,O=0.028]	PER	PER
White	[PER=0.926,LOC=0.011,ORG=0.008,O=0.056]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.918,LOC=0.023,ORG=0.018,O=0.040]	PER	PER
Moxon	[PER=0.964,LOC=0.023,ORG=0.010,O=0.003]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.976,LOC=0.008,ORG=0.007,O=0.009]	PER	PER
Vaughan	[PER=0.954,LOC=0.030,ORG=0.013,O=0.003]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Headingley
	Vaughan
	Lancashire
-----------
Next event:
Got response on token 1 "Headingley" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.018,LOC=0.064,ORG=0.019,O=0.899]	O	O
Headingley	[PER=0.060,LOC=0.903,ORG=0.015,O=0.021]	LOC	LOC
:	[PER=0.000,LOC=0.004,ORG=0.000,O=0.996]	O	O
Yorkshire	[PER=0.010,LOC=0.819,ORG=0.123,O=0.047]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.001,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.911,LOC=0.028,ORG=0.033,O=0.028]	PER	PER
White	[PER=0.926,LOC=0.011,ORG=0.008,O=0.056]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.918,LOC=0.023,ORG=0.018,O=0.040]	PER	PER
Moxon	[PER=0.964,LOC=0.023,ORG=0.010,O=0.003]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.976,LOC=0.008,ORG=0.007,O=0.009]	PER	PER
Vaughan	[PER=0.954,LOC=0.030,ORG=0.013,O=0.003]	PER	PER
57	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Vaughan
	Lancashire
-----------
Next event:
Got response on token 17 "Vaughan" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.018,LOC=0.064,ORG=0.019,O=0.899]	O	O
Headingley	[PER=0.060,LOC=0.903,ORG=0.015,O=0.021]	LOC	LOC
:	[PER=0.000,LOC=0.004,ORG=0.000,O=0.996]	O	O
Yorkshire	[PER=0.010,LOC=0.819,ORG=0.123,O=0.047]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.001,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.911,LOC=0.028,ORG=0.033,O=0.028]	PER	PER
White	[PER=0.926,LOC=0.011,ORG=0.008,O=0.056]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.918,LOC=0.023,ORG=0.018,O=0.040]	PER	PER
Moxon	[PER=0.964,LOC=0.023,ORG=0.010,O=0.003]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lancashire
-----------
Move choice:
Launch query on token 12 "M."
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.018,LOC=0.064,ORG=0.019,O=0.899]	O	O
Headingley	[PER=0.060,LOC=0.903,ORG=0.015,O=0.021]	LOC	LOC
:	[PER=0.000,LOC=0.004,ORG=0.000,O=0.996]	O	O
Yorkshire	[PER=0.010,LOC=0.819,ORG=0.123,O=0.047]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.001,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.911,LOC=0.028,ORG=0.033,O=0.028]	PER	PER
White	[PER=0.926,LOC=0.011,ORG=0.008,O=0.056]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.918,LOC=0.023,ORG=0.018,O=0.040]	PER	PER
Moxon	[PER=0.964,LOC=0.023,ORG=0.010,O=0.003]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	M.
	Lancashire
-----------
Move choice:
Launch query on token 7 "White"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.018,LOC=0.064,ORG=0.019,O=0.899]	O	O
Headingley	[PER=0.060,LOC=0.903,ORG=0.015,O=0.021]	LOC	LOC
:	[PER=0.000,LOC=0.004,ORG=0.000,O=0.996]	O	O
Yorkshire	[PER=0.010,LOC=0.819,ORG=0.123,O=0.047]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.001,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.911,LOC=0.028,ORG=0.033,O=0.028]	PER	PER
White	[PER=0.926,LOC=0.011,ORG=0.008,O=0.056]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.918,LOC=0.023,ORG=0.018,O=0.040]	PER	PER
Moxon	[PER=0.964,LOC=0.023,ORG=0.010,O=0.003]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Lancashire	[PER=0.006,LOC=0.244,ORG=0.011,O=0.739]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	White
	M.
	Lancashire
-----------
Next event:
Got response on token 21 "Lancashire" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.018,LOC=0.064,ORG=0.019,O=0.899]	O	O
Headingley	[PER=0.060,LOC=0.903,ORG=0.015,O=0.021]	LOC	LOC
:	[PER=0.000,LOC=0.004,ORG=0.000,O=0.996]	O	O
Yorkshire	[PER=0.010,LOC=0.819,ORG=0.123,O=0.047]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.001,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.911,LOC=0.028,ORG=0.033,O=0.028]	PER	PER
White	[PER=0.926,LOC=0.011,ORG=0.008,O=0.056]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.918,LOC=0.023,ORG=0.018,O=0.040]	PER	PER
Moxon	[PER=0.964,LOC=0.023,ORG=0.010,O=0.003]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.002,LOC=0.694,ORG=0.004,O=0.300]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	White
	M.
-----------
Move choice:
Launch query on token 1 "Headingley"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.018,LOC=0.064,ORG=0.019,O=0.899]	O	O
Headingley	[PER=0.060,LOC=0.903,ORG=0.015,O=0.021]	LOC	LOC
:	[PER=0.000,LOC=0.004,ORG=0.000,O=0.996]	O	O
Yorkshire	[PER=0.010,LOC=0.819,ORG=0.123,O=0.047]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.001,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.911,LOC=0.028,ORG=0.033,O=0.028]	PER	PER
White	[PER=0.926,LOC=0.011,ORG=0.008,O=0.056]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.918,LOC=0.023,ORG=0.018,O=0.040]	PER	PER
Moxon	[PER=0.964,LOC=0.023,ORG=0.010,O=0.003]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.002,LOC=0.694,ORG=0.004,O=0.300]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Headingley
	White
	M.
-----------
Next event:
Got response on token 12 "M." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.018,LOC=0.064,ORG=0.019,O=0.899]	O	O
Headingley	[PER=0.060,LOC=0.903,ORG=0.015,O=0.021]	LOC	LOC
:	[PER=0.000,LOC=0.004,ORG=0.000,O=0.996]	O	O
Yorkshire	[PER=0.010,LOC=0.819,ORG=0.123,O=0.047]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.001,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.911,LOC=0.028,ORG=0.033,O=0.028]	PER	PER
White	[PER=0.926,LOC=0.011,ORG=0.008,O=0.056]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.002,LOC=0.694,ORG=0.004,O=0.300]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Headingley
	White
-----------
Next event:
Got response on token 7 "White" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.018,LOC=0.064,ORG=0.019,O=0.899]	O	O
Headingley	[PER=0.060,LOC=0.903,ORG=0.015,O=0.021]	LOC	LOC
:	[PER=0.000,LOC=0.004,ORG=0.000,O=0.996]	O	O
Yorkshire	[PER=0.010,LOC=0.819,ORG=0.123,O=0.047]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.001,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.949,LOC=0.013,ORG=0.023,O=0.015]	PER	PER
White	[PER=0.989,LOC=0.002,ORG=0.001,O=0.008]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.002,LOC=0.694,ORG=0.004,O=0.300]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Headingley
-----------
Move choice:
Launch query on token 21 "Lancashire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.018,LOC=0.064,ORG=0.019,O=0.899]	O	O
Headingley	[PER=0.060,LOC=0.903,ORG=0.015,O=0.021]	LOC	LOC
:	[PER=0.000,LOC=0.004,ORG=0.000,O=0.996]	O	O
Yorkshire	[PER=0.010,LOC=0.819,ORG=0.123,O=0.047]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.001,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.949,LOC=0.013,ORG=0.023,O=0.015]	PER	PER
White	[PER=0.989,LOC=0.002,ORG=0.001,O=0.008]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.002,LOC=0.694,ORG=0.004,O=0.300]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Headingley
	Lancashire
-----------
Move choice:
Launch query on token 6 "C."
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.018,LOC=0.064,ORG=0.019,O=0.899]	O	O
Headingley	[PER=0.060,LOC=0.903,ORG=0.015,O=0.021]	LOC	LOC
:	[PER=0.000,LOC=0.004,ORG=0.000,O=0.996]	O	O
Yorkshire	[PER=0.010,LOC=0.819,ORG=0.123,O=0.047]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.001,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.949,LOC=0.013,ORG=0.023,O=0.015]	PER	PER
White	[PER=0.989,LOC=0.002,ORG=0.001,O=0.008]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.002,LOC=0.694,ORG=0.004,O=0.300]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	C.
	Headingley
	Lancashire
-----------
Next event:
Got response on token 21 "Lancashire" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.018,LOC=0.064,ORG=0.019,O=0.899]	O	O
Headingley	[PER=0.060,LOC=0.903,ORG=0.015,O=0.021]	LOC	LOC
:	[PER=0.000,LOC=0.004,ORG=0.000,O=0.996]	O	O
Yorkshire	[PER=0.010,LOC=0.819,ORG=0.123,O=0.047]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.001,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.949,LOC=0.013,ORG=0.023,O=0.015]	PER	PER
White	[PER=0.989,LOC=0.002,ORG=0.001,O=0.008]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.000,LOC=0.941,ORG=0.001,O=0.058]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	C.
	Headingley
-----------
Move choice:
Launch query on token 3 "Yorkshire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.018,LOC=0.064,ORG=0.019,O=0.899]	O	O
Headingley	[PER=0.060,LOC=0.903,ORG=0.015,O=0.021]	LOC	LOC
:	[PER=0.000,LOC=0.004,ORG=0.000,O=0.996]	O	O
Yorkshire	[PER=0.010,LOC=0.819,ORG=0.123,O=0.047]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.001,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.949,LOC=0.013,ORG=0.023,O=0.015]	PER	PER
White	[PER=0.989,LOC=0.002,ORG=0.001,O=0.008]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.000,LOC=0.941,ORG=0.001,O=0.058]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Yorkshire
	C.
	Headingley
-----------
Move choice:
Launch query on token 21 "Lancashire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.018,LOC=0.064,ORG=0.019,O=0.899]	O	O
Headingley	[PER=0.060,LOC=0.903,ORG=0.015,O=0.021]	LOC	LOC
:	[PER=0.000,LOC=0.004,ORG=0.000,O=0.996]	O	O
Yorkshire	[PER=0.010,LOC=0.819,ORG=0.123,O=0.047]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.001,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.949,LOC=0.013,ORG=0.023,O=0.015]	PER	PER
White	[PER=0.989,LOC=0.002,ORG=0.001,O=0.008]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.000,LOC=0.941,ORG=0.001,O=0.058]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Yorkshire
	Lancashire
	C.
	Headingley
-----------
Next event:
Got response on token 6 "C." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.018,LOC=0.064,ORG=0.019,O=0.899]	O	O
Headingley	[PER=0.060,LOC=0.903,ORG=0.015,O=0.021]	LOC	LOC
:	[PER=0.000,LOC=0.004,ORG=0.000,O=0.996]	O	O
Yorkshire	[PER=0.010,LOC=0.819,ORG=0.123,O=0.047]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.001,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.992,LOC=0.002,ORG=0.003,O=0.002]	PER	PER
White	[PER=0.995,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.000,LOC=0.941,ORG=0.001,O=0.058]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Yorkshire
	Lancashire
	Headingley
-----------
Next event:
Got response on token 1 "Headingley" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.010,LOC=0.069,ORG=0.014,O=0.906]	O	O
Headingley	[PER=0.009,LOC=0.985,ORG=0.002,O=0.003]	LOC	LOC
:	[PER=0.000,LOC=0.004,ORG=0.000,O=0.996]	O	O
Yorkshire	[PER=0.010,LOC=0.820,ORG=0.123,O=0.047]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.001,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.992,LOC=0.002,ORG=0.003,O=0.002]	PER	PER
White	[PER=0.995,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.000,LOC=0.941,ORG=0.001,O=0.058]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Yorkshire
	Lancashire
-----------
Next event:
Got response on token 3 "Yorkshire" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.010,LOC=0.069,ORG=0.014,O=0.906]	O	O
Headingley	[PER=0.009,LOC=0.985,ORG=0.002,O=0.003]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.002,LOC=0.969,ORG=0.021,O=0.008]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.992,LOC=0.002,ORG=0.003,O=0.002]	PER	PER
White	[PER=0.995,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.000,LOC=0.941,ORG=0.001,O=0.058]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lancashire
-----------
Move choice:
Launch query on token 0 "At"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.010,LOC=0.069,ORG=0.014,O=0.906]	O	O
Headingley	[PER=0.009,LOC=0.985,ORG=0.002,O=0.003]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.002,LOC=0.969,ORG=0.021,O=0.008]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.992,LOC=0.002,ORG=0.003,O=0.002]	PER	PER
White	[PER=0.995,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.000,LOC=0.941,ORG=0.001,O=0.058]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lancashire
	At
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@5ed
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.010,LOC=0.069,ORG=0.014,O=0.906]	O	O
Headingley	[PER=0.009,LOC=0.985,ORG=0.002,O=0.003]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.002,LOC=0.969,ORG=0.021,O=0.008]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.992,LOC=0.002,ORG=0.003,O=0.002]	PER	PER
White	[PER=0.995,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.000,LOC=0.941,ORG=0.001,O=0.058]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lancashire
	At
-----------
Next event:
Got response on token 21 "Lancashire" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.010,LOC=0.069,ORG=0.014,O=0.906]	O	O
Headingley	[PER=0.009,LOC=0.985,ORG=0.002,O=0.003]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.002,LOC=0.969,ORG=0.021,O=0.008]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.992,LOC=0.002,ORG=0.003,O=0.002]	PER	PER
White	[PER=0.995,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.003,LOC=0.938,ORG=0.001,O=0.058]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	At
-----------
Move choice:
Launch query on token 3 "Yorkshire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.010,LOC=0.069,ORG=0.014,O=0.906]	O	O
Headingley	[PER=0.009,LOC=0.985,ORG=0.002,O=0.003]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.002,LOC=0.969,ORG=0.021,O=0.008]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.992,LOC=0.002,ORG=0.003,O=0.002]	PER	PER
White	[PER=0.995,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.003,LOC=0.938,ORG=0.001,O=0.058]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	At
	Yorkshire
-----------
Next event:
Got response on token 0 "At" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.002,LOC=0.011,ORG=0.002,O=0.985]	O	O
Headingley	[PER=0.008,LOC=0.986,ORG=0.002,O=0.004]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.002,LOC=0.969,ORG=0.021,O=0.008]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.992,LOC=0.002,ORG=0.003,O=0.002]	PER	PER
White	[PER=0.995,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.003,LOC=0.938,ORG=0.001,O=0.058]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Yorkshire
-----------
Move choice:
Launch query on token 21 "Lancashire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.002,LOC=0.011,ORG=0.002,O=0.985]	O	O
Headingley	[PER=0.008,LOC=0.986,ORG=0.002,O=0.004]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.002,LOC=0.969,ORG=0.021,O=0.008]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.992,LOC=0.002,ORG=0.003,O=0.002]	PER	PER
White	[PER=0.995,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.003,LOC=0.938,ORG=0.001,O=0.058]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lancashire
	Yorkshire
-----------
Next event:
Got response on token 3 "Yorkshire" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.002,LOC=0.011,ORG=0.002,O=0.985]	O	O
Headingley	[PER=0.008,LOC=0.986,ORG=0.002,O=0.004]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.000,LOC=0.996,ORG=0.003,O=0.001]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.992,LOC=0.002,ORG=0.003,O=0.002]	PER	PER
White	[PER=0.995,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.003,LOC=0.938,ORG=0.001,O=0.058]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lancashire
-----------
Move choice:
Launch query on token 16 "M."
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.002,LOC=0.011,ORG=0.002,O=0.985]	O	O
Headingley	[PER=0.008,LOC=0.986,ORG=0.002,O=0.004]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.000,LOC=0.996,ORG=0.003,O=0.001]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.992,LOC=0.002,ORG=0.003,O=0.002]	PER	PER
White	[PER=0.995,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.003,LOC=0.938,ORG=0.001,O=0.058]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lancashire
	M.
-----------
Move choice:
Launch query on token 0 "At"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.002,LOC=0.011,ORG=0.002,O=0.985]	O	O
Headingley	[PER=0.008,LOC=0.986,ORG=0.002,O=0.004]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.000,LOC=0.996,ORG=0.003,O=0.001]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.992,LOC=0.002,ORG=0.003,O=0.002]	PER	PER
White	[PER=0.995,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.003,LOC=0.938,ORG=0.001,O=0.058]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lancashire
	M.
	At
-----------
Move choice:
Launch query on token 14 "66"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.002,LOC=0.011,ORG=0.002,O=0.985]	O	O
Headingley	[PER=0.008,LOC=0.986,ORG=0.002,O=0.004]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.000,LOC=0.996,ORG=0.003,O=0.001]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.992,LOC=0.002,ORG=0.003,O=0.002]	PER	PER
White	[PER=0.995,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.003,LOC=0.938,ORG=0.001,O=0.058]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lancashire
	M.
	At
	66
-----------
Next event:
Got response on token 21 "Lancashire" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.002,LOC=0.011,ORG=0.002,O=0.985]	O	O
Headingley	[PER=0.008,LOC=0.986,ORG=0.002,O=0.004]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.000,LOC=0.996,ORG=0.003,O=0.001]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.992,LOC=0.002,ORG=0.003,O=0.002]	PER	PER
White	[PER=0.995,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.989,LOC=0.003,ORG=0.002,O=0.006]	PER	PER
Vaughan	[PER=0.993,LOC=0.004,ORG=0.002,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.001,LOC=0.991,ORG=0.000,O=0.009]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	M.
	At
	66
-----------
Next event:
Got response on token 16 "M." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.002,LOC=0.011,ORG=0.002,O=0.985]	O	O
Headingley	[PER=0.008,LOC=0.986,ORG=0.002,O=0.004]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.000,LOC=0.996,ORG=0.003,O=0.001]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.992,LOC=0.002,ORG=0.003,O=0.002]	PER	PER
White	[PER=0.995,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.998,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Vaughan	[PER=0.995,LOC=0.003,ORG=0.001,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.001,LOC=0.991,ORG=0.000,O=0.009]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	At
	66
-----------
Move choice:
Launch query on token 1 "Headingley"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.002,LOC=0.011,ORG=0.002,O=0.985]	O	O
Headingley	[PER=0.008,LOC=0.986,ORG=0.002,O=0.004]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.000,LOC=0.996,ORG=0.003,O=0.001]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.992,LOC=0.002,ORG=0.003,O=0.002]	PER	PER
White	[PER=0.995,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.998,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Vaughan	[PER=0.995,LOC=0.003,ORG=0.001,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.001,LOC=0.991,ORG=0.000,O=0.009]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Headingley
	At
	66
-----------
Next event:
Got response on token 0 "At" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Headingley	[PER=0.008,LOC=0.986,ORG=0.002,O=0.004]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.000,LOC=0.996,ORG=0.003,O=0.001]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.992,LOC=0.002,ORG=0.003,O=0.002]	PER	PER
White	[PER=0.995,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.998,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Vaughan	[PER=0.995,LOC=0.003,ORG=0.001,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.001,LOC=0.991,ORG=0.000,O=0.009]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Headingley
	66
-----------
Next event:
Got response on token 14 "66" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Headingley	[PER=0.008,LOC=0.986,ORG=0.002,O=0.004]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.000,LOC=0.996,ORG=0.003,O=0.001]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.992,LOC=0.002,ORG=0.003,O=0.002]	PER	PER
White	[PER=0.995,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.998,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Vaughan	[PER=0.995,LOC=0.003,ORG=0.001,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.001,LOC=0.991,ORG=0.000,O=0.009]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Headingley
-----------
Move choice:
Launch query on token 21 "Lancashire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Headingley	[PER=0.008,LOC=0.986,ORG=0.002,O=0.004]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.000,LOC=0.996,ORG=0.003,O=0.001]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.992,LOC=0.002,ORG=0.003,O=0.002]	PER	PER
White	[PER=0.995,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.998,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Vaughan	[PER=0.995,LOC=0.003,ORG=0.001,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.001,LOC=0.991,ORG=0.000,O=0.009]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Headingley
	Lancashire
-----------
Next event:
Got response on token 1 "Headingley" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Headingley	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.000,LOC=0.996,ORG=0.003,O=0.001]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.992,LOC=0.002,ORG=0.003,O=0.002]	PER	PER
White	[PER=0.995,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.998,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Vaughan	[PER=0.995,LOC=0.003,ORG=0.001,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.001,LOC=0.991,ORG=0.000,O=0.009]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lancashire
-----------
Move choice:
Launch query on token 6 "C."
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Headingley	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.000,LOC=0.996,ORG=0.003,O=0.001]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.992,LOC=0.002,ORG=0.003,O=0.002]	PER	PER
White	[PER=0.995,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.998,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Vaughan	[PER=0.995,LOC=0.003,ORG=0.001,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.001,LOC=0.991,ORG=0.000,O=0.009]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lancashire
	C.
-----------
Move choice:
Launch query on token 8 "66"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Headingley	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.000,LOC=0.996,ORG=0.003,O=0.001]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.992,LOC=0.002,ORG=0.003,O=0.002]	PER	PER
White	[PER=0.995,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.998,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Vaughan	[PER=0.995,LOC=0.003,ORG=0.001,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.001,LOC=0.991,ORG=0.000,O=0.009]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lancashire
	66
	C.
-----------
Next event:
Got response on token 21 "Lancashire" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Headingley	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.000,LOC=0.996,ORG=0.003,O=0.001]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.992,LOC=0.002,ORG=0.003,O=0.002]	PER	PER
White	[PER=0.995,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.998,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Vaughan	[PER=0.995,LOC=0.003,ORG=0.001,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.001,LOC=0.990,ORG=0.001,O=0.009]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	66
	C.
-----------
Move choice:
Launch query on token 18 "57"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Headingley	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.000,LOC=0.996,ORG=0.003,O=0.001]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.992,LOC=0.002,ORG=0.003,O=0.002]	PER	PER
White	[PER=0.995,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.998,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Vaughan	[PER=0.995,LOC=0.003,ORG=0.001,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.001,LOC=0.990,ORG=0.001,O=0.009]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	57
	66
	C.
-----------
Next event:
Got response on token 6 "C." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Headingley	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.000,LOC=0.996,ORG=0.003,O=0.001]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
White	[PER=0.996,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.998,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Vaughan	[PER=0.995,LOC=0.003,ORG=0.001,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.001,LOC=0.990,ORG=0.001,O=0.009]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	57
	66
-----------
Move choice:
Launch query on token 17 "Vaughan"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Headingley	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.000,LOC=0.996,ORG=0.003,O=0.001]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
White	[PER=0.996,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.998,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Vaughan	[PER=0.995,LOC=0.003,ORG=0.001,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.001,LOC=0.990,ORG=0.001,O=0.009]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	57
	66
	Vaughan
-----------
Next event:
Got response on token 8 "66" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Headingley	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.000,LOC=0.996,ORG=0.003,O=0.001]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
White	[PER=0.996,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.998,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Vaughan	[PER=0.995,LOC=0.003,ORG=0.001,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.001,LOC=0.990,ORG=0.001,O=0.009]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	57
	Vaughan
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@a3a
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Headingley	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.000,LOC=0.996,ORG=0.003,O=0.001]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
White	[PER=0.996,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.998,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Vaughan	[PER=0.995,LOC=0.003,ORG=0.001,O=0.000]	PER	PER
57	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.001,LOC=0.990,ORG=0.001,O=0.009]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	57
	Vaughan
-----------
Next event:
Got response on token 18 "57" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Headingley	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.000,LOC=0.996,ORG=0.003,O=0.001]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
White	[PER=0.996,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.998,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Vaughan	[PER=0.995,LOC=0.003,ORG=0.001,O=0.000]	PER	PER
57	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.001,LOC=0.990,ORG=0.001,O=0.009]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Vaughan
-----------
Next event:
Got response on token 17 "Vaughan" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Headingley	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
Yorkshire	[PER=0.000,LOC=0.996,ORG=0.003,O=0.001]	ORG	LOC
305-5	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
C.	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
White	[PER=0.996,LOC=0.001,ORG=0.000,O=0.004]	PER	PER
66	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.987,LOC=0.004,ORG=0.003,O=0.006]	PER	PER
Moxon	[PER=0.987,LOC=0.009,ORG=0.003,O=0.001]	PER	PER
66	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
M.	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Vaughan	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
57	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lancashire	[PER=0.001,LOC=0.990,ORG=0.001,O=0.009]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@a6b
