Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Orioles	ORG	ORG	5
'	O	O	1
bench	O	O	1
coach	O	O	2
Andy	PER	PER	1
Etchebarren	PER	PER	2
will	O	O	1
manage	O	O	0
the	O	O	0
club	O	O	0
in	O	O	0
Johnson	PER	PER	1
's	O	O	1
absence	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.458,LOC=0.210,ORG=0.256,O=0.076]	ORG	PER
'	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
coach	[PER=0.009,LOC=0.000,ORG=0.003,O=0.988]	O	O
Andy	[PER=0.977,LOC=0.004,ORG=0.017,O=0.002]	PER	PER
Etchebarren	[PER=0.960,LOC=0.006,ORG=0.032,O=0.002]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Johnson	[PER=0.847,LOC=0.084,ORG=0.046,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.458,LOC=0.210,ORG=0.256,O=0.076]	ORG	PER
'	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
coach	[PER=0.009,LOC=0.000,ORG=0.003,O=0.988]	O	O
Andy	[PER=0.977,LOC=0.004,ORG=0.017,O=0.002]	PER	PER
Etchebarren	[PER=0.960,LOC=0.006,ORG=0.032,O=0.002]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Johnson	[PER=0.847,LOC=0.084,ORG=0.046,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.458,LOC=0.210,ORG=0.256,O=0.076]	ORG	PER
'	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
coach	[PER=0.009,LOC=0.000,ORG=0.003,O=0.988]	O	O
Andy	[PER=0.977,LOC=0.004,ORG=0.017,O=0.002]	PER	PER
Etchebarren	[PER=0.960,LOC=0.006,ORG=0.032,O=0.002]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Johnson	[PER=0.847,LOC=0.084,ORG=0.046,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.458,LOC=0.210,ORG=0.256,O=0.076]	ORG	PER
'	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
coach	[PER=0.009,LOC=0.000,ORG=0.003,O=0.988]	O	O
Andy	[PER=0.977,LOC=0.004,ORG=0.017,O=0.002]	PER	PER
Etchebarren	[PER=0.960,LOC=0.006,ORG=0.032,O=0.002]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Johnson	[PER=0.847,LOC=0.084,ORG=0.046,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.458,LOC=0.210,ORG=0.256,O=0.076]	ORG	PER
'	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
coach	[PER=0.009,LOC=0.000,ORG=0.003,O=0.988]	O	O
Andy	[PER=0.977,LOC=0.004,ORG=0.017,O=0.002]	PER	PER
Etchebarren	[PER=0.960,LOC=0.006,ORG=0.032,O=0.002]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Johnson	[PER=0.847,LOC=0.084,ORG=0.046,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.458,LOC=0.210,ORG=0.256,O=0.076]	ORG	PER
'	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
coach	[PER=0.009,LOC=0.000,ORG=0.003,O=0.988]	O	O
Andy	[PER=0.977,LOC=0.004,ORG=0.017,O=0.002]	PER	PER
Etchebarren	[PER=0.960,LOC=0.006,ORG=0.032,O=0.002]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Johnson	[PER=0.847,LOC=0.084,ORG=0.046,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.458,LOC=0.210,ORG=0.256,O=0.076]	ORG	PER
'	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
coach	[PER=0.009,LOC=0.000,ORG=0.003,O=0.988]	O	O
Andy	[PER=0.977,LOC=0.004,ORG=0.017,O=0.002]	PER	PER
Etchebarren	[PER=0.960,LOC=0.006,ORG=0.032,O=0.002]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Johnson	[PER=0.847,LOC=0.084,ORG=0.046,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.458,LOC=0.210,ORG=0.256,O=0.076]	ORG	PER
'	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
coach	[PER=0.009,LOC=0.000,ORG=0.003,O=0.988]	O	O
Andy	[PER=0.977,LOC=0.004,ORG=0.017,O=0.002]	PER	PER
Etchebarren	[PER=0.960,LOC=0.006,ORG=0.032,O=0.002]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Johnson	[PER=0.847,LOC=0.084,ORG=0.046,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.458,LOC=0.210,ORG=0.256,O=0.076]	ORG	PER
'	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
coach	[PER=0.009,LOC=0.000,ORG=0.003,O=0.988]	O	O
Andy	[PER=0.977,LOC=0.004,ORG=0.017,O=0.002]	PER	PER
Etchebarren	[PER=0.960,LOC=0.006,ORG=0.032,O=0.002]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Johnson	[PER=0.847,LOC=0.084,ORG=0.046,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.458,LOC=0.210,ORG=0.256,O=0.076]	ORG	PER
'	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
coach	[PER=0.009,LOC=0.000,ORG=0.003,O=0.988]	O	O
Andy	[PER=0.977,LOC=0.004,ORG=0.017,O=0.002]	PER	PER
Etchebarren	[PER=0.960,LOC=0.006,ORG=0.032,O=0.002]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Johnson	[PER=0.847,LOC=0.084,ORG=0.046,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.458,LOC=0.210,ORG=0.256,O=0.076]	ORG	PER
'	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
coach	[PER=0.009,LOC=0.000,ORG=0.003,O=0.988]	O	O
Andy	[PER=0.977,LOC=0.004,ORG=0.017,O=0.002]	PER	PER
Etchebarren	[PER=0.960,LOC=0.006,ORG=0.032,O=0.002]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Johnson	[PER=0.847,LOC=0.084,ORG=0.046,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Orioles"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.458,LOC=0.210,ORG=0.256,O=0.076]	ORG	PER
'	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
coach	[PER=0.009,LOC=0.000,ORG=0.003,O=0.988]	O	O
Andy	[PER=0.977,LOC=0.004,ORG=0.017,O=0.002]	PER	PER
Etchebarren	[PER=0.960,LOC=0.006,ORG=0.032,O=0.002]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Johnson	[PER=0.847,LOC=0.084,ORG=0.046,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Orioles
-----------
Move choice:
Launch query on token 11 "Johnson"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.458,LOC=0.210,ORG=0.256,O=0.076]	ORG	PER
'	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
coach	[PER=0.009,LOC=0.000,ORG=0.003,O=0.988]	O	O
Andy	[PER=0.977,LOC=0.004,ORG=0.017,O=0.002]	PER	PER
Etchebarren	[PER=0.960,LOC=0.006,ORG=0.032,O=0.002]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Johnson	[PER=0.847,LOC=0.084,ORG=0.046,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Johnson
	Orioles
-----------
Move choice:
Launch query on token 4 "Andy"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.458,LOC=0.210,ORG=0.256,O=0.076]	ORG	PER
'	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
coach	[PER=0.009,LOC=0.000,ORG=0.003,O=0.988]	O	O
Andy	[PER=0.977,LOC=0.004,ORG=0.017,O=0.002]	PER	PER
Etchebarren	[PER=0.960,LOC=0.006,ORG=0.032,O=0.002]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Johnson	[PER=0.847,LOC=0.084,ORG=0.046,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Johnson
	Orioles
	Andy
-----------
Move choice:
Launch query on token 3 "coach"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.458,LOC=0.210,ORG=0.256,O=0.076]	ORG	PER
'	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
coach	[PER=0.009,LOC=0.000,ORG=0.003,O=0.988]	O	O
Andy	[PER=0.977,LOC=0.004,ORG=0.017,O=0.002]	PER	PER
Etchebarren	[PER=0.960,LOC=0.006,ORG=0.032,O=0.002]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Johnson	[PER=0.847,LOC=0.084,ORG=0.046,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Johnson
	coach
	Orioles
	Andy
-----------
Next event:
Got response on token 0 "Orioles" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.180,LOC=0.083,ORG=0.707,O=0.030]	ORG	ORG
'	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
coach	[PER=0.009,LOC=0.000,ORG=0.003,O=0.988]	O	O
Andy	[PER=0.977,LOC=0.004,ORG=0.017,O=0.002]	PER	PER
Etchebarren	[PER=0.960,LOC=0.006,ORG=0.032,O=0.002]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Johnson	[PER=0.847,LOC=0.084,ORG=0.046,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Johnson
	coach
	Andy
-----------
Move choice:
Launch query on token 0 "Orioles"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.180,LOC=0.083,ORG=0.707,O=0.030]	ORG	ORG
'	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
coach	[PER=0.009,LOC=0.000,ORG=0.003,O=0.988]	O	O
Andy	[PER=0.977,LOC=0.004,ORG=0.017,O=0.002]	PER	PER
Etchebarren	[PER=0.960,LOC=0.006,ORG=0.032,O=0.002]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Johnson	[PER=0.847,LOC=0.084,ORG=0.046,O=0.023]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Johnson
	coach
	Orioles
	Andy
-----------
Next event:
Got response on token 11 "Johnson" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.180,LOC=0.083,ORG=0.707,O=0.030]	ORG	ORG
'	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
coach	[PER=0.009,LOC=0.000,ORG=0.003,O=0.988]	O	O
Andy	[PER=0.977,LOC=0.004,ORG=0.017,O=0.002]	PER	PER
Etchebarren	[PER=0.960,LOC=0.006,ORG=0.032,O=0.002]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	coach
	Orioles
	Andy
-----------
Move choice:
Launch query on token 0 "Orioles"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.180,LOC=0.083,ORG=0.707,O=0.030]	ORG	ORG
'	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
coach	[PER=0.009,LOC=0.000,ORG=0.003,O=0.988]	O	O
Andy	[PER=0.977,LOC=0.004,ORG=0.017,O=0.002]	PER	PER
Etchebarren	[PER=0.960,LOC=0.006,ORG=0.032,O=0.002]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	coach
	Orioles
	Orioles
	Andy
-----------
Next event:
Got response on token 3 "coach" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.180,LOC=0.083,ORG=0.707,O=0.030]	ORG	ORG
'	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coach	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Andy	[PER=0.978,LOC=0.004,ORG=0.016,O=0.002]	PER	PER
Etchebarren	[PER=0.960,LOC=0.006,ORG=0.032,O=0.002]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Orioles
	Orioles
	Andy
-----------
Move choice:
Launch query on token 5 "Etchebarren"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.180,LOC=0.083,ORG=0.707,O=0.030]	ORG	ORG
'	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coach	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Andy	[PER=0.978,LOC=0.004,ORG=0.016,O=0.002]	PER	PER
Etchebarren	[PER=0.960,LOC=0.006,ORG=0.032,O=0.002]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Orioles
	Orioles
	Etchebarren
	Andy
-----------
Next event:
Got response on token 0 "Orioles" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.153,LOC=0.070,ORG=0.600,O=0.177]	ORG	ORG
'	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coach	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Andy	[PER=0.978,LOC=0.004,ORG=0.016,O=0.002]	PER	PER
Etchebarren	[PER=0.960,LOC=0.006,ORG=0.032,O=0.002]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Orioles
	Etchebarren
	Andy
-----------
Move choice:
Launch query on token 1 "'"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.153,LOC=0.070,ORG=0.600,O=0.177]	ORG	ORG
'	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coach	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Andy	[PER=0.978,LOC=0.004,ORG=0.016,O=0.002]	PER	PER
Etchebarren	[PER=0.960,LOC=0.006,ORG=0.032,O=0.002]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	'
	Orioles
	Etchebarren
	Andy
-----------
Next event:
Got response on token 0 "Orioles" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.558,LOC=0.037,ORG=0.313,O=0.092]	ORG	PER
'	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coach	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Andy	[PER=0.978,LOC=0.004,ORG=0.016,O=0.002]	PER	PER
Etchebarren	[PER=0.960,LOC=0.006,ORG=0.032,O=0.002]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	'
	Etchebarren
	Andy
-----------
Next event:
Got response on token 5 "Etchebarren" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.558,LOC=0.037,ORG=0.313,O=0.092]	ORG	PER
'	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coach	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Andy	[PER=0.993,LOC=0.002,ORG=0.003,O=0.001]	PER	PER
Etchebarren	[PER=0.994,LOC=0.001,ORG=0.005,O=0.000]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	'
	Andy
-----------
Next event:
Got response on token 4 "Andy" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.558,LOC=0.037,ORG=0.313,O=0.092]	ORG	PER
'	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coach	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Andy	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Etchebarren	[PER=0.996,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	'
-----------
Move choice:
Launch query on token 0 "Orioles"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.558,LOC=0.037,ORG=0.313,O=0.092]	ORG	PER
'	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coach	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Andy	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Etchebarren	[PER=0.996,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Orioles
	'
-----------
Move choice:
Launch query on token 5 "Etchebarren"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.558,LOC=0.037,ORG=0.313,O=0.092]	ORG	PER
'	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coach	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Andy	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Etchebarren	[PER=0.996,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Orioles
	'
	Etchebarren
-----------
Next event:
Got response on token 1 "'" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.558,LOC=0.037,ORG=0.313,O=0.093]	ORG	PER
'	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coach	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Andy	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Etchebarren	[PER=0.996,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Orioles
	Etchebarren
-----------
Move choice:
Launch query on token 6 "will"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.558,LOC=0.037,ORG=0.313,O=0.093]	ORG	PER
'	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coach	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Andy	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Etchebarren	[PER=0.996,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Orioles
	will
	Etchebarren
-----------
Move choice:
Launch query on token 3 "coach"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.558,LOC=0.037,ORG=0.313,O=0.093]	ORG	PER
'	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coach	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Andy	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Etchebarren	[PER=0.996,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	coach
	Orioles
	will
	Etchebarren
-----------
Move choice:
Launch query on token 12 "'s"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.558,LOC=0.037,ORG=0.313,O=0.093]	ORG	PER
'	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coach	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Andy	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Etchebarren	[PER=0.996,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
will	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	coach
	Orioles
	will
	Etchebarren
	's
-----------
Next event:
Got response on token 6 "will" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.558,LOC=0.037,ORG=0.313,O=0.093]	ORG	PER
'	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coach	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Andy	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Etchebarren	[PER=0.996,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	coach
	Orioles
	Etchebarren
	's
-----------
Next event:
Got response on token 5 "Etchebarren" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.558,LOC=0.037,ORG=0.313,O=0.093]	ORG	PER
'	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coach	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Andy	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Etchebarren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	coach
	Orioles
	's
-----------
Next event:
Got response on token 3 "coach" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.558,LOC=0.037,ORG=0.313,O=0.093]	ORG	PER
'	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coach	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Andy	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Etchebarren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Orioles
	's
-----------
Move choice:
Launch query on token 0 "Orioles"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.558,LOC=0.037,ORG=0.313,O=0.093]	ORG	PER
'	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coach	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Andy	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Etchebarren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Orioles
	Orioles
	's
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@424
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.558,LOC=0.037,ORG=0.313,O=0.093]	ORG	PER
'	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coach	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Andy	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Etchebarren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Orioles
	Orioles
	's
-----------
Next event:
Got response on token 0 "Orioles" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.194,LOC=0.013,ORG=0.761,O=0.032]	ORG	ORG
'	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coach	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Andy	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Etchebarren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Orioles
	's
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@454
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.194,LOC=0.013,ORG=0.761,O=0.032]	ORG	ORG
'	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coach	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Andy	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Etchebarren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Orioles
	's
-----------
Next event:
Got response on token 12 "'s" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.194,LOC=0.013,ORG=0.761,O=0.032]	ORG	ORG
'	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coach	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Andy	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Etchebarren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Orioles
-----------
Move choice:
Launch query on token 2 "bench"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.194,LOC=0.013,ORG=0.761,O=0.032]	ORG	ORG
'	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coach	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Andy	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Etchebarren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Orioles
	bench
-----------
Next event:
Got response on token 0 "Orioles" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.035,LOC=0.002,ORG=0.957,O=0.006]	ORG	ORG
'	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coach	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Andy	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Etchebarren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	bench
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@4bf
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.035,LOC=0.002,ORG=0.957,O=0.006]	ORG	ORG
'	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coach	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Andy	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Etchebarren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	bench
-----------
Next event:
Got response on token 2 "bench" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Orioles	[PER=0.035,LOC=0.002,ORG=0.957,O=0.006]	ORG	ORG
'	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bench	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coach	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Andy	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Etchebarren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
club	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Johnson	[PER=0.975,LOC=0.014,ORG=0.008,O=0.004]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@4d9
