Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
The	O	O	2
Rangers	ORG	ORG	4
have	O	O	0
won	O	O	1
10	O	O	0
of	O	O	0
their	O	O	0
last	O	O	0
12	O	O	0
games	O	O	0
and	O	O	0
six	O	O	0
of	O	O	2
nine	O	O	0
meetings	O	O	0
against	O	O	0
the	O	O	0
Indians	ORG	ORG	5
this	O	O	0
season	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Rangers	[PER=0.006,LOC=0.013,ORG=0.071,O=0.910]	ORG	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.019,LOC=0.063,ORG=0.051,O=0.866]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Rangers	[PER=0.006,LOC=0.013,ORG=0.071,O=0.910]	ORG	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.019,LOC=0.063,ORG=0.051,O=0.866]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Rangers	[PER=0.006,LOC=0.013,ORG=0.071,O=0.910]	ORG	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.019,LOC=0.063,ORG=0.051,O=0.866]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Rangers	[PER=0.006,LOC=0.013,ORG=0.071,O=0.910]	ORG	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.019,LOC=0.063,ORG=0.051,O=0.866]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Rangers	[PER=0.006,LOC=0.013,ORG=0.071,O=0.910]	ORG	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.019,LOC=0.063,ORG=0.051,O=0.866]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Rangers	[PER=0.006,LOC=0.013,ORG=0.071,O=0.910]	ORG	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.019,LOC=0.063,ORG=0.051,O=0.866]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Rangers	[PER=0.006,LOC=0.013,ORG=0.071,O=0.910]	ORG	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.019,LOC=0.063,ORG=0.051,O=0.866]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Rangers	[PER=0.006,LOC=0.013,ORG=0.071,O=0.910]	ORG	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.019,LOC=0.063,ORG=0.051,O=0.866]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Rangers	[PER=0.006,LOC=0.013,ORG=0.071,O=0.910]	ORG	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.019,LOC=0.063,ORG=0.051,O=0.866]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Rangers	[PER=0.006,LOC=0.013,ORG=0.071,O=0.910]	ORG	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.019,LOC=0.063,ORG=0.051,O=0.866]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Rangers	[PER=0.006,LOC=0.013,ORG=0.071,O=0.910]	ORG	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.019,LOC=0.063,ORG=0.051,O=0.866]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 17 "Indians"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Rangers	[PER=0.006,LOC=0.013,ORG=0.071,O=0.910]	ORG	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.019,LOC=0.063,ORG=0.051,O=0.866]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Indians
-----------
Move choice:
Launch query on token 1 "Rangers"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Rangers	[PER=0.006,LOC=0.013,ORG=0.071,O=0.910]	ORG	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.019,LOC=0.063,ORG=0.051,O=0.866]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Indians
	Rangers
-----------
Move choice:
Launch query on token 0 "The"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Rangers	[PER=0.006,LOC=0.013,ORG=0.071,O=0.910]	ORG	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.019,LOC=0.063,ORG=0.051,O=0.866]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Indians
	Rangers
	The
-----------
Next event:
Got response on token 17 "Indians" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Rangers	[PER=0.006,LOC=0.013,ORG=0.071,O=0.910]	ORG	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.014,LOC=0.048,ORG=0.275,O=0.662]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rangers
	The
-----------
Next event:
Got response on token 1 "Rangers" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
Rangers	[PER=0.004,LOC=0.009,ORG=0.347,O=0.639]	ORG	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.014,LOC=0.048,ORG=0.275,O=0.662]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	The
-----------
Move choice:
Launch query on token 17 "Indians"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
Rangers	[PER=0.004,LOC=0.009,ORG=0.347,O=0.639]	ORG	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.014,LOC=0.048,ORG=0.275,O=0.662]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	The
	Indians
-----------
Move choice:
Launch query on token 1 "Rangers"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
Rangers	[PER=0.004,LOC=0.009,ORG=0.347,O=0.639]	ORG	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.014,LOC=0.048,ORG=0.275,O=0.662]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rangers
	The
	Indians
-----------
Next event:
Got response on token 17 "Indians" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
Rangers	[PER=0.004,LOC=0.009,ORG=0.347,O=0.639]	ORG	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.003,LOC=0.010,ORG=0.055,O=0.932]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rangers
	The
-----------
Next event:
Got response on token 0 "The" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Rangers	[PER=0.004,LOC=0.009,ORG=0.345,O=0.641]	ORG	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.003,LOC=0.010,ORG=0.055,O=0.932]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rangers
-----------
Move choice:
Launch query on token 1 "Rangers"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Rangers	[PER=0.004,LOC=0.009,ORG=0.345,O=0.641]	ORG	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.003,LOC=0.010,ORG=0.055,O=0.932]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rangers
	Rangers
-----------
Move choice:
Launch query on token 17 "Indians"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Rangers	[PER=0.004,LOC=0.009,ORG=0.345,O=0.641]	ORG	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.003,LOC=0.010,ORG=0.055,O=0.932]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rangers
	Rangers
	Indians
-----------
Next event:
Got response on token 1 "Rangers" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Rangers	[PER=0.001,LOC=0.003,ORG=0.787,O=0.209]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.003,LOC=0.010,ORG=0.055,O=0.932]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rangers
	Indians
-----------
Next event:
Got response on token 1 "Rangers" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Rangers	[PER=0.000,LOC=0.001,ORG=0.963,O=0.037]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.003,LOC=0.010,ORG=0.055,O=0.932]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Indians
-----------
Move choice:
Launch query on token 1 "Rangers"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Rangers	[PER=0.000,LOC=0.001,ORG=0.963,O=0.037]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.003,LOC=0.010,ORG=0.055,O=0.932]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rangers
	Indians
-----------
Move choice:
Launch query on token 0 "The"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Rangers	[PER=0.000,LOC=0.001,ORG=0.963,O=0.037]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.003,LOC=0.010,ORG=0.055,O=0.932]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rangers
	The
	Indians
-----------
Move choice:
Launch query on token 12 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Rangers	[PER=0.000,LOC=0.001,ORG=0.963,O=0.037]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.003,LOC=0.010,ORG=0.055,O=0.932]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rangers
	The
	Indians
	of
-----------
Next event:
Got response on token 17 "Indians" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Rangers	[PER=0.000,LOC=0.001,ORG=0.963,O=0.037]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.002,LOC=0.007,ORG=0.291,O=0.700]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rangers
	The
	of
-----------
Move choice:
Launch query on token 17 "Indians"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Rangers	[PER=0.000,LOC=0.001,ORG=0.963,O=0.037]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.002,LOC=0.007,ORG=0.291,O=0.700]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rangers
	The
	of
	Indians
-----------
Next event:
Got response on token 1 "Rangers" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Rangers	[PER=0.000,LOC=0.000,ORG=0.994,O=0.005]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.002,LOC=0.007,ORG=0.291,O=0.700]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	The
	of
	Indians
-----------
Next event:
Got response on token 12 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Rangers	[PER=0.000,LOC=0.000,ORG=0.994,O=0.005]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.002,LOC=0.007,ORG=0.291,O=0.700]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	The
	Indians
-----------
Move choice:
Launch query on token 3 "won"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Rangers	[PER=0.000,LOC=0.000,ORG=0.994,O=0.005]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.002,LOC=0.007,ORG=0.291,O=0.700]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	The
	Indians
	won
-----------
Move choice:
Launch query on token 12 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Rangers	[PER=0.000,LOC=0.000,ORG=0.994,O=0.005]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.002,LOC=0.007,ORG=0.291,O=0.700]	ORG	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	The
	of
	Indians
	won
-----------
Next event:
Got response on token 17 "Indians" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Rangers	[PER=0.000,LOC=0.000,ORG=0.994,O=0.005]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.001,LOC=0.003,ORG=0.742,O=0.255]	ORG	ORG
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	The
	of
	won
-----------
Next event:
Got response on token 3 "won" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Rangers	[PER=0.000,LOC=0.000,ORG=0.994,O=0.005]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.001,LOC=0.003,ORG=0.742,O=0.255]	ORG	ORG
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	The
	of
-----------
Next event:
Got response on token 0 "The" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
Rangers	[PER=0.000,LOC=0.000,ORG=0.995,O=0.005]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.001,LOC=0.003,ORG=0.742,O=0.255]	ORG	ORG
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
-----------
Move choice:
Launch query on token 17 "Indians"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
Rangers	[PER=0.000,LOC=0.000,ORG=0.995,O=0.005]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.001,LOC=0.003,ORG=0.742,O=0.255]	ORG	ORG
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	Indians
-----------
Next event:
Got response on token 12 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
Rangers	[PER=0.000,LOC=0.000,ORG=0.995,O=0.005]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.001,LOC=0.003,ORG=0.742,O=0.255]	ORG	ORG
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Indians
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@533
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
Rangers	[PER=0.000,LOC=0.000,ORG=0.995,O=0.005]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.001,LOC=0.003,ORG=0.742,O=0.255]	ORG	ORG
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Indians
-----------
Next event:
Got response on token 17 "Indians" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
Rangers	[PER=0.000,LOC=0.000,ORG=0.995,O=0.005]	ORG	ORG
have	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
won	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
10	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
games	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
six	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nine	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meetings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indians	[PER=0.000,LOC=0.000,ORG=0.953,O=0.047]	ORG	ORG
this	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@57e
