Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
On	O	O	0
Tuesday	O	O	1
night	O	O	0
,	O	O	0
Kevorkian	PER	PER	3
attended	O	O	0
the	O	O	0
death	O	O	1
of	O	O	1
Louise	PER	PER	3
Siebens	PER	PER	1
,	O	O	0
a	O	O	0
76-year-old	O	O	0
Texas	LOC	LOC	4
woman	O	O	0
with	O	O	0
amyotrophic	O	O	0
lateral	O	O	0
sclerosis	O	O	0
,	O	O	0
or	O	O	0
Lou	PER	PER	1
Gehrig	PER	PER	2
's	O	O	0
disease	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.835,LOC=0.048,ORG=0.035,O=0.082]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.002,LOC=0.000,ORG=0.052,O=0.946]	O	O
Louise	[PER=0.500,LOC=0.105,ORG=0.309,O=0.086]	PER	PER
Siebens	[PER=0.539,LOC=0.085,ORG=0.364,O=0.011]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
Texas	[PER=0.217,LOC=0.492,ORG=0.247,O=0.045]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.835,LOC=0.048,ORG=0.035,O=0.082]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.002,LOC=0.000,ORG=0.052,O=0.946]	O	O
Louise	[PER=0.500,LOC=0.105,ORG=0.309,O=0.086]	PER	PER
Siebens	[PER=0.539,LOC=0.085,ORG=0.364,O=0.011]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
Texas	[PER=0.217,LOC=0.492,ORG=0.247,O=0.045]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.835,LOC=0.048,ORG=0.035,O=0.082]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.002,LOC=0.000,ORG=0.052,O=0.946]	O	O
Louise	[PER=0.500,LOC=0.105,ORG=0.309,O=0.086]	PER	PER
Siebens	[PER=0.539,LOC=0.085,ORG=0.364,O=0.011]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
Texas	[PER=0.217,LOC=0.492,ORG=0.247,O=0.045]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.835,LOC=0.048,ORG=0.035,O=0.082]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.002,LOC=0.000,ORG=0.052,O=0.946]	O	O
Louise	[PER=0.500,LOC=0.105,ORG=0.309,O=0.086]	PER	PER
Siebens	[PER=0.539,LOC=0.085,ORG=0.364,O=0.011]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
Texas	[PER=0.217,LOC=0.492,ORG=0.247,O=0.045]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.835,LOC=0.048,ORG=0.035,O=0.082]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.002,LOC=0.000,ORG=0.052,O=0.946]	O	O
Louise	[PER=0.500,LOC=0.105,ORG=0.309,O=0.086]	PER	PER
Siebens	[PER=0.539,LOC=0.085,ORG=0.364,O=0.011]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
Texas	[PER=0.217,LOC=0.492,ORG=0.247,O=0.045]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.835,LOC=0.048,ORG=0.035,O=0.082]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.002,LOC=0.000,ORG=0.052,O=0.946]	O	O
Louise	[PER=0.500,LOC=0.105,ORG=0.309,O=0.086]	PER	PER
Siebens	[PER=0.539,LOC=0.085,ORG=0.364,O=0.011]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
Texas	[PER=0.217,LOC=0.492,ORG=0.247,O=0.045]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.835,LOC=0.048,ORG=0.035,O=0.082]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.002,LOC=0.000,ORG=0.052,O=0.946]	O	O
Louise	[PER=0.500,LOC=0.105,ORG=0.309,O=0.086]	PER	PER
Siebens	[PER=0.539,LOC=0.085,ORG=0.364,O=0.011]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
Texas	[PER=0.217,LOC=0.492,ORG=0.247,O=0.045]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.835,LOC=0.048,ORG=0.035,O=0.082]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.002,LOC=0.000,ORG=0.052,O=0.946]	O	O
Louise	[PER=0.500,LOC=0.105,ORG=0.309,O=0.086]	PER	PER
Siebens	[PER=0.539,LOC=0.085,ORG=0.364,O=0.011]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
Texas	[PER=0.217,LOC=0.492,ORG=0.247,O=0.045]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.835,LOC=0.048,ORG=0.035,O=0.082]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.002,LOC=0.000,ORG=0.052,O=0.946]	O	O
Louise	[PER=0.500,LOC=0.105,ORG=0.309,O=0.086]	PER	PER
Siebens	[PER=0.539,LOC=0.085,ORG=0.364,O=0.011]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
Texas	[PER=0.217,LOC=0.492,ORG=0.247,O=0.045]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.835,LOC=0.048,ORG=0.035,O=0.082]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.002,LOC=0.000,ORG=0.052,O=0.946]	O	O
Louise	[PER=0.500,LOC=0.105,ORG=0.309,O=0.086]	PER	PER
Siebens	[PER=0.539,LOC=0.085,ORG=0.364,O=0.011]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
Texas	[PER=0.217,LOC=0.492,ORG=0.247,O=0.045]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.835,LOC=0.048,ORG=0.035,O=0.082]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.002,LOC=0.000,ORG=0.052,O=0.946]	O	O
Louise	[PER=0.500,LOC=0.105,ORG=0.309,O=0.086]	PER	PER
Siebens	[PER=0.539,LOC=0.085,ORG=0.364,O=0.011]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
Texas	[PER=0.217,LOC=0.492,ORG=0.247,O=0.045]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 11 "Siebens"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.835,LOC=0.048,ORG=0.035,O=0.082]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.002,LOC=0.000,ORG=0.052,O=0.946]	O	O
Louise	[PER=0.500,LOC=0.105,ORG=0.309,O=0.086]	PER	PER
Siebens	[PER=0.539,LOC=0.085,ORG=0.364,O=0.011]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
Texas	[PER=0.217,LOC=0.492,ORG=0.247,O=0.045]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Siebens
-----------
Move choice:
Launch query on token 15 "Texas"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.835,LOC=0.048,ORG=0.035,O=0.082]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.002,LOC=0.000,ORG=0.052,O=0.946]	O	O
Louise	[PER=0.500,LOC=0.105,ORG=0.309,O=0.086]	PER	PER
Siebens	[PER=0.539,LOC=0.085,ORG=0.364,O=0.011]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
Texas	[PER=0.217,LOC=0.492,ORG=0.247,O=0.045]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Texas
	Siebens
-----------
Next event:
Got response on token 11 "Siebens" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.835,LOC=0.048,ORG=0.035,O=0.082]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.019,O=0.977]	O	O
Louise	[PER=0.800,LOC=0.050,ORG=0.086,O=0.064]	PER	PER
Siebens	[PER=0.891,LOC=0.020,ORG=0.086,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
Texas	[PER=0.217,LOC=0.492,ORG=0.247,O=0.045]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Texas
-----------
Move choice:
Launch query on token 10 "Louise"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.835,LOC=0.048,ORG=0.035,O=0.082]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.019,O=0.977]	O	O
Louise	[PER=0.800,LOC=0.050,ORG=0.086,O=0.064]	PER	PER
Siebens	[PER=0.891,LOC=0.020,ORG=0.086,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
Texas	[PER=0.217,LOC=0.492,ORG=0.247,O=0.045]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Texas
	Louise
-----------
Next event:
Got response on token 15 "Texas" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.835,LOC=0.048,ORG=0.035,O=0.082]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.019,O=0.977]	O	O
Louise	[PER=0.800,LOC=0.050,ORG=0.086,O=0.064]	PER	PER
Siebens	[PER=0.891,LOC=0.020,ORG=0.086,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.003,O=0.995]	O	O
Texas	[PER=0.171,LOC=0.388,ORG=0.194,O=0.247]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Louise
-----------
Move choice:
Launch query on token 15 "Texas"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.835,LOC=0.048,ORG=0.035,O=0.082]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.019,O=0.977]	O	O
Louise	[PER=0.800,LOC=0.050,ORG=0.086,O=0.064]	PER	PER
Siebens	[PER=0.891,LOC=0.020,ORG=0.086,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.003,O=0.995]	O	O
Texas	[PER=0.171,LOC=0.388,ORG=0.194,O=0.247]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Louise
	Texas
-----------
Next event:
Got response on token 10 "Louise" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.835,LOC=0.048,ORG=0.035,O=0.082]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.008,O=0.987]	O	O
Louise	[PER=0.966,LOC=0.009,ORG=0.015,O=0.011]	PER	PER
Siebens	[PER=0.977,LOC=0.005,ORG=0.018,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.003,O=0.995]	O	O
Texas	[PER=0.171,LOC=0.388,ORG=0.194,O=0.247]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Texas
-----------
Move choice:
Launch query on token 15 "Texas"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.835,LOC=0.048,ORG=0.035,O=0.082]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.008,O=0.987]	O	O
Louise	[PER=0.966,LOC=0.009,ORG=0.015,O=0.011]	PER	PER
Siebens	[PER=0.977,LOC=0.005,ORG=0.018,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.003,O=0.995]	O	O
Texas	[PER=0.171,LOC=0.388,ORG=0.194,O=0.247]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Texas
	Texas
-----------
Move choice:
Launch query on token 8 "death"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.835,LOC=0.048,ORG=0.035,O=0.082]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.008,O=0.987]	O	O
Louise	[PER=0.966,LOC=0.009,ORG=0.015,O=0.011]	PER	PER
Siebens	[PER=0.977,LOC=0.005,ORG=0.018,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.002,LOC=0.000,ORG=0.003,O=0.995]	O	O
Texas	[PER=0.171,LOC=0.388,ORG=0.194,O=0.247]	LOC	LOC
woman	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Texas
	Texas
	death
-----------
Next event:
Got response on token 15 "Texas" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.835,LOC=0.048,ORG=0.035,O=0.082]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.008,O=0.987]	O	O
Louise	[PER=0.966,LOC=0.009,ORG=0.015,O=0.011]	PER	PER
Siebens	[PER=0.977,LOC=0.005,ORG=0.018,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Texas	[PER=0.051,LOC=0.816,ORG=0.058,O=0.074]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Texas
	death
-----------
Next event:
Got response on token 15 "Texas" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.835,LOC=0.048,ORG=0.035,O=0.082]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.008,O=0.987]	O	O
Louise	[PER=0.966,LOC=0.009,ORG=0.015,O=0.011]	PER	PER
Siebens	[PER=0.977,LOC=0.005,ORG=0.018,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.009,LOC=0.969,ORG=0.010,O=0.013]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	death
-----------
Move choice:
Launch query on token 5 "Kevorkian"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.835,LOC=0.048,ORG=0.035,O=0.082]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.008,O=0.987]	O	O
Louise	[PER=0.966,LOC=0.009,ORG=0.015,O=0.011]	PER	PER
Siebens	[PER=0.977,LOC=0.005,ORG=0.018,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.009,LOC=0.969,ORG=0.010,O=0.013]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kevorkian
	death
-----------
Next event:
Got response on token 8 "death" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.835,LOC=0.048,ORG=0.035,O=0.082]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.008,O=0.987]	O	O
Louise	[PER=0.966,LOC=0.009,ORG=0.015,O=0.011]	PER	PER
Siebens	[PER=0.977,LOC=0.005,ORG=0.018,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.009,LOC=0.969,ORG=0.010,O=0.013]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kevorkian
-----------
Move choice:
Launch query on token 10 "Louise"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.835,LOC=0.048,ORG=0.035,O=0.082]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.008,O=0.987]	O	O
Louise	[PER=0.966,LOC=0.009,ORG=0.015,O=0.011]	PER	PER
Siebens	[PER=0.977,LOC=0.005,ORG=0.018,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.009,LOC=0.969,ORG=0.010,O=0.013]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Louise
	Kevorkian
-----------
Next event:
Got response on token 5 "Kevorkian" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.973,LOC=0.008,ORG=0.006,O=0.014]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.008,O=0.987]	O	O
Louise	[PER=0.966,LOC=0.009,ORG=0.015,O=0.011]	PER	PER
Siebens	[PER=0.977,LOC=0.005,ORG=0.018,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.009,LOC=0.969,ORG=0.010,O=0.013]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Louise
-----------
Move choice:
Launch query on token 23 "Lou"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.973,LOC=0.008,ORG=0.006,O=0.014]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.008,O=0.987]	O	O
Louise	[PER=0.966,LOC=0.009,ORG=0.015,O=0.011]	PER	PER
Siebens	[PER=0.977,LOC=0.005,ORG=0.018,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.009,LOC=0.969,ORG=0.010,O=0.013]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Louise
	Lou
-----------
Move choice:
Launch query on token 15 "Texas"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.973,LOC=0.008,ORG=0.006,O=0.014]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.004,LOC=0.000,ORG=0.008,O=0.987]	O	O
Louise	[PER=0.966,LOC=0.009,ORG=0.015,O=0.011]	PER	PER
Siebens	[PER=0.977,LOC=0.005,ORG=0.018,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.009,LOC=0.969,ORG=0.010,O=0.013]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Louise
	Lou
	Texas
-----------
Next event:
Got response on token 10 "Louise" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.973,LOC=0.008,ORG=0.006,O=0.014]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.006,O=0.989]	O	O
Louise	[PER=0.995,LOC=0.001,ORG=0.002,O=0.002]	PER	PER
Siebens	[PER=0.992,LOC=0.002,ORG=0.006,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.009,LOC=0.969,ORG=0.010,O=0.013]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lou
	Texas
-----------
Move choice:
Launch query on token 9 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.973,LOC=0.008,ORG=0.006,O=0.014]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.006,O=0.989]	O	O
Louise	[PER=0.995,LOC=0.001,ORG=0.002,O=0.002]	PER	PER
Siebens	[PER=0.992,LOC=0.002,ORG=0.006,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.009,LOC=0.969,ORG=0.010,O=0.013]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lou
	of
	Texas
-----------
Next event:
Got response on token 15 "Texas" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.973,LOC=0.008,ORG=0.006,O=0.014]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.006,O=0.989]	O	O
Louise	[PER=0.995,LOC=0.001,ORG=0.002,O=0.002]	PER	PER
Siebens	[PER=0.992,LOC=0.002,ORG=0.006,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lou
	of
-----------
Move choice:
Launch query on token 5 "Kevorkian"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.973,LOC=0.008,ORG=0.006,O=0.014]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.006,O=0.989]	O	O
Louise	[PER=0.995,LOC=0.001,ORG=0.002,O=0.002]	PER	PER
Siebens	[PER=0.992,LOC=0.002,ORG=0.006,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lou
	of
	Kevorkian
-----------
Next event:
Got response on token 9 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.973,LOC=0.008,ORG=0.006,O=0.014]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Louise	[PER=0.995,LOC=0.001,ORG=0.002,O=0.002]	PER	PER
Siebens	[PER=0.992,LOC=0.002,ORG=0.005,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lou
	Kevorkian
-----------
Move choice:
Launch query on token 24 "Gehrig"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.973,LOC=0.008,ORG=0.006,O=0.014]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Louise	[PER=0.995,LOC=0.001,ORG=0.002,O=0.002]	PER	PER
Siebens	[PER=0.992,LOC=0.002,ORG=0.005,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Gehrig
	Lou
	Kevorkian
-----------
Move choice:
Launch query on token 10 "Louise"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.973,LOC=0.008,ORG=0.006,O=0.014]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Louise	[PER=0.995,LOC=0.001,ORG=0.002,O=0.002]	PER	PER
Siebens	[PER=0.992,LOC=0.002,ORG=0.005,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.960,LOC=0.014,ORG=0.020,O=0.005]	PER	PER
Gehrig	[PER=0.960,LOC=0.007,ORG=0.027,O=0.005]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Louise
	Gehrig
	Lou
	Kevorkian
-----------
Next event:
Got response on token 23 "Lou" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.973,LOC=0.008,ORG=0.006,O=0.014]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Louise	[PER=0.995,LOC=0.001,ORG=0.002,O=0.002]	PER	PER
Siebens	[PER=0.992,LOC=0.002,ORG=0.005,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.994,LOC=0.002,ORG=0.003,O=0.001]	PER	PER
Gehrig	[PER=0.984,LOC=0.003,ORG=0.010,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Louise
	Gehrig
	Kevorkian
-----------
Next event:
Got response on token 24 "Gehrig" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.973,LOC=0.008,ORG=0.006,O=0.014]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Louise	[PER=0.995,LOC=0.001,ORG=0.002,O=0.002]	PER	PER
Siebens	[PER=0.992,LOC=0.002,ORG=0.005,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.992,LOC=0.003,ORG=0.003,O=0.001]	PER	PER
Gehrig	[PER=0.963,LOC=0.003,ORG=0.009,O=0.024]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Louise
	Kevorkian
-----------
Next event:
Got response on token 5 "Kevorkian" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Louise	[PER=0.995,LOC=0.001,ORG=0.002,O=0.002]	PER	PER
Siebens	[PER=0.992,LOC=0.002,ORG=0.005,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.992,LOC=0.003,ORG=0.003,O=0.001]	PER	PER
Gehrig	[PER=0.963,LOC=0.003,ORG=0.009,O=0.024]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Louise
-----------
Move choice:
Launch query on token 24 "Gehrig"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Louise	[PER=0.995,LOC=0.001,ORG=0.002,O=0.002]	PER	PER
Siebens	[PER=0.992,LOC=0.002,ORG=0.005,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.992,LOC=0.003,ORG=0.003,O=0.001]	PER	PER
Gehrig	[PER=0.963,LOC=0.003,ORG=0.009,O=0.024]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Louise
	Gehrig
-----------
Next event:
Got response on token 10 "Louise" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Louise	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Siebens	[PER=0.994,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.992,LOC=0.003,ORG=0.003,O=0.001]	PER	PER
Gehrig	[PER=0.963,LOC=0.003,ORG=0.009,O=0.024]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Gehrig
-----------
Move choice:
Launch query on token 2 "Tuesday"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Louise	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Siebens	[PER=0.994,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.992,LOC=0.003,ORG=0.003,O=0.001]	PER	PER
Gehrig	[PER=0.963,LOC=0.003,ORG=0.009,O=0.024]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Tuesday
	Gehrig
-----------
Move choice:
Launch query on token 5 "Kevorkian"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Louise	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Siebens	[PER=0.994,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.992,LOC=0.003,ORG=0.003,O=0.001]	PER	PER
Gehrig	[PER=0.963,LOC=0.003,ORG=0.009,O=0.024]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kevorkian
	Tuesday
	Gehrig
-----------
Next event:
Got response on token 24 "Gehrig" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.007,O=0.986]	O	O
Tuesday	[PER=0.008,LOC=0.009,ORG=0.007,O=0.976]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Louise	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Siebens	[PER=0.994,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Gehrig	[PER=0.995,LOC=0.000,ORG=0.001,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kevorkian
	Tuesday
-----------
Next event:
Got response on token 2 "Tuesday" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.006,O=0.987]	O	O
Tuesday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.996]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Louise	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Siebens	[PER=0.994,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Gehrig	[PER=0.995,LOC=0.000,ORG=0.001,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kevorkian
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@6e9
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.006,O=0.987]	O	O
Tuesday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.996]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Louise	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Siebens	[PER=0.994,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Gehrig	[PER=0.995,LOC=0.000,ORG=0.001,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kevorkian
-----------
Next event:
Got response on token 5 "Kevorkian" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
On	[PER=0.002,LOC=0.004,ORG=0.006,O=0.987]	O	O
Tuesday	[PER=0.001,LOC=0.001,ORG=0.001,O=0.996]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kevorkian	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
attended	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Louise	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Siebens	[PER=0.994,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
76-year-old	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Texas	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
woman	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amyotrophic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lateral	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sclerosis	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
or	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Lou	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Gehrig	[PER=0.995,LOC=0.000,ORG=0.001,O=0.004]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@737
