Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
India	LOC	LOC	0
says	O	O	0
sees	O	O	0
no	O	O	0
arms	O	O	0
race	O	O	0
with	O	O	0
China	LOC	LOC	1
,	O	O	0
Pakistan	LOC	LOC	1
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.003,LOC=0.969,ORG=0.027,O=0.001]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sees	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.012,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.003,LOC=0.969,ORG=0.027,O=0.001]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sees	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.012,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.003,LOC=0.969,ORG=0.027,O=0.001]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sees	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.012,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.003,LOC=0.969,ORG=0.027,O=0.001]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sees	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.012,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.003,LOC=0.969,ORG=0.027,O=0.001]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sees	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.012,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.003,LOC=0.969,ORG=0.027,O=0.001]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sees	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.012,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.003,LOC=0.969,ORG=0.027,O=0.001]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sees	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.012,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.003,LOC=0.969,ORG=0.027,O=0.001]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sees	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.012,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.003,LOC=0.969,ORG=0.027,O=0.001]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sees	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.012,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.003,LOC=0.969,ORG=0.027,O=0.001]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sees	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.012,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.003,LOC=0.969,ORG=0.027,O=0.001]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sees	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.012,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 9 "Pakistan"
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.003,LOC=0.969,ORG=0.027,O=0.001]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sees	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.012,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Pakistan
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@2e
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.003,LOC=0.969,ORG=0.027,O=0.001]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sees	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.012,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Pakistan
-----------
Next event:
Got response on token 9 "Pakistan" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.003,LOC=0.969,ORG=0.027,O=0.001]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sees	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.012,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.003,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 7 "China"
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.003,LOC=0.969,ORG=0.027,O=0.001]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sees	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.012,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.003,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	China
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@7b
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.003,LOC=0.969,ORG=0.027,O=0.001]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sees	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.012,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.003,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	China
-----------
Next event:
Got response on token 7 "China" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.003,LOC=0.969,ORG=0.027,O=0.001]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sees	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
China	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.003,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@b8
