Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
NEW	LOC	LOC	5
DELHI	LOC	LOC	4
1996-08-22	O	O	0
India	LOC	LOC	0
said	O	O	0
on	O	O	0
Thursday	O	O	0
that	O	O	0
its	O	O	0
opposition	O	O	1
to	O	O	0
a	O	O	0
global	O	O	0
nuclear	O	O	0
test	O	O	0
ban	O	O	0
treaty	O	O	0
did	O	O	0
not	O	O	0
mean	O	O	0
New	LOC	LOC	1
Delhi	LOC	LOC	2
intended	O	O	0
to	O	O	0
enter	O	O	0
into	O	O	0
an	O	O	0
arms	O	O	0
race	O	O	0
with	O	O	0
neighbouring	O	O	0
Pakistan	LOC	LOC	2
and	O	O	0
China	LOC	LOC	1
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.009,LOC=0.171,ORG=0.121,O=0.699]	LOC	O
DELHI	[PER=0.008,LOC=0.271,ORG=0.131,O=0.589]	LOC	O
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.023,LOC=0.847,ORG=0.106,O=0.023]	LOC	LOC
Delhi	[PER=0.024,LOC=0.870,ORG=0.097,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.009,LOC=0.171,ORG=0.121,O=0.699]	LOC	O
DELHI	[PER=0.008,LOC=0.271,ORG=0.131,O=0.589]	LOC	O
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.023,LOC=0.847,ORG=0.106,O=0.023]	LOC	LOC
Delhi	[PER=0.024,LOC=0.870,ORG=0.097,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.009,LOC=0.171,ORG=0.121,O=0.699]	LOC	O
DELHI	[PER=0.008,LOC=0.271,ORG=0.131,O=0.589]	LOC	O
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.023,LOC=0.847,ORG=0.106,O=0.023]	LOC	LOC
Delhi	[PER=0.024,LOC=0.870,ORG=0.097,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.009,LOC=0.171,ORG=0.121,O=0.699]	LOC	O
DELHI	[PER=0.008,LOC=0.271,ORG=0.131,O=0.589]	LOC	O
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.023,LOC=0.847,ORG=0.106,O=0.023]	LOC	LOC
Delhi	[PER=0.024,LOC=0.870,ORG=0.097,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.009,LOC=0.171,ORG=0.121,O=0.699]	LOC	O
DELHI	[PER=0.008,LOC=0.271,ORG=0.131,O=0.589]	LOC	O
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.023,LOC=0.847,ORG=0.106,O=0.023]	LOC	LOC
Delhi	[PER=0.024,LOC=0.870,ORG=0.097,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.009,LOC=0.171,ORG=0.121,O=0.699]	LOC	O
DELHI	[PER=0.008,LOC=0.271,ORG=0.131,O=0.589]	LOC	O
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.023,LOC=0.847,ORG=0.106,O=0.023]	LOC	LOC
Delhi	[PER=0.024,LOC=0.870,ORG=0.097,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.009,LOC=0.171,ORG=0.121,O=0.699]	LOC	O
DELHI	[PER=0.008,LOC=0.271,ORG=0.131,O=0.589]	LOC	O
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.023,LOC=0.847,ORG=0.106,O=0.023]	LOC	LOC
Delhi	[PER=0.024,LOC=0.870,ORG=0.097,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.009,LOC=0.171,ORG=0.121,O=0.699]	LOC	O
DELHI	[PER=0.008,LOC=0.271,ORG=0.131,O=0.589]	LOC	O
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.023,LOC=0.847,ORG=0.106,O=0.023]	LOC	LOC
Delhi	[PER=0.024,LOC=0.870,ORG=0.097,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.009,LOC=0.171,ORG=0.121,O=0.699]	LOC	O
DELHI	[PER=0.008,LOC=0.271,ORG=0.131,O=0.589]	LOC	O
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.023,LOC=0.847,ORG=0.106,O=0.023]	LOC	LOC
Delhi	[PER=0.024,LOC=0.870,ORG=0.097,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.009,LOC=0.171,ORG=0.121,O=0.699]	LOC	O
DELHI	[PER=0.008,LOC=0.271,ORG=0.131,O=0.589]	LOC	O
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.023,LOC=0.847,ORG=0.106,O=0.023]	LOC	LOC
Delhi	[PER=0.024,LOC=0.870,ORG=0.097,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.009,LOC=0.171,ORG=0.121,O=0.699]	LOC	O
DELHI	[PER=0.008,LOC=0.271,ORG=0.131,O=0.589]	LOC	O
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.023,LOC=0.847,ORG=0.106,O=0.023]	LOC	LOC
Delhi	[PER=0.024,LOC=0.870,ORG=0.097,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 20 "New"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.009,LOC=0.171,ORG=0.121,O=0.699]	LOC	O
DELHI	[PER=0.008,LOC=0.271,ORG=0.131,O=0.589]	LOC	O
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.023,LOC=0.847,ORG=0.106,O=0.023]	LOC	LOC
Delhi	[PER=0.024,LOC=0.870,ORG=0.097,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	New
-----------
Move choice:
Launch query on token 1 "DELHI"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.009,LOC=0.171,ORG=0.121,O=0.699]	LOC	O
DELHI	[PER=0.008,LOC=0.271,ORG=0.131,O=0.589]	LOC	O
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.023,LOC=0.847,ORG=0.106,O=0.023]	LOC	LOC
Delhi	[PER=0.024,LOC=0.870,ORG=0.097,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	DELHI
	New
-----------
Next event:
Got response on token 20 "New" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.009,LOC=0.171,ORG=0.121,O=0.699]	LOC	O
DELHI	[PER=0.008,LOC=0.271,ORG=0.131,O=0.589]	LOC	O
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.004,LOC=0.975,ORG=0.017,O=0.004]	LOC	LOC
Delhi	[PER=0.009,LOC=0.958,ORG=0.024,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	DELHI
-----------
Move choice:
Launch query on token 1 "DELHI"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.009,LOC=0.171,ORG=0.121,O=0.699]	LOC	O
DELHI	[PER=0.008,LOC=0.271,ORG=0.131,O=0.589]	LOC	O
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.004,LOC=0.975,ORG=0.017,O=0.004]	LOC	LOC
Delhi	[PER=0.009,LOC=0.958,ORG=0.024,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	DELHI
	DELHI
-----------
Next event:
Got response on token 1 "DELHI" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.006,LOC=0.266,ORG=0.058,O=0.669]	LOC	O
DELHI	[PER=0.003,LOC=0.723,ORG=0.050,O=0.224]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.004,LOC=0.975,ORG=0.017,O=0.004]	LOC	LOC
Delhi	[PER=0.009,LOC=0.958,ORG=0.024,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	DELHI
-----------
Move choice:
Launch query on token 0 "NEW"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.006,LOC=0.266,ORG=0.058,O=0.669]	LOC	O
DELHI	[PER=0.003,LOC=0.723,ORG=0.050,O=0.224]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.004,LOC=0.975,ORG=0.017,O=0.004]	LOC	LOC
Delhi	[PER=0.009,LOC=0.958,ORG=0.024,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NEW
	DELHI
-----------
Next event:
Got response on token 1 "DELHI" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.008,LOC=0.191,ORG=0.050,O=0.751]	LOC	O
DELHI	[PER=0.001,LOC=0.308,ORG=0.021,O=0.669]	LOC	O
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.004,LOC=0.975,ORG=0.017,O=0.004]	LOC	LOC
Delhi	[PER=0.009,LOC=0.958,ORG=0.024,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NEW
-----------
Move choice:
Launch query on token 1 "DELHI"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.008,LOC=0.191,ORG=0.050,O=0.751]	LOC	O
DELHI	[PER=0.001,LOC=0.308,ORG=0.021,O=0.669]	LOC	O
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.004,LOC=0.975,ORG=0.017,O=0.004]	LOC	LOC
Delhi	[PER=0.009,LOC=0.958,ORG=0.024,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	DELHI
	NEW
-----------
Next event:
Got response on token 0 "NEW" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.035,ORG=0.009,O=0.955]	LOC	O
DELHI	[PER=0.001,LOC=0.274,ORG=0.011,O=0.714]	LOC	O
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.004,LOC=0.975,ORG=0.017,O=0.004]	LOC	LOC
Delhi	[PER=0.009,LOC=0.958,ORG=0.024,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	DELHI
-----------
Move choice:
Launch query on token 31 "Pakistan"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.035,ORG=0.009,O=0.955]	LOC	O
DELHI	[PER=0.001,LOC=0.274,ORG=0.011,O=0.714]	LOC	O
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.004,LOC=0.975,ORG=0.017,O=0.004]	LOC	LOC
Delhi	[PER=0.009,LOC=0.958,ORG=0.024,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	DELHI
	Pakistan
-----------
Next event:
Got response on token 1 "DELHI" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.054,ORG=0.006,O=0.939]	LOC	O
DELHI	[PER=0.000,LOC=0.726,ORG=0.004,O=0.270]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.004,LOC=0.975,ORG=0.017,O=0.004]	LOC	LOC
Delhi	[PER=0.009,LOC=0.958,ORG=0.024,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Pakistan
-----------
Move choice:
Launch query on token 1 "DELHI"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.054,ORG=0.006,O=0.939]	LOC	O
DELHI	[PER=0.000,LOC=0.726,ORG=0.004,O=0.270]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.004,LOC=0.975,ORG=0.017,O=0.004]	LOC	LOC
Delhi	[PER=0.009,LOC=0.958,ORG=0.024,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.022,LOC=0.930,ORG=0.040,O=0.008]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Pakistan
	DELHI
-----------
Next event:
Got response on token 31 "Pakistan" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.054,ORG=0.006,O=0.939]	LOC	O
DELHI	[PER=0.000,LOC=0.726,ORG=0.004,O=0.270]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.004,LOC=0.975,ORG=0.017,O=0.004]	LOC	LOC
Delhi	[PER=0.009,LOC=0.958,ORG=0.024,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.003,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.012,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	DELHI
-----------
Move choice:
Launch query on token 33 "China"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.054,ORG=0.006,O=0.939]	LOC	O
DELHI	[PER=0.000,LOC=0.726,ORG=0.004,O=0.270]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.004,LOC=0.975,ORG=0.017,O=0.004]	LOC	LOC
Delhi	[PER=0.009,LOC=0.958,ORG=0.024,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.003,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.012,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	China
	DELHI
-----------
Move choice:
Launch query on token 31 "Pakistan"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.054,ORG=0.006,O=0.939]	LOC	O
DELHI	[PER=0.000,LOC=0.726,ORG=0.004,O=0.270]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.004,LOC=0.975,ORG=0.017,O=0.004]	LOC	LOC
Delhi	[PER=0.009,LOC=0.958,ORG=0.024,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.003,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.005,LOC=0.977,ORG=0.012,O=0.006]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Pakistan
	China
	DELHI
-----------
Next event:
Got response on token 33 "China" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.054,ORG=0.006,O=0.939]	LOC	O
DELHI	[PER=0.000,LOC=0.726,ORG=0.004,O=0.270]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.004,LOC=0.975,ORG=0.017,O=0.004]	LOC	LOC
Delhi	[PER=0.009,LOC=0.958,ORG=0.024,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.003,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Pakistan
	DELHI
-----------
Next event:
Got response on token 1 "DELHI" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.064,ORG=0.004,O=0.931]	LOC	O
DELHI	[PER=0.000,LOC=0.949,ORG=0.001,O=0.050]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.004,LOC=0.975,ORG=0.017,O=0.004]	LOC	LOC
Delhi	[PER=0.009,LOC=0.958,ORG=0.024,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.003,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Pakistan
-----------
Move choice:
Launch query on token 21 "Delhi"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.064,ORG=0.004,O=0.931]	LOC	O
DELHI	[PER=0.000,LOC=0.949,ORG=0.001,O=0.050]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.004,LOC=0.975,ORG=0.017,O=0.004]	LOC	LOC
Delhi	[PER=0.009,LOC=0.958,ORG=0.024,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.003,LOC=0.989,ORG=0.006,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Pakistan
	Delhi
-----------
Next event:
Got response on token 31 "Pakistan" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.064,ORG=0.004,O=0.931]	LOC	O
DELHI	[PER=0.000,LOC=0.949,ORG=0.001,O=0.050]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.004,LOC=0.975,ORG=0.017,O=0.004]	LOC	LOC
Delhi	[PER=0.009,LOC=0.958,ORG=0.024,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.000,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Delhi
-----------
Move choice:
Launch query on token 0 "NEW"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.064,ORG=0.004,O=0.931]	LOC	O
DELHI	[PER=0.000,LOC=0.949,ORG=0.001,O=0.050]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.004,LOC=0.975,ORG=0.017,O=0.004]	LOC	LOC
Delhi	[PER=0.009,LOC=0.958,ORG=0.024,O=0.009]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.000,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Delhi
	NEW
-----------
Next event:
Got response on token 21 "Delhi" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.064,ORG=0.004,O=0.931]	LOC	O
DELHI	[PER=0.000,LOC=0.949,ORG=0.001,O=0.050]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.002,LOC=0.990,ORG=0.005,O=0.004]	LOC	LOC
Delhi	[PER=0.001,LOC=0.994,ORG=0.004,O=0.001]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.000,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NEW
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@665
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.064,ORG=0.004,O=0.931]	LOC	O
DELHI	[PER=0.000,LOC=0.949,ORG=0.001,O=0.050]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.002,LOC=0.990,ORG=0.005,O=0.004]	LOC	LOC
Delhi	[PER=0.001,LOC=0.994,ORG=0.004,O=0.001]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.000,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NEW
-----------
Next event:
Got response on token 0 "NEW" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.324,ORG=0.003,O=0.672]	LOC	O
DELHI	[PER=0.000,LOC=0.958,ORG=0.001,O=0.041]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.002,LOC=0.990,ORG=0.005,O=0.004]	LOC	LOC
Delhi	[PER=0.001,LOC=0.994,ORG=0.004,O=0.001]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.000,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "NEW"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.324,ORG=0.003,O=0.672]	LOC	O
DELHI	[PER=0.000,LOC=0.958,ORG=0.001,O=0.041]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.002,LOC=0.990,ORG=0.005,O=0.004]	LOC	LOC
Delhi	[PER=0.001,LOC=0.994,ORG=0.004,O=0.001]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.000,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NEW
-----------
Move choice:
Launch query on token 0 "NEW"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.324,ORG=0.003,O=0.672]	LOC	O
DELHI	[PER=0.000,LOC=0.958,ORG=0.001,O=0.041]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.002,LOC=0.990,ORG=0.005,O=0.004]	LOC	LOC
Delhi	[PER=0.001,LOC=0.994,ORG=0.004,O=0.001]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.000,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NEW
	NEW
-----------
Move choice:
Launch query on token 21 "Delhi"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.324,ORG=0.003,O=0.672]	LOC	O
DELHI	[PER=0.000,LOC=0.958,ORG=0.001,O=0.041]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.002,LOC=0.990,ORG=0.005,O=0.004]	LOC	LOC
Delhi	[PER=0.001,LOC=0.994,ORG=0.004,O=0.001]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.000,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Delhi
	NEW
	NEW
-----------
Move choice:
Launch query on token 9 "opposition"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.324,ORG=0.003,O=0.672]	LOC	O
DELHI	[PER=0.000,LOC=0.958,ORG=0.001,O=0.041]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.002,LOC=0.990,ORG=0.005,O=0.004]	LOC	LOC
Delhi	[PER=0.001,LOC=0.994,ORG=0.004,O=0.001]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.000,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	opposition
	Delhi
	NEW
	NEW
-----------
Next event:
Got response on token 0 "NEW" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=0.064,ORG=0.001,O=0.935]	LOC	O
DELHI	[PER=0.000,LOC=0.949,ORG=0.001,O=0.050]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.002,LOC=0.990,ORG=0.005,O=0.004]	LOC	LOC
Delhi	[PER=0.001,LOC=0.994,ORG=0.004,O=0.001]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.000,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	opposition
	Delhi
	NEW
-----------
Next event:
Got response on token 21 "Delhi" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=0.064,ORG=0.001,O=0.935]	LOC	O
DELHI	[PER=0.000,LOC=0.949,ORG=0.001,O=0.050]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.001,LOC=0.992,ORG=0.003,O=0.004]	LOC	LOC
Delhi	[PER=0.000,LOC=0.999,ORG=0.001,O=0.000]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.000,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	opposition
	NEW
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@984
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=0.064,ORG=0.001,O=0.935]	LOC	O
DELHI	[PER=0.000,LOC=0.949,ORG=0.001,O=0.050]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.001,LOC=0.992,ORG=0.003,O=0.004]	LOC	LOC
Delhi	[PER=0.000,LOC=0.999,ORG=0.001,O=0.000]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.000,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	opposition
	NEW
-----------
Next event:
Got response on token 9 "opposition" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=0.064,ORG=0.001,O=0.935]	LOC	O
DELHI	[PER=0.000,LOC=0.949,ORG=0.001,O=0.050]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.001,LOC=0.992,ORG=0.003,O=0.004]	LOC	LOC
Delhi	[PER=0.000,LOC=0.999,ORG=0.001,O=0.000]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.000,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NEW
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@9f6
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=0.064,ORG=0.001,O=0.935]	LOC	O
DELHI	[PER=0.000,LOC=0.949,ORG=0.001,O=0.050]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.001,LOC=0.992,ORG=0.003,O=0.004]	LOC	LOC
Delhi	[PER=0.000,LOC=0.999,ORG=0.001,O=0.000]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.000,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NEW
-----------
Next event:
Got response on token 0 "NEW" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=0.325,ORG=0.000,O=0.674]	LOC	O
DELHI	[PER=0.000,LOC=0.958,ORG=0.000,O=0.041]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.001,LOC=0.992,ORG=0.003,O=0.004]	LOC	LOC
Delhi	[PER=0.000,LOC=0.999,ORG=0.001,O=0.000]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.000,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "NEW"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=0.325,ORG=0.000,O=0.674]	LOC	O
DELHI	[PER=0.000,LOC=0.958,ORG=0.000,O=0.041]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.001,LOC=0.992,ORG=0.003,O=0.004]	LOC	LOC
Delhi	[PER=0.000,LOC=0.999,ORG=0.001,O=0.000]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.000,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NEW
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@33d3
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=0.325,ORG=0.000,O=0.674]	LOC	O
DELHI	[PER=0.000,LOC=0.958,ORG=0.000,O=0.041]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.001,LOC=0.992,ORG=0.003,O=0.004]	LOC	LOC
Delhi	[PER=0.000,LOC=0.999,ORG=0.001,O=0.000]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.000,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NEW
-----------
Next event:
Got response on token 0 "NEW" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=0.771,ORG=0.000,O=0.229]	LOC	LOC
DELHI	[PER=0.000,LOC=0.974,ORG=0.000,O=0.026]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
India	[PER=0.002,LOC=0.976,ORG=0.021,O=0.002]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opposition	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
global	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ban	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
treaty	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.001,LOC=0.992,ORG=0.003,O=0.004]	LOC	LOC
Delhi	[PER=0.000,LOC=0.999,ORG=0.001,O=0.000]	LOC	LOC
intended	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
into	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arms	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
race	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
neighbouring	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.000,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.001,LOC=0.997,ORG=0.002,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@34fc
