Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
His	O	O	1
statement	O	O	0
gave	O	O	0
no	O	O	0
venue	O	O	0
or	O	O	0
precise	O	O	0
date	O	O	0
for	O	O	0
the	O	O	0
meeting	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
His	[PER=0.085,LOC=0.012,ORG=0.012,O=0.892]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
venue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
precise	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
date	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
His	[PER=0.085,LOC=0.012,ORG=0.012,O=0.892]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
venue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
precise	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
date	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6399bc57
-----------
TOKEN	DIST	TAG	GUESS
-------------
His	[PER=0.085,LOC=0.012,ORG=0.012,O=0.892]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
venue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
precise	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
date	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "His"
-----------
TOKEN	DIST	TAG	GUESS
-------------
His	[PER=0.085,LOC=0.012,ORG=0.012,O=0.892]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
venue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
precise	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
date	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	His
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@2aa8c9f9
-----------
TOKEN	DIST	TAG	GUESS
-------------
His	[PER=0.085,LOC=0.012,ORG=0.012,O=0.892]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
venue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
precise	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
date	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	His
-----------
Next event:
Got response on token 0 "His" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
His	[PER=0.013,LOC=0.002,ORG=0.002,O=0.983]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
venue	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
precise	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
date	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@47db3ff
