Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Volkswagen	ORG	ORG	2
AG	ORG	ORG	3
won	O	O	3
77,719	O	O	0
registrations	O	O	0
,	O	O	0
slightly	O	O	0
more	O	O	0
than	O	O	0
a	O	O	0
quarter	O	O	0
of	O	O	0
the	O	O	0
total	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Volkswagen	[PER=0.018,LOC=0.008,ORG=0.972,O=0.002]	ORG	ORG
AG	[PER=0.018,LOC=0.024,ORG=0.926,O=0.031]	ORG	ORG
won	[PER=0.000,LOC=0.001,ORG=0.062,O=0.936]	O	O
77,719	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slightly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Volkswagen	[PER=0.018,LOC=0.008,ORG=0.972,O=0.002]	ORG	ORG
AG	[PER=0.018,LOC=0.024,ORG=0.926,O=0.031]	ORG	ORG
won	[PER=0.000,LOC=0.001,ORG=0.062,O=0.936]	O	O
77,719	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slightly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@5e71e8d4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Volkswagen	[PER=0.018,LOC=0.008,ORG=0.972,O=0.002]	ORG	ORG
AG	[PER=0.018,LOC=0.024,ORG=0.926,O=0.031]	ORG	ORG
won	[PER=0.000,LOC=0.001,ORG=0.062,O=0.936]	O	O
77,719	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slightly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Volkswagen	[PER=0.018,LOC=0.008,ORG=0.972,O=0.002]	ORG	ORG
AG	[PER=0.018,LOC=0.024,ORG=0.926,O=0.031]	ORG	ORG
won	[PER=0.000,LOC=0.001,ORG=0.062,O=0.936]	O	O
77,719	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slightly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2f533bd1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Volkswagen	[PER=0.018,LOC=0.008,ORG=0.972,O=0.002]	ORG	ORG
AG	[PER=0.018,LOC=0.024,ORG=0.926,O=0.031]	ORG	ORG
won	[PER=0.000,LOC=0.001,ORG=0.062,O=0.936]	O	O
77,719	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slightly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Volkswagen	[PER=0.018,LOC=0.008,ORG=0.972,O=0.002]	ORG	ORG
AG	[PER=0.018,LOC=0.024,ORG=0.926,O=0.031]	ORG	ORG
won	[PER=0.000,LOC=0.001,ORG=0.062,O=0.936]	O	O
77,719	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slightly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4243ed1b
-----------
TOKEN	DIST	TAG	GUESS
-------------
Volkswagen	[PER=0.018,LOC=0.008,ORG=0.972,O=0.002]	ORG	ORG
AG	[PER=0.018,LOC=0.024,ORG=0.926,O=0.031]	ORG	ORG
won	[PER=0.000,LOC=0.001,ORG=0.062,O=0.936]	O	O
77,719	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slightly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Volkswagen"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Volkswagen	[PER=0.018,LOC=0.008,ORG=0.972,O=0.002]	ORG	ORG
AG	[PER=0.018,LOC=0.024,ORG=0.926,O=0.031]	ORG	ORG
won	[PER=0.000,LOC=0.001,ORG=0.062,O=0.936]	O	O
77,719	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slightly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Volkswagen
-----------
Move choice:
Launch query on token 0 "Volkswagen"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Volkswagen	[PER=0.018,LOC=0.008,ORG=0.972,O=0.002]	ORG	ORG
AG	[PER=0.018,LOC=0.024,ORG=0.926,O=0.031]	ORG	ORG
won	[PER=0.000,LOC=0.001,ORG=0.062,O=0.936]	O	O
77,719	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slightly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Volkswagen
	Volkswagen
-----------
Move choice:
Launch query on token 1 "AG"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Volkswagen	[PER=0.018,LOC=0.008,ORG=0.972,O=0.002]	ORG	ORG
AG	[PER=0.018,LOC=0.024,ORG=0.926,O=0.031]	ORG	ORG
won	[PER=0.000,LOC=0.001,ORG=0.062,O=0.936]	O	O
77,719	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slightly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Volkswagen
	AG
	Volkswagen
-----------
Next event:
Got response on token 0 "Volkswagen" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Volkswagen	[PER=0.003,LOC=0.001,ORG=0.996,O=0.000]	ORG	ORG
AG	[PER=0.009,LOC=0.021,ORG=0.943,O=0.027]	ORG	ORG
won	[PER=0.000,LOC=0.001,ORG=0.063,O=0.935]	O	O
77,719	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slightly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	AG
	Volkswagen
-----------
Next event:
Got response on token 0 "Volkswagen" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Volkswagen	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
AG	[PER=0.008,LOC=0.021,ORG=0.945,O=0.026]	ORG	ORG
won	[PER=0.000,LOC=0.001,ORG=0.063,O=0.935]	O	O
77,719	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slightly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	AG
-----------
Move choice:
Launch query on token 1 "AG"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Volkswagen	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
AG	[PER=0.008,LOC=0.021,ORG=0.945,O=0.026]	ORG	ORG
won	[PER=0.000,LOC=0.001,ORG=0.063,O=0.935]	O	O
77,719	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slightly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	AG
	AG
-----------
Move choice:
Launch query on token 2 "won"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Volkswagen	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
AG	[PER=0.008,LOC=0.021,ORG=0.945,O=0.026]	ORG	ORG
won	[PER=0.000,LOC=0.001,ORG=0.063,O=0.935]	O	O
77,719	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slightly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	AG
	won
	AG
-----------
Next event:
Got response on token 1 "AG" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Volkswagen	[PER=0.001,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
AG	[PER=0.007,LOC=0.018,ORG=0.818,O=0.157]	ORG	ORG
won	[PER=0.000,LOC=0.001,ORG=0.055,O=0.944]	O	O
77,719	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slightly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	won
	AG
-----------
Move choice:
Launch query on token 1 "AG"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Volkswagen	[PER=0.001,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
AG	[PER=0.007,LOC=0.018,ORG=0.818,O=0.157]	ORG	ORG
won	[PER=0.000,LOC=0.001,ORG=0.055,O=0.944]	O	O
77,719	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slightly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	won
	AG
	AG
-----------
Move choice:
Launch query on token 2 "won"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Volkswagen	[PER=0.001,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
AG	[PER=0.007,LOC=0.018,ORG=0.818,O=0.157]	ORG	ORG
won	[PER=0.000,LOC=0.001,ORG=0.055,O=0.944]	O	O
77,719	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slightly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	won
	won
	AG
	AG
-----------
Next event:
Got response on token 1 "AG" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Volkswagen	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
AG	[PER=0.001,LOC=0.003,ORG=0.969,O=0.027]	ORG	ORG
won	[PER=0.000,LOC=0.001,ORG=0.065,O=0.934]	O	O
77,719	[PER=0.001,LOC=0.002,ORG=0.004,O=0.993]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slightly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	won
	won
	AG
-----------
Move choice:
Launch query on token 2 "won"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Volkswagen	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
AG	[PER=0.001,LOC=0.003,ORG=0.969,O=0.027]	ORG	ORG
won	[PER=0.000,LOC=0.001,ORG=0.065,O=0.934]	O	O
77,719	[PER=0.001,LOC=0.002,ORG=0.004,O=0.993]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slightly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	won
	won
	AG
	won
-----------
Next event:
Got response on token 2 "won" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Volkswagen	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
AG	[PER=0.001,LOC=0.003,ORG=0.967,O=0.028]	ORG	ORG
won	[PER=0.000,LOC=0.000,ORG=0.010,O=0.990]	O	O
77,719	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slightly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	won
	AG
	won
-----------
Next event:
Got response on token 1 "AG" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Volkswagen	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
AG	[PER=0.008,LOC=0.003,ORG=0.961,O=0.028]	ORG	ORG
won	[PER=0.000,LOC=0.000,ORG=0.010,O=0.990]	O	O
77,719	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slightly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	won
	won
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@3484b8db
-----------
TOKEN	DIST	TAG	GUESS
-------------
Volkswagen	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
AG	[PER=0.008,LOC=0.003,ORG=0.961,O=0.028]	ORG	ORG
won	[PER=0.000,LOC=0.000,ORG=0.010,O=0.990]	O	O
77,719	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slightly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	won
	won
-----------
Next event:
Got response on token 2 "won" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Volkswagen	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
AG	[PER=0.008,LOC=0.003,ORG=0.960,O=0.028]	ORG	ORG
won	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
77,719	[PER=0.001,LOC=0.002,ORG=0.000,O=0.998]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slightly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	won
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@726e142d
-----------
TOKEN	DIST	TAG	GUESS
-------------
Volkswagen	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
AG	[PER=0.008,LOC=0.003,ORG=0.960,O=0.028]	ORG	ORG
won	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
77,719	[PER=0.001,LOC=0.002,ORG=0.000,O=0.998]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slightly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	won
-----------
Next event:
Got response on token 2 "won" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Volkswagen	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
AG	[PER=0.008,LOC=0.003,ORG=0.960,O=0.028]	ORG	ORG
won	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
77,719	[PER=0.001,LOC=0.002,ORG=0.000,O=0.998]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slightly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quarter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@4aa5a13a
