Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Conte	PER	PER	4
,	O	O	0
an	O	O	0
army	O	O	0
general	O	O	0
,	O	O	0
survived	O	O	0
a	O	O	0
February	O	O	2
army	O	O	0
pay	O	O	0
revolt	O	O	0
which	O	O	0
at	O	O	0
the	O	O	0
time	O	O	0
he	O	O	0
described	O	O	0
as	O	O	0
a	O	O	0
veiled	O	O	0
attempt	O	O	0
to	O	O	0
topple	O	O	0
him	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Conte	[PER=0.438,LOC=0.035,ORG=0.281,O=0.246]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
survived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
February	[PER=0.036,LOC=0.004,ORG=0.003,O=0.957]	O	O
army	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
pay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revolt	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veiled	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attempt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
topple	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Conte	[PER=0.438,LOC=0.035,ORG=0.281,O=0.246]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
survived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
February	[PER=0.036,LOC=0.004,ORG=0.003,O=0.957]	O	O
army	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
pay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revolt	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veiled	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attempt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
topple	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@40beeda
-----------
TOKEN	DIST	TAG	GUESS
-------------
Conte	[PER=0.438,LOC=0.035,ORG=0.281,O=0.246]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
survived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
February	[PER=0.036,LOC=0.004,ORG=0.003,O=0.957]	O	O
army	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
pay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revolt	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veiled	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attempt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
topple	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Conte	[PER=0.438,LOC=0.035,ORG=0.281,O=0.246]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
survived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
February	[PER=0.036,LOC=0.004,ORG=0.003,O=0.957]	O	O
army	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
pay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revolt	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veiled	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attempt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
topple	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@5cd1a43e
-----------
TOKEN	DIST	TAG	GUESS
-------------
Conte	[PER=0.438,LOC=0.035,ORG=0.281,O=0.246]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
survived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
February	[PER=0.036,LOC=0.004,ORG=0.003,O=0.957]	O	O
army	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
pay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revolt	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veiled	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attempt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
topple	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Conte	[PER=0.438,LOC=0.035,ORG=0.281,O=0.246]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
survived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
February	[PER=0.036,LOC=0.004,ORG=0.003,O=0.957]	O	O
army	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
pay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revolt	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veiled	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attempt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
topple	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@c3ff606
-----------
TOKEN	DIST	TAG	GUESS
-------------
Conte	[PER=0.438,LOC=0.035,ORG=0.281,O=0.246]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
survived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
February	[PER=0.036,LOC=0.004,ORG=0.003,O=0.957]	O	O
army	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
pay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revolt	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veiled	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attempt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
topple	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Conte	[PER=0.438,LOC=0.035,ORG=0.281,O=0.246]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
survived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
February	[PER=0.036,LOC=0.004,ORG=0.003,O=0.957]	O	O
army	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
pay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revolt	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veiled	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attempt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
topple	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@7144a18d
-----------
TOKEN	DIST	TAG	GUESS
-------------
Conte	[PER=0.438,LOC=0.035,ORG=0.281,O=0.246]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
survived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
February	[PER=0.036,LOC=0.004,ORG=0.003,O=0.957]	O	O
army	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
pay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revolt	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veiled	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attempt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
topple	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Conte"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Conte	[PER=0.438,LOC=0.035,ORG=0.281,O=0.246]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
survived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
February	[PER=0.036,LOC=0.004,ORG=0.003,O=0.957]	O	O
army	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
pay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revolt	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veiled	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attempt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
topple	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Conte
-----------
Move choice:
Launch query on token 0 "Conte"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Conte	[PER=0.438,LOC=0.035,ORG=0.281,O=0.246]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
survived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
February	[PER=0.036,LOC=0.004,ORG=0.003,O=0.957]	O	O
army	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
pay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revolt	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veiled	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attempt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
topple	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Conte
	Conte
-----------
Move choice:
Launch query on token 0 "Conte"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Conte	[PER=0.438,LOC=0.035,ORG=0.281,O=0.246]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
survived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
February	[PER=0.036,LOC=0.004,ORG=0.003,O=0.957]	O	O
army	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
pay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revolt	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veiled	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attempt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
topple	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Conte
	Conte
	Conte
-----------
Move choice:
Launch query on token 0 "Conte"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Conte	[PER=0.438,LOC=0.035,ORG=0.281,O=0.246]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
survived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
February	[PER=0.036,LOC=0.004,ORG=0.003,O=0.957]	O	O
army	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
pay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revolt	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veiled	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attempt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
topple	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Conte
	Conte
	Conte
	Conte
-----------
Move choice:
Launch query on token 8 "February"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Conte	[PER=0.438,LOC=0.035,ORG=0.281,O=0.246]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
survived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
February	[PER=0.036,LOC=0.004,ORG=0.003,O=0.957]	O	O
army	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
pay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revolt	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veiled	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attempt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
topple	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	February
	Conte
	Conte
	Conte
	Conte
-----------
Next event:
Got response on token 0 "Conte" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Conte	[PER=0.845,LOC=0.010,ORG=0.077,O=0.068]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
survived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
February	[PER=0.036,LOC=0.004,ORG=0.003,O=0.957]	O	O
army	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
pay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revolt	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veiled	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attempt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
topple	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	February
	Conte
	Conte
	Conte
-----------
Next event:
Got response on token 0 "Conte" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Conte	[PER=0.975,LOC=0.002,ORG=0.013,O=0.011]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
survived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
February	[PER=0.036,LOC=0.004,ORG=0.003,O=0.957]	O	O
army	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
pay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revolt	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veiled	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attempt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
topple	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	February
	Conte
	Conte
-----------
Next event:
Got response on token 0 "Conte" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Conte	[PER=0.996,LOC=0.000,ORG=0.002,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
survived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
February	[PER=0.036,LOC=0.004,ORG=0.003,O=0.957]	O	O
army	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
pay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revolt	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veiled	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attempt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
topple	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	February
	Conte
-----------
Move choice:
Launch query on token 8 "February"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Conte	[PER=0.996,LOC=0.000,ORG=0.002,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
survived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
February	[PER=0.036,LOC=0.004,ORG=0.003,O=0.957]	O	O
army	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
pay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revolt	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veiled	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attempt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
topple	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	February
	Conte
	February
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@8570718
-----------
TOKEN	DIST	TAG	GUESS
-------------
Conte	[PER=0.996,LOC=0.000,ORG=0.002,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
survived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
February	[PER=0.036,LOC=0.004,ORG=0.003,O=0.957]	O	O
army	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
pay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revolt	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veiled	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attempt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
topple	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	February
	Conte
	February
-----------
Next event:
Got response on token 8 "February" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Conte	[PER=0.996,LOC=0.000,ORG=0.002,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
survived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
February	[PER=0.005,LOC=0.001,ORG=0.000,O=0.994]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revolt	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veiled	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attempt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
topple	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	February
	Conte
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@5e5eb9a2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Conte	[PER=0.996,LOC=0.000,ORG=0.002,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
survived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
February	[PER=0.005,LOC=0.001,ORG=0.000,O=0.994]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revolt	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veiled	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attempt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
topple	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	February
	Conte
-----------
Next event:
Got response on token 8 "February" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Conte	[PER=0.996,LOC=0.000,ORG=0.002,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
survived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
February	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revolt	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veiled	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attempt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
topple	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Conte
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@5d87f67b
-----------
TOKEN	DIST	TAG	GUESS
-------------
Conte	[PER=0.996,LOC=0.000,ORG=0.002,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
survived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
February	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revolt	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veiled	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attempt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
topple	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Conte
-----------
Next event:
Got response on token 0 "Conte" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Conte	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
survived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
February	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
army	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revolt	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
described	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
veiled	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attempt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
topple	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@e8c736b
