Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Americast	ORG	ORG	0
said	O	O	0
Southern	ORG	ORG	0
New	ORG	ORG	0
England	ORG	ORG	0
Telecommunications	ORG	ORG	0
Corp.	ORG	ORG	0
has	O	O	0
signed	O	O	0
a	O	O	0
letter	O	O	0
of	O	O	0
intent	O	O	0
to	O	O	0
join	O	O	0
the	O	O	0
group	O	O	0
,	O	O	0
which	O	O	0
plans	O	O	0
to	O	O	0
provide	O	O	0
a	O	O	0
home	O	O	0
entertainment	O	O	0
service	O	O	0
similar	O	O	0
to	O	O	0
cable	O	O	0
television	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Americast	[PER=0.190,LOC=0.111,ORG=0.505,O=0.193]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.007,O=0.992]	O	O
Southern	[PER=0.002,LOC=0.021,ORG=0.972,O=0.005]	ORG	ORG
New	[PER=0.001,LOC=0.015,ORG=0.983,O=0.001]	ORG	ORG
England	[PER=0.000,LOC=0.005,ORG=0.995,O=0.000]	ORG	ORG
Telecommunications	[PER=0.002,LOC=0.001,ORG=0.995,O=0.001]	ORG	ORG
Corp.	[PER=0.029,LOC=0.013,ORG=0.943,O=0.016]	ORG	ORG
has	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
signed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
letter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.009,O=0.991]	O	O
intent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
join	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
group	[PER=0.001,LOC=0.000,ORG=0.001,O=0.997]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
plans	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
provide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
entertainment	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
service	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
similar	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
cable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
television	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@7b573098
