Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
He	O	O	1
said	O	O	0
a	O	O	0
male	O	O	0
teenager	O	O	0
sleeping	O	O	0
upstairs	O	O	0
reportedly	O	O	0
heard	O	O	0
the	O	O	0
commotion	O	O	0
and	O	O	0
came	O	O	0
downstairs	O	O	0
and	O	O	0
confronted	O	O	0
White	PER	PER	1
,	O	O	0
who	O	O	0
allegedly	O	O	0
stabbed	O	O	0
him	O	O	0
more	O	O	0
than	O	O	0
once	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.008,LOC=0.002,ORG=0.002,O=0.987]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
male	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
teenager	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
sleeping	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
upstairs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
reportedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
heard	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
commotion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
came	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
downstairs	[PER=0.002,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confronted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
White	[PER=0.443,LOC=0.144,ORG=0.210,O=0.203]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
allegedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stabbed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
once	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.008,LOC=0.002,ORG=0.002,O=0.987]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
male	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
teenager	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
sleeping	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
upstairs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
reportedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
heard	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
commotion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
came	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
downstairs	[PER=0.002,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confronted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
White	[PER=0.443,LOC=0.144,ORG=0.210,O=0.203]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
allegedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stabbed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
once	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@36432cbf
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.008,LOC=0.002,ORG=0.002,O=0.987]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
male	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
teenager	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
sleeping	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
upstairs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
reportedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
heard	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
commotion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
came	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
downstairs	[PER=0.002,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confronted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
White	[PER=0.443,LOC=0.144,ORG=0.210,O=0.203]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
allegedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stabbed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
once	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "He"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.008,LOC=0.002,ORG=0.002,O=0.987]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
male	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
teenager	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
sleeping	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
upstairs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
reportedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
heard	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
commotion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
came	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
downstairs	[PER=0.002,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confronted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
White	[PER=0.443,LOC=0.144,ORG=0.210,O=0.203]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
allegedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stabbed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
once	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	He
-----------
Move choice:
Launch query on token 16 "White"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.008,LOC=0.002,ORG=0.002,O=0.987]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
male	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
teenager	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
sleeping	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
upstairs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
reportedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
heard	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
commotion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
came	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
downstairs	[PER=0.002,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confronted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
White	[PER=0.443,LOC=0.144,ORG=0.210,O=0.203]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
allegedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stabbed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
once	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	He
	White
-----------
Next event:
Got response on token 0 "He" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
male	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
teenager	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
sleeping	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
upstairs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
reportedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
heard	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
commotion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
came	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
downstairs	[PER=0.002,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confronted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
White	[PER=0.443,LOC=0.144,ORG=0.210,O=0.203]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
allegedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stabbed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
once	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	White
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@18007582
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
male	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
teenager	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
sleeping	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
upstairs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
reportedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
heard	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
commotion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
came	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
downstairs	[PER=0.002,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confronted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
White	[PER=0.443,LOC=0.144,ORG=0.210,O=0.203]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
allegedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stabbed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
once	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	White
-----------
Next event:
Got response on token 16 "White" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
male	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
teenager	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
sleeping	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
upstairs	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
reportedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
heard	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
commotion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
came	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
downstairs	[PER=0.002,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confronted	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
White	[PER=0.848,LOC=0.039,ORG=0.057,O=0.056]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
allegedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stabbed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
once	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@30513fae
