Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Sibonina	ORG	ORG	2
55	O	O	1
13/09	O	O	1
Red	LOC	ORG	2
Sea	LOC	ORG	2
/	O	O	2
Japan	LOC	LOC	2
W160	O	O	2
Marubeni	ORG	ORG	2
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.116,LOC=0.725,ORG=0.122,O=0.037]	ORG	LOC
55	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
Red	[PER=0.063,LOC=0.142,ORG=0.728,O=0.068]	LOC	ORG
Sea	[PER=0.052,LOC=0.197,ORG=0.739,O=0.012]	LOC	ORG
/	[PER=0.000,LOC=0.001,ORG=0.069,O=0.930]	O	O
Japan	[PER=0.066,LOC=0.290,ORG=0.636,O=0.008]	LOC	ORG
W160	[PER=0.092,LOC=0.054,ORG=0.789,O=0.065]	O	ORG
Marubeni	[PER=0.140,LOC=0.018,ORG=0.815,O=0.027]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.116,LOC=0.725,ORG=0.122,O=0.037]	ORG	LOC
55	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
Red	[PER=0.063,LOC=0.142,ORG=0.728,O=0.068]	LOC	ORG
Sea	[PER=0.052,LOC=0.197,ORG=0.739,O=0.012]	LOC	ORG
/	[PER=0.000,LOC=0.001,ORG=0.069,O=0.930]	O	O
Japan	[PER=0.066,LOC=0.290,ORG=0.636,O=0.008]	LOC	ORG
W160	[PER=0.092,LOC=0.054,ORG=0.789,O=0.065]	O	ORG
Marubeni	[PER=0.140,LOC=0.018,ORG=0.815,O=0.027]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2f94910b
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.116,LOC=0.725,ORG=0.122,O=0.037]	ORG	LOC
55	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
Red	[PER=0.063,LOC=0.142,ORG=0.728,O=0.068]	LOC	ORG
Sea	[PER=0.052,LOC=0.197,ORG=0.739,O=0.012]	LOC	ORG
/	[PER=0.000,LOC=0.001,ORG=0.069,O=0.930]	O	O
Japan	[PER=0.066,LOC=0.290,ORG=0.636,O=0.008]	LOC	ORG
W160	[PER=0.092,LOC=0.054,ORG=0.789,O=0.065]	O	ORG
Marubeni	[PER=0.140,LOC=0.018,ORG=0.815,O=0.027]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.116,LOC=0.725,ORG=0.122,O=0.037]	ORG	LOC
55	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
Red	[PER=0.063,LOC=0.142,ORG=0.728,O=0.068]	LOC	ORG
Sea	[PER=0.052,LOC=0.197,ORG=0.739,O=0.012]	LOC	ORG
/	[PER=0.000,LOC=0.001,ORG=0.069,O=0.930]	O	O
Japan	[PER=0.066,LOC=0.290,ORG=0.636,O=0.008]	LOC	ORG
W160	[PER=0.092,LOC=0.054,ORG=0.789,O=0.065]	O	ORG
Marubeni	[PER=0.140,LOC=0.018,ORG=0.815,O=0.027]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2cf5e062
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.116,LOC=0.725,ORG=0.122,O=0.037]	ORG	LOC
55	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
Red	[PER=0.063,LOC=0.142,ORG=0.728,O=0.068]	LOC	ORG
Sea	[PER=0.052,LOC=0.197,ORG=0.739,O=0.012]	LOC	ORG
/	[PER=0.000,LOC=0.001,ORG=0.069,O=0.930]	O	O
Japan	[PER=0.066,LOC=0.290,ORG=0.636,O=0.008]	LOC	ORG
W160	[PER=0.092,LOC=0.054,ORG=0.789,O=0.065]	O	ORG
Marubeni	[PER=0.140,LOC=0.018,ORG=0.815,O=0.027]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Sibonina"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.116,LOC=0.725,ORG=0.122,O=0.037]	ORG	LOC
55	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
Red	[PER=0.063,LOC=0.142,ORG=0.728,O=0.068]	LOC	ORG
Sea	[PER=0.052,LOC=0.197,ORG=0.739,O=0.012]	LOC	ORG
/	[PER=0.000,LOC=0.001,ORG=0.069,O=0.930]	O	O
Japan	[PER=0.066,LOC=0.290,ORG=0.636,O=0.008]	LOC	ORG
W160	[PER=0.092,LOC=0.054,ORG=0.789,O=0.065]	O	ORG
Marubeni	[PER=0.140,LOC=0.018,ORG=0.815,O=0.027]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Sibonina
-----------
Move choice:
Launch query on token 0 "Sibonina"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.116,LOC=0.725,ORG=0.122,O=0.037]	ORG	LOC
55	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
Red	[PER=0.063,LOC=0.142,ORG=0.728,O=0.068]	LOC	ORG
Sea	[PER=0.052,LOC=0.197,ORG=0.739,O=0.012]	LOC	ORG
/	[PER=0.000,LOC=0.001,ORG=0.069,O=0.930]	O	O
Japan	[PER=0.066,LOC=0.290,ORG=0.636,O=0.008]	LOC	ORG
W160	[PER=0.092,LOC=0.054,ORG=0.789,O=0.065]	O	ORG
Marubeni	[PER=0.140,LOC=0.018,ORG=0.815,O=0.027]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Sibonina
	Sibonina
-----------
Move choice:
Launch query on token 2 "13/09"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.116,LOC=0.725,ORG=0.122,O=0.037]	ORG	LOC
55	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
Red	[PER=0.063,LOC=0.142,ORG=0.728,O=0.068]	LOC	ORG
Sea	[PER=0.052,LOC=0.197,ORG=0.739,O=0.012]	LOC	ORG
/	[PER=0.000,LOC=0.001,ORG=0.069,O=0.930]	O	O
Japan	[PER=0.066,LOC=0.290,ORG=0.636,O=0.008]	LOC	ORG
W160	[PER=0.092,LOC=0.054,ORG=0.789,O=0.065]	O	ORG
Marubeni	[PER=0.140,LOC=0.018,ORG=0.815,O=0.027]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Sibonina
	Sibonina
	13/09
-----------
Next event:
Got response on token 0 "Sibonina" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.067,LOC=0.419,ORG=0.492,O=0.022]	ORG	ORG
55	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
Red	[PER=0.063,LOC=0.141,ORG=0.728,O=0.068]	LOC	ORG
Sea	[PER=0.052,LOC=0.197,ORG=0.740,O=0.012]	LOC	ORG
/	[PER=0.000,LOC=0.001,ORG=0.069,O=0.930]	O	O
Japan	[PER=0.066,LOC=0.290,ORG=0.636,O=0.008]	LOC	ORG
W160	[PER=0.092,LOC=0.054,ORG=0.789,O=0.065]	O	ORG
Marubeni	[PER=0.140,LOC=0.018,ORG=0.815,O=0.027]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Sibonina
	13/09
-----------
Next event:
Got response on token 0 "Sibonina" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.106,ORG=0.872,O=0.005]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.013,O=0.986]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
Red	[PER=0.063,LOC=0.141,ORG=0.728,O=0.068]	LOC	ORG
Sea	[PER=0.052,LOC=0.196,ORG=0.740,O=0.012]	LOC	ORG
/	[PER=0.000,LOC=0.001,ORG=0.069,O=0.930]	O	O
Japan	[PER=0.066,LOC=0.290,ORG=0.636,O=0.008]	LOC	ORG
W160	[PER=0.092,LOC=0.054,ORG=0.789,O=0.065]	O	ORG
Marubeni	[PER=0.140,LOC=0.018,ORG=0.815,O=0.027]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	13/09
-----------
Move choice:
Launch query on token 1 "55"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.106,ORG=0.872,O=0.005]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.013,O=0.986]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
Red	[PER=0.063,LOC=0.141,ORG=0.728,O=0.068]	LOC	ORG
Sea	[PER=0.052,LOC=0.196,ORG=0.740,O=0.012]	LOC	ORG
/	[PER=0.000,LOC=0.001,ORG=0.069,O=0.930]	O	O
Japan	[PER=0.066,LOC=0.290,ORG=0.636,O=0.008]	LOC	ORG
W160	[PER=0.092,LOC=0.054,ORG=0.789,O=0.065]	O	ORG
Marubeni	[PER=0.140,LOC=0.018,ORG=0.815,O=0.027]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	55
	13/09
-----------
Next event:
Got response on token 2 "13/09" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.106,ORG=0.871,O=0.005]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.011,O=0.989]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.063,LOC=0.142,ORG=0.726,O=0.069]	LOC	ORG
Sea	[PER=0.052,LOC=0.198,ORG=0.738,O=0.012]	LOC	ORG
/	[PER=0.000,LOC=0.001,ORG=0.069,O=0.930]	O	O
Japan	[PER=0.066,LOC=0.290,ORG=0.636,O=0.008]	LOC	ORG
W160	[PER=0.092,LOC=0.054,ORG=0.789,O=0.065]	O	ORG
Marubeni	[PER=0.140,LOC=0.018,ORG=0.815,O=0.027]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	55
-----------
Move choice:
Launch query on token 3 "Red"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.106,ORG=0.871,O=0.005]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.011,O=0.989]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.063,LOC=0.142,ORG=0.726,O=0.069]	LOC	ORG
Sea	[PER=0.052,LOC=0.198,ORG=0.738,O=0.012]	LOC	ORG
/	[PER=0.000,LOC=0.001,ORG=0.069,O=0.930]	O	O
Japan	[PER=0.066,LOC=0.290,ORG=0.636,O=0.008]	LOC	ORG
W160	[PER=0.092,LOC=0.054,ORG=0.789,O=0.065]	O	ORG
Marubeni	[PER=0.140,LOC=0.018,ORG=0.815,O=0.027]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Red
	55
-----------
Next event:
Got response on token 1 "55" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.063,LOC=0.142,ORG=0.726,O=0.069]	LOC	ORG
Sea	[PER=0.052,LOC=0.198,ORG=0.738,O=0.012]	LOC	ORG
/	[PER=0.000,LOC=0.001,ORG=0.069,O=0.930]	O	O
Japan	[PER=0.066,LOC=0.290,ORG=0.636,O=0.008]	LOC	ORG
W160	[PER=0.092,LOC=0.054,ORG=0.789,O=0.065]	O	ORG
Marubeni	[PER=0.140,LOC=0.018,ORG=0.815,O=0.027]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Red
-----------
Move choice:
Launch query on token 3 "Red"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.063,LOC=0.142,ORG=0.726,O=0.069]	LOC	ORG
Sea	[PER=0.052,LOC=0.198,ORG=0.738,O=0.012]	LOC	ORG
/	[PER=0.000,LOC=0.001,ORG=0.069,O=0.930]	O	O
Japan	[PER=0.066,LOC=0.290,ORG=0.636,O=0.008]	LOC	ORG
W160	[PER=0.092,LOC=0.054,ORG=0.789,O=0.065]	O	ORG
Marubeni	[PER=0.140,LOC=0.018,ORG=0.815,O=0.027]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Red
	Red
-----------
Move choice:
Launch query on token 4 "Sea"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.063,LOC=0.142,ORG=0.726,O=0.069]	LOC	ORG
Sea	[PER=0.052,LOC=0.198,ORG=0.738,O=0.012]	LOC	ORG
/	[PER=0.000,LOC=0.001,ORG=0.069,O=0.930]	O	O
Japan	[PER=0.066,LOC=0.290,ORG=0.636,O=0.008]	LOC	ORG
W160	[PER=0.092,LOC=0.054,ORG=0.789,O=0.065]	O	ORG
Marubeni	[PER=0.140,LOC=0.018,ORG=0.815,O=0.027]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Red
	Sea
	Red
-----------
Next event:
Got response on token 3 "Red" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.045,LOC=0.101,ORG=0.515,O=0.340]	LOC	ORG
Sea	[PER=0.058,LOC=0.315,ORG=0.602,O=0.024]	LOC	ORG
/	[PER=0.000,LOC=0.001,ORG=0.057,O=0.942]	O	O
Japan	[PER=0.067,LOC=0.294,ORG=0.631,O=0.008]	LOC	ORG
W160	[PER=0.093,LOC=0.055,ORG=0.786,O=0.066]	O	ORG
Marubeni	[PER=0.141,LOC=0.019,ORG=0.813,O=0.027]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Sea
	Red
-----------
Move choice:
Launch query on token 4 "Sea"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.045,LOC=0.101,ORG=0.515,O=0.340]	LOC	ORG
Sea	[PER=0.058,LOC=0.315,ORG=0.602,O=0.024]	LOC	ORG
/	[PER=0.000,LOC=0.001,ORG=0.057,O=0.942]	O	O
Japan	[PER=0.067,LOC=0.294,ORG=0.631,O=0.008]	LOC	ORG
W160	[PER=0.093,LOC=0.055,ORG=0.786,O=0.066]	O	ORG
Marubeni	[PER=0.141,LOC=0.019,ORG=0.813,O=0.027]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Sea
	Red
	Sea
-----------
Next event:
Got response on token 3 "Red" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.246,LOC=0.080,ORG=0.406,O=0.268]	LOC	ORG
Sea	[PER=0.192,LOC=0.285,ORG=0.497,O=0.026]	LOC	ORG
/	[PER=0.001,LOC=0.001,ORG=0.047,O=0.951]	O	O
Japan	[PER=0.068,LOC=0.297,ORG=0.627,O=0.008]	LOC	ORG
W160	[PER=0.094,LOC=0.055,ORG=0.784,O=0.067]	O	ORG
Marubeni	[PER=0.143,LOC=0.019,ORG=0.812,O=0.027]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Sea
	Sea
-----------
Move choice:
Launch query on token 5 "/"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.246,LOC=0.080,ORG=0.406,O=0.268]	LOC	ORG
Sea	[PER=0.192,LOC=0.285,ORG=0.497,O=0.026]	LOC	ORG
/	[PER=0.001,LOC=0.001,ORG=0.047,O=0.951]	O	O
Japan	[PER=0.068,LOC=0.297,ORG=0.627,O=0.008]	LOC	ORG
W160	[PER=0.094,LOC=0.055,ORG=0.784,O=0.067]	O	ORG
Marubeni	[PER=0.143,LOC=0.019,ORG=0.812,O=0.027]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Sea
	Sea
	/
-----------
Next event:
Got response on token 4 "Sea" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.099,LOC=0.028,ORG=0.695,O=0.177]	LOC	ORG
Sea	[PER=0.048,LOC=0.072,ORG=0.874,O=0.007]	LOC	ORG
/	[PER=0.000,LOC=0.000,ORG=0.082,O=0.918]	O	O
Japan	[PER=0.065,LOC=0.286,ORG=0.641,O=0.008]	LOC	ORG
W160	[PER=0.090,LOC=0.054,ORG=0.792,O=0.064]	O	ORG
Marubeni	[PER=0.138,LOC=0.018,ORG=0.817,O=0.026]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Sea
	/
-----------
Next event:
Got response on token 4 "Sea" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.114,LOC=0.095,ORG=0.497,O=0.294]	LOC	ORG
Sea	[PER=0.034,LOC=0.351,ORG=0.611,O=0.005]	LOC	ORG
/	[PER=0.000,LOC=0.001,ORG=0.057,O=0.941]	O	O
Japan	[PER=0.067,LOC=0.294,ORG=0.632,O=0.008]	LOC	ORG
W160	[PER=0.093,LOC=0.055,ORG=0.787,O=0.066]	O	ORG
Marubeni	[PER=0.141,LOC=0.019,ORG=0.814,O=0.027]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	/
-----------
Move choice:
Launch query on token 5 "/"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.114,LOC=0.095,ORG=0.497,O=0.294]	LOC	ORG
Sea	[PER=0.034,LOC=0.351,ORG=0.611,O=0.005]	LOC	ORG
/	[PER=0.000,LOC=0.001,ORG=0.057,O=0.941]	O	O
Japan	[PER=0.067,LOC=0.294,ORG=0.632,O=0.008]	LOC	ORG
W160	[PER=0.093,LOC=0.055,ORG=0.787,O=0.066]	O	ORG
Marubeni	[PER=0.141,LOC=0.019,ORG=0.814,O=0.027]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	/
	/
-----------
Move choice:
Launch query on token 6 "Japan"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.114,LOC=0.095,ORG=0.497,O=0.294]	LOC	ORG
Sea	[PER=0.034,LOC=0.351,ORG=0.611,O=0.005]	LOC	ORG
/	[PER=0.000,LOC=0.001,ORG=0.057,O=0.941]	O	O
Japan	[PER=0.067,LOC=0.294,ORG=0.632,O=0.008]	LOC	ORG
W160	[PER=0.093,LOC=0.055,ORG=0.787,O=0.066]	O	ORG
Marubeni	[PER=0.141,LOC=0.019,ORG=0.814,O=0.027]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Japan
	/
	/
-----------
Next event:
Got response on token 5 "/" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.118,LOC=0.099,ORG=0.482,O=0.301]	LOC	ORG
Sea	[PER=0.035,LOC=0.368,ORG=0.592,O=0.005]	LOC	ORG
/	[PER=0.000,LOC=0.000,ORG=0.009,O=0.991]	O	O
Japan	[PER=0.070,LOC=0.308,ORG=0.613,O=0.008]	LOC	ORG
W160	[PER=0.097,LOC=0.058,ORG=0.776,O=0.069]	O	ORG
Marubeni	[PER=0.147,LOC=0.019,ORG=0.806,O=0.028]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Japan
	/
-----------
Next event:
Got response on token 5 "/" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.118,LOC=0.100,ORG=0.480,O=0.302]	LOC	ORG
Sea	[PER=0.036,LOC=0.371,ORG=0.589,O=0.005]	LOC	ORG
/	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Japan	[PER=0.071,LOC=0.311,ORG=0.611,O=0.008]	LOC	ORG
W160	[PER=0.098,LOC=0.058,ORG=0.775,O=0.069]	O	ORG
Marubeni	[PER=0.148,LOC=0.020,ORG=0.805,O=0.028]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Japan
-----------
Move choice:
Launch query on token 6 "Japan"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.118,LOC=0.100,ORG=0.480,O=0.302]	LOC	ORG
Sea	[PER=0.036,LOC=0.371,ORG=0.589,O=0.005]	LOC	ORG
/	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Japan	[PER=0.071,LOC=0.311,ORG=0.611,O=0.008]	LOC	ORG
W160	[PER=0.098,LOC=0.058,ORG=0.775,O=0.069]	O	ORG
Marubeni	[PER=0.148,LOC=0.020,ORG=0.805,O=0.028]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Japan
	Japan
-----------
Move choice:
Launch query on token 7 "W160"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.118,LOC=0.100,ORG=0.480,O=0.302]	LOC	ORG
Sea	[PER=0.036,LOC=0.371,ORG=0.589,O=0.005]	LOC	ORG
/	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Japan	[PER=0.071,LOC=0.311,ORG=0.611,O=0.008]	LOC	ORG
W160	[PER=0.098,LOC=0.058,ORG=0.775,O=0.069]	O	ORG
Marubeni	[PER=0.148,LOC=0.020,ORG=0.805,O=0.028]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	W160
	Japan
	Japan
-----------
Next event:
Got response on token 6 "Japan" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.118,LOC=0.100,ORG=0.480,O=0.302]	LOC	ORG
Sea	[PER=0.036,LOC=0.371,ORG=0.589,O=0.005]	LOC	ORG
/	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Japan	[PER=0.347,LOC=0.218,ORG=0.429,O=0.006]	LOC	ORG
W160	[PER=0.326,LOC=0.042,ORG=0.573,O=0.060]	O	ORG
Marubeni	[PER=0.354,LOC=0.015,ORG=0.605,O=0.026]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	W160
	Japan
-----------
Next event:
Got response on token 6 "Japan" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.118,LOC=0.100,ORG=0.480,O=0.302]	LOC	ORG
Sea	[PER=0.036,LOC=0.371,ORG=0.588,O=0.005]	LOC	ORG
/	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Japan	[PER=0.150,LOC=0.661,ORG=0.186,O=0.003]	LOC	LOC
W160	[PER=0.200,LOC=0.122,ORG=0.537,O=0.141]	O	ORG
Marubeni	[PER=0.288,LOC=0.039,ORG=0.622,O=0.050]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	W160
-----------
Move choice:
Launch query on token 7 "W160"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.118,LOC=0.100,ORG=0.480,O=0.302]	LOC	ORG
Sea	[PER=0.036,LOC=0.371,ORG=0.588,O=0.005]	LOC	ORG
/	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Japan	[PER=0.150,LOC=0.661,ORG=0.186,O=0.003]	LOC	LOC
W160	[PER=0.200,LOC=0.122,ORG=0.537,O=0.141]	O	ORG
Marubeni	[PER=0.288,LOC=0.039,ORG=0.622,O=0.050]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	W160
	W160
-----------
Move choice:
Launch query on token 8 "Marubeni"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.118,LOC=0.100,ORG=0.480,O=0.302]	LOC	ORG
Sea	[PER=0.036,LOC=0.371,ORG=0.588,O=0.005]	LOC	ORG
/	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Japan	[PER=0.150,LOC=0.661,ORG=0.186,O=0.003]	LOC	LOC
W160	[PER=0.200,LOC=0.122,ORG=0.537,O=0.141]	O	ORG
Marubeni	[PER=0.288,LOC=0.039,ORG=0.622,O=0.050]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	W160
	Marubeni
	W160
-----------
Next event:
Got response on token 7 "W160" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.118,LOC=0.100,ORG=0.480,O=0.302]	LOC	ORG
Sea	[PER=0.036,LOC=0.371,ORG=0.588,O=0.005]	LOC	ORG
/	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Japan	[PER=0.099,LOC=0.795,ORG=0.103,O=0.003]	LOC	LOC
W160	[PER=0.108,LOC=0.066,ORG=0.291,O=0.534]	O	O
Marubeni	[PER=0.363,LOC=0.043,ORG=0.505,O=0.089]	ORG	PER
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	W160
	Marubeni
-----------
Next event:
Got response on token 7 "W160" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.118,LOC=0.100,ORG=0.480,O=0.302]	LOC	ORG
Sea	[PER=0.036,LOC=0.371,ORG=0.588,O=0.005]	LOC	ORG
/	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Japan	[PER=0.053,LOC=0.915,ORG=0.029,O=0.003]	LOC	LOC
W160	[PER=0.026,LOC=0.016,ORG=0.069,O=0.889]	O	O
Marubeni	[PER=0.430,LOC=0.047,ORG=0.399,O=0.124]	ORG	PER
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Marubeni
-----------
Move choice:
Launch query on token 8 "Marubeni"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.118,LOC=0.100,ORG=0.480,O=0.302]	LOC	ORG
Sea	[PER=0.036,LOC=0.371,ORG=0.588,O=0.005]	LOC	ORG
/	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Japan	[PER=0.053,LOC=0.915,ORG=0.029,O=0.003]	LOC	LOC
W160	[PER=0.026,LOC=0.016,ORG=0.069,O=0.889]	O	O
Marubeni	[PER=0.430,LOC=0.047,ORG=0.399,O=0.124]	ORG	PER
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Marubeni
	Marubeni
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@3f83df0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.118,LOC=0.100,ORG=0.480,O=0.302]	LOC	ORG
Sea	[PER=0.036,LOC=0.371,ORG=0.588,O=0.005]	LOC	ORG
/	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Japan	[PER=0.053,LOC=0.915,ORG=0.029,O=0.003]	LOC	LOC
W160	[PER=0.026,LOC=0.016,ORG=0.069,O=0.889]	O	O
Marubeni	[PER=0.430,LOC=0.047,ORG=0.399,O=0.124]	ORG	PER
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Marubeni
	Marubeni
-----------
Next event:
Got response on token 8 "Marubeni" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.118,LOC=0.100,ORG=0.480,O=0.302]	LOC	ORG
Sea	[PER=0.036,LOC=0.371,ORG=0.588,O=0.005]	LOC	ORG
/	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Japan	[PER=0.042,LOC=0.902,ORG=0.053,O=0.003]	LOC	LOC
W160	[PER=0.009,LOC=0.014,ORG=0.140,O=0.837]	O	O
Marubeni	[PER=0.127,LOC=0.014,ORG=0.823,O=0.036]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Marubeni
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@7a54bb65
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.118,LOC=0.100,ORG=0.480,O=0.302]	LOC	ORG
Sea	[PER=0.036,LOC=0.371,ORG=0.588,O=0.005]	LOC	ORG
/	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Japan	[PER=0.042,LOC=0.902,ORG=0.053,O=0.003]	LOC	LOC
W160	[PER=0.009,LOC=0.014,ORG=0.140,O=0.837]	O	O
Marubeni	[PER=0.127,LOC=0.014,ORG=0.823,O=0.036]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Marubeni
-----------
Next event:
Got response on token 8 "Marubeni" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Sibonina	[PER=0.017,LOC=0.107,ORG=0.870,O=0.006]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
13/09	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Red	[PER=0.118,LOC=0.100,ORG=0.480,O=0.302]	LOC	ORG
Sea	[PER=0.036,LOC=0.371,ORG=0.588,O=0.005]	LOC	ORG
/	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Japan	[PER=0.042,LOC=0.906,ORG=0.049,O=0.003]	LOC	LOC
W160	[PER=0.008,LOC=0.019,ORG=0.130,O=0.843]	O	O
Marubeni	[PER=0.117,LOC=0.090,ORG=0.760,O=0.034]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@5c64d714
