Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Bumping	O	O	4
Agassi	PER	PER	3
up	O	O	1
to	O	O	0
the	O	O	0
sixth	O	O	0
seeding	O	O	0
avoided	O	O	0
the	O	O	0
possibility	O	O	0
that	O	O	0
he	O	O	0
would	O	O	0
run	O	O	0
into	O	O	0
Sampras	PER	PER	4
as	O	O	0
early	O	O	0
as	O	O	0
the	O	O	0
quarter-finals	O	O	0
,	O	O	0
but	O	O	0
they	O	O	0
could	O	O	0
lock	O	O	0
horns	O	O	0
in	O	O	0
the	O	O	0
semis	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.626,LOC=0.016,ORG=0.176,O=0.183]	O	PER
Agassi	[PER=0.777,LOC=0.011,ORG=0.193,O=0.019]	PER	PER
up	[PER=0.004,LOC=0.000,ORG=0.003,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.626,LOC=0.016,ORG=0.176,O=0.183]	O	PER
Agassi	[PER=0.777,LOC=0.011,ORG=0.193,O=0.019]	PER	PER
up	[PER=0.004,LOC=0.000,ORG=0.003,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@42627e6b
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.626,LOC=0.016,ORG=0.176,O=0.183]	O	PER
Agassi	[PER=0.777,LOC=0.011,ORG=0.193,O=0.019]	PER	PER
up	[PER=0.004,LOC=0.000,ORG=0.003,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.626,LOC=0.016,ORG=0.176,O=0.183]	O	PER
Agassi	[PER=0.777,LOC=0.011,ORG=0.193,O=0.019]	PER	PER
up	[PER=0.004,LOC=0.000,ORG=0.003,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1badd75d
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.626,LOC=0.016,ORG=0.176,O=0.183]	O	PER
Agassi	[PER=0.777,LOC=0.011,ORG=0.193,O=0.019]	PER	PER
up	[PER=0.004,LOC=0.000,ORG=0.003,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.626,LOC=0.016,ORG=0.176,O=0.183]	O	PER
Agassi	[PER=0.777,LOC=0.011,ORG=0.193,O=0.019]	PER	PER
up	[PER=0.004,LOC=0.000,ORG=0.003,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6cb04c55
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.626,LOC=0.016,ORG=0.176,O=0.183]	O	PER
Agassi	[PER=0.777,LOC=0.011,ORG=0.193,O=0.019]	PER	PER
up	[PER=0.004,LOC=0.000,ORG=0.003,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.626,LOC=0.016,ORG=0.176,O=0.183]	O	PER
Agassi	[PER=0.777,LOC=0.011,ORG=0.193,O=0.019]	PER	PER
up	[PER=0.004,LOC=0.000,ORG=0.003,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@34ec0ebf
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.626,LOC=0.016,ORG=0.176,O=0.183]	O	PER
Agassi	[PER=0.777,LOC=0.011,ORG=0.193,O=0.019]	PER	PER
up	[PER=0.004,LOC=0.000,ORG=0.003,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Bumping"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.626,LOC=0.016,ORG=0.176,O=0.183]	O	PER
Agassi	[PER=0.777,LOC=0.011,ORG=0.193,O=0.019]	PER	PER
up	[PER=0.004,LOC=0.000,ORG=0.003,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bumping
-----------
Move choice:
Launch query on token 0 "Bumping"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.626,LOC=0.016,ORG=0.176,O=0.183]	O	PER
Agassi	[PER=0.777,LOC=0.011,ORG=0.193,O=0.019]	PER	PER
up	[PER=0.004,LOC=0.000,ORG=0.003,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bumping
	Bumping
-----------
Move choice:
Launch query on token 0 "Bumping"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.626,LOC=0.016,ORG=0.176,O=0.183]	O	PER
Agassi	[PER=0.777,LOC=0.011,ORG=0.193,O=0.019]	PER	PER
up	[PER=0.004,LOC=0.000,ORG=0.003,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bumping
	Bumping
	Bumping
-----------
Move choice:
Launch query on token 0 "Bumping"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.626,LOC=0.016,ORG=0.176,O=0.183]	O	PER
Agassi	[PER=0.777,LOC=0.011,ORG=0.193,O=0.019]	PER	PER
up	[PER=0.004,LOC=0.000,ORG=0.003,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bumping
	Bumping
	Bumping
	Bumping
-----------
Move choice:
Launch query on token 1 "Agassi"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.626,LOC=0.016,ORG=0.176,O=0.183]	O	PER
Agassi	[PER=0.777,LOC=0.011,ORG=0.193,O=0.019]	PER	PER
up	[PER=0.004,LOC=0.000,ORG=0.003,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Agassi
	Bumping
	Bumping
	Bumping
	Bumping
-----------
Next event:
Got response on token 0 "Bumping" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.299,LOC=0.008,ORG=0.084,O=0.610]	O	O
Agassi	[PER=0.761,LOC=0.024,ORG=0.166,O=0.048]	PER	PER
up	[PER=0.004,LOC=0.000,ORG=0.002,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Agassi
	Bumping
	Bumping
	Bumping
-----------
Move choice:
Launch query on token 1 "Agassi"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.299,LOC=0.008,ORG=0.084,O=0.610]	O	O
Agassi	[PER=0.761,LOC=0.024,ORG=0.166,O=0.048]	PER	PER
up	[PER=0.004,LOC=0.000,ORG=0.002,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Agassi
	Bumping
	Bumping
	Bumping
	Agassi
-----------
Next event:
Got response on token 0 "Bumping" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.064,LOC=0.002,ORG=0.018,O=0.916]	O	O
Agassi	[PER=0.750,LOC=0.034,ORG=0.147,O=0.069]	PER	PER
up	[PER=0.004,LOC=0.000,ORG=0.002,O=0.994]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Agassi
	Bumping
	Bumping
	Agassi
-----------
Next event:
Got response on token 1 "Agassi" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.081,LOC=0.001,ORG=0.005,O=0.913]	O	O
Agassi	[PER=0.955,LOC=0.006,ORG=0.027,O=0.013]	PER	PER
up	[PER=0.005,LOC=0.000,ORG=0.001,O=0.995]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bumping
	Bumping
	Agassi
-----------
Next event:
Got response on token 0 "Bumping" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.012,LOC=0.000,ORG=0.001,O=0.987]	O	O
Agassi	[PER=0.954,LOC=0.007,ORG=0.026,O=0.013]	PER	PER
up	[PER=0.005,LOC=0.000,ORG=0.001,O=0.995]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bumping
	Agassi
-----------
Next event:
Got response on token 0 "Bumping" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Agassi	[PER=0.954,LOC=0.007,ORG=0.026,O=0.014]	PER	PER
up	[PER=0.005,LOC=0.000,ORG=0.001,O=0.995]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Agassi
-----------
Move choice:
Launch query on token 1 "Agassi"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Agassi	[PER=0.954,LOC=0.007,ORG=0.026,O=0.014]	PER	PER
up	[PER=0.005,LOC=0.000,ORG=0.001,O=0.995]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Agassi
	Agassi
-----------
Move choice:
Launch query on token 2 "up"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Agassi	[PER=0.954,LOC=0.007,ORG=0.026,O=0.014]	PER	PER
up	[PER=0.005,LOC=0.000,ORG=0.001,O=0.995]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	up
	Agassi
	Agassi
-----------
Move choice:
Launch query on token 15 "Sampras"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Agassi	[PER=0.954,LOC=0.007,ORG=0.026,O=0.014]	PER	PER
up	[PER=0.005,LOC=0.000,ORG=0.001,O=0.995]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sampras
	up
	Agassi
	Agassi
-----------
Next event:
Got response on token 1 "Agassi" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Agassi	[PER=0.993,LOC=0.001,ORG=0.004,O=0.002]	PER	PER
up	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sampras
	up
	Agassi
-----------
Next event:
Got response on token 2 "up" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Agassi	[PER=0.993,LOC=0.001,ORG=0.004,O=0.002]	PER	PER
up	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sampras
	Agassi
-----------
Move choice:
Launch query on token 15 "Sampras"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Agassi	[PER=0.993,LOC=0.001,ORG=0.004,O=0.002]	PER	PER
up	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sampras
	Sampras
	Agassi
-----------
Move choice:
Launch query on token 15 "Sampras"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Agassi	[PER=0.993,LOC=0.001,ORG=0.004,O=0.002]	PER	PER
up	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
Sampras	[PER=0.413,LOC=0.011,ORG=0.050,O=0.525]	PER	O
as	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sampras
	Sampras
	Sampras
	Agassi
-----------
Next event:
Got response on token 15 "Sampras" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Agassi	[PER=0.993,LOC=0.001,ORG=0.004,O=0.002]	PER	PER
up	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Sampras	[PER=0.831,LOC=0.003,ORG=0.014,O=0.151]	PER	PER
as	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sampras
	Sampras
	Agassi
-----------
Next event:
Got response on token 1 "Agassi" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Agassi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
up	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Sampras	[PER=0.831,LOC=0.003,ORG=0.014,O=0.151]	PER	PER
as	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sampras
	Sampras
-----------
Move choice:
Launch query on token 15 "Sampras"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Agassi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
up	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Sampras	[PER=0.831,LOC=0.003,ORG=0.014,O=0.151]	PER	PER
as	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sampras
	Sampras
	Sampras
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@bc2c2d1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Agassi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
up	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Sampras	[PER=0.831,LOC=0.003,ORG=0.014,O=0.151]	PER	PER
as	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sampras
	Sampras
	Sampras
-----------
Next event:
Got response on token 15 "Sampras" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Agassi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
up	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Sampras	[PER=0.972,LOC=0.001,ORG=0.002,O=0.025]	PER	PER
as	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sampras
	Sampras
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@61606066
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Agassi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
up	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Sampras	[PER=0.972,LOC=0.001,ORG=0.002,O=0.025]	PER	PER
as	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sampras
	Sampras
-----------
Next event:
Got response on token 15 "Sampras" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Agassi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
up	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Sampras	[PER=0.996,LOC=0.000,ORG=0.000,O=0.004]	PER	PER
as	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sampras
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@26dfd907
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Agassi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
up	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Sampras	[PER=0.996,LOC=0.000,ORG=0.000,O=0.004]	PER	PER
as	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sampras
-----------
Next event:
Got response on token 15 "Sampras" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bumping	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Agassi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
up	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sixth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seeding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoided	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
possibility	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
run	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
into	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Sampras	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
as	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
early	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-finals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lock	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
horns	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
semis	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@632e7345
