Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Jimmy	PER	PER	2
Key	PER	PER	4
(	O	O	0
9-10	O	O	0
)	O	O	0
took	O	O	0
the	O	O	0
loss	O	O	0
as	O	O	0
the	O	O	1
Yankees	ORG	ORG	4
lost	O	O	0
their	O	O	0
ninth	O	O	0
in	O	O	0
14	O	O	0
games	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=0.965,LOC=0.002,ORG=0.028,O=0.005]	PER	PER
Key	[PER=0.939,LOC=0.009,ORG=0.039,O=0.013]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.006,O=0.994]	O	O
Yankees	[PER=0.475,LOC=0.070,ORG=0.329,O=0.126]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=0.965,LOC=0.002,ORG=0.028,O=0.005]	PER	PER
Key	[PER=0.939,LOC=0.009,ORG=0.039,O=0.013]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.006,O=0.994]	O	O
Yankees	[PER=0.475,LOC=0.070,ORG=0.329,O=0.126]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@b76a0f6
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=0.965,LOC=0.002,ORG=0.028,O=0.005]	PER	PER
Key	[PER=0.939,LOC=0.009,ORG=0.039,O=0.013]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.006,O=0.994]	O	O
Yankees	[PER=0.475,LOC=0.070,ORG=0.329,O=0.126]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=0.965,LOC=0.002,ORG=0.028,O=0.005]	PER	PER
Key	[PER=0.939,LOC=0.009,ORG=0.039,O=0.013]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.006,O=0.994]	O	O
Yankees	[PER=0.475,LOC=0.070,ORG=0.329,O=0.126]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@3b5c0302
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=0.965,LOC=0.002,ORG=0.028,O=0.005]	PER	PER
Key	[PER=0.939,LOC=0.009,ORG=0.039,O=0.013]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.006,O=0.994]	O	O
Yankees	[PER=0.475,LOC=0.070,ORG=0.329,O=0.126]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=0.965,LOC=0.002,ORG=0.028,O=0.005]	PER	PER
Key	[PER=0.939,LOC=0.009,ORG=0.039,O=0.013]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.006,O=0.994]	O	O
Yankees	[PER=0.475,LOC=0.070,ORG=0.329,O=0.126]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@357972dc
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=0.965,LOC=0.002,ORG=0.028,O=0.005]	PER	PER
Key	[PER=0.939,LOC=0.009,ORG=0.039,O=0.013]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.006,O=0.994]	O	O
Yankees	[PER=0.475,LOC=0.070,ORG=0.329,O=0.126]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=0.965,LOC=0.002,ORG=0.028,O=0.005]	PER	PER
Key	[PER=0.939,LOC=0.009,ORG=0.039,O=0.013]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.006,O=0.994]	O	O
Yankees	[PER=0.475,LOC=0.070,ORG=0.329,O=0.126]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@731e55d8
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=0.965,LOC=0.002,ORG=0.028,O=0.005]	PER	PER
Key	[PER=0.939,LOC=0.009,ORG=0.039,O=0.013]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.006,O=0.994]	O	O
Yankees	[PER=0.475,LOC=0.070,ORG=0.329,O=0.126]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Jimmy"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=0.965,LOC=0.002,ORG=0.028,O=0.005]	PER	PER
Key	[PER=0.939,LOC=0.009,ORG=0.039,O=0.013]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.006,O=0.994]	O	O
Yankees	[PER=0.475,LOC=0.070,ORG=0.329,O=0.126]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Jimmy
-----------
Move choice:
Launch query on token 0 "Jimmy"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=0.965,LOC=0.002,ORG=0.028,O=0.005]	PER	PER
Key	[PER=0.939,LOC=0.009,ORG=0.039,O=0.013]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.006,O=0.994]	O	O
Yankees	[PER=0.475,LOC=0.070,ORG=0.329,O=0.126]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Jimmy
	Jimmy
-----------
Move choice:
Launch query on token 1 "Key"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=0.965,LOC=0.002,ORG=0.028,O=0.005]	PER	PER
Key	[PER=0.939,LOC=0.009,ORG=0.039,O=0.013]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.006,O=0.994]	O	O
Yankees	[PER=0.475,LOC=0.070,ORG=0.329,O=0.126]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Key
	Jimmy
	Jimmy
-----------
Next event:
Got response on token 0 "Jimmy" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=0.995,LOC=0.000,ORG=0.004,O=0.001]	PER	PER
Key	[PER=0.964,LOC=0.008,ORG=0.016,O=0.012]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.006,O=0.994]	O	O
Yankees	[PER=0.475,LOC=0.070,ORG=0.329,O=0.126]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Key
	Jimmy
-----------
Move choice:
Launch query on token 1 "Key"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=0.995,LOC=0.000,ORG=0.004,O=0.001]	PER	PER
Key	[PER=0.964,LOC=0.008,ORG=0.016,O=0.012]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.006,O=0.994]	O	O
Yankees	[PER=0.475,LOC=0.070,ORG=0.329,O=0.126]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Key
	Key
	Jimmy
-----------
Next event:
Got response on token 0 "Jimmy" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Key	[PER=0.968,LOC=0.007,ORG=0.012,O=0.012]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.006,O=0.994]	O	O
Yankees	[PER=0.475,LOC=0.070,ORG=0.329,O=0.126]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Key
	Key
-----------
Move choice:
Launch query on token 9 "the"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Key	[PER=0.968,LOC=0.007,ORG=0.012,O=0.012]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.006,O=0.994]	O	O
Yankees	[PER=0.475,LOC=0.070,ORG=0.329,O=0.126]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Key
	Key
	the
-----------
Next event:
Got response on token 1 "Key" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Key	[PER=0.926,LOC=0.050,ORG=0.012,O=0.012]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.006,O=0.994]	O	O
Yankees	[PER=0.475,LOC=0.070,ORG=0.329,O=0.126]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Key
	the
-----------
Next event:
Got response on token 1 "Key" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Key	[PER=0.866,LOC=0.047,ORG=0.011,O=0.076]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.006,O=0.994]	O	O
Yankees	[PER=0.475,LOC=0.070,ORG=0.329,O=0.126]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	the
-----------
Move choice:
Launch query on token 1 "Key"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Key	[PER=0.866,LOC=0.047,ORG=0.011,O=0.076]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.006,O=0.994]	O	O
Yankees	[PER=0.475,LOC=0.070,ORG=0.329,O=0.126]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Key
	the
-----------
Move choice:
Launch query on token 1 "Key"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Key	[PER=0.866,LOC=0.047,ORG=0.011,O=0.076]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.006,O=0.994]	O	O
Yankees	[PER=0.475,LOC=0.070,ORG=0.329,O=0.126]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Key
	Key
	the
-----------
Move choice:
Launch query on token 10 "Yankees"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Key	[PER=0.866,LOC=0.047,ORG=0.011,O=0.076]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.006,O=0.994]	O	O
Yankees	[PER=0.475,LOC=0.070,ORG=0.329,O=0.126]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Key
	Key
	the
	Yankees
-----------
Next event:
Got response on token 9 "the" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Key	[PER=0.866,LOC=0.047,ORG=0.011,O=0.076]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Yankees	[PER=0.477,LOC=0.070,ORG=0.326,O=0.127]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Key
	Key
	Yankees
-----------
Move choice:
Launch query on token 10 "Yankees"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Key	[PER=0.866,LOC=0.047,ORG=0.011,O=0.076]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Yankees	[PER=0.477,LOC=0.070,ORG=0.326,O=0.127]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Key
	Key
	Yankees
	Yankees
-----------
Next event:
Got response on token 1 "Key" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Key	[PER=0.978,LOC=0.008,ORG=0.002,O=0.012]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Yankees	[PER=0.477,LOC=0.070,ORG=0.326,O=0.127]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Key
	Yankees
	Yankees
-----------
Move choice:
Launch query on token 10 "Yankees"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Key	[PER=0.978,LOC=0.008,ORG=0.002,O=0.012]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Yankees	[PER=0.477,LOC=0.070,ORG=0.326,O=0.127]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Key
	Yankees
	Yankees
	Yankees
-----------
Next event:
Got response on token 1 "Key" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Key	[PER=0.997,LOC=0.001,ORG=0.000,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Yankees	[PER=0.477,LOC=0.070,ORG=0.326,O=0.127]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Yankees
	Yankees
	Yankees
-----------
Move choice:
Launch query on token 10 "Yankees"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Key	[PER=0.997,LOC=0.001,ORG=0.000,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Yankees	[PER=0.477,LOC=0.070,ORG=0.326,O=0.127]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Yankees
	Yankees
	Yankees
	Yankees
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1605ab7b
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Key	[PER=0.997,LOC=0.001,ORG=0.000,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Yankees	[PER=0.477,LOC=0.070,ORG=0.326,O=0.127]	ORG	PER
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Yankees
	Yankees
	Yankees
	Yankees
-----------
Next event:
Got response on token 10 "Yankees" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Key	[PER=0.997,LOC=0.001,ORG=0.000,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Yankees	[PER=0.161,LOC=0.024,ORG=0.772,O=0.043]	ORG	ORG
lost	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Yankees
	Yankees
	Yankees
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@48ce0fc8
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Key	[PER=0.997,LOC=0.001,ORG=0.000,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Yankees	[PER=0.161,LOC=0.024,ORG=0.772,O=0.043]	ORG	ORG
lost	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Yankees
	Yankees
	Yankees
-----------
Next event:
Got response on token 10 "Yankees" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Key	[PER=0.997,LOC=0.001,ORG=0.000,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Yankees	[PER=0.029,LOC=0.004,ORG=0.959,O=0.008]	ORG	ORG
lost	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Yankees
	Yankees
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1ef15e13
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Key	[PER=0.997,LOC=0.001,ORG=0.000,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Yankees	[PER=0.029,LOC=0.004,ORG=0.959,O=0.008]	ORG	ORG
lost	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Yankees
	Yankees
-----------
Next event:
Got response on token 10 "Yankees" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Key	[PER=0.997,LOC=0.001,ORG=0.000,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
Yankees	[PER=0.004,LOC=0.001,ORG=0.994,O=0.001]	ORG	ORG
lost	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Yankees
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@312e3de0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Key	[PER=0.997,LOC=0.001,ORG=0.000,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
Yankees	[PER=0.004,LOC=0.001,ORG=0.994,O=0.001]	ORG	ORG
lost	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Yankees
-----------
Next event:
Got response on token 10 "Yankees" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Jimmy	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Key	[PER=0.997,LOC=0.001,ORG=0.000,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
9-10	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Yankees	[PER=0.029,LOC=0.001,ORG=0.969,O=0.001]	ORG	ORG
lost	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ninth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
games	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@acb16cd
