Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
In	O	O	2
Venezuela	LOC	LOC	3
,	O	O	0
her	O	O	0
mother	O	O	0
told	O	O	0
Reuters	ORG	ORG	3
that	O	O	2
Machado	PER	PER	3
had	O	O	0
a	O	O	0
swollen	O	O	0
face	O	O	0
when	O	O	0
she	O	O	0
left	O	O	0
home	O	O	0
two	O	O	0
weeks	O	O	0
ago	O	O	0
because	O	O	0
she	O	O	0
had	O	O	0
her	O	O	0
wisdom	O	O	0
teeth	O	O	0
extracted	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.002,LOC=0.016,ORG=0.012,O=0.970]	O	O
Venezuela	[PER=0.026,LOC=0.943,ORG=0.026,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.017,LOC=0.024,ORG=0.920,O=0.039]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.029,O=0.970]	O	O
Machado	[PER=0.849,LOC=0.059,ORG=0.072,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.002,LOC=0.016,ORG=0.012,O=0.970]	O	O
Venezuela	[PER=0.026,LOC=0.943,ORG=0.026,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.017,LOC=0.024,ORG=0.920,O=0.039]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.029,O=0.970]	O	O
Machado	[PER=0.849,LOC=0.059,ORG=0.072,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2f1555c
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.002,LOC=0.016,ORG=0.012,O=0.970]	O	O
Venezuela	[PER=0.026,LOC=0.943,ORG=0.026,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.017,LOC=0.024,ORG=0.920,O=0.039]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.029,O=0.970]	O	O
Machado	[PER=0.849,LOC=0.059,ORG=0.072,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.002,LOC=0.016,ORG=0.012,O=0.970]	O	O
Venezuela	[PER=0.026,LOC=0.943,ORG=0.026,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.017,LOC=0.024,ORG=0.920,O=0.039]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.029,O=0.970]	O	O
Machado	[PER=0.849,LOC=0.059,ORG=0.072,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@31d6da7f
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.002,LOC=0.016,ORG=0.012,O=0.970]	O	O
Venezuela	[PER=0.026,LOC=0.943,ORG=0.026,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.017,LOC=0.024,ORG=0.920,O=0.039]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.029,O=0.970]	O	O
Machado	[PER=0.849,LOC=0.059,ORG=0.072,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.002,LOC=0.016,ORG=0.012,O=0.970]	O	O
Venezuela	[PER=0.026,LOC=0.943,ORG=0.026,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.017,LOC=0.024,ORG=0.920,O=0.039]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.029,O=0.970]	O	O
Machado	[PER=0.849,LOC=0.059,ORG=0.072,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@3769c94
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.002,LOC=0.016,ORG=0.012,O=0.970]	O	O
Venezuela	[PER=0.026,LOC=0.943,ORG=0.026,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.017,LOC=0.024,ORG=0.920,O=0.039]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.029,O=0.970]	O	O
Machado	[PER=0.849,LOC=0.059,ORG=0.072,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "In"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.002,LOC=0.016,ORG=0.012,O=0.970]	O	O
Venezuela	[PER=0.026,LOC=0.943,ORG=0.026,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.017,LOC=0.024,ORG=0.920,O=0.039]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.029,O=0.970]	O	O
Machado	[PER=0.849,LOC=0.059,ORG=0.072,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	In
-----------
Move choice:
Launch query on token 0 "In"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.002,LOC=0.016,ORG=0.012,O=0.970]	O	O
Venezuela	[PER=0.026,LOC=0.943,ORG=0.026,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.017,LOC=0.024,ORG=0.920,O=0.039]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.029,O=0.970]	O	O
Machado	[PER=0.849,LOC=0.059,ORG=0.072,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	In
	In
-----------
Move choice:
Launch query on token 1 "Venezuela"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.002,LOC=0.016,ORG=0.012,O=0.970]	O	O
Venezuela	[PER=0.026,LOC=0.943,ORG=0.026,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.017,LOC=0.024,ORG=0.920,O=0.039]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.029,O=0.970]	O	O
Machado	[PER=0.849,LOC=0.059,ORG=0.072,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	In
	Venezuela
	In
-----------
Next event:
Got response on token 0 "In" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.002,ORG=0.002,O=0.996]	O	O
Venezuela	[PER=0.026,LOC=0.950,ORG=0.020,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.017,LOC=0.024,ORG=0.920,O=0.039]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.029,O=0.970]	O	O
Machado	[PER=0.849,LOC=0.059,ORG=0.072,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Venezuela
	In
-----------
Move choice:
Launch query on token 1 "Venezuela"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.002,ORG=0.002,O=0.996]	O	O
Venezuela	[PER=0.026,LOC=0.950,ORG=0.020,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.017,LOC=0.024,ORG=0.920,O=0.039]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.029,O=0.970]	O	O
Machado	[PER=0.849,LOC=0.059,ORG=0.072,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Venezuela
	In
	Venezuela
-----------
Next event:
Got response on token 1 "Venezuela" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.002,ORG=0.002,O=0.996]	O	O
Venezuela	[PER=0.025,LOC=0.926,ORG=0.020,O=0.030]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.017,LOC=0.024,ORG=0.920,O=0.039]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.029,O=0.970]	O	O
Machado	[PER=0.849,LOC=0.059,ORG=0.072,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	In
	Venezuela
-----------
Next event:
Got response on token 0 "In" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Venezuela	[PER=0.025,LOC=0.927,ORG=0.019,O=0.030]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.017,LOC=0.024,ORG=0.920,O=0.039]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.029,O=0.970]	O	O
Machado	[PER=0.849,LOC=0.059,ORG=0.072,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Venezuela
-----------
Move choice:
Launch query on token 1 "Venezuela"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Venezuela	[PER=0.025,LOC=0.927,ORG=0.019,O=0.030]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.017,LOC=0.024,ORG=0.920,O=0.039]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.029,O=0.970]	O	O
Machado	[PER=0.849,LOC=0.059,ORG=0.072,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Venezuela
	Venezuela
-----------
Move choice:
Launch query on token 6 "Reuters"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Venezuela	[PER=0.025,LOC=0.927,ORG=0.019,O=0.030]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.017,LOC=0.024,ORG=0.920,O=0.039]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.029,O=0.970]	O	O
Machado	[PER=0.849,LOC=0.059,ORG=0.072,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	Venezuela
	Venezuela
-----------
Move choice:
Launch query on token 6 "Reuters"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Venezuela	[PER=0.025,LOC=0.927,ORG=0.019,O=0.030]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.017,LOC=0.024,ORG=0.920,O=0.039]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.029,O=0.970]	O	O
Machado	[PER=0.849,LOC=0.059,ORG=0.072,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	Reuters
	Venezuela
	Venezuela
-----------
Next event:
Got response on token 1 "Venezuela" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Venezuela	[PER=0.021,LOC=0.786,ORG=0.016,O=0.176]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.017,LOC=0.024,ORG=0.920,O=0.039]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.029,O=0.970]	O	O
Machado	[PER=0.849,LOC=0.059,ORG=0.072,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	Reuters
	Venezuela
-----------
Move choice:
Launch query on token 6 "Reuters"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Venezuela	[PER=0.021,LOC=0.786,ORG=0.016,O=0.176]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.017,LOC=0.024,ORG=0.920,O=0.039]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.029,O=0.970]	O	O
Machado	[PER=0.849,LOC=0.059,ORG=0.072,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	Reuters
	Venezuela
	Reuters
-----------
Next event:
Got response on token 1 "Venezuela" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.004,LOC=0.963,ORG=0.003,O=0.031]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.017,LOC=0.024,ORG=0.920,O=0.039]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.029,O=0.970]	O	O
Machado	[PER=0.849,LOC=0.059,ORG=0.072,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	Reuters
	Reuters
-----------
Move choice:
Launch query on token 7 "that"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.004,LOC=0.963,ORG=0.003,O=0.031]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.017,LOC=0.024,ORG=0.920,O=0.039]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.029,O=0.970]	O	O
Machado	[PER=0.849,LOC=0.059,ORG=0.072,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	that
	Reuters
	Reuters
-----------
Next event:
Got response on token 6 "Reuters" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.004,LOC=0.963,ORG=0.003,O=0.031]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.003,LOC=0.004,ORG=0.988,O=0.006]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.032,O=0.968]	O	O
Machado	[PER=0.848,LOC=0.058,ORG=0.073,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	that
	Reuters
	Reuters
-----------
Move choice:
Launch query on token 7 "that"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.004,LOC=0.963,ORG=0.003,O=0.031]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.003,LOC=0.004,ORG=0.988,O=0.006]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.032,O=0.968]	O	O
Machado	[PER=0.848,LOC=0.058,ORG=0.073,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	that
	that
	Reuters
	Reuters
-----------
Next event:
Got response on token 6 "Reuters" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.004,LOC=0.963,ORG=0.003,O=0.031]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.000,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.032,O=0.967]	O	O
Machado	[PER=0.848,LOC=0.058,ORG=0.074,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	that
	that
	Reuters
-----------
Next event:
Got response on token 6 "Reuters" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.004,LOC=0.963,ORG=0.003,O=0.031]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.032,O=0.967]	O	O
Machado	[PER=0.848,LOC=0.058,ORG=0.074,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	that
	that
-----------
Move choice:
Launch query on token 8 "Machado"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.004,LOC=0.963,ORG=0.003,O=0.031]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
that	[PER=0.001,LOC=0.000,ORG=0.032,O=0.967]	O	O
Machado	[PER=0.848,LOC=0.058,ORG=0.074,O=0.020]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	that
	that
	Machado
-----------
Next event:
Got response on token 7 "that" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.004,LOC=0.963,ORG=0.003,O=0.031]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
that	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Machado	[PER=0.866,LOC=0.060,ORG=0.054,O=0.021]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	that
	Machado
-----------
Move choice:
Launch query on token 8 "Machado"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.004,LOC=0.963,ORG=0.003,O=0.031]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
that	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Machado	[PER=0.866,LOC=0.060,ORG=0.054,O=0.021]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Machado
	that
	Machado
-----------
Next event:
Got response on token 7 "that" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.004,LOC=0.963,ORG=0.003,O=0.031]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
that	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Machado	[PER=0.866,LOC=0.060,ORG=0.054,O=0.021]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Machado
	Machado
-----------
Move choice:
Launch query on token 8 "Machado"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.004,LOC=0.963,ORG=0.003,O=0.031]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
that	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Machado	[PER=0.866,LOC=0.060,ORG=0.054,O=0.021]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Machado
	Machado
	Machado
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1b97e5ef
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.004,LOC=0.963,ORG=0.003,O=0.031]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
that	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Machado	[PER=0.866,LOC=0.060,ORG=0.054,O=0.021]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Machado
	Machado
	Machado
-----------
Next event:
Got response on token 8 "Machado" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.004,LOC=0.963,ORG=0.003,O=0.031]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
that	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Machado	[PER=0.978,LOC=0.010,ORG=0.009,O=0.003]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Machado
	Machado
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@6a58b145
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.004,LOC=0.963,ORG=0.003,O=0.031]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
that	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Machado	[PER=0.978,LOC=0.010,ORG=0.009,O=0.003]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Machado
	Machado
-----------
Next event:
Got response on token 8 "Machado" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.004,LOC=0.963,ORG=0.003,O=0.031]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
that	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Machado	[PER=0.997,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Machado
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@116eaf4f
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.004,LOC=0.963,ORG=0.003,O=0.031]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
that	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Machado	[PER=0.997,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Machado
-----------
Next event:
Got response on token 8 "Machado" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.004,LOC=0.963,ORG=0.003,O=0.031]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
that	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Machado	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@78985589
