Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
WASHINGTON	LOC	LOC	2
1996-08-23	O	O	1
Omaha	LOC	LOC	2
billionaire	O	O	1
Warren	PER	PER	2
Buffett	PER	PER	2
said	O	O	0
Friday	O	O	1
he	O	O	0
raised	O	O	0
his	O	O	0
stake	O	O	0
in	O	O	0
Property	ORG	ORG	2
Capital	ORG	ORG	1
Trust	ORG	ORG	2
to	O	O	1
8.0	O	O	0
percent	O	O	0
from	O	O	0
6.7	O	O	0
percent	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.037,LOC=0.802,ORG=0.050,O=0.111]	LOC	LOC
1996-08-23	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
Omaha	[PER=0.204,LOC=0.427,ORG=0.211,O=0.158]	LOC	LOC
billionaire	[PER=0.007,LOC=0.000,ORG=0.014,O=0.979]	O	O
Warren	[PER=0.908,LOC=0.021,ORG=0.069,O=0.003]	PER	PER
Buffett	[PER=0.884,LOC=0.021,ORG=0.071,O=0.024]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.037,LOC=0.802,ORG=0.050,O=0.111]	LOC	LOC
1996-08-23	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
Omaha	[PER=0.204,LOC=0.427,ORG=0.211,O=0.158]	LOC	LOC
billionaire	[PER=0.007,LOC=0.000,ORG=0.014,O=0.979]	O	O
Warren	[PER=0.908,LOC=0.021,ORG=0.069,O=0.003]	PER	PER
Buffett	[PER=0.884,LOC=0.021,ORG=0.071,O=0.024]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@40dbddb0
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.037,LOC=0.802,ORG=0.050,O=0.111]	LOC	LOC
1996-08-23	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
Omaha	[PER=0.204,LOC=0.427,ORG=0.211,O=0.158]	LOC	LOC
billionaire	[PER=0.007,LOC=0.000,ORG=0.014,O=0.979]	O	O
Warren	[PER=0.908,LOC=0.021,ORG=0.069,O=0.003]	PER	PER
Buffett	[PER=0.884,LOC=0.021,ORG=0.071,O=0.024]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.037,LOC=0.802,ORG=0.050,O=0.111]	LOC	LOC
1996-08-23	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
Omaha	[PER=0.204,LOC=0.427,ORG=0.211,O=0.158]	LOC	LOC
billionaire	[PER=0.007,LOC=0.000,ORG=0.014,O=0.979]	O	O
Warren	[PER=0.908,LOC=0.021,ORG=0.069,O=0.003]	PER	PER
Buffett	[PER=0.884,LOC=0.021,ORG=0.071,O=0.024]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1c2d9ab0
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.037,LOC=0.802,ORG=0.050,O=0.111]	LOC	LOC
1996-08-23	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
Omaha	[PER=0.204,LOC=0.427,ORG=0.211,O=0.158]	LOC	LOC
billionaire	[PER=0.007,LOC=0.000,ORG=0.014,O=0.979]	O	O
Warren	[PER=0.908,LOC=0.021,ORG=0.069,O=0.003]	PER	PER
Buffett	[PER=0.884,LOC=0.021,ORG=0.071,O=0.024]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "WASHINGTON"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.037,LOC=0.802,ORG=0.050,O=0.111]	LOC	LOC
1996-08-23	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
Omaha	[PER=0.204,LOC=0.427,ORG=0.211,O=0.158]	LOC	LOC
billionaire	[PER=0.007,LOC=0.000,ORG=0.014,O=0.979]	O	O
Warren	[PER=0.908,LOC=0.021,ORG=0.069,O=0.003]	PER	PER
Buffett	[PER=0.884,LOC=0.021,ORG=0.071,O=0.024]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	WASHINGTON
-----------
Move choice:
Launch query on token 0 "WASHINGTON"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.037,LOC=0.802,ORG=0.050,O=0.111]	LOC	LOC
1996-08-23	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
Omaha	[PER=0.204,LOC=0.427,ORG=0.211,O=0.158]	LOC	LOC
billionaire	[PER=0.007,LOC=0.000,ORG=0.014,O=0.979]	O	O
Warren	[PER=0.908,LOC=0.021,ORG=0.069,O=0.003]	PER	PER
Buffett	[PER=0.884,LOC=0.021,ORG=0.071,O=0.024]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	WASHINGTON
	WASHINGTON
-----------
Move choice:
Launch query on token 1 "1996-08-23"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.037,LOC=0.802,ORG=0.050,O=0.111]	LOC	LOC
1996-08-23	[PER=0.001,LOC=0.002,ORG=0.004,O=0.994]	O	O
Omaha	[PER=0.204,LOC=0.427,ORG=0.211,O=0.158]	LOC	LOC
billionaire	[PER=0.007,LOC=0.000,ORG=0.014,O=0.979]	O	O
Warren	[PER=0.908,LOC=0.021,ORG=0.069,O=0.003]	PER	PER
Buffett	[PER=0.884,LOC=0.021,ORG=0.071,O=0.024]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	WASHINGTON
	WASHINGTON
	1996-08-23
-----------
Next event:
Got response on token 0 "WASHINGTON" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.022,LOC=0.481,ORG=0.030,O=0.467]	LOC	LOC
1996-08-23	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
Omaha	[PER=0.204,LOC=0.427,ORG=0.210,O=0.158]	LOC	LOC
billionaire	[PER=0.007,LOC=0.000,ORG=0.014,O=0.979]	O	O
Warren	[PER=0.908,LOC=0.021,ORG=0.069,O=0.003]	PER	PER
Buffett	[PER=0.884,LOC=0.021,ORG=0.071,O=0.024]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	WASHINGTON
	1996-08-23
-----------
Move choice:
Launch query on token 2 "Omaha"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.022,LOC=0.481,ORG=0.030,O=0.467]	LOC	LOC
1996-08-23	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
Omaha	[PER=0.204,LOC=0.427,ORG=0.210,O=0.158]	LOC	LOC
billionaire	[PER=0.007,LOC=0.000,ORG=0.014,O=0.979]	O	O
Warren	[PER=0.908,LOC=0.021,ORG=0.069,O=0.003]	PER	PER
Buffett	[PER=0.884,LOC=0.021,ORG=0.071,O=0.024]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	WASHINGTON
	1996-08-23
	Omaha
-----------
Next event:
Got response on token 0 "WASHINGTON" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.866,ORG=0.008,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
Omaha	[PER=0.204,LOC=0.428,ORG=0.209,O=0.158]	LOC	LOC
billionaire	[PER=0.007,LOC=0.000,ORG=0.014,O=0.980]	O	O
Warren	[PER=0.908,LOC=0.021,ORG=0.069,O=0.003]	PER	PER
Buffett	[PER=0.884,LOC=0.021,ORG=0.071,O=0.024]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	1996-08-23
	Omaha
-----------
Next event:
Got response on token 1 "1996-08-23" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.204,LOC=0.428,ORG=0.209,O=0.159]	LOC	LOC
billionaire	[PER=0.007,LOC=0.000,ORG=0.014,O=0.980]	O	O
Warren	[PER=0.908,LOC=0.021,ORG=0.069,O=0.003]	PER	PER
Buffett	[PER=0.884,LOC=0.021,ORG=0.071,O=0.024]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Omaha
-----------
Move choice:
Launch query on token 2 "Omaha"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.204,LOC=0.428,ORG=0.209,O=0.159]	LOC	LOC
billionaire	[PER=0.007,LOC=0.000,ORG=0.014,O=0.980]	O	O
Warren	[PER=0.908,LOC=0.021,ORG=0.069,O=0.003]	PER	PER
Buffett	[PER=0.884,LOC=0.021,ORG=0.071,O=0.024]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Omaha
	Omaha
-----------
Move choice:
Launch query on token 3 "billionaire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.204,LOC=0.428,ORG=0.209,O=0.159]	LOC	LOC
billionaire	[PER=0.007,LOC=0.000,ORG=0.014,O=0.980]	O	O
Warren	[PER=0.908,LOC=0.021,ORG=0.069,O=0.003]	PER	PER
Buffett	[PER=0.884,LOC=0.021,ORG=0.071,O=0.024]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	billionaire
	Omaha
	Omaha
-----------
Next event:
Got response on token 2 "Omaha" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.057,LOC=0.840,ORG=0.058,O=0.044]	LOC	LOC
billionaire	[PER=0.002,LOC=0.000,ORG=0.004,O=0.993]	O	O
Warren	[PER=0.915,LOC=0.021,ORG=0.061,O=0.003]	PER	PER
Buffett	[PER=0.890,LOC=0.021,ORG=0.065,O=0.024]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	billionaire
	Omaha
-----------
Next event:
Got response on token 2 "Omaha" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.973,ORG=0.010,O=0.007]	LOC	LOC
billionaire	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Warren	[PER=0.917,LOC=0.021,ORG=0.059,O=0.003]	PER	PER
Buffett	[PER=0.892,LOC=0.021,ORG=0.063,O=0.024]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	billionaire
-----------
Move choice:
Launch query on token 4 "Warren"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.973,ORG=0.010,O=0.007]	LOC	LOC
billionaire	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Warren	[PER=0.917,LOC=0.021,ORG=0.059,O=0.003]	PER	PER
Buffett	[PER=0.892,LOC=0.021,ORG=0.063,O=0.024]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	billionaire
	Warren
-----------
Next event:
Got response on token 3 "billionaire" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.974,ORG=0.009,O=0.007]	LOC	LOC
billionaire	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Warren	[PER=0.918,LOC=0.021,ORG=0.058,O=0.003]	PER	PER
Buffett	[PER=0.893,LOC=0.021,ORG=0.062,O=0.024]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Warren
-----------
Move choice:
Launch query on token 4 "Warren"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.974,ORG=0.009,O=0.007]	LOC	LOC
billionaire	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Warren	[PER=0.918,LOC=0.021,ORG=0.058,O=0.003]	PER	PER
Buffett	[PER=0.893,LOC=0.021,ORG=0.062,O=0.024]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Warren
	Warren
-----------
Move choice:
Launch query on token 5 "Buffett"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.974,ORG=0.009,O=0.007]	LOC	LOC
billionaire	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Warren	[PER=0.918,LOC=0.021,ORG=0.058,O=0.003]	PER	PER
Buffett	[PER=0.893,LOC=0.021,ORG=0.062,O=0.024]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Warren
	Buffett
	Warren
-----------
Next event:
Got response on token 4 "Warren" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.974,ORG=0.009,O=0.007]	LOC	LOC
billionaire	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Warren	[PER=0.987,LOC=0.003,ORG=0.009,O=0.000]	PER	PER
Buffett	[PER=0.953,LOC=0.010,ORG=0.016,O=0.021]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Buffett
	Warren
-----------
Next event:
Got response on token 4 "Warren" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.974,ORG=0.009,O=0.007]	LOC	LOC
billionaire	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Warren	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Buffett	[PER=0.962,LOC=0.009,ORG=0.009,O=0.020]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Buffett
-----------
Move choice:
Launch query on token 5 "Buffett"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.974,ORG=0.009,O=0.007]	LOC	LOC
billionaire	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Warren	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Buffett	[PER=0.962,LOC=0.009,ORG=0.009,O=0.020]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Buffett
	Buffett
-----------
Move choice:
Launch query on token 7 "Friday"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.974,ORG=0.009,O=0.007]	LOC	LOC
billionaire	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Warren	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Buffett	[PER=0.962,LOC=0.009,ORG=0.009,O=0.020]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Buffett
	Friday
	Buffett
-----------
Next event:
Got response on token 5 "Buffett" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.974,ORG=0.009,O=0.007]	LOC	LOC
billionaire	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Warren	[PER=0.997,LOC=0.002,ORG=0.001,O=0.000]	PER	PER
Buffett	[PER=0.915,LOC=0.058,ORG=0.009,O=0.019]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Buffett
	Friday
-----------
Next event:
Got response on token 5 "Buffett" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.974,ORG=0.009,O=0.007]	LOC	LOC
billionaire	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Warren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Buffett	[PER=0.987,LOC=0.009,ORG=0.001,O=0.003]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Friday
-----------
Move choice:
Launch query on token 13 "Property"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.974,ORG=0.009,O=0.007]	LOC	LOC
billionaire	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Warren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Buffett	[PER=0.987,LOC=0.009,ORG=0.001,O=0.003]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.007,ORG=0.002,O=0.987]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Property
	Friday
-----------
Next event:
Got response on token 7 "Friday" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.974,ORG=0.009,O=0.007]	LOC	LOC
billionaire	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Warren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Buffett	[PER=0.987,LOC=0.009,ORG=0.001,O=0.003]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Property
-----------
Move choice:
Launch query on token 13 "Property"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.974,ORG=0.009,O=0.007]	LOC	LOC
billionaire	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Warren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Buffett	[PER=0.987,LOC=0.009,ORG=0.001,O=0.003]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Property
	Property
-----------
Move choice:
Launch query on token 14 "Capital"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.974,ORG=0.009,O=0.007]	LOC	LOC
billionaire	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Warren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Buffett	[PER=0.987,LOC=0.009,ORG=0.001,O=0.003]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Property	[PER=0.023,LOC=0.020,ORG=0.833,O=0.124]	ORG	ORG
Capital	[PER=0.012,LOC=0.038,ORG=0.933,O=0.018]	ORG	ORG
Trust	[PER=0.015,LOC=0.048,ORG=0.877,O=0.060]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Property
	Capital
	Property
-----------
Next event:
Got response on token 13 "Property" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.974,ORG=0.009,O=0.007]	LOC	LOC
billionaire	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Warren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Buffett	[PER=0.987,LOC=0.009,ORG=0.001,O=0.003]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Property	[PER=0.004,LOC=0.003,ORG=0.972,O=0.021]	ORG	ORG
Capital	[PER=0.002,LOC=0.009,ORG=0.984,O=0.005]	ORG	ORG
Trust	[PER=0.007,LOC=0.025,ORG=0.921,O=0.047]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.987]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Property
	Capital
-----------
Next event:
Got response on token 13 "Property" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.974,ORG=0.009,O=0.007]	LOC	LOC
billionaire	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Warren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Buffett	[PER=0.987,LOC=0.009,ORG=0.001,O=0.003]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Property	[PER=0.001,LOC=0.000,ORG=0.996,O=0.003]	ORG	ORG
Capital	[PER=0.001,LOC=0.004,ORG=0.993,O=0.003]	ORG	ORG
Trust	[PER=0.006,LOC=0.021,ORG=0.928,O=0.045]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.987]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Capital
-----------
Move choice:
Launch query on token 15 "Trust"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.974,ORG=0.009,O=0.007]	LOC	LOC
billionaire	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Warren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Buffett	[PER=0.987,LOC=0.009,ORG=0.001,O=0.003]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Property	[PER=0.001,LOC=0.000,ORG=0.996,O=0.003]	ORG	ORG
Capital	[PER=0.001,LOC=0.004,ORG=0.993,O=0.003]	ORG	ORG
Trust	[PER=0.006,LOC=0.021,ORG=0.928,O=0.045]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.012,O=0.987]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Capital
	Trust
-----------
Next event:
Got response on token 14 "Capital" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.974,ORG=0.009,O=0.007]	LOC	LOC
billionaire	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Warren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Buffett	[PER=0.987,LOC=0.009,ORG=0.001,O=0.003]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Property	[PER=0.000,LOC=0.000,ORG=0.997,O=0.002]	ORG	ORG
Capital	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Trust	[PER=0.005,LOC=0.019,ORG=0.933,O=0.043]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.013,O=0.987]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Trust
-----------
Move choice:
Launch query on token 15 "Trust"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.974,ORG=0.009,O=0.007]	LOC	LOC
billionaire	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Warren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Buffett	[PER=0.987,LOC=0.009,ORG=0.001,O=0.003]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Property	[PER=0.000,LOC=0.000,ORG=0.997,O=0.002]	ORG	ORG
Capital	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Trust	[PER=0.005,LOC=0.019,ORG=0.933,O=0.043]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.013,O=0.987]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Trust
	Trust
-----------
Move choice:
Launch query on token 16 "to"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.974,ORG=0.009,O=0.007]	LOC	LOC
billionaire	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Warren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Buffett	[PER=0.987,LOC=0.009,ORG=0.001,O=0.003]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Property	[PER=0.000,LOC=0.000,ORG=0.997,O=0.002]	ORG	ORG
Capital	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Trust	[PER=0.005,LOC=0.019,ORG=0.933,O=0.043]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.013,O=0.987]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	to
	Trust
	Trust
-----------
Next event:
Got response on token 15 "Trust" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.974,ORG=0.009,O=0.007]	LOC	LOC
billionaire	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Warren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Buffett	[PER=0.987,LOC=0.009,ORG=0.001,O=0.003]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Property	[PER=0.000,LOC=0.000,ORG=0.997,O=0.002]	ORG	ORG
Capital	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Trust	[PER=0.001,LOC=0.003,ORG=0.990,O=0.007]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.013,O=0.986]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	to
	Trust
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@250f2f8f
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.974,ORG=0.009,O=0.007]	LOC	LOC
billionaire	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Warren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Buffett	[PER=0.987,LOC=0.009,ORG=0.001,O=0.003]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Property	[PER=0.000,LOC=0.000,ORG=0.997,O=0.002]	ORG	ORG
Capital	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Trust	[PER=0.001,LOC=0.003,ORG=0.990,O=0.007]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.013,O=0.986]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	to
	Trust
-----------
Next event:
Got response on token 16 "to" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.974,ORG=0.009,O=0.007]	LOC	LOC
billionaire	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Warren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Buffett	[PER=0.987,LOC=0.009,ORG=0.001,O=0.003]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Property	[PER=0.000,LOC=0.000,ORG=0.997,O=0.002]	ORG	ORG
Capital	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Trust	[PER=0.001,LOC=0.003,ORG=0.990,O=0.007]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Trust
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@44a094e4
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.974,ORG=0.009,O=0.007]	LOC	LOC
billionaire	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Warren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Buffett	[PER=0.987,LOC=0.009,ORG=0.001,O=0.003]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Property	[PER=0.000,LOC=0.000,ORG=0.997,O=0.002]	ORG	ORG
Capital	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Trust	[PER=0.001,LOC=0.003,ORG=0.990,O=0.007]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Trust
-----------
Next event:
Got response on token 15 "Trust" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
WASHINGTON	[PER=0.006,LOC=0.867,ORG=0.007,O=0.120]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Omaha	[PER=0.009,LOC=0.974,ORG=0.009,O=0.007]	LOC	LOC
billionaire	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Warren	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Buffett	[PER=0.987,LOC=0.009,ORG=0.001,O=0.003]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
stake	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Property	[PER=0.000,LOC=0.000,ORG=0.997,O=0.002]	ORG	ORG
Capital	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Trust	[PER=0.000,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
to	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
8.0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6.7	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@61a426c1
