Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Olga	PER	PER	2
Boshova	PER	PER	2
(	O	O	0
Moldova	LOC	LOC	2
)	O	O	0
1.85	O	O	0
8	O	O	0
equal	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Olga	[PER=0.540,LOC=0.148,ORG=0.303,O=0.009]	PER	PER
Boshova	[PER=0.485,LOC=0.217,ORG=0.289,O=0.008]	PER	PER
(	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Moldova	[PER=0.058,LOC=0.859,ORG=0.079,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1.85	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
8	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Olga	[PER=0.540,LOC=0.148,ORG=0.303,O=0.009]	PER	PER
Boshova	[PER=0.485,LOC=0.217,ORG=0.289,O=0.008]	PER	PER
(	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Moldova	[PER=0.058,LOC=0.859,ORG=0.079,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1.85	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
8	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@70b0279b
-----------
TOKEN	DIST	TAG	GUESS
-------------
Olga	[PER=0.540,LOC=0.148,ORG=0.303,O=0.009]	PER	PER
Boshova	[PER=0.485,LOC=0.217,ORG=0.289,O=0.008]	PER	PER
(	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Moldova	[PER=0.058,LOC=0.859,ORG=0.079,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1.85	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
8	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Olga	[PER=0.540,LOC=0.148,ORG=0.303,O=0.009]	PER	PER
Boshova	[PER=0.485,LOC=0.217,ORG=0.289,O=0.008]	PER	PER
(	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Moldova	[PER=0.058,LOC=0.859,ORG=0.079,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1.85	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
8	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4f1f2cf9
-----------
TOKEN	DIST	TAG	GUESS
-------------
Olga	[PER=0.540,LOC=0.148,ORG=0.303,O=0.009]	PER	PER
Boshova	[PER=0.485,LOC=0.217,ORG=0.289,O=0.008]	PER	PER
(	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Moldova	[PER=0.058,LOC=0.859,ORG=0.079,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1.85	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
8	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Olga"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Olga	[PER=0.540,LOC=0.148,ORG=0.303,O=0.009]	PER	PER
Boshova	[PER=0.485,LOC=0.217,ORG=0.289,O=0.008]	PER	PER
(	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Moldova	[PER=0.058,LOC=0.859,ORG=0.079,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1.85	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
8	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Olga
-----------
Move choice:
Launch query on token 0 "Olga"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Olga	[PER=0.540,LOC=0.148,ORG=0.303,O=0.009]	PER	PER
Boshova	[PER=0.485,LOC=0.217,ORG=0.289,O=0.008]	PER	PER
(	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Moldova	[PER=0.058,LOC=0.859,ORG=0.079,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1.85	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
8	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Olga
	Olga
-----------
Move choice:
Launch query on token 1 "Boshova"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Olga	[PER=0.540,LOC=0.148,ORG=0.303,O=0.009]	PER	PER
Boshova	[PER=0.485,LOC=0.217,ORG=0.289,O=0.008]	PER	PER
(	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Moldova	[PER=0.058,LOC=0.859,ORG=0.079,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1.85	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
8	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Olga
	Boshova
	Olga
-----------
Next event:
Got response on token 0 "Olga" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Olga	[PER=0.892,LOC=0.035,ORG=0.071,O=0.002]	PER	PER
Boshova	[PER=0.785,LOC=0.124,ORG=0.082,O=0.009]	PER	PER
(	[PER=0.002,LOC=0.001,ORG=0.001,O=0.997]	O	O
Moldova	[PER=0.058,LOC=0.860,ORG=0.078,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1.85	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
8	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Boshova
	Olga
-----------
Move choice:
Launch query on token 1 "Boshova"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Olga	[PER=0.892,LOC=0.035,ORG=0.071,O=0.002]	PER	PER
Boshova	[PER=0.785,LOC=0.124,ORG=0.082,O=0.009]	PER	PER
(	[PER=0.002,LOC=0.001,ORG=0.001,O=0.997]	O	O
Moldova	[PER=0.058,LOC=0.860,ORG=0.078,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1.85	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
8	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Boshova
	Boshova
	Olga
-----------
Next event:
Got response on token 1 "Boshova" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Olga	[PER=0.978,LOC=0.007,ORG=0.014,O=0.001]	PER	PER
Boshova	[PER=0.962,LOC=0.022,ORG=0.014,O=0.002]	PER	PER
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Moldova	[PER=0.059,LOC=0.860,ORG=0.078,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1.85	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
8	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Boshova
	Olga
-----------
Next event:
Got response on token 0 "Olga" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Olga	[PER=0.997,LOC=0.001,ORG=0.002,O=0.000]	PER	PER
Boshova	[PER=0.978,LOC=0.016,ORG=0.005,O=0.001]	PER	PER
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Moldova	[PER=0.059,LOC=0.860,ORG=0.078,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1.85	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
8	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Boshova
-----------
Move choice:
Launch query on token 3 "Moldova"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Olga	[PER=0.997,LOC=0.001,ORG=0.002,O=0.000]	PER	PER
Boshova	[PER=0.978,LOC=0.016,ORG=0.005,O=0.001]	PER	PER
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Moldova	[PER=0.059,LOC=0.860,ORG=0.078,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1.85	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
8	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Moldova
	Boshova
-----------
Move choice:
Launch query on token 3 "Moldova"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Olga	[PER=0.997,LOC=0.001,ORG=0.002,O=0.000]	PER	PER
Boshova	[PER=0.978,LOC=0.016,ORG=0.005,O=0.001]	PER	PER
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Moldova	[PER=0.059,LOC=0.860,ORG=0.078,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1.85	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
8	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Moldova
	Boshova
	Moldova
-----------
Next event:
Got response on token 3 "Moldova" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Olga	[PER=0.997,LOC=0.001,ORG=0.002,O=0.000]	PER	PER
Boshova	[PER=0.978,LOC=0.016,ORG=0.005,O=0.001]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Moldova	[PER=0.010,LOC=0.977,ORG=0.013,O=0.001]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1.85	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
8	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Boshova
	Moldova
-----------
Next event:
Got response on token 1 "Boshova" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Olga	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Boshova	[PER=0.997,LOC=0.002,ORG=0.001,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Moldova	[PER=0.010,LOC=0.977,ORG=0.013,O=0.001]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1.85	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
8	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Moldova
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@6ed54c0d
-----------
TOKEN	DIST	TAG	GUESS
-------------
Olga	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Boshova	[PER=0.997,LOC=0.002,ORG=0.001,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Moldova	[PER=0.010,LOC=0.977,ORG=0.013,O=0.001]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1.85	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
8	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Moldova
-----------
Next event:
Got response on token 3 "Moldova" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Olga	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Boshova	[PER=0.997,LOC=0.002,ORG=0.001,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Moldova	[PER=0.001,LOC=0.997,ORG=0.002,O=0.000]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1.85	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
8	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@16b3b292
