Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
More	O	O	2
generally	O	O	0
,	O	O	0
the	O	O	0
long-term	O	O	0
effects	O	O	0
of	O	O	1
fiscal	O	O	0
consolidation	O	O	0
are	O	O	0
clearly	O	O	0
positive	O	O	0
,	O	O	0
with	O	O	0
higher	O	O	0
saving	O	O	0
tending	O	O	0
to	O	O	0
promote	O	O	0
economic	O	O	0
growth	O	O	0
by	O	O	0
raising	O	O	0
investment	O	O	0
and	O	O	0
lowering	O	O	0
long-term	O	O	0
real	O	O	0
interest	O	O	0
rates	O	O	0
,	O	O	0
"	O	O	0
the	O	O	1
RBA	ORG	ORG	5
said	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.010,LOC=0.014,ORG=0.004,O=0.972]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.011,O=0.989]	O	O
RBA	[PER=0.108,LOC=0.314,ORG=0.351,O=0.227]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.010,LOC=0.014,ORG=0.004,O=0.972]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.011,O=0.989]	O	O
RBA	[PER=0.108,LOC=0.314,ORG=0.351,O=0.227]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@e4b2386
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.010,LOC=0.014,ORG=0.004,O=0.972]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.011,O=0.989]	O	O
RBA	[PER=0.108,LOC=0.314,ORG=0.351,O=0.227]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.010,LOC=0.014,ORG=0.004,O=0.972]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.011,O=0.989]	O	O
RBA	[PER=0.108,LOC=0.314,ORG=0.351,O=0.227]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@5b072751
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.010,LOC=0.014,ORG=0.004,O=0.972]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.011,O=0.989]	O	O
RBA	[PER=0.108,LOC=0.314,ORG=0.351,O=0.227]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.010,LOC=0.014,ORG=0.004,O=0.972]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.011,O=0.989]	O	O
RBA	[PER=0.108,LOC=0.314,ORG=0.351,O=0.227]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@5ddead43
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.010,LOC=0.014,ORG=0.004,O=0.972]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.011,O=0.989]	O	O
RBA	[PER=0.108,LOC=0.314,ORG=0.351,O=0.227]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.010,LOC=0.014,ORG=0.004,O=0.972]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.011,O=0.989]	O	O
RBA	[PER=0.108,LOC=0.314,ORG=0.351,O=0.227]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4ea7bd8
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.010,LOC=0.014,ORG=0.004,O=0.972]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.011,O=0.989]	O	O
RBA	[PER=0.108,LOC=0.314,ORG=0.351,O=0.227]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.010,LOC=0.014,ORG=0.004,O=0.972]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.011,O=0.989]	O	O
RBA	[PER=0.108,LOC=0.314,ORG=0.351,O=0.227]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@51917f0f
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.010,LOC=0.014,ORG=0.004,O=0.972]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.011,O=0.989]	O	O
RBA	[PER=0.108,LOC=0.314,ORG=0.351,O=0.227]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 1 "More"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.010,LOC=0.014,ORG=0.004,O=0.972]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.011,O=0.989]	O	O
RBA	[PER=0.108,LOC=0.314,ORG=0.351,O=0.227]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	More
-----------
Move choice:
Launch query on token 1 "More"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.010,LOC=0.014,ORG=0.004,O=0.972]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.011,O=0.989]	O	O
RBA	[PER=0.108,LOC=0.314,ORG=0.351,O=0.227]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	More
	More
-----------
Move choice:
Launch query on token 7 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.010,LOC=0.014,ORG=0.004,O=0.972]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.011,O=0.989]	O	O
RBA	[PER=0.108,LOC=0.314,ORG=0.351,O=0.227]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	More
	More
	of
-----------
Next event:
Got response on token 1 "More" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.011,O=0.989]	O	O
RBA	[PER=0.108,LOC=0.314,ORG=0.351,O=0.227]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	More
	of
-----------
Move choice:
Launch query on token 33 "the"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.011,O=0.989]	O	O
RBA	[PER=0.108,LOC=0.314,ORG=0.351,O=0.227]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	More
	the
	of
-----------
Next event:
Got response on token 1 "More" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.011,O=0.989]	O	O
RBA	[PER=0.108,LOC=0.314,ORG=0.351,O=0.227]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	the
	of
-----------
Next event:
Got response on token 7 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.011,O=0.989]	O	O
RBA	[PER=0.108,LOC=0.314,ORG=0.351,O=0.227]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	the
-----------
Move choice:
Launch query on token 34 "RBA"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.011,O=0.989]	O	O
RBA	[PER=0.108,LOC=0.314,ORG=0.351,O=0.227]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	RBA
	the
-----------
Next event:
Got response on token 33 "the" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
RBA	[PER=0.109,LOC=0.317,ORG=0.345,O=0.229]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	RBA
-----------
Move choice:
Launch query on token 34 "RBA"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
RBA	[PER=0.109,LOC=0.317,ORG=0.345,O=0.229]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	RBA
	RBA
-----------
Move choice:
Launch query on token 34 "RBA"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
RBA	[PER=0.109,LOC=0.317,ORG=0.345,O=0.229]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	RBA
	RBA
	RBA
-----------
Move choice:
Launch query on token 34 "RBA"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
RBA	[PER=0.109,LOC=0.317,ORG=0.345,O=0.229]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	RBA
	RBA
	RBA
	RBA
-----------
Move choice:
Launch query on token 34 "RBA"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
RBA	[PER=0.109,LOC=0.317,ORG=0.345,O=0.229]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	RBA
	RBA
	RBA
	RBA
	RBA
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@34d4a9c1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
RBA	[PER=0.109,LOC=0.317,ORG=0.345,O=0.229]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	RBA
	RBA
	RBA
	RBA
	RBA
-----------
Next event:
Got response on token 34 "RBA" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
RBA	[PER=0.036,LOC=0.103,ORG=0.787,O=0.075]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	RBA
	RBA
	RBA
	RBA
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@243dc5d1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
RBA	[PER=0.036,LOC=0.103,ORG=0.787,O=0.075]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	RBA
	RBA
	RBA
	RBA
-----------
Next event:
Got response on token 34 "RBA" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
RBA	[PER=0.006,LOC=0.018,ORG=0.963,O=0.013]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	RBA
	RBA
	RBA
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@67a0fa22
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
RBA	[PER=0.006,LOC=0.018,ORG=0.963,O=0.013]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	RBA
	RBA
	RBA
-----------
Next event:
Got response on token 34 "RBA" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
RBA	[PER=0.001,LOC=0.003,ORG=0.994,O=0.002]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	RBA
	RBA
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@5ce0a8b
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
RBA	[PER=0.001,LOC=0.003,ORG=0.994,O=0.002]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	RBA
	RBA
-----------
Next event:
Got response on token 34 "RBA" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
RBA	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	RBA
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@14c52152
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
RBA	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	RBA
-----------
Next event:
Got response on token 34 "RBA" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
More	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
generally	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consolidation	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clearly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
positive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tending	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
promote	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
growth	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raising	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investment	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lowering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
long-term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
real	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interest	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
RBA	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@5e9c7d56
