Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Fox	PER	PER	4
said	O	O	0
he	O	O	0
had	O	O	0
brought	O	O	0
up	O	O	0
the	O	O	0
issue	O	O	0
at	O	O	0
every	O	O	0
meeting	O	O	0
he	O	O	0
had	O	O	0
had	O	O	0
with	O	O	0
government	O	O	0
leaders	O	O	0
in	O	O	0
Dhaka	LOC	LOC	4
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.574,LOC=0.088,ORG=0.221,O=0.117]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.026,O=0.012]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.574,LOC=0.088,ORG=0.221,O=0.117]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.026,O=0.012]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@692b7088
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.574,LOC=0.088,ORG=0.221,O=0.117]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.026,O=0.012]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.574,LOC=0.088,ORG=0.221,O=0.117]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.026,O=0.012]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@26ce10f1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.574,LOC=0.088,ORG=0.221,O=0.117]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.026,O=0.012]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.574,LOC=0.088,ORG=0.221,O=0.117]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.026,O=0.012]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@62ab4319
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.574,LOC=0.088,ORG=0.221,O=0.117]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.026,O=0.012]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.574,LOC=0.088,ORG=0.221,O=0.117]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.026,O=0.012]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9e32322
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.574,LOC=0.088,ORG=0.221,O=0.117]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.026,O=0.012]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Fox"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.574,LOC=0.088,ORG=0.221,O=0.117]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.026,O=0.012]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Fox
-----------
Move choice:
Launch query on token 0 "Fox"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.574,LOC=0.088,ORG=0.221,O=0.117]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.026,O=0.012]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Fox
	Fox
-----------
Move choice:
Launch query on token 0 "Fox"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.574,LOC=0.088,ORG=0.221,O=0.117]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.026,O=0.012]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Fox
	Fox
	Fox
-----------
Move choice:
Launch query on token 0 "Fox"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.574,LOC=0.088,ORG=0.221,O=0.117]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.026,O=0.012]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Fox
	Fox
	Fox
	Fox
-----------
Move choice:
Launch query on token 18 "Dhaka"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.574,LOC=0.088,ORG=0.221,O=0.117]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.026,O=0.012]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Fox
	Fox
	Fox
	Dhaka
	Fox
-----------
Next event:
Got response on token 0 "Fox" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.247,LOC=0.038,ORG=0.665,O=0.050]	PER	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.026,O=0.012]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Fox
	Fox
	Dhaka
	Fox
-----------
Next event:
Got response on token 0 "Fox" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.697,LOC=0.015,ORG=0.268,O=0.020]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.026,O=0.012]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Fox
	Dhaka
	Fox
-----------
Move choice:
Launch query on token 18 "Dhaka"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.697,LOC=0.015,ORG=0.268,O=0.020]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.026,O=0.012]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Dhaka
	Fox
	Dhaka
	Fox
-----------
Next event:
Got response on token 18 "Dhaka" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.697,LOC=0.015,ORG=0.268,O=0.020]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Dhaka	[PER=0.012,LOC=0.819,ORG=0.160,O=0.010]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Dhaka
	Fox
	Fox
-----------
Next event:
Got response on token 0 "Fox" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.941,LOC=0.003,ORG=0.052,O=0.004]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Dhaka	[PER=0.012,LOC=0.819,ORG=0.160,O=0.010]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Dhaka
	Fox
-----------
Next event:
Got response on token 0 "Fox" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.991,LOC=0.000,ORG=0.008,O=0.001]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Dhaka	[PER=0.012,LOC=0.819,ORG=0.160,O=0.010]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Dhaka
-----------
Move choice:
Launch query on token 18 "Dhaka"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.991,LOC=0.000,ORG=0.008,O=0.001]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Dhaka	[PER=0.012,LOC=0.819,ORG=0.160,O=0.010]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Dhaka
	Dhaka
-----------
Move choice:
Launch query on token 18 "Dhaka"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.991,LOC=0.000,ORG=0.008,O=0.001]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Dhaka	[PER=0.012,LOC=0.819,ORG=0.160,O=0.010]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Dhaka
	Dhaka
	Dhaka
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@30cb30b0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.991,LOC=0.000,ORG=0.008,O=0.001]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Dhaka	[PER=0.012,LOC=0.819,ORG=0.160,O=0.010]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Dhaka
	Dhaka
	Dhaka
-----------
Next event:
Got response on token 18 "Dhaka" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.991,LOC=0.000,ORG=0.008,O=0.001]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Dhaka	[PER=0.011,LOC=0.772,ORG=0.151,O=0.067]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Dhaka
	Dhaka
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@66627468
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.991,LOC=0.000,ORG=0.008,O=0.001]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Dhaka	[PER=0.011,LOC=0.772,ORG=0.151,O=0.067]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Dhaka
	Dhaka
-----------
Next event:
Got response on token 18 "Dhaka" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.991,LOC=0.000,ORG=0.008,O=0.001]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Dhaka	[PER=0.002,LOC=0.959,ORG=0.027,O=0.012]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Dhaka
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@7ba947a7
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.991,LOC=0.000,ORG=0.008,O=0.001]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Dhaka	[PER=0.002,LOC=0.959,ORG=0.027,O=0.012]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Dhaka
-----------
Next event:
Got response on token 18 "Dhaka" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fox	[PER=0.991,LOC=0.000,ORG=0.008,O=0.001]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brought	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
issue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
every	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
meeting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
leaders	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Dhaka	[PER=0.002,LOC=0.896,ORG=0.025,O=0.077]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@5cd8e7f3
