Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
At	O	O	3
Leicester	LOC	LOC	4
:	O	O	0
Leicestershire	ORG	O	4
343-8	O	O	0
(	O	O	0
P.	PER	PER	4
Simmons	PER	PER	4
108	O	O	1
,	O	O	0
P.	PER	PER	4
Nixon	PER	PER	4
67	O	O	1
not	O	O	0
out	O	O	0
)	O	O	0
v	O	O	1
Hampshire	ORG	PER	4
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.043,LOC=0.009,ORG=0.077,O=0.870]	O	O
Leicester	[PER=0.241,LOC=0.180,ORG=0.087,O=0.492]	LOC	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.016,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.043,LOC=0.009,ORG=0.077,O=0.870]	O	O
Leicester	[PER=0.241,LOC=0.180,ORG=0.087,O=0.492]	LOC	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.016,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@46883090
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.043,LOC=0.009,ORG=0.077,O=0.870]	O	O
Leicester	[PER=0.241,LOC=0.180,ORG=0.087,O=0.492]	LOC	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.016,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.043,LOC=0.009,ORG=0.077,O=0.870]	O	O
Leicester	[PER=0.241,LOC=0.180,ORG=0.087,O=0.492]	LOC	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.016,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2acc5a39
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.043,LOC=0.009,ORG=0.077,O=0.870]	O	O
Leicester	[PER=0.241,LOC=0.180,ORG=0.087,O=0.492]	LOC	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.016,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.043,LOC=0.009,ORG=0.077,O=0.870]	O	O
Leicester	[PER=0.241,LOC=0.180,ORG=0.087,O=0.492]	LOC	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.016,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@30c2a2d
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.043,LOC=0.009,ORG=0.077,O=0.870]	O	O
Leicester	[PER=0.241,LOC=0.180,ORG=0.087,O=0.492]	LOC	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.016,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.043,LOC=0.009,ORG=0.077,O=0.870]	O	O
Leicester	[PER=0.241,LOC=0.180,ORG=0.087,O=0.492]	LOC	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.016,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@308cfdf1
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.043,LOC=0.009,ORG=0.077,O=0.870]	O	O
Leicester	[PER=0.241,LOC=0.180,ORG=0.087,O=0.492]	LOC	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.016,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "At"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.043,LOC=0.009,ORG=0.077,O=0.870]	O	O
Leicester	[PER=0.241,LOC=0.180,ORG=0.087,O=0.492]	LOC	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.016,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	At
-----------
Move choice:
Launch query on token 0 "At"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.043,LOC=0.009,ORG=0.077,O=0.870]	O	O
Leicester	[PER=0.241,LOC=0.180,ORG=0.087,O=0.492]	LOC	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.016,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	At
	At
-----------
Move choice:
Launch query on token 0 "At"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.043,LOC=0.009,ORG=0.077,O=0.870]	O	O
Leicester	[PER=0.241,LOC=0.180,ORG=0.087,O=0.492]	LOC	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.016,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	At
	At
	At
-----------
Move choice:
Launch query on token 1 "Leicester"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.043,LOC=0.009,ORG=0.077,O=0.870]	O	O
Leicester	[PER=0.241,LOC=0.180,ORG=0.087,O=0.492]	LOC	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.016,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Leicester
	At
	At
	At
-----------
Next event:
Got response on token 0 "At" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.007,LOC=0.001,ORG=0.012,O=0.979]	O	O
Leicester	[PER=0.232,LOC=0.190,ORG=0.040,O=0.538]	LOC	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.015,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Leicester
	At
	At
-----------
Move choice:
Launch query on token 1 "Leicester"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.007,LOC=0.001,ORG=0.012,O=0.979]	O	O
Leicester	[PER=0.232,LOC=0.190,ORG=0.040,O=0.538]	LOC	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.015,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Leicester
	At
	At
	Leicester
-----------
Next event:
Got response on token 1 "Leicester" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.004,LOC=0.003,ORG=0.009,O=0.984]	O	O
Leicester	[PER=0.109,LOC=0.621,ORG=0.019,O=0.252]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.015,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	At
	At
	Leicester
-----------
Next event:
Got response on token 0 "At" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Leicester	[PER=0.108,LOC=0.623,ORG=0.015,O=0.254]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.015,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	At
	Leicester
-----------
Move choice:
Launch query on token 1 "Leicester"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Leicester	[PER=0.108,LOC=0.623,ORG=0.015,O=0.254]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.015,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	At
	Leicester
	Leicester
-----------
Next event:
Got response on token 0 "At" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.107,LOC=0.623,ORG=0.015,O=0.254]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.015,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Leicester
	Leicester
-----------
Move choice:
Launch query on token 1 "Leicester"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.107,LOC=0.623,ORG=0.015,O=0.254]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.015,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Leicester
	Leicester
	Leicester
-----------
Move choice:
Launch query on token 3 "Leicestershire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.107,LOC=0.623,ORG=0.015,O=0.254]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.015,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Leicester
	Leicestershire
	Leicester
	Leicester
-----------
Move choice:
Launch query on token 3 "Leicestershire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.107,LOC=0.623,ORG=0.015,O=0.254]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.015,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Leicestershire
	Leicester
	Leicestershire
	Leicester
	Leicester
-----------
Next event:
Got response on token 1 "Leicester" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.023,LOC=0.921,ORG=0.003,O=0.054]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.015,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Leicestershire
	Leicester
	Leicestershire
	Leicester
-----------
Move choice:
Launch query on token 3 "Leicestershire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.023,LOC=0.921,ORG=0.003,O=0.054]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.015,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Leicestershire
	Leicestershire
	Leicester
	Leicestershire
	Leicester
-----------
Next event:
Got response on token 1 "Leicester" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.003,LOC=0.988,ORG=0.000,O=0.008]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.015,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Leicestershire
	Leicestershire
	Leicestershire
	Leicester
-----------
Move choice:
Launch query on token 6 "P."
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.003,LOC=0.988,ORG=0.000,O=0.008]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.024,LOC=0.041,ORG=0.015,O=0.920]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Leicestershire
	Leicestershire
	P.
	Leicestershire
	Leicester
-----------
Next event:
Got response on token 3 "Leicestershire" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.003,LOC=0.988,ORG=0.000,O=0.008]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.004,LOC=0.006,ORG=0.002,O=0.988]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.829,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Leicestershire
	P.
	Leicestershire
	Leicester
-----------
Next event:
Got response on token 3 "Leicestershire" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.003,LOC=0.988,ORG=0.000,O=0.008]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.004,LOC=0.006,ORG=0.016,O=0.974]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	P.
	Leicestershire
	Leicester
-----------
Next event:
Got response on token 3 "Leicestershire" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.003,LOC=0.988,ORG=0.000,O=0.008]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.003,LOC=0.006,ORG=0.104,O=0.887]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	P.
	Leicester
-----------
Move choice:
Launch query on token 3 "Leicestershire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.003,LOC=0.988,ORG=0.000,O=0.008]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.003,LOC=0.006,ORG=0.104,O=0.887]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.702,LOC=0.015,ORG=0.104,O=0.180]	PER	PER
Simmons	[PER=0.828,LOC=0.011,ORG=0.121,O=0.040]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Leicestershire
	P.
	Leicester
-----------
Next event:
Got response on token 6 "P." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.003,LOC=0.988,ORG=0.000,O=0.008]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.003,LOC=0.006,ORG=0.104,O=0.887]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.943,LOC=0.003,ORG=0.020,O=0.034]	PER	PER
Simmons	[PER=0.944,LOC=0.005,ORG=0.034,O=0.018]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.564,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Leicestershire
	Leicester
-----------
Next event:
Got response on token 1 "Leicester" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.003,LOC=0.006,ORG=0.104,O=0.887]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.943,LOC=0.003,ORG=0.020,O=0.034]	PER	PER
Simmons	[PER=0.944,LOC=0.005,ORG=0.034,O=0.018]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.564,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Leicestershire
-----------
Move choice:
Launch query on token 6 "P."
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.003,LOC=0.006,ORG=0.104,O=0.887]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.943,LOC=0.003,ORG=0.020,O=0.034]	PER	PER
Simmons	[PER=0.944,LOC=0.005,ORG=0.034,O=0.018]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.564,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Leicestershire
	P.
-----------
Move choice:
Launch query on token 6 "P."
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.003,LOC=0.006,ORG=0.104,O=0.887]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.943,LOC=0.003,ORG=0.020,O=0.034]	PER	PER
Simmons	[PER=0.944,LOC=0.005,ORG=0.034,O=0.018]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.564,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Leicestershire
	P.
	P.
-----------
Move choice:
Launch query on token 6 "P."
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.003,LOC=0.006,ORG=0.104,O=0.887]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.943,LOC=0.003,ORG=0.020,O=0.034]	PER	PER
Simmons	[PER=0.944,LOC=0.005,ORG=0.034,O=0.018]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.564,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Leicestershire
	P.
	P.
	P.
-----------
Next event:
Got response on token 3 "Leicestershire" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.943,LOC=0.003,ORG=0.020,O=0.034]	PER	PER
Simmons	[PER=0.944,LOC=0.005,ORG=0.034,O=0.018]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.564,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	P.
	P.
	P.
-----------
Move choice:
Launch query on token 7 "Simmons"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.943,LOC=0.003,ORG=0.020,O=0.034]	PER	PER
Simmons	[PER=0.944,LOC=0.005,ORG=0.034,O=0.018]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.564,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	P.
	Simmons
	P.
	P.
-----------
Move choice:
Launch query on token 7 "Simmons"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.943,LOC=0.003,ORG=0.020,O=0.034]	PER	PER
Simmons	[PER=0.944,LOC=0.005,ORG=0.034,O=0.018]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.564,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	P.
	Simmons
	P.
	P.
	Simmons
-----------
Next event:
Got response on token 6 "P." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.991,LOC=0.000,ORG=0.003,O=0.005]	PER	PER
Simmons	[PER=0.967,LOC=0.004,ORG=0.016,O=0.013]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.001,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.564,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	P.
	Simmons
	P.
	Simmons
-----------
Move choice:
Launch query on token 8 "108"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.991,LOC=0.000,ORG=0.003,O=0.005]	PER	PER
Simmons	[PER=0.967,LOC=0.004,ORG=0.016,O=0.013]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.001,O=0.991]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.564,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	P.
	Simmons
	P.
	Simmons
	108
-----------
Next event:
Got response on token 7 "Simmons" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.975,LOC=0.001,ORG=0.018,O=0.007]	PER	PER
Simmons	[PER=0.882,LOC=0.004,ORG=0.102,O=0.012]	PER	PER
108	[PER=0.007,LOC=0.001,ORG=0.003,O=0.989]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.563,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	P.
	Simmons
	P.
	108
-----------
Next event:
Got response on token 7 "Simmons" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.992,LOC=0.000,ORG=0.003,O=0.004]	PER	PER
Simmons	[PER=0.981,LOC=0.001,ORG=0.016,O=0.002]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.564,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	P.
	P.
	108
-----------
Move choice:
Launch query on token 7 "Simmons"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.992,LOC=0.000,ORG=0.003,O=0.004]	PER	PER
Simmons	[PER=0.981,LOC=0.001,ORG=0.016,O=0.002]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.564,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	P.
	P.
	108
	Simmons
-----------
Next event:
Got response on token 6 "P." = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.975,LOC=0.000,ORG=0.021,O=0.004]	PER	PER
Simmons	[PER=0.965,LOC=0.001,ORG=0.032,O=0.002]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.564,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	P.
	108
	Simmons
-----------
Next event:
Got response on token 6 "P." = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.950,LOC=0.000,ORG=0.020,O=0.030]	PER	PER
Simmons	[PER=0.963,LOC=0.001,ORG=0.034,O=0.003]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.564,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	108
	Simmons
-----------
Move choice:
Launch query on token 7 "Simmons"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.950,LOC=0.000,ORG=0.020,O=0.030]	PER	PER
Simmons	[PER=0.963,LOC=0.001,ORG=0.034,O=0.003]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.564,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	108
	Simmons
	Simmons
-----------
Move choice:
Launch query on token 10 "P."
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.950,LOC=0.000,ORG=0.020,O=0.030]	PER	PER
Simmons	[PER=0.963,LOC=0.001,ORG=0.034,O=0.003]	PER	PER
108	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.564,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	108
	Simmons
	Simmons
	P.
-----------
Next event:
Got response on token 8 "108" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.950,LOC=0.000,ORG=0.020,O=0.030]	PER	PER
Simmons	[PER=0.963,LOC=0.001,ORG=0.033,O=0.003]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.564,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Simmons
	Simmons
	P.
-----------
Move choice:
Launch query on token 10 "P."
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.950,LOC=0.000,ORG=0.020,O=0.030]	PER	PER
Simmons	[PER=0.963,LOC=0.001,ORG=0.033,O=0.003]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.564,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	P.
	Simmons
	Simmons
	P.
-----------
Move choice:
Launch query on token 10 "P."
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.950,LOC=0.000,ORG=0.020,O=0.030]	PER	PER
Simmons	[PER=0.963,LOC=0.001,ORG=0.033,O=0.003]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.525,LOC=0.037,ORG=0.211,O=0.227]	PER	PER
Nixon	[PER=0.564,LOC=0.147,ORG=0.250,O=0.039]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.008,O=0.984]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	P.
	Simmons
	P.
	Simmons
	P.
-----------
Next event:
Got response on token 10 "P." = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.950,LOC=0.000,ORG=0.020,O=0.030]	PER	PER
Simmons	[PER=0.963,LOC=0.001,ORG=0.033,O=0.003]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.222,LOC=0.016,ORG=0.089,O=0.673]	PER	O
Nixon	[PER=0.465,LOC=0.263,ORG=0.187,O=0.086]	PER	PER
67	[PER=0.005,LOC=0.002,ORG=0.006,O=0.987]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	P.
	Simmons
	P.
	Simmons
-----------
Next event:
Got response on token 7 "Simmons" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.968,LOC=0.000,ORG=0.004,O=0.027]	PER	PER
Simmons	[PER=0.995,LOC=0.000,ORG=0.005,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.222,LOC=0.016,ORG=0.089,O=0.673]	PER	O
Nixon	[PER=0.465,LOC=0.263,ORG=0.187,O=0.086]	PER	PER
67	[PER=0.005,LOC=0.002,ORG=0.006,O=0.987]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	P.
	Simmons
	P.
-----------
Move choice:
Launch query on token 10 "P."
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.968,LOC=0.000,ORG=0.004,O=0.027]	PER	PER
Simmons	[PER=0.995,LOC=0.000,ORG=0.005,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.222,LOC=0.016,ORG=0.089,O=0.673]	PER	O
Nixon	[PER=0.465,LOC=0.263,ORG=0.187,O=0.086]	PER	PER
67	[PER=0.005,LOC=0.002,ORG=0.006,O=0.987]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	P.
	Simmons
	P.
	P.
-----------
Next event:
Got response on token 10 "P." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.968,LOC=0.000,ORG=0.004,O=0.027]	PER	PER
Simmons	[PER=0.995,LOC=0.000,ORG=0.005,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.667,LOC=0.007,ORG=0.038,O=0.288]	PER	PER
Nixon	[PER=0.704,LOC=0.150,ORG=0.101,O=0.046]	PER	PER
67	[PER=0.007,LOC=0.002,ORG=0.004,O=0.988]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Simmons
	P.
	P.
-----------
Next event:
Got response on token 10 "P." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.968,LOC=0.000,ORG=0.004,O=0.027]	PER	PER
Simmons	[PER=0.995,LOC=0.000,ORG=0.005,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.933,LOC=0.001,ORG=0.008,O=0.058]	PER	PER
Nixon	[PER=0.847,LOC=0.082,ORG=0.049,O=0.022]	PER	PER
67	[PER=0.009,LOC=0.001,ORG=0.002,O=0.988]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Simmons
	P.
-----------
Next event:
Got response on token 7 "Simmons" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.971,LOC=0.000,ORG=0.002,O=0.027]	PER	PER
Simmons	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.933,LOC=0.001,ORG=0.008,O=0.058]	PER	PER
Nixon	[PER=0.847,LOC=0.082,ORG=0.049,O=0.022]	PER	PER
67	[PER=0.009,LOC=0.001,ORG=0.002,O=0.988]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	P.
-----------
Move choice:
Launch query on token 11 "Nixon"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.971,LOC=0.000,ORG=0.002,O=0.027]	PER	PER
Simmons	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.933,LOC=0.001,ORG=0.008,O=0.058]	PER	PER
Nixon	[PER=0.847,LOC=0.082,ORG=0.049,O=0.022]	PER	PER
67	[PER=0.009,LOC=0.001,ORG=0.002,O=0.988]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Nixon
	P.
-----------
Move choice:
Launch query on token 11 "Nixon"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.971,LOC=0.000,ORG=0.002,O=0.027]	PER	PER
Simmons	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.933,LOC=0.001,ORG=0.008,O=0.058]	PER	PER
Nixon	[PER=0.847,LOC=0.082,ORG=0.049,O=0.022]	PER	PER
67	[PER=0.009,LOC=0.001,ORG=0.002,O=0.988]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Nixon
	Nixon
	P.
-----------
Move choice:
Launch query on token 11 "Nixon"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.971,LOC=0.000,ORG=0.002,O=0.027]	PER	PER
Simmons	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.933,LOC=0.001,ORG=0.008,O=0.058]	PER	PER
Nixon	[PER=0.847,LOC=0.082,ORG=0.049,O=0.022]	PER	PER
67	[PER=0.009,LOC=0.001,ORG=0.002,O=0.988]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Nixon
	Nixon
	Nixon
	P.
-----------
Move choice:
Launch query on token 12 "67"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.971,LOC=0.000,ORG=0.002,O=0.027]	PER	PER
Simmons	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.933,LOC=0.001,ORG=0.008,O=0.058]	PER	PER
Nixon	[PER=0.847,LOC=0.082,ORG=0.049,O=0.022]	PER	PER
67	[PER=0.009,LOC=0.001,ORG=0.002,O=0.988]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	67
	Nixon
	Nixon
	Nixon
	P.
-----------
Next event:
Got response on token 11 "Nixon" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.971,LOC=0.000,ORG=0.002,O=0.027]	PER	PER
Simmons	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.870,LOC=0.005,ORG=0.007,O=0.119]	PER	PER
Nixon	[PER=0.568,LOC=0.384,ORG=0.033,O=0.015]	PER	PER
67	[PER=0.006,LOC=0.002,ORG=0.001,O=0.991]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	67
	Nixon
	Nixon
	P.
-----------
Next event:
Got response on token 11 "Nixon" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.971,LOC=0.000,ORG=0.002,O=0.027]	PER	PER
Simmons	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.949,LOC=0.001,ORG=0.002,O=0.048]	PER	PER
Nixon	[PER=0.902,LOC=0.087,ORG=0.007,O=0.003]	PER	PER
67	[PER=0.009,LOC=0.001,ORG=0.001,O=0.989]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	67
	Nixon
	P.
-----------
Move choice:
Launch query on token 11 "Nixon"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.971,LOC=0.000,ORG=0.002,O=0.027]	PER	PER
Simmons	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.949,LOC=0.001,ORG=0.002,O=0.048]	PER	PER
Nixon	[PER=0.902,LOC=0.087,ORG=0.007,O=0.003]	PER	PER
67	[PER=0.009,LOC=0.001,ORG=0.001,O=0.989]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	67
	Nixon
	P.
	Nixon
-----------
Next event:
Got response on token 10 "P." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.971,LOC=0.000,ORG=0.002,O=0.027]	PER	PER
Simmons	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.992,LOC=0.000,ORG=0.000,O=0.007]	PER	PER
Nixon	[PER=0.921,LOC=0.071,ORG=0.006,O=0.003]	PER	PER
67	[PER=0.009,LOC=0.001,ORG=0.001,O=0.989]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	67
	Nixon
	Nixon
-----------
Move choice:
Launch query on token 16 "v"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.971,LOC=0.000,ORG=0.002,O=0.027]	PER	PER
Simmons	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.992,LOC=0.000,ORG=0.000,O=0.007]	PER	PER
Nixon	[PER=0.921,LOC=0.071,ORG=0.006,O=0.003]	PER	PER
67	[PER=0.009,LOC=0.001,ORG=0.001,O=0.989]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	67
	Nixon
	Nixon
	v
-----------
Next event:
Got response on token 11 "Nixon" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.971,LOC=0.000,ORG=0.002,O=0.027]	PER	PER
Simmons	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.995,LOC=0.000,ORG=0.000,O=0.004]	PER	PER
Nixon	[PER=0.988,LOC=0.011,ORG=0.001,O=0.000]	PER	PER
67	[PER=0.010,LOC=0.001,ORG=0.000,O=0.988]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	67
	Nixon
	v
-----------
Next event:
Got response on token 12 "67" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.971,LOC=0.000,ORG=0.002,O=0.027]	PER	PER
Simmons	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.995,LOC=0.000,ORG=0.000,O=0.004]	PER	PER
Nixon	[PER=0.988,LOC=0.011,ORG=0.001,O=0.000]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Nixon
	v
-----------
Move choice:
Launch query on token 17 "Hampshire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.971,LOC=0.000,ORG=0.002,O=0.027]	PER	PER
Simmons	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.995,LOC=0.000,ORG=0.000,O=0.004]	PER	PER
Nixon	[PER=0.988,LOC=0.011,ORG=0.001,O=0.000]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
Hampshire	[PER=0.254,LOC=0.176,ORG=0.064,O=0.505]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Nixon
	Hampshire
	v
-----------
Next event:
Got response on token 16 "v" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.971,LOC=0.000,ORG=0.002,O=0.027]	PER	PER
Simmons	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.995,LOC=0.000,ORG=0.000,O=0.004]	PER	PER
Nixon	[PER=0.988,LOC=0.011,ORG=0.001,O=0.000]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.253,LOC=0.177,ORG=0.063,O=0.507]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Nixon
	Hampshire
-----------
Move choice:
Launch query on token 17 "Hampshire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.971,LOC=0.000,ORG=0.002,O=0.027]	PER	PER
Simmons	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.995,LOC=0.000,ORG=0.000,O=0.004]	PER	PER
Nixon	[PER=0.988,LOC=0.011,ORG=0.001,O=0.000]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.253,LOC=0.177,ORG=0.063,O=0.507]	ORG	O
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Nixon
	Hampshire
	Hampshire
-----------
Next event:
Got response on token 17 "Hampshire" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.971,LOC=0.000,ORG=0.002,O=0.027]	PER	PER
Simmons	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.995,LOC=0.000,ORG=0.000,O=0.004]	PER	PER
Nixon	[PER=0.988,LOC=0.011,ORG=0.001,O=0.000]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.703,LOC=0.070,ORG=0.025,O=0.201]	ORG	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Nixon
	Hampshire
-----------
Next event:
Got response on token 11 "Nixon" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.971,LOC=0.000,ORG=0.002,O=0.027]	PER	PER
Simmons	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.996,LOC=0.000,ORG=0.000,O=0.004]	PER	PER
Nixon	[PER=0.998,LOC=0.002,ORG=0.000,O=0.000]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.703,LOC=0.070,ORG=0.025,O=0.201]	ORG	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Hampshire
-----------
Move choice:
Launch query on token 17 "Hampshire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.971,LOC=0.000,ORG=0.002,O=0.027]	PER	PER
Simmons	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.996,LOC=0.000,ORG=0.000,O=0.004]	PER	PER
Nixon	[PER=0.998,LOC=0.002,ORG=0.000,O=0.000]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.703,LOC=0.070,ORG=0.025,O=0.201]	ORG	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Hampshire
	Hampshire
-----------
Move choice:
Launch query on token 17 "Hampshire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.971,LOC=0.000,ORG=0.002,O=0.027]	PER	PER
Simmons	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.996,LOC=0.000,ORG=0.000,O=0.004]	PER	PER
Nixon	[PER=0.998,LOC=0.002,ORG=0.000,O=0.000]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.703,LOC=0.070,ORG=0.025,O=0.201]	ORG	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Hampshire
	Hampshire
	Hampshire
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@71c7075c
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.971,LOC=0.000,ORG=0.002,O=0.027]	PER	PER
Simmons	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.996,LOC=0.000,ORG=0.000,O=0.004]	PER	PER
Nixon	[PER=0.998,LOC=0.002,ORG=0.000,O=0.000]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.703,LOC=0.070,ORG=0.025,O=0.201]	ORG	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Hampshire
	Hampshire
	Hampshire
-----------
Next event:
Got response on token 17 "Hampshire" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.971,LOC=0.000,ORG=0.002,O=0.027]	PER	PER
Simmons	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.996,LOC=0.000,ORG=0.000,O=0.004]	PER	PER
Nixon	[PER=0.998,LOC=0.002,ORG=0.000,O=0.000]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Hampshire	[PER=0.943,LOC=0.013,ORG=0.005,O=0.039]	ORG	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Hampshire
	Hampshire
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@20b8d270
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.971,LOC=0.000,ORG=0.002,O=0.027]	PER	PER
Simmons	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.996,LOC=0.000,ORG=0.000,O=0.004]	PER	PER
Nixon	[PER=0.998,LOC=0.002,ORG=0.000,O=0.000]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Hampshire	[PER=0.943,LOC=0.013,ORG=0.005,O=0.039]	ORG	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Hampshire
	Hampshire
-----------
Next event:
Got response on token 17 "Hampshire" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.971,LOC=0.000,ORG=0.002,O=0.027]	PER	PER
Simmons	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.996,LOC=0.000,ORG=0.000,O=0.004]	PER	PER
Nixon	[PER=0.998,LOC=0.002,ORG=0.000,O=0.000]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Hampshire	[PER=0.917,LOC=0.013,ORG=0.033,O=0.037]	ORG	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Hampshire
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@4bd3ea99
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.971,LOC=0.000,ORG=0.002,O=0.027]	PER	PER
Simmons	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.996,LOC=0.000,ORG=0.000,O=0.004]	PER	PER
Nixon	[PER=0.998,LOC=0.002,ORG=0.000,O=0.000]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Hampshire	[PER=0.917,LOC=0.013,ORG=0.033,O=0.037]	ORG	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Hampshire
-----------
Next event:
Got response on token 17 "Hampshire" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Leicester	[PER=0.001,LOC=0.998,ORG=0.000,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.022,LOC=0.006,ORG=0.102,O=0.870]	ORG	O
343-8	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
(	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
P.	[PER=0.971,LOC=0.000,ORG=0.002,O=0.027]	PER	PER
Simmons	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
108	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.996,LOC=0.000,ORG=0.000,O=0.004]	PER	PER
Nixon	[PER=0.998,LOC=0.002,ORG=0.000,O=0.000]	PER	PER
67	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Hampshire	[PER=0.766,LOC=0.011,ORG=0.191,O=0.031]	ORG	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@5f91ae3e
