Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
The	O	O	0
new	O	O	0
plant	O	O	0
,	O	O	0
which	O	O	0
is	O	O	0
dependent	O	O	0
on	O	O	0
obtaining	O	O	0
financing	O	O	0
,	O	O	0
will	O	O	0
create	O	O	0
about	O	O	0
280	O	O	0
new	O	O	0
jobs	O	O	0
,	O	O	0
Zenith	ORG	ORG	0
said	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.004,ORG=0.002,O=0.993]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
plant	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dependent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
financing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
create	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
280	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
jobs	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Zenith	[PER=0.299,LOC=0.117,ORG=0.494,O=0.090]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@20f83dc8
