Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
He	O	O	2
joined	O	O	0
Mickey	PER	PER	3
Cochrane	PER	PER	3
,	O	O	1
Johnny	PER	PER	2
Bench	PER	PER	3
and	O	O	0
Terry	PER	PER	1
Kennedy	PER	PER	0
as	O	O	0
the	O	O	0
only	O	O	0
catchers	O	O	0
with	O	O	0
40	O	O	0
doubles	O	O	0
in	O	O	0
a	O	O	0
season	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.014,LOC=0.002,ORG=0.003,O=0.981]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.928,LOC=0.006,ORG=0.057,O=0.009]	PER	PER
Cochrane	[PER=0.886,LOC=0.019,ORG=0.066,O=0.028]	PER	PER
,	[PER=0.014,LOC=0.000,ORG=0.000,O=0.986]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.014,LOC=0.002,ORG=0.003,O=0.981]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.928,LOC=0.006,ORG=0.057,O=0.009]	PER	PER
Cochrane	[PER=0.886,LOC=0.019,ORG=0.066,O=0.028]	PER	PER
,	[PER=0.014,LOC=0.000,ORG=0.000,O=0.986]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@126606bc
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.014,LOC=0.002,ORG=0.003,O=0.981]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.928,LOC=0.006,ORG=0.057,O=0.009]	PER	PER
Cochrane	[PER=0.886,LOC=0.019,ORG=0.066,O=0.028]	PER	PER
,	[PER=0.014,LOC=0.000,ORG=0.000,O=0.986]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.014,LOC=0.002,ORG=0.003,O=0.981]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.928,LOC=0.006,ORG=0.057,O=0.009]	PER	PER
Cochrane	[PER=0.886,LOC=0.019,ORG=0.066,O=0.028]	PER	PER
,	[PER=0.014,LOC=0.000,ORG=0.000,O=0.986]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@168cffde
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.014,LOC=0.002,ORG=0.003,O=0.981]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.928,LOC=0.006,ORG=0.057,O=0.009]	PER	PER
Cochrane	[PER=0.886,LOC=0.019,ORG=0.066,O=0.028]	PER	PER
,	[PER=0.014,LOC=0.000,ORG=0.000,O=0.986]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.014,LOC=0.002,ORG=0.003,O=0.981]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.928,LOC=0.006,ORG=0.057,O=0.009]	PER	PER
Cochrane	[PER=0.886,LOC=0.019,ORG=0.066,O=0.028]	PER	PER
,	[PER=0.014,LOC=0.000,ORG=0.000,O=0.986]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@127cbd8b
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.014,LOC=0.002,ORG=0.003,O=0.981]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.928,LOC=0.006,ORG=0.057,O=0.009]	PER	PER
Cochrane	[PER=0.886,LOC=0.019,ORG=0.066,O=0.028]	PER	PER
,	[PER=0.014,LOC=0.000,ORG=0.000,O=0.986]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "He"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.014,LOC=0.002,ORG=0.003,O=0.981]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.928,LOC=0.006,ORG=0.057,O=0.009]	PER	PER
Cochrane	[PER=0.886,LOC=0.019,ORG=0.066,O=0.028]	PER	PER
,	[PER=0.014,LOC=0.000,ORG=0.000,O=0.986]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	He
-----------
Move choice:
Launch query on token 0 "He"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.014,LOC=0.002,ORG=0.003,O=0.981]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.928,LOC=0.006,ORG=0.057,O=0.009]	PER	PER
Cochrane	[PER=0.886,LOC=0.019,ORG=0.066,O=0.028]	PER	PER
,	[PER=0.014,LOC=0.000,ORG=0.000,O=0.986]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	He
	He
-----------
Move choice:
Launch query on token 2 "Mickey"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.014,LOC=0.002,ORG=0.003,O=0.981]	O	O
joined	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.928,LOC=0.006,ORG=0.057,O=0.009]	PER	PER
Cochrane	[PER=0.886,LOC=0.019,ORG=0.066,O=0.028]	PER	PER
,	[PER=0.014,LOC=0.000,ORG=0.000,O=0.986]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	He
	He
	Mickey
-----------
Next event:
Got response on token 0 "He" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.928,LOC=0.006,ORG=0.057,O=0.009]	PER	PER
Cochrane	[PER=0.886,LOC=0.019,ORG=0.066,O=0.028]	PER	PER
,	[PER=0.014,LOC=0.000,ORG=0.000,O=0.986]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	He
	Mickey
-----------
Move choice:
Launch query on token 2 "Mickey"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.928,LOC=0.006,ORG=0.057,O=0.009]	PER	PER
Cochrane	[PER=0.886,LOC=0.019,ORG=0.066,O=0.028]	PER	PER
,	[PER=0.014,LOC=0.000,ORG=0.000,O=0.986]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	He
	Mickey
	Mickey
-----------
Next event:
Got response on token 0 "He" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.928,LOC=0.006,ORG=0.057,O=0.009]	PER	PER
Cochrane	[PER=0.886,LOC=0.019,ORG=0.066,O=0.028]	PER	PER
,	[PER=0.014,LOC=0.000,ORG=0.000,O=0.986]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Mickey
	Mickey
-----------
Move choice:
Launch query on token 2 "Mickey"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.928,LOC=0.006,ORG=0.057,O=0.009]	PER	PER
Cochrane	[PER=0.886,LOC=0.019,ORG=0.066,O=0.028]	PER	PER
,	[PER=0.014,LOC=0.000,ORG=0.000,O=0.986]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Mickey
	Mickey
	Mickey
-----------
Move choice:
Launch query on token 3 "Cochrane"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.928,LOC=0.006,ORG=0.057,O=0.009]	PER	PER
Cochrane	[PER=0.886,LOC=0.019,ORG=0.066,O=0.028]	PER	PER
,	[PER=0.014,LOC=0.000,ORG=0.000,O=0.986]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Mickey
	Cochrane
	Mickey
	Mickey
-----------
Next event:
Got response on token 2 "Mickey" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mickey	[PER=0.893,LOC=0.044,ORG=0.054,O=0.009]	PER	PER
Cochrane	[PER=0.861,LOC=0.037,ORG=0.067,O=0.035]	PER	PER
,	[PER=0.014,LOC=0.000,ORG=0.000,O=0.986]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Cochrane
	Mickey
	Mickey
-----------
Next event:
Got response on token 2 "Mickey" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mickey	[PER=0.847,LOC=0.042,ORG=0.052,O=0.060]	PER	PER
Cochrane	[PER=0.840,LOC=0.044,ORG=0.069,O=0.046]	PER	PER
,	[PER=0.014,LOC=0.000,ORG=0.000,O=0.986]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Cochrane
	Mickey
-----------
Next event:
Got response on token 2 "Mickey" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.975,LOC=0.007,ORG=0.008,O=0.010]	PER	PER
Cochrane	[PER=0.930,LOC=0.019,ORG=0.022,O=0.028]	PER	PER
,	[PER=0.015,LOC=0.000,ORG=0.000,O=0.985]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Cochrane
-----------
Move choice:
Launch query on token 3 "Cochrane"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.975,LOC=0.007,ORG=0.008,O=0.010]	PER	PER
Cochrane	[PER=0.930,LOC=0.019,ORG=0.022,O=0.028]	PER	PER
,	[PER=0.015,LOC=0.000,ORG=0.000,O=0.985]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Cochrane
	Cochrane
-----------
Move choice:
Launch query on token 3 "Cochrane"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.975,LOC=0.007,ORG=0.008,O=0.010]	PER	PER
Cochrane	[PER=0.930,LOC=0.019,ORG=0.022,O=0.028]	PER	PER
,	[PER=0.015,LOC=0.000,ORG=0.000,O=0.985]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Cochrane
	Cochrane
	Cochrane
-----------
Move choice:
Launch query on token 4 ","
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.975,LOC=0.007,ORG=0.008,O=0.010]	PER	PER
Cochrane	[PER=0.930,LOC=0.019,ORG=0.022,O=0.028]	PER	PER
,	[PER=0.015,LOC=0.000,ORG=0.000,O=0.985]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	,
	Cochrane
	Cochrane
	Cochrane
-----------
Next event:
Got response on token 3 "Cochrane" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.991,LOC=0.002,ORG=0.002,O=0.006]	PER	PER
Cochrane	[PER=0.989,LOC=0.003,ORG=0.003,O=0.004]	PER	PER
,	[PER=0.016,LOC=0.000,ORG=0.000,O=0.984]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	,
	Cochrane
	Cochrane
-----------
Move choice:
Launch query on token 5 "Johnny"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.991,LOC=0.002,ORG=0.002,O=0.006]	PER	PER
Cochrane	[PER=0.989,LOC=0.003,ORG=0.003,O=0.004]	PER	PER
,	[PER=0.016,LOC=0.000,ORG=0.000,O=0.984]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	,
	Cochrane
	Cochrane
	Johnny
-----------
Next event:
Got response on token 3 "Cochrane" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.993,LOC=0.002,ORG=0.000,O=0.005]	PER	PER
Cochrane	[PER=0.998,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
,	[PER=0.016,LOC=0.000,ORG=0.000,O=0.984]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	,
	Cochrane
	Johnny
-----------
Next event:
Got response on token 4 "," = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.993,LOC=0.002,ORG=0.000,O=0.005]	PER	PER
Cochrane	[PER=0.998,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Cochrane
	Johnny
-----------
Move choice:
Launch query on token 5 "Johnny"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.993,LOC=0.002,ORG=0.000,O=0.005]	PER	PER
Cochrane	[PER=0.998,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Johnny
	Cochrane
	Johnny
-----------
Next event:
Got response on token 3 "Cochrane" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.993,LOC=0.002,ORG=0.000,O=0.005]	PER	PER
Cochrane	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Johnny
	Johnny
-----------
Move choice:
Launch query on token 6 "Bench"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.993,LOC=0.002,ORG=0.000,O=0.005]	PER	PER
Cochrane	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Johnny	[PER=0.969,LOC=0.007,ORG=0.008,O=0.016]	PER	PER
Bench	[PER=0.874,LOC=0.018,ORG=0.009,O=0.099]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Johnny
	Bench
	Johnny
-----------
Next event:
Got response on token 5 "Johnny" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.993,LOC=0.002,ORG=0.000,O=0.005]	PER	PER
Cochrane	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Johnny	[PER=0.995,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
Bench	[PER=0.893,LOC=0.015,ORG=0.004,O=0.089]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Bench
	Johnny
-----------
Next event:
Got response on token 5 "Johnny" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.993,LOC=0.002,ORG=0.000,O=0.005]	PER	PER
Cochrane	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Johnny	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Bench	[PER=0.895,LOC=0.014,ORG=0.003,O=0.087]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Bench
-----------
Move choice:
Launch query on token 6 "Bench"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.993,LOC=0.002,ORG=0.000,O=0.005]	PER	PER
Cochrane	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Johnny	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Bench	[PER=0.895,LOC=0.014,ORG=0.003,O=0.087]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Bench
	Bench
-----------
Move choice:
Launch query on token 6 "Bench"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.993,LOC=0.002,ORG=0.000,O=0.005]	PER	PER
Cochrane	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Johnny	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Bench	[PER=0.895,LOC=0.014,ORG=0.003,O=0.087]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Bench
	Bench
	Bench
-----------
Move choice:
Launch query on token 8 "Terry"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.993,LOC=0.002,ORG=0.000,O=0.005]	PER	PER
Cochrane	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Johnny	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Bench	[PER=0.895,LOC=0.014,ORG=0.003,O=0.087]	PER	PER
and	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Terry
	Bench
	Bench
	Bench
-----------
Next event:
Got response on token 6 "Bench" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.993,LOC=0.002,ORG=0.000,O=0.005]	PER	PER
Cochrane	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Johnny	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Bench	[PER=0.984,LOC=0.002,ORG=0.001,O=0.014]	PER	PER
and	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Terry
	Bench
	Bench
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@cf15d6
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.993,LOC=0.002,ORG=0.000,O=0.005]	PER	PER
Cochrane	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Johnny	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Bench	[PER=0.984,LOC=0.002,ORG=0.001,O=0.014]	PER	PER
and	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Terry
	Bench
	Bench
-----------
Next event:
Got response on token 6 "Bench" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.993,LOC=0.002,ORG=0.000,O=0.005]	PER	PER
Cochrane	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Johnny	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Bench	[PER=0.998,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
and	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Terry
	Bench
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@28c27def
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.993,LOC=0.002,ORG=0.000,O=0.005]	PER	PER
Cochrane	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Johnny	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Bench	[PER=0.998,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
and	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Terry
	Bench
-----------
Next event:
Got response on token 6 "Bench" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.993,LOC=0.002,ORG=0.000,O=0.005]	PER	PER
Cochrane	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Johnny	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Bench	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
and	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Terry
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@2adf9c46
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.993,LOC=0.002,ORG=0.000,O=0.005]	PER	PER
Cochrane	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Johnny	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Bench	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
and	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Terry	[PER=0.994,LOC=0.001,ORG=0.001,O=0.003]	PER	PER
Kennedy	[PER=0.997,LOC=0.000,ORG=0.002,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Terry
-----------
Next event:
Got response on token 8 "Terry" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
joined	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Mickey	[PER=0.993,LOC=0.002,ORG=0.000,O=0.005]	PER	PER
Cochrane	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Johnny	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Bench	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
and	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Terry	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Kennedy	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
as	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
catchers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
40	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
season	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@7b394771
