Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
The	O	O	3
Tigers	ORG	ORG	3
won	O	O	0
their	O	O	0
third	O	O	0
straight	O	O	0
and	O	O	0
halted	O	O	0
a	O	O	0
seven-game	O	O	0
road	O	O	0
losing	O	O	0
streak	O	O	0
behind	O	O	0
Justin	PER	PER	1
Thompson	PER	PER	0
(	O	O	0
1-2	O	O	0
)	O	O	0
,	O	O	0
who	O	O	0
earned	O	O	0
his	O	O	0
first	O	O	0
major-league	O	O	0
win	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.006,LOC=0.001,ORG=0.051,O=0.942]	O	O
Tigers	[PER=0.307,LOC=0.042,ORG=0.587,O=0.064]	ORG	ORG
won	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
straight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
halted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seven-game	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
streak	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
behind	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Justin	[PER=0.988,LOC=0.005,ORG=0.002,O=0.006]	PER	PER
Thompson	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
earned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
major-league	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.006,LOC=0.001,ORG=0.051,O=0.942]	O	O
Tigers	[PER=0.307,LOC=0.042,ORG=0.587,O=0.064]	ORG	ORG
won	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
straight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
halted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seven-game	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
streak	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
behind	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Justin	[PER=0.988,LOC=0.005,ORG=0.002,O=0.006]	PER	PER
Thompson	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
earned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
major-league	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@12c1997b
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.006,LOC=0.001,ORG=0.051,O=0.942]	O	O
Tigers	[PER=0.307,LOC=0.042,ORG=0.587,O=0.064]	ORG	ORG
won	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
straight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
halted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seven-game	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
streak	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
behind	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Justin	[PER=0.988,LOC=0.005,ORG=0.002,O=0.006]	PER	PER
Thompson	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
earned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
major-league	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.006,LOC=0.001,ORG=0.051,O=0.942]	O	O
Tigers	[PER=0.307,LOC=0.042,ORG=0.587,O=0.064]	ORG	ORG
won	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
straight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
halted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seven-game	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
streak	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
behind	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Justin	[PER=0.988,LOC=0.005,ORG=0.002,O=0.006]	PER	PER
Thompson	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
earned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
major-league	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@5ae0a3f3
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.006,LOC=0.001,ORG=0.051,O=0.942]	O	O
Tigers	[PER=0.307,LOC=0.042,ORG=0.587,O=0.064]	ORG	ORG
won	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
straight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
halted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seven-game	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
streak	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
behind	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Justin	[PER=0.988,LOC=0.005,ORG=0.002,O=0.006]	PER	PER
Thompson	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
earned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
major-league	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.006,LOC=0.001,ORG=0.051,O=0.942]	O	O
Tigers	[PER=0.307,LOC=0.042,ORG=0.587,O=0.064]	ORG	ORG
won	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
straight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
halted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seven-game	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
streak	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
behind	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Justin	[PER=0.988,LOC=0.005,ORG=0.002,O=0.006]	PER	PER
Thompson	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
earned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
major-league	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1f80f80
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.006,LOC=0.001,ORG=0.051,O=0.942]	O	O
Tigers	[PER=0.307,LOC=0.042,ORG=0.587,O=0.064]	ORG	ORG
won	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
straight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
halted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seven-game	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
streak	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
behind	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Justin	[PER=0.988,LOC=0.005,ORG=0.002,O=0.006]	PER	PER
Thompson	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
earned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
major-league	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "The"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.006,LOC=0.001,ORG=0.051,O=0.942]	O	O
Tigers	[PER=0.307,LOC=0.042,ORG=0.587,O=0.064]	ORG	ORG
won	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
straight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
halted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seven-game	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
streak	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
behind	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Justin	[PER=0.988,LOC=0.005,ORG=0.002,O=0.006]	PER	PER
Thompson	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
earned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
major-league	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	The
-----------
Move choice:
Launch query on token 0 "The"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.006,LOC=0.001,ORG=0.051,O=0.942]	O	O
Tigers	[PER=0.307,LOC=0.042,ORG=0.587,O=0.064]	ORG	ORG
won	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
straight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
halted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seven-game	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
streak	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
behind	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Justin	[PER=0.988,LOC=0.005,ORG=0.002,O=0.006]	PER	PER
Thompson	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
earned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
major-league	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	The
	The
-----------
Move choice:
Launch query on token 0 "The"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.006,LOC=0.001,ORG=0.051,O=0.942]	O	O
Tigers	[PER=0.307,LOC=0.042,ORG=0.587,O=0.064]	ORG	ORG
won	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
straight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
halted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seven-game	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
streak	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
behind	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Justin	[PER=0.988,LOC=0.005,ORG=0.002,O=0.006]	PER	PER
Thompson	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
earned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
major-league	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	The
	The
	The
-----------
Move choice:
Launch query on token 1 "Tigers"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.006,LOC=0.001,ORG=0.051,O=0.942]	O	O
Tigers	[PER=0.307,LOC=0.042,ORG=0.587,O=0.064]	ORG	ORG
won	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
straight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
halted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seven-game	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
streak	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
behind	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Justin	[PER=0.988,LOC=0.005,ORG=0.002,O=0.006]	PER	PER
Thompson	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
earned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
major-league	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Tigers
	The
	The
	The
-----------
Next event:
Got response on token 0 "The" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.000,ORG=0.008,O=0.991]	O	O
Tigers	[PER=0.317,LOC=0.043,ORG=0.572,O=0.067]	ORG	ORG
won	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
straight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
halted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seven-game	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
streak	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
behind	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Justin	[PER=0.988,LOC=0.005,ORG=0.002,O=0.006]	PER	PER
Thompson	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
earned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
major-league	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Tigers
	The
	The
-----------
Move choice:
Launch query on token 1 "Tigers"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.000,ORG=0.008,O=0.991]	O	O
Tigers	[PER=0.317,LOC=0.043,ORG=0.572,O=0.067]	ORG	ORG
won	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
straight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
halted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seven-game	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
streak	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
behind	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Justin	[PER=0.988,LOC=0.005,ORG=0.002,O=0.006]	PER	PER
Thompson	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
earned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
major-league	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Tigers
	The
	Tigers
	The
-----------
Next event:
Got response on token 0 "The" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.006,LOC=0.000,ORG=0.008,O=0.986]	O	O
Tigers	[PER=0.321,LOC=0.043,ORG=0.569,O=0.067]	ORG	ORG
won	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
straight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
halted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seven-game	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
streak	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
behind	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Justin	[PER=0.988,LOC=0.005,ORG=0.002,O=0.006]	PER	PER
Thompson	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
earned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
major-league	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Tigers
	Tigers
	The
-----------
Next event:
Got response on token 1 "Tigers" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.002,LOC=0.000,ORG=0.012,O=0.986]	O	O
Tigers	[PER=0.073,LOC=0.010,ORG=0.902,O=0.015]	ORG	ORG
won	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
straight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
halted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seven-game	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
streak	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
behind	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Justin	[PER=0.988,LOC=0.005,ORG=0.002,O=0.006]	PER	PER
Thompson	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
earned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
major-league	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Tigers
	The
-----------
Next event:
Got response on token 0 "The" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Tigers	[PER=0.072,LOC=0.010,ORG=0.902,O=0.015]	ORG	ORG
won	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
straight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
halted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seven-game	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
streak	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
behind	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Justin	[PER=0.988,LOC=0.005,ORG=0.002,O=0.006]	PER	PER
Thompson	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
earned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
major-league	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Tigers
-----------
Move choice:
Launch query on token 1 "Tigers"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Tigers	[PER=0.072,LOC=0.010,ORG=0.902,O=0.015]	ORG	ORG
won	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
straight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
halted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seven-game	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
streak	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
behind	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Justin	[PER=0.988,LOC=0.005,ORG=0.002,O=0.006]	PER	PER
Thompson	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
earned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
major-league	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Tigers
	Tigers
-----------
Move choice:
Launch query on token 14 "Justin"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Tigers	[PER=0.072,LOC=0.010,ORG=0.902,O=0.015]	ORG	ORG
won	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
straight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
halted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seven-game	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
streak	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
behind	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Justin	[PER=0.988,LOC=0.005,ORG=0.002,O=0.006]	PER	PER
Thompson	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
earned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
major-league	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Tigers
	Tigers
	Justin
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@2c5e2286
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Tigers	[PER=0.072,LOC=0.010,ORG=0.902,O=0.015]	ORG	ORG
won	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
straight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
halted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seven-game	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
streak	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
behind	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Justin	[PER=0.988,LOC=0.005,ORG=0.002,O=0.006]	PER	PER
Thompson	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
earned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
major-league	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Tigers
	Tigers
	Justin
-----------
Next event:
Got response on token 1 "Tigers" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Tigers	[PER=0.068,LOC=0.065,ORG=0.852,O=0.014]	ORG	ORG
won	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
straight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
halted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seven-game	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
streak	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
behind	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Justin	[PER=0.988,LOC=0.005,ORG=0.002,O=0.006]	PER	PER
Thompson	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
earned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
major-league	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Tigers
	Justin
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@a0a9f46
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Tigers	[PER=0.068,LOC=0.065,ORG=0.852,O=0.014]	ORG	ORG
won	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
straight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
halted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seven-game	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
streak	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
behind	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Justin	[PER=0.988,LOC=0.005,ORG=0.002,O=0.006]	PER	PER
Thompson	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
earned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
major-league	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Tigers
	Justin
-----------
Next event:
Got response on token 14 "Justin" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Tigers	[PER=0.068,LOC=0.065,ORG=0.852,O=0.014]	ORG	ORG
won	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
straight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
halted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seven-game	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
streak	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
behind	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Justin	[PER=0.998,LOC=0.001,ORG=0.000,O=0.001]	PER	PER
Thompson	[PER=0.997,LOC=0.001,ORG=0.000,O=0.001]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
earned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
major-league	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Tigers
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@550cb3e3
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Tigers	[PER=0.068,LOC=0.065,ORG=0.852,O=0.014]	ORG	ORG
won	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
straight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
halted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seven-game	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
streak	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
behind	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Justin	[PER=0.998,LOC=0.001,ORG=0.000,O=0.001]	PER	PER
Thompson	[PER=0.997,LOC=0.001,ORG=0.000,O=0.001]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
earned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
major-league	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Tigers
-----------
Next event:
Got response on token 1 "Tigers" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Tigers	[PER=0.011,LOC=0.011,ORG=0.976,O=0.002]	ORG	ORG
won	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
straight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
halted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seven-game	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
road	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
streak	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
behind	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Justin	[PER=0.998,LOC=0.001,ORG=0.000,O=0.001]	PER	PER
Thompson	[PER=0.997,LOC=0.001,ORG=0.000,O=0.001]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
earned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
major-league	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
win	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@7b71455d
