Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
He	O	O	0
said	O	O	0
the	O	O	0
sell-off	O	O	0
in	O	O	0
June	O	O	0
vols	O	O	0
might	O	O	0
have	O	O	0
been	O	O	0
overdone	O	O	0
,	O	O	0
which	O	O	0
could	O	O	0
offer	O	O	0
value	O	O	0
at	O	O	0
current	O	O	0
levels	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.008,LOC=0.002,ORG=0.002,O=0.987]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
sell-off	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.009,LOC=0.018,ORG=0.010,O=0.963]	O	O
vols	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
might	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
overdone	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
value	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
current	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
levels	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@53e61667
