Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Measles	O	O	4
exposure	O	O	0
can	O	O	0
lead	O	O	0
to	O	O	0
bowel	O	O	0
disease	O	O	0
-	O	O	0
study	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.214,LOC=0.015,ORG=0.118,O=0.653]	O	O
exposure	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
can	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bowel	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.214,LOC=0.015,ORG=0.118,O=0.653]	O	O
exposure	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
can	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bowel	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2843a12d
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.214,LOC=0.015,ORG=0.118,O=0.653]	O	O
exposure	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
can	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bowel	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.214,LOC=0.015,ORG=0.118,O=0.653]	O	O
exposure	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
can	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bowel	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@726ff63d
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.214,LOC=0.015,ORG=0.118,O=0.653]	O	O
exposure	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
can	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bowel	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.214,LOC=0.015,ORG=0.118,O=0.653]	O	O
exposure	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
can	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bowel	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@31986d2d
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.214,LOC=0.015,ORG=0.118,O=0.653]	O	O
exposure	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
can	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bowel	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.214,LOC=0.015,ORG=0.118,O=0.653]	O	O
exposure	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
can	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bowel	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@b4530ca
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.214,LOC=0.015,ORG=0.118,O=0.653]	O	O
exposure	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
can	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bowel	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Measles"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.214,LOC=0.015,ORG=0.118,O=0.653]	O	O
exposure	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
can	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bowel	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Measles
-----------
Move choice:
Launch query on token 0 "Measles"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.214,LOC=0.015,ORG=0.118,O=0.653]	O	O
exposure	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
can	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bowel	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Measles
	Measles
-----------
Move choice:
Launch query on token 0 "Measles"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.214,LOC=0.015,ORG=0.118,O=0.653]	O	O
exposure	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
can	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bowel	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Measles
	Measles
	Measles
-----------
Move choice:
Launch query on token 0 "Measles"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.214,LOC=0.015,ORG=0.118,O=0.653]	O	O
exposure	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
can	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bowel	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Measles
	Measles
	Measles
	Measles
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@5987e28d
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.214,LOC=0.015,ORG=0.118,O=0.653]	O	O
exposure	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
can	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bowel	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Measles
	Measles
	Measles
	Measles
-----------
Next event:
Got response on token 0 "Measles" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.044,LOC=0.003,ORG=0.024,O=0.929]	O	O
exposure	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
can	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bowel	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Measles
	Measles
	Measles
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@6395aed6
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.044,LOC=0.003,ORG=0.024,O=0.929]	O	O
exposure	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
can	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bowel	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Measles
	Measles
	Measles
-----------
Next event:
Got response on token 0 "Measles" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.007,LOC=0.000,ORG=0.004,O=0.989]	O	O
exposure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
can	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bowel	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Measles
	Measles
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@6b629e54
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.007,LOC=0.000,ORG=0.004,O=0.989]	O	O
exposure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
can	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bowel	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Measles
	Measles
-----------
Next event:
Got response on token 0 "Measles" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
exposure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
can	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bowel	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Measles
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@7b2f5b91
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
exposure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
can	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bowel	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Measles
-----------
Next event:
Got response on token 0 "Measles" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exposure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
can	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bowel	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@1d5a4df3
