Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Northsea	ORG	ORG	2
Chaser	ORG	ORG	2
55	O	O	1
12/09	O	O	0
Mideast	LOC	O	2
/	O	O	1
Japan	LOC	LOC	2
W167.5	O	O	2
Jomo	ORG	ORG	2
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.197,LOC=0.374,ORG=0.347,O=0.081]	ORG	LOC
Chaser	[PER=0.118,LOC=0.012,ORG=0.147,O=0.723]	ORG	O
55	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
12/09	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Mideast	[PER=0.053,LOC=0.336,ORG=0.086,O=0.524]	LOC	O
/	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Japan	[PER=0.131,LOC=0.415,ORG=0.445,O=0.009]	LOC	ORG
W167.5	[PER=0.195,LOC=0.158,ORG=0.555,O=0.091]	O	ORG
Jomo	[PER=0.296,LOC=0.138,ORG=0.533,O=0.033]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.197,LOC=0.374,ORG=0.347,O=0.081]	ORG	LOC
Chaser	[PER=0.118,LOC=0.012,ORG=0.147,O=0.723]	ORG	O
55	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
12/09	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Mideast	[PER=0.053,LOC=0.336,ORG=0.086,O=0.524]	LOC	O
/	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Japan	[PER=0.131,LOC=0.415,ORG=0.445,O=0.009]	LOC	ORG
W167.5	[PER=0.195,LOC=0.158,ORG=0.555,O=0.091]	O	ORG
Jomo	[PER=0.296,LOC=0.138,ORG=0.533,O=0.033]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@62bfb3ec
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.197,LOC=0.374,ORG=0.347,O=0.081]	ORG	LOC
Chaser	[PER=0.118,LOC=0.012,ORG=0.147,O=0.723]	ORG	O
55	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
12/09	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Mideast	[PER=0.053,LOC=0.336,ORG=0.086,O=0.524]	LOC	O
/	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Japan	[PER=0.131,LOC=0.415,ORG=0.445,O=0.009]	LOC	ORG
W167.5	[PER=0.195,LOC=0.158,ORG=0.555,O=0.091]	O	ORG
Jomo	[PER=0.296,LOC=0.138,ORG=0.533,O=0.033]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.197,LOC=0.374,ORG=0.347,O=0.081]	ORG	LOC
Chaser	[PER=0.118,LOC=0.012,ORG=0.147,O=0.723]	ORG	O
55	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
12/09	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Mideast	[PER=0.053,LOC=0.336,ORG=0.086,O=0.524]	LOC	O
/	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Japan	[PER=0.131,LOC=0.415,ORG=0.445,O=0.009]	LOC	ORG
W167.5	[PER=0.195,LOC=0.158,ORG=0.555,O=0.091]	O	ORG
Jomo	[PER=0.296,LOC=0.138,ORG=0.533,O=0.033]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@735ce32
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.197,LOC=0.374,ORG=0.347,O=0.081]	ORG	LOC
Chaser	[PER=0.118,LOC=0.012,ORG=0.147,O=0.723]	ORG	O
55	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
12/09	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Mideast	[PER=0.053,LOC=0.336,ORG=0.086,O=0.524]	LOC	O
/	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Japan	[PER=0.131,LOC=0.415,ORG=0.445,O=0.009]	LOC	ORG
W167.5	[PER=0.195,LOC=0.158,ORG=0.555,O=0.091]	O	ORG
Jomo	[PER=0.296,LOC=0.138,ORG=0.533,O=0.033]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Northsea"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.197,LOC=0.374,ORG=0.347,O=0.081]	ORG	LOC
Chaser	[PER=0.118,LOC=0.012,ORG=0.147,O=0.723]	ORG	O
55	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
12/09	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Mideast	[PER=0.053,LOC=0.336,ORG=0.086,O=0.524]	LOC	O
/	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Japan	[PER=0.131,LOC=0.415,ORG=0.445,O=0.009]	LOC	ORG
W167.5	[PER=0.195,LOC=0.158,ORG=0.555,O=0.091]	O	ORG
Jomo	[PER=0.296,LOC=0.138,ORG=0.533,O=0.033]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Northsea
-----------
Move choice:
Launch query on token 0 "Northsea"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.197,LOC=0.374,ORG=0.347,O=0.081]	ORG	LOC
Chaser	[PER=0.118,LOC=0.012,ORG=0.147,O=0.723]	ORG	O
55	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
12/09	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Mideast	[PER=0.053,LOC=0.336,ORG=0.086,O=0.524]	LOC	O
/	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Japan	[PER=0.131,LOC=0.415,ORG=0.445,O=0.009]	LOC	ORG
W167.5	[PER=0.195,LOC=0.158,ORG=0.555,O=0.091]	O	ORG
Jomo	[PER=0.296,LOC=0.138,ORG=0.533,O=0.033]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Northsea
	Northsea
-----------
Move choice:
Launch query on token 1 "Chaser"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.197,LOC=0.374,ORG=0.347,O=0.081]	ORG	LOC
Chaser	[PER=0.118,LOC=0.012,ORG=0.147,O=0.723]	ORG	O
55	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
12/09	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Mideast	[PER=0.053,LOC=0.336,ORG=0.086,O=0.524]	LOC	O
/	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Japan	[PER=0.131,LOC=0.415,ORG=0.445,O=0.009]	LOC	ORG
W167.5	[PER=0.195,LOC=0.158,ORG=0.555,O=0.091]	O	ORG
Jomo	[PER=0.296,LOC=0.138,ORG=0.533,O=0.033]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Northsea
	Northsea
	Chaser
-----------
Next event:
Got response on token 0 "Northsea" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.061,LOC=0.807,ORG=0.107,O=0.025]	ORG	LOC
Chaser	[PER=0.051,LOC=0.023,ORG=0.051,O=0.876]	ORG	O
55	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
12/09	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Mideast	[PER=0.053,LOC=0.336,ORG=0.086,O=0.525]	LOC	O
/	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Japan	[PER=0.131,LOC=0.415,ORG=0.445,O=0.009]	LOC	ORG
W167.5	[PER=0.195,LOC=0.158,ORG=0.555,O=0.091]	O	ORG
Jomo	[PER=0.296,LOC=0.138,ORG=0.533,O=0.033]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Northsea
	Chaser
-----------
Move choice:
Launch query on token 1 "Chaser"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.061,LOC=0.807,ORG=0.107,O=0.025]	ORG	LOC
Chaser	[PER=0.051,LOC=0.023,ORG=0.051,O=0.876]	ORG	O
55	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
12/09	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Mideast	[PER=0.053,LOC=0.336,ORG=0.086,O=0.525]	LOC	O
/	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Japan	[PER=0.131,LOC=0.415,ORG=0.445,O=0.009]	LOC	ORG
W167.5	[PER=0.195,LOC=0.158,ORG=0.555,O=0.091]	O	ORG
Jomo	[PER=0.296,LOC=0.138,ORG=0.533,O=0.033]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Northsea
	Chaser
	Chaser
-----------
Next event:
Got response on token 1 "Chaser" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.048,LOC=0.648,ORG=0.283,O=0.021]	ORG	LOC
Chaser	[PER=0.039,LOC=0.018,ORG=0.272,O=0.672]	ORG	O
55	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
12/09	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Mideast	[PER=0.053,LOC=0.336,ORG=0.086,O=0.524]	LOC	O
/	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Japan	[PER=0.131,LOC=0.415,ORG=0.445,O=0.009]	LOC	ORG
W167.5	[PER=0.195,LOC=0.158,ORG=0.555,O=0.091]	O	ORG
Jomo	[PER=0.296,LOC=0.138,ORG=0.533,O=0.033]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Northsea
	Chaser
-----------
Next event:
Got response on token 0 "Northsea" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.018,LOC=0.240,ORG=0.734,O=0.008]	ORG	ORG
Chaser	[PER=0.018,LOC=0.007,ORG=0.622,O=0.352]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
12/09	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Mideast	[PER=0.053,LOC=0.336,ORG=0.087,O=0.524]	LOC	O
/	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Japan	[PER=0.131,LOC=0.415,ORG=0.445,O=0.009]	LOC	ORG
W167.5	[PER=0.195,LOC=0.158,ORG=0.555,O=0.091]	O	ORG
Jomo	[PER=0.296,LOC=0.138,ORG=0.533,O=0.033]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Chaser
-----------
Move choice:
Launch query on token 2 "55"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.018,LOC=0.240,ORG=0.734,O=0.008]	ORG	ORG
Chaser	[PER=0.018,LOC=0.007,ORG=0.622,O=0.352]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
12/09	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Mideast	[PER=0.053,LOC=0.336,ORG=0.087,O=0.524]	LOC	O
/	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Japan	[PER=0.131,LOC=0.415,ORG=0.445,O=0.009]	LOC	ORG
W167.5	[PER=0.195,LOC=0.158,ORG=0.555,O=0.091]	O	ORG
Jomo	[PER=0.296,LOC=0.138,ORG=0.533,O=0.033]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	55
	Chaser
-----------
Move choice:
Launch query on token 4 "Mideast"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.018,LOC=0.240,ORG=0.734,O=0.008]	ORG	ORG
Chaser	[PER=0.018,LOC=0.007,ORG=0.622,O=0.352]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
12/09	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Mideast	[PER=0.053,LOC=0.336,ORG=0.087,O=0.524]	LOC	O
/	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Japan	[PER=0.131,LOC=0.415,ORG=0.445,O=0.009]	LOC	ORG
W167.5	[PER=0.195,LOC=0.158,ORG=0.555,O=0.091]	O	ORG
Jomo	[PER=0.296,LOC=0.138,ORG=0.533,O=0.033]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Mideast
	55
	Chaser
-----------
Next event:
Got response on token 1 "Chaser" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.004,LOC=0.067,ORG=0.926,O=0.002]	ORG	ORG
Chaser	[PER=0.004,LOC=0.001,ORG=0.920,O=0.074]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.011,O=0.988]	O	O
12/09	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Mideast	[PER=0.053,LOC=0.336,ORG=0.087,O=0.524]	LOC	O
/	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Japan	[PER=0.131,LOC=0.415,ORG=0.445,O=0.009]	LOC	ORG
W167.5	[PER=0.195,LOC=0.158,ORG=0.555,O=0.091]	O	ORG
Jomo	[PER=0.296,LOC=0.138,ORG=0.533,O=0.033]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Mideast
	55
-----------
Next event:
Got response on token 2 "55" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.004,LOC=0.067,ORG=0.926,O=0.002]	ORG	ORG
Chaser	[PER=0.004,LOC=0.002,ORG=0.920,O=0.075]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
12/09	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Mideast	[PER=0.053,LOC=0.336,ORG=0.086,O=0.525]	LOC	O
/	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Japan	[PER=0.131,LOC=0.415,ORG=0.445,O=0.009]	LOC	ORG
W167.5	[PER=0.195,LOC=0.158,ORG=0.555,O=0.091]	O	ORG
Jomo	[PER=0.296,LOC=0.138,ORG=0.533,O=0.033]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Mideast
-----------
Move choice:
Launch query on token 4 "Mideast"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.004,LOC=0.067,ORG=0.926,O=0.002]	ORG	ORG
Chaser	[PER=0.004,LOC=0.002,ORG=0.920,O=0.075]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
12/09	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Mideast	[PER=0.053,LOC=0.336,ORG=0.086,O=0.525]	LOC	O
/	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Japan	[PER=0.131,LOC=0.415,ORG=0.445,O=0.009]	LOC	ORG
W167.5	[PER=0.195,LOC=0.158,ORG=0.555,O=0.091]	O	ORG
Jomo	[PER=0.296,LOC=0.138,ORG=0.533,O=0.033]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Mideast
	Mideast
-----------
Move choice:
Launch query on token 5 "/"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.004,LOC=0.067,ORG=0.926,O=0.002]	ORG	ORG
Chaser	[PER=0.004,LOC=0.002,ORG=0.920,O=0.075]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
12/09	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Mideast	[PER=0.053,LOC=0.336,ORG=0.086,O=0.525]	LOC	O
/	[PER=0.001,LOC=0.001,ORG=0.007,O=0.991]	O	O
Japan	[PER=0.131,LOC=0.415,ORG=0.445,O=0.009]	LOC	ORG
W167.5	[PER=0.195,LOC=0.158,ORG=0.555,O=0.091]	O	ORG
Jomo	[PER=0.296,LOC=0.138,ORG=0.533,O=0.033]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Mideast
	Mideast
	/
-----------
Next event:
Got response on token 4 "Mideast" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.004,LOC=0.067,ORG=0.926,O=0.002]	ORG	ORG
Chaser	[PER=0.004,LOC=0.002,ORG=0.920,O=0.075]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
12/09	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mideast	[PER=0.013,LOC=0.081,ORG=0.021,O=0.885]	LOC	O
/	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
Japan	[PER=0.132,LOC=0.416,ORG=0.442,O=0.009]	LOC	ORG
W167.5	[PER=0.196,LOC=0.159,ORG=0.554,O=0.092]	O	ORG
Jomo	[PER=0.297,LOC=0.138,ORG=0.532,O=0.033]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Mideast
	/
-----------
Next event:
Got response on token 4 "Mideast" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.004,LOC=0.067,ORG=0.926,O=0.002]	ORG	ORG
Chaser	[PER=0.004,LOC=0.002,ORG=0.920,O=0.075]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
12/09	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mideast	[PER=0.002,LOC=0.013,ORG=0.003,O=0.982]	LOC	O
/	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
Japan	[PER=0.132,LOC=0.417,ORG=0.442,O=0.009]	LOC	ORG
W167.5	[PER=0.196,LOC=0.159,ORG=0.553,O=0.092]	O	ORG
Jomo	[PER=0.297,LOC=0.139,ORG=0.531,O=0.033]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	/
-----------
Move choice:
Launch query on token 6 "Japan"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.004,LOC=0.067,ORG=0.926,O=0.002]	ORG	ORG
Chaser	[PER=0.004,LOC=0.002,ORG=0.920,O=0.075]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
12/09	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mideast	[PER=0.002,LOC=0.013,ORG=0.003,O=0.982]	LOC	O
/	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
Japan	[PER=0.132,LOC=0.417,ORG=0.442,O=0.009]	LOC	ORG
W167.5	[PER=0.196,LOC=0.159,ORG=0.553,O=0.092]	O	ORG
Jomo	[PER=0.297,LOC=0.139,ORG=0.531,O=0.033]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Japan
	/
-----------
Next event:
Got response on token 5 "/" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.004,LOC=0.067,ORG=0.926,O=0.002]	ORG	ORG
Chaser	[PER=0.004,LOC=0.002,ORG=0.920,O=0.075]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
12/09	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mideast	[PER=0.002,LOC=0.013,ORG=0.003,O=0.982]	LOC	O
/	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Japan	[PER=0.132,LOC=0.417,ORG=0.441,O=0.010]	LOC	ORG
W167.5	[PER=0.196,LOC=0.159,ORG=0.553,O=0.092]	O	ORG
Jomo	[PER=0.297,LOC=0.139,ORG=0.531,O=0.033]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Japan
-----------
Move choice:
Launch query on token 6 "Japan"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.004,LOC=0.067,ORG=0.926,O=0.002]	ORG	ORG
Chaser	[PER=0.004,LOC=0.002,ORG=0.920,O=0.075]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
12/09	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mideast	[PER=0.002,LOC=0.013,ORG=0.003,O=0.982]	LOC	O
/	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Japan	[PER=0.132,LOC=0.417,ORG=0.441,O=0.010]	LOC	ORG
W167.5	[PER=0.196,LOC=0.159,ORG=0.553,O=0.092]	O	ORG
Jomo	[PER=0.297,LOC=0.139,ORG=0.531,O=0.033]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Japan
	Japan
-----------
Move choice:
Launch query on token 7 "W167.5"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.004,LOC=0.067,ORG=0.926,O=0.002]	ORG	ORG
Chaser	[PER=0.004,LOC=0.002,ORG=0.920,O=0.075]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
12/09	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mideast	[PER=0.002,LOC=0.013,ORG=0.003,O=0.982]	LOC	O
/	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Japan	[PER=0.132,LOC=0.417,ORG=0.441,O=0.010]	LOC	ORG
W167.5	[PER=0.196,LOC=0.159,ORG=0.553,O=0.092]	O	ORG
Jomo	[PER=0.297,LOC=0.139,ORG=0.531,O=0.033]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Japan
	Japan
	W167.5
-----------
Next event:
Got response on token 6 "Japan" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.004,LOC=0.067,ORG=0.926,O=0.002]	ORG	ORG
Chaser	[PER=0.004,LOC=0.002,ORG=0.920,O=0.075]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
12/09	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mideast	[PER=0.002,LOC=0.013,ORG=0.003,O=0.982]	LOC	O
/	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Japan	[PER=0.038,LOC=0.834,ORG=0.126,O=0.003]	LOC	LOC
W167.5	[PER=0.167,LOC=0.313,ORG=0.352,O=0.169]	O	LOC
Jomo	[PER=0.328,LOC=0.255,ORG=0.366,O=0.051]	ORG	LOC
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Japan
	W167.5
-----------
Next event:
Got response on token 6 "Japan" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.004,LOC=0.067,ORG=0.926,O=0.002]	ORG	ORG
Chaser	[PER=0.004,LOC=0.002,ORG=0.920,O=0.075]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
12/09	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mideast	[PER=0.002,LOC=0.013,ORG=0.003,O=0.982]	LOC	O
/	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Japan	[PER=0.006,LOC=0.972,ORG=0.021,O=0.000]	LOC	LOC
W167.5	[PER=0.157,LOC=0.364,ORG=0.285,O=0.194]	O	LOC
Jomo	[PER=0.338,LOC=0.293,ORG=0.311,O=0.057]	ORG	LOC
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	W167.5
-----------
Move choice:
Launch query on token 7 "W167.5"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.004,LOC=0.067,ORG=0.926,O=0.002]	ORG	ORG
Chaser	[PER=0.004,LOC=0.002,ORG=0.920,O=0.075]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
12/09	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mideast	[PER=0.002,LOC=0.013,ORG=0.003,O=0.982]	LOC	O
/	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Japan	[PER=0.006,LOC=0.972,ORG=0.021,O=0.000]	LOC	LOC
W167.5	[PER=0.157,LOC=0.364,ORG=0.285,O=0.194]	O	LOC
Jomo	[PER=0.338,LOC=0.293,ORG=0.311,O=0.057]	ORG	LOC
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	W167.5
	W167.5
-----------
Move choice:
Launch query on token 8 "Jomo"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.004,LOC=0.067,ORG=0.926,O=0.002]	ORG	ORG
Chaser	[PER=0.004,LOC=0.002,ORG=0.920,O=0.075]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
12/09	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mideast	[PER=0.002,LOC=0.013,ORG=0.003,O=0.982]	LOC	O
/	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Japan	[PER=0.006,LOC=0.972,ORG=0.021,O=0.000]	LOC	LOC
W167.5	[PER=0.157,LOC=0.364,ORG=0.285,O=0.194]	O	LOC
Jomo	[PER=0.338,LOC=0.293,ORG=0.311,O=0.057]	ORG	LOC
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	W167.5
	W167.5
	Jomo
-----------
Next event:
Got response on token 7 "W167.5" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.004,LOC=0.067,ORG=0.926,O=0.002]	ORG	ORG
Chaser	[PER=0.004,LOC=0.002,ORG=0.920,O=0.075]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
12/09	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mideast	[PER=0.002,LOC=0.013,ORG=0.003,O=0.982]	LOC	O
/	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Japan	[PER=0.003,LOC=0.986,ORG=0.010,O=0.000]	LOC	LOC
W167.5	[PER=0.073,LOC=0.168,ORG=0.131,O=0.628]	O	O
Jomo	[PER=0.461,LOC=0.249,ORG=0.210,O=0.080]	ORG	PER
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	W167.5
	Jomo
-----------
Next event:
Got response on token 7 "W167.5" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.004,LOC=0.067,ORG=0.926,O=0.002]	ORG	ORG
Chaser	[PER=0.004,LOC=0.002,ORG=0.920,O=0.075]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
12/09	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mideast	[PER=0.002,LOC=0.013,ORG=0.003,O=0.982]	LOC	O
/	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Japan	[PER=0.001,LOC=0.995,ORG=0.003,O=0.000]	LOC	LOC
W167.5	[PER=0.015,LOC=0.035,ORG=0.028,O=0.922]	O	O
Jomo	[PER=0.544,LOC=0.219,ORG=0.142,O=0.096]	ORG	PER
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Jomo
-----------
Move choice:
Launch query on token 8 "Jomo"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.004,LOC=0.067,ORG=0.926,O=0.002]	ORG	ORG
Chaser	[PER=0.004,LOC=0.002,ORG=0.920,O=0.075]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
12/09	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mideast	[PER=0.002,LOC=0.013,ORG=0.003,O=0.982]	LOC	O
/	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Japan	[PER=0.001,LOC=0.995,ORG=0.003,O=0.000]	LOC	LOC
W167.5	[PER=0.015,LOC=0.035,ORG=0.028,O=0.922]	O	O
Jomo	[PER=0.544,LOC=0.219,ORG=0.142,O=0.096]	ORG	PER
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Jomo
	Jomo
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@330acd9e
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.004,LOC=0.067,ORG=0.926,O=0.002]	ORG	ORG
Chaser	[PER=0.004,LOC=0.002,ORG=0.920,O=0.075]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
12/09	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mideast	[PER=0.002,LOC=0.013,ORG=0.003,O=0.982]	LOC	O
/	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Japan	[PER=0.001,LOC=0.995,ORG=0.003,O=0.000]	LOC	LOC
W167.5	[PER=0.015,LOC=0.035,ORG=0.028,O=0.922]	O	O
Jomo	[PER=0.544,LOC=0.219,ORG=0.142,O=0.096]	ORG	PER
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Jomo
	Jomo
-----------
Next event:
Got response on token 8 "Jomo" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.004,LOC=0.067,ORG=0.926,O=0.002]	ORG	ORG
Chaser	[PER=0.004,LOC=0.002,ORG=0.920,O=0.075]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
12/09	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mideast	[PER=0.002,LOC=0.013,ORG=0.003,O=0.982]	LOC	O
/	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Japan	[PER=0.001,LOC=0.991,ORG=0.008,O=0.000]	LOC	LOC
W167.5	[PER=0.009,LOC=0.027,ORG=0.097,O=0.868]	O	O
Jomo	[PER=0.293,LOC=0.118,ORG=0.537,O=0.052]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Jomo
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@716f055
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.004,LOC=0.067,ORG=0.926,O=0.002]	ORG	ORG
Chaser	[PER=0.004,LOC=0.002,ORG=0.920,O=0.075]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
12/09	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mideast	[PER=0.002,LOC=0.013,ORG=0.003,O=0.982]	LOC	O
/	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Japan	[PER=0.001,LOC=0.991,ORG=0.008,O=0.000]	LOC	LOC
W167.5	[PER=0.009,LOC=0.027,ORG=0.097,O=0.868]	O	O
Jomo	[PER=0.293,LOC=0.118,ORG=0.537,O=0.052]	ORG	ORG
.	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Jomo
-----------
Next event:
Got response on token 8 "Jomo" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Northsea	[PER=0.004,LOC=0.067,ORG=0.926,O=0.002]	ORG	ORG
Chaser	[PER=0.004,LOC=0.002,ORG=0.920,O=0.075]	ORG	ORG
55	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
12/09	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Mideast	[PER=0.002,LOC=0.013,ORG=0.003,O=0.982]	LOC	O
/	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Japan	[PER=0.001,LOC=0.986,ORG=0.012,O=0.000]	LOC	LOC
W167.5	[PER=0.003,LOC=0.019,ORG=0.159,O=0.819]	O	O
Jomo	[PER=0.070,LOC=0.028,ORG=0.890,O=0.012]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@5e9ae65
