Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
We	O	O	1
expect	O	O	0
from	O	O	0
Syria	LOC	LOC	1
,	O	O	0
if	O	O	0
its	O	O	0
face	O	O	0
is	O	O	0
to	O	O	0
peace	O	O	0
,	O	O	0
that	O	O	0
it	O	O	0
will	O	O	0
answer	O	O	0
Israel	LOC	LOC	2
's	O	O	0
message	O	O	0
to	O	O	0
enter	O	O	0
peace	O	O	0
negotiations	O	O	0
because	O	O	0
that	O	O	0
is	O	O	0
our	O	O	0
goal	O	O	0
,	O	O	0
"	O	O	0
he	O	O	0
said	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
We	[PER=0.002,LOC=0.006,ORG=0.000,O=0.992]	O	O
expect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.006,LOC=0.987,ORG=0.004,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
answer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Israel	[PER=0.008,LOC=0.963,ORG=0.023,O=0.006]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
We	[PER=0.002,LOC=0.006,ORG=0.000,O=0.992]	O	O
expect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.006,LOC=0.987,ORG=0.004,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
answer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Israel	[PER=0.008,LOC=0.963,ORG=0.023,O=0.006]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2b515b5c
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
We	[PER=0.002,LOC=0.006,ORG=0.000,O=0.992]	O	O
expect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.006,LOC=0.987,ORG=0.004,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
answer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Israel	[PER=0.008,LOC=0.963,ORG=0.023,O=0.006]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
We	[PER=0.002,LOC=0.006,ORG=0.000,O=0.992]	O	O
expect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.006,LOC=0.987,ORG=0.004,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
answer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Israel	[PER=0.008,LOC=0.963,ORG=0.023,O=0.006]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@752ccee0
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
We	[PER=0.002,LOC=0.006,ORG=0.000,O=0.992]	O	O
expect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.006,LOC=0.987,ORG=0.004,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
answer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Israel	[PER=0.008,LOC=0.963,ORG=0.023,O=0.006]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Launch query on token 1 "We"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
We	[PER=0.002,LOC=0.006,ORG=0.000,O=0.992]	O	O
expect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.006,LOC=0.987,ORG=0.004,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
answer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Israel	[PER=0.008,LOC=0.963,ORG=0.023,O=0.006]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	We
-----------
Move choice:
Launch query on token 4 "Syria"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
We	[PER=0.002,LOC=0.006,ORG=0.000,O=0.992]	O	O
expect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.006,LOC=0.987,ORG=0.004,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
answer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Israel	[PER=0.008,LOC=0.963,ORG=0.023,O=0.006]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	We
	Syria
-----------
Next event:
Got response on token 1 "We" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
We	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
expect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.006,LOC=0.987,ORG=0.004,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
answer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Israel	[PER=0.008,LOC=0.963,ORG=0.023,O=0.006]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Syria
-----------
Move choice:
Launch query on token 17 "Israel"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
We	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
expect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.006,LOC=0.987,ORG=0.004,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
answer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Israel	[PER=0.008,LOC=0.963,ORG=0.023,O=0.006]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Israel
	Syria
-----------
Next event:
Got response on token 4 "Syria" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
We	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
expect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.001,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
answer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Israel	[PER=0.008,LOC=0.963,ORG=0.023,O=0.006]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Israel
-----------
Move choice:
Launch query on token 17 "Israel"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
We	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
expect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.001,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
answer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Israel	[PER=0.008,LOC=0.963,ORG=0.023,O=0.006]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Israel
	Israel
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@75c85a8a
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
We	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
expect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.001,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
answer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Israel	[PER=0.008,LOC=0.963,ORG=0.023,O=0.006]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Israel
	Israel
-----------
Next event:
Got response on token 17 "Israel" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
We	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
expect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.001,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
answer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Israel	[PER=0.007,LOC=0.845,ORG=0.143,O=0.005]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Israel
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@47fc346e
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
We	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
expect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.001,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
answer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Israel	[PER=0.007,LOC=0.845,ORG=0.143,O=0.005]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Israel
-----------
Next event:
Got response on token 17 "Israel" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
We	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
expect	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Syria	[PER=0.001,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
answer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Israel	[PER=0.001,LOC=0.974,ORG=0.024,O=0.001]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
message	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
enter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
negotiations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
our	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
goal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@abc771e
