Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
DHAKA	LOC	LOC	3
1996-08-22	O	O	0
Dhaka	LOC	LOC	3
stocks	O	O	0
edged	O	O	0
up	O	O	0
on	O	O	0
sharply	O	O	0
higher	O	O	0
volume	O	O	0
as	O	O	0
engineering	O	O	0
and	O	O	0
cash	O	O	0
shares	O	O	0
gained	O	O	0
amid	O	O	0
buying	O	O	0
by	O	O	0
both	O	O	0
small	O	O	0
and	O	O	0
institutional	O	O	0
investors	O	O	0
,	O	O	0
brokers	O	O	0
said	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.018,LOC=0.832,ORG=0.072,O=0.079]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.027,O=0.012]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.018,LOC=0.832,ORG=0.072,O=0.079]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.027,O=0.012]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6484f784
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.018,LOC=0.832,ORG=0.072,O=0.079]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.027,O=0.012]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.018,LOC=0.832,ORG=0.072,O=0.079]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.027,O=0.012]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@7a6322e2
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.018,LOC=0.832,ORG=0.072,O=0.079]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.027,O=0.012]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.018,LOC=0.832,ORG=0.072,O=0.079]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.027,O=0.012]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@5331b666
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.018,LOC=0.832,ORG=0.072,O=0.079]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.027,O=0.012]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "DHAKA"
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.018,LOC=0.832,ORG=0.072,O=0.079]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.027,O=0.012]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	DHAKA
-----------
Move choice:
Launch query on token 0 "DHAKA"
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.018,LOC=0.832,ORG=0.072,O=0.079]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.027,O=0.012]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	DHAKA
	DHAKA
-----------
Move choice:
Launch query on token 0 "DHAKA"
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.018,LOC=0.832,ORG=0.072,O=0.079]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.027,O=0.012]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	DHAKA
	DHAKA
	DHAKA
-----------
Move choice:
Launch query on token 2 "Dhaka"
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.018,LOC=0.832,ORG=0.072,O=0.079]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.013,LOC=0.948,ORG=0.027,O=0.012]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	DHAKA
	DHAKA
	DHAKA
	Dhaka
-----------
Next event:
Got response on token 0 "DHAKA" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.003,LOC=0.972,ORG=0.012,O=0.013]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.013,LOC=0.949,ORG=0.026,O=0.012]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	DHAKA
	DHAKA
	Dhaka
-----------
Move choice:
Launch query on token 2 "Dhaka"
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.003,LOC=0.972,ORG=0.012,O=0.013]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.013,LOC=0.949,ORG=0.026,O=0.012]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	DHAKA
	DHAKA
	Dhaka
	Dhaka
-----------
Next event:
Got response on token 2 "Dhaka" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.003,LOC=0.972,ORG=0.012,O=0.013]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.012,LOC=0.886,ORG=0.025,O=0.077]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	DHAKA
	DHAKA
	Dhaka
-----------
Next event:
Got response on token 0 "DHAKA" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.000,LOC=0.996,ORG=0.002,O=0.002]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.012,LOC=0.886,ORG=0.025,O=0.077]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	DHAKA
	Dhaka
-----------
Next event:
Got response on token 0 "DHAKA" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.012,LOC=0.886,ORG=0.025,O=0.077]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Dhaka
-----------
Move choice:
Launch query on token 2 "Dhaka"
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.012,LOC=0.886,ORG=0.025,O=0.077]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Dhaka
	Dhaka
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@17a553b3
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.012,LOC=0.886,ORG=0.025,O=0.077]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Dhaka
	Dhaka
-----------
Next event:
Got response on token 2 "Dhaka" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Dhaka	[PER=0.009,LOC=0.607,ORG=0.017,O=0.367]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Dhaka
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@4b70a3f5
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Dhaka	[PER=0.009,LOC=0.607,ORG=0.017,O=0.367]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Dhaka
-----------
Next event:
Got response on token 2 "Dhaka" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
DHAKA	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Dhaka	[PER=0.002,LOC=0.915,ORG=0.004,O=0.079]	LOC	LOC
stocks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
edged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sharply	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volume	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
engineering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
amid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
buying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
small	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
institutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
investors	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
brokers	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@1d116dcc
