Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
He	O	O	1
has	O	O	0
yielded	O	O	0
just	O	O	0
seven	O	O	0
runs	O	O	0
in	O	O	0
his	O	O	0
last	O	O	0
four	O	O	0
starts	O	O	0
,	O	O	0
covering	O	O	0
33	O	O	0
1/3	O	O	0
innings	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.002,ORG=0.002,O=0.990]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
yielded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
just	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seven	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runs	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
four	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
starts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
covering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
33	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1/3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
innings	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.002,ORG=0.002,O=0.990]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
yielded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
just	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seven	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runs	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
four	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
starts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
covering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
33	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1/3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
innings	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4576f822
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.002,ORG=0.002,O=0.990]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
yielded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
just	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seven	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runs	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
four	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
starts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
covering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
33	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1/3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
innings	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "He"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.002,ORG=0.002,O=0.990]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
yielded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
just	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seven	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runs	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
four	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
starts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
covering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
33	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1/3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
innings	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	He
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@67ab90a8
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.002,ORG=0.002,O=0.990]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
yielded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
just	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seven	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runs	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
four	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
starts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
covering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
33	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1/3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
innings	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	He
-----------
Next event:
Got response on token 0 "He" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
yielded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
just	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seven	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
runs	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
four	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
starts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
covering	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
33	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1/3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
innings	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@15eec397
