Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
The	O	O	1
detective	O	O	0
said	O	O	0
details	O	O	0
were	O	O	0
sketchy	O	O	0
,	O	O	0
but	O	O	0
two	O	O	0
of	O	O	1
the	O	O	0
teenagers	O	O	0
were	O	O	0
reportedly	O	O	0
downstairs	O	O	0
watching	O	O	0
television	O	O	0
when	O	O	0
White	PER	PER	1
allegedly	O	O	0
entered	O	O	0
the	O	O	0
house	O	O	0
and	O	O	0
told	O	O	0
the	O	O	0
girls	O	O	0
to	O	O	0
take	O	O	0
off	O	O	0
their	O	O	0
clothes	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.004,ORG=0.002,O=0.993]	O	O
detective	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sketchy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
teenagers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reportedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
downstairs	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
watching	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
television	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
when	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
White	[PER=0.443,LOC=0.144,ORG=0.210,O=0.203]	PER	PER
allegedly	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
entered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
house	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
girls	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.004,ORG=0.002,O=0.993]	O	O
detective	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sketchy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
teenagers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reportedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
downstairs	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
watching	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
television	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
when	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
White	[PER=0.443,LOC=0.144,ORG=0.210,O=0.203]	PER	PER
allegedly	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
entered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
house	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
girls	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@22d7a483
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.004,ORG=0.002,O=0.993]	O	O
detective	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sketchy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
teenagers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reportedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
downstairs	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
watching	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
television	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
when	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
White	[PER=0.443,LOC=0.144,ORG=0.210,O=0.203]	PER	PER
allegedly	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
entered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
house	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
girls	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "The"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.004,ORG=0.002,O=0.993]	O	O
detective	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sketchy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
teenagers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reportedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
downstairs	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
watching	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
television	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
when	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
White	[PER=0.443,LOC=0.144,ORG=0.210,O=0.203]	PER	PER
allegedly	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
entered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
house	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
girls	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	The
-----------
Move choice:
Launch query on token 9 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.004,ORG=0.002,O=0.993]	O	O
detective	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sketchy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
teenagers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reportedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
downstairs	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
watching	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
television	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
when	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
White	[PER=0.443,LOC=0.144,ORG=0.210,O=0.203]	PER	PER
allegedly	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
entered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
house	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
girls	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	of
	The
-----------
Next event:
Got response on token 0 "The" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
detective	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sketchy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
teenagers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reportedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
downstairs	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
watching	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
television	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
when	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
White	[PER=0.443,LOC=0.144,ORG=0.210,O=0.203]	PER	PER
allegedly	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
entered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
house	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
girls	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	of
-----------
Move choice:
Launch query on token 18 "White"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
detective	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sketchy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
teenagers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reportedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
downstairs	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
watching	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
television	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
when	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
White	[PER=0.443,LOC=0.144,ORG=0.210,O=0.203]	PER	PER
allegedly	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
entered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
house	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
girls	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	of
	White
-----------
Next event:
Got response on token 9 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
detective	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sketchy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teenagers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reportedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
downstairs	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
watching	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
television	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
when	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
White	[PER=0.443,LOC=0.144,ORG=0.210,O=0.203]	PER	PER
allegedly	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
entered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
house	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
girls	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	White
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1be309a6
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
detective	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sketchy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teenagers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reportedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
downstairs	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
watching	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
television	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
when	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
White	[PER=0.443,LOC=0.144,ORG=0.210,O=0.203]	PER	PER
allegedly	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
entered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
house	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
girls	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	White
-----------
Next event:
Got response on token 18 "White" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
detective	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sketchy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
teenagers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reportedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
downstairs	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
watching	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
television	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
when	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
White	[PER=0.848,LOC=0.039,ORG=0.057,O=0.055]	PER	PER
allegedly	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
entered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
house	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
girls	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
take	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
clothes	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@2781dd04
