Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Philippoussis	PER	PER	3
's	O	O	1
compatriot	O	O	0
,	O	O	0
13th	O	O	0
seed	O	O	0
Jason	PER	PER	2
Stoltenberg	PER	PER	2
,	O	O	0
was	O	O	0
not	O	O	0
as	O	O	0
fortunate	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.826,LOC=0.055,ORG=0.100,O=0.018]	PER	PER
's	[PER=0.004,LOC=0.000,ORG=0.004,O=0.992]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Jason	[PER=0.974,LOC=0.006,ORG=0.018,O=0.002]	PER	PER
Stoltenberg	[PER=0.932,LOC=0.023,ORG=0.030,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.826,LOC=0.055,ORG=0.100,O=0.018]	PER	PER
's	[PER=0.004,LOC=0.000,ORG=0.004,O=0.992]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Jason	[PER=0.974,LOC=0.006,ORG=0.018,O=0.002]	PER	PER
Stoltenberg	[PER=0.932,LOC=0.023,ORG=0.030,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@5b5d2971
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.826,LOC=0.055,ORG=0.100,O=0.018]	PER	PER
's	[PER=0.004,LOC=0.000,ORG=0.004,O=0.992]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Jason	[PER=0.974,LOC=0.006,ORG=0.018,O=0.002]	PER	PER
Stoltenberg	[PER=0.932,LOC=0.023,ORG=0.030,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.826,LOC=0.055,ORG=0.100,O=0.018]	PER	PER
's	[PER=0.004,LOC=0.000,ORG=0.004,O=0.992]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Jason	[PER=0.974,LOC=0.006,ORG=0.018,O=0.002]	PER	PER
Stoltenberg	[PER=0.932,LOC=0.023,ORG=0.030,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@5578e5c4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.826,LOC=0.055,ORG=0.100,O=0.018]	PER	PER
's	[PER=0.004,LOC=0.000,ORG=0.004,O=0.992]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Jason	[PER=0.974,LOC=0.006,ORG=0.018,O=0.002]	PER	PER
Stoltenberg	[PER=0.932,LOC=0.023,ORG=0.030,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.826,LOC=0.055,ORG=0.100,O=0.018]	PER	PER
's	[PER=0.004,LOC=0.000,ORG=0.004,O=0.992]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Jason	[PER=0.974,LOC=0.006,ORG=0.018,O=0.002]	PER	PER
Stoltenberg	[PER=0.932,LOC=0.023,ORG=0.030,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@690a0350
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.826,LOC=0.055,ORG=0.100,O=0.018]	PER	PER
's	[PER=0.004,LOC=0.000,ORG=0.004,O=0.992]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Jason	[PER=0.974,LOC=0.006,ORG=0.018,O=0.002]	PER	PER
Stoltenberg	[PER=0.932,LOC=0.023,ORG=0.030,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Philippoussis"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.826,LOC=0.055,ORG=0.100,O=0.018]	PER	PER
's	[PER=0.004,LOC=0.000,ORG=0.004,O=0.992]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Jason	[PER=0.974,LOC=0.006,ORG=0.018,O=0.002]	PER	PER
Stoltenberg	[PER=0.932,LOC=0.023,ORG=0.030,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Philippoussis
-----------
Move choice:
Launch query on token 0 "Philippoussis"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.826,LOC=0.055,ORG=0.100,O=0.018]	PER	PER
's	[PER=0.004,LOC=0.000,ORG=0.004,O=0.992]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Jason	[PER=0.974,LOC=0.006,ORG=0.018,O=0.002]	PER	PER
Stoltenberg	[PER=0.932,LOC=0.023,ORG=0.030,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Philippoussis
	Philippoussis
-----------
Move choice:
Launch query on token 0 "Philippoussis"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.826,LOC=0.055,ORG=0.100,O=0.018]	PER	PER
's	[PER=0.004,LOC=0.000,ORG=0.004,O=0.992]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Jason	[PER=0.974,LOC=0.006,ORG=0.018,O=0.002]	PER	PER
Stoltenberg	[PER=0.932,LOC=0.023,ORG=0.030,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Philippoussis
	Philippoussis
	Philippoussis
-----------
Move choice:
Launch query on token 1 "'s"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.826,LOC=0.055,ORG=0.100,O=0.018]	PER	PER
's	[PER=0.004,LOC=0.000,ORG=0.004,O=0.992]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Jason	[PER=0.974,LOC=0.006,ORG=0.018,O=0.002]	PER	PER
Stoltenberg	[PER=0.932,LOC=0.023,ORG=0.030,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Philippoussis
	Philippoussis
	Philippoussis
	's
-----------
Next event:
Got response on token 0 "Philippoussis" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.971,LOC=0.009,ORG=0.017,O=0.003]	PER	PER
's	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Jason	[PER=0.974,LOC=0.006,ORG=0.018,O=0.002]	PER	PER
Stoltenberg	[PER=0.932,LOC=0.023,ORG=0.030,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Philippoussis
	Philippoussis
	's
-----------
Next event:
Got response on token 0 "Philippoussis" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.882,LOC=0.008,ORG=0.107,O=0.003]	PER	PER
's	[PER=0.004,LOC=0.000,ORG=0.004,O=0.991]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Jason	[PER=0.974,LOC=0.006,ORG=0.018,O=0.002]	PER	PER
Stoltenberg	[PER=0.932,LOC=0.023,ORG=0.030,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Philippoussis
	's
-----------
Move choice:
Launch query on token 6 "Jason"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.882,LOC=0.008,ORG=0.107,O=0.003]	PER	PER
's	[PER=0.004,LOC=0.000,ORG=0.004,O=0.991]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Jason	[PER=0.974,LOC=0.006,ORG=0.018,O=0.002]	PER	PER
Stoltenberg	[PER=0.932,LOC=0.023,ORG=0.030,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Philippoussis
	's
	Jason
-----------
Next event:
Got response on token 1 "'s" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.885,LOC=0.008,ORG=0.104,O=0.003]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Jason	[PER=0.974,LOC=0.006,ORG=0.018,O=0.002]	PER	PER
Stoltenberg	[PER=0.932,LOC=0.023,ORG=0.030,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Philippoussis
	Jason
-----------
Move choice:
Launch query on token 6 "Jason"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.885,LOC=0.008,ORG=0.104,O=0.003]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Jason	[PER=0.974,LOC=0.006,ORG=0.018,O=0.002]	PER	PER
Stoltenberg	[PER=0.932,LOC=0.023,ORG=0.030,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Philippoussis
	Jason
	Jason
-----------
Next event:
Got response on token 6 "Jason" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.885,LOC=0.008,ORG=0.104,O=0.003]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Jason	[PER=0.996,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
Stoltenberg	[PER=0.952,LOC=0.019,ORG=0.015,O=0.014]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Philippoussis
	Jason
-----------
Next event:
Got response on token 0 "Philippoussis" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.982,LOC=0.001,ORG=0.017,O=0.000]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Jason	[PER=0.996,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
Stoltenberg	[PER=0.952,LOC=0.019,ORG=0.015,O=0.014]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Jason
-----------
Move choice:
Launch query on token 7 "Stoltenberg"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.982,LOC=0.001,ORG=0.017,O=0.000]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Jason	[PER=0.996,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
Stoltenberg	[PER=0.952,LOC=0.019,ORG=0.015,O=0.014]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Stoltenberg
	Jason
-----------
Move choice:
Launch query on token 7 "Stoltenberg"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.982,LOC=0.001,ORG=0.017,O=0.000]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Jason	[PER=0.996,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
Stoltenberg	[PER=0.952,LOC=0.019,ORG=0.015,O=0.014]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Stoltenberg
	Jason
	Stoltenberg
-----------
Next event:
Got response on token 6 "Jason" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.982,LOC=0.001,ORG=0.017,O=0.000]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Jason	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Stoltenberg	[PER=0.955,LOC=0.019,ORG=0.013,O=0.014]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Stoltenberg
	Stoltenberg
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@15e0b2f5
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.982,LOC=0.001,ORG=0.017,O=0.000]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Jason	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Stoltenberg	[PER=0.955,LOC=0.019,ORG=0.013,O=0.014]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Stoltenberg
	Stoltenberg
-----------
Next event:
Got response on token 7 "Stoltenberg" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.982,LOC=0.001,ORG=0.017,O=0.000]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Jason	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Stoltenberg	[PER=0.993,LOC=0.003,ORG=0.002,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Stoltenberg
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@393830f3
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.982,LOC=0.001,ORG=0.017,O=0.000]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Jason	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Stoltenberg	[PER=0.993,LOC=0.003,ORG=0.002,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Stoltenberg
-----------
Next event:
Got response on token 7 "Stoltenberg" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.982,LOC=0.001,ORG=0.017,O=0.000]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Jason	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Stoltenberg	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@78c03d5d
