Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
He	O	O	0
said	O	O	0
volatility	O	O	0
levels	O	O	0
should	O	O	0
be	O	O	0
stable	O	O	0
until	O	O	0
markets	O	O	0
reassess	O	O	0
the	O	O	0
situation	O	O	0
after	O	O	0
a	O	O	0
long	O	O	0
weekend	O	O	0
in	O	O	0
Britain	LOC	LOC	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.006,LOC=0.002,ORG=0.001,O=0.991]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
volatility	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
levels	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
should	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
stable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
until	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
markets	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reassess	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
situation	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weekend	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.006,LOC=0.987,ORG=0.005,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@1990df90
