Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Reliever	O	O	3
Mark	PER	PER	3
Acre	PER	PER	3
(	O	O	0
0-1	O	O	0
)	O	O	0
took	O	O	0
the	O	O	0
loss	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.573,LOC=0.007,ORG=0.187,O=0.232]	O	PER
Mark	[PER=0.780,LOC=0.008,ORG=0.208,O=0.004]	PER	PER
Acre	[PER=0.654,LOC=0.035,ORG=0.231,O=0.081]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.573,LOC=0.007,ORG=0.187,O=0.232]	O	PER
Mark	[PER=0.780,LOC=0.008,ORG=0.208,O=0.004]	PER	PER
Acre	[PER=0.654,LOC=0.035,ORG=0.231,O=0.081]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@659d5ffb
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.573,LOC=0.007,ORG=0.187,O=0.232]	O	PER
Mark	[PER=0.780,LOC=0.008,ORG=0.208,O=0.004]	PER	PER
Acre	[PER=0.654,LOC=0.035,ORG=0.231,O=0.081]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.573,LOC=0.007,ORG=0.187,O=0.232]	O	PER
Mark	[PER=0.780,LOC=0.008,ORG=0.208,O=0.004]	PER	PER
Acre	[PER=0.654,LOC=0.035,ORG=0.231,O=0.081]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@5c4378fa
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.573,LOC=0.007,ORG=0.187,O=0.232]	O	PER
Mark	[PER=0.780,LOC=0.008,ORG=0.208,O=0.004]	PER	PER
Acre	[PER=0.654,LOC=0.035,ORG=0.231,O=0.081]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.573,LOC=0.007,ORG=0.187,O=0.232]	O	PER
Mark	[PER=0.780,LOC=0.008,ORG=0.208,O=0.004]	PER	PER
Acre	[PER=0.654,LOC=0.035,ORG=0.231,O=0.081]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@c0762f9
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.573,LOC=0.007,ORG=0.187,O=0.232]	O	PER
Mark	[PER=0.780,LOC=0.008,ORG=0.208,O=0.004]	PER	PER
Acre	[PER=0.654,LOC=0.035,ORG=0.231,O=0.081]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Reliever"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.573,LOC=0.007,ORG=0.187,O=0.232]	O	PER
Mark	[PER=0.780,LOC=0.008,ORG=0.208,O=0.004]	PER	PER
Acre	[PER=0.654,LOC=0.035,ORG=0.231,O=0.081]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reliever
-----------
Move choice:
Launch query on token 0 "Reliever"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.573,LOC=0.007,ORG=0.187,O=0.232]	O	PER
Mark	[PER=0.780,LOC=0.008,ORG=0.208,O=0.004]	PER	PER
Acre	[PER=0.654,LOC=0.035,ORG=0.231,O=0.081]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reliever
	Reliever
-----------
Move choice:
Launch query on token 0 "Reliever"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.573,LOC=0.007,ORG=0.187,O=0.232]	O	PER
Mark	[PER=0.780,LOC=0.008,ORG=0.208,O=0.004]	PER	PER
Acre	[PER=0.654,LOC=0.035,ORG=0.231,O=0.081]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reliever
	Reliever
	Reliever
-----------
Move choice:
Launch query on token 1 "Mark"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.573,LOC=0.007,ORG=0.187,O=0.232]	O	PER
Mark	[PER=0.780,LOC=0.008,ORG=0.208,O=0.004]	PER	PER
Acre	[PER=0.654,LOC=0.035,ORG=0.231,O=0.081]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Mark
	Reliever
	Reliever
	Reliever
-----------
Next event:
Got response on token 0 "Reliever" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.239,LOC=0.003,ORG=0.078,O=0.680]	O	O
Mark	[PER=0.811,LOC=0.018,ORG=0.163,O=0.008]	PER	PER
Acre	[PER=0.681,LOC=0.042,ORG=0.191,O=0.086]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Mark
	Reliever
	Reliever
-----------
Next event:
Got response on token 0 "Reliever" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.047,LOC=0.001,ORG=0.015,O=0.937]	O	O
Mark	[PER=0.829,LOC=0.023,ORG=0.137,O=0.011]	PER	PER
Acre	[PER=0.696,LOC=0.047,ORG=0.168,O=0.089]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Mark
	Reliever
-----------
Move choice:
Launch query on token 1 "Mark"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.047,LOC=0.001,ORG=0.015,O=0.937]	O	O
Mark	[PER=0.829,LOC=0.023,ORG=0.137,O=0.011]	PER	PER
Acre	[PER=0.696,LOC=0.047,ORG=0.168,O=0.089]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Mark
	Reliever
	Mark
-----------
Next event:
Got response on token 0 "Reliever" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.007,LOC=0.000,ORG=0.002,O=0.990]	O	O
Mark	[PER=0.833,LOC=0.024,ORG=0.131,O=0.011]	PER	PER
Acre	[PER=0.699,LOC=0.048,ORG=0.163,O=0.090]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Mark
	Mark
-----------
Move choice:
Launch query on token 1 "Mark"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.007,LOC=0.000,ORG=0.002,O=0.990]	O	O
Mark	[PER=0.833,LOC=0.024,ORG=0.131,O=0.011]	PER	PER
Acre	[PER=0.699,LOC=0.048,ORG=0.163,O=0.090]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Mark
	Mark
	Mark
-----------
Move choice:
Launch query on token 2 "Acre"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.007,LOC=0.000,ORG=0.002,O=0.990]	O	O
Mark	[PER=0.833,LOC=0.024,ORG=0.131,O=0.011]	PER	PER
Acre	[PER=0.699,LOC=0.048,ORG=0.163,O=0.090]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Mark
	Mark
	Acre
	Mark
-----------
Next event:
Got response on token 1 "Mark" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.004,LOC=0.000,ORG=0.009,O=0.987]	O	O
Mark	[PER=0.466,LOC=0.014,ORG=0.514,O=0.006]	PER	ORG
Acre	[PER=0.395,LOC=0.032,ORG=0.510,O=0.062]	PER	ORG
(	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Mark
	Mark
	Acre
-----------
Next event:
Got response on token 1 "Mark" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.007,LOC=0.000,ORG=0.002,O=0.990]	O	O
Mark	[PER=0.859,LOC=0.004,ORG=0.135,O=0.002]	PER	PER
Acre	[PER=0.719,LOC=0.033,ORG=0.164,O=0.084]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Mark
	Acre
-----------
Move choice:
Launch query on token 2 "Acre"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.007,LOC=0.000,ORG=0.002,O=0.990]	O	O
Mark	[PER=0.859,LOC=0.004,ORG=0.135,O=0.002]	PER	PER
Acre	[PER=0.719,LOC=0.033,ORG=0.164,O=0.084]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Mark
	Acre
	Acre
-----------
Move choice:
Launch query on token 2 "Acre"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.007,LOC=0.000,ORG=0.002,O=0.990]	O	O
Mark	[PER=0.859,LOC=0.004,ORG=0.135,O=0.002]	PER	PER
Acre	[PER=0.719,LOC=0.033,ORG=0.164,O=0.084]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Mark
	Acre
	Acre
	Acre
-----------
Next event:
Got response on token 2 "Acre" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.007,LOC=0.000,ORG=0.002,O=0.990]	O	O
Mark	[PER=0.861,LOC=0.014,ORG=0.121,O=0.004]	PER	PER
Acre	[PER=0.599,LOC=0.194,ORG=0.137,O=0.070]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Mark
	Acre
	Acre
-----------
Next event:
Got response on token 2 "Acre" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.005,LOC=0.000,ORG=0.007,O=0.988]	O	O
Mark	[PER=0.567,LOC=0.009,ORG=0.421,O=0.003]	PER	ORG
Acre	[PER=0.329,LOC=0.106,ORG=0.526,O=0.039]	PER	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Mark
	Acre
-----------
Next event:
Got response on token 1 "Mark" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.008,LOC=0.000,ORG=0.002,O=0.991]	O	O
Mark	[PER=0.902,LOC=0.002,ORG=0.096,O=0.001]	PER	PER
Acre	[PER=0.522,LOC=0.150,ORG=0.269,O=0.058]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Acre
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@a99f426
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.008,LOC=0.000,ORG=0.002,O=0.991]	O	O
Mark	[PER=0.902,LOC=0.002,ORG=0.096,O=0.001]	PER	PER
Acre	[PER=0.522,LOC=0.150,ORG=0.269,O=0.058]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Acre
-----------
Next event:
Got response on token 2 "Acre" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Reliever	[PER=0.008,LOC=0.000,ORG=0.001,O=0.991]	O	O
Mark	[PER=0.976,LOC=0.001,ORG=0.023,O=0.000]	PER	PER
Acre	[PER=0.884,LOC=0.036,ORG=0.065,O=0.014]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
0-1	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@3d909408
