Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Essex	ORG	ORG	3
194-0	O	O	2
(	O	O	0
G.	PER	PER	3
Gooch	PER	PER	1
105	O	O	0
not	O	O	0
out	O	O	0
,	O	O	0
D.	PER	PER	3
Robinson	PER	PER	1
72	O	O	0
not	O	O	0
out	O	O	0
)	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.068,LOC=0.067,ORG=0.855,O=0.010]	ORG	ORG
194-0	[PER=0.006,LOC=0.005,ORG=0.072,O=0.917]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=0.939,LOC=0.006,ORG=0.003,O=0.052]	PER	PER
Gooch	[PER=0.978,LOC=0.015,ORG=0.003,O=0.005]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.068,LOC=0.067,ORG=0.855,O=0.010]	ORG	ORG
194-0	[PER=0.006,LOC=0.005,ORG=0.072,O=0.917]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=0.939,LOC=0.006,ORG=0.003,O=0.052]	PER	PER
Gooch	[PER=0.978,LOC=0.015,ORG=0.003,O=0.005]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4ddec76d
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.068,LOC=0.067,ORG=0.855,O=0.010]	ORG	ORG
194-0	[PER=0.006,LOC=0.005,ORG=0.072,O=0.917]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=0.939,LOC=0.006,ORG=0.003,O=0.052]	PER	PER
Gooch	[PER=0.978,LOC=0.015,ORG=0.003,O=0.005]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.068,LOC=0.067,ORG=0.855,O=0.010]	ORG	ORG
194-0	[PER=0.006,LOC=0.005,ORG=0.072,O=0.917]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=0.939,LOC=0.006,ORG=0.003,O=0.052]	PER	PER
Gooch	[PER=0.978,LOC=0.015,ORG=0.003,O=0.005]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@586c85e8
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.068,LOC=0.067,ORG=0.855,O=0.010]	ORG	ORG
194-0	[PER=0.006,LOC=0.005,ORG=0.072,O=0.917]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=0.939,LOC=0.006,ORG=0.003,O=0.052]	PER	PER
Gooch	[PER=0.978,LOC=0.015,ORG=0.003,O=0.005]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.068,LOC=0.067,ORG=0.855,O=0.010]	ORG	ORG
194-0	[PER=0.006,LOC=0.005,ORG=0.072,O=0.917]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=0.939,LOC=0.006,ORG=0.003,O=0.052]	PER	PER
Gooch	[PER=0.978,LOC=0.015,ORG=0.003,O=0.005]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@191d579d
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.068,LOC=0.067,ORG=0.855,O=0.010]	ORG	ORG
194-0	[PER=0.006,LOC=0.005,ORG=0.072,O=0.917]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=0.939,LOC=0.006,ORG=0.003,O=0.052]	PER	PER
Gooch	[PER=0.978,LOC=0.015,ORG=0.003,O=0.005]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Essex"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.068,LOC=0.067,ORG=0.855,O=0.010]	ORG	ORG
194-0	[PER=0.006,LOC=0.005,ORG=0.072,O=0.917]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=0.939,LOC=0.006,ORG=0.003,O=0.052]	PER	PER
Gooch	[PER=0.978,LOC=0.015,ORG=0.003,O=0.005]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Essex
-----------
Move choice:
Launch query on token 0 "Essex"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.068,LOC=0.067,ORG=0.855,O=0.010]	ORG	ORG
194-0	[PER=0.006,LOC=0.005,ORG=0.072,O=0.917]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=0.939,LOC=0.006,ORG=0.003,O=0.052]	PER	PER
Gooch	[PER=0.978,LOC=0.015,ORG=0.003,O=0.005]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Essex
	Essex
-----------
Move choice:
Launch query on token 0 "Essex"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.068,LOC=0.067,ORG=0.855,O=0.010]	ORG	ORG
194-0	[PER=0.006,LOC=0.005,ORG=0.072,O=0.917]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=0.939,LOC=0.006,ORG=0.003,O=0.052]	PER	PER
Gooch	[PER=0.978,LOC=0.015,ORG=0.003,O=0.005]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Essex
	Essex
	Essex
-----------
Move choice:
Launch query on token 1 "194-0"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.068,LOC=0.067,ORG=0.855,O=0.010]	ORG	ORG
194-0	[PER=0.006,LOC=0.005,ORG=0.072,O=0.917]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=0.939,LOC=0.006,ORG=0.003,O=0.052]	PER	PER
Gooch	[PER=0.978,LOC=0.015,ORG=0.003,O=0.005]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	194-0
	Essex
	Essex
	Essex
-----------
Next event:
Got response on token 0 "Essex" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.064,LOC=0.063,ORG=0.805,O=0.068]	ORG	ORG
194-0	[PER=0.006,LOC=0.005,ORG=0.068,O=0.922]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=0.939,LOC=0.006,ORG=0.003,O=0.052]	PER	PER
Gooch	[PER=0.978,LOC=0.015,ORG=0.003,O=0.005]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	194-0
	Essex
	Essex
-----------
Next event:
Got response on token 0 "Essex" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.011,LOC=0.011,ORG=0.967,O=0.012]	ORG	ORG
194-0	[PER=0.003,LOC=0.004,ORG=0.081,O=0.912]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=0.939,LOC=0.006,ORG=0.003,O=0.052]	PER	PER
Gooch	[PER=0.977,LOC=0.015,ORG=0.003,O=0.005]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	194-0
	Essex
-----------
Move choice:
Launch query on token 1 "194-0"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.011,LOC=0.011,ORG=0.967,O=0.012]	ORG	ORG
194-0	[PER=0.003,LOC=0.004,ORG=0.081,O=0.912]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=0.939,LOC=0.006,ORG=0.003,O=0.052]	PER	PER
Gooch	[PER=0.977,LOC=0.015,ORG=0.003,O=0.005]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	194-0
	Essex
	194-0
-----------
Next event:
Got response on token 1 "194-0" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.011,LOC=0.011,ORG=0.965,O=0.012]	ORG	ORG
194-0	[PER=0.000,LOC=0.001,ORG=0.012,O=0.986]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=0.939,LOC=0.006,ORG=0.003,O=0.052]	PER	PER
Gooch	[PER=0.978,LOC=0.015,ORG=0.003,O=0.005]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Essex
	194-0
-----------
Next event:
Got response on token 0 "Essex" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.002,LOC=0.002,ORG=0.995,O=0.002]	ORG	ORG
194-0	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=0.939,LOC=0.006,ORG=0.003,O=0.052]	PER	PER
Gooch	[PER=0.978,LOC=0.015,ORG=0.003,O=0.005]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	194-0
-----------
Move choice:
Launch query on token 3 "G."
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.002,LOC=0.002,ORG=0.995,O=0.002]	ORG	ORG
194-0	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=0.939,LOC=0.006,ORG=0.003,O=0.052]	PER	PER
Gooch	[PER=0.978,LOC=0.015,ORG=0.003,O=0.005]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	194-0
	G.
-----------
Move choice:
Launch query on token 3 "G."
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.002,LOC=0.002,ORG=0.995,O=0.002]	ORG	ORG
194-0	[PER=0.000,LOC=0.001,ORG=0.013,O=0.986]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=0.939,LOC=0.006,ORG=0.003,O=0.052]	PER	PER
Gooch	[PER=0.978,LOC=0.015,ORG=0.003,O=0.005]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	194-0
	G.
	G.
-----------
Next event:
Got response on token 1 "194-0" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.002,LOC=0.002,ORG=0.995,O=0.002]	ORG	ORG
194-0	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=0.939,LOC=0.006,ORG=0.003,O=0.052]	PER	PER
Gooch	[PER=0.978,LOC=0.015,ORG=0.003,O=0.005]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	G.
	G.
-----------
Move choice:
Launch query on token 3 "G."
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.002,LOC=0.002,ORG=0.995,O=0.002]	ORG	ORG
194-0	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=0.939,LOC=0.006,ORG=0.003,O=0.052]	PER	PER
Gooch	[PER=0.978,LOC=0.015,ORG=0.003,O=0.005]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	G.
	G.
	G.
-----------
Move choice:
Launch query on token 4 "Gooch"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.002,LOC=0.002,ORG=0.995,O=0.002]	ORG	ORG
194-0	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=0.939,LOC=0.006,ORG=0.003,O=0.052]	PER	PER
Gooch	[PER=0.978,LOC=0.015,ORG=0.003,O=0.005]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Gooch
	G.
	G.
	G.
-----------
Next event:
Got response on token 3 "G." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.002,LOC=0.002,ORG=0.995,O=0.002]	ORG	ORG
194-0	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=0.991,LOC=0.001,ORG=0.000,O=0.008]	PER	PER
Gooch	[PER=0.990,LOC=0.006,ORG=0.001,O=0.003]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Gooch
	G.
	G.
-----------
Next event:
Got response on token 3 "G." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.002,LOC=0.002,ORG=0.995,O=0.002]	ORG	ORG
194-0	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Gooch	[PER=0.992,LOC=0.005,ORG=0.001,O=0.003]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Gooch
	G.
-----------
Next event:
Got response on token 3 "G." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.002,LOC=0.002,ORG=0.995,O=0.002]	ORG	ORG
194-0	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Gooch	[PER=0.992,LOC=0.005,ORG=0.001,O=0.003]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Gooch
-----------
Move choice:
Launch query on token 9 "D."
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.002,LOC=0.002,ORG=0.995,O=0.002]	ORG	ORG
194-0	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Gooch	[PER=0.992,LOC=0.005,ORG=0.001,O=0.003]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Gooch
	D.
-----------
Next event:
Got response on token 4 "Gooch" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.002,LOC=0.002,ORG=0.995,O=0.002]	ORG	ORG
194-0	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Gooch	[PER=0.999,LOC=0.001,ORG=0.000,O=0.000]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	D.
-----------
Move choice:
Launch query on token 9 "D."
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.002,LOC=0.002,ORG=0.995,O=0.002]	ORG	ORG
194-0	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Gooch	[PER=0.999,LOC=0.001,ORG=0.000,O=0.000]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	D.
	D.
-----------
Move choice:
Launch query on token 9 "D."
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.002,LOC=0.002,ORG=0.995,O=0.002]	ORG	ORG
194-0	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Gooch	[PER=0.999,LOC=0.001,ORG=0.000,O=0.000]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	D.
	D.
	D.
-----------
Move choice:
Launch query on token 10 "Robinson"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.002,LOC=0.002,ORG=0.995,O=0.002]	ORG	ORG
194-0	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Gooch	[PER=0.999,LOC=0.001,ORG=0.000,O=0.000]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.862,LOC=0.005,ORG=0.005,O=0.128]	PER	PER
Robinson	[PER=0.984,LOC=0.010,ORG=0.005,O=0.001]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Robinson
	D.
	D.
	D.
-----------
Next event:
Got response on token 9 "D." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.002,LOC=0.002,ORG=0.995,O=0.002]	ORG	ORG
194-0	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Gooch	[PER=0.999,LOC=0.001,ORG=0.000,O=0.000]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.978,LOC=0.001,ORG=0.001,O=0.021]	PER	PER
Robinson	[PER=0.995,LOC=0.003,ORG=0.001,O=0.000]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Robinson
	D.
	D.
-----------
Next event:
Got response on token 9 "D." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.002,LOC=0.002,ORG=0.995,O=0.002]	ORG	ORG
194-0	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Gooch	[PER=0.999,LOC=0.001,ORG=0.000,O=0.000]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=0.997,LOC=0.000,ORG=0.000,O=0.003]	PER	PER
Robinson	[PER=0.997,LOC=0.002,ORG=0.001,O=0.000]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Robinson
	D.
-----------
Next event:
Got response on token 9 "D." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.002,LOC=0.002,ORG=0.995,O=0.002]	ORG	ORG
194-0	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Gooch	[PER=0.999,LOC=0.001,ORG=0.000,O=0.000]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Robinson	[PER=0.997,LOC=0.002,ORG=0.001,O=0.000]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Robinson
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1d43a585
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.002,LOC=0.002,ORG=0.995,O=0.002]	ORG	ORG
194-0	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Gooch	[PER=0.999,LOC=0.001,ORG=0.000,O=0.000]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Robinson	[PER=0.997,LOC=0.002,ORG=0.001,O=0.000]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Robinson
-----------
Next event:
Got response on token 10 "Robinson" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Essex	[PER=0.002,LOC=0.002,ORG=0.995,O=0.002]	ORG	ORG
194-0	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
G.	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Gooch	[PER=0.999,LOC=0.001,ORG=0.000,O=0.000]	PER	PER
105	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
D.	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Robinson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
72	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@14a7838f
