Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Ferreira	PER	PER	3
and	O	O	2
Enqvist	PER	PER	3
play	O	O	1
in	O	O	0
a	O	O	0
Friday	O	O	1
night	O	O	0
quarter-final	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=0.903,LOC=0.051,ORG=0.022,O=0.025]	PER	PER
and	[PER=0.015,LOC=0.000,ORG=0.003,O=0.982]	O	O
Enqvist	[PER=0.371,LOC=0.116,ORG=0.346,O=0.167]	PER	PER
play	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=0.903,LOC=0.051,ORG=0.022,O=0.025]	PER	PER
and	[PER=0.015,LOC=0.000,ORG=0.003,O=0.982]	O	O
Enqvist	[PER=0.371,LOC=0.116,ORG=0.346,O=0.167]	PER	PER
play	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@5e58c554
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=0.903,LOC=0.051,ORG=0.022,O=0.025]	PER	PER
and	[PER=0.015,LOC=0.000,ORG=0.003,O=0.982]	O	O
Enqvist	[PER=0.371,LOC=0.116,ORG=0.346,O=0.167]	PER	PER
play	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=0.903,LOC=0.051,ORG=0.022,O=0.025]	PER	PER
and	[PER=0.015,LOC=0.000,ORG=0.003,O=0.982]	O	O
Enqvist	[PER=0.371,LOC=0.116,ORG=0.346,O=0.167]	PER	PER
play	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@7d2b9f61
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=0.903,LOC=0.051,ORG=0.022,O=0.025]	PER	PER
and	[PER=0.015,LOC=0.000,ORG=0.003,O=0.982]	O	O
Enqvist	[PER=0.371,LOC=0.116,ORG=0.346,O=0.167]	PER	PER
play	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=0.903,LOC=0.051,ORG=0.022,O=0.025]	PER	PER
and	[PER=0.015,LOC=0.000,ORG=0.003,O=0.982]	O	O
Enqvist	[PER=0.371,LOC=0.116,ORG=0.346,O=0.167]	PER	PER
play	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@3d640239
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=0.903,LOC=0.051,ORG=0.022,O=0.025]	PER	PER
and	[PER=0.015,LOC=0.000,ORG=0.003,O=0.982]	O	O
Enqvist	[PER=0.371,LOC=0.116,ORG=0.346,O=0.167]	PER	PER
play	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Ferreira"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=0.903,LOC=0.051,ORG=0.022,O=0.025]	PER	PER
and	[PER=0.015,LOC=0.000,ORG=0.003,O=0.982]	O	O
Enqvist	[PER=0.371,LOC=0.116,ORG=0.346,O=0.167]	PER	PER
play	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Ferreira
-----------
Move choice:
Launch query on token 0 "Ferreira"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=0.903,LOC=0.051,ORG=0.022,O=0.025]	PER	PER
and	[PER=0.015,LOC=0.000,ORG=0.003,O=0.982]	O	O
Enqvist	[PER=0.371,LOC=0.116,ORG=0.346,O=0.167]	PER	PER
play	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Ferreira
	Ferreira
-----------
Move choice:
Launch query on token 0 "Ferreira"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=0.903,LOC=0.051,ORG=0.022,O=0.025]	PER	PER
and	[PER=0.015,LOC=0.000,ORG=0.003,O=0.982]	O	O
Enqvist	[PER=0.371,LOC=0.116,ORG=0.346,O=0.167]	PER	PER
play	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Ferreira
	Ferreira
	Ferreira
-----------
Move choice:
Launch query on token 1 "and"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=0.903,LOC=0.051,ORG=0.022,O=0.025]	PER	PER
and	[PER=0.015,LOC=0.000,ORG=0.003,O=0.982]	O	O
Enqvist	[PER=0.371,LOC=0.116,ORG=0.346,O=0.167]	PER	PER
play	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Ferreira
	and
	Ferreira
	Ferreira
-----------
Next event:
Got response on token 0 "Ferreira" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=0.985,LOC=0.008,ORG=0.003,O=0.004]	PER	PER
and	[PER=0.017,LOC=0.000,ORG=0.001,O=0.982]	O	O
Enqvist	[PER=0.372,LOC=0.116,ORG=0.345,O=0.167]	PER	PER
play	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Ferreira
	and
	Ferreira
-----------
Next event:
Got response on token 0 "Ferreira" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=0.998,LOC=0.001,ORG=0.000,O=0.001]	PER	PER
and	[PER=0.017,LOC=0.000,ORG=0.001,O=0.982]	O	O
Enqvist	[PER=0.372,LOC=0.116,ORG=0.345,O=0.167]	PER	PER
play	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	and
	Ferreira
-----------
Move choice:
Launch query on token 1 "and"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=0.998,LOC=0.001,ORG=0.000,O=0.001]	PER	PER
and	[PER=0.017,LOC=0.000,ORG=0.001,O=0.982]	O	O
Enqvist	[PER=0.372,LOC=0.116,ORG=0.345,O=0.167]	PER	PER
play	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	and
	and
	Ferreira
-----------
Next event:
Got response on token 0 "Ferreira" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
and	[PER=0.017,LOC=0.000,ORG=0.001,O=0.982]	O	O
Enqvist	[PER=0.372,LOC=0.116,ORG=0.345,O=0.167]	PER	PER
play	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	and
	and
-----------
Move choice:
Launch query on token 2 "Enqvist"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
and	[PER=0.017,LOC=0.000,ORG=0.001,O=0.982]	O	O
Enqvist	[PER=0.372,LOC=0.116,ORG=0.345,O=0.167]	PER	PER
play	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	and
	and
	Enqvist
-----------
Next event:
Got response on token 1 "and" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
and	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Enqvist	[PER=0.364,LOC=0.118,ORG=0.349,O=0.169]	PER	PER
play	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	and
	Enqvist
-----------
Next event:
Got response on token 1 "and" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Enqvist	[PER=0.363,LOC=0.118,ORG=0.349,O=0.170]	PER	PER
play	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Enqvist
-----------
Move choice:
Launch query on token 2 "Enqvist"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Enqvist	[PER=0.363,LOC=0.118,ORG=0.349,O=0.170]	PER	PER
play	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Enqvist
	Enqvist
-----------
Move choice:
Launch query on token 2 "Enqvist"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Enqvist	[PER=0.363,LOC=0.118,ORG=0.349,O=0.170]	PER	PER
play	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Enqvist
	Enqvist
	Enqvist
-----------
Move choice:
Launch query on token 3 "play"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Enqvist	[PER=0.363,LOC=0.118,ORG=0.349,O=0.170]	PER	PER
play	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Enqvist
	Enqvist
	Enqvist
	play
-----------
Next event:
Got response on token 2 "Enqvist" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Enqvist	[PER=0.800,LOC=0.037,ORG=0.110,O=0.053]	PER	PER
play	[PER=0.004,LOC=0.000,ORG=0.001,O=0.995]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Enqvist
	Enqvist
	play
-----------
Next event:
Got response on token 2 "Enqvist" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Enqvist	[PER=0.482,LOC=0.022,ORG=0.464,O=0.032]	PER	PER
play	[PER=0.002,LOC=0.000,ORG=0.005,O=0.992]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Enqvist
	play
-----------
Move choice:
Launch query on token 6 "Friday"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Enqvist	[PER=0.482,LOC=0.022,ORG=0.464,O=0.032]	PER	PER
play	[PER=0.002,LOC=0.000,ORG=0.005,O=0.992]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Friday
	Enqvist
	play
-----------
Next event:
Got response on token 2 "Enqvist" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Enqvist	[PER=0.867,LOC=0.006,ORG=0.119,O=0.008]	PER	PER
play	[PER=0.004,LOC=0.000,ORG=0.001,O=0.994]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Friday
	play
-----------
Next event:
Got response on token 3 "play" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Enqvist	[PER=0.867,LOC=0.006,ORG=0.119,O=0.008]	PER	PER
play	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Friday
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@6f3ba7d4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Enqvist	[PER=0.867,LOC=0.006,ORG=0.119,O=0.008]	PER	PER
play	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.008,ORG=0.002,O=0.985]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Friday
-----------
Next event:
Got response on token 6 "Friday" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ferreira	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
and	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Enqvist	[PER=0.867,LOC=0.006,ORG=0.119,O=0.008]	PER	PER
play	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Friday	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quarter-final	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@eaadd61
