Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
A	O	O	1
government	O	O	0
statement	O	O	0
,	O	O	0
broadcast	O	O	0
repeatedly	O	O	0
by	O	O	0
state	O	O	0
radio	O	O	3
,	O	O	0
said	O	O	0
the	O	O	0
two	O	O	0
days	O	O	0
of	O	O	1
prayer	O	O	0
were	O	O	0
"	O	O	0
for	O	O	0
the	O	O	0
dead	O	O	0
,	O	O	0
for	O	O	0
peace	O	O	0
and	O	O	0
prosperity	O	O	0
in	O	O	0
Guinea	LOC	LOC	3
,	O	O	0
the	O	O	0
victory	O	O	0
of	O	O	1
the	O	O	0
new	O	O	0
government	O	O	0
and	O	O	0
the	O	O	0
health	O	O	0
of	O	O	2
the	O	O	0
head	O	O	0
of	O	O	1
state	O	O	0
"	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.006,O=0.987]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
radio	[PER=0.004,LOC=0.002,ORG=0.100,O=0.894]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Guinea	[PER=0.060,LOC=0.905,ORG=0.024,O=0.011]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.006,O=0.987]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
radio	[PER=0.004,LOC=0.002,ORG=0.100,O=0.894]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Guinea	[PER=0.060,LOC=0.905,ORG=0.024,O=0.011]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@33440632
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.006,O=0.987]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
radio	[PER=0.004,LOC=0.002,ORG=0.100,O=0.894]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Guinea	[PER=0.060,LOC=0.905,ORG=0.024,O=0.011]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.006,O=0.987]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
radio	[PER=0.004,LOC=0.002,ORG=0.100,O=0.894]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Guinea	[PER=0.060,LOC=0.905,ORG=0.024,O=0.011]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@516a54be
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.006,O=0.987]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
radio	[PER=0.004,LOC=0.002,ORG=0.100,O=0.894]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Guinea	[PER=0.060,LOC=0.905,ORG=0.024,O=0.011]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.006,O=0.987]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
radio	[PER=0.004,LOC=0.002,ORG=0.100,O=0.894]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Guinea	[PER=0.060,LOC=0.905,ORG=0.024,O=0.011]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4a7f9a94
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.006,O=0.987]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
radio	[PER=0.004,LOC=0.002,ORG=0.100,O=0.894]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Guinea	[PER=0.060,LOC=0.905,ORG=0.024,O=0.011]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "A"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.006,O=0.987]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
radio	[PER=0.004,LOC=0.002,ORG=0.100,O=0.894]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Guinea	[PER=0.060,LOC=0.905,ORG=0.024,O=0.011]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	A
-----------
Move choice:
Launch query on token 8 "radio"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.002,LOC=0.004,ORG=0.006,O=0.987]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
radio	[PER=0.004,LOC=0.002,ORG=0.100,O=0.894]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Guinea	[PER=0.060,LOC=0.905,ORG=0.024,O=0.011]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	radio
	A
-----------
Next event:
Got response on token 0 "A" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
radio	[PER=0.004,LOC=0.002,ORG=0.100,O=0.894]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Guinea	[PER=0.060,LOC=0.905,ORG=0.024,O=0.011]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	radio
-----------
Move choice:
Launch query on token 8 "radio"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
radio	[PER=0.004,LOC=0.002,ORG=0.100,O=0.894]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Guinea	[PER=0.060,LOC=0.905,ORG=0.024,O=0.011]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	radio
	radio
-----------
Move choice:
Launch query on token 8 "radio"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
radio	[PER=0.004,LOC=0.002,ORG=0.100,O=0.894]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Guinea	[PER=0.060,LOC=0.905,ORG=0.024,O=0.011]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	radio
	radio
	radio
-----------
Move choice:
Launch query on token 14 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
radio	[PER=0.004,LOC=0.002,ORG=0.100,O=0.894]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Guinea	[PER=0.060,LOC=0.905,ORG=0.024,O=0.011]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	radio
	radio
	radio
	of
-----------
Next event:
Got response on token 8 "radio" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
radio	[PER=0.001,LOC=0.000,ORG=0.016,O=0.983]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Guinea	[PER=0.060,LOC=0.905,ORG=0.024,O=0.011]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	radio
	radio
	of
-----------
Next event:
Got response on token 8 "radio" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
radio	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Guinea	[PER=0.060,LOC=0.905,ORG=0.024,O=0.011]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	radio
	of
-----------
Move choice:
Launch query on token 27 "Guinea"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
radio	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Guinea	[PER=0.060,LOC=0.905,ORG=0.024,O=0.011]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	radio
	of
	Guinea
-----------
Next event:
Got response on token 14 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
radio	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Guinea	[PER=0.060,LOC=0.905,ORG=0.024,O=0.011]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	radio
	Guinea
-----------
Move choice:
Launch query on token 27 "Guinea"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
radio	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Guinea	[PER=0.060,LOC=0.905,ORG=0.024,O=0.011]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	radio
	Guinea
	Guinea
-----------
Next event:
Got response on token 8 "radio" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
radio	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Guinea	[PER=0.060,LOC=0.905,ORG=0.024,O=0.011]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Guinea
	Guinea
-----------
Move choice:
Launch query on token 27 "Guinea"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
radio	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Guinea	[PER=0.060,LOC=0.905,ORG=0.024,O=0.011]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Guinea
	Guinea
	Guinea
-----------
Move choice:
Launch query on token 31 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
radio	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Guinea	[PER=0.060,LOC=0.905,ORG=0.024,O=0.011]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	of
	Guinea
	Guinea
	Guinea
-----------
Next event:
Got response on token 27 "Guinea" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
radio	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Guinea	[PER=0.009,LOC=0.985,ORG=0.004,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	of
	Guinea
	Guinea
-----------
Next event:
Got response on token 27 "Guinea" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
radio	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Guinea	[PER=0.001,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	of
	Guinea
-----------
Next event:
Got response on token 27 "Guinea" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
radio	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Guinea	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	of
-----------
Move choice:
Launch query on token 38 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
radio	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Guinea	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	of
	of
-----------
Next event:
Got response on token 31 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
radio	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Guinea	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	of
-----------
Move choice:
Launch query on token 41 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
radio	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Guinea	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	of
	of
-----------
Next event:
Got response on token 38 "of" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
radio	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Guinea	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.005,ORG=0.006,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	of
-----------
Move choice:
Launch query on token 38 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
radio	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Guinea	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.005,ORG=0.006,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	of
	of
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@3d9d761
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
radio	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Guinea	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.005,ORG=0.006,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	of
	of
-----------
Next event:
Got response on token 38 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
radio	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Guinea	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	of
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1aa16132
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
radio	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Guinea	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	of
-----------
Next event:
Got response on token 41 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broadcast	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
repeatedly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
radio	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
days	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
prayer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dead	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
peace	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosperity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Guinea	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
victory	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
government	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
head	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@268385a2
