Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
The	O	O	1
purchases	O	O	0
increased	O	O	0
his	O	O	0
holding	O	O	0
in	O	O	0
the	O	O	0
company	O	O	0
to	O	O	0
725,900	O	O	0
shares	O	O	0
,	O	O	0
which	O	O	0
was	O	O	0
purchased	O	O	0
for	O	O	0
a	O	O	0
total	O	O	0
of	O	O	1
$	O	O	0
6.2	O	O	0
million	O	O	0
,	O	O	0
he	O	O	0
said	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.002,ORG=0.002,O=0.995]	O	O
purchases	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increased	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
holding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
company	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
725,900	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
purchased	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
$	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
6.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.002,ORG=0.002,O=0.995]	O	O
purchases	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increased	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
holding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
company	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
725,900	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
purchased	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
$	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
6.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@524a277c
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.002,ORG=0.002,O=0.995]	O	O
purchases	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increased	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
holding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
company	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
725,900	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
purchased	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
$	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
6.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "The"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.002,ORG=0.002,O=0.995]	O	O
purchases	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increased	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
holding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
company	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
725,900	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
purchased	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
$	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
6.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	The
-----------
Move choice:
Launch query on token 18 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.002,ORG=0.002,O=0.995]	O	O
purchases	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increased	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
holding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
company	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
725,900	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
purchased	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
$	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
6.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	of
	The
-----------
Next event:
Got response on token 0 "The" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
purchases	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increased	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
holding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
company	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
725,900	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
purchased	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
$	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
6.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	of
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@72b9a49e
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
purchases	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increased	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
holding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
company	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
725,900	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
purchased	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
$	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
6.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	of
-----------
Next event:
Got response on token 18 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
purchases	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increased	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
holding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
company	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
725,900	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
shares	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
purchased	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
total	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
$	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
6.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@49874d0c
