Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Partly	O	O	1
cloudy	O	O	0
in	O	O	0
northern	O	O	0
India	LOC	LOC	1
with	O	O	0
a	O	O	0
few	O	O	0
light	O	O	0
showers	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Partly	[PER=0.018,LOC=0.012,ORG=0.016,O=0.954]	O	O
cloudy	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.003,ORG=0.002,O=0.995]	O	O
India	[PER=0.003,LOC=0.969,ORG=0.026,O=0.002]	LOC	LOC
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
few	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
light	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
showers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Partly	[PER=0.018,LOC=0.012,ORG=0.016,O=0.954]	O	O
cloudy	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.003,ORG=0.002,O=0.995]	O	O
India	[PER=0.003,LOC=0.969,ORG=0.026,O=0.002]	LOC	LOC
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
few	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
light	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
showers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@3851b3df
-----------
TOKEN	DIST	TAG	GUESS
-------------
Partly	[PER=0.018,LOC=0.012,ORG=0.016,O=0.954]	O	O
cloudy	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.003,ORG=0.002,O=0.995]	O	O
India	[PER=0.003,LOC=0.969,ORG=0.026,O=0.002]	LOC	LOC
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
few	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
light	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
showers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Partly"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Partly	[PER=0.018,LOC=0.012,ORG=0.016,O=0.954]	O	O
cloudy	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.003,ORG=0.002,O=0.995]	O	O
India	[PER=0.003,LOC=0.969,ORG=0.026,O=0.002]	LOC	LOC
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
few	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
light	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
showers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	Partly
-----------
Move choice:
Launch query on token 4 "India"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Partly	[PER=0.018,LOC=0.012,ORG=0.016,O=0.954]	O	O
cloudy	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.003,ORG=0.002,O=0.995]	O	O
India	[PER=0.003,LOC=0.969,ORG=0.026,O=0.002]	LOC	LOC
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
few	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
light	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
showers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	Partly
	India
-----------
Next event:
Got response on token 0 "Partly" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Partly	[PER=0.003,LOC=0.002,ORG=0.002,O=0.993]	O	O
cloudy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.003,ORG=0.002,O=0.995]	O	O
India	[PER=0.003,LOC=0.969,ORG=0.026,O=0.002]	LOC	LOC
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
few	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
light	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
showers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	India
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@5499669e
-----------
TOKEN	DIST	TAG	GUESS
-------------
Partly	[PER=0.003,LOC=0.002,ORG=0.002,O=0.993]	O	O
cloudy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.003,ORG=0.002,O=0.995]	O	O
India	[PER=0.003,LOC=0.969,ORG=0.026,O=0.002]	LOC	LOC
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
few	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
light	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
showers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	India
-----------
Next event:
Got response on token 4 "India" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Partly	[PER=0.003,LOC=0.002,ORG=0.002,O=0.993]	O	O
cloudy	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.003,ORG=0.001,O=0.996]	O	O
India	[PER=0.000,LOC=0.996,ORG=0.004,O=0.000]	LOC	LOC
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
few	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
light	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
showers	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@14219aa3
