Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Only	O	O	5
France	LOC	LOC	5
and	O	O	5
Britain	LOC	LOC	5
backed	O	O	5
Fischler	PER	PER	5
's	O	O	5
proposal	O	O	5
.	O	O	5

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
France	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
France	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1a60b0c4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
France	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
France	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@7ea2ce9d
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
France	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
France	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@61736817
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
France	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
France	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@71f01211
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
France	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
France	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2591f310
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
France	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Only"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
France	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Only
-----------
Move choice:
Launch query on token 0 "Only"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
France	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Only
	Only
-----------
Move choice:
Launch query on token 0 "Only"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
France	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Only
	Only
	Only
-----------
Move choice:
Launch query on token 0 "Only"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
France	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Only
	Only
	Only
	Only
-----------
Move choice:
Launch query on token 0 "Only"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
France	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Only
	Only
	Only
	Only
	Only
-----------
Move choice:
Launch query on token 1 "France"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
France	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Only
	France
	Only
	Only
	Only
	Only
-----------
Next event:
Got response on token 0 "Only" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.100,LOC=0.100,ORG=0.100,O=0.700]	O	O
France	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Only
	France
	Only
	Only
	Only
-----------
Next event:
Got response on token 0 "Only" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.019,LOC=0.019,ORG=0.019,O=0.942]	O	O
France	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Only
	France
	Only
	Only
-----------
Move choice:
Launch query on token 1 "France"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.019,LOC=0.019,ORG=0.019,O=0.942]	O	O
France	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Only
	France
	Only
	Only
	France
-----------
Next event:
Got response on token 0 "Only" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O
France	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Only
	France
	Only
	France
-----------
Move choice:
Launch query on token 1 "France"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O
France	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Only
	France
	Only
	France
	France
-----------
Next event:
Got response on token 1 "France" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O
France	[PER=0.100,LOC=0.100,ORG=0.700,O=0.100]	LOC	ORG
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Only
	France
	Only
	France
-----------
Next event:
Got response on token 0 "Only" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
France	[PER=0.100,LOC=0.100,ORG=0.700,O=0.100]	LOC	ORG
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	France
	Only
	France
-----------
Next event:
Got response on token 1 "France" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
France	[PER=0.062,LOC=0.438,ORG=0.437,O=0.062]	LOC	LOC
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Only
	France
-----------
Next event:
Got response on token 0 "Only" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.063,LOC=0.437,ORG=0.438,O=0.063]	LOC	LOC
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	France
-----------
Move choice:
Launch query on token 1 "France"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.063,LOC=0.437,ORG=0.438,O=0.063]	LOC	LOC
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	France
	France
-----------
Move choice:
Launch query on token 1 "France"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.063,LOC=0.437,ORG=0.438,O=0.063]	LOC	LOC
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	France
	France
	France
-----------
Move choice:
Launch query on token 2 "and"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.063,LOC=0.437,ORG=0.438,O=0.063]	LOC	LOC
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	France
	France
	France
	and
-----------
Move choice:
Launch query on token 2 "and"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.063,LOC=0.437,ORG=0.438,O=0.063]	LOC	LOC
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	France
	France
	France
	and
	and
-----------
Move choice:
Launch query on token 2 "and"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.063,LOC=0.437,ORG=0.438,O=0.063]	LOC	LOC
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	and
	France
	France
	France
	and
	and
-----------
Next event:
Got response on token 1 "France" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.017,LOC=0.845,ORG=0.121,O=0.017]	LOC	LOC
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	and
	France
	France
	and
	and
-----------
Next event:
Got response on token 1 "France" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.003,LOC=0.974,ORG=0.020,O=0.003]	LOC	LOC
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	and
	France
	and
	and
-----------
Move choice:
Launch query on token 2 "and"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.003,LOC=0.974,ORG=0.020,O=0.003]	LOC	LOC
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	and
	France
	and
	and
	and
-----------
Move choice:
Launch query on token 2 "and"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.003,LOC=0.974,ORG=0.020,O=0.003]	LOC	LOC
and	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	and
	France
	and
	and
	and
	and
-----------
Next event:
Got response on token 2 "and" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.003,LOC=0.974,ORG=0.020,O=0.003]	LOC	LOC
and	[PER=0.100,LOC=0.100,ORG=0.100,O=0.700]	O	O
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	and
	France
	and
	and
	and
-----------
Next event:
Got response on token 1 "France" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.100,LOC=0.100,ORG=0.100,O=0.700]	O	O
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	and
	and
	and
	and
-----------
Move choice:
Launch query on token 3 "Britain"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.100,LOC=0.100,ORG=0.100,O=0.700]	O	O
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	and
	and
	Britain
	and
	and
-----------
Next event:
Got response on token 2 "and" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.019,LOC=0.019,ORG=0.019,O=0.942]	O	O
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	and
	Britain
	and
	and
-----------
Next event:
Got response on token 2 "and" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	and
	Britain
	and
-----------
Next event:
Got response on token 2 "and" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	and
	Britain
-----------
Move choice:
Launch query on token 3 "Britain"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	LOC	PER
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	and
	Britain
	Britain
-----------
Next event:
Got response on token 3 "Britain" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.100,LOC=0.700,ORG=0.100,O=0.100]	LOC	LOC
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	and
	Britain
-----------
Next event:
Got response on token 2 "and" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.100,LOC=0.700,ORG=0.100,O=0.100]	LOC	LOC
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Britain
-----------
Move choice:
Launch query on token 3 "Britain"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.100,LOC=0.700,ORG=0.100,O=0.100]	LOC	LOC
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Britain
	Britain
-----------
Move choice:
Launch query on token 3 "Britain"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.100,LOC=0.700,ORG=0.100,O=0.100]	LOC	LOC
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Britain
	Britain
	Britain
-----------
Move choice:
Launch query on token 3 "Britain"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.100,LOC=0.700,ORG=0.100,O=0.100]	LOC	LOC
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Britain
	Britain
	Britain
	Britain
-----------
Move choice:
Launch query on token 4 "backed"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.100,LOC=0.700,ORG=0.100,O=0.100]	LOC	LOC
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Britain
	Britain
	backed
	Britain
	Britain
-----------
Move choice:
Launch query on token 4 "backed"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.100,LOC=0.700,ORG=0.100,O=0.100]	LOC	LOC
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	backed
	Britain
	Britain
	backed
	Britain
	Britain
-----------
Next event:
Got response on token 3 "Britain" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.062,LOC=0.438,ORG=0.062,O=0.438]	LOC	LOC
backed	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	backed
	Britain
	backed
	Britain
	Britain
-----------
Next event:
Got response on token 4 "backed" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.063,LOC=0.437,ORG=0.063,O=0.437]	LOC	LOC
backed	[PER=0.100,LOC=0.100,ORG=0.100,O=0.700]	O	O
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	backed
	Britain
	Britain
	Britain
-----------
Next event:
Got response on token 3 "Britain" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.045,LOC=0.318,ORG=0.318,O=0.318]	LOC	LOC
backed	[PER=0.100,LOC=0.100,ORG=0.100,O=0.700]	O	O
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	backed
	Britain
	Britain
-----------
Move choice:
Launch query on token 4 "backed"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.045,LOC=0.318,ORG=0.318,O=0.318]	LOC	LOC
backed	[PER=0.100,LOC=0.100,ORG=0.100,O=0.700]	O	O
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	backed
	Britain
	backed
	Britain
-----------
Move choice:
Launch query on token 4 "backed"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.045,LOC=0.318,ORG=0.318,O=0.318]	LOC	LOC
backed	[PER=0.100,LOC=0.100,ORG=0.100,O=0.700]	O	O
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	backed
	Britain
	backed
	backed
	Britain
-----------
Next event:
Got response on token 3 "Britain" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.016,LOC=0.766,ORG=0.109,O=0.109]	LOC	LOC
backed	[PER=0.100,LOC=0.100,ORG=0.100,O=0.700]	O	O
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	backed
	Britain
	backed
	backed
-----------
Move choice:
Launch query on token 4 "backed"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.016,LOC=0.766,ORG=0.109,O=0.109]	LOC	LOC
backed	[PER=0.100,LOC=0.100,ORG=0.100,O=0.700]	O	O
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	backed
	Britain
	backed
	backed
	backed
-----------
Next event:
Got response on token 4 "backed" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.016,LOC=0.766,ORG=0.109,O=0.109]	LOC	LOC
backed	[PER=0.019,LOC=0.019,ORG=0.019,O=0.942]	O	O
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Britain
	backed
	backed
	backed
-----------
Next event:
Got response on token 4 "backed" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.016,LOC=0.766,ORG=0.109,O=0.109]	LOC	LOC
backed	[PER=0.121,LOC=0.017,ORG=0.017,O=0.845]	O	O
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Britain
	backed
	backed
-----------
Next event:
Got response on token 4 "backed" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.016,LOC=0.766,ORG=0.109,O=0.109]	LOC	LOC
backed	[PER=0.020,LOC=0.003,ORG=0.003,O=0.974]	O	O
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Britain
	backed
-----------
Next event:
Got response on token 3 "Britain" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.020,LOC=0.003,ORG=0.003,O=0.974]	O	O
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	backed
-----------
Move choice:
Launch query on token 5 "Fischler"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.020,LOC=0.003,ORG=0.003,O=0.974]	O	O
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	backed
	Fischler
-----------
Move choice:
Launch query on token 5 "Fischler"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.020,LOC=0.003,ORG=0.003,O=0.974]	O	O
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Fischler
	backed
	Fischler
-----------
Move choice:
Launch query on token 5 "Fischler"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.020,LOC=0.003,ORG=0.003,O=0.974]	O	O
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Fischler
	Fischler
	backed
	Fischler
-----------
Move choice:
Launch query on token 5 "Fischler"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.020,LOC=0.003,ORG=0.003,O=0.974]	O	O
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Fischler
	Fischler
	Fischler
	backed
	Fischler
-----------
Move choice:
Launch query on token 5 "Fischler"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.020,LOC=0.003,ORG=0.003,O=0.974]	O	O
Fischler	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Fischler
	Fischler
	Fischler
	Fischler
	backed
	Fischler
-----------
Next event:
Got response on token 5 "Fischler" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.020,LOC=0.003,ORG=0.003,O=0.974]	O	O
Fischler	[PER=0.100,LOC=0.100,ORG=0.700,O=0.100]	PER	ORG
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Fischler
	Fischler
	Fischler
	backed
	Fischler
-----------
Next event:
Got response on token 5 "Fischler" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.020,LOC=0.003,ORG=0.003,O=0.974]	O	O
Fischler	[PER=0.019,LOC=0.019,ORG=0.942,O=0.019]	PER	ORG
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Fischler
	Fischler
	backed
	Fischler
-----------
Next event:
Got response on token 5 "Fischler" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.020,LOC=0.003,ORG=0.003,O=0.974]	O	O
Fischler	[PER=0.121,LOC=0.017,ORG=0.845,O=0.017]	PER	ORG
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Fischler
	Fischler
	backed
-----------
Next event:
Got response on token 4 "backed" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.121,LOC=0.017,ORG=0.845,O=0.017]	PER	ORG
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Fischler
	Fischler
-----------
Move choice:
Launch query on token 6 "'s"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.121,LOC=0.017,ORG=0.845,O=0.017]	PER	ORG
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Fischler
	Fischler
	's
-----------
Move choice:
Launch query on token 6 "'s"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.121,LOC=0.017,ORG=0.845,O=0.017]	PER	ORG
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	's
	Fischler
	Fischler
	's
-----------
Next event:
Got response on token 5 "Fischler" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.490,LOC=0.010,ORG=0.490,O=0.010]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	's
	Fischler
	's
-----------
Move choice:
Launch query on token 6 "'s"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.490,LOC=0.010,ORG=0.490,O=0.010]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	's
	Fischler
	's
	's
-----------
Move choice:
Launch query on token 6 "'s"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.490,LOC=0.010,ORG=0.490,O=0.010]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	's
	Fischler
	's
	's
	's
-----------
Move choice:
Launch query on token 6 "'s"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.490,LOC=0.010,ORG=0.490,O=0.010]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	's
	's
	Fischler
	's
	's
	's
-----------
Next event:
Got response on token 5 "Fischler" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	's
	's
	's
	's
	's
-----------
Move choice:
Launch query on token 7 "proposal"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	's
	's
	's
	's
	's
	proposal
-----------
Next event:
Got response on token 6 "'s" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.100,LOC=0.100,ORG=0.100,O=0.700]	O	O
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	's
	's
	's
	's
	proposal
-----------
Next event:
Got response on token 6 "'s" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.019,LOC=0.019,ORG=0.019,O=0.942]	O	O
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	's
	's
	's
	proposal
-----------
Next event:
Got response on token 6 "'s" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	's
	's
	proposal
-----------
Next event:
Got response on token 6 "'s" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	's
	proposal
-----------
Next event:
Got response on token 6 "'s" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	proposal
-----------
Move choice:
Launch query on token 7 "proposal"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	proposal
	proposal
-----------
Move choice:
Launch query on token 7 "proposal"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	proposal
	proposal
	proposal
-----------
Move choice:
Launch query on token 7 "proposal"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	proposal
	proposal
	proposal
	proposal
-----------
Move choice:
Launch query on token 7 "proposal"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	proposal
	proposal
	proposal
	proposal
	proposal
-----------
Move choice:
Launch query on token 8 "."
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
proposal	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	proposal
	proposal
	proposal
	proposal
	.
	proposal
-----------
Next event:
Got response on token 7 "proposal" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
proposal	[PER=0.100,LOC=0.100,ORG=0.100,O=0.700]	O	O
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	proposal
	proposal
	proposal
	.
	proposal
-----------
Next event:
Got response on token 7 "proposal" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
proposal	[PER=0.019,LOC=0.019,ORG=0.019,O=0.942]	O	O
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	proposal
	proposal
	.
	proposal
-----------
Next event:
Got response on token 7 "proposal" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
proposal	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	proposal
	.
	proposal
-----------
Next event:
Got response on token 7 "proposal" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
	proposal
-----------
Next event:
Got response on token 7 "proposal" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
-----------
Move choice:
Launch query on token 8 "."
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
	.
-----------
Move choice:
Launch query on token 8 "."
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
	.
	.
-----------
Move choice:
Launch query on token 8 "."
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
	.
	.
	.
-----------
Move choice:
Launch query on token 8 "."
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
	.
	.
	.
	.
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1d93bd2a
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.250,LOC=0.250,ORG=0.250,O=0.250]	O	PER

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
	.
	.
	.
	.
-----------
Next event:
Got response on token 8 "." = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.100,LOC=0.100,ORG=0.100,O=0.700]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
	.
	.
	.
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@5c8b15f5
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.100,LOC=0.100,ORG=0.100,O=0.700]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
	.
	.
	.
-----------
Next event:
Got response on token 8 "." = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.019,LOC=0.019,ORG=0.019,O=0.942]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
	.
	.
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@6f54a7be
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.019,LOC=0.019,ORG=0.019,O=0.942]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
	.
	.
-----------
Next event:
Got response on token 8 "." = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
	.
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@4c48ccc4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
	.
-----------
Next event:
Got response on token 8 "." = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@4c32428a
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	.
-----------
Next event:
Got response on token 8 "." = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Only	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.996,ORG=0.003,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.003,LOC=0.958,ORG=0.020,O=0.020]	LOC	LOC
backed	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
Fischler	[PER=0.871,LOC=0.003,ORG=0.124,O=0.003]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
proposal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@4812c244
