Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
I	O	O	1
dont	O	O	0
know	O	O	0
if	O	O	1
Alicia	PER	LOC	4
is	O	O	0
working	O	O	0
out	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.007,LOC=0.003,ORG=0.007,O=0.984]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Alicia	[PER=0.415,LOC=0.528,ORG=0.030,O=0.027]	PER	LOC
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.007,LOC=0.003,ORG=0.007,O=0.984]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Alicia	[PER=0.415,LOC=0.528,ORG=0.030,O=0.027]	PER	LOC
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@5af1fa64
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.007,LOC=0.003,ORG=0.007,O=0.984]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Alicia	[PER=0.415,LOC=0.528,ORG=0.030,O=0.027]	PER	LOC
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.007,LOC=0.003,ORG=0.007,O=0.984]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Alicia	[PER=0.415,LOC=0.528,ORG=0.030,O=0.027]	PER	LOC
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4d3c340e
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.007,LOC=0.003,ORG=0.007,O=0.984]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Alicia	[PER=0.415,LOC=0.528,ORG=0.030,O=0.027]	PER	LOC
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.007,LOC=0.003,ORG=0.007,O=0.984]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Alicia	[PER=0.415,LOC=0.528,ORG=0.030,O=0.027]	PER	LOC
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6a00352b
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.007,LOC=0.003,ORG=0.007,O=0.984]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Alicia	[PER=0.415,LOC=0.528,ORG=0.030,O=0.027]	PER	LOC
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.007,LOC=0.003,ORG=0.007,O=0.984]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Alicia	[PER=0.415,LOC=0.528,ORG=0.030,O=0.027]	PER	LOC
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@bd65915
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.007,LOC=0.003,ORG=0.007,O=0.984]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Alicia	[PER=0.415,LOC=0.528,ORG=0.030,O=0.027]	PER	LOC
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "I"
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.007,LOC=0.003,ORG=0.007,O=0.984]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Alicia	[PER=0.415,LOC=0.528,ORG=0.030,O=0.027]	PER	LOC
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	I
-----------
Move choice:
Launch query on token 4 "Alicia"
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.007,LOC=0.003,ORG=0.007,O=0.984]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Alicia	[PER=0.415,LOC=0.528,ORG=0.030,O=0.027]	PER	LOC
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	I
	Alicia
-----------
Next event:
Got response on token 0 "I" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Alicia	[PER=0.415,LOC=0.528,ORG=0.030,O=0.027]	PER	LOC
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Alicia
-----------
Move choice:
Launch query on token 4 "Alicia"
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Alicia	[PER=0.415,LOC=0.528,ORG=0.030,O=0.027]	PER	LOC
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Alicia
	Alicia
-----------
Move choice:
Launch query on token 4 "Alicia"
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Alicia	[PER=0.415,LOC=0.528,ORG=0.030,O=0.027]	PER	LOC
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Alicia
	Alicia
	Alicia
-----------
Move choice:
Launch query on token 4 "Alicia"
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Alicia	[PER=0.415,LOC=0.528,ORG=0.030,O=0.027]	PER	LOC
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Alicia
	Alicia
	Alicia
	Alicia
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@4e8afad6
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Alicia	[PER=0.415,LOC=0.528,ORG=0.030,O=0.027]	PER	LOC
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Alicia
	Alicia
	Alicia
	Alicia
-----------
Next event:
Got response on token 4 "Alicia" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
Alicia	[PER=0.351,LOC=0.446,ORG=0.180,O=0.023]	PER	LOC
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Alicia
	Alicia
	Alicia
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@541e333d
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
Alicia	[PER=0.351,LOC=0.446,ORG=0.180,O=0.023]	PER	LOC
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Alicia
	Alicia
	Alicia
-----------
Next event:
Got response on token 4 "Alicia" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
Alicia	[PER=0.169,LOC=0.215,ORG=0.606,O=0.011]	PER	ORG
is	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Alicia
	Alicia
-----------
Move choice:
Launch query on token 3 "if"
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
Alicia	[PER=0.169,LOC=0.215,ORG=0.606,O=0.011]	PER	ORG
is	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Alicia
	Alicia
	if
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@28d06d24
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
Alicia	[PER=0.169,LOC=0.215,ORG=0.606,O=0.011]	PER	ORG
is	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Alicia
	Alicia
	if
-----------
Next event:
Got response on token 4 "Alicia" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Alicia	[PER=0.074,LOC=0.657,ORG=0.265,O=0.005]	PER	LOC
is	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Alicia
	if
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@7706c46d
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
Alicia	[PER=0.074,LOC=0.657,ORG=0.265,O=0.005]	PER	LOC
is	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Alicia
	if
-----------
Next event:
Got response on token 3 "if" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Alicia	[PER=0.074,LOC=0.658,ORG=0.263,O=0.005]	PER	LOC
is	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Alicia
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@6ec3dc11
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Alicia	[PER=0.074,LOC=0.658,ORG=0.263,O=0.005]	PER	LOC
is	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Alicia
-----------
Next event:
Got response on token 4 "Alicia" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Alicia	[PER=0.358,LOC=0.456,ORG=0.182,O=0.003]	PER	LOC
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@4b619d2f
