Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Ajax	ORG	ORG	3
Amsterdam	ORG	ORG	4
opened	O	O	0
their	O	O	0
title	O	O	0
defence	O	O	0
with	O	O	0
a	O	O	0
1-0	O	O	0
win	O	O	0
over	O	O	0
NAC	ORG	ORG	3
Breda	ORG	ORG	4
on	O	O	1
Wednesday	O	O	1
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.111,LOC=0.008,ORG=0.880,O=0.001]	ORG	ORG
Amsterdam	[PER=0.121,LOC=0.020,ORG=0.856,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
NAC	[PER=0.044,LOC=0.212,ORG=0.630,O=0.114]	ORG	ORG
Breda	[PER=0.040,LOC=0.455,ORG=0.503,O=0.002]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.111,LOC=0.008,ORG=0.880,O=0.001]	ORG	ORG
Amsterdam	[PER=0.121,LOC=0.020,ORG=0.856,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
NAC	[PER=0.044,LOC=0.212,ORG=0.630,O=0.114]	ORG	ORG
Breda	[PER=0.040,LOC=0.455,ORG=0.503,O=0.002]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@316eb9b8
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.111,LOC=0.008,ORG=0.880,O=0.001]	ORG	ORG
Amsterdam	[PER=0.121,LOC=0.020,ORG=0.856,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
NAC	[PER=0.044,LOC=0.212,ORG=0.630,O=0.114]	ORG	ORG
Breda	[PER=0.040,LOC=0.455,ORG=0.503,O=0.002]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.111,LOC=0.008,ORG=0.880,O=0.001]	ORG	ORG
Amsterdam	[PER=0.121,LOC=0.020,ORG=0.856,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
NAC	[PER=0.044,LOC=0.212,ORG=0.630,O=0.114]	ORG	ORG
Breda	[PER=0.040,LOC=0.455,ORG=0.503,O=0.002]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4fbabaca
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.111,LOC=0.008,ORG=0.880,O=0.001]	ORG	ORG
Amsterdam	[PER=0.121,LOC=0.020,ORG=0.856,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
NAC	[PER=0.044,LOC=0.212,ORG=0.630,O=0.114]	ORG	ORG
Breda	[PER=0.040,LOC=0.455,ORG=0.503,O=0.002]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.111,LOC=0.008,ORG=0.880,O=0.001]	ORG	ORG
Amsterdam	[PER=0.121,LOC=0.020,ORG=0.856,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
NAC	[PER=0.044,LOC=0.212,ORG=0.630,O=0.114]	ORG	ORG
Breda	[PER=0.040,LOC=0.455,ORG=0.503,O=0.002]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@51110a39
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.111,LOC=0.008,ORG=0.880,O=0.001]	ORG	ORG
Amsterdam	[PER=0.121,LOC=0.020,ORG=0.856,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
NAC	[PER=0.044,LOC=0.212,ORG=0.630,O=0.114]	ORG	ORG
Breda	[PER=0.040,LOC=0.455,ORG=0.503,O=0.002]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.111,LOC=0.008,ORG=0.880,O=0.001]	ORG	ORG
Amsterdam	[PER=0.121,LOC=0.020,ORG=0.856,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
NAC	[PER=0.044,LOC=0.212,ORG=0.630,O=0.114]	ORG	ORG
Breda	[PER=0.040,LOC=0.455,ORG=0.503,O=0.002]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@7d3a7c31
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.111,LOC=0.008,ORG=0.880,O=0.001]	ORG	ORG
Amsterdam	[PER=0.121,LOC=0.020,ORG=0.856,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
NAC	[PER=0.044,LOC=0.212,ORG=0.630,O=0.114]	ORG	ORG
Breda	[PER=0.040,LOC=0.455,ORG=0.503,O=0.002]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Ajax"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.111,LOC=0.008,ORG=0.880,O=0.001]	ORG	ORG
Amsterdam	[PER=0.121,LOC=0.020,ORG=0.856,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
NAC	[PER=0.044,LOC=0.212,ORG=0.630,O=0.114]	ORG	ORG
Breda	[PER=0.040,LOC=0.455,ORG=0.503,O=0.002]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Ajax
-----------
Move choice:
Launch query on token 0 "Ajax"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.111,LOC=0.008,ORG=0.880,O=0.001]	ORG	ORG
Amsterdam	[PER=0.121,LOC=0.020,ORG=0.856,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
NAC	[PER=0.044,LOC=0.212,ORG=0.630,O=0.114]	ORG	ORG
Breda	[PER=0.040,LOC=0.455,ORG=0.503,O=0.002]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Ajax
	Ajax
-----------
Move choice:
Launch query on token 0 "Ajax"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.111,LOC=0.008,ORG=0.880,O=0.001]	ORG	ORG
Amsterdam	[PER=0.121,LOC=0.020,ORG=0.856,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
NAC	[PER=0.044,LOC=0.212,ORG=0.630,O=0.114]	ORG	ORG
Breda	[PER=0.040,LOC=0.455,ORG=0.503,O=0.002]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Ajax
	Ajax
	Ajax
-----------
Move choice:
Launch query on token 1 "Amsterdam"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.111,LOC=0.008,ORG=0.880,O=0.001]	ORG	ORG
Amsterdam	[PER=0.121,LOC=0.020,ORG=0.856,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
NAC	[PER=0.044,LOC=0.212,ORG=0.630,O=0.114]	ORG	ORG
Breda	[PER=0.040,LOC=0.455,ORG=0.503,O=0.002]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Ajax
	Amsterdam
	Ajax
	Ajax
-----------
Next event:
Got response on token 0 "Ajax" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.018,LOC=0.001,ORG=0.981,O=0.000]	ORG	ORG
Amsterdam	[PER=0.033,LOC=0.014,ORG=0.950,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
NAC	[PER=0.044,LOC=0.212,ORG=0.630,O=0.114]	ORG	ORG
Breda	[PER=0.040,LOC=0.455,ORG=0.503,O=0.002]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Ajax
	Amsterdam
	Ajax
-----------
Move choice:
Launch query on token 1 "Amsterdam"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.018,LOC=0.001,ORG=0.981,O=0.000]	ORG	ORG
Amsterdam	[PER=0.033,LOC=0.014,ORG=0.950,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
NAC	[PER=0.044,LOC=0.212,ORG=0.630,O=0.114]	ORG	ORG
Breda	[PER=0.040,LOC=0.455,ORG=0.503,O=0.002]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Ajax
	Amsterdam
	Ajax
	Amsterdam
-----------
Next event:
Got response on token 0 "Ajax" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.003,LOC=0.000,ORG=0.997,O=0.000]	ORG	ORG
Amsterdam	[PER=0.019,LOC=0.013,ORG=0.965,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
NAC	[PER=0.044,LOC=0.212,ORG=0.630,O=0.114]	ORG	ORG
Breda	[PER=0.040,LOC=0.455,ORG=0.503,O=0.002]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Amsterdam
	Ajax
	Amsterdam
-----------
Move choice:
Launch query on token 11 "NAC"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.003,LOC=0.000,ORG=0.997,O=0.000]	ORG	ORG
Amsterdam	[PER=0.019,LOC=0.013,ORG=0.965,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
NAC	[PER=0.044,LOC=0.212,ORG=0.630,O=0.114]	ORG	ORG
Breda	[PER=0.040,LOC=0.455,ORG=0.503,O=0.002]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	NAC
	Amsterdam
	Ajax
	Amsterdam
-----------
Next event:
Got response on token 1 "Amsterdam" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.003,LOC=0.000,ORG=0.997,O=0.000]	ORG	ORG
Amsterdam	[PER=0.018,LOC=0.013,ORG=0.950,O=0.019]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
NAC	[PER=0.044,LOC=0.212,ORG=0.630,O=0.114]	ORG	ORG
Breda	[PER=0.040,LOC=0.455,ORG=0.503,O=0.002]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	NAC
	Ajax
	Amsterdam
-----------
Move choice:
Launch query on token 1 "Amsterdam"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.003,LOC=0.000,ORG=0.997,O=0.000]	ORG	ORG
Amsterdam	[PER=0.018,LOC=0.013,ORG=0.950,O=0.019]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
NAC	[PER=0.044,LOC=0.212,ORG=0.630,O=0.114]	ORG	ORG
Breda	[PER=0.040,LOC=0.455,ORG=0.503,O=0.002]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Amsterdam
	NAC
	Ajax
	Amsterdam
-----------
Next event:
Got response on token 0 "Ajax" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Amsterdam	[PER=0.016,LOC=0.013,ORG=0.952,O=0.019]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
NAC	[PER=0.044,LOC=0.212,ORG=0.630,O=0.114]	ORG	ORG
Breda	[PER=0.040,LOC=0.455,ORG=0.503,O=0.002]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Amsterdam
	NAC
	Amsterdam
-----------
Move choice:
Launch query on token 11 "NAC"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Amsterdam	[PER=0.016,LOC=0.013,ORG=0.952,O=0.019]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
NAC	[PER=0.044,LOC=0.212,ORG=0.630,O=0.114]	ORG	ORG
Breda	[PER=0.040,LOC=0.455,ORG=0.503,O=0.002]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Amsterdam
	NAC
	NAC
	Amsterdam
-----------
Next event:
Got response on token 11 "NAC" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Amsterdam	[PER=0.016,LOC=0.013,ORG=0.952,O=0.019]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
NAC	[PER=0.009,LOC=0.044,ORG=0.923,O=0.024]	ORG	ORG
Breda	[PER=0.016,LOC=0.256,ORG=0.727,O=0.002]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Amsterdam
	NAC
	Amsterdam
-----------
Next event:
Got response on token 1 "Amsterdam" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Amsterdam	[PER=0.002,LOC=0.002,ORG=0.993,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
NAC	[PER=0.009,LOC=0.044,ORG=0.923,O=0.024]	ORG	ORG
Breda	[PER=0.016,LOC=0.256,ORG=0.727,O=0.002]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Amsterdam
	NAC
-----------
Move choice:
Launch query on token 11 "NAC"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Amsterdam	[PER=0.002,LOC=0.002,ORG=0.993,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
NAC	[PER=0.009,LOC=0.044,ORG=0.923,O=0.024]	ORG	ORG
Breda	[PER=0.016,LOC=0.256,ORG=0.727,O=0.002]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Amsterdam
	NAC
	NAC
-----------
Next event:
Got response on token 11 "NAC" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Amsterdam	[PER=0.002,LOC=0.002,ORG=0.993,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
NAC	[PER=0.001,LOC=0.007,ORG=0.988,O=0.004]	ORG	ORG
Breda	[PER=0.011,LOC=0.211,ORG=0.777,O=0.001]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Amsterdam
	NAC
-----------
Next event:
Got response on token 1 "Amsterdam" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Amsterdam	[PER=0.002,LOC=0.013,ORG=0.981,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
NAC	[PER=0.001,LOC=0.007,ORG=0.988,O=0.004]	ORG	ORG
Breda	[PER=0.011,LOC=0.211,ORG=0.777,O=0.001]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	NAC
-----------
Move choice:
Launch query on token 1 "Amsterdam"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Amsterdam	[PER=0.002,LOC=0.013,ORG=0.981,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
NAC	[PER=0.001,LOC=0.007,ORG=0.988,O=0.004]	ORG	ORG
Breda	[PER=0.011,LOC=0.211,ORG=0.777,O=0.001]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	NAC
	Amsterdam
-----------
Move choice:
Launch query on token 12 "Breda"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Amsterdam	[PER=0.002,LOC=0.013,ORG=0.981,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
NAC	[PER=0.001,LOC=0.007,ORG=0.988,O=0.004]	ORG	ORG
Breda	[PER=0.011,LOC=0.211,ORG=0.777,O=0.001]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	NAC
	Amsterdam
	Breda
-----------
Move choice:
Launch query on token 12 "Breda"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Amsterdam	[PER=0.002,LOC=0.013,ORG=0.981,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
NAC	[PER=0.001,LOC=0.007,ORG=0.988,O=0.004]	ORG	ORG
Breda	[PER=0.011,LOC=0.211,ORG=0.777,O=0.001]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	NAC
	Amsterdam
	Breda
	Breda
-----------
Move choice:
Launch query on token 12 "Breda"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Amsterdam	[PER=0.002,LOC=0.013,ORG=0.981,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
NAC	[PER=0.001,LOC=0.007,ORG=0.988,O=0.004]	ORG	ORG
Breda	[PER=0.011,LOC=0.211,ORG=0.777,O=0.001]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	NAC
	Breda
	Amsterdam
	Breda
	Breda
-----------
Next event:
Got response on token 11 "NAC" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Amsterdam	[PER=0.002,LOC=0.013,ORG=0.981,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
NAC	[PER=0.000,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
Breda	[PER=0.010,LOC=0.204,ORG=0.784,O=0.001]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Breda
	Amsterdam
	Breda
	Breda
-----------
Move choice:
Launch query on token 12 "Breda"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Amsterdam	[PER=0.002,LOC=0.013,ORG=0.981,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
NAC	[PER=0.000,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
Breda	[PER=0.010,LOC=0.204,ORG=0.784,O=0.001]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Breda
	Breda
	Amsterdam
	Breda
	Breda
-----------
Next event:
Got response on token 12 "Breda" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Amsterdam	[PER=0.002,LOC=0.013,ORG=0.981,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
NAC	[PER=0.001,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
Breda	[PER=0.068,LOC=0.192,ORG=0.739,O=0.001]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Breda
	Breda
	Amsterdam
	Breda
-----------
Next event:
Got response on token 12 "Breda" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Amsterdam	[PER=0.002,LOC=0.013,ORG=0.981,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
NAC	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Breda	[PER=0.012,LOC=0.035,ORG=0.952,O=0.000]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.009,O=0.991]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.990]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Breda
	Breda
	Amsterdam
-----------
Next event:
Got response on token 12 "Breda" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Amsterdam	[PER=0.002,LOC=0.013,ORG=0.981,O=0.003]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
NAC	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Breda	[PER=0.002,LOC=0.005,ORG=0.993,O=0.000]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.009,O=0.991]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.990]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Breda
	Amsterdam
-----------
Next event:
Got response on token 1 "Amsterdam" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Amsterdam	[PER=0.000,LOC=0.002,ORG=0.997,O=0.000]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
NAC	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Breda	[PER=0.002,LOC=0.005,ORG=0.993,O=0.000]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.009,O=0.991]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.990]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Breda
-----------
Move choice:
Launch query on token 13 "on"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Amsterdam	[PER=0.000,LOC=0.002,ORG=0.997,O=0.000]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
NAC	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Breda	[PER=0.002,LOC=0.005,ORG=0.993,O=0.000]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.009,O=0.991]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.990]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Breda
	on
-----------
Move choice:
Launch query on token 14 "Wednesday"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Amsterdam	[PER=0.000,LOC=0.002,ORG=0.997,O=0.000]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
NAC	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Breda	[PER=0.002,LOC=0.005,ORG=0.993,O=0.000]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.009,O=0.991]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.990]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Breda
	on
	Wednesday
-----------
Next event:
Got response on token 13 "on" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Amsterdam	[PER=0.000,LOC=0.002,ORG=0.997,O=0.000]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
NAC	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Breda	[PER=0.002,LOC=0.005,ORG=0.993,O=0.000]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Breda
	Wednesday
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@3f5337ec
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Amsterdam	[PER=0.000,LOC=0.002,ORG=0.997,O=0.000]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
NAC	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Breda	[PER=0.002,LOC=0.005,ORG=0.993,O=0.000]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Breda
	Wednesday
-----------
Next event:
Got response on token 12 "Breda" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Amsterdam	[PER=0.000,LOC=0.002,ORG=0.997,O=0.000]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
NAC	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Breda	[PER=0.002,LOC=0.005,ORG=0.993,O=0.000]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Wednesday
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@57901cc1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Amsterdam	[PER=0.000,LOC=0.002,ORG=0.997,O=0.000]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
NAC	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Breda	[PER=0.002,LOC=0.005,ORG=0.993,O=0.000]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Wednesday	[PER=0.003,LOC=0.005,ORG=0.001,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Wednesday
-----------
Next event:
Got response on token 14 "Wednesday" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Ajax	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Amsterdam	[PER=0.000,LOC=0.002,ORG=0.997,O=0.000]	ORG	ORG
opened	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
title	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
defence	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1-0	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
win	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
NAC	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Breda	[PER=0.002,LOC=0.005,ORG=0.993,O=0.000]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Wednesday	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@c31308e
