Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Asked	O	O	1
about	O	O	0
reports	O	O	0
Egypt	LOC	LOC	1
has	O	O	0
set	O	O	0
new	O	O	0
levels	O	O	0
for	O	O	0
a	O	O	0
vomitoxin	O	O	0
in	O	O	0
its	O	O	0
purchase	O	O	0
of	O	O	1
U.S.	LOC	LOC	1
wheat	O	O	0
,	O	O	0
the	O	O	0
secretary	O	O	0
said	O	O	0
"	O	O	0
I	O	O	1
do	O	O	0
n't	O	O	0
know	O	O	0
anything	O	O	0
about	O	O	0
it	O	O	0
"	O	O	0
but	O	O	0
added	O	O	0
that	O	O	0
USDA	ORG	ORG	1
officials	O	O	0
were	O	O	0
"	O	O	0
looking	O	O	0
at	O	O	0
it	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Asked	[PER=0.015,LOC=0.004,ORG=0.001,O=0.980]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Egypt	[PER=0.019,LOC=0.892,ORG=0.072,O=0.017]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
levels	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
vomitoxin	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
purchase	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.017,O=0.981]	O	O
U.S.	[PER=0.073,LOC=0.769,ORG=0.042,O=0.116]	LOC	LOC
wheat	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
secretary	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.004,LOC=0.002,ORG=0.002,O=0.992]	O	O
do	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
anything	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
USDA	[PER=0.020,LOC=0.158,ORG=0.381,O=0.441]	ORG	O
officials	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
looking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Asked	[PER=0.015,LOC=0.004,ORG=0.001,O=0.980]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Egypt	[PER=0.019,LOC=0.892,ORG=0.072,O=0.017]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
levels	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
vomitoxin	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
purchase	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.017,O=0.981]	O	O
U.S.	[PER=0.073,LOC=0.769,ORG=0.042,O=0.116]	LOC	LOC
wheat	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
secretary	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.004,LOC=0.002,ORG=0.002,O=0.992]	O	O
do	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
anything	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
USDA	[PER=0.020,LOC=0.158,ORG=0.381,O=0.441]	ORG	O
officials	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
looking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@7a249320
-----------
TOKEN	DIST	TAG	GUESS
-------------
Asked	[PER=0.015,LOC=0.004,ORG=0.001,O=0.980]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Egypt	[PER=0.019,LOC=0.892,ORG=0.072,O=0.017]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
levels	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
vomitoxin	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
purchase	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.017,O=0.981]	O	O
U.S.	[PER=0.073,LOC=0.769,ORG=0.042,O=0.116]	LOC	LOC
wheat	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
secretary	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.004,LOC=0.002,ORG=0.002,O=0.992]	O	O
do	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
anything	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
USDA	[PER=0.020,LOC=0.158,ORG=0.381,O=0.441]	ORG	O
officials	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
looking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Asked"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Asked	[PER=0.015,LOC=0.004,ORG=0.001,O=0.980]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Egypt	[PER=0.019,LOC=0.892,ORG=0.072,O=0.017]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
levels	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
vomitoxin	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
purchase	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.017,O=0.981]	O	O
U.S.	[PER=0.073,LOC=0.769,ORG=0.042,O=0.116]	LOC	LOC
wheat	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
secretary	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.004,LOC=0.002,ORG=0.002,O=0.992]	O	O
do	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
anything	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
USDA	[PER=0.020,LOC=0.158,ORG=0.381,O=0.441]	ORG	O
officials	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
looking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	Asked
-----------
Move choice:
Launch query on token 3 "Egypt"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Asked	[PER=0.015,LOC=0.004,ORG=0.001,O=0.980]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Egypt	[PER=0.019,LOC=0.892,ORG=0.072,O=0.017]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
levels	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
vomitoxin	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
purchase	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.017,O=0.981]	O	O
U.S.	[PER=0.073,LOC=0.769,ORG=0.042,O=0.116]	LOC	LOC
wheat	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
secretary	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.004,LOC=0.002,ORG=0.002,O=0.992]	O	O
do	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
anything	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
USDA	[PER=0.020,LOC=0.158,ORG=0.381,O=0.441]	ORG	O
officials	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
looking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	Asked
	Egypt
-----------
Next event:
Got response on token 0 "Asked" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Asked	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Egypt	[PER=0.019,LOC=0.892,ORG=0.072,O=0.017]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
levels	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
vomitoxin	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
purchase	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.017,O=0.981]	O	O
U.S.	[PER=0.073,LOC=0.769,ORG=0.042,O=0.116]	LOC	LOC
wheat	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
secretary	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.004,LOC=0.002,ORG=0.002,O=0.992]	O	O
do	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
anything	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
USDA	[PER=0.020,LOC=0.158,ORG=0.381,O=0.441]	ORG	O
officials	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
looking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	Egypt
-----------
Move choice:
Launch query on token 14 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Asked	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Egypt	[PER=0.019,LOC=0.892,ORG=0.072,O=0.017]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
levels	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
vomitoxin	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
purchase	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.017,O=0.981]	O	O
U.S.	[PER=0.073,LOC=0.769,ORG=0.042,O=0.116]	LOC	LOC
wheat	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
secretary	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.004,LOC=0.002,ORG=0.002,O=0.992]	O	O
do	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
anything	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
USDA	[PER=0.020,LOC=0.158,ORG=0.381,O=0.441]	ORG	O
officials	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
looking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	Egypt
	of
-----------
Next event:
Got response on token 3 "Egypt" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Asked	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Egypt	[PER=0.121,LOC=0.800,ORG=0.065,O=0.015]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
levels	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
vomitoxin	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
purchase	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.017,O=0.981]	O	O
U.S.	[PER=0.073,LOC=0.769,ORG=0.042,O=0.116]	LOC	LOC
wheat	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
secretary	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.004,LOC=0.002,ORG=0.002,O=0.992]	O	O
do	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
anything	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
USDA	[PER=0.020,LOC=0.158,ORG=0.381,O=0.441]	ORG	O
officials	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
looking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	of
-----------
Move choice:
Launch query on token 15 "U.S."
-----------
TOKEN	DIST	TAG	GUESS
-------------
Asked	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Egypt	[PER=0.121,LOC=0.800,ORG=0.065,O=0.015]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
levels	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
vomitoxin	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
purchase	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.017,O=0.981]	O	O
U.S.	[PER=0.073,LOC=0.769,ORG=0.042,O=0.116]	LOC	LOC
wheat	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
secretary	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.004,LOC=0.002,ORG=0.002,O=0.992]	O	O
do	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
anything	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
USDA	[PER=0.020,LOC=0.158,ORG=0.381,O=0.441]	ORG	O
officials	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
looking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	U.S.
	of
-----------
Next event:
Got response on token 14 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Asked	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Egypt	[PER=0.121,LOC=0.800,ORG=0.065,O=0.015]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
levels	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
vomitoxin	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
purchase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
U.S.	[PER=0.074,LOC=0.777,ORG=0.032,O=0.117]	LOC	LOC
wheat	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
secretary	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.004,LOC=0.002,ORG=0.002,O=0.992]	O	O
do	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
anything	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
USDA	[PER=0.020,LOC=0.158,ORG=0.381,O=0.441]	ORG	O
officials	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
looking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	U.S.
-----------
Move choice:
Launch query on token 22 "I"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Asked	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Egypt	[PER=0.121,LOC=0.800,ORG=0.065,O=0.015]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
levels	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
vomitoxin	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
purchase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
U.S.	[PER=0.074,LOC=0.777,ORG=0.032,O=0.117]	LOC	LOC
wheat	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
secretary	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.004,LOC=0.002,ORG=0.002,O=0.992]	O	O
do	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
anything	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
USDA	[PER=0.020,LOC=0.158,ORG=0.381,O=0.441]	ORG	O
officials	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
looking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	I
	U.S.
-----------
Next event:
Got response on token 15 "U.S." = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Asked	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Egypt	[PER=0.121,LOC=0.800,ORG=0.065,O=0.015]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
levels	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
vomitoxin	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
purchase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.013,LOC=0.961,ORG=0.006,O=0.021]	LOC	LOC
wheat	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
secretary	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.004,LOC=0.002,ORG=0.002,O=0.992]	O	O
do	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
anything	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
USDA	[PER=0.020,LOC=0.158,ORG=0.381,O=0.441]	ORG	O
officials	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
looking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	I
-----------
Move choice:
Launch query on token 33 "USDA"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Asked	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Egypt	[PER=0.121,LOC=0.800,ORG=0.065,O=0.015]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
levels	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
vomitoxin	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
purchase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.013,LOC=0.961,ORG=0.006,O=0.021]	LOC	LOC
wheat	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
secretary	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.004,LOC=0.002,ORG=0.002,O=0.992]	O	O
do	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
anything	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
USDA	[PER=0.020,LOC=0.158,ORG=0.381,O=0.441]	ORG	O
officials	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
looking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	I
	USDA
-----------
Next event:
Got response on token 22 "I" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Asked	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Egypt	[PER=0.121,LOC=0.800,ORG=0.065,O=0.015]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
levels	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
vomitoxin	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
purchase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.013,LOC=0.961,ORG=0.006,O=0.021]	LOC	LOC
wheat	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
secretary	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
do	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
anything	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
USDA	[PER=0.020,LOC=0.158,ORG=0.381,O=0.441]	ORG	O
officials	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
looking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	USDA
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@3525d7da
-----------
TOKEN	DIST	TAG	GUESS
-------------
Asked	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Egypt	[PER=0.121,LOC=0.800,ORG=0.065,O=0.015]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
levels	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
vomitoxin	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
purchase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.013,LOC=0.961,ORG=0.006,O=0.021]	LOC	LOC
wheat	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
secretary	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
do	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
anything	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
USDA	[PER=0.020,LOC=0.158,ORG=0.381,O=0.441]	ORG	O
officials	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
looking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
	USDA
-----------
Next event:
Got response on token 33 "USDA" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Asked	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Egypt	[PER=0.121,LOC=0.800,ORG=0.065,O=0.015]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
levels	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
vomitoxin	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
purchase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.013,LOC=0.961,ORG=0.006,O=0.021]	LOC	LOC
wheat	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
secretary	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
do	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
anything	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
about	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
USDA	[PER=0.006,LOC=0.048,ORG=0.812,O=0.134]	ORG	ORG
officials	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
looking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@4e971676
