Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Israel	LOC	LOC	3
approves	O	O	1
Arafat	PER	PER	5
's	O	O	1
flight	O	O	0
to	O	O	1
West	LOC	LOC	5
Bank	LOC	LOC	4
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.006,LOC=0.913,ORG=0.079,O=0.002]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.013,O=0.985]	O	O
Arafat	[PER=0.219,LOC=0.381,ORG=0.284,O=0.116]	PER	LOC
's	[PER=0.001,LOC=0.001,ORG=0.005,O=0.993]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.006,LOC=0.913,ORG=0.079,O=0.002]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.013,O=0.985]	O	O
Arafat	[PER=0.219,LOC=0.381,ORG=0.284,O=0.116]	PER	LOC
's	[PER=0.001,LOC=0.001,ORG=0.005,O=0.993]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@71bc7d1e
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.006,LOC=0.913,ORG=0.079,O=0.002]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.013,O=0.985]	O	O
Arafat	[PER=0.219,LOC=0.381,ORG=0.284,O=0.116]	PER	LOC
's	[PER=0.001,LOC=0.001,ORG=0.005,O=0.993]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.006,LOC=0.913,ORG=0.079,O=0.002]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.013,O=0.985]	O	O
Arafat	[PER=0.219,LOC=0.381,ORG=0.284,O=0.116]	PER	LOC
's	[PER=0.001,LOC=0.001,ORG=0.005,O=0.993]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@260dca40
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.006,LOC=0.913,ORG=0.079,O=0.002]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.013,O=0.985]	O	O
Arafat	[PER=0.219,LOC=0.381,ORG=0.284,O=0.116]	PER	LOC
's	[PER=0.001,LOC=0.001,ORG=0.005,O=0.993]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.006,LOC=0.913,ORG=0.079,O=0.002]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.013,O=0.985]	O	O
Arafat	[PER=0.219,LOC=0.381,ORG=0.284,O=0.116]	PER	LOC
's	[PER=0.001,LOC=0.001,ORG=0.005,O=0.993]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@bfe3907
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.006,LOC=0.913,ORG=0.079,O=0.002]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.013,O=0.985]	O	O
Arafat	[PER=0.219,LOC=0.381,ORG=0.284,O=0.116]	PER	LOC
's	[PER=0.001,LOC=0.001,ORG=0.005,O=0.993]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.006,LOC=0.913,ORG=0.079,O=0.002]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.013,O=0.985]	O	O
Arafat	[PER=0.219,LOC=0.381,ORG=0.284,O=0.116]	PER	LOC
's	[PER=0.001,LOC=0.001,ORG=0.005,O=0.993]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@235f56ff
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.006,LOC=0.913,ORG=0.079,O=0.002]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.013,O=0.985]	O	O
Arafat	[PER=0.219,LOC=0.381,ORG=0.284,O=0.116]	PER	LOC
's	[PER=0.001,LOC=0.001,ORG=0.005,O=0.993]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.006,LOC=0.913,ORG=0.079,O=0.002]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.013,O=0.985]	O	O
Arafat	[PER=0.219,LOC=0.381,ORG=0.284,O=0.116]	PER	LOC
's	[PER=0.001,LOC=0.001,ORG=0.005,O=0.993]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@768a4fe
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.006,LOC=0.913,ORG=0.079,O=0.002]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.013,O=0.985]	O	O
Arafat	[PER=0.219,LOC=0.381,ORG=0.284,O=0.116]	PER	LOC
's	[PER=0.001,LOC=0.001,ORG=0.005,O=0.993]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Israel"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.006,LOC=0.913,ORG=0.079,O=0.002]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.013,O=0.985]	O	O
Arafat	[PER=0.219,LOC=0.381,ORG=0.284,O=0.116]	PER	LOC
's	[PER=0.001,LOC=0.001,ORG=0.005,O=0.993]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Israel
-----------
Move choice:
Launch query on token 0 "Israel"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.006,LOC=0.913,ORG=0.079,O=0.002]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.013,O=0.985]	O	O
Arafat	[PER=0.219,LOC=0.381,ORG=0.284,O=0.116]	PER	LOC
's	[PER=0.001,LOC=0.001,ORG=0.005,O=0.993]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Israel
	Israel
-----------
Move choice:
Launch query on token 0 "Israel"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.006,LOC=0.913,ORG=0.079,O=0.002]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.013,O=0.985]	O	O
Arafat	[PER=0.219,LOC=0.381,ORG=0.284,O=0.116]	PER	LOC
's	[PER=0.001,LOC=0.001,ORG=0.005,O=0.993]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Israel
	Israel
	Israel
-----------
Move choice:
Launch query on token 1 "approves"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.006,LOC=0.913,ORG=0.079,O=0.002]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.013,O=0.985]	O	O
Arafat	[PER=0.219,LOC=0.381,ORG=0.284,O=0.116]	PER	LOC
's	[PER=0.001,LOC=0.001,ORG=0.005,O=0.993]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Israel
	Israel
	approves
	Israel
-----------
Next event:
Got response on token 0 "Israel" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.001,LOC=0.987,ORG=0.012,O=0.000]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Arafat	[PER=0.221,LOC=0.385,ORG=0.276,O=0.117]	PER	LOC
's	[PER=0.001,LOC=0.001,ORG=0.005,O=0.993]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Israel
	approves
	Israel
-----------
Next event:
Got response on token 0 "Israel" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=0.998,ORG=0.002,O=0.000]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Arafat	[PER=0.222,LOC=0.386,ORG=0.275,O=0.118]	PER	LOC
's	[PER=0.001,LOC=0.001,ORG=0.005,O=0.993]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Israel
	approves
-----------
Move choice:
Launch query on token 2 "Arafat"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=0.998,ORG=0.002,O=0.000]	LOC	LOC
approves	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Arafat	[PER=0.222,LOC=0.386,ORG=0.275,O=0.118]	PER	LOC
's	[PER=0.001,LOC=0.001,ORG=0.005,O=0.993]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Arafat
	Israel
	approves
-----------
Next event:
Got response on token 1 "approves" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=0.998,ORG=0.002,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=0.221,LOC=0.386,ORG=0.274,O=0.118]	PER	LOC
's	[PER=0.001,LOC=0.001,ORG=0.005,O=0.993]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Arafat
	Israel
-----------
Move choice:
Launch query on token 2 "Arafat"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=0.998,ORG=0.002,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=0.221,LOC=0.386,ORG=0.274,O=0.118]	PER	LOC
's	[PER=0.001,LOC=0.001,ORG=0.005,O=0.993]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Arafat
	Israel
	Arafat
-----------
Next event:
Got response on token 0 "Israel" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=0.221,LOC=0.386,ORG=0.274,O=0.118]	PER	LOC
's	[PER=0.001,LOC=0.001,ORG=0.005,O=0.993]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Arafat
	Arafat
-----------
Move choice:
Launch query on token 2 "Arafat"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=0.221,LOC=0.386,ORG=0.274,O=0.118]	PER	LOC
's	[PER=0.001,LOC=0.001,ORG=0.005,O=0.993]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Arafat
	Arafat
	Arafat
-----------
Next event:
Got response on token 2 "Arafat" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=0.666,LOC=0.166,ORG=0.118,O=0.051]	PER	PER
's	[PER=0.002,LOC=0.001,ORG=0.002,O=0.995]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Arafat
	Arafat
-----------
Move choice:
Launch query on token 2 "Arafat"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=0.666,LOC=0.166,ORG=0.118,O=0.051]	PER	PER
's	[PER=0.002,LOC=0.001,ORG=0.002,O=0.995]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Arafat
	Arafat
	Arafat
-----------
Move choice:
Launch query on token 2 "Arafat"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=0.666,LOC=0.166,ORG=0.118,O=0.051]	PER	PER
's	[PER=0.002,LOC=0.001,ORG=0.002,O=0.995]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Arafat
	Arafat
	Arafat
	Arafat
-----------
Move choice:
Launch query on token 3 "'s"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=0.666,LOC=0.166,ORG=0.118,O=0.051]	PER	PER
's	[PER=0.002,LOC=0.001,ORG=0.002,O=0.995]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Arafat
	Arafat
	Arafat
	Arafat
	's
-----------
Move choice:
Launch query on token 5 "to"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=0.666,LOC=0.166,ORG=0.118,O=0.051]	PER	PER
's	[PER=0.002,LOC=0.001,ORG=0.002,O=0.995]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Arafat
	to
	Arafat
	Arafat
	Arafat
	's
-----------
Next event:
Got response on token 3 "'s" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=0.666,LOC=0.167,ORG=0.116,O=0.051]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Arafat
	to
	Arafat
	Arafat
	Arafat
-----------
Move choice:
Launch query on token 6 "West"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=0.666,LOC=0.167,ORG=0.116,O=0.051]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Arafat
	to
	Arafat
	West
	Arafat
	Arafat
-----------
Next event:
Got response on token 2 "Arafat" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=0.933,LOC=0.033,ORG=0.023,O=0.010]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Arafat
	to
	West
	Arafat
	Arafat
-----------
Next event:
Got response on token 2 "Arafat" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=0.990,LOC=0.005,ORG=0.004,O=0.002]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	O	O
West	[PER=0.213,LOC=0.286,ORG=0.331,O=0.170]	LOC	ORG
Bank	[PER=0.178,LOC=0.280,ORG=0.387,O=0.155]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	to
	West
	Arafat
	Arafat
-----------
Next event:
Got response on token 5 "to" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=0.990,LOC=0.005,ORG=0.004,O=0.002]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
West	[PER=0.214,LOC=0.288,ORG=0.327,O=0.172]	LOC	ORG
Bank	[PER=0.179,LOC=0.282,ORG=0.384,O=0.156]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	West
	Arafat
	Arafat
-----------
Move choice:
Launch query on token 6 "West"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=0.990,LOC=0.005,ORG=0.004,O=0.002]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
West	[PER=0.214,LOC=0.288,ORG=0.327,O=0.172]	LOC	ORG
Bank	[PER=0.179,LOC=0.282,ORG=0.384,O=0.156]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	West
	West
	Arafat
	Arafat
-----------
Move choice:
Launch query on token 6 "West"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=0.990,LOC=0.005,ORG=0.004,O=0.002]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
West	[PER=0.214,LOC=0.288,ORG=0.327,O=0.172]	LOC	ORG
Bank	[PER=0.179,LOC=0.282,ORG=0.384,O=0.156]	LOC	ORG
.	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	West
	West
	West
	Arafat
	Arafat
-----------
Next event:
Got response on token 6 "West" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=0.990,LOC=0.005,ORG=0.004,O=0.002]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
West	[PER=0.078,LOC=0.739,ORG=0.120,O=0.063]	LOC	LOC
Bank	[PER=0.131,LOC=0.409,ORG=0.216,O=0.244]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	West
	West
	Arafat
	Arafat
-----------
Next event:
Got response on token 6 "West" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=0.990,LOC=0.005,ORG=0.004,O=0.002]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.014,LOC=0.952,ORG=0.022,O=0.012]	LOC	LOC
Bank	[PER=0.109,LOC=0.469,ORG=0.136,O=0.286]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	West
	Arafat
	Arafat
-----------
Next event:
Got response on token 2 "Arafat" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=0.999,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.014,LOC=0.952,ORG=0.022,O=0.012]	LOC	LOC
Bank	[PER=0.109,LOC=0.469,ORG=0.136,O=0.286]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	West
	Arafat
-----------
Move choice:
Launch query on token 6 "West"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=0.999,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.014,LOC=0.952,ORG=0.022,O=0.012]	LOC	LOC
Bank	[PER=0.109,LOC=0.469,ORG=0.136,O=0.286]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	West
	Arafat
	West
-----------
Next event:
Got response on token 6 "West" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=0.999,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.002,LOC=0.993,ORG=0.003,O=0.002]	LOC	LOC
Bank	[PER=0.104,LOC=0.481,ORG=0.121,O=0.294]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Arafat
	West
-----------
Next event:
Got response on token 2 "Arafat" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.002,LOC=0.993,ORG=0.003,O=0.002]	LOC	LOC
Bank	[PER=0.104,LOC=0.481,ORG=0.121,O=0.294]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	West
-----------
Move choice:
Launch query on token 7 "Bank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.002,LOC=0.993,ORG=0.003,O=0.002]	LOC	LOC
Bank	[PER=0.104,LOC=0.481,ORG=0.121,O=0.294]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
	West
-----------
Move choice:
Launch query on token 7 "Bank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.002,LOC=0.993,ORG=0.003,O=0.002]	LOC	LOC
Bank	[PER=0.104,LOC=0.481,ORG=0.121,O=0.294]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
	Bank
	West
-----------
Move choice:
Launch query on token 7 "Bank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.002,LOC=0.993,ORG=0.003,O=0.002]	LOC	LOC
Bank	[PER=0.104,LOC=0.481,ORG=0.121,O=0.294]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
	Bank
	Bank
	West
-----------
Move choice:
Launch query on token 7 "Bank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.002,LOC=0.993,ORG=0.003,O=0.002]	LOC	LOC
Bank	[PER=0.104,LOC=0.481,ORG=0.121,O=0.294]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
	Bank
	Bank
	Bank
	West
-----------
Next event:
Got response on token 6 "West" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.015,LOC=0.980,ORG=0.003,O=0.002]	LOC	LOC
Bank	[PER=0.111,LOC=0.478,ORG=0.121,O=0.291]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
	Bank
	Bank
	Bank
-----------
Move choice:
Launch query on token 6 "West"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.015,LOC=0.980,ORG=0.003,O=0.002]	LOC	LOC
Bank	[PER=0.111,LOC=0.478,ORG=0.121,O=0.291]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	West
	Bank
	Bank
	Bank
	Bank
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@59a9a136
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.015,LOC=0.980,ORG=0.003,O=0.002]	LOC	LOC
Bank	[PER=0.111,LOC=0.478,ORG=0.121,O=0.291]	LOC	LOC
.	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	West
	Bank
	Bank
	Bank
	Bank
-----------
Next event:
Got response on token 7 "Bank" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.009,LOC=0.988,ORG=0.001,O=0.002]	LOC	LOC
Bank	[PER=0.029,LOC=0.865,ORG=0.031,O=0.075]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	West
	Bank
	Bank
	Bank
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@67c492fc
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.009,LOC=0.988,ORG=0.001,O=0.002]	LOC	LOC
Bank	[PER=0.029,LOC=0.865,ORG=0.031,O=0.075]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	West
	Bank
	Bank
	Bank
-----------
Next event:
Got response on token 7 "Bank" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.008,LOC=0.990,ORG=0.000,O=0.002]	LOC	LOC
Bank	[PER=0.005,LOC=0.978,ORG=0.005,O=0.012]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	West
	Bank
	Bank
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@2349aa88
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.008,LOC=0.990,ORG=0.000,O=0.002]	LOC	LOC
Bank	[PER=0.005,LOC=0.978,ORG=0.005,O=0.012]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	West
	Bank
	Bank
-----------
Next event:
Got response on token 6 "West" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.008,LOC=0.988,ORG=0.002,O=0.002]	LOC	LOC
Bank	[PER=0.005,LOC=0.977,ORG=0.006,O=0.012]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
	Bank
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@435df9a1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.008,LOC=0.988,ORG=0.002,O=0.002]	LOC	LOC
Bank	[PER=0.005,LOC=0.977,ORG=0.006,O=0.012]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
	Bank
-----------
Next event:
Got response on token 7 "Bank" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.007,LOC=0.989,ORG=0.002,O=0.002]	LOC	LOC
Bank	[PER=0.001,LOC=0.997,ORG=0.001,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@57e940ed
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.007,LOC=0.989,ORG=0.002,O=0.002]	LOC	LOC
Bank	[PER=0.001,LOC=0.997,ORG=0.001,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
-----------
Next event:
Got response on token 7 "Bank" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Israel	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
approves	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Arafat	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
flight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
West	[PER=0.007,LOC=0.989,ORG=0.002,O=0.002]	LOC	LOC
Bank	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@14796b9e
