Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
Playing	O	O	2
at	O	O	0
night	O	O	0
was	O	O	0
not	O	O	0
Muster	PER	PER	4
's	O	O	1
preference	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Playing	[PER=0.011,LOC=0.006,ORG=0.001,O=0.982]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.488,LOC=0.125,ORG=0.022,O=0.365]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.996]	O	O
preference	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Playing	[PER=0.011,LOC=0.006,ORG=0.001,O=0.982]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.488,LOC=0.125,ORG=0.022,O=0.365]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.996]	O	O
preference	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@56f4226
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Playing	[PER=0.011,LOC=0.006,ORG=0.001,O=0.982]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.488,LOC=0.125,ORG=0.022,O=0.365]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.996]	O	O
preference	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Playing	[PER=0.011,LOC=0.006,ORG=0.001,O=0.982]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.488,LOC=0.125,ORG=0.022,O=0.365]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.996]	O	O
preference	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@68b89261
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Playing	[PER=0.011,LOC=0.006,ORG=0.001,O=0.982]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.488,LOC=0.125,ORG=0.022,O=0.365]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.996]	O	O
preference	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Playing	[PER=0.011,LOC=0.006,ORG=0.001,O=0.982]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.488,LOC=0.125,ORG=0.022,O=0.365]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.996]	O	O
preference	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2e4d2aaf
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Playing	[PER=0.011,LOC=0.006,ORG=0.001,O=0.982]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.488,LOC=0.125,ORG=0.022,O=0.365]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.996]	O	O
preference	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Playing	[PER=0.011,LOC=0.006,ORG=0.001,O=0.982]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.488,LOC=0.125,ORG=0.022,O=0.365]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.996]	O	O
preference	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6ec4a04a
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Playing	[PER=0.011,LOC=0.006,ORG=0.001,O=0.982]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.488,LOC=0.125,ORG=0.022,O=0.365]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.996]	O	O
preference	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 1 "Playing"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Playing	[PER=0.011,LOC=0.006,ORG=0.001,O=0.982]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.488,LOC=0.125,ORG=0.022,O=0.365]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.996]	O	O
preference	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Playing
-----------
Move choice:
Launch query on token 1 "Playing"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Playing	[PER=0.011,LOC=0.006,ORG=0.001,O=0.982]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.488,LOC=0.125,ORG=0.022,O=0.365]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.996]	O	O
preference	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Playing
	Playing
-----------
Move choice:
Launch query on token 6 "Muster"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Playing	[PER=0.011,LOC=0.006,ORG=0.001,O=0.982]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.488,LOC=0.125,ORG=0.022,O=0.365]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.996]	O	O
preference	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Playing
	Muster
	Playing
-----------
Next event:
Got response on token 1 "Playing" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Playing	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.488,LOC=0.125,ORG=0.022,O=0.365]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.996]	O	O
preference	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Playing
	Muster
-----------
Next event:
Got response on token 1 "Playing" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.488,LOC=0.125,ORG=0.022,O=0.365]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.996]	O	O
preference	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Muster
-----------
Move choice:
Launch query on token 6 "Muster"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.488,LOC=0.125,ORG=0.022,O=0.365]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.996]	O	O
preference	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Muster
	Muster
-----------
Move choice:
Launch query on token 6 "Muster"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.488,LOC=0.125,ORG=0.022,O=0.365]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.996]	O	O
preference	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Muster
	Muster
	Muster
-----------
Move choice:
Launch query on token 6 "Muster"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.488,LOC=0.125,ORG=0.022,O=0.365]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.996]	O	O
preference	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Muster
	Muster
	Muster
	Muster
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@24bf07a5
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.488,LOC=0.125,ORG=0.022,O=0.365]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.996]	O	O
preference	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Muster
	Muster
	Muster
	Muster
-----------
Next event:
Got response on token 6 "Muster" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.870,LOC=0.032,ORG=0.006,O=0.093]	PER	PER
's	[PER=0.004,LOC=0.000,ORG=0.001,O=0.995]	O	O
preference	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Muster
	Muster
	Muster
-----------
Move choice:
Launch query on token 7 "'s"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.870,LOC=0.032,ORG=0.006,O=0.093]	PER	PER
's	[PER=0.004,LOC=0.000,ORG=0.001,O=0.995]	O	O
preference	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Muster
	Muster
	Muster
	's
-----------
Next event:
Got response on token 6 "Muster" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.979,LOC=0.005,ORG=0.001,O=0.015]	PER	PER
's	[PER=0.005,LOC=0.000,ORG=0.001,O=0.995]	O	O
preference	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Muster
	Muster
	's
-----------
Next event:
Got response on token 6 "Muster" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.997,LOC=0.001,ORG=0.000,O=0.002]	PER	PER
's	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
preference	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Muster
	's
-----------
Next event:
Got response on token 6 "Muster" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
's	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
preference	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	's
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@2b70ce89
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
's	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
preference	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	's
-----------
Next event:
Got response on token 7 "'s" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
night	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
preference	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@3f3a57ff
