Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
QUITO	LOC	LOC	2
,	O	O	0
Ecuador	LOC	LOC	2
1996-08-23	O	O	0
Ecuador	LOC	LOC	2
's	O	O	1
President	O	O	2
Abdala	PER	PER	2
Bucaram	PER	PER	2
has	O	O	0
announced	O	O	0
he	O	O	0
will	O	O	0
hold	O	O	0
regular	O	O	0
lunches	O	O	0
in	O	O	0
his	O	O	0
presidential	O	O	0
palace	O	O	0
for	O	O	0
members	O	O	0
of	O	O	1
the	O	O	0
country	O	O	0
's	O	O	0
different	O	O	0
ethnic	O	O	0
groups	O	O	0
as	O	O	0
of	O	O	1
next	O	O	0
week	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.040,LOC=0.452,ORG=0.022,O=0.486]	LOC	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ecuador	[PER=0.059,LOC=0.815,ORG=0.045,O=0.081]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.002,ORG=0.001,O=0.996]	O	O
Ecuador	[PER=0.059,LOC=0.811,ORG=0.050,O=0.081]	LOC	LOC
's	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
President	[PER=0.085,LOC=0.006,ORG=0.020,O=0.888]	O	O
Abdala	[PER=0.942,LOC=0.030,ORG=0.027,O=0.001]	PER	PER
Bucaram	[PER=0.931,LOC=0.036,ORG=0.028,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.040,LOC=0.452,ORG=0.022,O=0.486]	LOC	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ecuador	[PER=0.059,LOC=0.815,ORG=0.045,O=0.081]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.002,ORG=0.001,O=0.996]	O	O
Ecuador	[PER=0.059,LOC=0.811,ORG=0.050,O=0.081]	LOC	LOC
's	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
President	[PER=0.085,LOC=0.006,ORG=0.020,O=0.888]	O	O
Abdala	[PER=0.942,LOC=0.030,ORG=0.027,O=0.001]	PER	PER
Bucaram	[PER=0.931,LOC=0.036,ORG=0.028,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@7ee95db6
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.040,LOC=0.452,ORG=0.022,O=0.486]	LOC	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ecuador	[PER=0.059,LOC=0.815,ORG=0.045,O=0.081]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.002,ORG=0.001,O=0.996]	O	O
Ecuador	[PER=0.059,LOC=0.811,ORG=0.050,O=0.081]	LOC	LOC
's	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
President	[PER=0.085,LOC=0.006,ORG=0.020,O=0.888]	O	O
Abdala	[PER=0.942,LOC=0.030,ORG=0.027,O=0.001]	PER	PER
Bucaram	[PER=0.931,LOC=0.036,ORG=0.028,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.040,LOC=0.452,ORG=0.022,O=0.486]	LOC	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ecuador	[PER=0.059,LOC=0.815,ORG=0.045,O=0.081]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.002,ORG=0.001,O=0.996]	O	O
Ecuador	[PER=0.059,LOC=0.811,ORG=0.050,O=0.081]	LOC	LOC
's	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
President	[PER=0.085,LOC=0.006,ORG=0.020,O=0.888]	O	O
Abdala	[PER=0.942,LOC=0.030,ORG=0.027,O=0.001]	PER	PER
Bucaram	[PER=0.931,LOC=0.036,ORG=0.028,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@c2d921c
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.040,LOC=0.452,ORG=0.022,O=0.486]	LOC	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ecuador	[PER=0.059,LOC=0.815,ORG=0.045,O=0.081]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.002,ORG=0.001,O=0.996]	O	O
Ecuador	[PER=0.059,LOC=0.811,ORG=0.050,O=0.081]	LOC	LOC
's	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
President	[PER=0.085,LOC=0.006,ORG=0.020,O=0.888]	O	O
Abdala	[PER=0.942,LOC=0.030,ORG=0.027,O=0.001]	PER	PER
Bucaram	[PER=0.931,LOC=0.036,ORG=0.028,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "QUITO"
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.040,LOC=0.452,ORG=0.022,O=0.486]	LOC	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ecuador	[PER=0.059,LOC=0.815,ORG=0.045,O=0.081]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.002,ORG=0.001,O=0.996]	O	O
Ecuador	[PER=0.059,LOC=0.811,ORG=0.050,O=0.081]	LOC	LOC
's	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
President	[PER=0.085,LOC=0.006,ORG=0.020,O=0.888]	O	O
Abdala	[PER=0.942,LOC=0.030,ORG=0.027,O=0.001]	PER	PER
Bucaram	[PER=0.931,LOC=0.036,ORG=0.028,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	QUITO
-----------
Move choice:
Launch query on token 0 "QUITO"
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.040,LOC=0.452,ORG=0.022,O=0.486]	LOC	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ecuador	[PER=0.059,LOC=0.815,ORG=0.045,O=0.081]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.002,ORG=0.001,O=0.996]	O	O
Ecuador	[PER=0.059,LOC=0.811,ORG=0.050,O=0.081]	LOC	LOC
's	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
President	[PER=0.085,LOC=0.006,ORG=0.020,O=0.888]	O	O
Abdala	[PER=0.942,LOC=0.030,ORG=0.027,O=0.001]	PER	PER
Bucaram	[PER=0.931,LOC=0.036,ORG=0.028,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	QUITO
	QUITO
-----------
Move choice:
Launch query on token 2 "Ecuador"
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.040,LOC=0.452,ORG=0.022,O=0.486]	LOC	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Ecuador	[PER=0.059,LOC=0.815,ORG=0.045,O=0.081]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.002,ORG=0.001,O=0.996]	O	O
Ecuador	[PER=0.059,LOC=0.811,ORG=0.050,O=0.081]	LOC	LOC
's	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
President	[PER=0.085,LOC=0.006,ORG=0.020,O=0.888]	O	O
Abdala	[PER=0.942,LOC=0.030,ORG=0.027,O=0.001]	PER	PER
Bucaram	[PER=0.931,LOC=0.036,ORG=0.028,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	QUITO
	QUITO
	Ecuador
-----------
Next event:
Got response on token 0 "QUITO" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.011,LOC=0.852,ORG=0.006,O=0.131]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.059,LOC=0.815,ORG=0.045,O=0.081]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.002,ORG=0.001,O=0.996]	O	O
Ecuador	[PER=0.059,LOC=0.811,ORG=0.050,O=0.081]	LOC	LOC
's	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
President	[PER=0.085,LOC=0.006,ORG=0.020,O=0.888]	O	O
Abdala	[PER=0.942,LOC=0.030,ORG=0.027,O=0.001]	PER	PER
Bucaram	[PER=0.931,LOC=0.036,ORG=0.028,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	QUITO
	Ecuador
-----------
Move choice:
Launch query on token 2 "Ecuador"
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.011,LOC=0.852,ORG=0.006,O=0.131]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.059,LOC=0.815,ORG=0.045,O=0.081]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.002,ORG=0.001,O=0.996]	O	O
Ecuador	[PER=0.059,LOC=0.811,ORG=0.050,O=0.081]	LOC	LOC
's	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
President	[PER=0.085,LOC=0.006,ORG=0.020,O=0.888]	O	O
Abdala	[PER=0.942,LOC=0.030,ORG=0.027,O=0.001]	PER	PER
Bucaram	[PER=0.931,LOC=0.036,ORG=0.028,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	QUITO
	Ecuador
	Ecuador
-----------
Next event:
Got response on token 2 "Ecuador" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.011,LOC=0.852,ORG=0.006,O=0.131]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.010,LOC=0.969,ORG=0.008,O=0.014]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.059,LOC=0.811,ORG=0.049,O=0.081]	LOC	LOC
's	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
President	[PER=0.085,LOC=0.006,ORG=0.020,O=0.888]	O	O
Abdala	[PER=0.942,LOC=0.030,ORG=0.027,O=0.001]	PER	PER
Bucaram	[PER=0.931,LOC=0.036,ORG=0.028,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	QUITO
	Ecuador
-----------
Next event:
Got response on token 0 "QUITO" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.010,LOC=0.969,ORG=0.008,O=0.014]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.059,LOC=0.811,ORG=0.049,O=0.081]	LOC	LOC
's	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
President	[PER=0.085,LOC=0.006,ORG=0.020,O=0.888]	O	O
Abdala	[PER=0.942,LOC=0.030,ORG=0.027,O=0.001]	PER	PER
Bucaram	[PER=0.931,LOC=0.036,ORG=0.028,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Ecuador
-----------
Move choice:
Launch query on token 4 "Ecuador"
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.010,LOC=0.969,ORG=0.008,O=0.014]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.059,LOC=0.811,ORG=0.049,O=0.081]	LOC	LOC
's	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
President	[PER=0.085,LOC=0.006,ORG=0.020,O=0.888]	O	O
Abdala	[PER=0.942,LOC=0.030,ORG=0.027,O=0.001]	PER	PER
Bucaram	[PER=0.931,LOC=0.036,ORG=0.028,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Ecuador
	Ecuador
-----------
Move choice:
Launch query on token 4 "Ecuador"
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.010,LOC=0.969,ORG=0.008,O=0.014]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.059,LOC=0.811,ORG=0.049,O=0.081]	LOC	LOC
's	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
President	[PER=0.085,LOC=0.006,ORG=0.020,O=0.888]	O	O
Abdala	[PER=0.942,LOC=0.030,ORG=0.027,O=0.001]	PER	PER
Bucaram	[PER=0.931,LOC=0.036,ORG=0.028,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Ecuador
	Ecuador
	Ecuador
-----------
Next event:
Got response on token 4 "Ecuador" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.010,LOC=0.969,ORG=0.008,O=0.014]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.010,LOC=0.968,ORG=0.008,O=0.014]	LOC	LOC
's	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
President	[PER=0.085,LOC=0.006,ORG=0.019,O=0.890]	O	O
Abdala	[PER=0.943,LOC=0.030,ORG=0.026,O=0.001]	PER	PER
Bucaram	[PER=0.932,LOC=0.036,ORG=0.027,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Ecuador
	Ecuador
-----------
Next event:
Got response on token 2 "Ecuador" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.010,LOC=0.968,ORG=0.008,O=0.014]	LOC	LOC
's	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
President	[PER=0.085,LOC=0.006,ORG=0.019,O=0.890]	O	O
Abdala	[PER=0.943,LOC=0.030,ORG=0.026,O=0.001]	PER	PER
Bucaram	[PER=0.932,LOC=0.036,ORG=0.027,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Ecuador
-----------
Move choice:
Launch query on token 6 "President"
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.010,LOC=0.968,ORG=0.008,O=0.014]	LOC	LOC
's	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
President	[PER=0.085,LOC=0.006,ORG=0.019,O=0.890]	O	O
Abdala	[PER=0.943,LOC=0.030,ORG=0.026,O=0.001]	PER	PER
Bucaram	[PER=0.932,LOC=0.036,ORG=0.027,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Ecuador
	President
-----------
Move choice:
Launch query on token 6 "President"
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.010,LOC=0.968,ORG=0.008,O=0.014]	LOC	LOC
's	[PER=0.000,LOC=0.001,ORG=0.002,O=0.996]	O	O
President	[PER=0.085,LOC=0.006,ORG=0.019,O=0.890]	O	O
Abdala	[PER=0.943,LOC=0.030,ORG=0.026,O=0.001]	PER	PER
Bucaram	[PER=0.932,LOC=0.036,ORG=0.027,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Ecuador
	President
	President
-----------
Next event:
Got response on token 6 "President" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.010,LOC=0.968,ORG=0.008,O=0.014]	LOC	LOC
's	[PER=0.000,LOC=0.001,ORG=0.001,O=0.997]	O	O
President	[PER=0.013,LOC=0.001,ORG=0.003,O=0.983]	O	O
Abdala	[PER=0.949,LOC=0.031,ORG=0.019,O=0.001]	PER	PER
Bucaram	[PER=0.938,LOC=0.037,ORG=0.021,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Ecuador
	President
-----------
Next event:
Got response on token 4 "Ecuador" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.010,LOC=0.923,ORG=0.054,O=0.013]	LOC	LOC
's	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
President	[PER=0.013,LOC=0.001,ORG=0.003,O=0.982]	O	O
Abdala	[PER=0.949,LOC=0.031,ORG=0.019,O=0.001]	PER	PER
Bucaram	[PER=0.937,LOC=0.037,ORG=0.021,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	President
-----------
Move choice:
Launch query on token 5 "'s"
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.010,LOC=0.923,ORG=0.054,O=0.013]	LOC	LOC
's	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
President	[PER=0.013,LOC=0.001,ORG=0.003,O=0.982]	O	O
Abdala	[PER=0.949,LOC=0.031,ORG=0.019,O=0.001]	PER	PER
Bucaram	[PER=0.937,LOC=0.037,ORG=0.021,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	President
	's
-----------
Move choice:
Launch query on token 7 "Abdala"
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.010,LOC=0.923,ORG=0.054,O=0.013]	LOC	LOC
's	[PER=0.000,LOC=0.001,ORG=0.004,O=0.994]	O	O
President	[PER=0.013,LOC=0.001,ORG=0.003,O=0.982]	O	O
Abdala	[PER=0.949,LOC=0.031,ORG=0.019,O=0.001]	PER	PER
Bucaram	[PER=0.937,LOC=0.037,ORG=0.021,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	President
	's
	Abdala
-----------
Next event:
Got response on token 5 "'s" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.009,LOC=0.926,ORG=0.051,O=0.013]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
President	[PER=0.013,LOC=0.001,ORG=0.003,O=0.983]	O	O
Abdala	[PER=0.950,LOC=0.031,ORG=0.019,O=0.001]	PER	PER
Bucaram	[PER=0.938,LOC=0.037,ORG=0.021,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	President
	Abdala
-----------
Move choice:
Launch query on token 7 "Abdala"
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.009,LOC=0.926,ORG=0.051,O=0.013]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
President	[PER=0.013,LOC=0.001,ORG=0.003,O=0.983]	O	O
Abdala	[PER=0.950,LOC=0.031,ORG=0.019,O=0.001]	PER	PER
Bucaram	[PER=0.938,LOC=0.037,ORG=0.021,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	President
	Abdala
	Abdala
-----------
Next event:
Got response on token 6 "President" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.009,LOC=0.926,ORG=0.051,O=0.013]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
President	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Abdala	[PER=0.950,LOC=0.031,ORG=0.017,O=0.001]	PER	PER
Bucaram	[PER=0.938,LOC=0.037,ORG=0.020,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Abdala
	Abdala
-----------
Move choice:
Launch query on token 8 "Bucaram"
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.009,LOC=0.926,ORG=0.051,O=0.013]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
President	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Abdala	[PER=0.950,LOC=0.031,ORG=0.017,O=0.001]	PER	PER
Bucaram	[PER=0.938,LOC=0.037,ORG=0.020,O=0.005]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Bucaram
	Abdala
	Abdala
-----------
Next event:
Got response on token 7 "Abdala" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.009,LOC=0.926,ORG=0.051,O=0.013]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
President	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Abdala	[PER=0.993,LOC=0.005,ORG=0.003,O=0.000]	PER	PER
Bucaram	[PER=0.973,LOC=0.016,ORG=0.006,O=0.004]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Bucaram
	Abdala
-----------
Next event:
Got response on token 7 "Abdala" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.009,LOC=0.926,ORG=0.051,O=0.013]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
President	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Abdala	[PER=0.999,LOC=0.001,ORG=0.000,O=0.000]	PER	PER
Bucaram	[PER=0.979,LOC=0.013,ORG=0.004,O=0.004]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Bucaram
-----------
Move choice:
Launch query on token 8 "Bucaram"
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.009,LOC=0.926,ORG=0.051,O=0.013]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
President	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Abdala	[PER=0.999,LOC=0.001,ORG=0.000,O=0.000]	PER	PER
Bucaram	[PER=0.979,LOC=0.013,ORG=0.004,O=0.004]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Bucaram
	Bucaram
-----------
Move choice:
Launch query on token 22 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.009,LOC=0.926,ORG=0.051,O=0.013]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
President	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Abdala	[PER=0.999,LOC=0.001,ORG=0.000,O=0.000]	PER	PER
Bucaram	[PER=0.979,LOC=0.013,ORG=0.004,O=0.004]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	of
	Bucaram
	Bucaram
-----------
Next event:
Got response on token 8 "Bucaram" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.009,LOC=0.926,ORG=0.051,O=0.013]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
President	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Abdala	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Bucaram	[PER=0.997,LOC=0.002,ORG=0.001,O=0.001]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	of
	Bucaram
-----------
Move choice:
Launch query on token 30 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.009,LOC=0.926,ORG=0.051,O=0.013]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
President	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Abdala	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Bucaram	[PER=0.997,LOC=0.002,ORG=0.001,O=0.001]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	of
	of
	Bucaram
-----------
Next event:
Got response on token 22 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.009,LOC=0.926,ORG=0.051,O=0.013]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
President	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Abdala	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Bucaram	[PER=0.997,LOC=0.002,ORG=0.001,O=0.001]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	of
	Bucaram
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@12aff094
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.009,LOC=0.926,ORG=0.051,O=0.013]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
President	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Abdala	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Bucaram	[PER=0.997,LOC=0.002,ORG=0.001,O=0.001]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	of
	Bucaram
-----------
Next event:
Got response on token 8 "Bucaram" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.009,LOC=0.926,ORG=0.051,O=0.013]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
President	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Abdala	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Bucaram	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	of
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@375202c7
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.009,LOC=0.926,ORG=0.051,O=0.013]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
President	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Abdala	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Bucaram	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	of
-----------
Next event:
Got response on token 30 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
QUITO	[PER=0.002,LOC=0.976,ORG=0.001,O=0.021]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Ecuador	[PER=0.001,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Ecuador	[PER=0.009,LOC=0.926,ORG=0.051,O=0.013]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
President	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Abdala	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Bucaram	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
has	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
announced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hold	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
regular	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lunches	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
presidential	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
palace	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
members	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
country	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
different	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ethnic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
next	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
week	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@10612860
