Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Rabinovich	PER	PER	3
is	O	O	0
winding	O	O	0
up	O	O	0
his	O	O	0
term	O	O	0
as	O	O	0
ambassador	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.020,LOC=0.063,ORG=0.021,O=0.896]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.020,LOC=0.063,ORG=0.021,O=0.896]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6b7d363c
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.020,LOC=0.063,ORG=0.021,O=0.896]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.020,LOC=0.063,ORG=0.021,O=0.896]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2de11117
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.020,LOC=0.063,ORG=0.021,O=0.896]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.020,LOC=0.063,ORG=0.021,O=0.896]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4e5dcc50
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.020,LOC=0.063,ORG=0.021,O=0.896]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Rabinovich"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.020,LOC=0.063,ORG=0.021,O=0.896]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Rabinovich
-----------
Move choice:
Launch query on token 0 "Rabinovich"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.020,LOC=0.063,ORG=0.021,O=0.896]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Rabinovich
	Rabinovich
-----------
Move choice:
Launch query on token 0 "Rabinovich"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.020,LOC=0.063,ORG=0.021,O=0.896]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Rabinovich
	Rabinovich
	Rabinovich
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@37884b27
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.020,LOC=0.063,ORG=0.021,O=0.896]	PER	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Rabinovich
	Rabinovich
	Rabinovich
-----------
Next event:
Got response on token 0 "Rabinovich" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.126,LOC=0.056,ORG=0.019,O=0.799]	PER	O
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Rabinovich
	Rabinovich
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@8749c08
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.126,LOC=0.056,ORG=0.019,O=0.799]	PER	O
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Rabinovich
	Rabinovich
-----------
Next event:
Got response on token 0 "Rabinovich" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.501,LOC=0.032,ORG=0.011,O=0.456]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Rabinovich
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@5e56f24c
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.501,LOC=0.032,ORG=0.011,O=0.456]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Rabinovich
-----------
Next event:
Got response on token 0 "Rabinovich" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rabinovich	[PER=0.876,LOC=0.008,ORG=0.003,O=0.114]	PER	PER
is	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
winding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
up	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ambassador	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@4a8c4dae
