Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Johnson	PER	PER	3
,	O	O	0
who	O	O	0
played	O	O	0
eight	O	O	0
seasons	O	O	0
in	O	O	0
Baltimore	LOC	LOC	4
,	O	O	0
was	O	O	0
named	O	O	1
Orioles	ORG	ORG	4
manager	O	O	0
in	O	O	0
the	O	O	0
off-season	O	O	3
replacing	O	O	1
Phil	PER	PER	3
Regan	PER	PER	1
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=0.877,LOC=0.068,ORG=0.047,O=0.008]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Baltimore	[PER=0.065,LOC=0.721,ORG=0.080,O=0.135]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=0.877,LOC=0.068,ORG=0.047,O=0.008]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Baltimore	[PER=0.065,LOC=0.721,ORG=0.080,O=0.135]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=0.877,LOC=0.068,ORG=0.047,O=0.008]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Baltimore	[PER=0.065,LOC=0.721,ORG=0.080,O=0.135]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=0.877,LOC=0.068,ORG=0.047,O=0.008]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Baltimore	[PER=0.065,LOC=0.721,ORG=0.080,O=0.135]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=0.877,LOC=0.068,ORG=0.047,O=0.008]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Baltimore	[PER=0.065,LOC=0.721,ORG=0.080,O=0.135]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=0.877,LOC=0.068,ORG=0.047,O=0.008]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Baltimore	[PER=0.065,LOC=0.721,ORG=0.080,O=0.135]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@10
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=0.877,LOC=0.068,ORG=0.047,O=0.008]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Baltimore	[PER=0.065,LOC=0.721,ORG=0.080,O=0.135]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=0.877,LOC=0.068,ORG=0.047,O=0.008]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Baltimore	[PER=0.065,LOC=0.721,ORG=0.080,O=0.135]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@19
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=0.877,LOC=0.068,ORG=0.047,O=0.008]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Baltimore	[PER=0.065,LOC=0.721,ORG=0.080,O=0.135]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Johnson"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=0.877,LOC=0.068,ORG=0.047,O=0.008]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Baltimore	[PER=0.065,LOC=0.721,ORG=0.080,O=0.135]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Johnson
-----------
Move choice:
Launch query on token 0 "Johnson"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=0.877,LOC=0.068,ORG=0.047,O=0.008]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Baltimore	[PER=0.065,LOC=0.721,ORG=0.080,O=0.135]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Johnson
	Johnson
-----------
Move choice:
Launch query on token 0 "Johnson"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=0.877,LOC=0.068,ORG=0.047,O=0.008]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Baltimore	[PER=0.065,LOC=0.721,ORG=0.080,O=0.135]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Johnson
	Johnson
	Johnson
-----------
Move choice:
Launch query on token 7 "Baltimore"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=0.877,LOC=0.068,ORG=0.047,O=0.008]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Baltimore	[PER=0.065,LOC=0.721,ORG=0.080,O=0.135]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Baltimore
	Johnson
	Johnson
	Johnson
-----------
Next event:
Got response on token 0 "Johnson" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=0.980,LOC=0.011,ORG=0.008,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Baltimore	[PER=0.065,LOC=0.721,ORG=0.080,O=0.135]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Baltimore
	Johnson
	Johnson
-----------
Next event:
Got response on token 0 "Johnson" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=0.997,LOC=0.002,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Baltimore	[PER=0.065,LOC=0.721,ORG=0.080,O=0.135]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Baltimore
	Johnson
-----------
Move choice:
Launch query on token 7 "Baltimore"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=0.997,LOC=0.002,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Baltimore	[PER=0.065,LOC=0.721,ORG=0.080,O=0.135]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Baltimore
	Johnson
	Baltimore
-----------
Next event:
Got response on token 0 "Johnson" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Baltimore	[PER=0.065,LOC=0.721,ORG=0.080,O=0.135]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Baltimore
	Baltimore
-----------
Move choice:
Launch query on token 7 "Baltimore"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Baltimore	[PER=0.065,LOC=0.721,ORG=0.080,O=0.135]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Baltimore
	Baltimore
	Baltimore
-----------
Move choice:
Launch query on token 7 "Baltimore"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Baltimore	[PER=0.065,LOC=0.721,ORG=0.080,O=0.135]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Baltimore
	Baltimore
	Baltimore
	Baltimore
-----------
Move choice:
Launch query on token 11 "Orioles"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Baltimore	[PER=0.065,LOC=0.721,ORG=0.080,O=0.135]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Baltimore
	Baltimore
	Baltimore
	Baltimore
	Orioles
-----------
Next event:
Got response on token 7 "Baltimore" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.012,LOC=0.948,ORG=0.015,O=0.025]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Baltimore
	Baltimore
	Baltimore
	Orioles
-----------
Next event:
Got response on token 7 "Baltimore" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.002,LOC=0.992,ORG=0.002,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Baltimore
	Baltimore
	Orioles
-----------
Move choice:
Launch query on token 11 "Orioles"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.002,LOC=0.992,ORG=0.002,O=0.004]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Baltimore
	Baltimore
	Orioles
	Orioles
-----------
Next event:
Got response on token 7 "Baltimore" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=0.999,ORG=0.000,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Baltimore
	Orioles
	Orioles
-----------
Next event:
Got response on token 7 "Baltimore" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Orioles
	Orioles
-----------
Move choice:
Launch query on token 11 "Orioles"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Orioles
	Orioles
	Orioles
-----------
Move choice:
Launch query on token 11 "Orioles"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Orioles
	Orioles
	Orioles
	Orioles
-----------
Move choice:
Launch query on token 15 "off-season"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Orioles	[PER=0.386,LOC=0.151,ORG=0.193,O=0.270]	ORG	PER
manager	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Orioles
	Orioles
	Orioles
	off-season
	Orioles
-----------
Next event:
Got response on token 11 "Orioles" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.001,LOC=0.000,ORG=0.006,O=0.992]	O	O
Orioles	[PER=0.179,LOC=0.070,ORG=0.626,O=0.125]	ORG	ORG
manager	[PER=0.001,LOC=0.000,ORG=0.001,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Orioles
	Orioles
	off-season
	Orioles
-----------
Next event:
Got response on token 11 "Orioles" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
Orioles	[PER=0.038,LOC=0.015,ORG=0.921,O=0.026]	ORG	ORG
manager	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Orioles
	off-season
	Orioles
-----------
Next event:
Got response on token 11 "Orioles" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.010,O=0.990]	O	O
Orioles	[PER=0.006,LOC=0.002,ORG=0.988,O=0.004]	ORG	ORG
manager	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Orioles
	off-season
-----------
Next event:
Got response on token 11 "Orioles" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.010,O=0.990]	O	O
Orioles	[PER=0.001,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
manager	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	off-season
-----------
Move choice:
Launch query on token 10 "named"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.010,O=0.990]	O	O
Orioles	[PER=0.001,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
manager	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	named
	off-season
-----------
Next event:
Got response on token 15 "off-season" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.010,O=0.990]	O	O
Orioles	[PER=0.001,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
manager	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.017,ORG=0.002,O=0.977]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	named
-----------
Move choice:
Launch query on token 15 "off-season"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.010,O=0.990]	O	O
Orioles	[PER=0.001,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
manager	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.017,ORG=0.002,O=0.977]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	named
	off-season
-----------
Move choice:
Launch query on token 15 "off-season"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.010,O=0.990]	O	O
Orioles	[PER=0.001,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
manager	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.017,ORG=0.002,O=0.977]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	off-season
	named
	off-season
-----------
Move choice:
Launch query on token 16 "replacing"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.010,O=0.990]	O	O
Orioles	[PER=0.001,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
manager	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.003,LOC=0.017,ORG=0.002,O=0.977]	O	O
replacing	[PER=0.013,LOC=0.000,ORG=0.001,O=0.985]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	off-season
	named
	replacing
	off-season
-----------
Next event:
Got response on token 15 "off-season" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.010,O=0.990]	O	O
Orioles	[PER=0.001,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
manager	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
replacing	[PER=0.012,LOC=0.000,ORG=0.001,O=0.987]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	off-season
	named
	replacing
-----------
Next event:
Got response on token 15 "off-season" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.010,O=0.990]	O	O
Orioles	[PER=0.001,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
manager	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
replacing	[PER=0.012,LOC=0.000,ORG=0.001,O=0.987]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	named
	replacing
-----------
Next event:
Got response on token 10 "named" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Orioles	[PER=0.001,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
manager	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
replacing	[PER=0.012,LOC=0.000,ORG=0.001,O=0.987]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	replacing
-----------
Move choice:
Launch query on token 17 "Phil"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Orioles	[PER=0.001,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
manager	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
replacing	[PER=0.012,LOC=0.000,ORG=0.001,O=0.987]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Phil
	replacing
-----------
Next event:
Got response on token 16 "replacing" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Orioles	[PER=0.001,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
manager	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
replacing	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Phil
-----------
Move choice:
Launch query on token 17 "Phil"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Orioles	[PER=0.001,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
manager	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
replacing	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Phil
	Phil
-----------
Move choice:
Launch query on token 17 "Phil"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Orioles	[PER=0.001,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
manager	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
replacing	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Phil
	Phil
	Phil
-----------
Move choice:
Launch query on token 18 "Regan"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Orioles	[PER=0.001,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
manager	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
replacing	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Phil	[PER=0.918,LOC=0.002,ORG=0.070,O=0.009]	PER	PER
Regan	[PER=0.944,LOC=0.001,ORG=0.054,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Phil
	Phil
	Regan
	Phil
-----------
Next event:
Got response on token 17 "Phil" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Orioles	[PER=0.001,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
manager	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
replacing	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Phil	[PER=0.987,LOC=0.000,ORG=0.011,O=0.001]	PER	PER
Regan	[PER=0.988,LOC=0.001,ORG=0.011,O=0.000]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Phil
	Phil
	Regan
-----------
Next event:
Got response on token 17 "Phil" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Orioles	[PER=0.001,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
manager	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
replacing	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Phil	[PER=0.998,LOC=0.000,ORG=0.002,O=0.000]	PER	PER
Regan	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Phil
	Regan
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@4e1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Orioles	[PER=0.001,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
manager	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
replacing	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Phil	[PER=0.998,LOC=0.000,ORG=0.002,O=0.000]	PER	PER
Regan	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Phil
	Regan
-----------
Next event:
Got response on token 17 "Phil" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Orioles	[PER=0.001,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
manager	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
replacing	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Phil	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Regan	[PER=0.996,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Regan
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@4ed
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Orioles	[PER=0.001,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
manager	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
replacing	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Phil	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Regan	[PER=0.996,LOC=0.001,ORG=0.003,O=0.000]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Regan
-----------
Next event:
Got response on token 18 "Regan" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Johnson	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seasons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Baltimore	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Orioles	[PER=0.001,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
manager	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
off-season	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
replacing	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Phil	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Regan	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@519
