Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Experts	O	O	1
believe	O	O	0
both	O	O	0
India	LOC	LOC	2
and	O	O	0
Pakistan	LOC	LOC	2
could	O	O	0
quickly	O	O	0
assemble	O	O	0
nuclear	O	O	0
weapons	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Experts	[PER=0.003,LOC=0.003,ORG=0.008,O=0.986]	O	O
believe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.001,LOC=0.983,ORG=0.012,O=0.004]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.014,LOC=0.953,ORG=0.025,O=0.008]	LOC	LOC
could	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assemble	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Experts	[PER=0.003,LOC=0.003,ORG=0.008,O=0.986]	O	O
believe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.001,LOC=0.983,ORG=0.012,O=0.004]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.014,LOC=0.953,ORG=0.025,O=0.008]	LOC	LOC
could	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assemble	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6e
-----------
TOKEN	DIST	TAG	GUESS
-------------
Experts	[PER=0.003,LOC=0.003,ORG=0.008,O=0.986]	O	O
believe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.001,LOC=0.983,ORG=0.012,O=0.004]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.014,LOC=0.953,ORG=0.025,O=0.008]	LOC	LOC
could	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assemble	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Experts	[PER=0.003,LOC=0.003,ORG=0.008,O=0.986]	O	O
believe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.001,LOC=0.983,ORG=0.012,O=0.004]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.014,LOC=0.953,ORG=0.025,O=0.008]	LOC	LOC
could	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assemble	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@79
-----------
TOKEN	DIST	TAG	GUESS
-------------
Experts	[PER=0.003,LOC=0.003,ORG=0.008,O=0.986]	O	O
believe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.001,LOC=0.983,ORG=0.012,O=0.004]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.014,LOC=0.953,ORG=0.025,O=0.008]	LOC	LOC
could	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assemble	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Experts"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Experts	[PER=0.003,LOC=0.003,ORG=0.008,O=0.986]	O	O
believe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.001,LOC=0.983,ORG=0.012,O=0.004]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.014,LOC=0.953,ORG=0.025,O=0.008]	LOC	LOC
could	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assemble	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Experts
-----------
Move choice:
Launch query on token 3 "India"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Experts	[PER=0.003,LOC=0.003,ORG=0.008,O=0.986]	O	O
believe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.001,LOC=0.983,ORG=0.012,O=0.004]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.014,LOC=0.953,ORG=0.025,O=0.008]	LOC	LOC
could	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assemble	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Experts
	India
-----------
Next event:
Got response on token 0 "Experts" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Experts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
believe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.001,LOC=0.983,ORG=0.012,O=0.004]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.014,LOC=0.953,ORG=0.025,O=0.008]	LOC	LOC
could	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assemble	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	India
-----------
Move choice:
Launch query on token 3 "India"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Experts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
believe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.001,LOC=0.983,ORG=0.012,O=0.004]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.014,LOC=0.953,ORG=0.025,O=0.008]	LOC	LOC
could	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assemble	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	India
	India
-----------
Move choice:
Launch query on token 5 "Pakistan"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Experts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
believe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.001,LOC=0.983,ORG=0.012,O=0.004]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.014,LOC=0.953,ORG=0.025,O=0.008]	LOC	LOC
could	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assemble	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	India
	Pakistan
	India
-----------
Next event:
Got response on token 3 "India" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Experts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
believe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.001,LOC=0.962,ORG=0.012,O=0.025]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.014,LOC=0.953,ORG=0.025,O=0.008]	LOC	LOC
could	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assemble	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Pakistan
	India
-----------
Next event:
Got response on token 3 "India" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Experts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
believe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.000,LOC=0.994,ORG=0.002,O=0.004]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.014,LOC=0.953,ORG=0.025,O=0.008]	LOC	LOC
could	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assemble	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Pakistan
-----------
Move choice:
Launch query on token 5 "Pakistan"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Experts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
believe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.000,LOC=0.994,ORG=0.002,O=0.004]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.014,LOC=0.953,ORG=0.025,O=0.008]	LOC	LOC
could	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assemble	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Pakistan
	Pakistan
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@9c
-----------
TOKEN	DIST	TAG	GUESS
-------------
Experts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
believe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.000,LOC=0.994,ORG=0.002,O=0.004]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.014,LOC=0.953,ORG=0.025,O=0.008]	LOC	LOC
could	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assemble	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Pakistan
	Pakistan
-----------
Next event:
Got response on token 5 "Pakistan" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Experts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
believe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.000,LOC=0.994,ORG=0.002,O=0.004]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.002,LOC=0.993,ORG=0.004,O=0.001]	LOC	LOC
could	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assemble	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Pakistan
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@bd
-----------
TOKEN	DIST	TAG	GUESS
-------------
Experts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
believe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.000,LOC=0.994,ORG=0.002,O=0.004]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.002,LOC=0.993,ORG=0.004,O=0.001]	LOC	LOC
could	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assemble	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Pakistan
-----------
Next event:
Got response on token 5 "Pakistan" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Experts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
believe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
both	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
India	[PER=0.000,LOC=0.994,ORG=0.002,O=0.004]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.002,LOC=0.985,ORG=0.004,O=0.009]	LOC	LOC
could	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
assemble	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@cb
