Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
She	O	O	2
took	O	O	0
the	O	O	0
name	O	O	0
of	O	O	2
Teresa	PER	PER	4
,	O	O	0
after	O	O	0
France	LOC	LOC	3
's	O	O	0
Saint	O	PER	4
Therese	PER	PER	3
of	O	O	1
the	O	O	1
Child	O	O	5
Jesus	PER	PER	3
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.030,LOC=0.009,ORG=0.008,O=0.953]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.014,O=0.983]	O	O
Teresa	[PER=0.564,LOC=0.290,ORG=0.044,O=0.103]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.030,LOC=0.009,ORG=0.008,O=0.953]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.014,O=0.983]	O	O
Teresa	[PER=0.564,LOC=0.290,ORG=0.044,O=0.103]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.030,LOC=0.009,ORG=0.008,O=0.953]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.014,O=0.983]	O	O
Teresa	[PER=0.564,LOC=0.290,ORG=0.044,O=0.103]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.030,LOC=0.009,ORG=0.008,O=0.953]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.014,O=0.983]	O	O
Teresa	[PER=0.564,LOC=0.290,ORG=0.044,O=0.103]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.030,LOC=0.009,ORG=0.008,O=0.953]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.014,O=0.983]	O	O
Teresa	[PER=0.564,LOC=0.290,ORG=0.044,O=0.103]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.030,LOC=0.009,ORG=0.008,O=0.953]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.014,O=0.983]	O	O
Teresa	[PER=0.564,LOC=0.290,ORG=0.044,O=0.103]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.030,LOC=0.009,ORG=0.008,O=0.953]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.014,O=0.983]	O	O
Teresa	[PER=0.564,LOC=0.290,ORG=0.044,O=0.103]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.030,LOC=0.009,ORG=0.008,O=0.953]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.014,O=0.983]	O	O
Teresa	[PER=0.564,LOC=0.290,ORG=0.044,O=0.103]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@c
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.030,LOC=0.009,ORG=0.008,O=0.953]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.014,O=0.983]	O	O
Teresa	[PER=0.564,LOC=0.290,ORG=0.044,O=0.103]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.030,LOC=0.009,ORG=0.008,O=0.953]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.014,O=0.983]	O	O
Teresa	[PER=0.564,LOC=0.290,ORG=0.044,O=0.103]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@10
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.030,LOC=0.009,ORG=0.008,O=0.953]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.014,O=0.983]	O	O
Teresa	[PER=0.564,LOC=0.290,ORG=0.044,O=0.103]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "She"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.030,LOC=0.009,ORG=0.008,O=0.953]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.014,O=0.983]	O	O
Teresa	[PER=0.564,LOC=0.290,ORG=0.044,O=0.103]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	She
-----------
Move choice:
Launch query on token 0 "She"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.030,LOC=0.009,ORG=0.008,O=0.953]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.014,O=0.983]	O	O
Teresa	[PER=0.564,LOC=0.290,ORG=0.044,O=0.103]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	She
	She
-----------
Move choice:
Launch query on token 4 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.030,LOC=0.009,ORG=0.008,O=0.953]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.014,O=0.983]	O	O
Teresa	[PER=0.564,LOC=0.290,ORG=0.044,O=0.103]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	She
	She
-----------
Next event:
Got response on token 0 "She" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.004,LOC=0.001,ORG=0.001,O=0.993]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.014,O=0.983]	O	O
Teresa	[PER=0.564,LOC=0.290,ORG=0.044,O=0.103]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	She
-----------
Move choice:
Launch query on token 4 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.004,LOC=0.001,ORG=0.001,O=0.993]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.001,ORG=0.014,O=0.983]	O	O
Teresa	[PER=0.564,LOC=0.290,ORG=0.044,O=0.103]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	of
	She
-----------
Next event:
Got response on token 4 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.004,LOC=0.001,ORG=0.001,O=0.993]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Teresa	[PER=0.567,LOC=0.293,ORG=0.037,O=0.104]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	She
-----------
Next event:
Got response on token 0 "She" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Teresa	[PER=0.567,LOC=0.293,ORG=0.037,O=0.104]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
-----------
Move choice:
Launch query on token 5 "Teresa"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Teresa	[PER=0.567,LOC=0.293,ORG=0.037,O=0.104]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Teresa
	of
-----------
Move choice:
Launch query on token 5 "Teresa"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Teresa	[PER=0.567,LOC=0.293,ORG=0.037,O=0.104]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Teresa
	of
	Teresa
-----------
Next event:
Got response on token 4 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=0.567,LOC=0.293,ORG=0.036,O=0.104]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Teresa
	Teresa
-----------
Move choice:
Launch query on token 5 "Teresa"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=0.567,LOC=0.293,ORG=0.036,O=0.104]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Teresa
	Teresa
	Teresa
-----------
Move choice:
Launch query on token 5 "Teresa"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=0.567,LOC=0.293,ORG=0.036,O=0.104]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Teresa
	Teresa
	Teresa
	Teresa
-----------
Move choice:
Launch query on token 8 "France"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=0.567,LOC=0.293,ORG=0.036,O=0.104]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Teresa
	France
	Teresa
	Teresa
	Teresa
-----------
Next event:
Got response on token 5 "Teresa" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=0.902,LOC=0.067,ORG=0.008,O=0.024]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Teresa
	France
	Teresa
	Teresa
-----------
Next event:
Got response on token 5 "Teresa" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=0.985,LOC=0.010,ORG=0.001,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	France
	Teresa
	Teresa
-----------
Move choice:
Launch query on token 8 "France"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=0.985,LOC=0.010,ORG=0.001,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	France
	France
	Teresa
	Teresa
-----------
Next event:
Got response on token 5 "Teresa" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=0.998,LOC=0.002,ORG=0.000,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	France
	France
	Teresa
-----------
Move choice:
Launch query on token 8 "France"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=0.998,LOC=0.002,ORG=0.000,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.014,LOC=0.929,ORG=0.023,O=0.034]	LOC	LOC
's	[PER=0.002,LOC=0.001,ORG=0.004,O=0.994]	O	O
Saint	[PER=0.550,LOC=0.217,ORG=0.196,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.100,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.258]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	France
	France
	France
	Teresa
-----------
Next event:
Got response on token 8 "France" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=0.998,LOC=0.002,ORG=0.000,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.002,LOC=0.989,ORG=0.004,O=0.005]	LOC	LOC
's	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Saint	[PER=0.551,LOC=0.218,ORG=0.194,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.099,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.259]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	France
	France
	Teresa
-----------
Next event:
Got response on token 5 "Teresa" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.002,LOC=0.989,ORG=0.004,O=0.005]	LOC	LOC
's	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Saint	[PER=0.551,LOC=0.218,ORG=0.194,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.099,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.259]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	France
	France
-----------
Move choice:
Launch query on token 10 "Saint"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.002,LOC=0.989,ORG=0.004,O=0.005]	LOC	LOC
's	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Saint	[PER=0.551,LOC=0.218,ORG=0.194,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.099,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.259]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	France
	Saint
	France
-----------
Move choice:
Launch query on token 10 "Saint"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.002,LOC=0.989,ORG=0.004,O=0.005]	LOC	LOC
's	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Saint	[PER=0.551,LOC=0.218,ORG=0.194,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.099,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.259]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	France
	Saint
	Saint
	France
-----------
Next event:
Got response on token 8 "France" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.998,ORG=0.001,O=0.001]	LOC	LOC
's	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Saint	[PER=0.551,LOC=0.218,ORG=0.194,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.099,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.259]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Saint
	Saint
	France
-----------
Move choice:
Launch query on token 10 "Saint"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=0.998,ORG=0.001,O=0.001]	LOC	LOC
's	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Saint	[PER=0.551,LOC=0.218,ORG=0.194,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.099,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.259]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Saint
	Saint
	Saint
	France
-----------
Next event:
Got response on token 8 "France" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Saint	[PER=0.551,LOC=0.218,ORG=0.194,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.099,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.259]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Saint
	Saint
	Saint
-----------
Move choice:
Launch query on token 10 "Saint"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Saint	[PER=0.551,LOC=0.218,ORG=0.194,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.099,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.259]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Saint
	Saint
	Saint
	Saint
-----------
Move choice:
Launch query on token 11 "Therese"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Saint	[PER=0.551,LOC=0.218,ORG=0.194,O=0.037]	O	PER
Therese	[PER=0.536,LOC=0.070,ORG=0.099,O=0.294]	PER	PER
of	[PER=0.003,LOC=0.000,ORG=0.031,O=0.966]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Child	[PER=0.373,LOC=0.038,ORG=0.331,O=0.259]	O	PER
Jesus	[PER=0.566,LOC=0.088,ORG=0.267,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.002,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Saint
	Saint
	Therese
	Saint
	Saint
-----------
Next event:
Got response on token 10 "Saint" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.896,LOC=0.051,ORG=0.045,O=0.009]	O	PER
Therese	[PER=0.806,LOC=0.022,ORG=0.025,O=0.148]	PER	PER
of	[PER=0.004,LOC=0.000,ORG=0.011,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.010,O=0.990]	O	O
Child	[PER=0.375,LOC=0.038,ORG=0.327,O=0.260]	O	PER
Jesus	[PER=0.568,LOC=0.089,ORG=0.264,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Saint
	Saint
	Therese
	Saint
-----------
Move choice:
Launch query on token 11 "Therese"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.896,LOC=0.051,ORG=0.045,O=0.009]	O	PER
Therese	[PER=0.806,LOC=0.022,ORG=0.025,O=0.148]	PER	PER
of	[PER=0.004,LOC=0.000,ORG=0.011,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.010,O=0.990]	O	O
Child	[PER=0.375,LOC=0.038,ORG=0.327,O=0.260]	O	PER
Jesus	[PER=0.568,LOC=0.089,ORG=0.264,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Saint
	Saint
	Therese
	Therese
	Saint
-----------
Next event:
Got response on token 11 "Therese" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.971,LOC=0.013,ORG=0.014,O=0.003]	O	PER
Therese	[PER=0.967,LOC=0.004,ORG=0.004,O=0.025]	PER	PER
of	[PER=0.004,LOC=0.000,ORG=0.006,O=0.989]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.008,O=0.991]	O	O
Child	[PER=0.376,LOC=0.038,ORG=0.326,O=0.260]	O	PER
Jesus	[PER=0.569,LOC=0.089,ORG=0.263,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Saint
	Saint
	Therese
	Saint
-----------
Next event:
Got response on token 10 "Saint" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.996,LOC=0.002,ORG=0.002,O=0.000]	O	PER
Therese	[PER=0.980,LOC=0.002,ORG=0.001,O=0.018]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.005,O=0.990]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.008,O=0.992]	O	O
Child	[PER=0.376,LOC=0.038,ORG=0.326,O=0.260]	O	PER
Jesus	[PER=0.569,LOC=0.089,ORG=0.263,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Saint
	Therese
	Saint
-----------
Move choice:
Launch query on token 11 "Therese"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.996,LOC=0.002,ORG=0.002,O=0.000]	O	PER
Therese	[PER=0.980,LOC=0.002,ORG=0.001,O=0.018]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.005,O=0.990]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.008,O=0.992]	O	O
Child	[PER=0.376,LOC=0.038,ORG=0.326,O=0.260]	O	PER
Jesus	[PER=0.569,LOC=0.089,ORG=0.263,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Saint
	Therese
	Therese
	Saint
-----------
Next event:
Got response on token 11 "Therese" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	O	PER
Therese	[PER=0.997,LOC=0.000,ORG=0.000,O=0.003]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.005,O=0.990]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.008,O=0.992]	O	O
Child	[PER=0.376,LOC=0.038,ORG=0.326,O=0.260]	O	PER
Jesus	[PER=0.569,LOC=0.089,ORG=0.263,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Saint
	Therese
	Saint
-----------
Next event:
Got response on token 10 "Saint" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	O	PER
Therese	[PER=0.997,LOC=0.000,ORG=0.000,O=0.003]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.005,O=0.990]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.008,O=0.992]	O	O
Child	[PER=0.376,LOC=0.038,ORG=0.326,O=0.260]	O	PER
Jesus	[PER=0.569,LOC=0.089,ORG=0.263,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Saint
	Therese
-----------
Next event:
Got response on token 10 "Saint" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	O	PER
Therese	[PER=0.997,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.005,O=0.990]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.008,O=0.992]	O	O
Child	[PER=0.376,LOC=0.038,ORG=0.326,O=0.260]	O	PER
Jesus	[PER=0.569,LOC=0.089,ORG=0.263,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Therese
-----------
Move choice:
Launch query on token 12 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	O	PER
Therese	[PER=0.997,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.005,O=0.990]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.008,O=0.992]	O	O
Child	[PER=0.376,LOC=0.038,ORG=0.326,O=0.260]	O	PER
Jesus	[PER=0.569,LOC=0.089,ORG=0.263,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	Therese
-----------
Move choice:
Launch query on token 13 "the"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	O	PER
Therese	[PER=0.997,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.005,O=0.990]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.008,O=0.992]	O	O
Child	[PER=0.376,LOC=0.038,ORG=0.326,O=0.260]	O	PER
Jesus	[PER=0.569,LOC=0.089,ORG=0.263,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	the
	Therese
-----------
Next event:
Got response on token 11 "Therese" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	O	PER
Therese	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.005,O=0.990]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.008,O=0.992]	O	O
Child	[PER=0.376,LOC=0.038,ORG=0.326,O=0.260]	O	PER
Jesus	[PER=0.569,LOC=0.089,ORG=0.263,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	the
-----------
Next event:
Got response on token 12 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	O	PER
Therese	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
Child	[PER=0.376,LOC=0.038,ORG=0.325,O=0.261]	O	PER
Jesus	[PER=0.569,LOC=0.089,ORG=0.263,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	the
-----------
Move choice:
Launch query on token 14 "Child"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	O	PER
Therese	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
Child	[PER=0.376,LOC=0.038,ORG=0.325,O=0.261]	O	PER
Jesus	[PER=0.569,LOC=0.089,ORG=0.263,O=0.079]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	the
	Child
-----------
Next event:
Got response on token 13 "the" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	O	PER
Therese	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Child	[PER=0.378,LOC=0.038,ORG=0.321,O=0.262]	O	PER
Jesus	[PER=0.571,LOC=0.089,ORG=0.260,O=0.080]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Child
-----------
Move choice:
Launch query on token 14 "Child"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	O	PER
Therese	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Child	[PER=0.378,LOC=0.038,ORG=0.321,O=0.262]	O	PER
Jesus	[PER=0.571,LOC=0.089,ORG=0.260,O=0.080]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Child
	Child
-----------
Move choice:
Launch query on token 14 "Child"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	O	PER
Therese	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Child	[PER=0.378,LOC=0.038,ORG=0.321,O=0.262]	O	PER
Jesus	[PER=0.571,LOC=0.089,ORG=0.260,O=0.080]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Child
	Child
	Child
-----------
Move choice:
Launch query on token 14 "Child"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	O	PER
Therese	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Child	[PER=0.378,LOC=0.038,ORG=0.321,O=0.262]	O	PER
Jesus	[PER=0.571,LOC=0.089,ORG=0.260,O=0.080]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Child
	Child
	Child
	Child
-----------
Move choice:
Launch query on token 14 "Child"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	O	PER
Therese	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Child	[PER=0.378,LOC=0.038,ORG=0.321,O=0.262]	O	PER
Jesus	[PER=0.571,LOC=0.089,ORG=0.260,O=0.080]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Child
	Child
	Child
	Child
	Child
-----------
Move choice:
Launch query on token 15 "Jesus"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	O	PER
Therese	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Child	[PER=0.378,LOC=0.038,ORG=0.321,O=0.262]	O	PER
Jesus	[PER=0.571,LOC=0.089,ORG=0.260,O=0.080]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Child
	Child
	Child
	Child
	Child
	Jesus
-----------
Next event:
Got response on token 14 "Child" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	O	PER
Therese	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
of	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Child	[PER=0.810,LOC=0.012,ORG=0.098,O=0.080]	O	PER
Jesus	[PER=0.856,LOC=0.032,ORG=0.081,O=0.031]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.001,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Child
	Child
	Child
	Child
	Jesus
-----------
Next event:
Got response on token 14 "Child" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	O	PER
Therese	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
of	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Child	[PER=0.547,LOC=0.008,ORG=0.066,O=0.379]	O	PER
Jesus	[PER=0.749,LOC=0.087,ORG=0.073,O=0.091]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Child
	Child
	Child
	Jesus
-----------
Next event:
Got response on token 14 "Child" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	O	PER
Therese	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
of	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Child	[PER=0.167,LOC=0.002,ORG=0.020,O=0.810]	O	O
Jesus	[PER=0.594,LOC=0.167,ORG=0.062,O=0.176]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Child
	Child
	Jesus
-----------
Move choice:
Launch query on token 15 "Jesus"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	O	PER
Therese	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
of	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Child	[PER=0.167,LOC=0.002,ORG=0.020,O=0.810]	O	O
Jesus	[PER=0.594,LOC=0.167,ORG=0.062,O=0.176]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Child
	Child
	Jesus
	Jesus
-----------
Next event:
Got response on token 15 "Jesus" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	O	PER
Therese	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
of	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Child	[PER=0.252,LOC=0.001,ORG=0.009,O=0.738]	O	O
Jesus	[PER=0.911,LOC=0.037,ORG=0.014,O=0.039]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Child
	Child
	Jesus
-----------
Next event:
Got response on token 14 "Child" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	O	PER
Therese	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
of	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Child	[PER=0.702,LOC=0.000,ORG=0.004,O=0.294]	O	PER
Jesus	[PER=0.963,LOC=0.015,ORG=0.006,O=0.016]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Child
	Jesus
-----------
Move choice:
Launch query on token 15 "Jesus"
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	O	PER
Therese	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
of	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Child	[PER=0.702,LOC=0.000,ORG=0.004,O=0.294]	O	PER
Jesus	[PER=0.963,LOC=0.015,ORG=0.006,O=0.016]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Child
	Jesus
	Jesus
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@59d
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	O	PER
Therese	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
of	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Child	[PER=0.702,LOC=0.000,ORG=0.004,O=0.294]	O	PER
Jesus	[PER=0.963,LOC=0.015,ORG=0.006,O=0.016]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Child
	Jesus
	Jesus
-----------
Next event:
Got response on token 15 "Jesus" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	O	PER
Therese	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
of	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Child	[PER=0.723,LOC=0.000,ORG=0.002,O=0.274]	O	PER
Jesus	[PER=0.995,LOC=0.002,ORG=0.001,O=0.002]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Child
	Jesus
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@5c7
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	O	PER
Therese	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
of	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Child	[PER=0.723,LOC=0.000,ORG=0.002,O=0.274]	O	PER
Jesus	[PER=0.995,LOC=0.002,ORG=0.001,O=0.002]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Child
	Jesus
-----------
Next event:
Got response on token 15 "Jesus" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	O	PER
Therese	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
of	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Child	[PER=0.726,LOC=0.000,ORG=0.002,O=0.271]	O	PER
Jesus	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Child
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@5e1
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	O	PER
Therese	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
of	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Child	[PER=0.726,LOC=0.000,ORG=0.002,O=0.271]	O	PER
Jesus	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Child
-----------
Next event:
Got response on token 14 "Child" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
She	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
took	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
name	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Teresa	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
France	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Saint	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	O	PER
Therese	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
of	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Child	[PER=0.277,LOC=0.000,ORG=0.001,O=0.722]	O	O
Jesus	[PER=0.998,LOC=0.001,ORG=0.000,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@5ea
