Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Constructorol	ORG	ORG	4
-	O	O	3
Sergei	PER	PER	4
Rogachev	PER	PER	2
(	O	O	0
42nd	O	O	1
)	O	O	0
,	O	O	0
Gennadi	PER	PER	3
Skidan	PER	PER	2
(	O	O	1
87th	O	O	0
)	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.014,LOC=0.005,ORG=0.070,O=0.910]	ORG	O
-	[PER=0.004,LOC=0.000,ORG=0.021,O=0.974]	O	O
Sergei	[PER=0.581,LOC=0.021,ORG=0.398,O=0.001]	PER	PER
Rogachev	[PER=0.579,LOC=0.020,ORG=0.397,O=0.003]	PER	PER
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.014,LOC=0.005,ORG=0.070,O=0.910]	ORG	O
-	[PER=0.004,LOC=0.000,ORG=0.021,O=0.974]	O	O
Sergei	[PER=0.581,LOC=0.021,ORG=0.398,O=0.001]	PER	PER
Rogachev	[PER=0.579,LOC=0.020,ORG=0.397,O=0.003]	PER	PER
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@c
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.014,LOC=0.005,ORG=0.070,O=0.910]	ORG	O
-	[PER=0.004,LOC=0.000,ORG=0.021,O=0.974]	O	O
Sergei	[PER=0.581,LOC=0.021,ORG=0.398,O=0.001]	PER	PER
Rogachev	[PER=0.579,LOC=0.020,ORG=0.397,O=0.003]	PER	PER
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.014,LOC=0.005,ORG=0.070,O=0.910]	ORG	O
-	[PER=0.004,LOC=0.000,ORG=0.021,O=0.974]	O	O
Sergei	[PER=0.581,LOC=0.021,ORG=0.398,O=0.001]	PER	PER
Rogachev	[PER=0.579,LOC=0.020,ORG=0.397,O=0.003]	PER	PER
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@10
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.014,LOC=0.005,ORG=0.070,O=0.910]	ORG	O
-	[PER=0.004,LOC=0.000,ORG=0.021,O=0.974]	O	O
Sergei	[PER=0.581,LOC=0.021,ORG=0.398,O=0.001]	PER	PER
Rogachev	[PER=0.579,LOC=0.020,ORG=0.397,O=0.003]	PER	PER
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.014,LOC=0.005,ORG=0.070,O=0.910]	ORG	O
-	[PER=0.004,LOC=0.000,ORG=0.021,O=0.974]	O	O
Sergei	[PER=0.581,LOC=0.021,ORG=0.398,O=0.001]	PER	PER
Rogachev	[PER=0.579,LOC=0.020,ORG=0.397,O=0.003]	PER	PER
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@19
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.014,LOC=0.005,ORG=0.070,O=0.910]	ORG	O
-	[PER=0.004,LOC=0.000,ORG=0.021,O=0.974]	O	O
Sergei	[PER=0.581,LOC=0.021,ORG=0.398,O=0.001]	PER	PER
Rogachev	[PER=0.579,LOC=0.020,ORG=0.397,O=0.003]	PER	PER
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.014,LOC=0.005,ORG=0.070,O=0.910]	ORG	O
-	[PER=0.004,LOC=0.000,ORG=0.021,O=0.974]	O	O
Sergei	[PER=0.581,LOC=0.021,ORG=0.398,O=0.001]	PER	PER
Rogachev	[PER=0.579,LOC=0.020,ORG=0.397,O=0.003]	PER	PER
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@19
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.014,LOC=0.005,ORG=0.070,O=0.910]	ORG	O
-	[PER=0.004,LOC=0.000,ORG=0.021,O=0.974]	O	O
Sergei	[PER=0.581,LOC=0.021,ORG=0.398,O=0.001]	PER	PER
Rogachev	[PER=0.579,LOC=0.020,ORG=0.397,O=0.003]	PER	PER
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Constructorol"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.014,LOC=0.005,ORG=0.070,O=0.910]	ORG	O
-	[PER=0.004,LOC=0.000,ORG=0.021,O=0.974]	O	O
Sergei	[PER=0.581,LOC=0.021,ORG=0.398,O=0.001]	PER	PER
Rogachev	[PER=0.579,LOC=0.020,ORG=0.397,O=0.003]	PER	PER
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Constructorol
-----------
Move choice:
Launch query on token 0 "Constructorol"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.014,LOC=0.005,ORG=0.070,O=0.910]	ORG	O
-	[PER=0.004,LOC=0.000,ORG=0.021,O=0.974]	O	O
Sergei	[PER=0.581,LOC=0.021,ORG=0.398,O=0.001]	PER	PER
Rogachev	[PER=0.579,LOC=0.020,ORG=0.397,O=0.003]	PER	PER
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Constructorol
	Constructorol
-----------
Move choice:
Launch query on token 0 "Constructorol"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.014,LOC=0.005,ORG=0.070,O=0.910]	ORG	O
-	[PER=0.004,LOC=0.000,ORG=0.021,O=0.974]	O	O
Sergei	[PER=0.581,LOC=0.021,ORG=0.398,O=0.001]	PER	PER
Rogachev	[PER=0.579,LOC=0.020,ORG=0.397,O=0.003]	PER	PER
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Constructorol
	Constructorol
	Constructorol
-----------
Move choice:
Launch query on token 1 "-"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.014,LOC=0.005,ORG=0.070,O=0.910]	ORG	O
-	[PER=0.004,LOC=0.000,ORG=0.021,O=0.974]	O	O
Sergei	[PER=0.581,LOC=0.021,ORG=0.398,O=0.001]	PER	PER
Rogachev	[PER=0.579,LOC=0.020,ORG=0.397,O=0.003]	PER	PER
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	-
	Constructorol
	Constructorol
	Constructorol
-----------
Next event:
Got response on token 0 "Constructorol" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.010,LOC=0.003,ORG=0.346,O=0.640]	ORG	O
-	[PER=0.004,LOC=0.000,ORG=0.093,O=0.902]	O	O
Sergei	[PER=0.542,LOC=0.019,ORG=0.438,O=0.001]	PER	PER
Rogachev	[PER=0.543,LOC=0.019,ORG=0.435,O=0.003]	PER	PER
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	-
	Constructorol
	Constructorol
-----------
Move choice:
Launch query on token 0 "Constructorol"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.010,LOC=0.003,ORG=0.346,O=0.640]	ORG	O
-	[PER=0.004,LOC=0.000,ORG=0.093,O=0.902]	O	O
Sergei	[PER=0.542,LOC=0.019,ORG=0.438,O=0.001]	PER	PER
Rogachev	[PER=0.543,LOC=0.019,ORG=0.435,O=0.003]	PER	PER
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	-
	Constructorol
	Constructorol
	Constructorol
-----------
Move choice:
Launch query on token 1 "-"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.010,LOC=0.003,ORG=0.346,O=0.640]	ORG	O
-	[PER=0.004,LOC=0.000,ORG=0.093,O=0.902]	O	O
Sergei	[PER=0.542,LOC=0.019,ORG=0.438,O=0.001]	PER	PER
Rogachev	[PER=0.543,LOC=0.019,ORG=0.435,O=0.003]	PER	PER
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	-
	-
	Constructorol
	Constructorol
	Constructorol
-----------
Next event:
Got response on token 1 "-" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.010,LOC=0.004,ORG=0.291,O=0.696]	ORG	O
-	[PER=0.001,LOC=0.000,ORG=0.015,O=0.985]	O	O
Sergei	[PER=0.584,LOC=0.021,ORG=0.395,O=0.001]	PER	PER
Rogachev	[PER=0.582,LOC=0.020,ORG=0.395,O=0.003]	PER	PER
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	-
	Constructorol
	Constructorol
	Constructorol
-----------
Next event:
Got response on token 0 "Constructorol" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.004,LOC=0.001,ORG=0.741,O=0.254]	ORG	ORG
-	[PER=0.001,LOC=0.000,ORG=0.036,O=0.963]	O	O
Sergei	[PER=0.572,LOC=0.020,ORG=0.407,O=0.001]	PER	PER
Rogachev	[PER=0.571,LOC=0.020,ORG=0.406,O=0.003]	PER	PER
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	-
	Constructorol
	Constructorol
-----------
Next event:
Got response on token 0 "Constructorol" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.001,LOC=0.000,ORG=0.953,O=0.047]	ORG	ORG
-	[PER=0.001,LOC=0.000,ORG=0.047,O=0.952]	O	O
Sergei	[PER=0.566,LOC=0.020,ORG=0.413,O=0.001]	PER	PER
Rogachev	[PER=0.566,LOC=0.020,ORG=0.411,O=0.003]	PER	PER
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	-
	Constructorol
-----------
Next event:
Got response on token 0 "Constructorol" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.001,LOC=0.000,ORG=0.049,O=0.950]	O	O
Sergei	[PER=0.565,LOC=0.020,ORG=0.414,O=0.001]	PER	PER
Rogachev	[PER=0.565,LOC=0.020,ORG=0.412,O=0.003]	PER	PER
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	-
-----------
Move choice:
Launch query on token 1 "-"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.001,LOC=0.000,ORG=0.049,O=0.950]	O	O
Sergei	[PER=0.565,LOC=0.020,ORG=0.414,O=0.001]	PER	PER
Rogachev	[PER=0.565,LOC=0.020,ORG=0.412,O=0.003]	PER	PER
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	-
	-
-----------
Move choice:
Launch query on token 2 "Sergei"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.001,LOC=0.000,ORG=0.049,O=0.950]	O	O
Sergei	[PER=0.565,LOC=0.020,ORG=0.414,O=0.001]	PER	PER
Rogachev	[PER=0.565,LOC=0.020,ORG=0.412,O=0.003]	PER	PER
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	-
	-
	Sergei
-----------
Move choice:
Launch query on token 2 "Sergei"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.001,LOC=0.000,ORG=0.049,O=0.950]	O	O
Sergei	[PER=0.565,LOC=0.020,ORG=0.414,O=0.001]	PER	PER
Rogachev	[PER=0.565,LOC=0.020,ORG=0.412,O=0.003]	PER	PER
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sergei
	-
	-
	Sergei
-----------
Next event:
Got response on token 1 "-" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
Sergei	[PER=0.587,LOC=0.021,ORG=0.391,O=0.001]	PER	PER
Rogachev	[PER=0.585,LOC=0.020,ORG=0.391,O=0.003]	PER	PER
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sergei
	-
	Sergei
-----------
Next event:
Got response on token 2 "Sergei" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Sergei	[PER=0.909,LOC=0.005,ORG=0.086,O=0.000]	PER	PER
Rogachev	[PER=0.878,LOC=0.012,ORG=0.107,O=0.003]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sergei
	-
-----------
Next event:
Got response on token 1 "-" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=0.910,LOC=0.005,ORG=0.085,O=0.000]	PER	PER
Rogachev	[PER=0.879,LOC=0.012,ORG=0.106,O=0.003]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sergei
-----------
Move choice:
Launch query on token 2 "Sergei"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=0.910,LOC=0.005,ORG=0.085,O=0.000]	PER	PER
Rogachev	[PER=0.879,LOC=0.012,ORG=0.106,O=0.003]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sergei
	Sergei
-----------
Move choice:
Launch query on token 2 "Sergei"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=0.910,LOC=0.005,ORG=0.085,O=0.000]	PER	PER
Rogachev	[PER=0.879,LOC=0.012,ORG=0.106,O=0.003]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sergei
	Sergei
	Sergei
-----------
Move choice:
Launch query on token 3 "Rogachev"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=0.910,LOC=0.005,ORG=0.085,O=0.000]	PER	PER
Rogachev	[PER=0.879,LOC=0.012,ORG=0.106,O=0.003]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sergei
	Rogachev
	Sergei
	Sergei
-----------
Move choice:
Launch query on token 3 "Rogachev"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=0.910,LOC=0.005,ORG=0.085,O=0.000]	PER	PER
Rogachev	[PER=0.879,LOC=0.012,ORG=0.106,O=0.003]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sergei
	Rogachev
	Sergei
	Rogachev
	Sergei
-----------
Next event:
Got response on token 3 "Rogachev" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=0.981,LOC=0.002,ORG=0.017,O=0.000]	PER	PER
Rogachev	[PER=0.981,LOC=0.002,ORG=0.017,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sergei
	Sergei
	Rogachev
	Sergei
-----------
Next event:
Got response on token 2 "Sergei" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=0.997,LOC=0.000,ORG=0.002,O=0.000]	PER	PER
Rogachev	[PER=0.992,LOC=0.002,ORG=0.006,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sergei
	Rogachev
	Sergei
-----------
Next event:
Got response on token 2 "Sergei" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Rogachev	[PER=0.994,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Rogachev
	Sergei
-----------
Move choice:
Launch query on token 5 "42nd"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Rogachev	[PER=0.994,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	42nd
	Rogachev
	Sergei
-----------
Move choice:
Launch query on token 8 "Gennadi"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Rogachev	[PER=0.994,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	42nd
	Rogachev
	Gennadi
	Sergei
-----------
Next event:
Got response on token 3 "Rogachev" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Rogachev	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.001,LOC=0.005,ORG=0.003,O=0.991]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	42nd
	Gennadi
	Sergei
-----------
Next event:
Got response on token 5 "42nd" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Rogachev	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Gennadi
	Sergei
-----------
Move choice:
Launch query on token 8 "Gennadi"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Rogachev	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Gennadi
	Gennadi
	Sergei
-----------
Move choice:
Launch query on token 8 "Gennadi"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Rogachev	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Gennadi
	Gennadi
	Gennadi
	Sergei
-----------
Move choice:
Launch query on token 9 "Skidan"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Rogachev	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.826,LOC=0.022,ORG=0.149,O=0.003]	PER	PER
Skidan	[PER=0.811,LOC=0.032,ORG=0.150,O=0.007]	PER	PER
(	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Gennadi
	Gennadi
	Gennadi
	Sergei
	Skidan
-----------
Next event:
Got response on token 8 "Gennadi" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Rogachev	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.971,LOC=0.004,ORG=0.025,O=0.001]	PER	PER
Skidan	[PER=0.939,LOC=0.018,ORG=0.038,O=0.005]	PER	PER
(	[PER=0.006,LOC=0.001,ORG=0.000,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Gennadi
	Gennadi
	Sergei
	Skidan
-----------
Move choice:
Launch query on token 9 "Skidan"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Rogachev	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.971,LOC=0.004,ORG=0.025,O=0.001]	PER	PER
Skidan	[PER=0.939,LOC=0.018,ORG=0.038,O=0.005]	PER	PER
(	[PER=0.006,LOC=0.001,ORG=0.000,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Gennadi
	Skidan
	Gennadi
	Sergei
	Skidan
-----------
Next event:
Got response on token 9 "Skidan" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Rogachev	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.993,LOC=0.001,ORG=0.005,O=0.000]	PER	PER
Skidan	[PER=0.991,LOC=0.003,ORG=0.006,O=0.001]	PER	PER
(	[PER=0.006,LOC=0.001,ORG=0.000,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Gennadi
	Skidan
	Gennadi
	Sergei
-----------
Next event:
Got response on token 8 "Gennadi" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Rogachev	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Skidan	[PER=0.994,LOC=0.002,ORG=0.003,O=0.001]	PER	PER
(	[PER=0.006,LOC=0.001,ORG=0.000,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Gennadi
	Skidan
	Sergei
-----------
Next event:
Got response on token 8 "Gennadi" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Rogachev	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Skidan	[PER=0.995,LOC=0.002,ORG=0.002,O=0.001]	PER	PER
(	[PER=0.006,LOC=0.001,ORG=0.000,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Skidan
	Sergei
-----------
Move choice:
Launch query on token 10 "("
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Rogachev	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Skidan	[PER=0.995,LOC=0.002,ORG=0.002,O=0.001]	PER	PER
(	[PER=0.006,LOC=0.001,ORG=0.000,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	(
	Skidan
	Sergei
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@435
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Rogachev	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Skidan	[PER=0.995,LOC=0.002,ORG=0.002,O=0.001]	PER	PER
(	[PER=0.006,LOC=0.001,ORG=0.000,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	(
	Skidan
	Sergei
-----------
Next event:
Got response on token 9 "Skidan" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Rogachev	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Skidan	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
(	[PER=0.006,LOC=0.001,ORG=0.000,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	(
	Sergei
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@443
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Rogachev	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Skidan	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
(	[PER=0.006,LOC=0.001,ORG=0.000,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	(
	Sergei
-----------
Next event:
Got response on token 2 "Sergei" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Rogachev	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Skidan	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
(	[PER=0.006,LOC=0.001,ORG=0.000,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	(
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@463
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Rogachev	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Skidan	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
(	[PER=0.006,LOC=0.001,ORG=0.000,O=0.993]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	(
-----------
Next event:
Got response on token 10 "(" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Constructorol	[PER=0.000,LOC=0.000,ORG=0.993,O=0.007]	ORG	ORG
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sergei	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Rogachev	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
42nd	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Gennadi	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Skidan	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
87th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@471
