Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
--	O	O	3
E.	PER	PER	4
Auchard	PER	PER	3
,	O	O	2
Wall	ORG	ORG	4
Street	ORG	ORG	2
bureau	ORG	O	4
,	O	O	1
212-859-1736	O	O	2
Gateway	ORG	ORG	3
Data	ORG	ORG	2
Sciences	ORG	ORG	2
Q2	O	O	4
net	O	O	2
rises	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.009,LOC=0.004,ORG=0.094,O=0.893]	O	O
E.	[PER=0.066,LOC=0.050,ORG=0.864,O=0.020]	PER	ORG
Auchard	[PER=0.151,LOC=0.038,ORG=0.768,O=0.043]	PER	ORG
,	[PER=0.006,LOC=0.001,ORG=0.126,O=0.866]	O	O
Wall	[PER=0.243,LOC=0.103,ORG=0.623,O=0.031]	ORG	ORG
Street	[PER=0.229,LOC=0.064,ORG=0.673,O=0.034]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.082,O=0.910]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.009,LOC=0.004,ORG=0.094,O=0.893]	O	O
E.	[PER=0.066,LOC=0.050,ORG=0.864,O=0.020]	PER	ORG
Auchard	[PER=0.151,LOC=0.038,ORG=0.768,O=0.043]	PER	ORG
,	[PER=0.006,LOC=0.001,ORG=0.126,O=0.866]	O	O
Wall	[PER=0.243,LOC=0.103,ORG=0.623,O=0.031]	ORG	ORG
Street	[PER=0.229,LOC=0.064,ORG=0.673,O=0.034]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.082,O=0.910]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@48
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.009,LOC=0.004,ORG=0.094,O=0.893]	O	O
E.	[PER=0.066,LOC=0.050,ORG=0.864,O=0.020]	PER	ORG
Auchard	[PER=0.151,LOC=0.038,ORG=0.768,O=0.043]	PER	ORG
,	[PER=0.006,LOC=0.001,ORG=0.126,O=0.866]	O	O
Wall	[PER=0.243,LOC=0.103,ORG=0.623,O=0.031]	ORG	ORG
Street	[PER=0.229,LOC=0.064,ORG=0.673,O=0.034]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.082,O=0.910]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.009,LOC=0.004,ORG=0.094,O=0.893]	O	O
E.	[PER=0.066,LOC=0.050,ORG=0.864,O=0.020]	PER	ORG
Auchard	[PER=0.151,LOC=0.038,ORG=0.768,O=0.043]	PER	ORG
,	[PER=0.006,LOC=0.001,ORG=0.126,O=0.866]	O	O
Wall	[PER=0.243,LOC=0.103,ORG=0.623,O=0.031]	ORG	ORG
Street	[PER=0.229,LOC=0.064,ORG=0.673,O=0.034]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.082,O=0.910]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@51
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.009,LOC=0.004,ORG=0.094,O=0.893]	O	O
E.	[PER=0.066,LOC=0.050,ORG=0.864,O=0.020]	PER	ORG
Auchard	[PER=0.151,LOC=0.038,ORG=0.768,O=0.043]	PER	ORG
,	[PER=0.006,LOC=0.001,ORG=0.126,O=0.866]	O	O
Wall	[PER=0.243,LOC=0.103,ORG=0.623,O=0.031]	ORG	ORG
Street	[PER=0.229,LOC=0.064,ORG=0.673,O=0.034]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.082,O=0.910]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.009,LOC=0.004,ORG=0.094,O=0.893]	O	O
E.	[PER=0.066,LOC=0.050,ORG=0.864,O=0.020]	PER	ORG
Auchard	[PER=0.151,LOC=0.038,ORG=0.768,O=0.043]	PER	ORG
,	[PER=0.006,LOC=0.001,ORG=0.126,O=0.866]	O	O
Wall	[PER=0.243,LOC=0.103,ORG=0.623,O=0.031]	ORG	ORG
Street	[PER=0.229,LOC=0.064,ORG=0.673,O=0.034]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.082,O=0.910]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@51
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.009,LOC=0.004,ORG=0.094,O=0.893]	O	O
E.	[PER=0.066,LOC=0.050,ORG=0.864,O=0.020]	PER	ORG
Auchard	[PER=0.151,LOC=0.038,ORG=0.768,O=0.043]	PER	ORG
,	[PER=0.006,LOC=0.001,ORG=0.126,O=0.866]	O	O
Wall	[PER=0.243,LOC=0.103,ORG=0.623,O=0.031]	ORG	ORG
Street	[PER=0.229,LOC=0.064,ORG=0.673,O=0.034]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.082,O=0.910]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.009,LOC=0.004,ORG=0.094,O=0.893]	O	O
E.	[PER=0.066,LOC=0.050,ORG=0.864,O=0.020]	PER	ORG
Auchard	[PER=0.151,LOC=0.038,ORG=0.768,O=0.043]	PER	ORG
,	[PER=0.006,LOC=0.001,ORG=0.126,O=0.866]	O	O
Wall	[PER=0.243,LOC=0.103,ORG=0.623,O=0.031]	ORG	ORG
Street	[PER=0.229,LOC=0.064,ORG=0.673,O=0.034]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.082,O=0.910]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@64
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.009,LOC=0.004,ORG=0.094,O=0.893]	O	O
E.	[PER=0.066,LOC=0.050,ORG=0.864,O=0.020]	PER	ORG
Auchard	[PER=0.151,LOC=0.038,ORG=0.768,O=0.043]	PER	ORG
,	[PER=0.006,LOC=0.001,ORG=0.126,O=0.866]	O	O
Wall	[PER=0.243,LOC=0.103,ORG=0.623,O=0.031]	ORG	ORG
Street	[PER=0.229,LOC=0.064,ORG=0.673,O=0.034]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.082,O=0.910]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "--"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.009,LOC=0.004,ORG=0.094,O=0.893]	O	O
E.	[PER=0.066,LOC=0.050,ORG=0.864,O=0.020]	PER	ORG
Auchard	[PER=0.151,LOC=0.038,ORG=0.768,O=0.043]	PER	ORG
,	[PER=0.006,LOC=0.001,ORG=0.126,O=0.866]	O	O
Wall	[PER=0.243,LOC=0.103,ORG=0.623,O=0.031]	ORG	ORG
Street	[PER=0.229,LOC=0.064,ORG=0.673,O=0.034]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.082,O=0.910]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	--
-----------
Move choice:
Launch query on token 0 "--"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.009,LOC=0.004,ORG=0.094,O=0.893]	O	O
E.	[PER=0.066,LOC=0.050,ORG=0.864,O=0.020]	PER	ORG
Auchard	[PER=0.151,LOC=0.038,ORG=0.768,O=0.043]	PER	ORG
,	[PER=0.006,LOC=0.001,ORG=0.126,O=0.866]	O	O
Wall	[PER=0.243,LOC=0.103,ORG=0.623,O=0.031]	ORG	ORG
Street	[PER=0.229,LOC=0.064,ORG=0.673,O=0.034]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.082,O=0.910]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	--
	--
-----------
Move choice:
Launch query on token 0 "--"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.009,LOC=0.004,ORG=0.094,O=0.893]	O	O
E.	[PER=0.066,LOC=0.050,ORG=0.864,O=0.020]	PER	ORG
Auchard	[PER=0.151,LOC=0.038,ORG=0.768,O=0.043]	PER	ORG
,	[PER=0.006,LOC=0.001,ORG=0.126,O=0.866]	O	O
Wall	[PER=0.243,LOC=0.103,ORG=0.623,O=0.031]	ORG	ORG
Street	[PER=0.229,LOC=0.064,ORG=0.673,O=0.034]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.082,O=0.910]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	--
	--
	--
-----------
Move choice:
Launch query on token 1 "E."
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.009,LOC=0.004,ORG=0.094,O=0.893]	O	O
E.	[PER=0.066,LOC=0.050,ORG=0.864,O=0.020]	PER	ORG
Auchard	[PER=0.151,LOC=0.038,ORG=0.768,O=0.043]	PER	ORG
,	[PER=0.006,LOC=0.001,ORG=0.126,O=0.866]	O	O
Wall	[PER=0.243,LOC=0.103,ORG=0.623,O=0.031]	ORG	ORG
Street	[PER=0.229,LOC=0.064,ORG=0.673,O=0.034]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.082,O=0.910]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	--
	--
	--
	E.
-----------
Next event:
Got response on token 0 "--" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.001,ORG=0.015,O=0.983]	O	O
E.	[PER=0.068,LOC=0.054,ORG=0.856,O=0.022]	PER	ORG
Auchard	[PER=0.154,LOC=0.039,ORG=0.762,O=0.045]	PER	ORG
,	[PER=0.007,LOC=0.001,ORG=0.125,O=0.867]	O	O
Wall	[PER=0.243,LOC=0.103,ORG=0.623,O=0.031]	ORG	ORG
Street	[PER=0.229,LOC=0.064,ORG=0.673,O=0.034]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.082,O=0.910]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	--
	--
	E.
-----------
Move choice:
Launch query on token 1 "E."
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.001,ORG=0.015,O=0.983]	O	O
E.	[PER=0.068,LOC=0.054,ORG=0.856,O=0.022]	PER	ORG
Auchard	[PER=0.154,LOC=0.039,ORG=0.762,O=0.045]	PER	ORG
,	[PER=0.007,LOC=0.001,ORG=0.125,O=0.867]	O	O
Wall	[PER=0.243,LOC=0.103,ORG=0.623,O=0.031]	ORG	ORG
Street	[PER=0.229,LOC=0.064,ORG=0.673,O=0.034]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.082,O=0.910]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	--
	--
	E.
	E.
-----------
Next event:
Got response on token 0 "--" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
E.	[PER=0.068,LOC=0.055,ORG=0.854,O=0.023]	PER	ORG
Auchard	[PER=0.154,LOC=0.039,ORG=0.761,O=0.046]	PER	ORG
,	[PER=0.007,LOC=0.001,ORG=0.125,O=0.868]	O	O
Wall	[PER=0.243,LOC=0.103,ORG=0.622,O=0.031]	ORG	ORG
Street	[PER=0.229,LOC=0.064,ORG=0.673,O=0.034]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.082,O=0.910]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	--
	E.
	E.
-----------
Move choice:
Launch query on token 1 "E."
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
E.	[PER=0.068,LOC=0.055,ORG=0.854,O=0.023]	PER	ORG
Auchard	[PER=0.154,LOC=0.039,ORG=0.761,O=0.046]	PER	ORG
,	[PER=0.007,LOC=0.001,ORG=0.125,O=0.868]	O	O
Wall	[PER=0.243,LOC=0.103,ORG=0.622,O=0.031]	ORG	ORG
Street	[PER=0.229,LOC=0.064,ORG=0.673,O=0.034]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.082,O=0.910]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	E.
	--
	E.
	E.
-----------
Next event:
Got response on token 0 "--" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.069,LOC=0.055,ORG=0.854,O=0.023]	PER	ORG
Auchard	[PER=0.155,LOC=0.039,ORG=0.760,O=0.046]	PER	ORG
,	[PER=0.007,LOC=0.001,ORG=0.125,O=0.868]	O	O
Wall	[PER=0.243,LOC=0.103,ORG=0.622,O=0.031]	ORG	ORG
Street	[PER=0.229,LOC=0.064,ORG=0.672,O=0.034]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.082,O=0.910]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	E.
	E.
	E.
-----------
Move choice:
Launch query on token 2 "Auchard"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.069,LOC=0.055,ORG=0.854,O=0.023]	PER	ORG
Auchard	[PER=0.155,LOC=0.039,ORG=0.760,O=0.046]	PER	ORG
,	[PER=0.007,LOC=0.001,ORG=0.125,O=0.868]	O	O
Wall	[PER=0.243,LOC=0.103,ORG=0.622,O=0.031]	ORG	ORG
Street	[PER=0.229,LOC=0.064,ORG=0.672,O=0.034]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.082,O=0.910]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	E.
	E.
	Auchard
	E.
-----------
Next event:
Got response on token 1 "E." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.340,LOC=0.039,ORG=0.605,O=0.016]	PER	ORG
Auchard	[PER=0.383,LOC=0.032,ORG=0.546,O=0.039]	PER	ORG
,	[PER=0.013,LOC=0.001,ORG=0.091,O=0.895]	O	O
Wall	[PER=0.256,LOC=0.106,ORG=0.606,O=0.032]	ORG	ORG
Street	[PER=0.239,LOC=0.066,ORG=0.659,O=0.036]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.080,O=0.911]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	E.
	E.
	Auchard
-----------
Move choice:
Launch query on token 1 "E."
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.340,LOC=0.039,ORG=0.605,O=0.016]	PER	ORG
Auchard	[PER=0.383,LOC=0.032,ORG=0.546,O=0.039]	PER	ORG
,	[PER=0.013,LOC=0.001,ORG=0.091,O=0.895]	O	O
Wall	[PER=0.256,LOC=0.106,ORG=0.606,O=0.032]	ORG	ORG
Street	[PER=0.239,LOC=0.066,ORG=0.659,O=0.036]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.080,O=0.911]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	E.
	E.
	E.
	Auchard
-----------
Move choice:
Launch query on token 2 "Auchard"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.340,LOC=0.039,ORG=0.605,O=0.016]	PER	ORG
Auchard	[PER=0.383,LOC=0.032,ORG=0.546,O=0.039]	PER	ORG
,	[PER=0.013,LOC=0.001,ORG=0.091,O=0.895]	O	O
Wall	[PER=0.256,LOC=0.106,ORG=0.606,O=0.032]	ORG	ORG
Street	[PER=0.239,LOC=0.066,ORG=0.659,O=0.036]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.080,O=0.911]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	E.
	E.
	E.
	Auchard
	Auchard
-----------
Next event:
Got response on token 2 "Auchard" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.684,LOC=0.028,ORG=0.273,O=0.015]	PER	PER
Auchard	[PER=0.813,LOC=0.010,ORG=0.165,O=0.012]	PER	PER
,	[PER=0.025,LOC=0.001,ORG=0.031,O=0.943]	O	O
Wall	[PER=0.278,LOC=0.112,ORG=0.576,O=0.034]	ORG	ORG
Street	[PER=0.258,LOC=0.069,ORG=0.635,O=0.037]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.077,O=0.914]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	E.
	E.
	E.
	Auchard
-----------
Next event:
Got response on token 1 "E." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.938,LOC=0.005,ORG=0.054,O=0.003]	PER	PER
Auchard	[PER=0.956,LOC=0.004,ORG=0.035,O=0.005]	PER	PER
,	[PER=0.029,LOC=0.001,ORG=0.011,O=0.960]	O	O
Wall	[PER=0.286,LOC=0.114,ORG=0.566,O=0.034]	ORG	ORG
Street	[PER=0.265,LOC=0.070,ORG=0.627,O=0.038]	ORG	ORG
bureau	[PER=0.008,LOC=0.002,ORG=0.076,O=0.915]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	E.
	E.
	Auchard
-----------
Move choice:
Launch query on token 2 "Auchard"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.938,LOC=0.005,ORG=0.054,O=0.003]	PER	PER
Auchard	[PER=0.956,LOC=0.004,ORG=0.035,O=0.005]	PER	PER
,	[PER=0.029,LOC=0.001,ORG=0.011,O=0.960]	O	O
Wall	[PER=0.286,LOC=0.114,ORG=0.566,O=0.034]	ORG	ORG
Street	[PER=0.265,LOC=0.070,ORG=0.627,O=0.038]	ORG	ORG
bureau	[PER=0.008,LOC=0.002,ORG=0.076,O=0.915]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	E.
	E.
	Auchard
	Auchard
-----------
Next event:
Got response on token 1 "E." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.001,ORG=0.008,O=0.000]	PER	PER
Auchard	[PER=0.986,LOC=0.002,ORG=0.008,O=0.004]	PER	PER
,	[PER=0.030,LOC=0.001,ORG=0.006,O=0.963]	O	O
Wall	[PER=0.287,LOC=0.114,ORG=0.564,O=0.034]	ORG	ORG
Street	[PER=0.266,LOC=0.070,ORG=0.625,O=0.038]	ORG	ORG
bureau	[PER=0.008,LOC=0.002,ORG=0.076,O=0.915]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	E.
	Auchard
	Auchard
-----------
Next event:
Got response on token 2 "Auchard" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.995,LOC=0.001,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.030,LOC=0.001,ORG=0.005,O=0.964]	O	O
Wall	[PER=0.288,LOC=0.114,ORG=0.563,O=0.034]	ORG	ORG
Street	[PER=0.267,LOC=0.071,ORG=0.625,O=0.038]	ORG	ORG
bureau	[PER=0.008,LOC=0.002,ORG=0.076,O=0.915]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	E.
	Auchard
-----------
Next event:
Got response on token 1 "E." = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.992,LOC=0.004,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.030,LOC=0.001,ORG=0.005,O=0.964]	O	O
Wall	[PER=0.288,LOC=0.114,ORG=0.563,O=0.034]	ORG	ORG
Street	[PER=0.267,LOC=0.071,ORG=0.625,O=0.038]	ORG	ORG
bureau	[PER=0.008,LOC=0.002,ORG=0.076,O=0.915]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Auchard
-----------
Move choice:
Launch query on token 3 ","
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.992,LOC=0.004,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.030,LOC=0.001,ORG=0.005,O=0.964]	O	O
Wall	[PER=0.288,LOC=0.114,ORG=0.563,O=0.034]	ORG	ORG
Street	[PER=0.267,LOC=0.071,ORG=0.625,O=0.038]	ORG	ORG
bureau	[PER=0.008,LOC=0.002,ORG=0.076,O=0.915]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Auchard
	,
-----------
Move choice:
Launch query on token 3 ","
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.992,LOC=0.004,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.030,LOC=0.001,ORG=0.005,O=0.964]	O	O
Wall	[PER=0.288,LOC=0.114,ORG=0.563,O=0.034]	ORG	ORG
Street	[PER=0.267,LOC=0.071,ORG=0.625,O=0.038]	ORG	ORG
bureau	[PER=0.008,LOC=0.002,ORG=0.076,O=0.915]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	,
	Auchard
	,
-----------
Move choice:
Launch query on token 4 "Wall"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.992,LOC=0.004,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.030,LOC=0.001,ORG=0.005,O=0.964]	O	O
Wall	[PER=0.288,LOC=0.114,ORG=0.563,O=0.034]	ORG	ORG
Street	[PER=0.267,LOC=0.071,ORG=0.625,O=0.038]	ORG	ORG
bureau	[PER=0.008,LOC=0.002,ORG=0.076,O=0.915]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Wall
	,
	Auchard
	,
-----------
Next event:
Got response on token 3 "," = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.992,LOC=0.004,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.004,LOC=0.000,ORG=0.001,O=0.995]	O	O
Wall	[PER=0.275,LOC=0.117,ORG=0.573,O=0.036]	ORG	ORG
Street	[PER=0.256,LOC=0.072,ORG=0.633,O=0.039]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.077,O=0.914]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Wall
	,
	Auchard
-----------
Move choice:
Launch query on token 4 "Wall"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.992,LOC=0.004,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.998,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.004,LOC=0.000,ORG=0.001,O=0.995]	O	O
Wall	[PER=0.275,LOC=0.117,ORG=0.573,O=0.036]	ORG	ORG
Street	[PER=0.256,LOC=0.072,ORG=0.633,O=0.039]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.077,O=0.914]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Wall
	,
	Auchard
	Wall
-----------
Next event:
Got response on token 2 "Auchard" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.004,LOC=0.000,ORG=0.001,O=0.995]	O	O
Wall	[PER=0.275,LOC=0.117,ORG=0.573,O=0.036]	ORG	ORG
Street	[PER=0.256,LOC=0.072,ORG=0.633,O=0.039]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.077,O=0.914]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Wall
	,
	Wall
-----------
Next event:
Got response on token 3 "," = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Wall	[PER=0.273,LOC=0.118,ORG=0.574,O=0.036]	ORG	ORG
Street	[PER=0.255,LOC=0.072,ORG=0.634,O=0.039]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.077,O=0.914]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Wall
	Wall
-----------
Move choice:
Launch query on token 4 "Wall"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Wall	[PER=0.273,LOC=0.118,ORG=0.574,O=0.036]	ORG	ORG
Street	[PER=0.255,LOC=0.072,ORG=0.634,O=0.039]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.077,O=0.914]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Wall
	Wall
	Wall
-----------
Move choice:
Launch query on token 4 "Wall"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Wall	[PER=0.273,LOC=0.118,ORG=0.574,O=0.036]	ORG	ORG
Street	[PER=0.255,LOC=0.072,ORG=0.634,O=0.039]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.077,O=0.914]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Wall
	Wall
	Wall
	Wall
-----------
Move choice:
Launch query on token 5 "Street"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Wall	[PER=0.273,LOC=0.118,ORG=0.574,O=0.036]	ORG	ORG
Street	[PER=0.255,LOC=0.072,ORG=0.634,O=0.039]	ORG	ORG
bureau	[PER=0.007,LOC=0.002,ORG=0.077,O=0.914]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Wall
	Street
	Wall
	Wall
	Wall
-----------
Next event:
Got response on token 4 "Wall" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.061,LOC=0.027,ORG=0.904,O=0.008]	ORG	ORG
Street	[PER=0.070,LOC=0.023,ORG=0.895,O=0.012]	ORG	ORG
bureau	[PER=0.003,LOC=0.002,ORG=0.108,O=0.887]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.182]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Street
	Wall
	Wall
	Wall
-----------
Move choice:
Launch query on token 5 "Street"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.061,LOC=0.027,ORG=0.904,O=0.008]	ORG	ORG
Street	[PER=0.070,LOC=0.023,ORG=0.895,O=0.012]	ORG	ORG
bureau	[PER=0.003,LOC=0.002,ORG=0.108,O=0.887]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.182]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Street
	Wall
	Street
	Wall
	Wall
-----------
Next event:
Got response on token 5 "Street" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.017,LOC=0.011,ORG=0.969,O=0.004]	ORG	ORG
Street	[PER=0.011,LOC=0.004,ORG=0.984,O=0.002]	ORG	ORG
bureau	[PER=0.002,LOC=0.002,ORG=0.118,O=0.878]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.965]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.182]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Wall
	Street
	Wall
	Wall
-----------
Next event:
Got response on token 4 "Wall" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.002,LOC=0.002,ORG=0.995,O=0.001]	ORG	ORG
Street	[PER=0.004,LOC=0.002,ORG=0.994,O=0.001]	ORG	ORG
bureau	[PER=0.002,LOC=0.002,ORG=0.119,O=0.877]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.965]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.182]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Street
	Wall
	Wall
-----------
Next event:
Got response on token 4 "Wall" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.003,LOC=0.001,ORG=0.995,O=0.001]	ORG	ORG
bureau	[PER=0.002,LOC=0.002,ORG=0.120,O=0.877]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.965]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.182]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Street
	Wall
-----------
Move choice:
Launch query on token 6 "bureau"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.003,LOC=0.001,ORG=0.995,O=0.001]	ORG	ORG
bureau	[PER=0.002,LOC=0.002,ORG=0.120,O=0.877]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.965]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.182]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Street
	Wall
	bureau
-----------
Move choice:
Launch query on token 6 "bureau"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.003,LOC=0.001,ORG=0.995,O=0.001]	ORG	ORG
bureau	[PER=0.002,LOC=0.002,ORG=0.120,O=0.877]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.965]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.182]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	bureau
	Street
	Wall
	bureau
-----------
Next event:
Got response on token 5 "Street" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.002,LOC=0.002,ORG=0.120,O=0.876]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.965]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.182]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	bureau
	Wall
	bureau
-----------
Move choice:
Launch query on token 6 "bureau"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.002,LOC=0.002,ORG=0.120,O=0.876]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.965]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.182]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	bureau
	Wall
	bureau
	bureau
-----------
Next event:
Got response on token 6 "bureau" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
bureau	[PER=0.001,LOC=0.001,ORG=0.488,O=0.510]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.035,O=0.962]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.734,O=0.182]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.075,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	bureau
	Wall
	bureau
-----------
Next event:
Got response on token 6 "bureau" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.870,O=0.130]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.038,O=0.958]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.735,O=0.181]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.863,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.075,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Wall
	bureau
-----------
Next event:
Got response on token 4 "Wall" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.870,O=0.130]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.038,O=0.958]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.735,O=0.181]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.863,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.075,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	bureau
-----------
Move choice:
Launch query on token 6 "bureau"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.870,O=0.130]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.038,O=0.958]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.735,O=0.181]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.863,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.075,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	bureau
	bureau
-----------
Move choice:
Launch query on token 7 ","
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.870,O=0.130]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.038,O=0.958]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.735,O=0.181]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.863,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.075,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	,
	bureau
	bureau
-----------
Move choice:
Launch query on token 8 "212-859-1736"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.870,O=0.130]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.038,O=0.958]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.735,O=0.181]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.863,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.075,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	212-859-1736
	,
	bureau
	bureau
-----------
Next event:
Got response on token 7 "," = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.869,O=0.131]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.965]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.182]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	212-859-1736
	bureau
	bureau
-----------
Move choice:
Launch query on token 8 "212-859-1736"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.869,O=0.131]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.965]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.182]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	212-859-1736
	212-859-1736
	bureau
	bureau
-----------
Move choice:
Launch query on token 9 "Gateway"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.869,O=0.131]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.965]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.182]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	212-859-1736
	212-859-1736
	bureau
	bureau
	Gateway
-----------
Next event:
Got response on token 6 "bureau" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.487,O=0.513]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
212-859-1736	[PER=0.002,LOC=0.001,ORG=0.031,O=0.966]	O	O
Gateway	[PER=0.047,LOC=0.037,ORG=0.733,O=0.183]	ORG	ORG
Data	[PER=0.037,LOC=0.043,ORG=0.862,O=0.058]	ORG	ORG
Sciences	[PER=0.061,LOC=0.013,ORG=0.908,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.863,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	212-859-1736
	212-859-1736
	bureau
	Gateway
-----------
Next event:
Got response on token 8 "212-859-1736" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.486,O=0.513]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Gateway	[PER=0.048,LOC=0.038,ORG=0.726,O=0.188]	ORG	ORG
Data	[PER=0.038,LOC=0.044,ORG=0.858,O=0.060]	ORG	ORG
Sciences	[PER=0.062,LOC=0.013,ORG=0.906,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.861,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	212-859-1736
	bureau
	Gateway
-----------
Move choice:
Launch query on token 9 "Gateway"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.486,O=0.513]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Gateway	[PER=0.048,LOC=0.038,ORG=0.726,O=0.188]	ORG	ORG
Data	[PER=0.038,LOC=0.044,ORG=0.858,O=0.060]	ORG	ORG
Sciences	[PER=0.062,LOC=0.013,ORG=0.906,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.861,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	212-859-1736
	bureau
	Gateway
	Gateway
-----------
Next event:
Got response on token 6 "bureau" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Gateway	[PER=0.048,LOC=0.038,ORG=0.726,O=0.188]	ORG	ORG
Data	[PER=0.038,LOC=0.044,ORG=0.858,O=0.060]	ORG	ORG
Sciences	[PER=0.062,LOC=0.013,ORG=0.906,O=0.018]	ORG	ORG
Q2	[PER=0.021,LOC=0.076,ORG=0.861,O=0.041]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.034,O=0.965]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	212-859-1736
	Gateway
	Gateway
-----------
Next event:
Got response on token 9 "Gateway" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O
Gateway	[PER=0.009,LOC=0.007,ORG=0.949,O=0.035]	ORG	ORG
Data	[PER=0.009,LOC=0.012,ORG=0.965,O=0.013]	ORG	ORG
Sciences	[PER=0.024,LOC=0.005,ORG=0.965,O=0.006]	ORG	ORG
Q2	[PER=0.010,LOC=0.057,ORG=0.905,O=0.028]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.036,O=0.963]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	212-859-1736
	Gateway
-----------
Next event:
Got response on token 8 "212-859-1736" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.009,LOC=0.007,ORG=0.949,O=0.035]	ORG	ORG
Data	[PER=0.009,LOC=0.012,ORG=0.965,O=0.013]	ORG	ORG
Sciences	[PER=0.024,LOC=0.005,ORG=0.965,O=0.006]	ORG	ORG
Q2	[PER=0.010,LOC=0.057,ORG=0.905,O=0.028]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.036,O=0.963]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Gateway
-----------
Move choice:
Launch query on token 9 "Gateway"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.009,LOC=0.007,ORG=0.949,O=0.035]	ORG	ORG
Data	[PER=0.009,LOC=0.012,ORG=0.965,O=0.013]	ORG	ORG
Sciences	[PER=0.024,LOC=0.005,ORG=0.965,O=0.006]	ORG	ORG
Q2	[PER=0.010,LOC=0.057,ORG=0.905,O=0.028]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.036,O=0.963]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Gateway
	Gateway
-----------
Move choice:
Launch query on token 10 "Data"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.009,LOC=0.007,ORG=0.949,O=0.035]	ORG	ORG
Data	[PER=0.009,LOC=0.012,ORG=0.965,O=0.013]	ORG	ORG
Sciences	[PER=0.024,LOC=0.005,ORG=0.965,O=0.006]	ORG	ORG
Q2	[PER=0.010,LOC=0.057,ORG=0.905,O=0.028]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.036,O=0.963]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Data
	Gateway
	Gateway
-----------
Move choice:
Launch query on token 10 "Data"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.009,LOC=0.007,ORG=0.949,O=0.035]	ORG	ORG
Data	[PER=0.009,LOC=0.012,ORG=0.965,O=0.013]	ORG	ORG
Sciences	[PER=0.024,LOC=0.005,ORG=0.965,O=0.006]	ORG	ORG
Q2	[PER=0.010,LOC=0.057,ORG=0.905,O=0.028]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.036,O=0.963]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Data
	Data
	Gateway
	Gateway
-----------
Next event:
Got response on token 10 "Data" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.005,LOC=0.004,ORG=0.969,O=0.022]	ORG	ORG
Data	[PER=0.001,LOC=0.002,ORG=0.995,O=0.002]	ORG	ORG
Sciences	[PER=0.014,LOC=0.002,ORG=0.982,O=0.002]	ORG	ORG
Q2	[PER=0.007,LOC=0.052,ORG=0.918,O=0.024]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.036,O=0.963]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Data
	Gateway
	Gateway
-----------
Next event:
Got response on token 9 "Gateway" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.001,LOC=0.001,ORG=0.996,O=0.003]	ORG	ORG
Data	[PER=0.001,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
Sciences	[PER=0.013,LOC=0.002,ORG=0.983,O=0.002]	ORG	ORG
Q2	[PER=0.007,LOC=0.051,ORG=0.919,O=0.023]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.036,O=0.963]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Data
	Gateway
-----------
Next event:
Got response on token 9 "Gateway" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Data	[PER=0.000,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Sciences	[PER=0.012,LOC=0.002,ORG=0.984,O=0.002]	ORG	ORG
Q2	[PER=0.007,LOC=0.051,ORG=0.919,O=0.023]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.036,O=0.963]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Data
-----------
Move choice:
Launch query on token 11 "Sciences"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Data	[PER=0.000,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Sciences	[PER=0.012,LOC=0.002,ORG=0.984,O=0.002]	ORG	ORG
Q2	[PER=0.007,LOC=0.051,ORG=0.919,O=0.023]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.036,O=0.963]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sciences
	Data
-----------
Move choice:
Launch query on token 12 "Q2"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Data	[PER=0.000,LOC=0.001,ORG=0.998,O=0.000]	ORG	ORG
Sciences	[PER=0.012,LOC=0.002,ORG=0.984,O=0.002]	ORG	ORG
Q2	[PER=0.007,LOC=0.051,ORG=0.919,O=0.023]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.036,O=0.963]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sciences
	Q2
	Data
-----------
Next event:
Got response on token 11 "Sciences" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Data	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Sciences	[PER=0.002,LOC=0.000,ORG=0.998,O=0.000]	ORG	ORG
Q2	[PER=0.003,LOC=0.047,ORG=0.929,O=0.020]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.037,O=0.962]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Q2
	Data
-----------
Move choice:
Launch query on token 12 "Q2"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Data	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Sciences	[PER=0.002,LOC=0.000,ORG=0.998,O=0.000]	ORG	ORG
Q2	[PER=0.003,LOC=0.047,ORG=0.929,O=0.020]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.037,O=0.962]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Q2
	Q2
	Data
-----------
Next event:
Got response on token 10 "Data" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Data	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Sciences	[PER=0.002,LOC=0.000,ORG=0.998,O=0.000]	ORG	ORG
Q2	[PER=0.003,LOC=0.047,ORG=0.930,O=0.020]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.037,O=0.962]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Q2
	Q2
-----------
Move choice:
Launch query on token 12 "Q2"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Data	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Sciences	[PER=0.002,LOC=0.000,ORG=0.998,O=0.000]	ORG	ORG
Q2	[PER=0.003,LOC=0.047,ORG=0.930,O=0.020]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.037,O=0.962]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Q2
	Q2
	Q2
-----------
Move choice:
Launch query on token 13 "net"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Data	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Sciences	[PER=0.002,LOC=0.000,ORG=0.998,O=0.000]	ORG	ORG
Q2	[PER=0.003,LOC=0.047,ORG=0.930,O=0.020]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.037,O=0.962]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Q2
	Q2
	Q2
	net
-----------
Next event:
Got response on token 12 "Q2" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Data	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Sciences	[PER=0.003,LOC=0.001,ORG=0.995,O=0.001]	ORG	ORG
Q2	[PER=0.003,LOC=0.042,ORG=0.828,O=0.127]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.033,O=0.966]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Q2
	Q2
	net
-----------
Move choice:
Launch query on token 12 "Q2"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Data	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Sciences	[PER=0.003,LOC=0.001,ORG=0.995,O=0.001]	ORG	ORG
Q2	[PER=0.003,LOC=0.042,ORG=0.828,O=0.127]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.033,O=0.966]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Q2
	Q2
	Q2
	net
-----------
Move choice:
Launch query on token 13 "net"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Data	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Sciences	[PER=0.003,LOC=0.001,ORG=0.995,O=0.001]	ORG	ORG
Q2	[PER=0.003,LOC=0.042,ORG=0.828,O=0.127]	O	ORG
net	[PER=0.000,LOC=0.001,ORG=0.033,O=0.966]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Q2
	net
	Q2
	Q2
	net
-----------
Next event:
Got response on token 13 "net" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Data	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Sciences	[PER=0.003,LOC=0.001,ORG=0.995,O=0.001]	ORG	ORG
Q2	[PER=0.003,LOC=0.043,ORG=0.823,O=0.131]	O	ORG
net	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Q2
	net
	Q2
	Q2
-----------
Next event:
Got response on token 12 "Q2" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Data	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Sciences	[PER=0.009,LOC=0.001,ORG=0.986,O=0.004]	ORG	ORG
Q2	[PER=0.002,LOC=0.024,ORG=0.461,O=0.513]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Q2
	net
	Q2
-----------
Next event:
Got response on token 12 "Q2" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Data	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Sciences	[PER=0.014,LOC=0.002,ORG=0.978,O=0.006]	ORG	ORG
Q2	[PER=0.000,LOC=0.006,ORG=0.113,O=0.881]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Q2
	net
-----------
Next event:
Got response on token 12 "Q2" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Data	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Sciences	[PER=0.008,LOC=0.001,ORG=0.987,O=0.004]	ORG	ORG
Q2	[PER=0.000,LOC=0.003,ORG=0.471,O=0.525]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	net
-----------
Move choice:
Launch query on token 11 "Sciences"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Data	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Sciences	[PER=0.008,LOC=0.001,ORG=0.987,O=0.004]	ORG	ORG
Q2	[PER=0.000,LOC=0.003,ORG=0.471,O=0.525]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	net
	Sciences
-----------
Next event:
Got response on token 13 "net" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Data	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Sciences	[PER=0.008,LOC=0.001,ORG=0.987,O=0.004]	ORG	ORG
Q2	[PER=0.000,LOC=0.004,ORG=0.470,O=0.526]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sciences
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@b40
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Data	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Sciences	[PER=0.008,LOC=0.001,ORG=0.987,O=0.004]	ORG	ORG
Q2	[PER=0.000,LOC=0.004,ORG=0.470,O=0.526]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Sciences
-----------
Next event:
Got response on token 11 "Sciences" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
E.	[PER=0.991,LOC=0.005,ORG=0.004,O=0.000]	PER	PER
Auchard	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Wall	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Street	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
bureau	[PER=0.000,LOC=0.000,ORG=0.119,O=0.881]	ORG	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
212-859-1736	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gateway	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Data	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
Sciences	[PER=0.001,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
Q2	[PER=0.000,LOC=0.003,ORG=0.475,O=0.521]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rises	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@b83
