Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Fixed	O	O	2
business	O	O	0
and	O	O	0
farm	O	O	0
lending	O	O	0
rates	O	O	0
rates	O	O	0
were	O	O	0
left	O	O	0
unchanged	O	O	0
although	O	O	0
they	O	O	0
were	O	O	0
under	O	O	0
review	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Fixed	[PER=0.007,LOC=0.013,ORG=0.004,O=0.975]	O	O
business	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
farm	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
lending	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unchanged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
although	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
under	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fixed	[PER=0.007,LOC=0.013,ORG=0.004,O=0.975]	O	O
business	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
farm	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
lending	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unchanged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
although	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
under	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fixed	[PER=0.007,LOC=0.013,ORG=0.004,O=0.975]	O	O
business	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
farm	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
lending	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unchanged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
although	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
under	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fixed	[PER=0.007,LOC=0.013,ORG=0.004,O=0.975]	O	O
business	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
farm	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
lending	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unchanged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
although	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
under	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fixed	[PER=0.007,LOC=0.013,ORG=0.004,O=0.975]	O	O
business	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
farm	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
lending	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unchanged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
although	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
under	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Fixed"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fixed	[PER=0.007,LOC=0.013,ORG=0.004,O=0.975]	O	O
business	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
farm	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
lending	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unchanged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
although	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
under	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Fixed
-----------
Move choice:
Launch query on token 0 "Fixed"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fixed	[PER=0.007,LOC=0.013,ORG=0.004,O=0.975]	O	O
business	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
farm	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
lending	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unchanged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
although	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
under	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Fixed
	Fixed
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@3
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fixed	[PER=0.007,LOC=0.013,ORG=0.004,O=0.975]	O	O
business	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
farm	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
lending	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unchanged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
although	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
under	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Fixed
	Fixed
-----------
Next event:
Got response on token 0 "Fixed" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fixed	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
business	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
farm	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
lending	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unchanged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
although	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
under	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Fixed
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@10
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fixed	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
business	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
farm	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
lending	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unchanged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
although	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
under	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Fixed
-----------
Next event:
Got response on token 0 "Fixed" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Fixed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
business	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
farm	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
lending	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rates	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unchanged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
although	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
under	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
review	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@68
