Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
He	O	O	0
added	O	O	0
:	O	O	0
"	O	O	0
If	O	O	2
no	O	O	0
one	O	O	0
asked	O	O	0
,	O	O	0
I	O	O	1
never	O	O	0
opened	O	O	0
my	O	O	0
mouth	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
If	[PER=0.005,LOC=0.020,ORG=0.005,O=0.970]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.001,LOC=0.007,ORG=0.002,O=0.990]	O	O
never	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opened	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
my	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mouth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
If	[PER=0.005,LOC=0.020,ORG=0.005,O=0.970]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.001,LOC=0.007,ORG=0.002,O=0.990]	O	O
never	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opened	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
my	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mouth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9c
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
If	[PER=0.005,LOC=0.020,ORG=0.005,O=0.970]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.001,LOC=0.007,ORG=0.002,O=0.990]	O	O
never	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opened	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
my	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mouth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
If	[PER=0.005,LOC=0.020,ORG=0.005,O=0.970]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.001,LOC=0.007,ORG=0.002,O=0.990]	O	O
never	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opened	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
my	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mouth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@a9
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
If	[PER=0.005,LOC=0.020,ORG=0.005,O=0.970]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.001,LOC=0.007,ORG=0.002,O=0.990]	O	O
never	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opened	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
my	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mouth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Launch query on token 5 "If"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
If	[PER=0.005,LOC=0.020,ORG=0.005,O=0.970]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.001,LOC=0.007,ORG=0.002,O=0.990]	O	O
never	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opened	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
my	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mouth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	If
-----------
Move choice:
Launch query on token 5 "If"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
If	[PER=0.005,LOC=0.020,ORG=0.005,O=0.970]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.001,LOC=0.007,ORG=0.002,O=0.990]	O	O
never	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opened	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
my	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mouth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	If
	If
-----------
Move choice:
Launch query on token 10 "I"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
If	[PER=0.005,LOC=0.020,ORG=0.005,O=0.970]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.001,LOC=0.007,ORG=0.002,O=0.990]	O	O
never	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opened	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
my	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mouth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	I
	If
	If
-----------
Next event:
Got response on token 5 "If" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
If	[PER=0.001,LOC=0.003,ORG=0.001,O=0.996]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.001,LOC=0.007,ORG=0.002,O=0.990]	O	O
never	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opened	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
my	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mouth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	I
	If
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1b
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
If	[PER=0.001,LOC=0.003,ORG=0.001,O=0.996]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.001,LOC=0.007,ORG=0.002,O=0.990]	O	O
never	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opened	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
my	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mouth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	I
	If
-----------
Next event:
Got response on token 10 "I" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
If	[PER=0.001,LOC=0.003,ORG=0.001,O=0.996]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
never	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opened	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
my	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mouth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	If
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@2a
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
If	[PER=0.001,LOC=0.003,ORG=0.001,O=0.996]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
never	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opened	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
my	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mouth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	If
-----------
Next event:
Got response on token 5 "If" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
He	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
added	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
If	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
asked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
never	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
opened	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
my	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mouth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@2d
