Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
In	O	O	1
1993	O	O	0
,	O	O	0
she	O	O	0
fell	O	O	0
in	O	O	0
Rome	LOC	LOC	4
and	O	O	0
broke	O	O	0
three	O	O	0
ribs	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.003,LOC=0.003,ORG=0.003,O=0.992]	O	O
1993	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Rome	[PER=0.093,LOC=0.680,ORG=0.060,O=0.166]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broke	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ribs	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.003,LOC=0.003,ORG=0.003,O=0.992]	O	O
1993	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Rome	[PER=0.093,LOC=0.680,ORG=0.060,O=0.166]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broke	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ribs	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.003,LOC=0.003,ORG=0.003,O=0.992]	O	O
1993	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Rome	[PER=0.093,LOC=0.680,ORG=0.060,O=0.166]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broke	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ribs	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.003,LOC=0.003,ORG=0.003,O=0.992]	O	O
1993	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Rome	[PER=0.093,LOC=0.680,ORG=0.060,O=0.166]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broke	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ribs	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.003,LOC=0.003,ORG=0.003,O=0.992]	O	O
1993	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Rome	[PER=0.093,LOC=0.680,ORG=0.060,O=0.166]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broke	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ribs	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.003,LOC=0.003,ORG=0.003,O=0.992]	O	O
1993	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Rome	[PER=0.093,LOC=0.680,ORG=0.060,O=0.166]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broke	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ribs	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.003,LOC=0.003,ORG=0.003,O=0.992]	O	O
1993	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Rome	[PER=0.093,LOC=0.680,ORG=0.060,O=0.166]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broke	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ribs	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.003,LOC=0.003,ORG=0.003,O=0.992]	O	O
1993	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Rome	[PER=0.093,LOC=0.680,ORG=0.060,O=0.166]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broke	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ribs	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.003,LOC=0.003,ORG=0.003,O=0.992]	O	O
1993	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Rome	[PER=0.093,LOC=0.680,ORG=0.060,O=0.166]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broke	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ribs	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "In"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.003,LOC=0.003,ORG=0.003,O=0.992]	O	O
1993	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Rome	[PER=0.093,LOC=0.680,ORG=0.060,O=0.166]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broke	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ribs	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	In
-----------
Move choice:
Launch query on token 6 "Rome"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.003,LOC=0.003,ORG=0.003,O=0.992]	O	O
1993	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Rome	[PER=0.093,LOC=0.680,ORG=0.060,O=0.166]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broke	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ribs	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Rome
	In
-----------
Next event:
Got response on token 0 "In" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1993	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Rome	[PER=0.093,LOC=0.680,ORG=0.060,O=0.166]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broke	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ribs	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Rome
-----------
Move choice:
Launch query on token 6 "Rome"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1993	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Rome	[PER=0.093,LOC=0.680,ORG=0.060,O=0.166]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broke	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ribs	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Rome
	Rome
-----------
Move choice:
Launch query on token 6 "Rome"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1993	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Rome	[PER=0.093,LOC=0.680,ORG=0.060,O=0.166]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broke	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ribs	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Rome
	Rome
	Rome
-----------
Move choice:
Launch query on token 6 "Rome"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1993	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Rome	[PER=0.093,LOC=0.680,ORG=0.060,O=0.166]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broke	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ribs	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Rome
	Rome
	Rome
	Rome
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@6b
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1993	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Rome	[PER=0.093,LOC=0.680,ORG=0.060,O=0.166]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broke	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ribs	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Rome
	Rome
	Rome
	Rome
-----------
Next event:
Got response on token 6 "Rome" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1993	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rome	[PER=0.018,LOC=0.937,ORG=0.012,O=0.033]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broke	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ribs	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Rome
	Rome
	Rome
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@a1
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1993	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rome	[PER=0.018,LOC=0.937,ORG=0.012,O=0.033]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broke	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ribs	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Rome
	Rome
	Rome
-----------
Next event:
Got response on token 6 "Rome" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1993	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rome	[PER=0.003,LOC=0.990,ORG=0.002,O=0.005]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broke	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ribs	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Rome
	Rome
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@a7
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1993	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rome	[PER=0.003,LOC=0.990,ORG=0.002,O=0.005]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broke	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ribs	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Rome
	Rome
-----------
Next event:
Got response on token 6 "Rome" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1993	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rome	[PER=0.000,LOC=0.999,ORG=0.000,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broke	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ribs	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Rome
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@a8
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1993	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rome	[PER=0.000,LOC=0.999,ORG=0.000,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broke	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ribs	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Rome
-----------
Next event:
Got response on token 6 "Rome" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
1993	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Rome	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
broke	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ribs	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@c1
