Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
The	O	O	2
NCB	ORG	ORG	4
's	O	O	0
official	O	O	0
monthly	O	O	0
trade	O	O	0
statistics	O	O	0
are	O	O	0
lagging	O	O	0
behind	O	O	0
due	O	O	0
to	O	O	0
changes	O	O	0
in	O	O	0
customs	O	O	0
procedures	O	O	0
when	O	O	0
Finland	LOC	LOC	4
joined	O	O	0
the	O	O	2
European	ORG	ORG	1
Union	ORG	ORG	1
at	O	O	0
the	O	O	0
start	O	O	0
of	O	O	0
1995	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.001,ORG=0.026,O=0.972]	O	O
NCB	[PER=0.014,LOC=0.103,ORG=0.745,O=0.137]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.007,LOC=0.963,ORG=0.007,O=0.023]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.001,ORG=0.026,O=0.972]	O	O
NCB	[PER=0.014,LOC=0.103,ORG=0.745,O=0.137]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.007,LOC=0.963,ORG=0.007,O=0.023]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@14
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.001,ORG=0.026,O=0.972]	O	O
NCB	[PER=0.014,LOC=0.103,ORG=0.745,O=0.137]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.007,LOC=0.963,ORG=0.007,O=0.023]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.001,ORG=0.026,O=0.972]	O	O
NCB	[PER=0.014,LOC=0.103,ORG=0.745,O=0.137]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.007,LOC=0.963,ORG=0.007,O=0.023]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@24
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.001,ORG=0.026,O=0.972]	O	O
NCB	[PER=0.014,LOC=0.103,ORG=0.745,O=0.137]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.007,LOC=0.963,ORG=0.007,O=0.023]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.001,ORG=0.026,O=0.972]	O	O
NCB	[PER=0.014,LOC=0.103,ORG=0.745,O=0.137]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.007,LOC=0.963,ORG=0.007,O=0.023]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@31
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.001,ORG=0.026,O=0.972]	O	O
NCB	[PER=0.014,LOC=0.103,ORG=0.745,O=0.137]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.007,LOC=0.963,ORG=0.007,O=0.023]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.001,ORG=0.026,O=0.972]	O	O
NCB	[PER=0.014,LOC=0.103,ORG=0.745,O=0.137]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.007,LOC=0.963,ORG=0.007,O=0.023]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@38
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.001,ORG=0.026,O=0.972]	O	O
NCB	[PER=0.014,LOC=0.103,ORG=0.745,O=0.137]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.007,LOC=0.963,ORG=0.007,O=0.023]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "The"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.001,ORG=0.026,O=0.972]	O	O
NCB	[PER=0.014,LOC=0.103,ORG=0.745,O=0.137]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.007,LOC=0.963,ORG=0.007,O=0.023]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	The
-----------
Move choice:
Launch query on token 0 "The"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.001,ORG=0.026,O=0.972]	O	O
NCB	[PER=0.014,LOC=0.103,ORG=0.745,O=0.137]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.007,LOC=0.963,ORG=0.007,O=0.023]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	The
	The
-----------
Move choice:
Launch query on token 1 "NCB"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.001,ORG=0.026,O=0.972]	O	O
NCB	[PER=0.014,LOC=0.103,ORG=0.745,O=0.137]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.007,LOC=0.963,ORG=0.007,O=0.023]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	The
	NCB
	The
-----------
Next event:
Got response on token 0 "The" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
NCB	[PER=0.015,LOC=0.105,ORG=0.740,O=0.141]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.007,LOC=0.963,ORG=0.007,O=0.023]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	NCB
	The
-----------
Next event:
Got response on token 0 "The" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.015,LOC=0.105,ORG=0.739,O=0.141]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.007,LOC=0.963,ORG=0.007,O=0.023]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	NCB
-----------
Move choice:
Launch query on token 1 "NCB"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.015,LOC=0.105,ORG=0.739,O=0.141]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.007,LOC=0.963,ORG=0.007,O=0.023]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	NCB
	NCB
-----------
Move choice:
Launch query on token 1 "NCB"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.015,LOC=0.105,ORG=0.739,O=0.141]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.007,LOC=0.963,ORG=0.007,O=0.023]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	NCB
	NCB
	NCB
-----------
Move choice:
Launch query on token 1 "NCB"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.015,LOC=0.105,ORG=0.739,O=0.141]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.007,LOC=0.963,ORG=0.007,O=0.023]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	NCB
	NCB
	NCB
	NCB
-----------
Move choice:
Launch query on token 17 "Finland"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.015,LOC=0.105,ORG=0.739,O=0.141]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.007,LOC=0.963,ORG=0.007,O=0.023]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	NCB
	NCB
	Finland
	NCB
	NCB
-----------
Next event:
Got response on token 1 "NCB" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.003,LOC=0.019,ORG=0.952,O=0.026]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.007,LOC=0.963,ORG=0.007,O=0.023]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	NCB
	NCB
	Finland
	NCB
-----------
Move choice:
Launch query on token 17 "Finland"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.003,LOC=0.019,ORG=0.952,O=0.026]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.007,LOC=0.963,ORG=0.007,O=0.023]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	NCB
	Finland
	NCB
	Finland
	NCB
-----------
Next event:
Got response on token 17 "Finland" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.003,LOC=0.019,ORG=0.952,O=0.026]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
Finland	[PER=0.006,LOC=0.847,ORG=0.006,O=0.141]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	NCB
	Finland
	NCB
	NCB
-----------
Next event:
Got response on token 1 "NCB" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.000,LOC=0.003,ORG=0.993,O=0.004]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
Finland	[PER=0.006,LOC=0.847,ORG=0.006,O=0.141]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	NCB
	Finland
	NCB
-----------
Move choice:
Launch query on token 17 "Finland"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.000,LOC=0.003,ORG=0.993,O=0.004]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
Finland	[PER=0.006,LOC=0.847,ORG=0.006,O=0.141]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	NCB
	Finland
	Finland
	NCB
-----------
Next event:
Got response on token 1 "NCB" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.000,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
Finland	[PER=0.006,LOC=0.847,ORG=0.006,O=0.141]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	NCB
	Finland
	Finland
-----------
Move choice:
Launch query on token 17 "Finland"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.000,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
Finland	[PER=0.006,LOC=0.847,ORG=0.006,O=0.141]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	NCB
	Finland
	Finland
	Finland
-----------
Next event:
Got response on token 1 "NCB" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
Finland	[PER=0.006,LOC=0.847,ORG=0.006,O=0.141]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Finland
	Finland
	Finland
-----------
Move choice:
Launch query on token 19 "the"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
Finland	[PER=0.006,LOC=0.847,ORG=0.006,O=0.141]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Finland
	the
	Finland
	Finland
-----------
Move choice:
Launch query on token 19 "the"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
Finland	[PER=0.006,LOC=0.847,ORG=0.006,O=0.141]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.027,O=0.973]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.985,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Finland
	the
	Finland
	the
	Finland
-----------
Next event:
Got response on token 19 "the" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
Finland	[PER=0.006,LOC=0.847,ORG=0.006,O=0.141]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.984,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Finland
	Finland
	the
	Finland
-----------
Next event:
Got response on token 17 "Finland" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.001,LOC=0.975,ORG=0.001,O=0.023]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.984,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Finland
	Finland
	the
-----------
Next event:
Got response on token 17 "Finland" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.000,LOC=0.996,ORG=0.000,O=0.003]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.984,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Finland
	the
-----------
Move choice:
Launch query on token 20 "European"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.000,LOC=0.996,ORG=0.000,O=0.003]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.984,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Finland
	European
	the
-----------
Move choice:
Launch query on token 21 "Union"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.000,LOC=0.996,ORG=0.000,O=0.003]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.984,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Finland
	European
	the
	Union
-----------
Next event:
Got response on token 17 "Finland" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.984,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	European
	the
	Union
-----------
Next event:
Got response on token 19 "the" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
European	[PER=0.003,LOC=0.012,ORG=0.984,O=0.001]	ORG	ORG
Union	[PER=0.003,LOC=0.013,ORG=0.984,O=0.001]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	European
	Union
-----------
Next event:
Got response on token 20 "European" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
European	[PER=0.001,LOC=0.002,ORG=0.998,O=0.000]	ORG	ORG
Union	[PER=0.001,LOC=0.006,ORG=0.992,O=0.000]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Union
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@2e7
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
European	[PER=0.001,LOC=0.002,ORG=0.998,O=0.000]	ORG	ORG
Union	[PER=0.001,LOC=0.006,ORG=0.992,O=0.000]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Union
-----------
Next event:
Got response on token 21 "Union" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
NCB	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
official	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
monthly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statistics	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lagging	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
due	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
changes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
customs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
procedures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
when	[PER=0.001,LOC=0.002,ORG=0.000,O=0.997]	O	O
Finland	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
joined	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
European	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
Union	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
at	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
start	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1995	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@2f2
