Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
It	O	O	1
was	O	O	0
the	O	O	0
second	O	O	0
time	O	O	0
Brunswijk	PER	PER	4
had	O	O	0
been	O	O	0
charged	O	O	0
with	O	O	0
attempted	O	O	0
murder	O	O	0
in	O	O	0
less	O	O	0
than	O	O	0
two	O	O	0
years	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.112,LOC=0.799,ORG=0.058,O=0.030]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.112,LOC=0.799,ORG=0.058,O=0.030]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@b6
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.112,LOC=0.799,ORG=0.058,O=0.030]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.112,LOC=0.799,ORG=0.058,O=0.030]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@d2
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.112,LOC=0.799,ORG=0.058,O=0.030]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.112,LOC=0.799,ORG=0.058,O=0.030]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@e1
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.112,LOC=0.799,ORG=0.058,O=0.030]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.112,LOC=0.799,ORG=0.058,O=0.030]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@f0
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.112,LOC=0.799,ORG=0.058,O=0.030]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "It"
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.112,LOC=0.799,ORG=0.058,O=0.030]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	It
-----------
Move choice:
Launch query on token 5 "Brunswijk"
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.003,LOC=0.003,ORG=0.002,O=0.992]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.112,LOC=0.799,ORG=0.058,O=0.030]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Brunswijk
	It
-----------
Next event:
Got response on token 0 "It" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.112,LOC=0.799,ORG=0.058,O=0.030]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Brunswijk
-----------
Move choice:
Launch query on token 5 "Brunswijk"
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.112,LOC=0.799,ORG=0.058,O=0.030]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Brunswijk
	Brunswijk
-----------
Move choice:
Launch query on token 5 "Brunswijk"
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.112,LOC=0.799,ORG=0.058,O=0.030]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Brunswijk
	Brunswijk
	Brunswijk
-----------
Move choice:
Launch query on token 5 "Brunswijk"
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.112,LOC=0.799,ORG=0.058,O=0.030]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Brunswijk
	Brunswijk
	Brunswijk
	Brunswijk
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@6d
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.112,LOC=0.799,ORG=0.058,O=0.030]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Brunswijk
	Brunswijk
	Brunswijk
	Brunswijk
-----------
Next event:
Got response on token 5 "Brunswijk" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.095,LOC=0.676,ORG=0.049,O=0.180]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Brunswijk
	Brunswijk
	Brunswijk
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@89
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.095,LOC=0.676,ORG=0.049,O=0.180]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Brunswijk
	Brunswijk
	Brunswijk
-----------
Next event:
Got response on token 5 "Brunswijk" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.423,LOC=0.431,ORG=0.031,O=0.115]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Brunswijk
	Brunswijk
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@9a
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.423,LOC=0.431,ORG=0.031,O=0.115]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Brunswijk
	Brunswijk
-----------
Next event:
Got response on token 5 "Brunswijk" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.837,LOC=0.122,ORG=0.009,O=0.032]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Brunswijk
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@d9
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.837,LOC=0.122,ORG=0.009,O=0.032]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Brunswijk
-----------
Next event:
Got response on token 5 "Brunswijk" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.973,LOC=0.020,ORG=0.001,O=0.005]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@120
