Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
In	O	O	2
Venezuela	LOC	LOC	2
,	O	O	0
her	O	O	0
mother	O	O	0
told	O	O	0
Reuters	ORG	ORG	3
that	O	O	3
Machado	PER	PER	3
had	O	O	0
a	O	O	0
swollen	O	O	0
face	O	O	0
when	O	O	0
she	O	O	0
left	O	O	0
home	O	O	0
two	O	O	0
weeks	O	O	0
ago	O	O	0
because	O	O	0
she	O	O	0
had	O	O	0
her	O	O	0
wisdom	O	O	0
teeth	O	O	0
extracted	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.004,LOC=0.010,ORG=0.005,O=0.981]	O	O
Venezuela	[PER=0.025,LOC=0.956,ORG=0.016,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Reuters	[PER=0.009,LOC=0.021,ORG=0.929,O=0.041]	ORG	ORG
that	[PER=0.003,LOC=0.000,ORG=0.071,O=0.925]	O	O
Machado	[PER=0.818,LOC=0.053,ORG=0.066,O=0.064]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.004,LOC=0.010,ORG=0.005,O=0.981]	O	O
Venezuela	[PER=0.025,LOC=0.956,ORG=0.016,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Reuters	[PER=0.009,LOC=0.021,ORG=0.929,O=0.041]	ORG	ORG
that	[PER=0.003,LOC=0.000,ORG=0.071,O=0.925]	O	O
Machado	[PER=0.818,LOC=0.053,ORG=0.066,O=0.064]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@3
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.004,LOC=0.010,ORG=0.005,O=0.981]	O	O
Venezuela	[PER=0.025,LOC=0.956,ORG=0.016,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Reuters	[PER=0.009,LOC=0.021,ORG=0.929,O=0.041]	ORG	ORG
that	[PER=0.003,LOC=0.000,ORG=0.071,O=0.925]	O	O
Machado	[PER=0.818,LOC=0.053,ORG=0.066,O=0.064]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.004,LOC=0.010,ORG=0.005,O=0.981]	O	O
Venezuela	[PER=0.025,LOC=0.956,ORG=0.016,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Reuters	[PER=0.009,LOC=0.021,ORG=0.929,O=0.041]	ORG	ORG
that	[PER=0.003,LOC=0.000,ORG=0.071,O=0.925]	O	O
Machado	[PER=0.818,LOC=0.053,ORG=0.066,O=0.064]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@c
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.004,LOC=0.010,ORG=0.005,O=0.981]	O	O
Venezuela	[PER=0.025,LOC=0.956,ORG=0.016,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Reuters	[PER=0.009,LOC=0.021,ORG=0.929,O=0.041]	ORG	ORG
that	[PER=0.003,LOC=0.000,ORG=0.071,O=0.925]	O	O
Machado	[PER=0.818,LOC=0.053,ORG=0.066,O=0.064]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.004,LOC=0.010,ORG=0.005,O=0.981]	O	O
Venezuela	[PER=0.025,LOC=0.956,ORG=0.016,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Reuters	[PER=0.009,LOC=0.021,ORG=0.929,O=0.041]	ORG	ORG
that	[PER=0.003,LOC=0.000,ORG=0.071,O=0.925]	O	O
Machado	[PER=0.818,LOC=0.053,ORG=0.066,O=0.064]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@14
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.004,LOC=0.010,ORG=0.005,O=0.981]	O	O
Venezuela	[PER=0.025,LOC=0.956,ORG=0.016,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Reuters	[PER=0.009,LOC=0.021,ORG=0.929,O=0.041]	ORG	ORG
that	[PER=0.003,LOC=0.000,ORG=0.071,O=0.925]	O	O
Machado	[PER=0.818,LOC=0.053,ORG=0.066,O=0.064]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "In"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.004,LOC=0.010,ORG=0.005,O=0.981]	O	O
Venezuela	[PER=0.025,LOC=0.956,ORG=0.016,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Reuters	[PER=0.009,LOC=0.021,ORG=0.929,O=0.041]	ORG	ORG
that	[PER=0.003,LOC=0.000,ORG=0.071,O=0.925]	O	O
Machado	[PER=0.818,LOC=0.053,ORG=0.066,O=0.064]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	In
-----------
Move choice:
Launch query on token 0 "In"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.004,LOC=0.010,ORG=0.005,O=0.981]	O	O
Venezuela	[PER=0.025,LOC=0.956,ORG=0.016,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Reuters	[PER=0.009,LOC=0.021,ORG=0.929,O=0.041]	ORG	ORG
that	[PER=0.003,LOC=0.000,ORG=0.071,O=0.925]	O	O
Machado	[PER=0.818,LOC=0.053,ORG=0.066,O=0.064]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	In
	In
-----------
Move choice:
Launch query on token 1 "Venezuela"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.004,LOC=0.010,ORG=0.005,O=0.981]	O	O
Venezuela	[PER=0.025,LOC=0.956,ORG=0.016,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Reuters	[PER=0.009,LOC=0.021,ORG=0.929,O=0.041]	ORG	ORG
that	[PER=0.003,LOC=0.000,ORG=0.071,O=0.925]	O	O
Machado	[PER=0.818,LOC=0.053,ORG=0.066,O=0.064]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	In
	In
	Venezuela
-----------
Next event:
Got response on token 0 "In" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
Venezuela	[PER=0.023,LOC=0.960,ORG=0.014,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Reuters	[PER=0.009,LOC=0.021,ORG=0.929,O=0.041]	ORG	ORG
that	[PER=0.003,LOC=0.000,ORG=0.071,O=0.925]	O	O
Machado	[PER=0.818,LOC=0.053,ORG=0.066,O=0.064]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	In
	Venezuela
-----------
Move choice:
Launch query on token 1 "Venezuela"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.001,LOC=0.002,ORG=0.001,O=0.997]	O	O
Venezuela	[PER=0.023,LOC=0.960,ORG=0.014,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Reuters	[PER=0.009,LOC=0.021,ORG=0.929,O=0.041]	ORG	ORG
that	[PER=0.003,LOC=0.000,ORG=0.071,O=0.925]	O	O
Machado	[PER=0.818,LOC=0.053,ORG=0.066,O=0.064]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	In
	Venezuela
	Venezuela
-----------
Next event:
Got response on token 0 "In" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.023,LOC=0.961,ORG=0.014,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Reuters	[PER=0.009,LOC=0.021,ORG=0.929,O=0.041]	ORG	ORG
that	[PER=0.003,LOC=0.000,ORG=0.071,O=0.925]	O	O
Machado	[PER=0.818,LOC=0.053,ORG=0.066,O=0.064]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Venezuela
	Venezuela
-----------
Move choice:
Launch query on token 6 "Reuters"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.023,LOC=0.961,ORG=0.014,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Reuters	[PER=0.009,LOC=0.021,ORG=0.929,O=0.041]	ORG	ORG
that	[PER=0.003,LOC=0.000,ORG=0.071,O=0.925]	O	O
Machado	[PER=0.818,LOC=0.053,ORG=0.066,O=0.064]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	Venezuela
	Venezuela
-----------
Next event:
Got response on token 1 "Venezuela" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.003,LOC=0.994,ORG=0.002,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Reuters	[PER=0.009,LOC=0.021,ORG=0.929,O=0.041]	ORG	ORG
that	[PER=0.003,LOC=0.000,ORG=0.071,O=0.925]	O	O
Machado	[PER=0.818,LOC=0.053,ORG=0.066,O=0.064]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	Venezuela
-----------
Move choice:
Launch query on token 6 "Reuters"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.003,LOC=0.994,ORG=0.002,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Reuters	[PER=0.009,LOC=0.021,ORG=0.929,O=0.041]	ORG	ORG
that	[PER=0.003,LOC=0.000,ORG=0.071,O=0.925]	O	O
Machado	[PER=0.818,LOC=0.053,ORG=0.066,O=0.064]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	Reuters
	Venezuela
-----------
Next event:
Got response on token 1 "Venezuela" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Reuters	[PER=0.009,LOC=0.021,ORG=0.929,O=0.041]	ORG	ORG
that	[PER=0.003,LOC=0.000,ORG=0.071,O=0.925]	O	O
Machado	[PER=0.818,LOC=0.053,ORG=0.066,O=0.064]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	Reuters
-----------
Move choice:
Launch query on token 6 "Reuters"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Reuters	[PER=0.009,LOC=0.021,ORG=0.929,O=0.041]	ORG	ORG
that	[PER=0.003,LOC=0.000,ORG=0.071,O=0.925]	O	O
Machado	[PER=0.818,LOC=0.053,ORG=0.066,O=0.064]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	Reuters
	Reuters
-----------
Move choice:
Launch query on token 7 "that"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Reuters	[PER=0.009,LOC=0.021,ORG=0.929,O=0.041]	ORG	ORG
that	[PER=0.003,LOC=0.000,ORG=0.071,O=0.925]	O	O
Machado	[PER=0.818,LOC=0.053,ORG=0.066,O=0.064]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	Reuters
	that
	Reuters
-----------
Next event:
Got response on token 6 "Reuters" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Reuters	[PER=0.001,LOC=0.003,ORG=0.989,O=0.006]	ORG	ORG
that	[PER=0.003,LOC=0.000,ORG=0.076,O=0.921]	O	O
Machado	[PER=0.816,LOC=0.053,ORG=0.068,O=0.064]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	that
	Reuters
-----------
Move choice:
Launch query on token 7 "that"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Reuters	[PER=0.001,LOC=0.003,ORG=0.989,O=0.006]	ORG	ORG
that	[PER=0.003,LOC=0.000,ORG=0.076,O=0.921]	O	O
Machado	[PER=0.816,LOC=0.053,ORG=0.068,O=0.064]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Reuters
	that
	that
	Reuters
-----------
Next event:
Got response on token 6 "Reuters" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
that	[PER=0.003,LOC=0.000,ORG=0.076,O=0.921]	O	O
Machado	[PER=0.815,LOC=0.053,ORG=0.068,O=0.064]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	that
	that
	Reuters
-----------
Move choice:
Launch query on token 7 "that"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=0.998,O=0.001]	ORG	ORG
that	[PER=0.003,LOC=0.000,ORG=0.076,O=0.921]	O	O
Machado	[PER=0.815,LOC=0.053,ORG=0.068,O=0.064]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	that
	that
	that
	Reuters
-----------
Next event:
Got response on token 6 "Reuters" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
that	[PER=0.003,LOC=0.000,ORG=0.076,O=0.921]	O	O
Machado	[PER=0.815,LOC=0.053,ORG=0.068,O=0.064]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	that
	that
	that
-----------
Move choice:
Launch query on token 8 "Machado"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
that	[PER=0.003,LOC=0.000,ORG=0.076,O=0.921]	O	O
Machado	[PER=0.815,LOC=0.053,ORG=0.068,O=0.064]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	that
	Machado
	that
	that
-----------
Next event:
Got response on token 7 "that" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
that	[PER=0.000,LOC=0.000,ORG=0.012,O=0.988]	O	O
Machado	[PER=0.843,LOC=0.055,ORG=0.034,O=0.067]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	that
	Machado
	that
-----------
Next event:
Got response on token 7 "that" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
that	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Machado	[PER=0.847,LOC=0.056,ORG=0.029,O=0.068]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Machado
	that
-----------
Next event:
Got response on token 7 "that" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Machado	[PER=0.848,LOC=0.056,ORG=0.028,O=0.068]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Machado
-----------
Move choice:
Launch query on token 8 "Machado"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Machado	[PER=0.848,LOC=0.056,ORG=0.028,O=0.068]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Machado
	Machado
-----------
Move choice:
Launch query on token 8 "Machado"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Machado	[PER=0.848,LOC=0.056,ORG=0.028,O=0.068]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Machado
	Machado
	Machado
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1b3
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Machado	[PER=0.848,LOC=0.056,ORG=0.028,O=0.068]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Machado
	Machado
	Machado
-----------
Next event:
Got response on token 8 "Machado" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Machado	[PER=0.975,LOC=0.009,ORG=0.005,O=0.011]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Machado
	Machado
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1e8
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Machado	[PER=0.975,LOC=0.009,ORG=0.005,O=0.011]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Machado
	Machado
-----------
Next event:
Got response on token 8 "Machado" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Machado	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
had	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Machado
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@204
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Machado	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
had	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Machado
-----------
Next event:
Got response on token 8 "Machado" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Venezuela	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mother	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reuters	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Machado	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
had	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
swollen	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
face	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
left	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
home	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
weeks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ago	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
she	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wisdom	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
teeth	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
extracted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@2f3
