Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
The	O	O	0
minimum	O	O	0
price	O	O	0
setting	O	O	0
expired	O	O	0
last	O	O	0
September	O	O	2
when	O	O	0
three	O	O	0
publishers	O	O	0
pulled	O	O	0
out	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
minimum	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
price	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
setting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
September	[PER=0.016,LOC=0.016,ORG=0.007,O=0.961]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
publishers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
pulled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
minimum	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
price	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
setting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
September	[PER=0.016,LOC=0.016,ORG=0.007,O=0.961]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
publishers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
pulled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
minimum	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
price	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
setting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
September	[PER=0.016,LOC=0.016,ORG=0.007,O=0.961]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
publishers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
pulled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
minimum	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
price	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
setting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
September	[PER=0.016,LOC=0.016,ORG=0.007,O=0.961]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
publishers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
pulled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
minimum	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
price	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
setting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
September	[PER=0.016,LOC=0.016,ORG=0.007,O=0.961]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
publishers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
pulled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Launch query on token 6 "September"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
minimum	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
price	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
setting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
September	[PER=0.016,LOC=0.016,ORG=0.007,O=0.961]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
publishers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
pulled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	September
-----------
Move choice:
Launch query on token 6 "September"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
minimum	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
price	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
setting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
September	[PER=0.016,LOC=0.016,ORG=0.007,O=0.961]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
publishers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
pulled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	September
	September
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@3
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
minimum	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
price	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
setting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
September	[PER=0.016,LOC=0.016,ORG=0.007,O=0.961]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
publishers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
pulled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	September
	September
-----------
Next event:
Got response on token 6 "September" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
minimum	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
price	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
setting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
September	[PER=0.002,LOC=0.002,ORG=0.001,O=0.994]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
publishers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
pulled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	September
-----------
Next event:
Got response on token 6 "September" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
minimum	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
price	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
setting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expired	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
September	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
publishers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
pulled	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@13
