Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
India	LOC	LOC	2
fears	O	O	0
attempts	O	O	0
to	O	O	0
disrupt	O	O	0
Kashmir	LOC	LOC	4
polls	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.981,ORG=0.015,O=0.002]	LOC	LOC
fears	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disrupt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Kashmir	[PER=0.291,LOC=0.534,ORG=0.124,O=0.051]	LOC	LOC
polls	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.981,ORG=0.015,O=0.002]	LOC	LOC
fears	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disrupt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Kashmir	[PER=0.291,LOC=0.534,ORG=0.124,O=0.051]	LOC	LOC
polls	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.981,ORG=0.015,O=0.002]	LOC	LOC
fears	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disrupt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Kashmir	[PER=0.291,LOC=0.534,ORG=0.124,O=0.051]	LOC	LOC
polls	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.981,ORG=0.015,O=0.002]	LOC	LOC
fears	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disrupt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Kashmir	[PER=0.291,LOC=0.534,ORG=0.124,O=0.051]	LOC	LOC
polls	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.981,ORG=0.015,O=0.002]	LOC	LOC
fears	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disrupt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Kashmir	[PER=0.291,LOC=0.534,ORG=0.124,O=0.051]	LOC	LOC
polls	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.981,ORG=0.015,O=0.002]	LOC	LOC
fears	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disrupt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Kashmir	[PER=0.291,LOC=0.534,ORG=0.124,O=0.051]	LOC	LOC
polls	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.981,ORG=0.015,O=0.002]	LOC	LOC
fears	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disrupt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Kashmir	[PER=0.291,LOC=0.534,ORG=0.124,O=0.051]	LOC	LOC
polls	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.981,ORG=0.015,O=0.002]	LOC	LOC
fears	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disrupt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Kashmir	[PER=0.291,LOC=0.534,ORG=0.124,O=0.051]	LOC	LOC
polls	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.981,ORG=0.015,O=0.002]	LOC	LOC
fears	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disrupt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Kashmir	[PER=0.291,LOC=0.534,ORG=0.124,O=0.051]	LOC	LOC
polls	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "India"
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.981,ORG=0.015,O=0.002]	LOC	LOC
fears	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disrupt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Kashmir	[PER=0.291,LOC=0.534,ORG=0.124,O=0.051]	LOC	LOC
polls	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	India
-----------
Move choice:
Launch query on token 0 "India"
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.981,ORG=0.015,O=0.002]	LOC	LOC
fears	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disrupt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Kashmir	[PER=0.291,LOC=0.534,ORG=0.124,O=0.051]	LOC	LOC
polls	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	India
	India
-----------
Move choice:
Launch query on token 5 "Kashmir"
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.981,ORG=0.015,O=0.002]	LOC	LOC
fears	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disrupt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Kashmir	[PER=0.291,LOC=0.534,ORG=0.124,O=0.051]	LOC	LOC
polls	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Kashmir
	India
	India
-----------
Next event:
Got response on token 0 "India" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.000,LOC=0.997,ORG=0.002,O=0.000]	LOC	LOC
fears	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disrupt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Kashmir	[PER=0.291,LOC=0.534,ORG=0.124,O=0.051]	LOC	LOC
polls	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Kashmir
	India
-----------
Next event:
Got response on token 0 "India" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
fears	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disrupt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Kashmir	[PER=0.291,LOC=0.534,ORG=0.124,O=0.051]	LOC	LOC
polls	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Kashmir
-----------
Move choice:
Launch query on token 5 "Kashmir"
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
fears	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disrupt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Kashmir	[PER=0.291,LOC=0.534,ORG=0.124,O=0.051]	LOC	LOC
polls	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Kashmir
	Kashmir
-----------
Move choice:
Launch query on token 5 "Kashmir"
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
fears	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disrupt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Kashmir	[PER=0.291,LOC=0.534,ORG=0.124,O=0.051]	LOC	LOC
polls	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Kashmir
	Kashmir
	Kashmir
-----------
Move choice:
Launch query on token 5 "Kashmir"
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
fears	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disrupt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Kashmir	[PER=0.291,LOC=0.534,ORG=0.124,O=0.051]	LOC	LOC
polls	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Kashmir
	Kashmir
	Kashmir
	Kashmir
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@78
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
fears	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disrupt	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
Kashmir	[PER=0.291,LOC=0.534,ORG=0.124,O=0.051]	LOC	LOC
polls	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Kashmir
	Kashmir
	Kashmir
	Kashmir
-----------
Next event:
Got response on token 5 "Kashmir" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
fears	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disrupt	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Kashmir	[PER=0.069,LOC=0.889,ORG=0.029,O=0.012]	LOC	LOC
polls	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Kashmir
	Kashmir
	Kashmir
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@a1
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
fears	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disrupt	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Kashmir	[PER=0.069,LOC=0.889,ORG=0.029,O=0.012]	LOC	LOC
polls	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Kashmir
	Kashmir
	Kashmir
-----------
Next event:
Got response on token 5 "Kashmir" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
fears	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disrupt	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
Kashmir	[PER=0.342,LOC=0.629,ORG=0.021,O=0.009]	LOC	LOC
polls	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Kashmir
	Kashmir
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@bc
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
fears	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disrupt	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
Kashmir	[PER=0.342,LOC=0.629,ORG=0.021,O=0.009]	LOC	LOC
polls	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Kashmir
	Kashmir
-----------
Next event:
Got response on token 5 "Kashmir" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
fears	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disrupt	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Kashmir	[PER=0.072,LOC=0.922,ORG=0.004,O=0.002]	LOC	LOC
polls	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Kashmir
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@d2
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
fears	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disrupt	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
Kashmir	[PER=0.072,LOC=0.922,ORG=0.004,O=0.002]	LOC	LOC
polls	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Kashmir
-----------
Next event:
Got response on token 5 "Kashmir" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
fears	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
attempts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disrupt	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Kashmir	[PER=0.011,LOC=0.988,ORG=0.001,O=0.000]	LOC	LOC
polls	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@103
