Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
**	O	O	0
Privately-owned	O	O	4
Bank	ORG	ORG	4
Duta	ORG	ORG	3
on	O	O	1
market	O	O	0
talk	O	O	0
that	O	O	0
it	O	O	0
is	O	O	0
obtaining	O	O	0
fresh	O	O	0
syndicated	O	O	0
loans	O	O	0
,	O	O	0
a	O	O	0
management	O	O	0
reshuffle	O	O	0
and	O	O	0
fresh	O	O	0
equity	O	O	0
injection	O	O	1
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Privately-owned	[PER=0.060,LOC=0.007,ORG=0.264,O=0.668]	O	O
Bank	[PER=0.153,LOC=0.205,ORG=0.620,O=0.022]	ORG	ORG
Duta	[PER=0.217,LOC=0.252,ORG=0.523,O=0.009]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.008,O=0.991]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Privately-owned	[PER=0.060,LOC=0.007,ORG=0.264,O=0.668]	O	O
Bank	[PER=0.153,LOC=0.205,ORG=0.620,O=0.022]	ORG	ORG
Duta	[PER=0.217,LOC=0.252,ORG=0.523,O=0.009]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.008,O=0.991]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Privately-owned	[PER=0.060,LOC=0.007,ORG=0.264,O=0.668]	O	O
Bank	[PER=0.153,LOC=0.205,ORG=0.620,O=0.022]	ORG	ORG
Duta	[PER=0.217,LOC=0.252,ORG=0.523,O=0.009]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.008,O=0.991]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Privately-owned	[PER=0.060,LOC=0.007,ORG=0.264,O=0.668]	O	O
Bank	[PER=0.153,LOC=0.205,ORG=0.620,O=0.022]	ORG	ORG
Duta	[PER=0.217,LOC=0.252,ORG=0.523,O=0.009]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.008,O=0.991]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Privately-owned	[PER=0.060,LOC=0.007,ORG=0.264,O=0.668]	O	O
Bank	[PER=0.153,LOC=0.205,ORG=0.620,O=0.022]	ORG	ORG
Duta	[PER=0.217,LOC=0.252,ORG=0.523,O=0.009]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.008,O=0.991]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Privately-owned	[PER=0.060,LOC=0.007,ORG=0.264,O=0.668]	O	O
Bank	[PER=0.153,LOC=0.205,ORG=0.620,O=0.022]	ORG	ORG
Duta	[PER=0.217,LOC=0.252,ORG=0.523,O=0.009]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.008,O=0.991]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Privately-owned	[PER=0.060,LOC=0.007,ORG=0.264,O=0.668]	O	O
Bank	[PER=0.153,LOC=0.205,ORG=0.620,O=0.022]	ORG	ORG
Duta	[PER=0.217,LOC=0.252,ORG=0.523,O=0.009]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.008,O=0.991]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Privately-owned	[PER=0.060,LOC=0.007,ORG=0.264,O=0.668]	O	O
Bank	[PER=0.153,LOC=0.205,ORG=0.620,O=0.022]	ORG	ORG
Duta	[PER=0.217,LOC=0.252,ORG=0.523,O=0.009]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.008,O=0.991]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@10
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Privately-owned	[PER=0.060,LOC=0.007,ORG=0.264,O=0.668]	O	O
Bank	[PER=0.153,LOC=0.205,ORG=0.620,O=0.022]	ORG	ORG
Duta	[PER=0.217,LOC=0.252,ORG=0.523,O=0.009]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.008,O=0.991]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 1 "Privately-owned"
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Privately-owned	[PER=0.060,LOC=0.007,ORG=0.264,O=0.668]	O	O
Bank	[PER=0.153,LOC=0.205,ORG=0.620,O=0.022]	ORG	ORG
Duta	[PER=0.217,LOC=0.252,ORG=0.523,O=0.009]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.008,O=0.991]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Privately-owned
-----------
Move choice:
Launch query on token 1 "Privately-owned"
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Privately-owned	[PER=0.060,LOC=0.007,ORG=0.264,O=0.668]	O	O
Bank	[PER=0.153,LOC=0.205,ORG=0.620,O=0.022]	ORG	ORG
Duta	[PER=0.217,LOC=0.252,ORG=0.523,O=0.009]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.008,O=0.991]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Privately-owned
	Privately-owned
-----------
Move choice:
Launch query on token 1 "Privately-owned"
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Privately-owned	[PER=0.060,LOC=0.007,ORG=0.264,O=0.668]	O	O
Bank	[PER=0.153,LOC=0.205,ORG=0.620,O=0.022]	ORG	ORG
Duta	[PER=0.217,LOC=0.252,ORG=0.523,O=0.009]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.008,O=0.991]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Privately-owned
	Privately-owned
	Privately-owned
-----------
Move choice:
Launch query on token 1 "Privately-owned"
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Privately-owned	[PER=0.060,LOC=0.007,ORG=0.264,O=0.668]	O	O
Bank	[PER=0.153,LOC=0.205,ORG=0.620,O=0.022]	ORG	ORG
Duta	[PER=0.217,LOC=0.252,ORG=0.523,O=0.009]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.008,O=0.991]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Privately-owned
	Privately-owned
	Privately-owned
	Privately-owned
-----------
Move choice:
Launch query on token 2 "Bank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Privately-owned	[PER=0.060,LOC=0.007,ORG=0.264,O=0.668]	O	O
Bank	[PER=0.153,LOC=0.205,ORG=0.620,O=0.022]	ORG	ORG
Duta	[PER=0.217,LOC=0.252,ORG=0.523,O=0.009]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.008,O=0.991]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bank
	Privately-owned
	Privately-owned
	Privately-owned
	Privately-owned
-----------
Next event:
Got response on token 1 "Privately-owned" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Privately-owned	[PER=0.012,LOC=0.001,ORG=0.053,O=0.934]	O	O
Bank	[PER=0.148,LOC=0.275,ORG=0.547,O=0.030]	ORG	ORG
Duta	[PER=0.213,LOC=0.313,ORG=0.464,O=0.010]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.007,O=0.992]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bank
	Privately-owned
	Privately-owned
	Privately-owned
-----------
Move choice:
Launch query on token 2 "Bank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Privately-owned	[PER=0.012,LOC=0.001,ORG=0.053,O=0.934]	O	O
Bank	[PER=0.148,LOC=0.275,ORG=0.547,O=0.030]	ORG	ORG
Duta	[PER=0.213,LOC=0.313,ORG=0.464,O=0.010]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.007,O=0.992]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bank
	Bank
	Privately-owned
	Privately-owned
	Privately-owned
-----------
Next event:
Got response on token 1 "Privately-owned" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Privately-owned	[PER=0.002,LOC=0.000,ORG=0.008,O=0.990]	O	O
Bank	[PER=0.146,LOC=0.290,ORG=0.531,O=0.032]	ORG	ORG
Duta	[PER=0.212,LOC=0.326,ORG=0.451,O=0.010]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bank
	Bank
	Privately-owned
	Privately-owned
-----------
Move choice:
Launch query on token 2 "Bank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Privately-owned	[PER=0.002,LOC=0.000,ORG=0.008,O=0.990]	O	O
Bank	[PER=0.146,LOC=0.290,ORG=0.531,O=0.032]	ORG	ORG
Duta	[PER=0.212,LOC=0.326,ORG=0.451,O=0.010]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bank
	Bank
	Bank
	Privately-owned
	Privately-owned
-----------
Next event:
Got response on token 1 "Privately-owned" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Privately-owned	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Bank	[PER=0.146,LOC=0.292,ORG=0.529,O=0.032]	ORG	ORG
Duta	[PER=0.212,LOC=0.328,ORG=0.450,O=0.010]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bank
	Bank
	Bank
	Privately-owned
-----------
Move choice:
Launch query on token 2 "Bank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Privately-owned	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Bank	[PER=0.146,LOC=0.292,ORG=0.529,O=0.032]	ORG	ORG
Duta	[PER=0.212,LOC=0.328,ORG=0.450,O=0.010]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bank
	Bank
	Bank
	Privately-owned
	Bank
-----------
Next event:
Got response on token 2 "Bank" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Privately-owned	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Bank	[PER=0.123,LOC=0.245,ORG=0.443,O=0.189]	ORG	ORG
Duta	[PER=0.227,LOC=0.369,ORG=0.389,O=0.015]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bank
	Bank
	Privately-owned
	Bank
-----------
Next event:
Got response on token 1 "Privately-owned" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Privately-owned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Bank	[PER=0.123,LOC=0.245,ORG=0.443,O=0.190]	ORG	ORG
Duta	[PER=0.227,LOC=0.369,ORG=0.389,O=0.015]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bank
	Bank
	Bank
-----------
Move choice:
Launch query on token 3 "Duta"
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Privately-owned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Bank	[PER=0.123,LOC=0.245,ORG=0.443,O=0.190]	ORG	ORG
Duta	[PER=0.227,LOC=0.369,ORG=0.389,O=0.015]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bank
	Duta
	Bank
	Bank
-----------
Move choice:
Launch query on token 3 "Duta"
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Privately-owned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Bank	[PER=0.123,LOC=0.245,ORG=0.443,O=0.190]	ORG	ORG
Duta	[PER=0.227,LOC=0.369,ORG=0.389,O=0.015]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bank
	Duta
	Bank
	Bank
	Duta
-----------
Next event:
Got response on token 3 "Duta" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Privately-owned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Bank	[PER=0.038,LOC=0.081,ORG=0.798,O=0.083]	ORG	ORG
Duta	[PER=0.068,LOC=0.111,ORG=0.817,O=0.004]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.013,O=0.987]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bank
	Bank
	Bank
	Duta
-----------
Next event:
Got response on token 2 "Bank" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Privately-owned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Bank	[PER=0.007,LOC=0.014,ORG=0.965,O=0.014]	ORG	ORG
Duta	[PER=0.023,LOC=0.030,ORG=0.946,O=0.002]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bank
	Bank
	Duta
-----------
Next event:
Got response on token 2 "Bank" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Privately-owned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Bank	[PER=0.006,LOC=0.013,ORG=0.888,O=0.093]	ORG	ORG
Duta	[PER=0.037,LOC=0.059,ORG=0.900,O=0.004]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.014,O=0.986]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bank
	Duta
-----------
Next event:
Got response on token 2 "Bank" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Privately-owned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Bank	[PER=0.001,LOC=0.002,ORG=0.982,O=0.015]	ORG	ORG
Duta	[PER=0.017,LOC=0.021,ORG=0.961,O=0.001]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Duta
-----------
Move choice:
Launch query on token 3 "Duta"
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Privately-owned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Bank	[PER=0.001,LOC=0.002,ORG=0.982,O=0.015]	ORG	ORG
Duta	[PER=0.017,LOC=0.021,ORG=0.961,O=0.001]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Duta
	Duta
-----------
Move choice:
Launch query on token 4 "on"
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Privately-owned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Bank	[PER=0.001,LOC=0.002,ORG=0.982,O=0.015]	ORG	ORG
Duta	[PER=0.017,LOC=0.021,ORG=0.961,O=0.001]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Duta
	on
	Duta
-----------
Move choice:
Launch query on token 21 "injection"
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Privately-owned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Bank	[PER=0.001,LOC=0.002,ORG=0.982,O=0.015]	ORG	ORG
Duta	[PER=0.017,LOC=0.021,ORG=0.961,O=0.001]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	injection
	Duta
	on
	Duta
-----------
Next event:
Got response on token 3 "Duta" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Privately-owned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Bank	[PER=0.000,LOC=0.000,ORG=0.992,O=0.007]	ORG	ORG
Duta	[PER=0.002,LOC=0.003,ORG=0.994,O=0.000]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	injection
	on
	Duta
-----------
Next event:
Got response on token 3 "Duta" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Privately-owned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Bank	[PER=0.000,LOC=0.000,ORG=0.994,O=0.006]	ORG	ORG
Duta	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	injection
	on
-----------
Next event:
Got response on token 4 "on" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Privately-owned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Bank	[PER=0.000,LOC=0.000,ORG=0.994,O=0.006]	ORG	ORG
Duta	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	injection
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@143
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Privately-owned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Bank	[PER=0.000,LOC=0.000,ORG=0.994,O=0.006]	ORG	ORG
Duta	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.001,LOC=0.001,ORG=0.004,O=0.994]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	injection
-----------
Next event:
Got response on token 21 "injection" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
**	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Privately-owned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Bank	[PER=0.000,LOC=0.000,ORG=0.994,O=0.006]	ORG	ORG
Duta	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
on	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
market	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
talk	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
obtaining	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
syndicated	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
loans	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
management	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
reshuffle	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fresh	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
injection	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@188
