Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Pinas	PER	PER	4
said	O	O	1
Brunswijk	PER	PER	4
then	O	O	2
ordered	O	O	0
his	O	O	0
bodyguards	O	O	0
to	O	O	0
beat	O	O	0
him	O	O	0
up	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=0.737,LOC=0.077,ORG=0.088,O=0.099]	PER	PER
said	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Brunswijk	[PER=0.181,LOC=0.419,ORG=0.097,O=0.303]	PER	LOC
then	[PER=0.004,LOC=0.000,ORG=0.002,O=0.995]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=0.737,LOC=0.077,ORG=0.088,O=0.099]	PER	PER
said	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Brunswijk	[PER=0.181,LOC=0.419,ORG=0.097,O=0.303]	PER	LOC
then	[PER=0.004,LOC=0.000,ORG=0.002,O=0.995]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@48
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=0.737,LOC=0.077,ORG=0.088,O=0.099]	PER	PER
said	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Brunswijk	[PER=0.181,LOC=0.419,ORG=0.097,O=0.303]	PER	LOC
then	[PER=0.004,LOC=0.000,ORG=0.002,O=0.995]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=0.737,LOC=0.077,ORG=0.088,O=0.099]	PER	PER
said	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Brunswijk	[PER=0.181,LOC=0.419,ORG=0.097,O=0.303]	PER	LOC
then	[PER=0.004,LOC=0.000,ORG=0.002,O=0.995]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@51
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=0.737,LOC=0.077,ORG=0.088,O=0.099]	PER	PER
said	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Brunswijk	[PER=0.181,LOC=0.419,ORG=0.097,O=0.303]	PER	LOC
then	[PER=0.004,LOC=0.000,ORG=0.002,O=0.995]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=0.737,LOC=0.077,ORG=0.088,O=0.099]	PER	PER
said	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Brunswijk	[PER=0.181,LOC=0.419,ORG=0.097,O=0.303]	PER	LOC
then	[PER=0.004,LOC=0.000,ORG=0.002,O=0.995]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@51
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=0.737,LOC=0.077,ORG=0.088,O=0.099]	PER	PER
said	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Brunswijk	[PER=0.181,LOC=0.419,ORG=0.097,O=0.303]	PER	LOC
then	[PER=0.004,LOC=0.000,ORG=0.002,O=0.995]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=0.737,LOC=0.077,ORG=0.088,O=0.099]	PER	PER
said	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Brunswijk	[PER=0.181,LOC=0.419,ORG=0.097,O=0.303]	PER	LOC
then	[PER=0.004,LOC=0.000,ORG=0.002,O=0.995]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@64
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=0.737,LOC=0.077,ORG=0.088,O=0.099]	PER	PER
said	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Brunswijk	[PER=0.181,LOC=0.419,ORG=0.097,O=0.303]	PER	LOC
then	[PER=0.004,LOC=0.000,ORG=0.002,O=0.995]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Pinas"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=0.737,LOC=0.077,ORG=0.088,O=0.099]	PER	PER
said	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Brunswijk	[PER=0.181,LOC=0.419,ORG=0.097,O=0.303]	PER	LOC
then	[PER=0.004,LOC=0.000,ORG=0.002,O=0.995]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Pinas
-----------
Move choice:
Launch query on token 0 "Pinas"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=0.737,LOC=0.077,ORG=0.088,O=0.099]	PER	PER
said	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Brunswijk	[PER=0.181,LOC=0.419,ORG=0.097,O=0.303]	PER	LOC
then	[PER=0.004,LOC=0.000,ORG=0.002,O=0.995]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Pinas
	Pinas
-----------
Move choice:
Launch query on token 0 "Pinas"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=0.737,LOC=0.077,ORG=0.088,O=0.099]	PER	PER
said	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Brunswijk	[PER=0.181,LOC=0.419,ORG=0.097,O=0.303]	PER	LOC
then	[PER=0.004,LOC=0.000,ORG=0.002,O=0.995]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Pinas
	Pinas
	Pinas
-----------
Move choice:
Launch query on token 0 "Pinas"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=0.737,LOC=0.077,ORG=0.088,O=0.099]	PER	PER
said	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Brunswijk	[PER=0.181,LOC=0.419,ORG=0.097,O=0.303]	PER	LOC
then	[PER=0.004,LOC=0.000,ORG=0.002,O=0.995]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Pinas
	Pinas
	Pinas
	Pinas
-----------
Move choice:
Launch query on token 2 "Brunswijk"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=0.737,LOC=0.077,ORG=0.088,O=0.099]	PER	PER
said	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Brunswijk	[PER=0.181,LOC=0.419,ORG=0.097,O=0.303]	PER	LOC
then	[PER=0.004,LOC=0.000,ORG=0.002,O=0.995]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Pinas
	Pinas
	Pinas
	Brunswijk
	Pinas
-----------
Next event:
Got response on token 0 "Pinas" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=0.951,LOC=0.014,ORG=0.016,O=0.018]	PER	PER
said	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Brunswijk	[PER=0.182,LOC=0.419,ORG=0.096,O=0.303]	PER	LOC
then	[PER=0.004,LOC=0.000,ORG=0.002,O=0.995]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Pinas
	Pinas
	Brunswijk
	Pinas
-----------
Move choice:
Launch query on token 2 "Brunswijk"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=0.951,LOC=0.014,ORG=0.016,O=0.018]	PER	PER
said	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Brunswijk	[PER=0.182,LOC=0.419,ORG=0.096,O=0.303]	PER	LOC
then	[PER=0.004,LOC=0.000,ORG=0.002,O=0.995]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Pinas
	Pinas
	Brunswijk
	Brunswijk
	Pinas
-----------
Next event:
Got response on token 0 "Pinas" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=0.993,LOC=0.002,ORG=0.002,O=0.003]	PER	PER
said	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Brunswijk	[PER=0.182,LOC=0.419,ORG=0.096,O=0.303]	PER	LOC
then	[PER=0.004,LOC=0.000,ORG=0.002,O=0.995]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Pinas
	Pinas
	Brunswijk
	Brunswijk
-----------
Next event:
Got response on token 0 "Pinas" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
said	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Brunswijk	[PER=0.182,LOC=0.419,ORG=0.096,O=0.303]	PER	LOC
then	[PER=0.004,LOC=0.000,ORG=0.002,O=0.995]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Pinas
	Brunswijk
	Brunswijk
-----------
Move choice:
Launch query on token 1 "said"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
said	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
Brunswijk	[PER=0.182,LOC=0.419,ORG=0.096,O=0.303]	PER	LOC
then	[PER=0.004,LOC=0.000,ORG=0.002,O=0.995]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	said
	Pinas
	Brunswijk
	Brunswijk
-----------
Next event:
Got response on token 2 "Brunswijk" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
said	[PER=0.016,LOC=0.000,ORG=0.000,O=0.984]	O	O
Brunswijk	[PER=0.609,LOC=0.200,ORG=0.046,O=0.145]	PER	PER
then	[PER=0.011,LOC=0.000,ORG=0.001,O=0.988]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	said
	Pinas
	Brunswijk
-----------
Move choice:
Launch query on token 2 "Brunswijk"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
said	[PER=0.016,LOC=0.000,ORG=0.000,O=0.984]	O	O
Brunswijk	[PER=0.609,LOC=0.200,ORG=0.046,O=0.145]	PER	PER
then	[PER=0.011,LOC=0.000,ORG=0.001,O=0.988]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	said
	Pinas
	Brunswijk
	Brunswijk
-----------
Move choice:
Launch query on token 2 "Brunswijk"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
said	[PER=0.016,LOC=0.000,ORG=0.000,O=0.984]	O	O
Brunswijk	[PER=0.609,LOC=0.200,ORG=0.046,O=0.145]	PER	PER
then	[PER=0.011,LOC=0.000,ORG=0.001,O=0.988]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Brunswijk
	said
	Pinas
	Brunswijk
	Brunswijk
-----------
Next event:
Got response on token 2 "Brunswijk" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
said	[PER=0.023,LOC=0.000,ORG=0.000,O=0.977]	O	O
Brunswijk	[PER=0.916,LOC=0.043,ORG=0.010,O=0.031]	PER	PER
then	[PER=0.016,LOC=0.000,ORG=0.000,O=0.983]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Brunswijk
	said
	Pinas
	Brunswijk
-----------
Next event:
Got response on token 2 "Brunswijk" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
said	[PER=0.025,LOC=0.000,ORG=0.000,O=0.975]	O	O
Brunswijk	[PER=0.987,LOC=0.007,ORG=0.002,O=0.005]	PER	PER
then	[PER=0.018,LOC=0.000,ORG=0.000,O=0.982]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Brunswijk
	said
	Pinas
-----------
Next event:
Got response on token 1 "said" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
said	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Brunswijk	[PER=0.987,LOC=0.007,ORG=0.002,O=0.005]	PER	PER
then	[PER=0.018,LOC=0.000,ORG=0.000,O=0.982]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Brunswijk
	Pinas
-----------
Next event:
Got response on token 0 "Pinas" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
said	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Brunswijk	[PER=0.987,LOC=0.007,ORG=0.002,O=0.005]	PER	PER
then	[PER=0.018,LOC=0.000,ORG=0.000,O=0.982]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Brunswijk
-----------
Move choice:
Launch query on token 3 "then"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
said	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Brunswijk	[PER=0.987,LOC=0.007,ORG=0.002,O=0.005]	PER	PER
then	[PER=0.018,LOC=0.000,ORG=0.000,O=0.982]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	then
	Brunswijk
-----------
Move choice:
Launch query on token 3 "then"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
said	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Brunswijk	[PER=0.987,LOC=0.007,ORG=0.002,O=0.005]	PER	PER
then	[PER=0.018,LOC=0.000,ORG=0.000,O=0.982]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	then
	Brunswijk
	then
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@176
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
said	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Brunswijk	[PER=0.987,LOC=0.007,ORG=0.002,O=0.005]	PER	PER
then	[PER=0.018,LOC=0.000,ORG=0.000,O=0.982]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	then
	Brunswijk
	then
-----------
Next event:
Got response on token 3 "then" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
said	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Brunswijk	[PER=0.987,LOC=0.007,ORG=0.002,O=0.005]	PER	PER
then	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	then
	Brunswijk
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1a3
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
said	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Brunswijk	[PER=0.987,LOC=0.007,ORG=0.002,O=0.005]	PER	PER
then	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	then
	Brunswijk
-----------
Next event:
Got response on token 2 "Brunswijk" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
said	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Brunswijk	[PER=0.998,LOC=0.001,ORG=0.000,O=0.001]	PER	PER
then	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	then
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1be
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
said	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Brunswijk	[PER=0.998,LOC=0.001,ORG=0.000,O=0.001]	PER	PER
then	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	then
-----------
Next event:
Got response on token 3 "then" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Pinas	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
said	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Brunswijk	[PER=0.998,LOC=0.001,ORG=0.000,O=0.001]	PER	PER
then	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bodyguards	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beat	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
up	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@232
