Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Eager	O	O	3
to	O	O	0
put	O	O	0
Lauck	PER	PER	4
behind	O	O	0
bars	O	O	0
quickly	O	O	0
and	O	O	0
avoid	O	O	0
a	O	O	0
long	O	O	0
and	O	O	0
complex	O	O	2
trial	O	O	0
,	O	O	0
prosecutor	O	O	0
Bernd	PER	PER	3
Mauruschat	PER	PER	2
limited	O	O	0
his	O	O	0
charges	O	O	0
to	O	O	0
offences	O	O	0
since	O	O	0
1994	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.061,LOC=0.004,ORG=0.016,O=0.919]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
put	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Lauck	[PER=0.540,LOC=0.299,ORG=0.127,O=0.034]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.001,LOC=0.001,ORG=0.016,O=0.982]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.061,LOC=0.004,ORG=0.016,O=0.919]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
put	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Lauck	[PER=0.540,LOC=0.299,ORG=0.127,O=0.034]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.001,LOC=0.001,ORG=0.016,O=0.982]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.061,LOC=0.004,ORG=0.016,O=0.919]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
put	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Lauck	[PER=0.540,LOC=0.299,ORG=0.127,O=0.034]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.001,LOC=0.001,ORG=0.016,O=0.982]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.061,LOC=0.004,ORG=0.016,O=0.919]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
put	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Lauck	[PER=0.540,LOC=0.299,ORG=0.127,O=0.034]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.001,LOC=0.001,ORG=0.016,O=0.982]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.061,LOC=0.004,ORG=0.016,O=0.919]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
put	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Lauck	[PER=0.540,LOC=0.299,ORG=0.127,O=0.034]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.001,LOC=0.001,ORG=0.016,O=0.982]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.061,LOC=0.004,ORG=0.016,O=0.919]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
put	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Lauck	[PER=0.540,LOC=0.299,ORG=0.127,O=0.034]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.001,LOC=0.001,ORG=0.016,O=0.982]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@c
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.061,LOC=0.004,ORG=0.016,O=0.919]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
put	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Lauck	[PER=0.540,LOC=0.299,ORG=0.127,O=0.034]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.001,LOC=0.001,ORG=0.016,O=0.982]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.061,LOC=0.004,ORG=0.016,O=0.919]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
put	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Lauck	[PER=0.540,LOC=0.299,ORG=0.127,O=0.034]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.001,LOC=0.001,ORG=0.016,O=0.982]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@10
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.061,LOC=0.004,ORG=0.016,O=0.919]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
put	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Lauck	[PER=0.540,LOC=0.299,ORG=0.127,O=0.034]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.001,LOC=0.001,ORG=0.016,O=0.982]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Eager"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.061,LOC=0.004,ORG=0.016,O=0.919]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
put	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Lauck	[PER=0.540,LOC=0.299,ORG=0.127,O=0.034]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.001,LOC=0.001,ORG=0.016,O=0.982]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Eager
-----------
Move choice:
Launch query on token 0 "Eager"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.061,LOC=0.004,ORG=0.016,O=0.919]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
put	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Lauck	[PER=0.540,LOC=0.299,ORG=0.127,O=0.034]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.001,LOC=0.001,ORG=0.016,O=0.982]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Eager
	Eager
-----------
Move choice:
Launch query on token 0 "Eager"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.061,LOC=0.004,ORG=0.016,O=0.919]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
put	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Lauck	[PER=0.540,LOC=0.299,ORG=0.127,O=0.034]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.001,LOC=0.001,ORG=0.016,O=0.982]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Eager
	Eager
	Eager
-----------
Move choice:
Launch query on token 3 "Lauck"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.061,LOC=0.004,ORG=0.016,O=0.919]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
put	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Lauck	[PER=0.540,LOC=0.299,ORG=0.127,O=0.034]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.001,LOC=0.001,ORG=0.016,O=0.982]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Eager
	Eager
	Lauck
	Eager
-----------
Next event:
Got response on token 0 "Eager" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.009,LOC=0.001,ORG=0.002,O=0.988]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Lauck	[PER=0.540,LOC=0.299,ORG=0.127,O=0.034]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.001,LOC=0.001,ORG=0.016,O=0.982]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Eager
	Eager
	Lauck
-----------
Move choice:
Launch query on token 3 "Lauck"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.009,LOC=0.001,ORG=0.002,O=0.988]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Lauck	[PER=0.540,LOC=0.299,ORG=0.127,O=0.034]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.001,LOC=0.001,ORG=0.016,O=0.982]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Eager
	Eager
	Lauck
	Lauck
-----------
Next event:
Got response on token 0 "Eager" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Lauck	[PER=0.540,LOC=0.299,ORG=0.127,O=0.034]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.001,LOC=0.001,ORG=0.016,O=0.982]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Eager
	Lauck
	Lauck
-----------
Next event:
Got response on token 3 "Lauck" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Lauck	[PER=0.892,LOC=0.070,ORG=0.030,O=0.008]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.001,LOC=0.001,ORG=0.016,O=0.982]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Eager
	Lauck
-----------
Next event:
Got response on token 0 "Eager" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Lauck	[PER=0.892,LOC=0.070,ORG=0.030,O=0.008]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.001,LOC=0.001,ORG=0.016,O=0.982]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Lauck
-----------
Move choice:
Launch query on token 3 "Lauck"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Lauck	[PER=0.892,LOC=0.070,ORG=0.030,O=0.008]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.001,LOC=0.001,ORG=0.016,O=0.982]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Lauck
	Lauck
-----------
Move choice:
Launch query on token 3 "Lauck"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Lauck	[PER=0.892,LOC=0.070,ORG=0.030,O=0.008]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.001,LOC=0.001,ORG=0.016,O=0.982]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Lauck
	Lauck
	Lauck
-----------
Move choice:
Launch query on token 12 "complex"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Lauck	[PER=0.892,LOC=0.070,ORG=0.030,O=0.008]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.001,LOC=0.001,ORG=0.016,O=0.982]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	complex
	Lauck
	Lauck
	Lauck
-----------
Move choice:
Launch query on token 12 "complex"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Lauck	[PER=0.892,LOC=0.070,ORG=0.030,O=0.008]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.001,LOC=0.001,ORG=0.016,O=0.982]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	complex
	complex
	Lauck
	Lauck
	Lauck
-----------
Next event:
Got response on token 12 "complex" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Lauck	[PER=0.892,LOC=0.070,ORG=0.030,O=0.008]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	complex
	Lauck
	Lauck
	Lauck
-----------
Next event:
Got response on token 3 "Lauck" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Lauck	[PER=0.983,LOC=0.011,ORG=0.005,O=0.001]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	complex
	Lauck
	Lauck
-----------
Move choice:
Launch query on token 16 "Bernd"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Lauck	[PER=0.983,LOC=0.011,ORG=0.005,O=0.001]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bernd
	complex
	Lauck
	Lauck
-----------
Move choice:
Launch query on token 16 "Bernd"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Lauck	[PER=0.983,LOC=0.011,ORG=0.005,O=0.001]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bernd
	complex
	Bernd
	Lauck
	Lauck
-----------
Next event:
Got response on token 3 "Lauck" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Lauck	[PER=0.998,LOC=0.002,ORG=0.001,O=0.000]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bernd
	complex
	Bernd
	Lauck
-----------
Next event:
Got response on token 12 "complex" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Lauck	[PER=0.998,LOC=0.002,ORG=0.001,O=0.000]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bernd
	Bernd
	Lauck
-----------
Move choice:
Launch query on token 16 "Bernd"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Lauck	[PER=0.998,LOC=0.002,ORG=0.001,O=0.000]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Bernd	[PER=0.671,LOC=0.032,ORG=0.290,O=0.008]	PER	PER
Mauruschat	[PER=0.670,LOC=0.032,ORG=0.272,O=0.025]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.005,O=0.993]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bernd
	Bernd
	Bernd
	Lauck
-----------
Next event:
Got response on token 16 "Bernd" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Lauck	[PER=0.998,LOC=0.002,ORG=0.001,O=0.000]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Bernd	[PER=0.934,LOC=0.006,ORG=0.058,O=0.002]	PER	PER
Mauruschat	[PER=0.905,LOC=0.014,ORG=0.062,O=0.018]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.001,O=0.996]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bernd
	Bernd
	Lauck
-----------
Next event:
Got response on token 16 "Bernd" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Lauck	[PER=0.998,LOC=0.002,ORG=0.001,O=0.000]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Bernd	[PER=0.990,LOC=0.001,ORG=0.009,O=0.000]	PER	PER
Mauruschat	[PER=0.955,LOC=0.011,ORG=0.018,O=0.017]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bernd
	Lauck
-----------
Next event:
Got response on token 3 "Lauck" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Lauck	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Bernd	[PER=0.990,LOC=0.001,ORG=0.009,O=0.000]	PER	PER
Mauruschat	[PER=0.955,LOC=0.011,ORG=0.018,O=0.017]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bernd
-----------
Move choice:
Launch query on token 17 "Mauruschat"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Lauck	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Bernd	[PER=0.990,LOC=0.001,ORG=0.009,O=0.000]	PER	PER
Mauruschat	[PER=0.955,LOC=0.011,ORG=0.018,O=0.017]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bernd
	Mauruschat
-----------
Move choice:
Launch query on token 17 "Mauruschat"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Lauck	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Bernd	[PER=0.990,LOC=0.001,ORG=0.009,O=0.000]	PER	PER
Mauruschat	[PER=0.955,LOC=0.011,ORG=0.018,O=0.017]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bernd
	Mauruschat
	Mauruschat
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1b1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Lauck	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Bernd	[PER=0.990,LOC=0.001,ORG=0.009,O=0.000]	PER	PER
Mauruschat	[PER=0.955,LOC=0.011,ORG=0.018,O=0.017]	PER	PER
limited	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bernd
	Mauruschat
	Mauruschat
-----------
Next event:
Got response on token 17 "Mauruschat" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Lauck	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Bernd	[PER=0.998,LOC=0.000,ORG=0.002,O=0.000]	PER	PER
Mauruschat	[PER=0.993,LOC=0.002,ORG=0.003,O=0.003]	PER	PER
limited	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bernd
	Mauruschat
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1dd
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Lauck	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Bernd	[PER=0.998,LOC=0.000,ORG=0.002,O=0.000]	PER	PER
Mauruschat	[PER=0.993,LOC=0.002,ORG=0.003,O=0.003]	PER	PER
limited	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bernd
	Mauruschat
-----------
Next event:
Got response on token 17 "Mauruschat" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Lauck	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Bernd	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Mauruschat	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
limited	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bernd
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1f2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Lauck	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Bernd	[PER=0.999,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Mauruschat	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
limited	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Bernd
-----------
Next event:
Got response on token 16 "Bernd" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Eager	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
put	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Lauck	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
behind	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bars	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quickly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
avoid	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
long	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
complex	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
trial	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prosecutor	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Bernd	[PER=1.000,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Mauruschat	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
limited	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
charges	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offences	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@489
