Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
EU	ORG	ORG	3
leaders	O	O	2
agreed	O	O	0
at	O	O	0
a	O	O	0
summit	O	O	0
in	O	O	0
June	O	O	1
to	O	O	0
a	O	O	0
progressive	O	O	0
lifting	O	O	0
of	O	O	0
the	O	O	0
ban	O	O	0
as	O	O	0
Britain	LOC	LOC	2
takes	O	O	0
parallel	O	O	0
measures	O	O	0
to	O	O	0
eradicate	O	O	0
the	O	O	0
disease	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
EU	[PER=0.006,LOC=0.047,ORG=0.905,O=0.042]	ORG	ORG
leaders	[PER=0.000,LOC=0.000,ORG=0.078,O=0.921]	O	O
agreed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
summit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
progressive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lifting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.007,LOC=0.976,ORG=0.012,O=0.005]	LOC	LOC
takes	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
parallel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
measures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eradicate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
EU	[PER=0.006,LOC=0.047,ORG=0.905,O=0.042]	ORG	ORG
leaders	[PER=0.000,LOC=0.000,ORG=0.078,O=0.921]	O	O
agreed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
summit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
progressive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lifting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.007,LOC=0.976,ORG=0.012,O=0.005]	LOC	LOC
takes	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
parallel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
measures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eradicate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
EU	[PER=0.006,LOC=0.047,ORG=0.905,O=0.042]	ORG	ORG
leaders	[PER=0.000,LOC=0.000,ORG=0.078,O=0.921]	O	O
agreed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
summit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
progressive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lifting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.007,LOC=0.976,ORG=0.012,O=0.005]	LOC	LOC
takes	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
parallel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
measures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eradicate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
EU	[PER=0.006,LOC=0.047,ORG=0.905,O=0.042]	ORG	ORG
leaders	[PER=0.000,LOC=0.000,ORG=0.078,O=0.921]	O	O
agreed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
summit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
progressive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lifting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.007,LOC=0.976,ORG=0.012,O=0.005]	LOC	LOC
takes	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
parallel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
measures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eradicate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6
-----------
TOKEN	DIST	TAG	GUESS
-------------
EU	[PER=0.006,LOC=0.047,ORG=0.905,O=0.042]	ORG	ORG
leaders	[PER=0.000,LOC=0.000,ORG=0.078,O=0.921]	O	O
agreed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
summit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
progressive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lifting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.007,LOC=0.976,ORG=0.012,O=0.005]	LOC	LOC
takes	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
parallel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
measures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eradicate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
EU	[PER=0.006,LOC=0.047,ORG=0.905,O=0.042]	ORG	ORG
leaders	[PER=0.000,LOC=0.000,ORG=0.078,O=0.921]	O	O
agreed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
summit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
progressive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lifting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.007,LOC=0.976,ORG=0.012,O=0.005]	LOC	LOC
takes	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
parallel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
measures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eradicate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
EU	[PER=0.006,LOC=0.047,ORG=0.905,O=0.042]	ORG	ORG
leaders	[PER=0.000,LOC=0.000,ORG=0.078,O=0.921]	O	O
agreed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
summit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
progressive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lifting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.007,LOC=0.976,ORG=0.012,O=0.005]	LOC	LOC
takes	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
parallel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
measures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eradicate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "EU"
-----------
TOKEN	DIST	TAG	GUESS
-------------
EU	[PER=0.006,LOC=0.047,ORG=0.905,O=0.042]	ORG	ORG
leaders	[PER=0.000,LOC=0.000,ORG=0.078,O=0.921]	O	O
agreed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
summit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
progressive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lifting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.007,LOC=0.976,ORG=0.012,O=0.005]	LOC	LOC
takes	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
parallel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
measures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eradicate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	EU
-----------
Move choice:
Launch query on token 0 "EU"
-----------
TOKEN	DIST	TAG	GUESS
-------------
EU	[PER=0.006,LOC=0.047,ORG=0.905,O=0.042]	ORG	ORG
leaders	[PER=0.000,LOC=0.000,ORG=0.078,O=0.921]	O	O
agreed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
summit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
progressive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lifting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.007,LOC=0.976,ORG=0.012,O=0.005]	LOC	LOC
takes	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
parallel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
measures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eradicate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	EU
	EU
-----------
Move choice:
Launch query on token 0 "EU"
-----------
TOKEN	DIST	TAG	GUESS
-------------
EU	[PER=0.006,LOC=0.047,ORG=0.905,O=0.042]	ORG	ORG
leaders	[PER=0.000,LOC=0.000,ORG=0.078,O=0.921]	O	O
agreed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
summit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
progressive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lifting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.007,LOC=0.976,ORG=0.012,O=0.005]	LOC	LOC
takes	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
parallel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
measures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eradicate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	EU
	EU
	EU
-----------
Move choice:
Launch query on token 1 "leaders"
-----------
TOKEN	DIST	TAG	GUESS
-------------
EU	[PER=0.006,LOC=0.047,ORG=0.905,O=0.042]	ORG	ORG
leaders	[PER=0.000,LOC=0.000,ORG=0.078,O=0.921]	O	O
agreed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
summit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
progressive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lifting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.007,LOC=0.976,ORG=0.012,O=0.005]	LOC	LOC
takes	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
parallel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
measures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eradicate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	EU
	EU
	EU
	leaders
-----------
Next event:
Got response on token 0 "EU" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
EU	[PER=0.001,LOC=0.007,ORG=0.985,O=0.007]	ORG	ORG
leaders	[PER=0.000,LOC=0.000,ORG=0.085,O=0.914]	O	O
agreed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
summit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
progressive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lifting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.007,LOC=0.976,ORG=0.012,O=0.005]	LOC	LOC
takes	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
parallel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
measures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eradicate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	EU
	EU
	leaders
-----------
Move choice:
Launch query on token 1 "leaders"
-----------
TOKEN	DIST	TAG	GUESS
-------------
EU	[PER=0.001,LOC=0.007,ORG=0.985,O=0.007]	ORG	ORG
leaders	[PER=0.000,LOC=0.000,ORG=0.085,O=0.914]	O	O
agreed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
summit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
progressive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lifting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.007,LOC=0.976,ORG=0.012,O=0.005]	LOC	LOC
takes	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
parallel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
measures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eradicate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	EU
	leaders
	EU
	leaders
-----------
Next event:
Got response on token 1 "leaders" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
EU	[PER=0.001,LOC=0.008,ORG=0.984,O=0.007]	ORG	ORG
leaders	[PER=0.000,LOC=0.000,ORG=0.013,O=0.987]	O	O
agreed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
summit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
progressive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lifting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.007,LOC=0.976,ORG=0.012,O=0.005]	LOC	LOC
takes	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
parallel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
measures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eradicate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	EU
	leaders
	EU
-----------
Next event:
Got response on token 0 "EU" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
EU	[PER=0.000,LOC=0.001,ORG=0.998,O=0.001]	ORG	ORG
leaders	[PER=0.000,LOC=0.000,ORG=0.013,O=0.987]	O	O
agreed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
summit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
progressive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lifting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.007,LOC=0.976,ORG=0.012,O=0.005]	LOC	LOC
takes	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
parallel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
measures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eradicate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	leaders
	EU
-----------
Next event:
Got response on token 0 "EU" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
EU	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
leaders	[PER=0.000,LOC=0.000,ORG=0.013,O=0.987]	O	O
agreed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
summit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
progressive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lifting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.007,LOC=0.976,ORG=0.012,O=0.005]	LOC	LOC
takes	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
parallel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
measures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eradicate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	leaders
-----------
Move choice:
Launch query on token 7 "June"
-----------
TOKEN	DIST	TAG	GUESS
-------------
EU	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
leaders	[PER=0.000,LOC=0.000,ORG=0.013,O=0.987]	O	O
agreed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
summit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
progressive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lifting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.007,LOC=0.976,ORG=0.012,O=0.005]	LOC	LOC
takes	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
parallel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
measures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eradicate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	leaders
	June
-----------
Move choice:
Launch query on token 16 "Britain"
-----------
TOKEN	DIST	TAG	GUESS
-------------
EU	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
leaders	[PER=0.000,LOC=0.000,ORG=0.013,O=0.987]	O	O
agreed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
summit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.003,LOC=0.003,ORG=0.003,O=0.991]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
progressive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lifting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.007,LOC=0.976,ORG=0.012,O=0.005]	LOC	LOC
takes	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
parallel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
measures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eradicate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	leaders
	June
	Britain
-----------
Next event:
Got response on token 7 "June" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
EU	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
leaders	[PER=0.000,LOC=0.000,ORG=0.013,O=0.987]	O	O
agreed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
summit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
progressive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lifting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.007,LOC=0.976,ORG=0.012,O=0.005]	LOC	LOC
takes	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
parallel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
measures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eradicate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	leaders
	Britain
-----------
Move choice:
Launch query on token 16 "Britain"
-----------
TOKEN	DIST	TAG	GUESS
-------------
EU	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
leaders	[PER=0.000,LOC=0.000,ORG=0.013,O=0.987]	O	O
agreed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
summit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
progressive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lifting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.007,LOC=0.976,ORG=0.012,O=0.005]	LOC	LOC
takes	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
parallel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
measures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eradicate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	leaders
	Britain
	Britain
-----------
Next event:
Got response on token 16 "Britain" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
EU	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
leaders	[PER=0.000,LOC=0.000,ORG=0.013,O=0.987]	O	O
agreed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
summit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
progressive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lifting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.001,LOC=0.996,ORG=0.002,O=0.001]	LOC	LOC
takes	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
parallel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
measures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eradicate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	leaders
	Britain
-----------
Next event:
Got response on token 1 "leaders" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
EU	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
leaders	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
agreed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
summit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
progressive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lifting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.001,LOC=0.996,ORG=0.002,O=0.001]	LOC	LOC
takes	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
parallel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
measures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eradicate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Britain
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@227
-----------
TOKEN	DIST	TAG	GUESS
-------------
EU	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
leaders	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
agreed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
summit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
progressive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lifting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.001,LOC=0.996,ORG=0.002,O=0.001]	LOC	LOC
takes	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
parallel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
measures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eradicate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
	Britain
-----------
Next event:
Got response on token 16 "Britain" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
EU	[PER=0.000,LOC=0.000,ORG=1.000,O=0.000]	ORG	ORG
leaders	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
agreed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
summit	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
progressive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lifting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ban	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
as	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.000,LOC=0.999,ORG=0.000,O=0.000]	LOC	LOC
takes	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
parallel	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
measures	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
eradicate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@24a
