Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Britain	LOC	LOC	2
says	O	O	0
death	O	O	0
of	O	O	0
its	O	O	0
citizen	O	O	0
will	O	O	0
sour	O	O	0
ties	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Britain	[PER=0.010,LOC=0.980,ORG=0.009,O=0.001]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.002,LOC=0.001,ORG=0.000,O=0.996]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
citizen	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sour	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ties	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Britain	[PER=0.010,LOC=0.980,ORG=0.009,O=0.001]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.002,LOC=0.001,ORG=0.000,O=0.996]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
citizen	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sour	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ties	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Britain	[PER=0.010,LOC=0.980,ORG=0.009,O=0.001]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.002,LOC=0.001,ORG=0.000,O=0.996]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
citizen	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sour	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ties	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Britain	[PER=0.010,LOC=0.980,ORG=0.009,O=0.001]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.002,LOC=0.001,ORG=0.000,O=0.996]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
citizen	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sour	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ties	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Britain	[PER=0.010,LOC=0.980,ORG=0.009,O=0.001]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.002,LOC=0.001,ORG=0.000,O=0.996]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
citizen	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sour	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ties	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Britain"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Britain	[PER=0.010,LOC=0.980,ORG=0.009,O=0.001]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.002,LOC=0.001,ORG=0.000,O=0.996]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
citizen	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sour	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ties	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Britain
-----------
Move choice:
Launch query on token 0 "Britain"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Britain	[PER=0.010,LOC=0.980,ORG=0.009,O=0.001]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.002,LOC=0.001,ORG=0.000,O=0.996]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
citizen	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sour	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ties	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Britain
	Britain
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@3
-----------
TOKEN	DIST	TAG	GUESS
-------------
Britain	[PER=0.010,LOC=0.980,ORG=0.009,O=0.001]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.002,LOC=0.001,ORG=0.000,O=0.996]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
citizen	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sour	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ties	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Britain
	Britain
-----------
Next event:
Got response on token 0 "Britain" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Britain	[PER=0.001,LOC=0.997,ORG=0.001,O=0.000]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.002,LOC=0.001,ORG=0.000,O=0.996]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
citizen	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sour	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ties	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Britain
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@75
-----------
TOKEN	DIST	TAG	GUESS
-------------
Britain	[PER=0.001,LOC=0.997,ORG=0.001,O=0.000]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.002,LOC=0.001,ORG=0.000,O=0.996]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
citizen	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sour	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ties	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
	Britain
-----------
Next event:
Got response on token 0 "Britain" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Britain	[PER=0.000,LOC=1.000,ORG=0.000,O=0.000]	LOC	LOC
says	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
death	[PER=0.002,LOC=0.001,ORG=0.000,O=0.996]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
citizen	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sour	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ties	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@f03
