Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
I	O	O	2
dont	O	O	0
know	O	O	0
if	O	O	0
Alicia	PER	PER	4
is	O	O	0
working	O	O	0
out	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.008,LOC=0.004,ORG=0.006,O=0.983]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Alicia	[PER=0.191,LOC=0.771,ORG=0.008,O=0.030]	PER	LOC
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.008,LOC=0.004,ORG=0.006,O=0.983]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Alicia	[PER=0.191,LOC=0.771,ORG=0.008,O=0.030]	PER	LOC
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.008,LOC=0.004,ORG=0.006,O=0.983]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Alicia	[PER=0.191,LOC=0.771,ORG=0.008,O=0.030]	PER	LOC
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.008,LOC=0.004,ORG=0.006,O=0.983]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Alicia	[PER=0.191,LOC=0.771,ORG=0.008,O=0.030]	PER	LOC
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.008,LOC=0.004,ORG=0.006,O=0.983]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Alicia	[PER=0.191,LOC=0.771,ORG=0.008,O=0.030]	PER	LOC
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.008,LOC=0.004,ORG=0.006,O=0.983]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Alicia	[PER=0.191,LOC=0.771,ORG=0.008,O=0.030]	PER	LOC
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.008,LOC=0.004,ORG=0.006,O=0.983]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Alicia	[PER=0.191,LOC=0.771,ORG=0.008,O=0.030]	PER	LOC
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.008,LOC=0.004,ORG=0.006,O=0.983]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Alicia	[PER=0.191,LOC=0.771,ORG=0.008,O=0.030]	PER	LOC
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.008,LOC=0.004,ORG=0.006,O=0.983]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Alicia	[PER=0.191,LOC=0.771,ORG=0.008,O=0.030]	PER	LOC
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "I"
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.008,LOC=0.004,ORG=0.006,O=0.983]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Alicia	[PER=0.191,LOC=0.771,ORG=0.008,O=0.030]	PER	LOC
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	I
-----------
Move choice:
Launch query on token 0 "I"
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.008,LOC=0.004,ORG=0.006,O=0.983]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Alicia	[PER=0.191,LOC=0.771,ORG=0.008,O=0.030]	PER	LOC
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	I
	I
-----------
Move choice:
Launch query on token 4 "Alicia"
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.008,LOC=0.004,ORG=0.006,O=0.983]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Alicia	[PER=0.191,LOC=0.771,ORG=0.008,O=0.030]	PER	LOC
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	I
	Alicia
	I
-----------
Next event:
Got response on token 0 "I" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Alicia	[PER=0.191,LOC=0.771,ORG=0.008,O=0.030]	PER	LOC
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	I
	Alicia
-----------
Next event:
Got response on token 0 "I" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Alicia	[PER=0.191,LOC=0.771,ORG=0.008,O=0.030]	PER	LOC
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Alicia
-----------
Move choice:
Launch query on token 4 "Alicia"
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Alicia	[PER=0.191,LOC=0.771,ORG=0.008,O=0.030]	PER	LOC
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Alicia
	Alicia
-----------
Move choice:
Launch query on token 4 "Alicia"
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Alicia	[PER=0.191,LOC=0.771,ORG=0.008,O=0.030]	PER	LOC
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Alicia
	Alicia
	Alicia
-----------
Move choice:
Launch query on token 4 "Alicia"
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Alicia	[PER=0.191,LOC=0.771,ORG=0.008,O=0.030]	PER	LOC
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Alicia
	Alicia
	Alicia
	Alicia
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@74
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Alicia	[PER=0.191,LOC=0.771,ORG=0.008,O=0.030]	PER	LOC
is	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Alicia
	Alicia
	Alicia
	Alicia
-----------
Next event:
Got response on token 4 "Alicia" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Alicia	[PER=0.623,LOC=0.359,ORG=0.004,O=0.014]	PER	PER
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Alicia
	Alicia
	Alicia
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@c0
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Alicia	[PER=0.623,LOC=0.359,ORG=0.004,O=0.014]	PER	PER
is	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Alicia
	Alicia
	Alicia
-----------
Next event:
Got response on token 4 "Alicia" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Alicia	[PER=0.920,LOC=0.076,ORG=0.001,O=0.003]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Alicia
	Alicia
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@c7
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Alicia	[PER=0.920,LOC=0.076,ORG=0.001,O=0.003]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Alicia
	Alicia
-----------
Next event:
Got response on token 4 "Alicia" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Alicia	[PER=0.988,LOC=0.012,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Alicia
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@f4
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Alicia	[PER=0.988,LOC=0.012,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
	Alicia
-----------
Next event:
Got response on token 4 "Alicia" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
I	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dont	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
know	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Alicia	[PER=0.998,LOC=0.002,ORG=0.000,O=0.000]	PER	PER
is	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
working	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@116
