Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
Our	O	O	0
not	O	O	0
signing	O	O	0
a	O	O	0
new	O	O	0
treaty	O	O	0
does	O	O	0
not	O	O	0
mean	O	O	0
we	O	O	0
are	O	O	0
going	O	O	0
in	O	O	0
for	O	O	0
any	O	O	0
new	O	O	0
kind	O	O	0
of	O	O	0
weapons	O	O	0
,	O	O	0
particularly	O	O	0
nuclear	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.006,ORG=0.003,O=0.988]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
signing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
treaty	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
going	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
any	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
kind	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
particularly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.006,ORG=0.003,O=0.988]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
signing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
treaty	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
going	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
any	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
kind	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
particularly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.006,ORG=0.003,O=0.988]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
signing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
treaty	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
going	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
any	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
kind	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
particularly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.006,ORG=0.003,O=0.988]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
signing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
treaty	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
going	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
any	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
kind	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
particularly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.006,ORG=0.003,O=0.988]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
signing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
treaty	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
going	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
any	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
kind	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
particularly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.006,ORG=0.003,O=0.988]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
signing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
treaty	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
going	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
any	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
kind	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
particularly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.006,ORG=0.003,O=0.988]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
signing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
treaty	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
going	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
any	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
kind	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
particularly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.006,ORG=0.003,O=0.988]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
signing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
treaty	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
going	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
any	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
kind	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
particularly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.006,ORG=0.003,O=0.988]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
signing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
treaty	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
going	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
any	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
kind	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
particularly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.006,ORG=0.003,O=0.988]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
signing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
treaty	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
going	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
any	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
kind	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
particularly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Our	[PER=0.004,LOC=0.006,ORG=0.003,O=0.988]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
signing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
treaty	[PER=0.001,LOC=0.001,ORG=0.002,O=0.997]	O	O
does	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mean	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
going	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
any	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
new	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
kind	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
weapons	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
particularly	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nuclear	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@7
