Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Rare	O	O	3
Hendrix	PER	PER	4
song	O	O	1
draft	O	O	0
sells	O	O	0
for	O	O	0
almost	O	O	0
$	O	O	0
17,000	O	O	1
.	O	O	1

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.162,LOC=0.130,ORG=0.080,O=0.629]	O	O
Hendrix	[PER=0.166,LOC=0.079,ORG=0.084,O=0.671]	PER	O
song	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.162,LOC=0.130,ORG=0.080,O=0.629]	O	O
Hendrix	[PER=0.166,LOC=0.079,ORG=0.084,O=0.671]	PER	O
song	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.162,LOC=0.130,ORG=0.080,O=0.629]	O	O
Hendrix	[PER=0.166,LOC=0.079,ORG=0.084,O=0.671]	PER	O
song	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.162,LOC=0.130,ORG=0.080,O=0.629]	O	O
Hendrix	[PER=0.166,LOC=0.079,ORG=0.084,O=0.671]	PER	O
song	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.162,LOC=0.130,ORG=0.080,O=0.629]	O	O
Hendrix	[PER=0.166,LOC=0.079,ORG=0.084,O=0.671]	PER	O
song	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.162,LOC=0.130,ORG=0.080,O=0.629]	O	O
Hendrix	[PER=0.166,LOC=0.079,ORG=0.084,O=0.671]	PER	O
song	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.162,LOC=0.130,ORG=0.080,O=0.629]	O	O
Hendrix	[PER=0.166,LOC=0.079,ORG=0.084,O=0.671]	PER	O
song	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.162,LOC=0.130,ORG=0.080,O=0.629]	O	O
Hendrix	[PER=0.166,LOC=0.079,ORG=0.084,O=0.671]	PER	O
song	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.162,LOC=0.130,ORG=0.080,O=0.629]	O	O
Hendrix	[PER=0.166,LOC=0.079,ORG=0.084,O=0.671]	PER	O
song	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.162,LOC=0.130,ORG=0.080,O=0.629]	O	O
Hendrix	[PER=0.166,LOC=0.079,ORG=0.084,O=0.671]	PER	O
song	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.162,LOC=0.130,ORG=0.080,O=0.629]	O	O
Hendrix	[PER=0.166,LOC=0.079,ORG=0.084,O=0.671]	PER	O
song	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Rare"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.162,LOC=0.130,ORG=0.080,O=0.629]	O	O
Hendrix	[PER=0.166,LOC=0.079,ORG=0.084,O=0.671]	PER	O
song	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rare
-----------
Move choice:
Launch query on token 1 "Hendrix"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.162,LOC=0.130,ORG=0.080,O=0.629]	O	O
Hendrix	[PER=0.166,LOC=0.079,ORG=0.084,O=0.671]	PER	O
song	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rare
	Hendrix
-----------
Move choice:
Launch query on token 1 "Hendrix"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.162,LOC=0.130,ORG=0.080,O=0.629]	O	O
Hendrix	[PER=0.166,LOC=0.079,ORG=0.084,O=0.671]	PER	O
song	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rare
	Hendrix
	Hendrix
-----------
Move choice:
Launch query on token 9 "."
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.162,LOC=0.130,ORG=0.080,O=0.629]	O	O
Hendrix	[PER=0.166,LOC=0.079,ORG=0.084,O=0.671]	PER	O
song	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rare
	.
	Hendrix
	Hendrix
-----------
Move choice:
Launch query on token 0 "Rare"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.162,LOC=0.130,ORG=0.080,O=0.629]	O	O
Hendrix	[PER=0.166,LOC=0.079,ORG=0.084,O=0.671]	PER	O
song	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rare
	.
	Hendrix
	Rare
	Hendrix
-----------
Next event:
Got response on token 1 "Hendrix" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.361,LOC=0.125,ORG=0.070,O=0.444]	O	PER
Hendrix	[PER=0.581,LOC=0.040,ORG=0.042,O=0.337]	PER	PER
song	[PER=0.004,LOC=0.001,ORG=0.001,O=0.994]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rare
	.
	Hendrix
	Rare
-----------
Next event:
Got response on token 9 "." = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.361,LOC=0.125,ORG=0.070,O=0.444]	O	PER
Hendrix	[PER=0.581,LOC=0.040,ORG=0.042,O=0.337]	PER	PER
song	[PER=0.004,LOC=0.001,ORG=0.001,O=0.994]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rare
	Hendrix
	Rare
-----------
Next event:
Got response on token 0 "Rare" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.099,LOC=0.034,ORG=0.019,O=0.848]	O	O
Hendrix	[PER=0.405,LOC=0.042,ORG=0.039,O=0.514]	PER	O
song	[PER=0.003,LOC=0.001,ORG=0.001,O=0.996]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hendrix
	Rare
-----------
Next event:
Got response on token 1 "Hendrix" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.185,LOC=0.043,ORG=0.022,O=0.750]	O	O
Hendrix	[PER=0.826,LOC=0.012,ORG=0.011,O=0.150]	PER	PER
song	[PER=0.005,LOC=0.001,ORG=0.001,O=0.992]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rare
-----------
Move choice:
Launch query on token 1 "Hendrix"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.185,LOC=0.043,ORG=0.022,O=0.750]	O	O
Hendrix	[PER=0.826,LOC=0.012,ORG=0.011,O=0.150]	PER	PER
song	[PER=0.005,LOC=0.001,ORG=0.001,O=0.992]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rare
	Hendrix
-----------
Move choice:
Launch query on token 2 "song"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.185,LOC=0.043,ORG=0.022,O=0.750]	O	O
Hendrix	[PER=0.826,LOC=0.012,ORG=0.011,O=0.150]	PER	PER
song	[PER=0.005,LOC=0.001,ORG=0.001,O=0.992]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rare
	Hendrix
	song
-----------
Move choice:
Launch query on token 0 "Rare"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.185,LOC=0.043,ORG=0.022,O=0.750]	O	O
Hendrix	[PER=0.826,LOC=0.012,ORG=0.011,O=0.150]	PER	PER
song	[PER=0.005,LOC=0.001,ORG=0.001,O=0.992]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rare
	Rare
	Hendrix
	song
-----------
Next event:
Got response on token 0 "Rare" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.034,LOC=0.008,ORG=0.004,O=0.955]	O	O
Hendrix	[PER=0.790,LOC=0.014,ORG=0.012,O=0.184]	PER	PER
song	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rare
	Hendrix
	song
-----------
Next event:
Got response on token 1 "Hendrix" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.040,LOC=0.009,ORG=0.004,O=0.946]	O	O
Hendrix	[PER=0.963,LOC=0.002,ORG=0.002,O=0.032]	PER	PER
song	[PER=0.006,LOC=0.002,ORG=0.001,O=0.991]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rare
	song
-----------
Next event:
Got response on token 2 "song" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.040,LOC=0.009,ORG=0.004,O=0.946]	O	O
Hendrix	[PER=0.963,LOC=0.002,ORG=0.002,O=0.032]	PER	PER
song	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rare
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@3da
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.040,LOC=0.009,ORG=0.004,O=0.946]	O	O
Hendrix	[PER=0.963,LOC=0.002,ORG=0.002,O=0.032]	PER	PER
song	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rare
-----------
Next event:
Got response on token 0 "Rare" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
Hendrix	[PER=0.962,LOC=0.002,ORG=0.002,O=0.034]	PER	PER
song	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 1 "Hendrix"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
Hendrix	[PER=0.962,LOC=0.002,ORG=0.002,O=0.034]	PER	PER
song	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hendrix
-----------
Move choice:
Launch query on token 8 "17,000"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
Hendrix	[PER=0.962,LOC=0.002,ORG=0.002,O=0.034]	PER	PER
song	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hendrix
	17,000
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@bb3
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
Hendrix	[PER=0.962,LOC=0.002,ORG=0.002,O=0.034]	PER	PER
song	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hendrix
	17,000
-----------
Next event:
Got response on token 1 "Hendrix" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
Hendrix	[PER=0.994,LOC=0.000,ORG=0.000,O=0.005]	PER	PER
song	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	17,000
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@be4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
Hendrix	[PER=0.994,LOC=0.000,ORG=0.000,O=0.005]	PER	PER
song	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.002,LOC=0.004,ORG=0.003,O=0.991]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	17,000
-----------
Next event:
Got response on token 8 "17,000" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Rare	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
Hendrix	[PER=0.994,LOC=0.000,ORG=0.000,O=0.005]	PER	PER
song	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
draft	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
sells	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
almost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.001,LOC=0.002,ORG=0.001,O=0.996]	O	O
17,000	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@c0b
