Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Measles	O	O	2
exposure	O	O	0
can	O	O	0
lead	O	O	0
to	O	O	0
bowel	O	O	0
disease	O	O	0
-	O	O	0
study	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.126,LOC=0.034,ORG=0.104,O=0.736]	O	O
exposure	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
can	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bowel	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.126,LOC=0.034,ORG=0.104,O=0.736]	O	O
exposure	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
can	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bowel	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.126,LOC=0.034,ORG=0.104,O=0.736]	O	O
exposure	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
can	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bowel	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.126,LOC=0.034,ORG=0.104,O=0.736]	O	O
exposure	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
can	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bowel	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.126,LOC=0.034,ORG=0.104,O=0.736]	O	O
exposure	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
can	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bowel	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.126,LOC=0.034,ORG=0.104,O=0.736]	O	O
exposure	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
can	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bowel	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.126,LOC=0.034,ORG=0.104,O=0.736]	O	O
exposure	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
can	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bowel	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.126,LOC=0.034,ORG=0.104,O=0.736]	O	O
exposure	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
can	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bowel	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.126,LOC=0.034,ORG=0.104,O=0.736]	O	O
exposure	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
can	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bowel	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.126,LOC=0.034,ORG=0.104,O=0.736]	O	O
exposure	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
can	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bowel	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.126,LOC=0.034,ORG=0.104,O=0.736]	O	O
exposure	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
can	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bowel	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Measles"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.126,LOC=0.034,ORG=0.104,O=0.736]	O	O
exposure	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
can	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bowel	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Measles
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@8
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.126,LOC=0.034,ORG=0.104,O=0.736]	O	O
exposure	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
can	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bowel	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Measles
-----------
Next event:
Got response on token 0 "Measles" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.023,LOC=0.006,ORG=0.019,O=0.951]	O	O
exposure	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
can	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bowel	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Measles"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.023,LOC=0.006,ORG=0.019,O=0.951]	O	O
exposure	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
can	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bowel	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Measles
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@10
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.023,LOC=0.006,ORG=0.019,O=0.951]	O	O
exposure	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
can	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bowel	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Measles
-----------
Next event:
Got response on token 0 "Measles" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Measles	[PER=0.003,LOC=0.001,ORG=0.003,O=0.993]	O	O
exposure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
can	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
lead	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bowel	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
disease	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
-	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
study	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@113
