Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Production	O	O	3
of	O	O	1
cold	O	O	0
laminates	O	O	0
was	O	O	0
120,500	O	O	0
tonnes	O	O	1
,	O	O	0
4.2	O	O	0
percent	O	O	1
higher	O	O	0
than	O	O	1
the	O	O	0
same	O	O	0
month	O	O	0
last	O	O	0
year	O	O	0
and	O	O	0
11	O	O	0
percent	O	O	1
higher	O	O	0
than	O	O	1
in	O	O	0
June	O	O	1
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.136,LOC=0.081,ORG=0.311,O=0.473]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.095,O=0.904]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.136,LOC=0.081,ORG=0.311,O=0.473]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.095,O=0.904]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.136,LOC=0.081,ORG=0.311,O=0.473]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.095,O=0.904]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.136,LOC=0.081,ORG=0.311,O=0.473]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.095,O=0.904]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.136,LOC=0.081,ORG=0.311,O=0.473]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.095,O=0.904]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.136,LOC=0.081,ORG=0.311,O=0.473]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.095,O=0.904]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.136,LOC=0.081,ORG=0.311,O=0.473]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.095,O=0.904]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.136,LOC=0.081,ORG=0.311,O=0.473]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.095,O=0.904]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.136,LOC=0.081,ORG=0.311,O=0.473]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.095,O=0.904]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.136,LOC=0.081,ORG=0.311,O=0.473]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.095,O=0.904]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.136,LOC=0.081,ORG=0.311,O=0.473]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.095,O=0.904]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Production"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.136,LOC=0.081,ORG=0.311,O=0.473]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.095,O=0.904]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Production
-----------
Move choice:
Launch query on token 21 "than"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.136,LOC=0.081,ORG=0.311,O=0.473]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.095,O=0.904]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	than
	Production
-----------
Move choice:
Launch query on token 19 "percent"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.136,LOC=0.081,ORG=0.311,O=0.473]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.095,O=0.904]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	percent
	than
	Production
-----------
Next event:
Got response on token 21 "than" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.136,LOC=0.081,ORG=0.311,O=0.473]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.095,O=0.904]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	percent
	Production
-----------
Move choice:
Launch query on token 9 "percent"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.136,LOC=0.081,ORG=0.311,O=0.473]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.095,O=0.904]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	percent
	percent
	Production
-----------
Next event:
Got response on token 19 "percent" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.136,LOC=0.081,ORG=0.311,O=0.473]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.095,O=0.904]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	percent
	Production
-----------
Move choice:
Launch query on token 0 "Production"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.136,LOC=0.081,ORG=0.311,O=0.473]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.095,O=0.904]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	percent
	Production
	Production
-----------
Next event:
Got response on token 9 "percent" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.136,LOC=0.081,ORG=0.311,O=0.473]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.095,O=0.904]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Production
	Production
-----------
Move choice:
Launch query on token 11 "than"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.136,LOC=0.081,ORG=0.311,O=0.473]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.095,O=0.904]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Production
	than
	Production
-----------
Move choice:
Launch query on token 6 "tonnes"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.136,LOC=0.081,ORG=0.311,O=0.473]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.095,O=0.904]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	tonnes
	Production
	than
	Production
-----------
Next event:
Got response on token 0 "Production" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.035,LOC=0.021,ORG=0.081,O=0.862]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.029,O=0.970]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.007,O=0.992]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	tonnes
	than
	Production
-----------
Next event:
Got response on token 11 "than" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.035,LOC=0.021,ORG=0.081,O=0.862]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.029,O=0.970]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.007,O=0.992]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	tonnes
	Production
-----------
Move choice:
Launch query on token 23 "June"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.035,LOC=0.021,ORG=0.081,O=0.862]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.029,O=0.970]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.007,O=0.992]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	tonnes
	June
	Production
-----------
Next event:
Got response on token 6 "tonnes" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.035,LOC=0.021,ORG=0.081,O=0.862]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.029,O=0.970]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.007,O=0.992]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	June
	Production
-----------
Move choice:
Launch query on token 1 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.035,LOC=0.021,ORG=0.081,O=0.862]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.029,O=0.970]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.007,O=0.992]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	June
	Production
-----------
Next event:
Got response on token 0 "Production" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.006,LOC=0.003,ORG=0.013,O=0.978]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.010,O=0.989]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.005,LOC=0.009,ORG=0.007,O=0.978]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	June
-----------
Next event:
Got response on token 23 "June" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.006,LOC=0.003,ORG=0.013,O=0.978]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.010,O=0.989]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
-----------
Move choice:
Launch query on token 0 "Production"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.006,LOC=0.003,ORG=0.013,O=0.978]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.010,O=0.989]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Production
	of
-----------
Next event:
Got response on token 1 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.006,LOC=0.003,ORG=0.010,O=0.981]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Production
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@6b
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.006,LOC=0.003,ORG=0.010,O=0.981]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Production
-----------
Next event:
Got response on token 0 "Production" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Production	[PER=0.001,LOC=0.000,ORG=0.001,O=0.997]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
cold	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
laminates	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
120,500	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
4.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
same	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
month	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
June	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@bf
