Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Philippoussis	PER	PER	2
's	O	O	0
compatriot	O	O	1
,	O	O	0
13th	O	O	0
seed	O	O	0
Jason	PER	PER	0
Stoltenberg	PER	PER	1
,	O	O	0
was	O	O	0
not	O	O	0
as	O	O	0
fortunate	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.878,LOC=0.035,ORG=0.072,O=0.015]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
compatriot	[PER=0.001,LOC=0.002,ORG=0.011,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Jason	[PER=0.991,LOC=0.002,ORG=0.006,O=0.002]	PER	PER
Stoltenberg	[PER=0.982,LOC=0.006,ORG=0.009,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.878,LOC=0.035,ORG=0.072,O=0.015]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
compatriot	[PER=0.001,LOC=0.002,ORG=0.011,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Jason	[PER=0.991,LOC=0.002,ORG=0.006,O=0.002]	PER	PER
Stoltenberg	[PER=0.982,LOC=0.006,ORG=0.009,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.878,LOC=0.035,ORG=0.072,O=0.015]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
compatriot	[PER=0.001,LOC=0.002,ORG=0.011,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Jason	[PER=0.991,LOC=0.002,ORG=0.006,O=0.002]	PER	PER
Stoltenberg	[PER=0.982,LOC=0.006,ORG=0.009,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.878,LOC=0.035,ORG=0.072,O=0.015]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
compatriot	[PER=0.001,LOC=0.002,ORG=0.011,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Jason	[PER=0.991,LOC=0.002,ORG=0.006,O=0.002]	PER	PER
Stoltenberg	[PER=0.982,LOC=0.006,ORG=0.009,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.878,LOC=0.035,ORG=0.072,O=0.015]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
compatriot	[PER=0.001,LOC=0.002,ORG=0.011,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Jason	[PER=0.991,LOC=0.002,ORG=0.006,O=0.002]	PER	PER
Stoltenberg	[PER=0.982,LOC=0.006,ORG=0.009,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.878,LOC=0.035,ORG=0.072,O=0.015]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
compatriot	[PER=0.001,LOC=0.002,ORG=0.011,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Jason	[PER=0.991,LOC=0.002,ORG=0.006,O=0.002]	PER	PER
Stoltenberg	[PER=0.982,LOC=0.006,ORG=0.009,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.878,LOC=0.035,ORG=0.072,O=0.015]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
compatriot	[PER=0.001,LOC=0.002,ORG=0.011,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Jason	[PER=0.991,LOC=0.002,ORG=0.006,O=0.002]	PER	PER
Stoltenberg	[PER=0.982,LOC=0.006,ORG=0.009,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.878,LOC=0.035,ORG=0.072,O=0.015]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
compatriot	[PER=0.001,LOC=0.002,ORG=0.011,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Jason	[PER=0.991,LOC=0.002,ORG=0.006,O=0.002]	PER	PER
Stoltenberg	[PER=0.982,LOC=0.006,ORG=0.009,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.878,LOC=0.035,ORG=0.072,O=0.015]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
compatriot	[PER=0.001,LOC=0.002,ORG=0.011,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Jason	[PER=0.991,LOC=0.002,ORG=0.006,O=0.002]	PER	PER
Stoltenberg	[PER=0.982,LOC=0.006,ORG=0.009,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.878,LOC=0.035,ORG=0.072,O=0.015]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
compatriot	[PER=0.001,LOC=0.002,ORG=0.011,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Jason	[PER=0.991,LOC=0.002,ORG=0.006,O=0.002]	PER	PER
Stoltenberg	[PER=0.982,LOC=0.006,ORG=0.009,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.878,LOC=0.035,ORG=0.072,O=0.015]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
compatriot	[PER=0.001,LOC=0.002,ORG=0.011,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Jason	[PER=0.991,LOC=0.002,ORG=0.006,O=0.002]	PER	PER
Stoltenberg	[PER=0.982,LOC=0.006,ORG=0.009,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Philippoussis"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.878,LOC=0.035,ORG=0.072,O=0.015]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
compatriot	[PER=0.001,LOC=0.002,ORG=0.011,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Jason	[PER=0.991,LOC=0.002,ORG=0.006,O=0.002]	PER	PER
Stoltenberg	[PER=0.982,LOC=0.006,ORG=0.009,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Philippoussis
-----------
Move choice:
Launch query on token 7 "Stoltenberg"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.878,LOC=0.035,ORG=0.072,O=0.015]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.001,O=0.997]	O	O
compatriot	[PER=0.001,LOC=0.002,ORG=0.011,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Jason	[PER=0.991,LOC=0.002,ORG=0.006,O=0.002]	PER	PER
Stoltenberg	[PER=0.982,LOC=0.006,ORG=0.009,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Stoltenberg
	Philippoussis
-----------
Next event:
Got response on token 0 "Philippoussis" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.980,LOC=0.006,ORG=0.012,O=0.002]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
compatriot	[PER=0.001,LOC=0.002,ORG=0.011,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Jason	[PER=0.991,LOC=0.002,ORG=0.006,O=0.002]	PER	PER
Stoltenberg	[PER=0.982,LOC=0.006,ORG=0.009,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Stoltenberg
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@57
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.980,LOC=0.006,ORG=0.012,O=0.002]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
compatriot	[PER=0.001,LOC=0.002,ORG=0.011,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Jason	[PER=0.991,LOC=0.002,ORG=0.006,O=0.002]	PER	PER
Stoltenberg	[PER=0.982,LOC=0.006,ORG=0.009,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Stoltenberg
-----------
Next event:
Got response on token 7 "Stoltenberg" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.980,LOC=0.006,ORG=0.012,O=0.002]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
compatriot	[PER=0.001,LOC=0.002,ORG=0.011,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Jason	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Stoltenberg	[PER=0.997,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 2 "compatriot"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.980,LOC=0.006,ORG=0.012,O=0.002]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
compatriot	[PER=0.001,LOC=0.002,ORG=0.011,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Jason	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Stoltenberg	[PER=0.997,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	compatriot
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@5f
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.980,LOC=0.006,ORG=0.012,O=0.002]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
compatriot	[PER=0.001,LOC=0.002,ORG=0.011,O=0.986]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Jason	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Stoltenberg	[PER=0.997,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	compatriot
-----------
Next event:
Got response on token 2 "compatriot" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.980,LOC=0.006,ORG=0.011,O=0.002]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Jason	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Stoltenberg	[PER=0.997,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Philippoussis"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.980,LOC=0.006,ORG=0.011,O=0.002]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Jason	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Stoltenberg	[PER=0.997,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Philippoussis
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@64
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.980,LOC=0.006,ORG=0.011,O=0.002]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Jason	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Stoltenberg	[PER=0.997,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Philippoussis
-----------
Next event:
Got response on token 0 "Philippoussis" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Philippoussis	[PER=0.997,LOC=0.001,ORG=0.002,O=0.000]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
compatriot	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
13th	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seed	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Jason	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Stoltenberg	[PER=0.997,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fortunate	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@ea
