Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
The	O	O	0
survey	O	O	0
was	O	O	0
conducted	O	O	0
between	O	O	0
July	O	O	1
23	O	O	0
and	O	O	0
August	O	O	1
14	O	O	0
and	O	O	0
involved	O	O	0
1,305	O	O	0
companies	O	O	1
,	O	O	0
representing	O	O	0
50	O	O	0
industries	O	O	0
,	O	O	0
accounting	O	O	0
for	O	O	0
around	O	O	0
half	O	O	0
of	O	O	0
the	O	O	0
UK	LOC	LOC	5
's	O	O	0
manufactured	O	O	0
exports	O	O	0
and	O	O	0
some	O	O	0
two	O	O	0
million	O	O	0
employees	O	O	1
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.008,LOC=0.025,ORG=0.011,O=0.956]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
UK	[PER=0.003,LOC=0.832,ORG=0.101,O=0.063]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.008,LOC=0.025,ORG=0.011,O=0.956]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
UK	[PER=0.003,LOC=0.832,ORG=0.101,O=0.063]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.008,LOC=0.025,ORG=0.011,O=0.956]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
UK	[PER=0.003,LOC=0.832,ORG=0.101,O=0.063]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.008,LOC=0.025,ORG=0.011,O=0.956]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
UK	[PER=0.003,LOC=0.832,ORG=0.101,O=0.063]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.008,LOC=0.025,ORG=0.011,O=0.956]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
UK	[PER=0.003,LOC=0.832,ORG=0.101,O=0.063]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.008,LOC=0.025,ORG=0.011,O=0.956]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
UK	[PER=0.003,LOC=0.832,ORG=0.101,O=0.063]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.008,LOC=0.025,ORG=0.011,O=0.956]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
UK	[PER=0.003,LOC=0.832,ORG=0.101,O=0.063]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.008,LOC=0.025,ORG=0.011,O=0.956]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
UK	[PER=0.003,LOC=0.832,ORG=0.101,O=0.063]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.008,LOC=0.025,ORG=0.011,O=0.956]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
UK	[PER=0.003,LOC=0.832,ORG=0.101,O=0.063]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.008,LOC=0.025,ORG=0.011,O=0.956]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
UK	[PER=0.003,LOC=0.832,ORG=0.101,O=0.063]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.008,LOC=0.025,ORG=0.011,O=0.956]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
UK	[PER=0.003,LOC=0.832,ORG=0.101,O=0.063]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 26 "UK"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.008,LOC=0.025,ORG=0.011,O=0.956]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
UK	[PER=0.003,LOC=0.832,ORG=0.101,O=0.063]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UK
-----------
Move choice:
Launch query on token 26 "UK"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.008,LOC=0.025,ORG=0.011,O=0.956]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
UK	[PER=0.003,LOC=0.832,ORG=0.101,O=0.063]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UK
	UK
-----------
Next event:
Got response on token 26 "UK" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.008,LOC=0.025,ORG=0.011,O=0.956]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
UK	[PER=0.002,LOC=0.604,ORG=0.073,O=0.321]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UK
-----------
Move choice:
Launch query on token 26 "UK"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.008,LOC=0.025,ORG=0.011,O=0.956]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
UK	[PER=0.002,LOC=0.604,ORG=0.073,O=0.321]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UK
	UK
-----------
Next event:
Got response on token 26 "UK" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.008,LOC=0.025,ORG=0.011,O=0.956]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
UK	[PER=0.001,LOC=0.206,ORG=0.025,O=0.768]	LOC	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UK
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@3b
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.008,LOC=0.025,ORG=0.011,O=0.956]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
UK	[PER=0.001,LOC=0.206,ORG=0.025,O=0.768]	LOC	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UK
-----------
Next event:
Got response on token 26 "UK" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.008,LOC=0.025,ORG=0.011,O=0.956]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
UK	[PER=0.000,LOC=0.645,ORG=0.011,O=0.343]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 26 "UK"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.008,LOC=0.025,ORG=0.011,O=0.956]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
UK	[PER=0.000,LOC=0.645,ORG=0.011,O=0.343]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UK
-----------
Move choice:
Launch query on token 26 "UK"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.008,LOC=0.025,ORG=0.011,O=0.956]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
UK	[PER=0.000,LOC=0.645,ORG=0.011,O=0.343]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UK
	UK
-----------
Next event:
Got response on token 26 "UK" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.008,LOC=0.025,ORG=0.011,O=0.956]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
UK	[PER=0.000,LOC=0.927,ORG=0.002,O=0.070]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UK
-----------
Move choice:
Launch query on token 9 "August"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.008,LOC=0.025,ORG=0.011,O=0.956]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
UK	[PER=0.000,LOC=0.927,ORG=0.002,O=0.070]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UK
	August
-----------
Move choice:
Launch query on token 34 "employees"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.008,LOC=0.025,ORG=0.011,O=0.956]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
UK	[PER=0.000,LOC=0.927,ORG=0.002,O=0.070]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UK
	August
	employees
-----------
Next event:
Got response on token 9 "August" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.001,LOC=0.004,ORG=0.002,O=0.993]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
UK	[PER=0.000,LOC=0.927,ORG=0.002,O=0.070]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	UK
	employees
-----------
Next event:
Got response on token 26 "UK" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.001,LOC=0.004,ORG=0.002,O=0.993]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UK	[PER=0.000,LOC=0.989,ORG=0.000,O=0.011]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	employees
-----------
Move choice:
Launch query on token 14 "companies"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.001,LOC=0.004,ORG=0.002,O=0.993]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UK	[PER=0.000,LOC=0.989,ORG=0.000,O=0.011]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	companies
	employees
-----------
Next event:
Got response on token 34 "employees" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.001,LOC=0.004,ORG=0.002,O=0.993]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UK	[PER=0.000,LOC=0.989,ORG=0.000,O=0.011]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	companies
-----------
Move choice:
Launch query on token 6 "July"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.001,LOC=0.004,ORG=0.002,O=0.993]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.001,LOC=0.001,ORG=0.024,O=0.975]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UK	[PER=0.000,LOC=0.989,ORG=0.000,O=0.011]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	companies
	July
-----------
Next event:
Got response on token 14 "companies" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.001,LOC=0.004,ORG=0.002,O=0.993]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UK	[PER=0.000,LOC=0.989,ORG=0.000,O=0.011]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	July
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@ad
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.005,LOC=0.004,ORG=0.004,O=0.987]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.001,LOC=0.004,ORG=0.002,O=0.993]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UK	[PER=0.000,LOC=0.989,ORG=0.000,O=0.011]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	July
-----------
Next event:
Got response on token 6 "July" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
survey	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
conducted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
between	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
July	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
23	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.001,LOC=0.004,ORG=0.002,O=0.993]	O	O
14	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
involved	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1,305	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
companies	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
representing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
50	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
industries	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accounting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
around	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
half	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.003,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
UK	[PER=0.000,LOC=0.989,ORG=0.000,O=0.011]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
manufactured	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
employees	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@b8
