Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Lauck	PER	PER	2
was	O	O	1
also	O	O	0
convicted	O	O	0
of	O	O	1
disseminating	O	O	0
the	O	O	0
symbols	O	O	0
of	O	O	1
anti-constitutional	O	O	0
organisations	O	O	1
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.495,LOC=0.196,ORG=0.122,O=0.186]	PER	PER
was	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.495,LOC=0.196,ORG=0.122,O=0.186]	PER	PER
was	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.495,LOC=0.196,ORG=0.122,O=0.186]	PER	PER
was	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.495,LOC=0.196,ORG=0.122,O=0.186]	PER	PER
was	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.495,LOC=0.196,ORG=0.122,O=0.186]	PER	PER
was	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.495,LOC=0.196,ORG=0.122,O=0.186]	PER	PER
was	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.495,LOC=0.196,ORG=0.122,O=0.186]	PER	PER
was	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.495,LOC=0.196,ORG=0.122,O=0.186]	PER	PER
was	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.495,LOC=0.196,ORG=0.122,O=0.186]	PER	PER
was	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.495,LOC=0.196,ORG=0.122,O=0.186]	PER	PER
was	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.495,LOC=0.196,ORG=0.122,O=0.186]	PER	PER
was	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Lauck"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.495,LOC=0.196,ORG=0.122,O=0.186]	PER	PER
was	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lauck
-----------
Move choice:
Launch query on token 0 "Lauck"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.495,LOC=0.196,ORG=0.122,O=0.186]	PER	PER
was	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lauck
	Lauck
-----------
Move choice:
Launch query on token 8 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.495,LOC=0.196,ORG=0.122,O=0.186]	PER	PER
was	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lauck
	of
	Lauck
-----------
Move choice:
Launch query on token 10 "organisations"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.495,LOC=0.196,ORG=0.122,O=0.186]	PER	PER
was	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lauck
	of
	organisations
	Lauck
-----------
Next event:
Got response on token 8 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.495,LOC=0.196,ORG=0.122,O=0.186]	PER	PER
was	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lauck
	organisations
	Lauck
-----------
Move choice:
Launch query on token 1 "was"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.495,LOC=0.196,ORG=0.122,O=0.186]	PER	PER
was	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	was
	Lauck
	organisations
	Lauck
-----------
Next event:
Got response on token 0 "Lauck" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.873,LOC=0.049,ORG=0.031,O=0.047]	PER	PER
was	[PER=0.005,LOC=0.000,ORG=0.000,O=0.995]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	was
	organisations
	Lauck
-----------
Next event:
Got response on token 0 "Lauck" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.980,LOC=0.008,ORG=0.005,O=0.008]	PER	PER
was	[PER=0.006,LOC=0.000,ORG=0.000,O=0.994]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	was
	organisations
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@53
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.980,LOC=0.008,ORG=0.005,O=0.008]	PER	PER
was	[PER=0.006,LOC=0.000,ORG=0.000,O=0.994]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	was
	organisations
-----------
Next event:
Got response on token 1 "was" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.980,LOC=0.008,ORG=0.005,O=0.008]	PER	PER
was	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	organisations
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@57
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.980,LOC=0.008,ORG=0.005,O=0.008]	PER	PER
was	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	organisations
-----------
Next event:
Got response on token 10 "organisations" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.980,LOC=0.008,ORG=0.005,O=0.008]	PER	PER
was	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 4 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.980,LOC=0.008,ORG=0.005,O=0.008]	PER	PER
was	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@5b
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.980,LOC=0.008,ORG=0.005,O=0.008]	PER	PER
was	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.994]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
-----------
Next event:
Got response on token 4 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Lauck	[PER=0.980,LOC=0.008,ORG=0.005,O=0.008]	PER	PER
was	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
convicted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
disseminating	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
symbols	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
anti-constitutional	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
organisations	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@69
