Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Moscow	LOC	LOC	1
said	O	O	0
the	O	O	0
crew	O	O	0
's	O	O	0
nationality	O	O	0
was	O	O	0
coincidental	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Moscow	[PER=0.016,LOC=0.968,ORG=0.013,O=0.003]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
crew	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nationality	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coincidental	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Moscow	[PER=0.016,LOC=0.968,ORG=0.013,O=0.003]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
crew	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nationality	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coincidental	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Moscow	[PER=0.016,LOC=0.968,ORG=0.013,O=0.003]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
crew	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nationality	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coincidental	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Moscow	[PER=0.016,LOC=0.968,ORG=0.013,O=0.003]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
crew	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nationality	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coincidental	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Moscow	[PER=0.016,LOC=0.968,ORG=0.013,O=0.003]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
crew	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nationality	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coincidental	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Moscow	[PER=0.016,LOC=0.968,ORG=0.013,O=0.003]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
crew	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nationality	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coincidental	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Moscow	[PER=0.016,LOC=0.968,ORG=0.013,O=0.003]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
crew	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nationality	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coincidental	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Moscow	[PER=0.016,LOC=0.968,ORG=0.013,O=0.003]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
crew	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nationality	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coincidental	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Moscow	[PER=0.016,LOC=0.968,ORG=0.013,O=0.003]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
crew	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nationality	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coincidental	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Moscow	[PER=0.016,LOC=0.968,ORG=0.013,O=0.003]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
crew	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nationality	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coincidental	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Moscow	[PER=0.016,LOC=0.968,ORG=0.013,O=0.003]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
crew	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nationality	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coincidental	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Moscow"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Moscow	[PER=0.016,LOC=0.968,ORG=0.013,O=0.003]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
crew	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nationality	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coincidental	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Moscow
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@6
-----------
TOKEN	DIST	TAG	GUESS
-------------
Moscow	[PER=0.016,LOC=0.968,ORG=0.013,O=0.003]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
crew	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nationality	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coincidental	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Moscow
-----------
Next event:
Got response on token 0 "Moscow" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Moscow	[PER=0.002,LOC=0.995,ORG=0.002,O=0.000]	LOC	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
crew	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
nationality	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coincidental	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@105
