Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
He	O	O	0
returned	O	O	0
to	O	O	0
the	O	O	0
Kremlin	LOC	LOC	4
on	O	O	0
Thursday	O	O	1
after	O	O	0
a	O	O	0
two-day	O	O	0
break	O	O	0
in	O	O	0
the	O	O	0
lakelands	O	O	0
of	O	O	1
northwestern	O	O	0
Russia	LOC	LOC	1
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Kremlin	[PER=0.377,LOC=0.498,ORG=0.111,O=0.014]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.003,O=0.994]	O	O
Russia	[PER=0.009,LOC=0.981,ORG=0.007,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Kremlin	[PER=0.377,LOC=0.498,ORG=0.111,O=0.014]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.003,O=0.994]	O	O
Russia	[PER=0.009,LOC=0.981,ORG=0.007,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Kremlin	[PER=0.377,LOC=0.498,ORG=0.111,O=0.014]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.003,O=0.994]	O	O
Russia	[PER=0.009,LOC=0.981,ORG=0.007,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Kremlin	[PER=0.377,LOC=0.498,ORG=0.111,O=0.014]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.003,O=0.994]	O	O
Russia	[PER=0.009,LOC=0.981,ORG=0.007,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Kremlin	[PER=0.377,LOC=0.498,ORG=0.111,O=0.014]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.003,O=0.994]	O	O
Russia	[PER=0.009,LOC=0.981,ORG=0.007,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Kremlin	[PER=0.377,LOC=0.498,ORG=0.111,O=0.014]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.003,O=0.994]	O	O
Russia	[PER=0.009,LOC=0.981,ORG=0.007,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Kremlin	[PER=0.377,LOC=0.498,ORG=0.111,O=0.014]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.003,O=0.994]	O	O
Russia	[PER=0.009,LOC=0.981,ORG=0.007,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Kremlin	[PER=0.377,LOC=0.498,ORG=0.111,O=0.014]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.003,O=0.994]	O	O
Russia	[PER=0.009,LOC=0.981,ORG=0.007,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Kremlin	[PER=0.377,LOC=0.498,ORG=0.111,O=0.014]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.003,O=0.994]	O	O
Russia	[PER=0.009,LOC=0.981,ORG=0.007,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Kremlin	[PER=0.377,LOC=0.498,ORG=0.111,O=0.014]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.003,O=0.994]	O	O
Russia	[PER=0.009,LOC=0.981,ORG=0.007,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Kremlin	[PER=0.377,LOC=0.498,ORG=0.111,O=0.014]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.003,O=0.994]	O	O
Russia	[PER=0.009,LOC=0.981,ORG=0.007,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 4 "Kremlin"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Kremlin	[PER=0.377,LOC=0.498,ORG=0.111,O=0.014]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.003,O=0.994]	O	O
Russia	[PER=0.009,LOC=0.981,ORG=0.007,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kremlin
-----------
Move choice:
Launch query on token 4 "Kremlin"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Kremlin	[PER=0.377,LOC=0.498,ORG=0.111,O=0.014]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.003,O=0.994]	O	O
Russia	[PER=0.009,LOC=0.981,ORG=0.007,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kremlin
	Kremlin
-----------
Move choice:
Launch query on token 4 "Kremlin"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Kremlin	[PER=0.377,LOC=0.498,ORG=0.111,O=0.014]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.003,O=0.994]	O	O
Russia	[PER=0.009,LOC=0.981,ORG=0.007,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kremlin
	Kremlin
	Kremlin
-----------
Move choice:
Launch query on token 14 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Kremlin	[PER=0.377,LOC=0.498,ORG=0.111,O=0.014]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.003,O=0.994]	O	O
Russia	[PER=0.009,LOC=0.981,ORG=0.007,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	Kremlin
	Kremlin
	Kremlin
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@16
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Kremlin	[PER=0.377,LOC=0.498,ORG=0.111,O=0.014]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.006,O=0.993]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.003,O=0.994]	O	O
Russia	[PER=0.009,LOC=0.981,ORG=0.007,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	Kremlin
	Kremlin
	Kremlin
-----------
Next event:
Got response on token 14 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Kremlin	[PER=0.377,LOC=0.498,ORG=0.111,O=0.014]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.003,O=0.994]	O	O
Russia	[PER=0.009,LOC=0.982,ORG=0.007,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kremlin
	Kremlin
	Kremlin
-----------
Move choice:
Launch query on token 6 "Thursday"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.001,LOC=0.000,ORG=0.003,O=0.996]	O	O
Kremlin	[PER=0.377,LOC=0.498,ORG=0.111,O=0.014]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.003,O=0.994]	O	O
Russia	[PER=0.009,LOC=0.982,ORG=0.007,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kremlin
	Kremlin
	Kremlin
	Thursday
-----------
Next event:
Got response on token 4 "Kremlin" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.011,O=0.989]	O	O
Kremlin	[PER=0.226,LOC=0.299,ORG=0.466,O=0.008]	LOC	ORG
on	[PER=0.000,LOC=0.000,ORG=0.007,O=0.992]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.003,O=0.994]	O	O
Russia	[PER=0.009,LOC=0.982,ORG=0.007,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kremlin
	Kremlin
	Thursday
-----------
Next event:
Got response on token 4 "Kremlin" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Kremlin	[PER=0.081,LOC=0.749,ORG=0.167,O=0.003]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.003,O=0.994]	O	O
Russia	[PER=0.009,LOC=0.982,ORG=0.007,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kremlin
	Thursday
-----------
Move choice:
Launch query on token 16 "Russia"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Kremlin	[PER=0.081,LOC=0.749,ORG=0.167,O=0.003]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.003,O=0.994]	O	O
Russia	[PER=0.009,LOC=0.982,ORG=0.007,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Russia
	Kremlin
	Thursday
-----------
Next event:
Got response on token 6 "Thursday" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Kremlin	[PER=0.081,LOC=0.749,ORG=0.167,O=0.003]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Thursday	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.003,O=0.994]	O	O
Russia	[PER=0.009,LOC=0.982,ORG=0.007,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Russia
	Kremlin
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@256
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
Kremlin	[PER=0.081,LOC=0.749,ORG=0.167,O=0.003]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Thursday	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.003,O=0.994]	O	O
Russia	[PER=0.009,LOC=0.982,ORG=0.007,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Russia
	Kremlin
-----------
Next event:
Got response on token 4 "Kremlin" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Kremlin	[PER=0.015,LOC=0.954,ORG=0.030,O=0.001]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Thursday	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.003,O=0.994]	O	O
Russia	[PER=0.009,LOC=0.982,ORG=0.007,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Russia
-----------
Move choice:
Launch query on token 4 "Kremlin"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Kremlin	[PER=0.015,LOC=0.954,ORG=0.030,O=0.001]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Thursday	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.003,O=0.994]	O	O
Russia	[PER=0.009,LOC=0.982,ORG=0.007,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Russia
	Kremlin
-----------
Next event:
Got response on token 16 "Russia" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Kremlin	[PER=0.015,LOC=0.954,ORG=0.030,O=0.001]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Thursday	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.002,O=0.995]	O	O
Russia	[PER=0.001,LOC=0.997,ORG=0.001,O=0.000]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kremlin
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@25e
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Kremlin	[PER=0.015,LOC=0.954,ORG=0.030,O=0.001]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Thursday	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.002,O=0.995]	O	O
Russia	[PER=0.001,LOC=0.997,ORG=0.001,O=0.000]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kremlin
-----------
Next event:
Got response on token 4 "Kremlin" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.003,ORG=0.003,O=0.987]	O	O
returned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Kremlin	[PER=0.002,LOC=0.993,ORG=0.005,O=0.000]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Thursday	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two-day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
break	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lakelands	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
northwestern	[PER=0.000,LOC=0.002,ORG=0.002,O=0.995]	O	O
Russia	[PER=0.001,LOC=0.997,ORG=0.001,O=0.000]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@291
