Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Since	O	O	0
taking	O	O	0
over	O	O	0
as	O	O	0
captain	O	O	0
from	O	O	0
Neale	PER	PER	1
Fraser	PER	PER	1
in	O	O	0
1994	O	O	0
,	O	O	0
Newcombe	PER	PER	3
's	O	O	0
record	O	O	0
in	O	O	0
tandem	O	O	0
with	O	O	0
Roche	PER	PER	3
,	O	O	0
his	O	O	0
former	O	O	0
doubles	O	O	0
partner	O	O	0
,	O	O	0
has	O	O	0
been	O	O	0
three	O	O	0
wins	O	O	0
and	O	O	0
three	O	O	0
losses	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Neale	[PER=0.956,LOC=0.009,ORG=0.017,O=0.018]	PER	PER
Fraser	[PER=0.951,LOC=0.018,ORG=0.005,O=0.026]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.477,LOC=0.150,ORG=0.093,O=0.280]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Roche	[PER=0.232,LOC=0.092,ORG=0.349,O=0.327]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Neale	[PER=0.956,LOC=0.009,ORG=0.017,O=0.018]	PER	PER
Fraser	[PER=0.951,LOC=0.018,ORG=0.005,O=0.026]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.477,LOC=0.150,ORG=0.093,O=0.280]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Roche	[PER=0.232,LOC=0.092,ORG=0.349,O=0.327]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Neale	[PER=0.956,LOC=0.009,ORG=0.017,O=0.018]	PER	PER
Fraser	[PER=0.951,LOC=0.018,ORG=0.005,O=0.026]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.477,LOC=0.150,ORG=0.093,O=0.280]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Roche	[PER=0.232,LOC=0.092,ORG=0.349,O=0.327]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Neale	[PER=0.956,LOC=0.009,ORG=0.017,O=0.018]	PER	PER
Fraser	[PER=0.951,LOC=0.018,ORG=0.005,O=0.026]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.477,LOC=0.150,ORG=0.093,O=0.280]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Roche	[PER=0.232,LOC=0.092,ORG=0.349,O=0.327]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Neale	[PER=0.956,LOC=0.009,ORG=0.017,O=0.018]	PER	PER
Fraser	[PER=0.951,LOC=0.018,ORG=0.005,O=0.026]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.477,LOC=0.150,ORG=0.093,O=0.280]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Roche	[PER=0.232,LOC=0.092,ORG=0.349,O=0.327]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Neale	[PER=0.956,LOC=0.009,ORG=0.017,O=0.018]	PER	PER
Fraser	[PER=0.951,LOC=0.018,ORG=0.005,O=0.026]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.477,LOC=0.150,ORG=0.093,O=0.280]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Roche	[PER=0.232,LOC=0.092,ORG=0.349,O=0.327]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Neale	[PER=0.956,LOC=0.009,ORG=0.017,O=0.018]	PER	PER
Fraser	[PER=0.951,LOC=0.018,ORG=0.005,O=0.026]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.477,LOC=0.150,ORG=0.093,O=0.280]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Roche	[PER=0.232,LOC=0.092,ORG=0.349,O=0.327]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Neale	[PER=0.956,LOC=0.009,ORG=0.017,O=0.018]	PER	PER
Fraser	[PER=0.951,LOC=0.018,ORG=0.005,O=0.026]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.477,LOC=0.150,ORG=0.093,O=0.280]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Roche	[PER=0.232,LOC=0.092,ORG=0.349,O=0.327]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Neale	[PER=0.956,LOC=0.009,ORG=0.017,O=0.018]	PER	PER
Fraser	[PER=0.951,LOC=0.018,ORG=0.005,O=0.026]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.477,LOC=0.150,ORG=0.093,O=0.280]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Roche	[PER=0.232,LOC=0.092,ORG=0.349,O=0.327]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Neale	[PER=0.956,LOC=0.009,ORG=0.017,O=0.018]	PER	PER
Fraser	[PER=0.951,LOC=0.018,ORG=0.005,O=0.026]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.477,LOC=0.150,ORG=0.093,O=0.280]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Roche	[PER=0.232,LOC=0.092,ORG=0.349,O=0.327]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Neale	[PER=0.956,LOC=0.009,ORG=0.017,O=0.018]	PER	PER
Fraser	[PER=0.951,LOC=0.018,ORG=0.005,O=0.026]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.477,LOC=0.150,ORG=0.093,O=0.280]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Roche	[PER=0.232,LOC=0.092,ORG=0.349,O=0.327]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 17 "Roche"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Neale	[PER=0.956,LOC=0.009,ORG=0.017,O=0.018]	PER	PER
Fraser	[PER=0.951,LOC=0.018,ORG=0.005,O=0.026]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.477,LOC=0.150,ORG=0.093,O=0.280]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Roche	[PER=0.232,LOC=0.092,ORG=0.349,O=0.327]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Roche
-----------
Move choice:
Launch query on token 11 "Newcombe"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Neale	[PER=0.956,LOC=0.009,ORG=0.017,O=0.018]	PER	PER
Fraser	[PER=0.951,LOC=0.018,ORG=0.005,O=0.026]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.477,LOC=0.150,ORG=0.093,O=0.280]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Roche	[PER=0.232,LOC=0.092,ORG=0.349,O=0.327]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Roche
	Newcombe
-----------
Next event:
Got response on token 17 "Roche" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Neale	[PER=0.956,LOC=0.009,ORG=0.017,O=0.018]	PER	PER
Fraser	[PER=0.951,LOC=0.018,ORG=0.005,O=0.026]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.477,LOC=0.150,ORG=0.093,O=0.280]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Roche	[PER=0.679,LOC=0.039,ORG=0.146,O=0.137]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newcombe
-----------
Move choice:
Launch query on token 17 "Roche"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Neale	[PER=0.956,LOC=0.009,ORG=0.017,O=0.018]	PER	PER
Fraser	[PER=0.951,LOC=0.018,ORG=0.005,O=0.026]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.477,LOC=0.150,ORG=0.093,O=0.280]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Roche	[PER=0.679,LOC=0.039,ORG=0.146,O=0.137]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Roche
	Newcombe
-----------
Next event:
Got response on token 11 "Newcombe" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Neale	[PER=0.956,LOC=0.009,ORG=0.017,O=0.018]	PER	PER
Fraser	[PER=0.951,LOC=0.018,ORG=0.005,O=0.026]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.865,LOC=0.039,ORG=0.024,O=0.072]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Roche	[PER=0.679,LOC=0.039,ORG=0.146,O=0.137]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Roche
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@2b
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Neale	[PER=0.956,LOC=0.009,ORG=0.017,O=0.018]	PER	PER
Fraser	[PER=0.951,LOC=0.018,ORG=0.005,O=0.026]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.865,LOC=0.039,ORG=0.024,O=0.072]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Roche	[PER=0.679,LOC=0.039,ORG=0.146,O=0.137]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Roche
-----------
Next event:
Got response on token 17 "Roche" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Neale	[PER=0.956,LOC=0.009,ORG=0.017,O=0.018]	PER	PER
Fraser	[PER=0.951,LOC=0.018,ORG=0.005,O=0.026]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.865,LOC=0.039,ORG=0.024,O=0.072]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Roche	[PER=0.937,LOC=0.008,ORG=0.029,O=0.027]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 11 "Newcombe"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Neale	[PER=0.956,LOC=0.009,ORG=0.017,O=0.018]	PER	PER
Fraser	[PER=0.951,LOC=0.018,ORG=0.005,O=0.026]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.865,LOC=0.039,ORG=0.024,O=0.072]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Roche	[PER=0.937,LOC=0.008,ORG=0.029,O=0.027]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newcombe
-----------
Move choice:
Launch query on token 7 "Fraser"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Neale	[PER=0.956,LOC=0.009,ORG=0.017,O=0.018]	PER	PER
Fraser	[PER=0.951,LOC=0.018,ORG=0.005,O=0.026]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.865,LOC=0.039,ORG=0.024,O=0.072]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Roche	[PER=0.937,LOC=0.008,ORG=0.029,O=0.027]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Fraser
	Newcombe
-----------
Next event:
Got response on token 11 "Newcombe" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Neale	[PER=0.956,LOC=0.009,ORG=0.017,O=0.018]	PER	PER
Fraser	[PER=0.951,LOC=0.018,ORG=0.005,O=0.026]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.978,LOC=0.006,ORG=0.004,O=0.012]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Roche	[PER=0.937,LOC=0.008,ORG=0.029,O=0.027]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Fraser
-----------
Move choice:
Launch query on token 17 "Roche"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Neale	[PER=0.956,LOC=0.009,ORG=0.017,O=0.018]	PER	PER
Fraser	[PER=0.951,LOC=0.018,ORG=0.005,O=0.026]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.978,LOC=0.006,ORG=0.004,O=0.012]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Roche	[PER=0.937,LOC=0.008,ORG=0.029,O=0.027]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Roche
	Fraser
-----------
Next event:
Got response on token 7 "Fraser" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Neale	[PER=0.977,LOC=0.003,ORG=0.010,O=0.010]	PER	PER
Fraser	[PER=0.993,LOC=0.003,ORG=0.001,O=0.004]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.978,LOC=0.006,ORG=0.004,O=0.012]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Roche	[PER=0.937,LOC=0.008,ORG=0.029,O=0.027]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Roche
-----------
Move choice:
Launch query on token 6 "Neale"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Neale	[PER=0.977,LOC=0.003,ORG=0.010,O=0.010]	PER	PER
Fraser	[PER=0.993,LOC=0.003,ORG=0.001,O=0.004]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.978,LOC=0.006,ORG=0.004,O=0.012]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Roche	[PER=0.937,LOC=0.008,ORG=0.029,O=0.027]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Neale
	Roche
-----------
Next event:
Got response on token 17 "Roche" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Neale	[PER=0.977,LOC=0.003,ORG=0.010,O=0.010]	PER	PER
Fraser	[PER=0.993,LOC=0.003,ORG=0.001,O=0.004]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.978,LOC=0.006,ORG=0.004,O=0.012]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Roche	[PER=0.990,LOC=0.001,ORG=0.004,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Neale
-----------
Move choice:
Launch query on token 11 "Newcombe"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Neale	[PER=0.977,LOC=0.003,ORG=0.010,O=0.010]	PER	PER
Fraser	[PER=0.993,LOC=0.003,ORG=0.001,O=0.004]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.978,LOC=0.006,ORG=0.004,O=0.012]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Roche	[PER=0.990,LOC=0.001,ORG=0.004,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newcombe
	Neale
-----------
Next event:
Got response on token 6 "Neale" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Neale	[PER=0.997,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
Fraser	[PER=0.996,LOC=0.001,ORG=0.000,O=0.002]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.978,LOC=0.006,ORG=0.004,O=0.012]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Roche	[PER=0.990,LOC=0.001,ORG=0.004,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newcombe
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@68
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Neale	[PER=0.997,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
Fraser	[PER=0.996,LOC=0.001,ORG=0.000,O=0.002]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.978,LOC=0.006,ORG=0.004,O=0.012]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Roche	[PER=0.990,LOC=0.001,ORG=0.004,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newcombe
-----------
Next event:
Got response on token 11 "Newcombe" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Since	[PER=0.001,LOC=0.005,ORG=0.001,O=0.993]	O	O
taking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
as	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
captain	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
from	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Neale	[PER=0.997,LOC=0.000,ORG=0.001,O=0.001]	PER	PER
Fraser	[PER=0.996,LOC=0.001,ORG=0.000,O=0.002]	PER	PER
in	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
1994	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Newcombe	[PER=0.997,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
record	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tandem	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
with	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Roche	[PER=0.990,LOC=0.001,ORG=0.004,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
former	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
doubles	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
partner	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
wins	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
losses	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@71
