Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
--	O	O	0
Hong	ORG	LOC	5
Kong	ORG	LOC	5
Newsroom	ORG	O	5
(	O	O	0
852	O	O	0
)	O	O	0
2847	O	O	0
4039	O	O	1
Malaysia	LOC	LOC	2
bans	O	O	0
nitrofuran	O	O	1
usage	O	O	0
in	O	O	0
chicken	O	O	1
feed	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.001,ORG=0.004,O=0.986]	O	O
Hong	[PER=0.803,LOC=0.005,ORG=0.183,O=0.009]	ORG	PER
Kong	[PER=0.797,LOC=0.001,ORG=0.200,O=0.001]	ORG	PER
Newsroom	[PER=0.561,LOC=0.016,ORG=0.341,O=0.082]	ORG	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.001,ORG=0.004,O=0.986]	O	O
Hong	[PER=0.803,LOC=0.005,ORG=0.183,O=0.009]	ORG	PER
Kong	[PER=0.797,LOC=0.001,ORG=0.200,O=0.001]	ORG	PER
Newsroom	[PER=0.561,LOC=0.016,ORG=0.341,O=0.082]	ORG	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.001,ORG=0.004,O=0.986]	O	O
Hong	[PER=0.803,LOC=0.005,ORG=0.183,O=0.009]	ORG	PER
Kong	[PER=0.797,LOC=0.001,ORG=0.200,O=0.001]	ORG	PER
Newsroom	[PER=0.561,LOC=0.016,ORG=0.341,O=0.082]	ORG	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.001,ORG=0.004,O=0.986]	O	O
Hong	[PER=0.803,LOC=0.005,ORG=0.183,O=0.009]	ORG	PER
Kong	[PER=0.797,LOC=0.001,ORG=0.200,O=0.001]	ORG	PER
Newsroom	[PER=0.561,LOC=0.016,ORG=0.341,O=0.082]	ORG	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.001,ORG=0.004,O=0.986]	O	O
Hong	[PER=0.803,LOC=0.005,ORG=0.183,O=0.009]	ORG	PER
Kong	[PER=0.797,LOC=0.001,ORG=0.200,O=0.001]	ORG	PER
Newsroom	[PER=0.561,LOC=0.016,ORG=0.341,O=0.082]	ORG	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.001,ORG=0.004,O=0.986]	O	O
Hong	[PER=0.803,LOC=0.005,ORG=0.183,O=0.009]	ORG	PER
Kong	[PER=0.797,LOC=0.001,ORG=0.200,O=0.001]	ORG	PER
Newsroom	[PER=0.561,LOC=0.016,ORG=0.341,O=0.082]	ORG	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.001,ORG=0.004,O=0.986]	O	O
Hong	[PER=0.803,LOC=0.005,ORG=0.183,O=0.009]	ORG	PER
Kong	[PER=0.797,LOC=0.001,ORG=0.200,O=0.001]	ORG	PER
Newsroom	[PER=0.561,LOC=0.016,ORG=0.341,O=0.082]	ORG	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.001,ORG=0.004,O=0.986]	O	O
Hong	[PER=0.803,LOC=0.005,ORG=0.183,O=0.009]	ORG	PER
Kong	[PER=0.797,LOC=0.001,ORG=0.200,O=0.001]	ORG	PER
Newsroom	[PER=0.561,LOC=0.016,ORG=0.341,O=0.082]	ORG	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.001,ORG=0.004,O=0.986]	O	O
Hong	[PER=0.803,LOC=0.005,ORG=0.183,O=0.009]	ORG	PER
Kong	[PER=0.797,LOC=0.001,ORG=0.200,O=0.001]	ORG	PER
Newsroom	[PER=0.561,LOC=0.016,ORG=0.341,O=0.082]	ORG	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.001,ORG=0.004,O=0.986]	O	O
Hong	[PER=0.803,LOC=0.005,ORG=0.183,O=0.009]	ORG	PER
Kong	[PER=0.797,LOC=0.001,ORG=0.200,O=0.001]	ORG	PER
Newsroom	[PER=0.561,LOC=0.016,ORG=0.341,O=0.082]	ORG	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.001,ORG=0.004,O=0.986]	O	O
Hong	[PER=0.803,LOC=0.005,ORG=0.183,O=0.009]	ORG	PER
Kong	[PER=0.797,LOC=0.001,ORG=0.200,O=0.001]	ORG	PER
Newsroom	[PER=0.561,LOC=0.016,ORG=0.341,O=0.082]	ORG	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 3 "Newsroom"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.001,ORG=0.004,O=0.986]	O	O
Hong	[PER=0.803,LOC=0.005,ORG=0.183,O=0.009]	ORG	PER
Kong	[PER=0.797,LOC=0.001,ORG=0.200,O=0.001]	ORG	PER
Newsroom	[PER=0.561,LOC=0.016,ORG=0.341,O=0.082]	ORG	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newsroom
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.010,LOC=0.001,ORG=0.004,O=0.986]	O	O
Hong	[PER=0.803,LOC=0.005,ORG=0.183,O=0.009]	ORG	PER
Kong	[PER=0.797,LOC=0.001,ORG=0.200,O=0.001]	ORG	PER
Newsroom	[PER=0.561,LOC=0.016,ORG=0.341,O=0.082]	ORG	PER
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newsroom
-----------
Next event:
Got response on token 3 "Newsroom" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.007,LOC=0.001,ORG=0.008,O=0.985]	O	O
Hong	[PER=0.574,LOC=0.007,ORG=0.407,O=0.012]	ORG	ORG
Kong	[PER=0.542,LOC=0.001,ORG=0.455,O=0.001]	ORG	ORG
Newsroom	[PER=0.184,LOC=0.005,ORG=0.784,O=0.027]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 2 "Kong"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.007,LOC=0.001,ORG=0.008,O=0.985]	O	O
Hong	[PER=0.574,LOC=0.007,ORG=0.407,O=0.012]	ORG	ORG
Kong	[PER=0.542,LOC=0.001,ORG=0.455,O=0.001]	ORG	ORG
Newsroom	[PER=0.184,LOC=0.005,ORG=0.784,O=0.027]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kong
-----------
Move choice:
Launch query on token 1 "Hong"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.007,LOC=0.001,ORG=0.008,O=0.985]	O	O
Hong	[PER=0.574,LOC=0.007,ORG=0.407,O=0.012]	ORG	ORG
Kong	[PER=0.542,LOC=0.001,ORG=0.455,O=0.001]	ORG	ORG
Newsroom	[PER=0.184,LOC=0.005,ORG=0.784,O=0.027]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kong
	Hong
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@32
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.007,LOC=0.001,ORG=0.008,O=0.985]	O	O
Hong	[PER=0.574,LOC=0.007,ORG=0.407,O=0.012]	ORG	ORG
Kong	[PER=0.542,LOC=0.001,ORG=0.455,O=0.001]	ORG	ORG
Newsroom	[PER=0.184,LOC=0.005,ORG=0.784,O=0.027]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kong
	Hong
-----------
Next event:
Got response on token 2 "Kong" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.007,LOC=0.001,ORG=0.008,O=0.985]	O	O
Hong	[PER=0.572,LOC=0.010,ORG=0.405,O=0.013]	ORG	ORG
Kong	[PER=0.538,LOC=0.009,ORG=0.451,O=0.001]	ORG	ORG
Newsroom	[PER=0.183,LOC=0.006,ORG=0.784,O=0.028]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hong
-----------
Move choice:
Launch query on token 2 "Kong"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.007,LOC=0.001,ORG=0.008,O=0.985]	O	O
Hong	[PER=0.572,LOC=0.010,ORG=0.405,O=0.013]	ORG	ORG
Kong	[PER=0.538,LOC=0.009,ORG=0.451,O=0.001]	ORG	ORG
Newsroom	[PER=0.183,LOC=0.006,ORG=0.784,O=0.028]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kong
	Hong
-----------
Next event:
Got response on token 1 "Hong" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.002,LOC=0.001,ORG=0.015,O=0.982]	O	O
Hong	[PER=0.167,LOC=0.003,ORG=0.826,O=0.004]	ORG	ORG
Kong	[PER=0.163,LOC=0.004,ORG=0.832,O=0.001]	ORG	ORG
Newsroom	[PER=0.056,LOC=0.002,ORG=0.933,O=0.009]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kong
-----------
Move choice:
Launch query on token 1 "Hong"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.002,LOC=0.001,ORG=0.015,O=0.982]	O	O
Hong	[PER=0.167,LOC=0.003,ORG=0.826,O=0.004]	ORG	ORG
Kong	[PER=0.163,LOC=0.004,ORG=0.832,O=0.001]	ORG	ORG
Newsroom	[PER=0.056,LOC=0.002,ORG=0.933,O=0.009]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hong
	Kong
-----------
Move choice:
Launch query on token 9 "Malaysia"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.002,LOC=0.001,ORG=0.015,O=0.982]	O	O
Hong	[PER=0.167,LOC=0.003,ORG=0.826,O=0.004]	ORG	ORG
Kong	[PER=0.163,LOC=0.004,ORG=0.832,O=0.001]	ORG	ORG
Newsroom	[PER=0.056,LOC=0.002,ORG=0.933,O=0.009]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hong
	Kong
	Malaysia
-----------
Next event:
Got response on token 2 "Kong" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.001,ORG=0.017,O=0.981]	O	O
Hong	[PER=0.039,LOC=0.002,ORG=0.956,O=0.003]	ORG	ORG
Kong	[PER=0.027,LOC=0.001,ORG=0.972,O=0.000]	ORG	ORG
Newsroom	[PER=0.010,LOC=0.001,ORG=0.987,O=0.003]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hong
	Malaysia
-----------
Move choice:
Launch query on token 1 "Hong"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.001,ORG=0.017,O=0.981]	O	O
Hong	[PER=0.039,LOC=0.002,ORG=0.956,O=0.003]	ORG	ORG
Kong	[PER=0.027,LOC=0.001,ORG=0.972,O=0.000]	ORG	ORG
Newsroom	[PER=0.010,LOC=0.001,ORG=0.987,O=0.003]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hong
	Hong
	Malaysia
-----------
Next event:
Got response on token 1 "Hong" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.001,ORG=0.017,O=0.981]	O	O
Hong	[PER=0.038,LOC=0.013,ORG=0.946,O=0.003]	ORG	ORG
Kong	[PER=0.027,LOC=0.002,ORG=0.971,O=0.000]	ORG	ORG
Newsroom	[PER=0.010,LOC=0.001,ORG=0.987,O=0.003]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hong
	Malaysia
-----------
Next event:
Got response on token 9 "Malaysia" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.001,ORG=0.017,O=0.981]	O	O
Hong	[PER=0.038,LOC=0.013,ORG=0.946,O=0.003]	ORG	ORG
Kong	[PER=0.027,LOC=0.002,ORG=0.971,O=0.000]	ORG	ORG
Newsroom	[PER=0.010,LOC=0.001,ORG=0.987,O=0.003]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.018,LOC=0.941,ORG=0.008,O=0.032]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hong
-----------
Move choice:
Launch query on token 9 "Malaysia"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.001,ORG=0.017,O=0.981]	O	O
Hong	[PER=0.038,LOC=0.013,ORG=0.946,O=0.003]	ORG	ORG
Kong	[PER=0.027,LOC=0.002,ORG=0.971,O=0.000]	ORG	ORG
Newsroom	[PER=0.010,LOC=0.001,ORG=0.987,O=0.003]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.018,LOC=0.941,ORG=0.008,O=0.032]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hong
	Malaysia
-----------
Move choice:
Launch query on token 2 "Kong"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.001,ORG=0.017,O=0.981]	O	O
Hong	[PER=0.038,LOC=0.013,ORG=0.946,O=0.003]	ORG	ORG
Kong	[PER=0.027,LOC=0.002,ORG=0.971,O=0.000]	ORG	ORG
Newsroom	[PER=0.010,LOC=0.001,ORG=0.987,O=0.003]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.018,LOC=0.941,ORG=0.008,O=0.032]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hong
	Kong
	Malaysia
-----------
Next event:
Got response on token 1 "Hong" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.001,ORG=0.018,O=0.981]	O	O
Hong	[PER=0.006,LOC=0.002,ORG=0.992,O=0.000]	ORG	ORG
Kong	[PER=0.005,LOC=0.000,ORG=0.994,O=0.000]	ORG	ORG
Newsroom	[PER=0.002,LOC=0.000,ORG=0.996,O=0.002]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.018,LOC=0.941,ORG=0.008,O=0.032]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kong
	Malaysia
-----------
Next event:
Got response on token 9 "Malaysia" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.001,ORG=0.018,O=0.981]	O	O
Hong	[PER=0.006,LOC=0.002,ORG=0.992,O=0.000]	ORG	ORG
Kong	[PER=0.005,LOC=0.000,ORG=0.994,O=0.000]	ORG	ORG
Newsroom	[PER=0.002,LOC=0.000,ORG=0.996,O=0.002]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kong
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@4d
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.001,ORG=0.018,O=0.981]	O	O
Hong	[PER=0.006,LOC=0.002,ORG=0.992,O=0.000]	ORG	ORG
Kong	[PER=0.005,LOC=0.000,ORG=0.994,O=0.000]	ORG	ORG
Newsroom	[PER=0.002,LOC=0.000,ORG=0.996,O=0.002]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kong
-----------
Next event:
Got response on token 2 "Kong" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.001,ORG=0.018,O=0.981]	O	O
Hong	[PER=0.006,LOC=0.003,ORG=0.991,O=0.001]	ORG	ORG
Kong	[PER=0.005,LOC=0.003,ORG=0.991,O=0.000]	ORG	ORG
Newsroom	[PER=0.002,LOC=0.001,ORG=0.995,O=0.002]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 2 "Kong"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.001,ORG=0.018,O=0.981]	O	O
Hong	[PER=0.006,LOC=0.003,ORG=0.991,O=0.001]	ORG	ORG
Kong	[PER=0.005,LOC=0.003,ORG=0.991,O=0.000]	ORG	ORG
Newsroom	[PER=0.002,LOC=0.001,ORG=0.995,O=0.002]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kong
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@7a
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.001,ORG=0.018,O=0.981]	O	O
Hong	[PER=0.006,LOC=0.003,ORG=0.991,O=0.001]	ORG	ORG
Kong	[PER=0.005,LOC=0.003,ORG=0.991,O=0.000]	ORG	ORG
Newsroom	[PER=0.002,LOC=0.001,ORG=0.995,O=0.002]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kong
-----------
Next event:
Got response on token 2 "Kong" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.001,ORG=0.018,O=0.981]	O	O
Hong	[PER=0.007,LOC=0.011,ORG=0.982,O=0.001]	ORG	ORG
Kong	[PER=0.005,LOC=0.023,ORG=0.972,O=0.000]	ORG	ORG
Newsroom	[PER=0.002,LOC=0.003,ORG=0.992,O=0.004]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 2 "Kong"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.001,ORG=0.018,O=0.981]	O	O
Hong	[PER=0.007,LOC=0.011,ORG=0.982,O=0.001]	ORG	ORG
Kong	[PER=0.005,LOC=0.023,ORG=0.972,O=0.000]	ORG	ORG
Newsroom	[PER=0.002,LOC=0.003,ORG=0.992,O=0.004]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kong
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@d6
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.001,ORG=0.018,O=0.981]	O	O
Hong	[PER=0.007,LOC=0.011,ORG=0.982,O=0.001]	ORG	ORG
Kong	[PER=0.005,LOC=0.023,ORG=0.972,O=0.000]	ORG	ORG
Newsroom	[PER=0.002,LOC=0.003,ORG=0.992,O=0.004]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kong
-----------
Next event:
Got response on token 2 "Kong" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.001,ORG=0.017,O=0.982]	O	O
Hong	[PER=0.013,LOC=0.056,ORG=0.928,O=0.003]	ORG	ORG
Kong	[PER=0.004,LOC=0.142,ORG=0.853,O=0.000]	ORG	ORG
Newsroom	[PER=0.003,LOC=0.014,ORG=0.968,O=0.015]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 1 "Hong"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.001,ORG=0.017,O=0.982]	O	O
Hong	[PER=0.013,LOC=0.056,ORG=0.928,O=0.003]	ORG	ORG
Kong	[PER=0.004,LOC=0.142,ORG=0.853,O=0.000]	ORG	ORG
Newsroom	[PER=0.003,LOC=0.014,ORG=0.968,O=0.015]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hong
-----------
Move choice:
Launch query on token 3 "Newsroom"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.001,ORG=0.017,O=0.982]	O	O
Hong	[PER=0.013,LOC=0.056,ORG=0.928,O=0.003]	ORG	ORG
Kong	[PER=0.004,LOC=0.142,ORG=0.853,O=0.000]	ORG	ORG
Newsroom	[PER=0.003,LOC=0.014,ORG=0.968,O=0.015]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newsroom
	Hong
-----------
Next event:
Got response on token 1 "Hong" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.002,ORG=0.013,O=0.985]	O	O
Hong	[PER=0.010,LOC=0.294,ORG=0.694,O=0.002]	ORG	ORG
Kong	[PER=0.004,LOC=0.352,ORG=0.644,O=0.000]	ORG	ORG
Newsroom	[PER=0.005,LOC=0.034,ORG=0.927,O=0.035]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newsroom
-----------
Move choice:
Launch query on token 1 "Hong"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.002,ORG=0.013,O=0.985]	O	O
Hong	[PER=0.010,LOC=0.294,ORG=0.694,O=0.002]	ORG	ORG
Kong	[PER=0.004,LOC=0.352,ORG=0.644,O=0.000]	ORG	ORG
Newsroom	[PER=0.005,LOC=0.034,ORG=0.927,O=0.035]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hong
	Newsroom
-----------
Next event:
Got response on token 3 "Newsroom" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.002,ORG=0.011,O=0.987]	O	O
Hong	[PER=0.011,LOC=0.379,ORG=0.606,O=0.003]	ORG	ORG
Kong	[PER=0.004,LOC=0.458,ORG=0.538,O=0.000]	ORG	ORG
Newsroom	[PER=0.004,LOC=0.028,ORG=0.768,O=0.200]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hong
-----------
Move choice:
Launch query on token 3 "Newsroom"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.002,ORG=0.011,O=0.987]	O	O
Hong	[PER=0.011,LOC=0.379,ORG=0.606,O=0.003]	ORG	ORG
Kong	[PER=0.004,LOC=0.458,ORG=0.538,O=0.000]	ORG	ORG
Newsroom	[PER=0.004,LOC=0.028,ORG=0.768,O=0.200]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hong
	Newsroom
-----------
Move choice:
Launch query on token 14 "chicken"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.002,ORG=0.011,O=0.987]	O	O
Hong	[PER=0.011,LOC=0.379,ORG=0.606,O=0.003]	ORG	ORG
Kong	[PER=0.004,LOC=0.458,ORG=0.538,O=0.000]	ORG	ORG
Newsroom	[PER=0.004,LOC=0.028,ORG=0.768,O=0.200]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hong
	chicken
	Newsroom
-----------
Next event:
Got response on token 1 "Hong" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.003,ORG=0.004,O=0.993]	O	O
Hong	[PER=0.004,LOC=0.811,ORG=0.185,O=0.001]	ORG	LOC
Kong	[PER=0.002,LOC=0.823,ORG=0.175,O=0.000]	ORG	LOC
Newsroom	[PER=0.006,LOC=0.050,ORG=0.593,O=0.351]	ORG	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	chicken
	Newsroom
-----------
Next event:
Got response on token 3 "Newsroom" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.003,ORG=0.002,O=0.995]	O	O
Hong	[PER=0.004,LOC=0.914,ORG=0.081,O=0.001]	ORG	LOC
Kong	[PER=0.002,LOC=0.939,ORG=0.059,O=0.000]	ORG	LOC
Newsroom	[PER=0.002,LOC=0.016,ORG=0.191,O=0.791]	ORG	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	chicken
-----------
Move choice:
Launch query on token 3 "Newsroom"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.003,ORG=0.002,O=0.995]	O	O
Hong	[PER=0.004,LOC=0.914,ORG=0.081,O=0.001]	ORG	LOC
Kong	[PER=0.002,LOC=0.939,ORG=0.059,O=0.000]	ORG	LOC
Newsroom	[PER=0.002,LOC=0.016,ORG=0.191,O=0.791]	ORG	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newsroom
	chicken
-----------
Next event:
Got response on token 14 "chicken" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.003,ORG=0.002,O=0.995]	O	O
Hong	[PER=0.004,LOC=0.914,ORG=0.081,O=0.001]	ORG	LOC
Kong	[PER=0.002,LOC=0.939,ORG=0.059,O=0.000]	ORG	LOC
Newsroom	[PER=0.002,LOC=0.016,ORG=0.191,O=0.791]	ORG	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newsroom
-----------
Move choice:
Launch query on token 8 "4039"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.003,ORG=0.002,O=0.995]	O	O
Hong	[PER=0.004,LOC=0.914,ORG=0.081,O=0.001]	ORG	LOC
Kong	[PER=0.002,LOC=0.939,ORG=0.059,O=0.000]	ORG	LOC
Newsroom	[PER=0.002,LOC=0.016,ORG=0.191,O=0.791]	ORG	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newsroom
	4039
-----------
Next event:
Got response on token 3 "Newsroom" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.004,ORG=0.001,O=0.995]	O	O
Hong	[PER=0.004,LOC=0.955,ORG=0.040,O=0.001]	ORG	LOC
Kong	[PER=0.001,LOC=0.985,ORG=0.014,O=0.000]	ORG	LOC
Newsroom	[PER=0.000,LOC=0.003,ORG=0.033,O=0.964]	ORG	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	4039
-----------
Move choice:
Launch query on token 3 "Newsroom"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.004,ORG=0.001,O=0.995]	O	O
Hong	[PER=0.004,LOC=0.955,ORG=0.040,O=0.001]	ORG	LOC
Kong	[PER=0.001,LOC=0.985,ORG=0.014,O=0.000]	ORG	LOC
Newsroom	[PER=0.000,LOC=0.003,ORG=0.033,O=0.964]	ORG	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	4039
	Newsroom
-----------
Move choice:
Launch query on token 11 "nitrofuran"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.004,ORG=0.001,O=0.995]	O	O
Hong	[PER=0.004,LOC=0.955,ORG=0.040,O=0.001]	ORG	LOC
Kong	[PER=0.001,LOC=0.985,ORG=0.014,O=0.000]	ORG	LOC
Newsroom	[PER=0.000,LOC=0.003,ORG=0.033,O=0.964]	ORG	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	4039
	Newsroom
	nitrofuran
-----------
Next event:
Got response on token 8 "4039" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.004,ORG=0.001,O=0.995]	O	O
Hong	[PER=0.004,LOC=0.955,ORG=0.040,O=0.001]	ORG	LOC
Kong	[PER=0.001,LOC=0.985,ORG=0.014,O=0.000]	ORG	LOC
Newsroom	[PER=0.000,LOC=0.003,ORG=0.033,O=0.964]	ORG	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newsroom
	nitrofuran
-----------
Next event:
Got response on token 3 "Newsroom" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.004,ORG=0.001,O=0.995]	O	O
Hong	[PER=0.004,LOC=0.962,ORG=0.033,O=0.001]	ORG	LOC
Kong	[PER=0.001,LOC=0.993,ORG=0.006,O=0.000]	ORG	LOC
Newsroom	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	ORG	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	nitrofuran
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1b4
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.004,ORG=0.001,O=0.995]	O	O
Hong	[PER=0.004,LOC=0.962,ORG=0.033,O=0.001]	ORG	LOC
Kong	[PER=0.001,LOC=0.993,ORG=0.006,O=0.000]	ORG	LOC
Newsroom	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	ORG	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	nitrofuran
-----------
Next event:
Got response on token 11 "nitrofuran" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.004,ORG=0.001,O=0.995]	O	O
Hong	[PER=0.004,LOC=0.962,ORG=0.033,O=0.001]	ORG	LOC
Kong	[PER=0.001,LOC=0.993,ORG=0.006,O=0.000]	ORG	LOC
Newsroom	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	ORG	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
852	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
2847	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
4039	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Malaysia	[PER=0.003,LOC=0.991,ORG=0.001,O=0.005]	LOC	LOC
bans	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
nitrofuran	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
usage	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@1b8
