Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Kevorkian	PER	PER	2
's	O	O	0
lawyer	O	O	0
,	O	O	0
Geoffrey	PER	PER	1
Fieger	PER	PER	1
,	O	O	0
said	O	O	0
those	O	O	0
attending	O	O	0
Smith	PER	PER	4
's	O	O	0
death	O	O	0
included	O	O	0
her	O	O	0
husband	O	O	0
,	O	O	0
David	PER	PER	2
,	O	O	0
a	O	O	0
police	O	O	0
officer	O	O	0
,	O	O	0
her	O	O	0
father	O	O	0
,	O	O	0
James	PER	PER	1
Poland	PER	PER	3
,	O	O	0
and	O	O	0
Kevorkian	PER	PER	2
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.843,LOC=0.054,ORG=0.060,O=0.043]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.826,LOC=0.071,ORG=0.018,O=0.086]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.714,LOC=0.094,ORG=0.023,O=0.169]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.763,LOC=0.108,ORG=0.047,O=0.082]	PER	PER
Poland	[PER=0.377,LOC=0.555,ORG=0.063,O=0.005]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.755,LOC=0.169,ORG=0.056,O=0.020]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.843,LOC=0.054,ORG=0.060,O=0.043]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.826,LOC=0.071,ORG=0.018,O=0.086]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.714,LOC=0.094,ORG=0.023,O=0.169]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.763,LOC=0.108,ORG=0.047,O=0.082]	PER	PER
Poland	[PER=0.377,LOC=0.555,ORG=0.063,O=0.005]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.755,LOC=0.169,ORG=0.056,O=0.020]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.843,LOC=0.054,ORG=0.060,O=0.043]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.826,LOC=0.071,ORG=0.018,O=0.086]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.714,LOC=0.094,ORG=0.023,O=0.169]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.763,LOC=0.108,ORG=0.047,O=0.082]	PER	PER
Poland	[PER=0.377,LOC=0.555,ORG=0.063,O=0.005]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.755,LOC=0.169,ORG=0.056,O=0.020]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.843,LOC=0.054,ORG=0.060,O=0.043]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.826,LOC=0.071,ORG=0.018,O=0.086]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.714,LOC=0.094,ORG=0.023,O=0.169]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.763,LOC=0.108,ORG=0.047,O=0.082]	PER	PER
Poland	[PER=0.377,LOC=0.555,ORG=0.063,O=0.005]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.755,LOC=0.169,ORG=0.056,O=0.020]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.843,LOC=0.054,ORG=0.060,O=0.043]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.826,LOC=0.071,ORG=0.018,O=0.086]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.714,LOC=0.094,ORG=0.023,O=0.169]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.763,LOC=0.108,ORG=0.047,O=0.082]	PER	PER
Poland	[PER=0.377,LOC=0.555,ORG=0.063,O=0.005]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.755,LOC=0.169,ORG=0.056,O=0.020]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.843,LOC=0.054,ORG=0.060,O=0.043]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.826,LOC=0.071,ORG=0.018,O=0.086]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.714,LOC=0.094,ORG=0.023,O=0.169]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.763,LOC=0.108,ORG=0.047,O=0.082]	PER	PER
Poland	[PER=0.377,LOC=0.555,ORG=0.063,O=0.005]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.755,LOC=0.169,ORG=0.056,O=0.020]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.843,LOC=0.054,ORG=0.060,O=0.043]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.826,LOC=0.071,ORG=0.018,O=0.086]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.714,LOC=0.094,ORG=0.023,O=0.169]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.763,LOC=0.108,ORG=0.047,O=0.082]	PER	PER
Poland	[PER=0.377,LOC=0.555,ORG=0.063,O=0.005]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.755,LOC=0.169,ORG=0.056,O=0.020]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.843,LOC=0.054,ORG=0.060,O=0.043]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.826,LOC=0.071,ORG=0.018,O=0.086]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.714,LOC=0.094,ORG=0.023,O=0.169]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.763,LOC=0.108,ORG=0.047,O=0.082]	PER	PER
Poland	[PER=0.377,LOC=0.555,ORG=0.063,O=0.005]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.755,LOC=0.169,ORG=0.056,O=0.020]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.843,LOC=0.054,ORG=0.060,O=0.043]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.826,LOC=0.071,ORG=0.018,O=0.086]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.714,LOC=0.094,ORG=0.023,O=0.169]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.763,LOC=0.108,ORG=0.047,O=0.082]	PER	PER
Poland	[PER=0.377,LOC=0.555,ORG=0.063,O=0.005]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.755,LOC=0.169,ORG=0.056,O=0.020]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.843,LOC=0.054,ORG=0.060,O=0.043]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.826,LOC=0.071,ORG=0.018,O=0.086]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.714,LOC=0.094,ORG=0.023,O=0.169]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.763,LOC=0.108,ORG=0.047,O=0.082]	PER	PER
Poland	[PER=0.377,LOC=0.555,ORG=0.063,O=0.005]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.755,LOC=0.169,ORG=0.056,O=0.020]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.843,LOC=0.054,ORG=0.060,O=0.043]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.826,LOC=0.071,ORG=0.018,O=0.086]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.714,LOC=0.094,ORG=0.023,O=0.169]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.763,LOC=0.108,ORG=0.047,O=0.082]	PER	PER
Poland	[PER=0.377,LOC=0.555,ORG=0.063,O=0.005]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.755,LOC=0.169,ORG=0.056,O=0.020]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 27 "Poland"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.843,LOC=0.054,ORG=0.060,O=0.043]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.826,LOC=0.071,ORG=0.018,O=0.086]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.714,LOC=0.094,ORG=0.023,O=0.169]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.763,LOC=0.108,ORG=0.047,O=0.082]	PER	PER
Poland	[PER=0.377,LOC=0.555,ORG=0.063,O=0.005]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.755,LOC=0.169,ORG=0.056,O=0.020]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Poland
-----------
Move choice:
Launch query on token 17 "David"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.843,LOC=0.054,ORG=0.060,O=0.043]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.826,LOC=0.071,ORG=0.018,O=0.086]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.714,LOC=0.094,ORG=0.023,O=0.169]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.763,LOC=0.108,ORG=0.047,O=0.082]	PER	PER
Poland	[PER=0.377,LOC=0.555,ORG=0.063,O=0.005]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.755,LOC=0.169,ORG=0.056,O=0.020]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Poland
	David
-----------
Next event:
Got response on token 27 "Poland" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.843,LOC=0.054,ORG=0.060,O=0.043]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.826,LOC=0.071,ORG=0.018,O=0.086]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.714,LOC=0.094,ORG=0.023,O=0.169]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.924,LOC=0.034,ORG=0.015,O=0.027]	PER	PER
Poland	[PER=0.809,LOC=0.170,ORG=0.019,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.755,LOC=0.169,ORG=0.056,O=0.020]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	David
-----------
Move choice:
Launch query on token 26 "James"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.843,LOC=0.054,ORG=0.060,O=0.043]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.826,LOC=0.071,ORG=0.018,O=0.086]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.714,LOC=0.094,ORG=0.023,O=0.169]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.924,LOC=0.034,ORG=0.015,O=0.027]	PER	PER
Poland	[PER=0.809,LOC=0.170,ORG=0.019,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.755,LOC=0.169,ORG=0.056,O=0.020]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	James
	David
-----------
Next event:
Got response on token 17 "David" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.843,LOC=0.054,ORG=0.060,O=0.043]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.826,LOC=0.071,ORG=0.018,O=0.086]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.946,LOC=0.018,ORG=0.004,O=0.032]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.924,LOC=0.034,ORG=0.015,O=0.027]	PER	PER
Poland	[PER=0.809,LOC=0.170,ORG=0.019,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.755,LOC=0.169,ORG=0.056,O=0.020]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	James
-----------
Move choice:
Launch query on token 27 "Poland"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.843,LOC=0.054,ORG=0.060,O=0.043]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.826,LOC=0.071,ORG=0.018,O=0.086]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.946,LOC=0.018,ORG=0.004,O=0.032]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.924,LOC=0.034,ORG=0.015,O=0.027]	PER	PER
Poland	[PER=0.809,LOC=0.170,ORG=0.019,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.755,LOC=0.169,ORG=0.056,O=0.020]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	James
	Poland
-----------
Next event:
Got response on token 26 "James" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.843,LOC=0.054,ORG=0.060,O=0.043]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.826,LOC=0.071,ORG=0.018,O=0.086]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.946,LOC=0.018,ORG=0.004,O=0.032]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.988,LOC=0.005,ORG=0.002,O=0.004]	PER	PER
Poland	[PER=0.862,LOC=0.128,ORG=0.009,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.755,LOC=0.169,ORG=0.056,O=0.020]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Poland
-----------
Move choice:
Launch query on token 30 "Kevorkian"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.843,LOC=0.054,ORG=0.060,O=0.043]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.826,LOC=0.071,ORG=0.018,O=0.086]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.946,LOC=0.018,ORG=0.004,O=0.032]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.988,LOC=0.005,ORG=0.002,O=0.004]	PER	PER
Poland	[PER=0.862,LOC=0.128,ORG=0.009,O=0.001]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.755,LOC=0.169,ORG=0.056,O=0.020]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Poland
	Kevorkian
-----------
Next event:
Got response on token 27 "Poland" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.843,LOC=0.054,ORG=0.060,O=0.043]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.826,LOC=0.071,ORG=0.018,O=0.086]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.946,LOC=0.018,ORG=0.004,O=0.032]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Poland	[PER=0.978,LOC=0.021,ORG=0.002,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.755,LOC=0.169,ORG=0.056,O=0.020]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kevorkian
-----------
Move choice:
Launch query on token 0 "Kevorkian"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.843,LOC=0.054,ORG=0.060,O=0.043]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.826,LOC=0.071,ORG=0.018,O=0.086]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.946,LOC=0.018,ORG=0.004,O=0.032]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Poland	[PER=0.978,LOC=0.021,ORG=0.002,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.755,LOC=0.169,ORG=0.056,O=0.020]	PER	PER
.	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kevorkian
	Kevorkian
-----------
Next event:
Got response on token 30 "Kevorkian" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.843,LOC=0.054,ORG=0.060,O=0.043]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.826,LOC=0.071,ORG=0.018,O=0.086]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.946,LOC=0.018,ORG=0.004,O=0.032]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Poland	[PER=0.978,LOC=0.021,ORG=0.002,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.956,LOC=0.030,ORG=0.010,O=0.004]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kevorkian
-----------
Move choice:
Launch query on token 10 "Smith"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.843,LOC=0.054,ORG=0.060,O=0.043]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.826,LOC=0.071,ORG=0.018,O=0.086]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.946,LOC=0.018,ORG=0.004,O=0.032]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Poland	[PER=0.978,LOC=0.021,ORG=0.002,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.956,LOC=0.030,ORG=0.010,O=0.004]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Smith
	Kevorkian
-----------
Next event:
Got response on token 0 "Kevorkian" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.974,LOC=0.009,ORG=0.010,O=0.007]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.826,LOC=0.071,ORG=0.018,O=0.086]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.946,LOC=0.018,ORG=0.004,O=0.032]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Poland	[PER=0.978,LOC=0.021,ORG=0.002,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.956,LOC=0.030,ORG=0.010,O=0.004]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Smith
-----------
Move choice:
Launch query on token 4 "Geoffrey"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.974,LOC=0.009,ORG=0.010,O=0.007]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.826,LOC=0.071,ORG=0.018,O=0.086]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.946,LOC=0.018,ORG=0.004,O=0.032]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Poland	[PER=0.978,LOC=0.021,ORG=0.002,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.956,LOC=0.030,ORG=0.010,O=0.004]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Smith
	Geoffrey
-----------
Next event:
Got response on token 10 "Smith" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.974,LOC=0.009,ORG=0.010,O=0.007]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.546,LOC=0.047,ORG=0.012,O=0.396]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.946,LOC=0.018,ORG=0.004,O=0.032]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Poland	[PER=0.978,LOC=0.021,ORG=0.002,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.956,LOC=0.030,ORG=0.010,O=0.004]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Geoffrey
-----------
Move choice:
Launch query on token 10 "Smith"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.974,LOC=0.009,ORG=0.010,O=0.007]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.978,LOC=0.009,ORG=0.004,O=0.008]	PER	PER
Fieger	[PER=0.976,LOC=0.005,ORG=0.004,O=0.015]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.546,LOC=0.047,ORG=0.012,O=0.396]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.946,LOC=0.018,ORG=0.004,O=0.032]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Poland	[PER=0.978,LOC=0.021,ORG=0.002,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.956,LOC=0.030,ORG=0.010,O=0.004]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Smith
	Geoffrey
-----------
Next event:
Got response on token 4 "Geoffrey" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.974,LOC=0.009,ORG=0.010,O=0.007]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Fieger	[PER=0.985,LOC=0.002,ORG=0.002,O=0.011]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.546,LOC=0.047,ORG=0.012,O=0.396]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.946,LOC=0.018,ORG=0.004,O=0.032]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Poland	[PER=0.978,LOC=0.021,ORG=0.002,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.956,LOC=0.030,ORG=0.010,O=0.004]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Smith
-----------
Move choice:
Launch query on token 10 "Smith"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.974,LOC=0.009,ORG=0.010,O=0.007]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Fieger	[PER=0.985,LOC=0.002,ORG=0.002,O=0.011]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.546,LOC=0.047,ORG=0.012,O=0.396]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.946,LOC=0.018,ORG=0.004,O=0.032]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Poland	[PER=0.978,LOC=0.021,ORG=0.002,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.956,LOC=0.030,ORG=0.010,O=0.004]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Smith
	Smith
-----------
Move choice:
Launch query on token 27 "Poland"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.974,LOC=0.009,ORG=0.010,O=0.007]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Fieger	[PER=0.985,LOC=0.002,ORG=0.002,O=0.011]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Smith	[PER=0.546,LOC=0.047,ORG=0.012,O=0.396]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.946,LOC=0.018,ORG=0.004,O=0.032]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Poland	[PER=0.978,LOC=0.021,ORG=0.002,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.956,LOC=0.030,ORG=0.010,O=0.004]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Poland
	Smith
	Smith
-----------
Next event:
Got response on token 10 "Smith" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.974,LOC=0.009,ORG=0.010,O=0.007]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Fieger	[PER=0.985,LOC=0.002,ORG=0.002,O=0.011]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Smith	[PER=0.894,LOC=0.011,ORG=0.003,O=0.093]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.946,LOC=0.018,ORG=0.004,O=0.032]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Poland	[PER=0.978,LOC=0.021,ORG=0.002,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.956,LOC=0.030,ORG=0.010,O=0.004]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Poland
	Smith
-----------
Next event:
Got response on token 10 "Smith" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.974,LOC=0.009,ORG=0.010,O=0.007]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Fieger	[PER=0.985,LOC=0.002,ORG=0.002,O=0.011]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Smith	[PER=0.983,LOC=0.002,ORG=0.000,O=0.015]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.946,LOC=0.018,ORG=0.004,O=0.032]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Poland	[PER=0.978,LOC=0.021,ORG=0.002,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.956,LOC=0.030,ORG=0.010,O=0.004]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Poland
-----------
Move choice:
Launch query on token 17 "David"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.974,LOC=0.009,ORG=0.010,O=0.007]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Fieger	[PER=0.985,LOC=0.002,ORG=0.002,O=0.011]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Smith	[PER=0.983,LOC=0.002,ORG=0.000,O=0.015]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.946,LOC=0.018,ORG=0.004,O=0.032]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Poland	[PER=0.978,LOC=0.021,ORG=0.002,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.956,LOC=0.030,ORG=0.010,O=0.004]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Poland
	David
-----------
Next event:
Got response on token 27 "Poland" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.974,LOC=0.009,ORG=0.010,O=0.007]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Fieger	[PER=0.985,LOC=0.002,ORG=0.002,O=0.011]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Smith	[PER=0.983,LOC=0.002,ORG=0.000,O=0.015]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.946,LOC=0.018,ORG=0.004,O=0.032]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Poland	[PER=0.997,LOC=0.003,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.956,LOC=0.030,ORG=0.010,O=0.004]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	David
-----------
Move choice:
Launch query on token 30 "Kevorkian"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.974,LOC=0.009,ORG=0.010,O=0.007]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Fieger	[PER=0.985,LOC=0.002,ORG=0.002,O=0.011]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Smith	[PER=0.983,LOC=0.002,ORG=0.000,O=0.015]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.946,LOC=0.018,ORG=0.004,O=0.032]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Poland	[PER=0.997,LOC=0.003,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.956,LOC=0.030,ORG=0.010,O=0.004]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kevorkian
	David
-----------
Next event:
Got response on token 17 "David" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.974,LOC=0.009,ORG=0.010,O=0.007]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Fieger	[PER=0.985,LOC=0.002,ORG=0.002,O=0.011]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Smith	[PER=0.983,LOC=0.002,ORG=0.000,O=0.015]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.992,LOC=0.003,ORG=0.001,O=0.005]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Poland	[PER=0.997,LOC=0.003,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.956,LOC=0.030,ORG=0.010,O=0.004]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kevorkian
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@dd
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.974,LOC=0.009,ORG=0.010,O=0.007]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Fieger	[PER=0.985,LOC=0.002,ORG=0.002,O=0.011]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Smith	[PER=0.983,LOC=0.002,ORG=0.000,O=0.015]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.992,LOC=0.003,ORG=0.001,O=0.005]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Poland	[PER=0.997,LOC=0.003,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.956,LOC=0.030,ORG=0.010,O=0.004]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kevorkian
-----------
Next event:
Got response on token 30 "Kevorkian" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.974,LOC=0.009,ORG=0.010,O=0.007]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Fieger	[PER=0.985,LOC=0.002,ORG=0.002,O=0.011]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Smith	[PER=0.983,LOC=0.002,ORG=0.000,O=0.015]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.992,LOC=0.003,ORG=0.001,O=0.005]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Poland	[PER=0.997,LOC=0.003,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.993,LOC=0.005,ORG=0.002,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 5 "Fieger"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.974,LOC=0.009,ORG=0.010,O=0.007]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Fieger	[PER=0.985,LOC=0.002,ORG=0.002,O=0.011]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Smith	[PER=0.983,LOC=0.002,ORG=0.000,O=0.015]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.992,LOC=0.003,ORG=0.001,O=0.005]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Poland	[PER=0.997,LOC=0.003,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.993,LOC=0.005,ORG=0.002,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Fieger
-----------
Move choice:
Launch query on token 10 "Smith"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.974,LOC=0.009,ORG=0.010,O=0.007]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
Fieger	[PER=0.985,LOC=0.002,ORG=0.002,O=0.011]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Smith	[PER=0.983,LOC=0.002,ORG=0.000,O=0.015]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.992,LOC=0.003,ORG=0.001,O=0.005]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Poland	[PER=0.997,LOC=0.003,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.993,LOC=0.005,ORG=0.002,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Fieger
	Smith
-----------
Next event:
Got response on token 5 "Fieger" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.974,LOC=0.009,ORG=0.010,O=0.007]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.998,LOC=0.001,ORG=0.000,O=0.001]	PER	PER
Fieger	[PER=0.998,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Smith	[PER=0.983,LOC=0.002,ORG=0.000,O=0.015]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.992,LOC=0.003,ORG=0.001,O=0.005]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Poland	[PER=0.997,LOC=0.003,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.993,LOC=0.005,ORG=0.002,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Smith
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@10d
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.974,LOC=0.009,ORG=0.010,O=0.007]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.998,LOC=0.001,ORG=0.000,O=0.001]	PER	PER
Fieger	[PER=0.998,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Smith	[PER=0.983,LOC=0.002,ORG=0.000,O=0.015]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.992,LOC=0.003,ORG=0.001,O=0.005]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Poland	[PER=0.997,LOC=0.003,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.993,LOC=0.005,ORG=0.002,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Smith
-----------
Next event:
Got response on token 10 "Smith" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.974,LOC=0.009,ORG=0.010,O=0.007]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.998,LOC=0.001,ORG=0.000,O=0.001]	PER	PER
Fieger	[PER=0.998,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Smith	[PER=0.998,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.992,LOC=0.003,ORG=0.001,O=0.005]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Poland	[PER=0.997,LOC=0.003,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.993,LOC=0.005,ORG=0.002,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Kevorkian"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.974,LOC=0.009,ORG=0.010,O=0.007]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.998,LOC=0.001,ORG=0.000,O=0.001]	PER	PER
Fieger	[PER=0.998,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Smith	[PER=0.998,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.992,LOC=0.003,ORG=0.001,O=0.005]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Poland	[PER=0.997,LOC=0.003,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.993,LOC=0.005,ORG=0.002,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kevorkian
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@12a
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.974,LOC=0.009,ORG=0.010,O=0.007]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.998,LOC=0.001,ORG=0.000,O=0.001]	PER	PER
Fieger	[PER=0.998,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Smith	[PER=0.998,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.992,LOC=0.003,ORG=0.001,O=0.005]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Poland	[PER=0.997,LOC=0.003,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.993,LOC=0.005,ORG=0.002,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kevorkian
-----------
Next event:
Got response on token 0 "Kevorkian" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Kevorkian	[PER=0.996,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
lawyer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Geoffrey	[PER=0.998,LOC=0.001,ORG=0.000,O=0.001]	PER	PER
Fieger	[PER=0.998,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
those	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attending	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
Smith	[PER=0.998,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
's	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
death	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
included	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
husband	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
David	[PER=0.992,LOC=0.003,ORG=0.001,O=0.005]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
police	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
her	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
father	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
James	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Poland	[PER=0.997,LOC=0.003,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Kevorkian	[PER=0.993,LOC=0.005,ORG=0.002,O=0.001]	PER	PER
.	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@1dc
