Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Berry	PER	PER	4
said	O	O	0
:	O	O	0
"	O	O	0
I`m	O	O	1
disappointed	O	O	0
but	O	O	0
I	O	O	1
do	O	O	0
n't	O	O	0
feel	O	O	0
suicidal	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.761,LOC=0.129,ORG=0.048,O=0.062]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.011,LOC=0.022,ORG=0.002,O=0.965]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.003,LOC=0.010,ORG=0.003,O=0.984]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.761,LOC=0.129,ORG=0.048,O=0.062]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.011,LOC=0.022,ORG=0.002,O=0.965]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.003,LOC=0.010,ORG=0.003,O=0.984]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.761,LOC=0.129,ORG=0.048,O=0.062]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.011,LOC=0.022,ORG=0.002,O=0.965]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.003,LOC=0.010,ORG=0.003,O=0.984]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.761,LOC=0.129,ORG=0.048,O=0.062]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.011,LOC=0.022,ORG=0.002,O=0.965]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.003,LOC=0.010,ORG=0.003,O=0.984]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.761,LOC=0.129,ORG=0.048,O=0.062]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.011,LOC=0.022,ORG=0.002,O=0.965]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.003,LOC=0.010,ORG=0.003,O=0.984]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.761,LOC=0.129,ORG=0.048,O=0.062]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.011,LOC=0.022,ORG=0.002,O=0.965]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.003,LOC=0.010,ORG=0.003,O=0.984]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.761,LOC=0.129,ORG=0.048,O=0.062]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.011,LOC=0.022,ORG=0.002,O=0.965]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.003,LOC=0.010,ORG=0.003,O=0.984]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.761,LOC=0.129,ORG=0.048,O=0.062]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.011,LOC=0.022,ORG=0.002,O=0.965]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.003,LOC=0.010,ORG=0.003,O=0.984]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.761,LOC=0.129,ORG=0.048,O=0.062]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.011,LOC=0.022,ORG=0.002,O=0.965]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.003,LOC=0.010,ORG=0.003,O=0.984]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.761,LOC=0.129,ORG=0.048,O=0.062]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.011,LOC=0.022,ORG=0.002,O=0.965]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.003,LOC=0.010,ORG=0.003,O=0.984]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.761,LOC=0.129,ORG=0.048,O=0.062]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.011,LOC=0.022,ORG=0.002,O=0.965]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.003,LOC=0.010,ORG=0.003,O=0.984]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Berry"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.761,LOC=0.129,ORG=0.048,O=0.062]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.011,LOC=0.022,ORG=0.002,O=0.965]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.003,LOC=0.010,ORG=0.003,O=0.984]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Berry
-----------
Move choice:
Launch query on token 4 "I`m"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.761,LOC=0.129,ORG=0.048,O=0.062]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.011,LOC=0.022,ORG=0.002,O=0.965]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.003,LOC=0.010,ORG=0.003,O=0.984]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	I`m
	Berry
-----------
Next event:
Got response on token 0 "Berry" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.555,LOC=0.094,ORG=0.035,O=0.316]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.011,LOC=0.022,ORG=0.002,O=0.965]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.003,LOC=0.010,ORG=0.003,O=0.984]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	I`m
-----------
Move choice:
Launch query on token 0 "Berry"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.555,LOC=0.094,ORG=0.035,O=0.316]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.011,LOC=0.022,ORG=0.002,O=0.965]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.003,LOC=0.010,ORG=0.003,O=0.984]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	I`m
	Berry
-----------
Next event:
Got response on token 4 "I`m" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.555,LOC=0.094,ORG=0.035,O=0.316]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.002,LOC=0.003,ORG=0.000,O=0.995]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.003,LOC=0.010,ORG=0.003,O=0.984]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Berry
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@c
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.555,LOC=0.094,ORG=0.035,O=0.316]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.002,LOC=0.003,ORG=0.000,O=0.995]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.003,LOC=0.010,ORG=0.003,O=0.984]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Berry
-----------
Next event:
Got response on token 0 "Berry" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.897,LOC=0.022,ORG=0.008,O=0.073]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.002,LOC=0.003,ORG=0.000,O=0.995]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.003,LOC=0.010,ORG=0.003,O=0.984]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Berry"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.897,LOC=0.022,ORG=0.008,O=0.073]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.002,LOC=0.003,ORG=0.000,O=0.995]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.003,LOC=0.010,ORG=0.003,O=0.984]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Berry
-----------
Move choice:
Launch query on token 7 "I"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.897,LOC=0.022,ORG=0.008,O=0.073]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.002,LOC=0.003,ORG=0.000,O=0.995]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.003,LOC=0.010,ORG=0.003,O=0.984]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Berry
	I
-----------
Move choice:
Launch query on token 0 "Berry"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.897,LOC=0.022,ORG=0.008,O=0.073]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.002,LOC=0.003,ORG=0.000,O=0.995]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.003,LOC=0.010,ORG=0.003,O=0.984]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Berry
	Berry
	I
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@86
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.897,LOC=0.022,ORG=0.008,O=0.073]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.002,LOC=0.003,ORG=0.000,O=0.995]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.003,LOC=0.010,ORG=0.003,O=0.984]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Berry
	Berry
	I
-----------
Next event:
Got response on token 7 "I" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.897,LOC=0.022,ORG=0.008,O=0.073]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.002,LOC=0.003,ORG=0.000,O=0.995]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Berry
	Berry
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@8a
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.897,LOC=0.022,ORG=0.008,O=0.073]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.002,LOC=0.003,ORG=0.000,O=0.995]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Berry
	Berry
-----------
Next event:
Got response on token 0 "Berry" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.984,LOC=0.003,ORG=0.001,O=0.011]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.002,LOC=0.003,ORG=0.000,O=0.995]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Berry
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@d4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.984,LOC=0.003,ORG=0.001,O=0.011]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.002,LOC=0.003,ORG=0.000,O=0.995]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Berry
-----------
Next event:
Got response on token 0 "Berry" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Berry	[PER=0.998,LOC=0.000,ORG=0.000,O=0.002]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I`m	[PER=0.002,LOC=0.003,ORG=0.000,O=0.995]	O	O
disappointed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
do	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
n't	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feel	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
suicidal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@1b1
