Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
A	O	O	0
lefthander	O	O	0
with	O	O	0
a	O	O	0
strong	O	O	0
serve	O	O	0
,	O	O	0
Nestor	PER	PER	2
kept	O	O	0
the	O	O	0
rallies	O	O	0
short	O	O	0
by	O	O	0
constantly	O	O	0
attacking	O	O	0
the	O	O	0
net	O	O	0
and	O	O	0
the	O	O	0
tactic	O	O	0
worked	O	O	0
in	O	O	0
the	O	O	0
second-round	O	O	0
match	O	O	0
against	O	O	0
Muster	PER	PER	3
,	O	O	1
playing	O	O	0
his	O	O	0
first	O	O	0
match	O	O	0
after	O	O	0
receiving	O	O	0
a	O	O	0
first-round	O	O	0
bye	O	O	0
along	O	O	0
with	O	O	0
the	O	O	0
other	O	O	0
top	O	O	0
eight	O	O	0
seeds	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.001,LOC=0.005,ORG=0.005,O=0.988]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.747,LOC=0.067,ORG=0.044,O=0.142]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.185,LOC=0.073,ORG=0.015,O=0.727]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.001,LOC=0.005,ORG=0.005,O=0.988]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.747,LOC=0.067,ORG=0.044,O=0.142]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.185,LOC=0.073,ORG=0.015,O=0.727]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.001,LOC=0.005,ORG=0.005,O=0.988]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.747,LOC=0.067,ORG=0.044,O=0.142]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.185,LOC=0.073,ORG=0.015,O=0.727]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.001,LOC=0.005,ORG=0.005,O=0.988]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.747,LOC=0.067,ORG=0.044,O=0.142]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.185,LOC=0.073,ORG=0.015,O=0.727]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.001,LOC=0.005,ORG=0.005,O=0.988]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.747,LOC=0.067,ORG=0.044,O=0.142]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.185,LOC=0.073,ORG=0.015,O=0.727]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.001,LOC=0.005,ORG=0.005,O=0.988]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.747,LOC=0.067,ORG=0.044,O=0.142]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.185,LOC=0.073,ORG=0.015,O=0.727]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.001,LOC=0.005,ORG=0.005,O=0.988]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.747,LOC=0.067,ORG=0.044,O=0.142]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.185,LOC=0.073,ORG=0.015,O=0.727]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.001,LOC=0.005,ORG=0.005,O=0.988]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.747,LOC=0.067,ORG=0.044,O=0.142]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.185,LOC=0.073,ORG=0.015,O=0.727]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.001,LOC=0.005,ORG=0.005,O=0.988]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.747,LOC=0.067,ORG=0.044,O=0.142]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.185,LOC=0.073,ORG=0.015,O=0.727]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.001,LOC=0.005,ORG=0.005,O=0.988]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.747,LOC=0.067,ORG=0.044,O=0.142]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.185,LOC=0.073,ORG=0.015,O=0.727]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.001,LOC=0.005,ORG=0.005,O=0.988]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.747,LOC=0.067,ORG=0.044,O=0.142]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.185,LOC=0.073,ORG=0.015,O=0.727]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 26 "Muster"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.001,LOC=0.005,ORG=0.005,O=0.988]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.747,LOC=0.067,ORG=0.044,O=0.142]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.185,LOC=0.073,ORG=0.015,O=0.727]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Muster
-----------
Move choice:
Launch query on token 7 "Nestor"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.001,LOC=0.005,ORG=0.005,O=0.988]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.747,LOC=0.067,ORG=0.044,O=0.142]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.185,LOC=0.073,ORG=0.015,O=0.727]	PER	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Nestor
	Muster
-----------
Next event:
Got response on token 26 "Muster" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.001,LOC=0.005,ORG=0.005,O=0.988]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.747,LOC=0.067,ORG=0.044,O=0.142]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.614,LOC=0.034,ORG=0.007,O=0.344]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Nestor
-----------
Move choice:
Launch query on token 26 "Muster"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.001,LOC=0.005,ORG=0.005,O=0.988]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.747,LOC=0.067,ORG=0.044,O=0.142]	PER	PER
kept	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.614,LOC=0.034,ORG=0.007,O=0.344]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Nestor
	Muster
-----------
Next event:
Got response on token 7 "Nestor" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.001,LOC=0.005,ORG=0.005,O=0.988]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.954,LOC=0.012,ORG=0.008,O=0.026]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.614,LOC=0.034,ORG=0.007,O=0.344]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Muster
-----------
Move choice:
Launch query on token 27 ","
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.001,LOC=0.005,ORG=0.005,O=0.988]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.954,LOC=0.012,ORG=0.008,O=0.026]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.614,LOC=0.034,ORG=0.007,O=0.344]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	,
	Muster
-----------
Next event:
Got response on token 26 "Muster" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.001,LOC=0.005,ORG=0.005,O=0.988]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.954,LOC=0.012,ORG=0.008,O=0.026]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.918,LOC=0.007,ORG=0.002,O=0.073]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	,
-----------
Move choice:
Launch query on token 7 "Nestor"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.001,LOC=0.005,ORG=0.005,O=0.988]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.954,LOC=0.012,ORG=0.008,O=0.026]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.918,LOC=0.007,ORG=0.002,O=0.073]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	,
	Nestor
-----------
Next event:
Got response on token 27 "," = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.001,LOC=0.005,ORG=0.005,O=0.988]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.954,LOC=0.012,ORG=0.008,O=0.026]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.918,LOC=0.007,ORG=0.002,O=0.073]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Nestor
-----------
Move choice:
Launch query on token 26 "Muster"
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.001,LOC=0.005,ORG=0.005,O=0.988]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.954,LOC=0.012,ORG=0.008,O=0.026]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.918,LOC=0.007,ORG=0.002,O=0.073]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Muster
	Nestor
-----------
Next event:
Got response on token 7 "Nestor" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.001,LOC=0.005,ORG=0.005,O=0.988]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.993,LOC=0.002,ORG=0.001,O=0.004]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.918,LOC=0.007,ORG=0.002,O=0.073]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Muster
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@d7
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.001,LOC=0.005,ORG=0.005,O=0.988]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.993,LOC=0.002,ORG=0.001,O=0.004]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.918,LOC=0.007,ORG=0.002,O=0.073]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Muster
-----------
Next event:
Got response on token 26 "Muster" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
A	[PER=0.001,LOC=0.005,ORG=0.005,O=0.988]	O	O
lefthander	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
strong	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
serve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nestor	[PER=0.993,LOC=0.002,ORG=0.001,O=0.004]	PER	PER
kept	[PER=0.003,LOC=0.000,ORG=0.000,O=0.996]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rallies	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
constantly	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
attacking	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
net	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
tactic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
worked	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-round	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Muster	[PER=0.987,LOC=0.001,ORG=0.000,O=0.011]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
playing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
match	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
receiving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
first-round	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
bye	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
other	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
top	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeds	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@f2
