Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
Are	O	O	1
you	O	O	0
kidding	O	O	0
?	O	O	0
She	O	O	1
's	O	O	0
fantastic	O	O	0
,	O	O	0
"	O	O	0
said	O	O	0
Nikki	PER	PER	1
Campbell	PER	PER	1
,	O	O	0
28	O	O	0
,	O	O	0
who	O	O	0
went	O	O	0
to	O	O	0
the	O	O	0
pageant	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Are	[PER=0.003,LOC=0.013,ORG=0.001,O=0.983]	O	O
you	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
kidding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
?	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
She	[PER=0.013,LOC=0.007,ORG=0.006,O=0.974]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fantastic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nikki	[PER=0.958,LOC=0.006,ORG=0.031,O=0.005]	PER	PER
Campbell	[PER=0.942,LOC=0.010,ORG=0.029,O=0.019]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
28	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pageant	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Are	[PER=0.003,LOC=0.013,ORG=0.001,O=0.983]	O	O
you	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
kidding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
?	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
She	[PER=0.013,LOC=0.007,ORG=0.006,O=0.974]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fantastic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nikki	[PER=0.958,LOC=0.006,ORG=0.031,O=0.005]	PER	PER
Campbell	[PER=0.942,LOC=0.010,ORG=0.029,O=0.019]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
28	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pageant	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Are	[PER=0.003,LOC=0.013,ORG=0.001,O=0.983]	O	O
you	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
kidding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
?	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
She	[PER=0.013,LOC=0.007,ORG=0.006,O=0.974]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fantastic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nikki	[PER=0.958,LOC=0.006,ORG=0.031,O=0.005]	PER	PER
Campbell	[PER=0.942,LOC=0.010,ORG=0.029,O=0.019]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
28	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pageant	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Are	[PER=0.003,LOC=0.013,ORG=0.001,O=0.983]	O	O
you	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
kidding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
?	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
She	[PER=0.013,LOC=0.007,ORG=0.006,O=0.974]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fantastic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nikki	[PER=0.958,LOC=0.006,ORG=0.031,O=0.005]	PER	PER
Campbell	[PER=0.942,LOC=0.010,ORG=0.029,O=0.019]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
28	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pageant	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Are	[PER=0.003,LOC=0.013,ORG=0.001,O=0.983]	O	O
you	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
kidding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
?	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
She	[PER=0.013,LOC=0.007,ORG=0.006,O=0.974]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fantastic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nikki	[PER=0.958,LOC=0.006,ORG=0.031,O=0.005]	PER	PER
Campbell	[PER=0.942,LOC=0.010,ORG=0.029,O=0.019]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
28	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pageant	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Are	[PER=0.003,LOC=0.013,ORG=0.001,O=0.983]	O	O
you	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
kidding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
?	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
She	[PER=0.013,LOC=0.007,ORG=0.006,O=0.974]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fantastic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nikki	[PER=0.958,LOC=0.006,ORG=0.031,O=0.005]	PER	PER
Campbell	[PER=0.942,LOC=0.010,ORG=0.029,O=0.019]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
28	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pageant	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Are	[PER=0.003,LOC=0.013,ORG=0.001,O=0.983]	O	O
you	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
kidding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
?	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
She	[PER=0.013,LOC=0.007,ORG=0.006,O=0.974]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fantastic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nikki	[PER=0.958,LOC=0.006,ORG=0.031,O=0.005]	PER	PER
Campbell	[PER=0.942,LOC=0.010,ORG=0.029,O=0.019]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
28	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pageant	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Are	[PER=0.003,LOC=0.013,ORG=0.001,O=0.983]	O	O
you	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
kidding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
?	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
She	[PER=0.013,LOC=0.007,ORG=0.006,O=0.974]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fantastic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nikki	[PER=0.958,LOC=0.006,ORG=0.031,O=0.005]	PER	PER
Campbell	[PER=0.942,LOC=0.010,ORG=0.029,O=0.019]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
28	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pageant	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Are	[PER=0.003,LOC=0.013,ORG=0.001,O=0.983]	O	O
you	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
kidding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
?	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
She	[PER=0.013,LOC=0.007,ORG=0.006,O=0.974]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fantastic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nikki	[PER=0.958,LOC=0.006,ORG=0.031,O=0.005]	PER	PER
Campbell	[PER=0.942,LOC=0.010,ORG=0.029,O=0.019]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
28	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pageant	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Are	[PER=0.003,LOC=0.013,ORG=0.001,O=0.983]	O	O
you	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
kidding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
?	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
She	[PER=0.013,LOC=0.007,ORG=0.006,O=0.974]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fantastic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nikki	[PER=0.958,LOC=0.006,ORG=0.031,O=0.005]	PER	PER
Campbell	[PER=0.942,LOC=0.010,ORG=0.029,O=0.019]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
28	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pageant	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Are	[PER=0.003,LOC=0.013,ORG=0.001,O=0.983]	O	O
you	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
kidding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
?	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
She	[PER=0.013,LOC=0.007,ORG=0.006,O=0.974]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fantastic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nikki	[PER=0.958,LOC=0.006,ORG=0.031,O=0.005]	PER	PER
Campbell	[PER=0.942,LOC=0.010,ORG=0.029,O=0.019]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
28	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pageant	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 12 "Campbell"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Are	[PER=0.003,LOC=0.013,ORG=0.001,O=0.983]	O	O
you	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
kidding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
?	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
She	[PER=0.013,LOC=0.007,ORG=0.006,O=0.974]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fantastic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nikki	[PER=0.958,LOC=0.006,ORG=0.031,O=0.005]	PER	PER
Campbell	[PER=0.942,LOC=0.010,ORG=0.029,O=0.019]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
28	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pageant	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Campbell
-----------
Move choice:
Launch query on token 5 "She"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Are	[PER=0.003,LOC=0.013,ORG=0.001,O=0.983]	O	O
you	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
kidding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
?	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
She	[PER=0.013,LOC=0.007,ORG=0.006,O=0.974]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fantastic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nikki	[PER=0.958,LOC=0.006,ORG=0.031,O=0.005]	PER	PER
Campbell	[PER=0.942,LOC=0.010,ORG=0.029,O=0.019]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
28	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pageant	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	She
	Campbell
-----------
Next event:
Got response on token 12 "Campbell" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Are	[PER=0.003,LOC=0.013,ORG=0.001,O=0.983]	O	O
you	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
kidding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
?	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
She	[PER=0.013,LOC=0.007,ORG=0.006,O=0.974]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fantastic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nikki	[PER=0.987,LOC=0.002,ORG=0.008,O=0.003]	PER	PER
Campbell	[PER=0.991,LOC=0.002,ORG=0.004,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
28	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pageant	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	She
-----------
Move choice:
Launch query on token 11 "Nikki"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Are	[PER=0.003,LOC=0.013,ORG=0.001,O=0.983]	O	O
you	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
kidding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
?	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
She	[PER=0.013,LOC=0.007,ORG=0.006,O=0.974]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fantastic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nikki	[PER=0.987,LOC=0.002,ORG=0.008,O=0.003]	PER	PER
Campbell	[PER=0.991,LOC=0.002,ORG=0.004,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
28	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pageant	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	She
	Nikki
-----------
Next event:
Got response on token 5 "She" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Are	[PER=0.003,LOC=0.013,ORG=0.001,O=0.983]	O	O
you	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
kidding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
?	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
She	[PER=0.002,LOC=0.001,ORG=0.001,O=0.996]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fantastic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nikki	[PER=0.987,LOC=0.002,ORG=0.008,O=0.003]	PER	PER
Campbell	[PER=0.991,LOC=0.002,ORG=0.004,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
28	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pageant	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Nikki
-----------
Move choice:
Launch query on token 1 "Are"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Are	[PER=0.003,LOC=0.013,ORG=0.001,O=0.983]	O	O
you	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
kidding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
?	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
She	[PER=0.002,LOC=0.001,ORG=0.001,O=0.996]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fantastic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nikki	[PER=0.987,LOC=0.002,ORG=0.008,O=0.003]	PER	PER
Campbell	[PER=0.991,LOC=0.002,ORG=0.004,O=0.003]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
28	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pageant	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Are
	Nikki
-----------
Next event:
Got response on token 11 "Nikki" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Are	[PER=0.003,LOC=0.013,ORG=0.001,O=0.983]	O	O
you	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
kidding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
?	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
She	[PER=0.002,LOC=0.001,ORG=0.001,O=0.996]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fantastic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nikki	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Campbell	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
28	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pageant	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Are
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1d
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Are	[PER=0.003,LOC=0.013,ORG=0.001,O=0.983]	O	O
you	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
kidding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
?	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
She	[PER=0.002,LOC=0.001,ORG=0.001,O=0.996]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fantastic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nikki	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Campbell	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
28	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pageant	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Are
-----------
Next event:
Got response on token 1 "Are" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Are	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
you	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
kidding	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
?	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
She	[PER=0.002,LOC=0.001,ORG=0.001,O=0.996]	O	O
's	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fantastic	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Nikki	[PER=0.998,LOC=0.000,ORG=0.001,O=0.000]	PER	PER
Campbell	[PER=0.996,LOC=0.001,ORG=0.001,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
28	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
went	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
pageant	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@26
