Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
IRAQ	LOC	LOC	3
-	O	O	0
A	O	O	1
shipload	O	O	0
of	O	O	0
12	O	O	0
tonnes	O	O	1
of	O	O	0
rice	O	O	0
arrives	O	O	0
in	O	O	0
Umm	LOC	LOC	3
Qasr	LOC	LOC	2
port	O	O	0
in	O	O	0
the	O	O	1
Gulf	LOC	LOC	2
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.012,LOC=0.326,ORG=0.094,O=0.568]	LOC	O
-	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
A	[PER=0.001,LOC=0.008,ORG=0.006,O=0.985]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Umm	[PER=0.306,LOC=0.353,ORG=0.027,O=0.314]	LOC	LOC
Qasr	[PER=0.372,LOC=0.507,ORG=0.038,O=0.083]	LOC	LOC
port	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.012,LOC=0.326,ORG=0.094,O=0.568]	LOC	O
-	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
A	[PER=0.001,LOC=0.008,ORG=0.006,O=0.985]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Umm	[PER=0.306,LOC=0.353,ORG=0.027,O=0.314]	LOC	LOC
Qasr	[PER=0.372,LOC=0.507,ORG=0.038,O=0.083]	LOC	LOC
port	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.012,LOC=0.326,ORG=0.094,O=0.568]	LOC	O
-	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
A	[PER=0.001,LOC=0.008,ORG=0.006,O=0.985]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Umm	[PER=0.306,LOC=0.353,ORG=0.027,O=0.314]	LOC	LOC
Qasr	[PER=0.372,LOC=0.507,ORG=0.038,O=0.083]	LOC	LOC
port	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.012,LOC=0.326,ORG=0.094,O=0.568]	LOC	O
-	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
A	[PER=0.001,LOC=0.008,ORG=0.006,O=0.985]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Umm	[PER=0.306,LOC=0.353,ORG=0.027,O=0.314]	LOC	LOC
Qasr	[PER=0.372,LOC=0.507,ORG=0.038,O=0.083]	LOC	LOC
port	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.012,LOC=0.326,ORG=0.094,O=0.568]	LOC	O
-	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
A	[PER=0.001,LOC=0.008,ORG=0.006,O=0.985]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Umm	[PER=0.306,LOC=0.353,ORG=0.027,O=0.314]	LOC	LOC
Qasr	[PER=0.372,LOC=0.507,ORG=0.038,O=0.083]	LOC	LOC
port	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.012,LOC=0.326,ORG=0.094,O=0.568]	LOC	O
-	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
A	[PER=0.001,LOC=0.008,ORG=0.006,O=0.985]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Umm	[PER=0.306,LOC=0.353,ORG=0.027,O=0.314]	LOC	LOC
Qasr	[PER=0.372,LOC=0.507,ORG=0.038,O=0.083]	LOC	LOC
port	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.012,LOC=0.326,ORG=0.094,O=0.568]	LOC	O
-	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
A	[PER=0.001,LOC=0.008,ORG=0.006,O=0.985]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Umm	[PER=0.306,LOC=0.353,ORG=0.027,O=0.314]	LOC	LOC
Qasr	[PER=0.372,LOC=0.507,ORG=0.038,O=0.083]	LOC	LOC
port	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.012,LOC=0.326,ORG=0.094,O=0.568]	LOC	O
-	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
A	[PER=0.001,LOC=0.008,ORG=0.006,O=0.985]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Umm	[PER=0.306,LOC=0.353,ORG=0.027,O=0.314]	LOC	LOC
Qasr	[PER=0.372,LOC=0.507,ORG=0.038,O=0.083]	LOC	LOC
port	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.012,LOC=0.326,ORG=0.094,O=0.568]	LOC	O
-	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
A	[PER=0.001,LOC=0.008,ORG=0.006,O=0.985]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Umm	[PER=0.306,LOC=0.353,ORG=0.027,O=0.314]	LOC	LOC
Qasr	[PER=0.372,LOC=0.507,ORG=0.038,O=0.083]	LOC	LOC
port	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.012,LOC=0.326,ORG=0.094,O=0.568]	LOC	O
-	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
A	[PER=0.001,LOC=0.008,ORG=0.006,O=0.985]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Umm	[PER=0.306,LOC=0.353,ORG=0.027,O=0.314]	LOC	LOC
Qasr	[PER=0.372,LOC=0.507,ORG=0.038,O=0.083]	LOC	LOC
port	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.012,LOC=0.326,ORG=0.094,O=0.568]	LOC	O
-	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
A	[PER=0.001,LOC=0.008,ORG=0.006,O=0.985]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Umm	[PER=0.306,LOC=0.353,ORG=0.027,O=0.314]	LOC	LOC
Qasr	[PER=0.372,LOC=0.507,ORG=0.038,O=0.083]	LOC	LOC
port	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 11 "Umm"
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.012,LOC=0.326,ORG=0.094,O=0.568]	LOC	O
-	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
A	[PER=0.001,LOC=0.008,ORG=0.006,O=0.985]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Umm	[PER=0.306,LOC=0.353,ORG=0.027,O=0.314]	LOC	LOC
Qasr	[PER=0.372,LOC=0.507,ORG=0.038,O=0.083]	LOC	LOC
port	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Umm
-----------
Move choice:
Launch query on token 11 "Umm"
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.012,LOC=0.326,ORG=0.094,O=0.568]	LOC	O
-	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
A	[PER=0.001,LOC=0.008,ORG=0.006,O=0.985]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Umm	[PER=0.306,LOC=0.353,ORG=0.027,O=0.314]	LOC	LOC
Qasr	[PER=0.372,LOC=0.507,ORG=0.038,O=0.083]	LOC	LOC
port	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Umm
	Umm
-----------
Move choice:
Launch query on token 0 "IRAQ"
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.012,LOC=0.326,ORG=0.094,O=0.568]	LOC	O
-	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
A	[PER=0.001,LOC=0.008,ORG=0.006,O=0.985]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
Umm	[PER=0.306,LOC=0.353,ORG=0.027,O=0.314]	LOC	LOC
Qasr	[PER=0.372,LOC=0.507,ORG=0.038,O=0.083]	LOC	LOC
port	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Umm
	IRAQ
	Umm
-----------
Next event:
Got response on token 11 "Umm" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.012,LOC=0.326,ORG=0.094,O=0.568]	LOC	O
-	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
A	[PER=0.001,LOC=0.008,ORG=0.006,O=0.985]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Umm	[PER=0.098,LOC=0.792,ORG=0.009,O=0.101]	LOC	LOC
Qasr	[PER=0.192,LOC=0.700,ORG=0.025,O=0.082]	LOC	LOC
port	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	IRAQ
	Umm
-----------
Move choice:
Launch query on token 12 "Qasr"
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.012,LOC=0.326,ORG=0.094,O=0.568]	LOC	O
-	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
A	[PER=0.001,LOC=0.008,ORG=0.006,O=0.985]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Umm	[PER=0.098,LOC=0.792,ORG=0.009,O=0.101]	LOC	LOC
Qasr	[PER=0.192,LOC=0.700,ORG=0.025,O=0.082]	LOC	LOC
port	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Qasr
	IRAQ
	Umm
-----------
Next event:
Got response on token 0 "IRAQ" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.004,LOC=0.772,ORG=0.032,O=0.192]	LOC	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
A	[PER=0.001,LOC=0.008,ORG=0.005,O=0.986]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Umm	[PER=0.098,LOC=0.792,ORG=0.009,O=0.101]	LOC	LOC
Qasr	[PER=0.192,LOC=0.700,ORG=0.025,O=0.082]	LOC	LOC
port	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Qasr
	Umm
-----------
Next event:
Got response on token 11 "Umm" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.004,LOC=0.772,ORG=0.032,O=0.192]	LOC	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
A	[PER=0.001,LOC=0.008,ORG=0.005,O=0.986]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Umm	[PER=0.017,LOC=0.964,ORG=0.002,O=0.017]	LOC	LOC
Qasr	[PER=0.122,LOC=0.776,ORG=0.020,O=0.082]	LOC	LOC
port	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Qasr
-----------
Move choice:
Launch query on token 0 "IRAQ"
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.004,LOC=0.772,ORG=0.032,O=0.192]	LOC	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
A	[PER=0.001,LOC=0.008,ORG=0.005,O=0.986]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Umm	[PER=0.017,LOC=0.964,ORG=0.002,O=0.017]	LOC	LOC
Qasr	[PER=0.122,LOC=0.776,ORG=0.020,O=0.082]	LOC	LOC
port	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	IRAQ
	Qasr
-----------
Move choice:
Launch query on token 2 "A"
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.004,LOC=0.772,ORG=0.032,O=0.192]	LOC	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
A	[PER=0.001,LOC=0.008,ORG=0.005,O=0.986]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Umm	[PER=0.017,LOC=0.964,ORG=0.002,O=0.017]	LOC	LOC
Qasr	[PER=0.122,LOC=0.776,ORG=0.020,O=0.082]	LOC	LOC
port	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	IRAQ
	A
	Qasr
-----------
Next event:
Got response on token 12 "Qasr" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.004,LOC=0.772,ORG=0.032,O=0.192]	LOC	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
A	[PER=0.001,LOC=0.008,ORG=0.005,O=0.986]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Umm	[PER=0.005,LOC=0.980,ORG=0.001,O=0.014]	LOC	LOC
Qasr	[PER=0.022,LOC=0.960,ORG=0.004,O=0.015]	LOC	LOC
port	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	IRAQ
	A
-----------
Move choice:
Launch query on token 16 "Gulf"
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.004,LOC=0.772,ORG=0.032,O=0.192]	LOC	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
A	[PER=0.001,LOC=0.008,ORG=0.005,O=0.986]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Umm	[PER=0.005,LOC=0.980,ORG=0.001,O=0.014]	LOC	LOC
Qasr	[PER=0.022,LOC=0.960,ORG=0.004,O=0.015]	LOC	LOC
port	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	IRAQ
	A
	Gulf
-----------
Next event:
Got response on token 2 "A" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.004,LOC=0.772,ORG=0.032,O=0.192]	LOC	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Umm	[PER=0.005,LOC=0.980,ORG=0.001,O=0.014]	LOC	LOC
Qasr	[PER=0.022,LOC=0.960,ORG=0.004,O=0.015]	LOC	LOC
port	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	IRAQ
	Gulf
-----------
Move choice:
Launch query on token 6 "tonnes"
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.004,LOC=0.772,ORG=0.032,O=0.192]	LOC	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Umm	[PER=0.005,LOC=0.980,ORG=0.001,O=0.014]	LOC	LOC
Qasr	[PER=0.022,LOC=0.960,ORG=0.004,O=0.015]	LOC	LOC
port	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	IRAQ
	tonnes
	Gulf
-----------
Move choice:
Launch query on token 15 "the"
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.004,LOC=0.772,ORG=0.032,O=0.192]	LOC	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Umm	[PER=0.005,LOC=0.980,ORG=0.001,O=0.014]	LOC	LOC
Qasr	[PER=0.022,LOC=0.960,ORG=0.004,O=0.015]	LOC	LOC
port	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	IRAQ
	the
	tonnes
	Gulf
-----------
Next event:
Got response on token 6 "tonnes" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.004,LOC=0.772,ORG=0.032,O=0.192]	LOC	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Umm	[PER=0.005,LOC=0.980,ORG=0.001,O=0.014]	LOC	LOC
Qasr	[PER=0.022,LOC=0.960,ORG=0.004,O=0.015]	LOC	LOC
port	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	IRAQ
	the
	Gulf
-----------
Next event:
Got response on token 0 "IRAQ" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.001,LOC=0.960,ORG=0.006,O=0.034]	LOC	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Umm	[PER=0.005,LOC=0.980,ORG=0.001,O=0.014]	LOC	LOC
Qasr	[PER=0.022,LOC=0.960,ORG=0.004,O=0.015]	LOC	LOC
port	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Gulf	[PER=0.036,LOC=0.802,ORG=0.071,O=0.091]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	the
	Gulf
-----------
Next event:
Got response on token 16 "Gulf" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.001,LOC=0.960,ORG=0.006,O=0.034]	LOC	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Umm	[PER=0.005,LOC=0.980,ORG=0.001,O=0.014]	LOC	LOC
Qasr	[PER=0.022,LOC=0.960,ORG=0.004,O=0.015]	LOC	LOC
port	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gulf	[PER=0.006,LOC=0.966,ORG=0.012,O=0.016]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	the
-----------
Move choice:
Launch query on token 12 "Qasr"
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.001,LOC=0.960,ORG=0.006,O=0.034]	LOC	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Umm	[PER=0.005,LOC=0.980,ORG=0.001,O=0.014]	LOC	LOC
Qasr	[PER=0.022,LOC=0.960,ORG=0.004,O=0.015]	LOC	LOC
port	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gulf	[PER=0.006,LOC=0.966,ORG=0.012,O=0.016]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	the
	Qasr
-----------
Move choice:
Launch query on token 16 "Gulf"
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.001,LOC=0.960,ORG=0.006,O=0.034]	LOC	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Umm	[PER=0.005,LOC=0.980,ORG=0.001,O=0.014]	LOC	LOC
Qasr	[PER=0.022,LOC=0.960,ORG=0.004,O=0.015]	LOC	LOC
port	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gulf	[PER=0.006,LOC=0.966,ORG=0.012,O=0.016]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Gulf
	the
	Qasr
-----------
Next event:
Got response on token 12 "Qasr" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.001,LOC=0.960,ORG=0.006,O=0.034]	LOC	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Umm	[PER=0.003,LOC=0.983,ORG=0.000,O=0.013]	LOC	LOC
Qasr	[PER=0.003,LOC=0.994,ORG=0.001,O=0.002]	LOC	LOC
port	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Gulf	[PER=0.006,LOC=0.966,ORG=0.012,O=0.016]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Gulf
	the
-----------
Next event:
Got response on token 15 "the" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.001,LOC=0.960,ORG=0.006,O=0.034]	LOC	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Umm	[PER=0.003,LOC=0.983,ORG=0.000,O=0.013]	LOC	LOC
Qasr	[PER=0.003,LOC=0.994,ORG=0.001,O=0.002]	LOC	LOC
port	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Gulf	[PER=0.006,LOC=0.966,ORG=0.012,O=0.016]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Gulf
-----------
Move choice:
Launch query on token 0 "IRAQ"
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.001,LOC=0.960,ORG=0.006,O=0.034]	LOC	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Umm	[PER=0.003,LOC=0.983,ORG=0.000,O=0.013]	LOC	LOC
Qasr	[PER=0.003,LOC=0.994,ORG=0.001,O=0.002]	LOC	LOC
port	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Gulf	[PER=0.006,LOC=0.966,ORG=0.012,O=0.016]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Gulf
	IRAQ
-----------
Next event:
Got response on token 16 "Gulf" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.001,LOC=0.960,ORG=0.006,O=0.034]	LOC	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Umm	[PER=0.003,LOC=0.983,ORG=0.000,O=0.013]	LOC	LOC
Qasr	[PER=0.003,LOC=0.994,ORG=0.001,O=0.002]	LOC	LOC
port	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Gulf	[PER=0.001,LOC=0.995,ORG=0.002,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	IRAQ
-----------
Move choice:
Launch query on token 11 "Umm"
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.001,LOC=0.960,ORG=0.006,O=0.034]	LOC	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Umm	[PER=0.003,LOC=0.983,ORG=0.000,O=0.013]	LOC	LOC
Qasr	[PER=0.003,LOC=0.994,ORG=0.001,O=0.002]	LOC	LOC
port	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Gulf	[PER=0.001,LOC=0.995,ORG=0.002,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	IRAQ
	Umm
-----------
Next event:
Got response on token 0 "IRAQ" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.000,LOC=0.994,ORG=0.001,O=0.005]	LOC	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Umm	[PER=0.003,LOC=0.983,ORG=0.000,O=0.013]	LOC	LOC
Qasr	[PER=0.003,LOC=0.994,ORG=0.001,O=0.002]	LOC	LOC
port	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Gulf	[PER=0.001,LOC=0.995,ORG=0.002,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Umm
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@15c
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.000,LOC=0.994,ORG=0.001,O=0.005]	LOC	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Umm	[PER=0.003,LOC=0.983,ORG=0.000,O=0.013]	LOC	LOC
Qasr	[PER=0.003,LOC=0.994,ORG=0.001,O=0.002]	LOC	LOC
port	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Gulf	[PER=0.001,LOC=0.995,ORG=0.002,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Umm
-----------
Next event:
Got response on token 11 "Umm" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
IRAQ	[PER=0.000,LOC=0.994,ORG=0.001,O=0.005]	LOC	LOC
-	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
A	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
shipload	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
12	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
tonnes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rice	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
arrives	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Umm	[PER=0.000,LOC=0.998,ORG=0.000,O=0.002]	LOC	LOC
Qasr	[PER=0.003,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
port	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Gulf	[PER=0.001,LOC=0.995,ORG=0.002,O=0.002]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@161
