Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
India	LOC	LOC	0
and	O	O	0
Pakistan	LOC	LOC	2
have	O	O	0
fought	O	O	0
two	O	O	0
of	O	O	1
their	O	O	0
three	O	O	0
wars	O	O	0
over	O	O	0
the	O	O	0
troubled	O	O	0
region	O	O	1
of	O	O	0
Kashmir	LOC	LOC	3
since	O	O	0
independence	O	O	0
from	O	O	0
Britain	LOC	LOC	2
in	O	O	0
1947	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.016,LOC=0.949,ORG=0.028,O=0.007]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.033,O=0.965]	O	O
Kashmir	[PER=0.220,LOC=0.601,ORG=0.130,O=0.049]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.006,LOC=0.986,ORG=0.006,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.016,LOC=0.949,ORG=0.028,O=0.007]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.033,O=0.965]	O	O
Kashmir	[PER=0.220,LOC=0.601,ORG=0.130,O=0.049]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.006,LOC=0.986,ORG=0.006,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.016,LOC=0.949,ORG=0.028,O=0.007]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.033,O=0.965]	O	O
Kashmir	[PER=0.220,LOC=0.601,ORG=0.130,O=0.049]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.006,LOC=0.986,ORG=0.006,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.016,LOC=0.949,ORG=0.028,O=0.007]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.033,O=0.965]	O	O
Kashmir	[PER=0.220,LOC=0.601,ORG=0.130,O=0.049]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.006,LOC=0.986,ORG=0.006,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.016,LOC=0.949,ORG=0.028,O=0.007]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.033,O=0.965]	O	O
Kashmir	[PER=0.220,LOC=0.601,ORG=0.130,O=0.049]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.006,LOC=0.986,ORG=0.006,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.016,LOC=0.949,ORG=0.028,O=0.007]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.033,O=0.965]	O	O
Kashmir	[PER=0.220,LOC=0.601,ORG=0.130,O=0.049]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.006,LOC=0.986,ORG=0.006,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.016,LOC=0.949,ORG=0.028,O=0.007]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.033,O=0.965]	O	O
Kashmir	[PER=0.220,LOC=0.601,ORG=0.130,O=0.049]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.006,LOC=0.986,ORG=0.006,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.016,LOC=0.949,ORG=0.028,O=0.007]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.033,O=0.965]	O	O
Kashmir	[PER=0.220,LOC=0.601,ORG=0.130,O=0.049]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.006,LOC=0.986,ORG=0.006,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.016,LOC=0.949,ORG=0.028,O=0.007]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.033,O=0.965]	O	O
Kashmir	[PER=0.220,LOC=0.601,ORG=0.130,O=0.049]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.006,LOC=0.986,ORG=0.006,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.016,LOC=0.949,ORG=0.028,O=0.007]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.033,O=0.965]	O	O
Kashmir	[PER=0.220,LOC=0.601,ORG=0.130,O=0.049]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.006,LOC=0.986,ORG=0.006,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.016,LOC=0.949,ORG=0.028,O=0.007]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.033,O=0.965]	O	O
Kashmir	[PER=0.220,LOC=0.601,ORG=0.130,O=0.049]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.006,LOC=0.986,ORG=0.006,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 15 "Kashmir"
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.016,LOC=0.949,ORG=0.028,O=0.007]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.033,O=0.965]	O	O
Kashmir	[PER=0.220,LOC=0.601,ORG=0.130,O=0.049]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.006,LOC=0.986,ORG=0.006,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kashmir
-----------
Move choice:
Launch query on token 13 "region"
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.016,LOC=0.949,ORG=0.028,O=0.007]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.033,O=0.965]	O	O
Kashmir	[PER=0.220,LOC=0.601,ORG=0.130,O=0.049]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.006,LOC=0.986,ORG=0.006,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kashmir
	region
-----------
Move choice:
Launch query on token 15 "Kashmir"
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.016,LOC=0.949,ORG=0.028,O=0.007]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.002,ORG=0.005,O=0.993]	O	O
of	[PER=0.001,LOC=0.001,ORG=0.033,O=0.965]	O	O
Kashmir	[PER=0.220,LOC=0.601,ORG=0.130,O=0.049]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.006,LOC=0.986,ORG=0.006,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kashmir
	Kashmir
	region
-----------
Next event:
Got response on token 15 "Kashmir" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.016,LOC=0.949,ORG=0.028,O=0.007]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.002,ORG=0.003,O=0.995]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.010,O=0.988]	O	O
Kashmir	[PER=0.048,LOC=0.913,ORG=0.028,O=0.011]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.006,LOC=0.986,ORG=0.006,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kashmir
	region
-----------
Move choice:
Launch query on token 2 "Pakistan"
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.016,LOC=0.949,ORG=0.028,O=0.007]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.002,ORG=0.003,O=0.995]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.010,O=0.988]	O	O
Kashmir	[PER=0.048,LOC=0.913,ORG=0.028,O=0.011]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.006,LOC=0.986,ORG=0.006,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kashmir
	Pakistan
	region
-----------
Next event:
Got response on token 13 "region" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.016,LOC=0.949,ORG=0.028,O=0.007]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.009,O=0.989]	O	O
Kashmir	[PER=0.048,LOC=0.914,ORG=0.028,O=0.011]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.006,LOC=0.986,ORG=0.006,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Kashmir
	Pakistan
-----------
Next event:
Got response on token 15 "Kashmir" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.016,LOC=0.949,ORG=0.028,O=0.007]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.004,O=0.994]	O	O
Kashmir	[PER=0.007,LOC=0.987,ORG=0.004,O=0.002]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.006,LOC=0.986,ORG=0.006,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Pakistan
-----------
Move choice:
Launch query on token 19 "Britain"
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.016,LOC=0.949,ORG=0.028,O=0.007]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.004,O=0.994]	O	O
Kashmir	[PER=0.007,LOC=0.987,ORG=0.004,O=0.002]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.006,LOC=0.986,ORG=0.006,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Britain
	Pakistan
-----------
Next event:
Got response on token 2 "Pakistan" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.002,LOC=0.992,ORG=0.004,O=0.001]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.004,O=0.994]	O	O
Kashmir	[PER=0.007,LOC=0.987,ORG=0.004,O=0.002]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.006,LOC=0.986,ORG=0.006,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Britain
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@29
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.002,LOC=0.992,ORG=0.004,O=0.001]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.004,O=0.994]	O	O
Kashmir	[PER=0.007,LOC=0.987,ORG=0.004,O=0.002]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.006,LOC=0.986,ORG=0.006,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Britain
-----------
Next event:
Got response on token 19 "Britain" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.002,LOC=0.992,ORG=0.004,O=0.001]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.004,O=0.994]	O	O
Kashmir	[PER=0.007,LOC=0.987,ORG=0.004,O=0.002]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.006,LOC=0.976,ORG=0.006,O=0.013]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 19 "Britain"
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.002,LOC=0.992,ORG=0.004,O=0.001]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.004,O=0.994]	O	O
Kashmir	[PER=0.007,LOC=0.987,ORG=0.004,O=0.002]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.006,LOC=0.976,ORG=0.006,O=0.013]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Britain
-----------
Move choice:
Launch query on token 15 "Kashmir"
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.002,LOC=0.992,ORG=0.004,O=0.001]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.004,O=0.994]	O	O
Kashmir	[PER=0.007,LOC=0.987,ORG=0.004,O=0.002]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.006,LOC=0.976,ORG=0.006,O=0.013]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Britain
	Kashmir
-----------
Move choice:
Launch query on token 6 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.002,LOC=0.992,ORG=0.004,O=0.001]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.004,O=0.994]	O	O
Kashmir	[PER=0.007,LOC=0.987,ORG=0.004,O=0.002]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.006,LOC=0.976,ORG=0.006,O=0.013]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	Britain
	Kashmir
-----------
Next event:
Got response on token 19 "Britain" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.002,LOC=0.992,ORG=0.004,O=0.001]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.004,O=0.994]	O	O
Kashmir	[PER=0.007,LOC=0.987,ORG=0.004,O=0.002]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.001,LOC=0.996,ORG=0.001,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	Kashmir
-----------
Next event:
Got response on token 15 "Kashmir" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.002,LOC=0.992,ORG=0.004,O=0.001]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.003,O=0.995]	O	O
Kashmir	[PER=0.001,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.001,LOC=0.996,ORG=0.001,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@42
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.002,LOC=0.992,ORG=0.004,O=0.001]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.003,O=0.995]	O	O
Kashmir	[PER=0.001,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.001,LOC=0.996,ORG=0.001,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
-----------
Next event:
Got response on token 6 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.002,LOC=0.992,ORG=0.004,O=0.001]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.003,O=0.995]	O	O
Kashmir	[PER=0.001,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.001,LOC=0.996,ORG=0.001,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 2 "Pakistan"
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.002,LOC=0.992,ORG=0.004,O=0.001]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.003,O=0.995]	O	O
Kashmir	[PER=0.001,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.001,LOC=0.996,ORG=0.001,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Pakistan
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@4d
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.002,LOC=0.992,ORG=0.004,O=0.001]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.003,O=0.995]	O	O
Kashmir	[PER=0.001,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.001,LOC=0.996,ORG=0.001,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Pakistan
-----------
Next event:
Got response on token 2 "Pakistan" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
India	[PER=0.002,LOC=0.983,ORG=0.014,O=0.001]	LOC	LOC
and	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Pakistan	[PER=0.000,LOC=0.999,ORG=0.001,O=0.000]	LOC	LOC
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fought	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
wars	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
troubled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
region	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.002,ORG=0.003,O=0.995]	O	O
Kashmir	[PER=0.001,LOC=0.998,ORG=0.001,O=0.000]	LOC	LOC
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
independence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.001,LOC=0.996,ORG=0.001,O=0.002]	LOC	LOC
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
1947	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@53
