Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Bonilla	PER	PER	2
's	O	O	0
blast	O	O	0
was	O	O	0
the	O	O	0
first	O	O	0
time	O	O	0
Randy	PER	PER	0
Johnson	PER	PER	0
,	O	O	0
last	O	O	0
season	O	O	0
's	O	O	0
Cy	PER	PER	1
Young	PER	PER	1
winner	O	O	0
,	O	O	0
allowed	O	O	0
a	O	O	0
run	O	O	0
in	O	O	0
five	O	O	0
relief	O	O	0
appearances	O	O	0
since	O	O	0
coming	O	O	0
off	O	O	0
the	O	O	0
disabled	O	O	0
list	O	O	0
on	O	O	0
August	O	O	2
6	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonilla	[PER=0.802,LOC=0.130,ORG=0.065,O=0.003]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
blast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Randy	[PER=0.993,LOC=0.001,ORG=0.002,O=0.005]	PER	PER
Johnson	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Cy	[PER=0.870,LOC=0.009,ORG=0.110,O=0.011]	PER	PER
Young	[PER=0.874,LOC=0.015,ORG=0.098,O=0.013]	PER	PER
winner	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allowed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
run	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
five	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
relief	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
appearances	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coming	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disabled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
list	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
August	[PER=0.021,LOC=0.069,ORG=0.015,O=0.895]	O	O
6	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonilla	[PER=0.802,LOC=0.130,ORG=0.065,O=0.003]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
blast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Randy	[PER=0.993,LOC=0.001,ORG=0.002,O=0.005]	PER	PER
Johnson	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Cy	[PER=0.870,LOC=0.009,ORG=0.110,O=0.011]	PER	PER
Young	[PER=0.874,LOC=0.015,ORG=0.098,O=0.013]	PER	PER
winner	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allowed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
run	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
five	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
relief	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
appearances	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coming	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disabled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
list	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
August	[PER=0.021,LOC=0.069,ORG=0.015,O=0.895]	O	O
6	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonilla	[PER=0.802,LOC=0.130,ORG=0.065,O=0.003]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
blast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Randy	[PER=0.993,LOC=0.001,ORG=0.002,O=0.005]	PER	PER
Johnson	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Cy	[PER=0.870,LOC=0.009,ORG=0.110,O=0.011]	PER	PER
Young	[PER=0.874,LOC=0.015,ORG=0.098,O=0.013]	PER	PER
winner	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allowed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
run	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
five	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
relief	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
appearances	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coming	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disabled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
list	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
August	[PER=0.021,LOC=0.069,ORG=0.015,O=0.895]	O	O
6	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonilla	[PER=0.802,LOC=0.130,ORG=0.065,O=0.003]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
blast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Randy	[PER=0.993,LOC=0.001,ORG=0.002,O=0.005]	PER	PER
Johnson	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Cy	[PER=0.870,LOC=0.009,ORG=0.110,O=0.011]	PER	PER
Young	[PER=0.874,LOC=0.015,ORG=0.098,O=0.013]	PER	PER
winner	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allowed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
run	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
five	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
relief	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
appearances	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coming	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disabled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
list	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
August	[PER=0.021,LOC=0.069,ORG=0.015,O=0.895]	O	O
6	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonilla	[PER=0.802,LOC=0.130,ORG=0.065,O=0.003]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
blast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Randy	[PER=0.993,LOC=0.001,ORG=0.002,O=0.005]	PER	PER
Johnson	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Cy	[PER=0.870,LOC=0.009,ORG=0.110,O=0.011]	PER	PER
Young	[PER=0.874,LOC=0.015,ORG=0.098,O=0.013]	PER	PER
winner	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allowed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
run	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
five	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
relief	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
appearances	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coming	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disabled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
list	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
August	[PER=0.021,LOC=0.069,ORG=0.015,O=0.895]	O	O
6	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonilla	[PER=0.802,LOC=0.130,ORG=0.065,O=0.003]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
blast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Randy	[PER=0.993,LOC=0.001,ORG=0.002,O=0.005]	PER	PER
Johnson	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Cy	[PER=0.870,LOC=0.009,ORG=0.110,O=0.011]	PER	PER
Young	[PER=0.874,LOC=0.015,ORG=0.098,O=0.013]	PER	PER
winner	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allowed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
run	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
five	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
relief	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
appearances	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coming	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disabled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
list	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
August	[PER=0.021,LOC=0.069,ORG=0.015,O=0.895]	O	O
6	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonilla	[PER=0.802,LOC=0.130,ORG=0.065,O=0.003]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
blast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Randy	[PER=0.993,LOC=0.001,ORG=0.002,O=0.005]	PER	PER
Johnson	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Cy	[PER=0.870,LOC=0.009,ORG=0.110,O=0.011]	PER	PER
Young	[PER=0.874,LOC=0.015,ORG=0.098,O=0.013]	PER	PER
winner	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allowed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
run	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
five	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
relief	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
appearances	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coming	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disabled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
list	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
August	[PER=0.021,LOC=0.069,ORG=0.015,O=0.895]	O	O
6	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonilla	[PER=0.802,LOC=0.130,ORG=0.065,O=0.003]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
blast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Randy	[PER=0.993,LOC=0.001,ORG=0.002,O=0.005]	PER	PER
Johnson	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Cy	[PER=0.870,LOC=0.009,ORG=0.110,O=0.011]	PER	PER
Young	[PER=0.874,LOC=0.015,ORG=0.098,O=0.013]	PER	PER
winner	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allowed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
run	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
five	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
relief	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
appearances	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coming	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disabled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
list	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
August	[PER=0.021,LOC=0.069,ORG=0.015,O=0.895]	O	O
6	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonilla	[PER=0.802,LOC=0.130,ORG=0.065,O=0.003]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
blast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Randy	[PER=0.993,LOC=0.001,ORG=0.002,O=0.005]	PER	PER
Johnson	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Cy	[PER=0.870,LOC=0.009,ORG=0.110,O=0.011]	PER	PER
Young	[PER=0.874,LOC=0.015,ORG=0.098,O=0.013]	PER	PER
winner	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allowed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
run	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
five	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
relief	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
appearances	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coming	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disabled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
list	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
August	[PER=0.021,LOC=0.069,ORG=0.015,O=0.895]	O	O
6	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonilla	[PER=0.802,LOC=0.130,ORG=0.065,O=0.003]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
blast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Randy	[PER=0.993,LOC=0.001,ORG=0.002,O=0.005]	PER	PER
Johnson	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Cy	[PER=0.870,LOC=0.009,ORG=0.110,O=0.011]	PER	PER
Young	[PER=0.874,LOC=0.015,ORG=0.098,O=0.013]	PER	PER
winner	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allowed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
run	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
five	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
relief	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
appearances	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coming	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disabled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
list	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
August	[PER=0.021,LOC=0.069,ORG=0.015,O=0.895]	O	O
6	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonilla	[PER=0.802,LOC=0.130,ORG=0.065,O=0.003]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
blast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Randy	[PER=0.993,LOC=0.001,ORG=0.002,O=0.005]	PER	PER
Johnson	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Cy	[PER=0.870,LOC=0.009,ORG=0.110,O=0.011]	PER	PER
Young	[PER=0.874,LOC=0.015,ORG=0.098,O=0.013]	PER	PER
winner	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allowed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
run	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
five	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
relief	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
appearances	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coming	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disabled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
list	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
August	[PER=0.021,LOC=0.069,ORG=0.015,O=0.895]	O	O
6	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 13 "Cy"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonilla	[PER=0.802,LOC=0.130,ORG=0.065,O=0.003]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
blast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Randy	[PER=0.993,LOC=0.001,ORG=0.002,O=0.005]	PER	PER
Johnson	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Cy	[PER=0.870,LOC=0.009,ORG=0.110,O=0.011]	PER	PER
Young	[PER=0.874,LOC=0.015,ORG=0.098,O=0.013]	PER	PER
winner	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allowed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
run	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
five	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
relief	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
appearances	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coming	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disabled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
list	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
August	[PER=0.021,LOC=0.069,ORG=0.015,O=0.895]	O	O
6	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Cy
-----------
Move choice:
Launch query on token 0 "Bonilla"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonilla	[PER=0.802,LOC=0.130,ORG=0.065,O=0.003]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
blast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Randy	[PER=0.993,LOC=0.001,ORG=0.002,O=0.005]	PER	PER
Johnson	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Cy	[PER=0.870,LOC=0.009,ORG=0.110,O=0.011]	PER	PER
Young	[PER=0.874,LOC=0.015,ORG=0.098,O=0.013]	PER	PER
winner	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allowed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
run	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
five	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
relief	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
appearances	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coming	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disabled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
list	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
August	[PER=0.021,LOC=0.069,ORG=0.015,O=0.895]	O	O
6	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bonilla
	Cy
-----------
Next event:
Got response on token 13 "Cy" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonilla	[PER=0.802,LOC=0.130,ORG=0.065,O=0.003]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
blast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Randy	[PER=0.993,LOC=0.001,ORG=0.002,O=0.005]	PER	PER
Johnson	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Cy	[PER=0.979,LOC=0.001,ORG=0.018,O=0.002]	PER	PER
Young	[PER=0.962,LOC=0.009,ORG=0.020,O=0.009]	PER	PER
winner	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allowed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
run	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
five	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
relief	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
appearances	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coming	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disabled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
list	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
August	[PER=0.021,LOC=0.069,ORG=0.015,O=0.895]	O	O
6	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bonilla
-----------
Move choice:
Launch query on token 31 "August"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonilla	[PER=0.802,LOC=0.130,ORG=0.065,O=0.003]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
blast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Randy	[PER=0.993,LOC=0.001,ORG=0.002,O=0.005]	PER	PER
Johnson	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Cy	[PER=0.979,LOC=0.001,ORG=0.018,O=0.002]	PER	PER
Young	[PER=0.962,LOC=0.009,ORG=0.020,O=0.009]	PER	PER
winner	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allowed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
run	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
five	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
relief	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
appearances	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coming	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disabled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
list	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
August	[PER=0.021,LOC=0.069,ORG=0.015,O=0.895]	O	O
6	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bonilla
	August
-----------
Next event:
Got response on token 0 "Bonilla" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonilla	[PER=0.966,LOC=0.022,ORG=0.011,O=0.001]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
blast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Randy	[PER=0.993,LOC=0.001,ORG=0.002,O=0.005]	PER	PER
Johnson	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Cy	[PER=0.979,LOC=0.001,ORG=0.018,O=0.002]	PER	PER
Young	[PER=0.962,LOC=0.009,ORG=0.020,O=0.009]	PER	PER
winner	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allowed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
run	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
five	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
relief	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
appearances	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coming	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disabled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
list	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
August	[PER=0.021,LOC=0.069,ORG=0.015,O=0.895]	O	O
6	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	August
-----------
Move choice:
Launch query on token 14 "Young"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonilla	[PER=0.966,LOC=0.022,ORG=0.011,O=0.001]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
blast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Randy	[PER=0.993,LOC=0.001,ORG=0.002,O=0.005]	PER	PER
Johnson	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Cy	[PER=0.979,LOC=0.001,ORG=0.018,O=0.002]	PER	PER
Young	[PER=0.962,LOC=0.009,ORG=0.020,O=0.009]	PER	PER
winner	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allowed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
run	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
five	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
relief	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
appearances	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coming	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disabled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
list	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
August	[PER=0.021,LOC=0.069,ORG=0.015,O=0.895]	O	O
6	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	August
	Young
-----------
Next event:
Got response on token 31 "August" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonilla	[PER=0.966,LOC=0.022,ORG=0.011,O=0.001]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
blast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Randy	[PER=0.993,LOC=0.001,ORG=0.002,O=0.005]	PER	PER
Johnson	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Cy	[PER=0.979,LOC=0.001,ORG=0.018,O=0.002]	PER	PER
Young	[PER=0.962,LOC=0.009,ORG=0.020,O=0.009]	PER	PER
winner	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allowed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
run	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
five	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
relief	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
appearances	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coming	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disabled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
list	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.003,LOC=0.011,ORG=0.002,O=0.983]	O	O
6	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Young
-----------
Move choice:
Launch query on token 0 "Bonilla"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonilla	[PER=0.966,LOC=0.022,ORG=0.011,O=0.001]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
blast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Randy	[PER=0.993,LOC=0.001,ORG=0.002,O=0.005]	PER	PER
Johnson	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Cy	[PER=0.979,LOC=0.001,ORG=0.018,O=0.002]	PER	PER
Young	[PER=0.962,LOC=0.009,ORG=0.020,O=0.009]	PER	PER
winner	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allowed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
run	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
five	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
relief	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
appearances	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coming	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disabled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
list	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.003,LOC=0.011,ORG=0.002,O=0.983]	O	O
6	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bonilla
	Young
-----------
Next event:
Got response on token 14 "Young" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonilla	[PER=0.966,LOC=0.022,ORG=0.011,O=0.001]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
blast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Randy	[PER=0.993,LOC=0.001,ORG=0.002,O=0.005]	PER	PER
Johnson	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Cy	[PER=0.994,LOC=0.001,ORG=0.005,O=0.001]	PER	PER
Young	[PER=0.994,LOC=0.001,ORG=0.003,O=0.001]	PER	PER
winner	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allowed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
run	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
five	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
relief	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
appearances	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coming	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disabled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
list	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.003,LOC=0.011,ORG=0.002,O=0.983]	O	O
6	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bonilla
-----------
Move choice:
Launch query on token 31 "August"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonilla	[PER=0.966,LOC=0.022,ORG=0.011,O=0.001]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
blast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Randy	[PER=0.993,LOC=0.001,ORG=0.002,O=0.005]	PER	PER
Johnson	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Cy	[PER=0.994,LOC=0.001,ORG=0.005,O=0.001]	PER	PER
Young	[PER=0.994,LOC=0.001,ORG=0.003,O=0.001]	PER	PER
winner	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allowed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
run	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
five	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
relief	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
appearances	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coming	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disabled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
list	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.003,LOC=0.011,ORG=0.002,O=0.983]	O	O
6	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bonilla
	August
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@56
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonilla	[PER=0.966,LOC=0.022,ORG=0.011,O=0.001]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
blast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Randy	[PER=0.993,LOC=0.001,ORG=0.002,O=0.005]	PER	PER
Johnson	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Cy	[PER=0.994,LOC=0.001,ORG=0.005,O=0.001]	PER	PER
Young	[PER=0.994,LOC=0.001,ORG=0.003,O=0.001]	PER	PER
winner	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allowed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
run	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
five	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
relief	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
appearances	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coming	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disabled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
list	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.003,LOC=0.011,ORG=0.002,O=0.983]	O	O
6	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bonilla
	August
-----------
Next event:
Got response on token 31 "August" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonilla	[PER=0.966,LOC=0.022,ORG=0.011,O=0.001]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
blast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Randy	[PER=0.993,LOC=0.001,ORG=0.002,O=0.005]	PER	PER
Johnson	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Cy	[PER=0.994,LOC=0.001,ORG=0.005,O=0.001]	PER	PER
Young	[PER=0.994,LOC=0.001,ORG=0.003,O=0.001]	PER	PER
winner	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allowed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
run	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
five	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
relief	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
appearances	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coming	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disabled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
list	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
6	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bonilla
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@64
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonilla	[PER=0.966,LOC=0.022,ORG=0.011,O=0.001]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
blast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Randy	[PER=0.993,LOC=0.001,ORG=0.002,O=0.005]	PER	PER
Johnson	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Cy	[PER=0.994,LOC=0.001,ORG=0.005,O=0.001]	PER	PER
Young	[PER=0.994,LOC=0.001,ORG=0.003,O=0.001]	PER	PER
winner	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allowed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
run	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
five	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
relief	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
appearances	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coming	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disabled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
list	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
6	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bonilla
-----------
Next event:
Got response on token 0 "Bonilla" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
Bonilla	[PER=0.995,LOC=0.003,ORG=0.002,O=0.000]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
blast	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
first	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Randy	[PER=0.993,LOC=0.001,ORG=0.002,O=0.005]	PER	PER
Johnson	[PER=0.998,LOC=0.001,ORG=0.001,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
last	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
season	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.997]	O	O
Cy	[PER=0.994,LOC=0.001,ORG=0.005,O=0.001]	PER	PER
Young	[PER=0.994,LOC=0.001,ORG=0.003,O=0.001]	PER	PER
winner	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
allowed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
run	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
five	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
relief	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
appearances	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
since	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
coming	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
off	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
disabled	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
list	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
August	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
6	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@1d6
