Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
KUALA	LOC	LOC	2
LUMPUR	LOC	LOC	2
1996-08-22	O	O	0
Malaysia	LOC	LOC	1
has	O	O	0
banned	O	O	0
the	O	O	0
use	O	O	0
of	O	O	0
nitrofuran	O	O	0
,	O	O	0
an	O	O	0
antibiotic	O	O	0
,	O	O	0
in	O	O	0
chicken	O	O	0
feed	O	O	0
and	O	O	0
veterinary	O	O	2
applications	O	O	0
because	O	O	0
it	O	O	0
believes	O	O	0
the	O	O	0
drug	O	O	0
could	O	O	0
cause	O	O	0
cancer	O	O	0
,	O	O	0
the	O	O	0
health	O	O	0
ministry	O	O	0
said	O	O	0
on	O	O	0
Thursday	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.024,LOC=0.595,ORG=0.350,O=0.032]	LOC	LOC
LUMPUR	[PER=0.005,LOC=0.444,ORG=0.313,O=0.237]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.002,LOC=0.001,ORG=0.225,O=0.771]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.024,LOC=0.595,ORG=0.350,O=0.032]	LOC	LOC
LUMPUR	[PER=0.005,LOC=0.444,ORG=0.313,O=0.237]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.002,LOC=0.001,ORG=0.225,O=0.771]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.024,LOC=0.595,ORG=0.350,O=0.032]	LOC	LOC
LUMPUR	[PER=0.005,LOC=0.444,ORG=0.313,O=0.237]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.002,LOC=0.001,ORG=0.225,O=0.771]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.024,LOC=0.595,ORG=0.350,O=0.032]	LOC	LOC
LUMPUR	[PER=0.005,LOC=0.444,ORG=0.313,O=0.237]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.002,LOC=0.001,ORG=0.225,O=0.771]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.024,LOC=0.595,ORG=0.350,O=0.032]	LOC	LOC
LUMPUR	[PER=0.005,LOC=0.444,ORG=0.313,O=0.237]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.002,LOC=0.001,ORG=0.225,O=0.771]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.024,LOC=0.595,ORG=0.350,O=0.032]	LOC	LOC
LUMPUR	[PER=0.005,LOC=0.444,ORG=0.313,O=0.237]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.002,LOC=0.001,ORG=0.225,O=0.771]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.024,LOC=0.595,ORG=0.350,O=0.032]	LOC	LOC
LUMPUR	[PER=0.005,LOC=0.444,ORG=0.313,O=0.237]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.002,LOC=0.001,ORG=0.225,O=0.771]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.024,LOC=0.595,ORG=0.350,O=0.032]	LOC	LOC
LUMPUR	[PER=0.005,LOC=0.444,ORG=0.313,O=0.237]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.002,LOC=0.001,ORG=0.225,O=0.771]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.024,LOC=0.595,ORG=0.350,O=0.032]	LOC	LOC
LUMPUR	[PER=0.005,LOC=0.444,ORG=0.313,O=0.237]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.002,LOC=0.001,ORG=0.225,O=0.771]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.024,LOC=0.595,ORG=0.350,O=0.032]	LOC	LOC
LUMPUR	[PER=0.005,LOC=0.444,ORG=0.313,O=0.237]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.002,LOC=0.001,ORG=0.225,O=0.771]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.024,LOC=0.595,ORG=0.350,O=0.032]	LOC	LOC
LUMPUR	[PER=0.005,LOC=0.444,ORG=0.313,O=0.237]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.002,LOC=0.001,ORG=0.225,O=0.771]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 1 "LUMPUR"
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.024,LOC=0.595,ORG=0.350,O=0.032]	LOC	LOC
LUMPUR	[PER=0.005,LOC=0.444,ORG=0.313,O=0.237]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.002,LOC=0.001,ORG=0.225,O=0.771]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	LUMPUR
-----------
Move choice:
Launch query on token 0 "KUALA"
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.024,LOC=0.595,ORG=0.350,O=0.032]	LOC	LOC
LUMPUR	[PER=0.005,LOC=0.444,ORG=0.313,O=0.237]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.009,O=0.005]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.002,LOC=0.001,ORG=0.225,O=0.771]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	LUMPUR
	KUALA
-----------
Next event:
Got response on token 1 "LUMPUR" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.016,LOC=0.829,ORG=0.127,O=0.029]	LOC	LOC
LUMPUR	[PER=0.001,LOC=0.848,ORG=0.085,O=0.065]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.008,O=0.005]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.002,LOC=0.001,ORG=0.225,O=0.771]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	KUALA
-----------
Move choice:
Launch query on token 18 "veterinary"
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.016,LOC=0.829,ORG=0.127,O=0.029]	LOC	LOC
LUMPUR	[PER=0.001,LOC=0.848,ORG=0.085,O=0.065]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.008,O=0.005]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.002,LOC=0.001,ORG=0.225,O=0.771]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	KUALA
	veterinary
-----------
Next event:
Got response on token 0 "KUALA" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.003,LOC=0.971,ORG=0.021,O=0.005]	LOC	LOC
LUMPUR	[PER=0.000,LOC=0.923,ORG=0.018,O=0.058]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.008,O=0.005]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.002,LOC=0.001,ORG=0.225,O=0.771]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	veterinary
-----------
Move choice:
Launch query on token 1 "LUMPUR"
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.003,LOC=0.971,ORG=0.021,O=0.005]	LOC	LOC
LUMPUR	[PER=0.000,LOC=0.923,ORG=0.018,O=0.058]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.008,O=0.005]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.002,LOC=0.001,ORG=0.225,O=0.771]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	veterinary
	LUMPUR
-----------
Next event:
Got response on token 18 "veterinary" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.003,LOC=0.971,ORG=0.021,O=0.005]	LOC	LOC
LUMPUR	[PER=0.000,LOC=0.923,ORG=0.018,O=0.058]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.008,O=0.005]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.040,O=0.959]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	LUMPUR
-----------
Move choice:
Launch query on token 18 "veterinary"
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.003,LOC=0.971,ORG=0.021,O=0.005]	LOC	LOC
LUMPUR	[PER=0.000,LOC=0.923,ORG=0.018,O=0.058]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.008,O=0.005]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.040,O=0.959]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	veterinary
	LUMPUR
-----------
Next event:
Got response on token 1 "LUMPUR" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.002,LOC=0.985,ORG=0.009,O=0.004]	LOC	LOC
LUMPUR	[PER=0.000,LOC=0.988,ORG=0.003,O=0.009]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.008,O=0.005]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.040,O=0.959]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	veterinary
-----------
Move choice:
Launch query on token 3 "Malaysia"
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.002,LOC=0.985,ORG=0.009,O=0.004]	LOC	LOC
LUMPUR	[PER=0.000,LOC=0.988,ORG=0.003,O=0.009]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.008,O=0.005]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.040,O=0.959]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	veterinary
	Malaysia
-----------
Next event:
Got response on token 18 "veterinary" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.002,LOC=0.985,ORG=0.009,O=0.004]	LOC	LOC
LUMPUR	[PER=0.000,LOC=0.988,ORG=0.003,O=0.009]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.008,O=0.005]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Malaysia
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@65
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.002,LOC=0.985,ORG=0.009,O=0.004]	LOC	LOC
LUMPUR	[PER=0.000,LOC=0.988,ORG=0.003,O=0.009]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Malaysia	[PER=0.019,LOC=0.968,ORG=0.008,O=0.005]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Malaysia
-----------
Next event:
Got response on token 3 "Malaysia" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.002,LOC=0.985,ORG=0.009,O=0.004]	LOC	LOC
LUMPUR	[PER=0.000,LOC=0.988,ORG=0.003,O=0.009]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Malaysia	[PER=0.003,LOC=0.995,ORG=0.001,O=0.001]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "KUALA"
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.002,LOC=0.985,ORG=0.009,O=0.004]	LOC	LOC
LUMPUR	[PER=0.000,LOC=0.988,ORG=0.003,O=0.009]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Malaysia	[PER=0.003,LOC=0.995,ORG=0.001,O=0.001]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	KUALA
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@7f
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.002,LOC=0.985,ORG=0.009,O=0.004]	LOC	LOC
LUMPUR	[PER=0.000,LOC=0.988,ORG=0.003,O=0.009]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Malaysia	[PER=0.003,LOC=0.995,ORG=0.001,O=0.001]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	KUALA
-----------
Next event:
Got response on token 0 "KUALA" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
KUALA	[PER=0.000,LOC=0.998,ORG=0.001,O=0.001]	LOC	LOC
LUMPUR	[PER=0.000,LOC=0.990,ORG=0.001,O=0.009]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Malaysia	[PER=0.003,LOC=0.995,ORG=0.001,O=0.001]	LOC	LOC
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banned	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
use	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.007,O=0.992]	O	O
nitrofuran	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
antibiotic	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
chicken	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
feed	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
veterinary	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O
applications	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
because	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
believes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
drug	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cause	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cancer	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
health	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@9a
