Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
If	O	O	1
they	O	O	0
're	O	O	0
saying	O	O	0
at	O	O	0
least	O	O	0
20	O	O	0
percent	O	O	0
,	O	O	0
then	O	O	0
their	O	O	0
internal	O	O	0
forecasts	O	O	0
are	O	O	0
probably	O	O	0
saying	O	O	0
25	O	O	0
or	O	O	0
30	O	O	0
percent	O	O	0
,	O	O	0
"	O	O	0
said	O	O	0
one	O	O	0
Sydney	LOC	LOC	1
media	O	O	0
analyst	O	O	0
who	O	O	0
declined	O	O	0
to	O	O	0
be	O	O	0
named	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
If	[PER=0.002,LOC=0.008,ORG=0.004,O=0.986]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
're	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
then	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
internal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
forecasts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probably	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
30	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sydney	[PER=0.016,LOC=0.966,ORG=0.004,O=0.014]	LOC	LOC
media	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
analyst	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declined	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
If	[PER=0.002,LOC=0.008,ORG=0.004,O=0.986]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
're	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
then	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
internal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
forecasts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probably	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
30	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sydney	[PER=0.016,LOC=0.966,ORG=0.004,O=0.014]	LOC	LOC
media	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
analyst	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declined	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
If	[PER=0.002,LOC=0.008,ORG=0.004,O=0.986]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
're	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
then	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
internal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
forecasts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probably	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
30	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sydney	[PER=0.016,LOC=0.966,ORG=0.004,O=0.014]	LOC	LOC
media	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
analyst	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declined	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
If	[PER=0.002,LOC=0.008,ORG=0.004,O=0.986]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
're	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
then	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
internal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
forecasts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probably	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
30	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sydney	[PER=0.016,LOC=0.966,ORG=0.004,O=0.014]	LOC	LOC
media	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
analyst	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declined	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
If	[PER=0.002,LOC=0.008,ORG=0.004,O=0.986]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
're	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
then	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
internal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
forecasts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probably	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
30	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sydney	[PER=0.016,LOC=0.966,ORG=0.004,O=0.014]	LOC	LOC
media	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
analyst	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declined	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
If	[PER=0.002,LOC=0.008,ORG=0.004,O=0.986]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
're	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
then	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
internal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
forecasts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probably	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
30	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sydney	[PER=0.016,LOC=0.966,ORG=0.004,O=0.014]	LOC	LOC
media	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
analyst	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declined	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
If	[PER=0.002,LOC=0.008,ORG=0.004,O=0.986]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
're	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
then	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
internal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
forecasts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probably	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
30	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sydney	[PER=0.016,LOC=0.966,ORG=0.004,O=0.014]	LOC	LOC
media	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
analyst	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declined	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
If	[PER=0.002,LOC=0.008,ORG=0.004,O=0.986]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
're	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
then	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
internal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
forecasts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probably	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
30	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sydney	[PER=0.016,LOC=0.966,ORG=0.004,O=0.014]	LOC	LOC
media	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
analyst	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declined	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
If	[PER=0.002,LOC=0.008,ORG=0.004,O=0.986]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
're	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
then	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
internal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
forecasts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probably	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
30	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sydney	[PER=0.016,LOC=0.966,ORG=0.004,O=0.014]	LOC	LOC
media	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
analyst	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declined	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
If	[PER=0.002,LOC=0.008,ORG=0.004,O=0.986]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
're	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
then	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
internal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
forecasts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probably	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
30	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sydney	[PER=0.016,LOC=0.966,ORG=0.004,O=0.014]	LOC	LOC
media	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
analyst	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declined	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
If	[PER=0.002,LOC=0.008,ORG=0.004,O=0.986]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
're	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
then	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
internal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
forecasts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probably	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
30	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sydney	[PER=0.016,LOC=0.966,ORG=0.004,O=0.014]	LOC	LOC
media	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
analyst	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declined	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 25 "Sydney"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
If	[PER=0.002,LOC=0.008,ORG=0.004,O=0.986]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
're	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
then	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
internal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
forecasts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probably	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
30	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sydney	[PER=0.016,LOC=0.966,ORG=0.004,O=0.014]	LOC	LOC
media	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
analyst	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declined	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sydney
-----------
Move choice:
Launch query on token 1 "If"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
If	[PER=0.002,LOC=0.008,ORG=0.004,O=0.986]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
're	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
then	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
internal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
forecasts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probably	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
30	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sydney	[PER=0.016,LOC=0.966,ORG=0.004,O=0.014]	LOC	LOC
media	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
analyst	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declined	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sydney
	If
-----------
Next event:
Got response on token 25 "Sydney" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
If	[PER=0.002,LOC=0.008,ORG=0.004,O=0.986]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
're	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
then	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
internal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
forecasts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probably	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
30	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sydney	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
media	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
analyst	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declined	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	If
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@7c
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
If	[PER=0.002,LOC=0.008,ORG=0.004,O=0.986]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
're	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
then	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
internal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
forecasts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probably	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
30	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sydney	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
media	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
analyst	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declined	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	If
-----------
Next event:
Got response on token 1 "If" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
If	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
they	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
're	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
then	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
internal	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
forecasts	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
probably	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
saying	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
25	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
or	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
30	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Sydney	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
media	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
analyst	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declined	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
named	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@87
