Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
He	O	O	0
denied	O	O	0
having	O	O	0
said	O	O	0
in	O	O	0
a	O	O	0
recent	O	O	0
newspaper	O	O	0
interview	O	O	0
that	O	O	0
the	O	O	1
CRR	O	O	2
could	O	O	0
be	O	O	0
raised	O	O	0
if	O	O	0
necessary	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.002,ORG=0.003,O=0.989]	O	O
denied	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
having	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
recent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
newspaper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
CRR	[PER=0.018,LOC=0.173,ORG=0.273,O=0.535]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.002,ORG=0.003,O=0.989]	O	O
denied	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
having	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
recent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
newspaper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
CRR	[PER=0.018,LOC=0.173,ORG=0.273,O=0.535]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.002,ORG=0.003,O=0.989]	O	O
denied	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
having	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
recent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
newspaper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
CRR	[PER=0.018,LOC=0.173,ORG=0.273,O=0.535]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.002,ORG=0.003,O=0.989]	O	O
denied	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
having	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
recent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
newspaper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
CRR	[PER=0.018,LOC=0.173,ORG=0.273,O=0.535]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.002,ORG=0.003,O=0.989]	O	O
denied	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
having	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
recent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
newspaper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
CRR	[PER=0.018,LOC=0.173,ORG=0.273,O=0.535]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.002,ORG=0.003,O=0.989]	O	O
denied	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
having	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
recent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
newspaper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
CRR	[PER=0.018,LOC=0.173,ORG=0.273,O=0.535]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.002,ORG=0.003,O=0.989]	O	O
denied	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
having	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
recent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
newspaper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
CRR	[PER=0.018,LOC=0.173,ORG=0.273,O=0.535]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.002,ORG=0.003,O=0.989]	O	O
denied	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
having	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
recent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
newspaper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
CRR	[PER=0.018,LOC=0.173,ORG=0.273,O=0.535]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.002,ORG=0.003,O=0.989]	O	O
denied	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
having	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
recent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
newspaper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
CRR	[PER=0.018,LOC=0.173,ORG=0.273,O=0.535]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.002,ORG=0.003,O=0.989]	O	O
denied	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
having	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
recent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
newspaper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
CRR	[PER=0.018,LOC=0.173,ORG=0.273,O=0.535]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.002,ORG=0.003,O=0.989]	O	O
denied	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
having	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
recent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
newspaper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
CRR	[PER=0.018,LOC=0.173,ORG=0.273,O=0.535]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 11 "CRR"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.002,ORG=0.003,O=0.989]	O	O
denied	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
having	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
recent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
newspaper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
CRR	[PER=0.018,LOC=0.173,ORG=0.273,O=0.535]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	CRR
-----------
Move choice:
Launch query on token 11 "CRR"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.002,ORG=0.003,O=0.989]	O	O
denied	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
having	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
recent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
newspaper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
CRR	[PER=0.018,LOC=0.173,ORG=0.273,O=0.535]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	CRR
	CRR
-----------
Move choice:
Launch query on token 10 "the"
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.002,ORG=0.003,O=0.989]	O	O
denied	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
having	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
recent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
newspaper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.003,O=0.996]	O	O
CRR	[PER=0.018,LOC=0.173,ORG=0.273,O=0.535]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	the
	CRR
	CRR
-----------
Next event:
Got response on token 11 "CRR" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.002,ORG=0.003,O=0.989]	O	O
denied	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
having	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
recent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
newspaper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
CRR	[PER=0.004,LOC=0.041,ORG=0.065,O=0.890]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	the
	CRR
-----------
Next event:
Got response on token 11 "CRR" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.002,ORG=0.003,O=0.989]	O	O
denied	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
having	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
recent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
newspaper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.001,LOC=0.006,ORG=0.010,O=0.983]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	the
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@dd
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.002,ORG=0.003,O=0.989]	O	O
denied	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
having	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
recent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
newspaper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.001,LOC=0.006,ORG=0.010,O=0.983]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	the
-----------
Next event:
Got response on token 10 "the" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
He	[PER=0.006,LOC=0.002,ORG=0.003,O=0.989]	O	O
denied	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
having	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
recent	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
newspaper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.001,LOC=0.006,ORG=0.010,O=0.983]	O	O
could	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
raised	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
if	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
necessary	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@102
