Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
CME	ORG	ORG	1
live	O	O	0
and	O	O	0
feeder	O	O	0
cattle	O	O	0
calls	O	O	0
range	O	O	0
mixed	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
CME	[PER=0.020,LOC=0.093,ORG=0.870,O=0.017]	ORG	ORG
live	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feeder	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
cattle	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
calls	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
range	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mixed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
CME	[PER=0.020,LOC=0.093,ORG=0.870,O=0.017]	ORG	ORG
live	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feeder	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
cattle	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
calls	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
range	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mixed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
CME	[PER=0.020,LOC=0.093,ORG=0.870,O=0.017]	ORG	ORG
live	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feeder	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
cattle	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
calls	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
range	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mixed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
CME	[PER=0.020,LOC=0.093,ORG=0.870,O=0.017]	ORG	ORG
live	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feeder	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
cattle	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
calls	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
range	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mixed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
CME	[PER=0.020,LOC=0.093,ORG=0.870,O=0.017]	ORG	ORG
live	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feeder	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
cattle	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
calls	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
range	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mixed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
CME	[PER=0.020,LOC=0.093,ORG=0.870,O=0.017]	ORG	ORG
live	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feeder	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
cattle	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
calls	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
range	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mixed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
CME	[PER=0.020,LOC=0.093,ORG=0.870,O=0.017]	ORG	ORG
live	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feeder	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
cattle	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
calls	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
range	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mixed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
CME	[PER=0.020,LOC=0.093,ORG=0.870,O=0.017]	ORG	ORG
live	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feeder	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
cattle	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
calls	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
range	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mixed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
CME	[PER=0.020,LOC=0.093,ORG=0.870,O=0.017]	ORG	ORG
live	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feeder	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
cattle	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
calls	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
range	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mixed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
CME	[PER=0.020,LOC=0.093,ORG=0.870,O=0.017]	ORG	ORG
live	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feeder	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
cattle	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
calls	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
range	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mixed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
CME	[PER=0.020,LOC=0.093,ORG=0.870,O=0.017]	ORG	ORG
live	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feeder	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
cattle	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
calls	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
range	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mixed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "CME"
-----------
TOKEN	DIST	TAG	GUESS
-------------
CME	[PER=0.020,LOC=0.093,ORG=0.870,O=0.017]	ORG	ORG
live	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feeder	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
cattle	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
calls	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
range	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mixed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	CME
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@2b
-----------
TOKEN	DIST	TAG	GUESS
-------------
CME	[PER=0.020,LOC=0.093,ORG=0.870,O=0.017]	ORG	ORG
live	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feeder	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
cattle	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
calls	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
range	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mixed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	CME
-----------
Next event:
Got response on token 0 "CME" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
CME	[PER=0.003,LOC=0.015,ORG=0.979,O=0.003]	ORG	ORG
live	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
feeder	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
cattle	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
calls	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
range	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mixed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@16e
