Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
We	O	O	0
have	O	O	0
ordered	O	O	0
a	O	O	0
massive	O	O	0
hunt	O	O	0
for	O	O	0
him	O	O	0
and	O	O	0
I	O	O	0
am	O	O	0
quite	O	O	0
confident	O	O	0
we	O	O	0
will	O	O	0
get	O	O	0
him	O	O	0
soon	O	O	0
,	O	O	0
"	O	O	0
Vivit	PER	PER	3
Chatuparisut	PER	PER	2
,	O	O	0
deputy	O	O	0
director	O	O	0
general	O	O	0
of	O	O	0
the	O	O	0
Correction	ORG	ORG	1
Department	ORG	ORG	0
,	O	O	0
told	O	O	0
Reuters	ORG	ORG	1
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Vivit	[PER=0.164,LOC=0.124,ORG=0.671,O=0.041]	PER	ORG
Chatuparisut	[PER=0.117,LOC=0.088,ORG=0.670,O=0.125]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
Correction	[PER=0.014,LOC=0.010,ORG=0.922,O=0.054]	ORG	ORG
Department	[PER=0.014,LOC=0.021,ORG=0.948,O=0.018]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.009,LOC=0.019,ORG=0.932,O=0.040]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Vivit	[PER=0.164,LOC=0.124,ORG=0.671,O=0.041]	PER	ORG
Chatuparisut	[PER=0.117,LOC=0.088,ORG=0.670,O=0.125]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
Correction	[PER=0.014,LOC=0.010,ORG=0.922,O=0.054]	ORG	ORG
Department	[PER=0.014,LOC=0.021,ORG=0.948,O=0.018]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.009,LOC=0.019,ORG=0.932,O=0.040]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Vivit	[PER=0.164,LOC=0.124,ORG=0.671,O=0.041]	PER	ORG
Chatuparisut	[PER=0.117,LOC=0.088,ORG=0.670,O=0.125]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
Correction	[PER=0.014,LOC=0.010,ORG=0.922,O=0.054]	ORG	ORG
Department	[PER=0.014,LOC=0.021,ORG=0.948,O=0.018]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.009,LOC=0.019,ORG=0.932,O=0.040]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Vivit	[PER=0.164,LOC=0.124,ORG=0.671,O=0.041]	PER	ORG
Chatuparisut	[PER=0.117,LOC=0.088,ORG=0.670,O=0.125]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
Correction	[PER=0.014,LOC=0.010,ORG=0.922,O=0.054]	ORG	ORG
Department	[PER=0.014,LOC=0.021,ORG=0.948,O=0.018]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.009,LOC=0.019,ORG=0.932,O=0.040]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Vivit	[PER=0.164,LOC=0.124,ORG=0.671,O=0.041]	PER	ORG
Chatuparisut	[PER=0.117,LOC=0.088,ORG=0.670,O=0.125]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
Correction	[PER=0.014,LOC=0.010,ORG=0.922,O=0.054]	ORG	ORG
Department	[PER=0.014,LOC=0.021,ORG=0.948,O=0.018]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.009,LOC=0.019,ORG=0.932,O=0.040]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Vivit	[PER=0.164,LOC=0.124,ORG=0.671,O=0.041]	PER	ORG
Chatuparisut	[PER=0.117,LOC=0.088,ORG=0.670,O=0.125]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
Correction	[PER=0.014,LOC=0.010,ORG=0.922,O=0.054]	ORG	ORG
Department	[PER=0.014,LOC=0.021,ORG=0.948,O=0.018]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.009,LOC=0.019,ORG=0.932,O=0.040]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Vivit	[PER=0.164,LOC=0.124,ORG=0.671,O=0.041]	PER	ORG
Chatuparisut	[PER=0.117,LOC=0.088,ORG=0.670,O=0.125]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
Correction	[PER=0.014,LOC=0.010,ORG=0.922,O=0.054]	ORG	ORG
Department	[PER=0.014,LOC=0.021,ORG=0.948,O=0.018]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.009,LOC=0.019,ORG=0.932,O=0.040]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Vivit	[PER=0.164,LOC=0.124,ORG=0.671,O=0.041]	PER	ORG
Chatuparisut	[PER=0.117,LOC=0.088,ORG=0.670,O=0.125]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
Correction	[PER=0.014,LOC=0.010,ORG=0.922,O=0.054]	ORG	ORG
Department	[PER=0.014,LOC=0.021,ORG=0.948,O=0.018]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.009,LOC=0.019,ORG=0.932,O=0.040]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Vivit	[PER=0.164,LOC=0.124,ORG=0.671,O=0.041]	PER	ORG
Chatuparisut	[PER=0.117,LOC=0.088,ORG=0.670,O=0.125]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
Correction	[PER=0.014,LOC=0.010,ORG=0.922,O=0.054]	ORG	ORG
Department	[PER=0.014,LOC=0.021,ORG=0.948,O=0.018]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.009,LOC=0.019,ORG=0.932,O=0.040]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Vivit	[PER=0.164,LOC=0.124,ORG=0.671,O=0.041]	PER	ORG
Chatuparisut	[PER=0.117,LOC=0.088,ORG=0.670,O=0.125]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
Correction	[PER=0.014,LOC=0.010,ORG=0.922,O=0.054]	ORG	ORG
Department	[PER=0.014,LOC=0.021,ORG=0.948,O=0.018]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.009,LOC=0.019,ORG=0.932,O=0.040]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Vivit	[PER=0.164,LOC=0.124,ORG=0.671,O=0.041]	PER	ORG
Chatuparisut	[PER=0.117,LOC=0.088,ORG=0.670,O=0.125]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
Correction	[PER=0.014,LOC=0.010,ORG=0.922,O=0.054]	ORG	ORG
Department	[PER=0.014,LOC=0.021,ORG=0.948,O=0.018]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.009,LOC=0.019,ORG=0.932,O=0.040]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 21 "Vivit"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Vivit	[PER=0.164,LOC=0.124,ORG=0.671,O=0.041]	PER	ORG
Chatuparisut	[PER=0.117,LOC=0.088,ORG=0.670,O=0.125]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
Correction	[PER=0.014,LOC=0.010,ORG=0.922,O=0.054]	ORG	ORG
Department	[PER=0.014,LOC=0.021,ORG=0.948,O=0.018]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.009,LOC=0.019,ORG=0.932,O=0.040]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Vivit
-----------
Move choice:
Launch query on token 22 "Chatuparisut"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Vivit	[PER=0.164,LOC=0.124,ORG=0.671,O=0.041]	PER	ORG
Chatuparisut	[PER=0.117,LOC=0.088,ORG=0.670,O=0.125]	PER	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
Correction	[PER=0.014,LOC=0.010,ORG=0.922,O=0.054]	ORG	ORG
Department	[PER=0.014,LOC=0.021,ORG=0.948,O=0.018]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.009,LOC=0.019,ORG=0.932,O=0.040]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Vivit
	Chatuparisut
-----------
Next event:
Got response on token 21 "Vivit" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Vivit	[PER=0.579,LOC=0.063,ORG=0.338,O=0.020]	PER	PER
Chatuparisut	[PER=0.387,LOC=0.070,ORG=0.387,O=0.156]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
Correction	[PER=0.014,LOC=0.010,ORG=0.922,O=0.054]	ORG	ORG
Department	[PER=0.014,LOC=0.021,ORG=0.948,O=0.018]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.009,LOC=0.019,ORG=0.932,O=0.040]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Chatuparisut
-----------
Move choice:
Launch query on token 22 "Chatuparisut"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Vivit	[PER=0.579,LOC=0.063,ORG=0.338,O=0.020]	PER	PER
Chatuparisut	[PER=0.387,LOC=0.070,ORG=0.387,O=0.156]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
Correction	[PER=0.014,LOC=0.010,ORG=0.922,O=0.054]	ORG	ORG
Department	[PER=0.014,LOC=0.021,ORG=0.948,O=0.018]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.009,LOC=0.019,ORG=0.932,O=0.040]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Chatuparisut
	Chatuparisut
-----------
Next event:
Got response on token 22 "Chatuparisut" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Vivit	[PER=0.866,LOC=0.021,ORG=0.106,O=0.008]	PER	PER
Chatuparisut	[PER=0.815,LOC=0.021,ORG=0.117,O=0.047]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
Correction	[PER=0.014,LOC=0.010,ORG=0.922,O=0.054]	ORG	ORG
Department	[PER=0.014,LOC=0.021,ORG=0.948,O=0.018]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.009,LOC=0.019,ORG=0.932,O=0.040]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Chatuparisut
-----------
Move choice:
Launch query on token 33 "Reuters"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Vivit	[PER=0.866,LOC=0.021,ORG=0.106,O=0.008]	PER	PER
Chatuparisut	[PER=0.815,LOC=0.021,ORG=0.117,O=0.047]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
Correction	[PER=0.014,LOC=0.010,ORG=0.922,O=0.054]	ORG	ORG
Department	[PER=0.014,LOC=0.021,ORG=0.948,O=0.018]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.009,LOC=0.019,ORG=0.932,O=0.040]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Chatuparisut
	Reuters
-----------
Next event:
Got response on token 22 "Chatuparisut" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Vivit	[PER=0.968,LOC=0.006,ORG=0.022,O=0.004]	PER	PER
Chatuparisut	[PER=0.969,LOC=0.004,ORG=0.020,O=0.008]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
Correction	[PER=0.014,LOC=0.010,ORG=0.922,O=0.054]	ORG	ORG
Department	[PER=0.014,LOC=0.021,ORG=0.948,O=0.018]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.009,LOC=0.019,ORG=0.932,O=0.040]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Reuters
-----------
Move choice:
Launch query on token 29 "Correction"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Vivit	[PER=0.968,LOC=0.006,ORG=0.022,O=0.004]	PER	PER
Chatuparisut	[PER=0.969,LOC=0.004,ORG=0.020,O=0.008]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
Correction	[PER=0.014,LOC=0.010,ORG=0.922,O=0.054]	ORG	ORG
Department	[PER=0.014,LOC=0.021,ORG=0.948,O=0.018]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.009,LOC=0.019,ORG=0.932,O=0.040]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Correction
	Reuters
-----------
Next event:
Got response on token 33 "Reuters" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Vivit	[PER=0.968,LOC=0.006,ORG=0.022,O=0.004]	PER	PER
Chatuparisut	[PER=0.969,LOC=0.004,ORG=0.020,O=0.008]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
Correction	[PER=0.014,LOC=0.010,ORG=0.922,O=0.054]	ORG	ORG
Department	[PER=0.014,LOC=0.021,ORG=0.948,O=0.018]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.001,LOC=0.003,ORG=0.990,O=0.006]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Correction
-----------
Move choice:
Launch query on token 21 "Vivit"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Vivit	[PER=0.968,LOC=0.006,ORG=0.022,O=0.004]	PER	PER
Chatuparisut	[PER=0.969,LOC=0.004,ORG=0.020,O=0.008]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.015,O=0.985]	O	O
Correction	[PER=0.014,LOC=0.010,ORG=0.922,O=0.054]	ORG	ORG
Department	[PER=0.014,LOC=0.021,ORG=0.948,O=0.018]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.001,LOC=0.003,ORG=0.990,O=0.006]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Correction
	Vivit
-----------
Next event:
Got response on token 29 "Correction" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Vivit	[PER=0.968,LOC=0.006,ORG=0.022,O=0.004]	PER	PER
Chatuparisut	[PER=0.969,LOC=0.004,ORG=0.020,O=0.008]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Correction	[PER=0.002,LOC=0.002,ORG=0.988,O=0.008]	ORG	ORG
Department	[PER=0.004,LOC=0.007,ORG=0.981,O=0.008]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.001,LOC=0.003,ORG=0.990,O=0.006]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Vivit
-----------
Move choice:
Launch query on token 21 "Vivit"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Vivit	[PER=0.968,LOC=0.006,ORG=0.022,O=0.004]	PER	PER
Chatuparisut	[PER=0.969,LOC=0.004,ORG=0.020,O=0.008]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Correction	[PER=0.002,LOC=0.002,ORG=0.988,O=0.008]	ORG	ORG
Department	[PER=0.004,LOC=0.007,ORG=0.981,O=0.008]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.001,LOC=0.003,ORG=0.990,O=0.006]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Vivit
	Vivit
-----------
Next event:
Got response on token 21 "Vivit" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Vivit	[PER=0.995,LOC=0.001,ORG=0.003,O=0.001]	PER	PER
Chatuparisut	[PER=0.987,LOC=0.002,ORG=0.006,O=0.006]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Correction	[PER=0.002,LOC=0.002,ORG=0.988,O=0.008]	ORG	ORG
Department	[PER=0.004,LOC=0.007,ORG=0.981,O=0.008]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.001,LOC=0.003,ORG=0.990,O=0.006]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Vivit
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@4e1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Vivit	[PER=0.995,LOC=0.001,ORG=0.003,O=0.001]	PER	PER
Chatuparisut	[PER=0.987,LOC=0.002,ORG=0.006,O=0.006]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Correction	[PER=0.002,LOC=0.002,ORG=0.988,O=0.008]	ORG	ORG
Department	[PER=0.004,LOC=0.007,ORG=0.981,O=0.008]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.001,LOC=0.003,ORG=0.990,O=0.006]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Vivit
-----------
Next event:
Got response on token 21 "Vivit" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
We	[PER=0.001,LOC=0.002,ORG=0.000,O=0.996]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ordered	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
massive	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hunt	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.002,ORG=0.002,O=0.994]	O	O
am	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quite	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
confident	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
we	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
get	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
him	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
soon	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Vivit	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
Chatuparisut	[PER=0.989,LOC=0.002,ORG=0.003,O=0.006]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
deputy	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
director	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
general	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.010,O=0.989]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.016,O=0.984]	O	O
Correction	[PER=0.002,LOC=0.002,ORG=0.988,O=0.008]	ORG	ORG
Department	[PER=0.004,LOC=0.007,ORG=0.981,O=0.008]	ORG	ORG
,	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.001,LOC=0.003,ORG=0.990,O=0.006]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@55f
