Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Levy	PER	PER	0
said	O	O	0
seeking	O	O	0
bankruptcy	O	O	0
protection	O	O	0
was	O	O	0
not	O	O	0
under	O	O	0
consideration	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Levy	[PER=0.963,LOC=0.016,ORG=0.013,O=0.008]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bankruptcy	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
protection	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
under	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consideration	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Levy	[PER=0.963,LOC=0.016,ORG=0.013,O=0.008]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bankruptcy	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
protection	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
under	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consideration	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Levy	[PER=0.963,LOC=0.016,ORG=0.013,O=0.008]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bankruptcy	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
protection	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
under	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consideration	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Levy	[PER=0.963,LOC=0.016,ORG=0.013,O=0.008]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bankruptcy	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
protection	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
under	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consideration	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Levy	[PER=0.963,LOC=0.016,ORG=0.013,O=0.008]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bankruptcy	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
protection	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
under	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consideration	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Levy	[PER=0.963,LOC=0.016,ORG=0.013,O=0.008]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bankruptcy	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
protection	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
under	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consideration	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Levy	[PER=0.963,LOC=0.016,ORG=0.013,O=0.008]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bankruptcy	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
protection	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
under	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consideration	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Levy	[PER=0.963,LOC=0.016,ORG=0.013,O=0.008]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bankruptcy	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
protection	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
under	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consideration	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Levy	[PER=0.963,LOC=0.016,ORG=0.013,O=0.008]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bankruptcy	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
protection	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
under	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consideration	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Levy	[PER=0.963,LOC=0.016,ORG=0.013,O=0.008]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bankruptcy	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
protection	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
under	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consideration	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
Levy	[PER=0.963,LOC=0.016,ORG=0.013,O=0.008]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
seeking	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
bankruptcy	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
protection	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
under	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
consideration	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@2f
