Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
LONDON	LOC	LOC	0
1996-08-23	O	O	0
England	LOC	LOC	1
batsman	O	O	0
John	PER	PER	1
Crawley	PER	PER	1
was	O	O	0
forced	O	O	0
to	O	O	0
endure	O	O	0
a	O	O	0
frustrating	O	O	0
delay	O	O	0
of	O	O	0
over	O	O	0
three	O	O	0
hours	O	O	0
before	O	O	0
resuming	O	O	0
his	O	O	0
quest	O	O	0
for	O	O	0
a	O	O	0
maiden	O	O	0
test	O	O	0
century	O	O	0
in	O	O	0
the	O	O	0
third	O	O	0
test	O	O	0
against	O	O	0
Pakistan	LOC	LOC	0
on	O	O	0
Friday	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.002,LOC=0.983,ORG=0.008,O=0.007]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.004,ORG=0.001,O=0.994]	O	O
England	[PER=0.016,LOC=0.827,ORG=0.135,O=0.022]	LOC	LOC
batsman	[PER=0.020,LOC=0.001,ORG=0.007,O=0.973]	O	O
John	[PER=0.979,LOC=0.009,ORG=0.004,O=0.009]	PER	PER
Crawley	[PER=0.935,LOC=0.042,ORG=0.013,O=0.010]	PER	PER
was	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
endure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
frustrating	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
delay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hours	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
before	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quest	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
maiden	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
century	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.012,LOC=0.966,ORG=0.017,O=0.005]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.006,ORG=0.005,O=0.984]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.002,LOC=0.983,ORG=0.008,O=0.007]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.004,ORG=0.001,O=0.994]	O	O
England	[PER=0.016,LOC=0.827,ORG=0.135,O=0.022]	LOC	LOC
batsman	[PER=0.020,LOC=0.001,ORG=0.007,O=0.973]	O	O
John	[PER=0.979,LOC=0.009,ORG=0.004,O=0.009]	PER	PER
Crawley	[PER=0.935,LOC=0.042,ORG=0.013,O=0.010]	PER	PER
was	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
endure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
frustrating	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
delay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hours	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
before	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quest	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
maiden	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
century	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.012,LOC=0.966,ORG=0.017,O=0.005]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.006,ORG=0.005,O=0.984]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.002,LOC=0.983,ORG=0.008,O=0.007]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.004,ORG=0.001,O=0.994]	O	O
England	[PER=0.016,LOC=0.827,ORG=0.135,O=0.022]	LOC	LOC
batsman	[PER=0.020,LOC=0.001,ORG=0.007,O=0.973]	O	O
John	[PER=0.979,LOC=0.009,ORG=0.004,O=0.009]	PER	PER
Crawley	[PER=0.935,LOC=0.042,ORG=0.013,O=0.010]	PER	PER
was	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
endure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
frustrating	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
delay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hours	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
before	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quest	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
maiden	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
century	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.012,LOC=0.966,ORG=0.017,O=0.005]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.006,ORG=0.005,O=0.984]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.002,LOC=0.983,ORG=0.008,O=0.007]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.004,ORG=0.001,O=0.994]	O	O
England	[PER=0.016,LOC=0.827,ORG=0.135,O=0.022]	LOC	LOC
batsman	[PER=0.020,LOC=0.001,ORG=0.007,O=0.973]	O	O
John	[PER=0.979,LOC=0.009,ORG=0.004,O=0.009]	PER	PER
Crawley	[PER=0.935,LOC=0.042,ORG=0.013,O=0.010]	PER	PER
was	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
endure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
frustrating	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
delay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hours	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
before	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quest	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
maiden	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
century	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.012,LOC=0.966,ORG=0.017,O=0.005]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.006,ORG=0.005,O=0.984]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.002,LOC=0.983,ORG=0.008,O=0.007]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.004,ORG=0.001,O=0.994]	O	O
England	[PER=0.016,LOC=0.827,ORG=0.135,O=0.022]	LOC	LOC
batsman	[PER=0.020,LOC=0.001,ORG=0.007,O=0.973]	O	O
John	[PER=0.979,LOC=0.009,ORG=0.004,O=0.009]	PER	PER
Crawley	[PER=0.935,LOC=0.042,ORG=0.013,O=0.010]	PER	PER
was	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
endure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
frustrating	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
delay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hours	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
before	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quest	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
maiden	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
century	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.012,LOC=0.966,ORG=0.017,O=0.005]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.006,ORG=0.005,O=0.984]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.002,LOC=0.983,ORG=0.008,O=0.007]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.004,ORG=0.001,O=0.994]	O	O
England	[PER=0.016,LOC=0.827,ORG=0.135,O=0.022]	LOC	LOC
batsman	[PER=0.020,LOC=0.001,ORG=0.007,O=0.973]	O	O
John	[PER=0.979,LOC=0.009,ORG=0.004,O=0.009]	PER	PER
Crawley	[PER=0.935,LOC=0.042,ORG=0.013,O=0.010]	PER	PER
was	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
endure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
frustrating	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
delay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hours	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
before	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quest	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
maiden	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
century	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.012,LOC=0.966,ORG=0.017,O=0.005]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.006,ORG=0.005,O=0.984]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.002,LOC=0.983,ORG=0.008,O=0.007]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.004,ORG=0.001,O=0.994]	O	O
England	[PER=0.016,LOC=0.827,ORG=0.135,O=0.022]	LOC	LOC
batsman	[PER=0.020,LOC=0.001,ORG=0.007,O=0.973]	O	O
John	[PER=0.979,LOC=0.009,ORG=0.004,O=0.009]	PER	PER
Crawley	[PER=0.935,LOC=0.042,ORG=0.013,O=0.010]	PER	PER
was	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
endure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
frustrating	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
delay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hours	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
before	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quest	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
maiden	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
century	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.012,LOC=0.966,ORG=0.017,O=0.005]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.006,ORG=0.005,O=0.984]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.002,LOC=0.983,ORG=0.008,O=0.007]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.004,ORG=0.001,O=0.994]	O	O
England	[PER=0.016,LOC=0.827,ORG=0.135,O=0.022]	LOC	LOC
batsman	[PER=0.020,LOC=0.001,ORG=0.007,O=0.973]	O	O
John	[PER=0.979,LOC=0.009,ORG=0.004,O=0.009]	PER	PER
Crawley	[PER=0.935,LOC=0.042,ORG=0.013,O=0.010]	PER	PER
was	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
endure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
frustrating	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
delay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hours	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
before	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quest	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
maiden	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
century	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.012,LOC=0.966,ORG=0.017,O=0.005]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.006,ORG=0.005,O=0.984]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.002,LOC=0.983,ORG=0.008,O=0.007]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.004,ORG=0.001,O=0.994]	O	O
England	[PER=0.016,LOC=0.827,ORG=0.135,O=0.022]	LOC	LOC
batsman	[PER=0.020,LOC=0.001,ORG=0.007,O=0.973]	O	O
John	[PER=0.979,LOC=0.009,ORG=0.004,O=0.009]	PER	PER
Crawley	[PER=0.935,LOC=0.042,ORG=0.013,O=0.010]	PER	PER
was	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
endure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
frustrating	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
delay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hours	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
before	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quest	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
maiden	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
century	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.012,LOC=0.966,ORG=0.017,O=0.005]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.006,ORG=0.005,O=0.984]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.002,LOC=0.983,ORG=0.008,O=0.007]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.004,ORG=0.001,O=0.994]	O	O
England	[PER=0.016,LOC=0.827,ORG=0.135,O=0.022]	LOC	LOC
batsman	[PER=0.020,LOC=0.001,ORG=0.007,O=0.973]	O	O
John	[PER=0.979,LOC=0.009,ORG=0.004,O=0.009]	PER	PER
Crawley	[PER=0.935,LOC=0.042,ORG=0.013,O=0.010]	PER	PER
was	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
endure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
frustrating	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
delay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hours	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
before	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quest	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
maiden	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
century	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.012,LOC=0.966,ORG=0.017,O=0.005]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.006,ORG=0.005,O=0.984]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.002,LOC=0.983,ORG=0.008,O=0.007]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.004,ORG=0.001,O=0.994]	O	O
England	[PER=0.016,LOC=0.827,ORG=0.135,O=0.022]	LOC	LOC
batsman	[PER=0.020,LOC=0.001,ORG=0.007,O=0.973]	O	O
John	[PER=0.979,LOC=0.009,ORG=0.004,O=0.009]	PER	PER
Crawley	[PER=0.935,LOC=0.042,ORG=0.013,O=0.010]	PER	PER
was	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
endure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
frustrating	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
delay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hours	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
before	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quest	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
maiden	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
century	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.012,LOC=0.966,ORG=0.017,O=0.005]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.006,ORG=0.005,O=0.984]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 2 "England"
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.002,LOC=0.983,ORG=0.008,O=0.007]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.004,ORG=0.001,O=0.994]	O	O
England	[PER=0.016,LOC=0.827,ORG=0.135,O=0.022]	LOC	LOC
batsman	[PER=0.020,LOC=0.001,ORG=0.007,O=0.973]	O	O
John	[PER=0.979,LOC=0.009,ORG=0.004,O=0.009]	PER	PER
Crawley	[PER=0.935,LOC=0.042,ORG=0.013,O=0.010]	PER	PER
was	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
endure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
frustrating	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
delay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hours	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
before	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quest	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
maiden	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
century	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.012,LOC=0.966,ORG=0.017,O=0.005]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.006,ORG=0.005,O=0.984]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	England
-----------
Move choice:
Launch query on token 4 "John"
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.002,LOC=0.983,ORG=0.008,O=0.007]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.004,ORG=0.001,O=0.994]	O	O
England	[PER=0.016,LOC=0.827,ORG=0.135,O=0.022]	LOC	LOC
batsman	[PER=0.020,LOC=0.001,ORG=0.007,O=0.973]	O	O
John	[PER=0.979,LOC=0.009,ORG=0.004,O=0.009]	PER	PER
Crawley	[PER=0.935,LOC=0.042,ORG=0.013,O=0.010]	PER	PER
was	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
endure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
frustrating	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
delay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hours	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
before	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quest	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
maiden	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
century	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.012,LOC=0.966,ORG=0.017,O=0.005]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.006,ORG=0.005,O=0.984]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	John
	England
-----------
Next event:
Got response on token 2 "England" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.002,LOC=0.983,ORG=0.008,O=0.007]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
England	[PER=0.003,LOC=0.971,ORG=0.023,O=0.004]	LOC	LOC
batsman	[PER=0.012,LOC=0.001,ORG=0.002,O=0.985]	O	O
John	[PER=0.979,LOC=0.009,ORG=0.003,O=0.009]	PER	PER
Crawley	[PER=0.935,LOC=0.042,ORG=0.013,O=0.010]	PER	PER
was	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
endure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
frustrating	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
delay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hours	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
before	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quest	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
maiden	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
century	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.012,LOC=0.966,ORG=0.017,O=0.005]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.006,ORG=0.005,O=0.984]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	John
-----------
Move choice:
Launch query on token 5 "Crawley"
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.002,LOC=0.983,ORG=0.008,O=0.007]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
England	[PER=0.003,LOC=0.971,ORG=0.023,O=0.004]	LOC	LOC
batsman	[PER=0.012,LOC=0.001,ORG=0.002,O=0.985]	O	O
John	[PER=0.979,LOC=0.009,ORG=0.003,O=0.009]	PER	PER
Crawley	[PER=0.935,LOC=0.042,ORG=0.013,O=0.010]	PER	PER
was	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
endure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
frustrating	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
delay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hours	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
before	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quest	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
maiden	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
century	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.012,LOC=0.966,ORG=0.017,O=0.005]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.006,ORG=0.005,O=0.984]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	John
	Crawley
-----------
Next event:
Got response on token 4 "John" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.002,LOC=0.983,ORG=0.008,O=0.007]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
England	[PER=0.003,LOC=0.971,ORG=0.023,O=0.004]	LOC	LOC
batsman	[PER=0.013,LOC=0.001,ORG=0.002,O=0.985]	O	O
John	[PER=0.997,LOC=0.001,ORG=0.000,O=0.001]	PER	PER
Crawley	[PER=0.949,LOC=0.032,ORG=0.010,O=0.009]	PER	PER
was	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
endure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
frustrating	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
delay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hours	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
before	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quest	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
maiden	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
century	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.012,LOC=0.966,ORG=0.017,O=0.005]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.006,ORG=0.005,O=0.984]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Crawley
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@259
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.002,LOC=0.983,ORG=0.008,O=0.007]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
England	[PER=0.003,LOC=0.971,ORG=0.023,O=0.004]	LOC	LOC
batsman	[PER=0.013,LOC=0.001,ORG=0.002,O=0.985]	O	O
John	[PER=0.997,LOC=0.001,ORG=0.000,O=0.001]	PER	PER
Crawley	[PER=0.949,LOC=0.032,ORG=0.010,O=0.009]	PER	PER
was	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
endure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
frustrating	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
delay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hours	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
before	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quest	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
maiden	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
century	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.012,LOC=0.966,ORG=0.017,O=0.005]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.006,ORG=0.005,O=0.984]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Crawley
-----------
Next event:
Got response on token 5 "Crawley" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
LONDON	[PER=0.002,LOC=0.983,ORG=0.008,O=0.007]	LOC	LOC
1996-08-23	[PER=0.000,LOC=0.005,ORG=0.000,O=0.995]	O	O
England	[PER=0.003,LOC=0.971,ORG=0.023,O=0.004]	LOC	LOC
batsman	[PER=0.013,LOC=0.001,ORG=0.002,O=0.985]	O	O
John	[PER=0.999,LOC=0.000,ORG=0.000,O=0.001]	PER	PER
Crawley	[PER=0.992,LOC=0.005,ORG=0.001,O=0.001]	PER	PER
was	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
forced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
endure	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
frustrating	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
delay	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
three	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
hours	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
before	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resuming	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
quest	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
maiden	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
century	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
test	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
against	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Pakistan	[PER=0.012,LOC=0.966,ORG=0.017,O=0.005]	LOC	LOC
on	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Friday	[PER=0.005,LOC=0.006,ORG=0.005,O=0.984]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@2db
