Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
This	O	O	0
assistance	O	O	0
will	O	O	0
provide	O	O	0
a	O	O	0
fast	O	O	0
track	O	O	0
development	O	O	0
programme	O	O	0
for	O	O	0
the	O	O	0
designated	O	O	0
(	O	O	0
northern	O	O	0
)	O	O	0
safe	O	O	0
area	O	O	0
,	O	O	0
"	O	O	0
Britain	LOC	LOC	0
's	O	O	0
Overseas	ORG	ORG	1
Development	ORG	ORG	1
Administration	ORG	ORG	1
said	O	O	0
in	O	O	0
a	O	O	0
statement	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
This	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
assistance	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
provide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fast	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
track	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
programme	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
designated	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
safe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
area	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.008,LOC=0.986,ORG=0.004,O=0.002]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Overseas	[PER=0.040,LOC=0.071,ORG=0.804,O=0.085]	ORG	ORG
Development	[PER=0.042,LOC=0.058,ORG=0.876,O=0.024]	ORG	ORG
Administration	[PER=0.070,LOC=0.086,ORG=0.785,O=0.058]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
This	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
assistance	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
provide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fast	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
track	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
programme	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
designated	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
safe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
area	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.008,LOC=0.986,ORG=0.004,O=0.002]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Overseas	[PER=0.040,LOC=0.071,ORG=0.804,O=0.085]	ORG	ORG
Development	[PER=0.042,LOC=0.058,ORG=0.876,O=0.024]	ORG	ORG
Administration	[PER=0.070,LOC=0.086,ORG=0.785,O=0.058]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
This	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
assistance	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
provide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fast	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
track	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
programme	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
designated	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
safe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
area	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.008,LOC=0.986,ORG=0.004,O=0.002]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Overseas	[PER=0.040,LOC=0.071,ORG=0.804,O=0.085]	ORG	ORG
Development	[PER=0.042,LOC=0.058,ORG=0.876,O=0.024]	ORG	ORG
Administration	[PER=0.070,LOC=0.086,ORG=0.785,O=0.058]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
This	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
assistance	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
provide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fast	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
track	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
programme	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
designated	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
safe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
area	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.008,LOC=0.986,ORG=0.004,O=0.002]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Overseas	[PER=0.040,LOC=0.071,ORG=0.804,O=0.085]	ORG	ORG
Development	[PER=0.042,LOC=0.058,ORG=0.876,O=0.024]	ORG	ORG
Administration	[PER=0.070,LOC=0.086,ORG=0.785,O=0.058]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
This	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
assistance	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
provide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fast	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
track	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
programme	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
designated	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
safe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
area	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.008,LOC=0.986,ORG=0.004,O=0.002]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Overseas	[PER=0.040,LOC=0.071,ORG=0.804,O=0.085]	ORG	ORG
Development	[PER=0.042,LOC=0.058,ORG=0.876,O=0.024]	ORG	ORG
Administration	[PER=0.070,LOC=0.086,ORG=0.785,O=0.058]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
This	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
assistance	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
provide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fast	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
track	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
programme	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
designated	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
safe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
area	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.008,LOC=0.986,ORG=0.004,O=0.002]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Overseas	[PER=0.040,LOC=0.071,ORG=0.804,O=0.085]	ORG	ORG
Development	[PER=0.042,LOC=0.058,ORG=0.876,O=0.024]	ORG	ORG
Administration	[PER=0.070,LOC=0.086,ORG=0.785,O=0.058]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
This	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
assistance	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
provide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fast	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
track	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
programme	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
designated	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
safe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
area	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.008,LOC=0.986,ORG=0.004,O=0.002]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Overseas	[PER=0.040,LOC=0.071,ORG=0.804,O=0.085]	ORG	ORG
Development	[PER=0.042,LOC=0.058,ORG=0.876,O=0.024]	ORG	ORG
Administration	[PER=0.070,LOC=0.086,ORG=0.785,O=0.058]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
This	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
assistance	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
provide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fast	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
track	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
programme	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
designated	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
safe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
area	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.008,LOC=0.986,ORG=0.004,O=0.002]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Overseas	[PER=0.040,LOC=0.071,ORG=0.804,O=0.085]	ORG	ORG
Development	[PER=0.042,LOC=0.058,ORG=0.876,O=0.024]	ORG	ORG
Administration	[PER=0.070,LOC=0.086,ORG=0.785,O=0.058]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
This	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
assistance	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
provide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fast	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
track	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
programme	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
designated	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
safe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
area	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.008,LOC=0.986,ORG=0.004,O=0.002]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Overseas	[PER=0.040,LOC=0.071,ORG=0.804,O=0.085]	ORG	ORG
Development	[PER=0.042,LOC=0.058,ORG=0.876,O=0.024]	ORG	ORG
Administration	[PER=0.070,LOC=0.086,ORG=0.785,O=0.058]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
This	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
assistance	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
provide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fast	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
track	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
programme	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
designated	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
safe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
area	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.008,LOC=0.986,ORG=0.004,O=0.002]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Overseas	[PER=0.040,LOC=0.071,ORG=0.804,O=0.085]	ORG	ORG
Development	[PER=0.042,LOC=0.058,ORG=0.876,O=0.024]	ORG	ORG
Administration	[PER=0.070,LOC=0.086,ORG=0.785,O=0.058]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
This	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
assistance	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
provide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fast	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
track	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
programme	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
designated	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
safe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
area	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.008,LOC=0.986,ORG=0.004,O=0.002]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Overseas	[PER=0.040,LOC=0.071,ORG=0.804,O=0.085]	ORG	ORG
Development	[PER=0.042,LOC=0.058,ORG=0.876,O=0.024]	ORG	ORG
Administration	[PER=0.070,LOC=0.086,ORG=0.785,O=0.058]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 24 "Administration"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
This	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
assistance	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
provide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fast	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
track	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
programme	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
designated	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
safe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
area	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.008,LOC=0.986,ORG=0.004,O=0.002]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Overseas	[PER=0.040,LOC=0.071,ORG=0.804,O=0.085]	ORG	ORG
Development	[PER=0.042,LOC=0.058,ORG=0.876,O=0.024]	ORG	ORG
Administration	[PER=0.070,LOC=0.086,ORG=0.785,O=0.058]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Administration
-----------
Move choice:
Launch query on token 23 "Development"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
This	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
assistance	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
provide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fast	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
track	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
programme	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
designated	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
safe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
area	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.008,LOC=0.986,ORG=0.004,O=0.002]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Overseas	[PER=0.040,LOC=0.071,ORG=0.804,O=0.085]	ORG	ORG
Development	[PER=0.042,LOC=0.058,ORG=0.876,O=0.024]	ORG	ORG
Administration	[PER=0.070,LOC=0.086,ORG=0.785,O=0.058]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Development
	Administration
-----------
Next event:
Got response on token 24 "Administration" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
This	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
assistance	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
provide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fast	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
track	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
programme	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
designated	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
safe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
area	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.008,LOC=0.986,ORG=0.004,O=0.002]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Overseas	[PER=0.015,LOC=0.041,ORG=0.881,O=0.064]	ORG	ORG
Development	[PER=0.008,LOC=0.014,ORG=0.970,O=0.008]	ORG	ORG
Administration	[PER=0.012,LOC=0.015,ORG=0.962,O=0.010]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Development
-----------
Move choice:
Launch query on token 22 "Overseas"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
This	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
assistance	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
provide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fast	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
track	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
programme	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
designated	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
safe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
area	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.008,LOC=0.986,ORG=0.004,O=0.002]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Overseas	[PER=0.015,LOC=0.041,ORG=0.881,O=0.064]	ORG	ORG
Development	[PER=0.008,LOC=0.014,ORG=0.970,O=0.008]	ORG	ORG
Administration	[PER=0.012,LOC=0.015,ORG=0.962,O=0.010]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Overseas
	Development
-----------
Next event:
Got response on token 23 "Development" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
This	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
assistance	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
provide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fast	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
track	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
programme	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
designated	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
safe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
area	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.008,LOC=0.986,ORG=0.005,O=0.002]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Overseas	[PER=0.009,LOC=0.032,ORG=0.901,O=0.057]	ORG	ORG
Development	[PER=0.001,LOC=0.002,ORG=0.996,O=0.001]	ORG	ORG
Administration	[PER=0.006,LOC=0.007,ORG=0.979,O=0.008]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Overseas
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@179
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
This	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
assistance	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
provide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fast	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
track	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
programme	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
designated	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
safe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
area	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.008,LOC=0.986,ORG=0.005,O=0.002]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Overseas	[PER=0.009,LOC=0.032,ORG=0.901,O=0.057]	ORG	ORG
Development	[PER=0.001,LOC=0.002,ORG=0.996,O=0.001]	ORG	ORG
Administration	[PER=0.006,LOC=0.007,ORG=0.979,O=0.008]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Overseas
-----------
Next event:
Got response on token 22 "Overseas" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
This	[PER=0.002,LOC=0.001,ORG=0.000,O=0.997]	O	O
assistance	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
will	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
provide	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fast	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
track	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
development	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
programme	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
designated	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
northern	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
safe	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
area	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Britain	[PER=0.008,LOC=0.986,ORG=0.005,O=0.002]	LOC	LOC
's	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
Overseas	[PER=0.001,LOC=0.005,ORG=0.985,O=0.009]	ORG	ORG
Development	[PER=0.000,LOC=0.000,ORG=0.999,O=0.000]	ORG	ORG
Administration	[PER=0.005,LOC=0.006,ORG=0.982,O=0.007]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
statement	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@1d2
