Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
NEW	LOC	LOC	2
DELHI	LOC	LOC	1
1996-08-22	O	O	0
The	O	O	0
Reserve	ORG	ORG	2
bank	ORG	ORG	3
of	ORG	ORG	2
India	ORG	ORG	2
governor	O	O	1
C.	PER	PER	1
Rangarajan	PER	PER	1
said	O	O	0
on	O	O	0
Thursday	O	O	0
that	O	O	0
he	O	O	0
expected	O	O	0
the	O	O	0
cash	O	O	0
reserve	O	O	0
ratio	O	O	0
(	O	O	0
CRR	O	O	2
)	O	O	0
maintained	O	O	0
by	O	O	0
banks	O	O	0
to	O	O	0
be	O	O	0
reduced	O	O	0
over	O	O	0
the	O	O	0
medium	O	O	0
term	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.008,LOC=0.590,ORG=0.066,O=0.336]	LOC	LOC
DELHI	[PER=0.010,LOC=0.675,ORG=0.054,O=0.261]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Reserve	[PER=0.037,LOC=0.216,ORG=0.166,O=0.581]	ORG	O
bank	[PER=0.001,LOC=0.001,ORG=0.026,O=0.972]	ORG	O
of	[PER=0.000,LOC=0.002,ORG=0.014,O=0.985]	ORG	O
India	[PER=0.002,LOC=0.980,ORG=0.017,O=0.001]	ORG	LOC
governor	[PER=0.006,LOC=0.001,ORG=0.002,O=0.991]	O	O
C.	[PER=0.910,LOC=0.008,ORG=0.043,O=0.039]	PER	PER
Rangarajan	[PER=0.922,LOC=0.019,ORG=0.048,O=0.011]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
CRR	[PER=0.017,LOC=0.186,ORG=0.253,O=0.544]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.008,LOC=0.590,ORG=0.066,O=0.336]	LOC	LOC
DELHI	[PER=0.010,LOC=0.675,ORG=0.054,O=0.261]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Reserve	[PER=0.037,LOC=0.216,ORG=0.166,O=0.581]	ORG	O
bank	[PER=0.001,LOC=0.001,ORG=0.026,O=0.972]	ORG	O
of	[PER=0.000,LOC=0.002,ORG=0.014,O=0.985]	ORG	O
India	[PER=0.002,LOC=0.980,ORG=0.017,O=0.001]	ORG	LOC
governor	[PER=0.006,LOC=0.001,ORG=0.002,O=0.991]	O	O
C.	[PER=0.910,LOC=0.008,ORG=0.043,O=0.039]	PER	PER
Rangarajan	[PER=0.922,LOC=0.019,ORG=0.048,O=0.011]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
CRR	[PER=0.017,LOC=0.186,ORG=0.253,O=0.544]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.008,LOC=0.590,ORG=0.066,O=0.336]	LOC	LOC
DELHI	[PER=0.010,LOC=0.675,ORG=0.054,O=0.261]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Reserve	[PER=0.037,LOC=0.216,ORG=0.166,O=0.581]	ORG	O
bank	[PER=0.001,LOC=0.001,ORG=0.026,O=0.972]	ORG	O
of	[PER=0.000,LOC=0.002,ORG=0.014,O=0.985]	ORG	O
India	[PER=0.002,LOC=0.980,ORG=0.017,O=0.001]	ORG	LOC
governor	[PER=0.006,LOC=0.001,ORG=0.002,O=0.991]	O	O
C.	[PER=0.910,LOC=0.008,ORG=0.043,O=0.039]	PER	PER
Rangarajan	[PER=0.922,LOC=0.019,ORG=0.048,O=0.011]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
CRR	[PER=0.017,LOC=0.186,ORG=0.253,O=0.544]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.008,LOC=0.590,ORG=0.066,O=0.336]	LOC	LOC
DELHI	[PER=0.010,LOC=0.675,ORG=0.054,O=0.261]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Reserve	[PER=0.037,LOC=0.216,ORG=0.166,O=0.581]	ORG	O
bank	[PER=0.001,LOC=0.001,ORG=0.026,O=0.972]	ORG	O
of	[PER=0.000,LOC=0.002,ORG=0.014,O=0.985]	ORG	O
India	[PER=0.002,LOC=0.980,ORG=0.017,O=0.001]	ORG	LOC
governor	[PER=0.006,LOC=0.001,ORG=0.002,O=0.991]	O	O
C.	[PER=0.910,LOC=0.008,ORG=0.043,O=0.039]	PER	PER
Rangarajan	[PER=0.922,LOC=0.019,ORG=0.048,O=0.011]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
CRR	[PER=0.017,LOC=0.186,ORG=0.253,O=0.544]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.008,LOC=0.590,ORG=0.066,O=0.336]	LOC	LOC
DELHI	[PER=0.010,LOC=0.675,ORG=0.054,O=0.261]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Reserve	[PER=0.037,LOC=0.216,ORG=0.166,O=0.581]	ORG	O
bank	[PER=0.001,LOC=0.001,ORG=0.026,O=0.972]	ORG	O
of	[PER=0.000,LOC=0.002,ORG=0.014,O=0.985]	ORG	O
India	[PER=0.002,LOC=0.980,ORG=0.017,O=0.001]	ORG	LOC
governor	[PER=0.006,LOC=0.001,ORG=0.002,O=0.991]	O	O
C.	[PER=0.910,LOC=0.008,ORG=0.043,O=0.039]	PER	PER
Rangarajan	[PER=0.922,LOC=0.019,ORG=0.048,O=0.011]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
CRR	[PER=0.017,LOC=0.186,ORG=0.253,O=0.544]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.008,LOC=0.590,ORG=0.066,O=0.336]	LOC	LOC
DELHI	[PER=0.010,LOC=0.675,ORG=0.054,O=0.261]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Reserve	[PER=0.037,LOC=0.216,ORG=0.166,O=0.581]	ORG	O
bank	[PER=0.001,LOC=0.001,ORG=0.026,O=0.972]	ORG	O
of	[PER=0.000,LOC=0.002,ORG=0.014,O=0.985]	ORG	O
India	[PER=0.002,LOC=0.980,ORG=0.017,O=0.001]	ORG	LOC
governor	[PER=0.006,LOC=0.001,ORG=0.002,O=0.991]	O	O
C.	[PER=0.910,LOC=0.008,ORG=0.043,O=0.039]	PER	PER
Rangarajan	[PER=0.922,LOC=0.019,ORG=0.048,O=0.011]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
CRR	[PER=0.017,LOC=0.186,ORG=0.253,O=0.544]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.008,LOC=0.590,ORG=0.066,O=0.336]	LOC	LOC
DELHI	[PER=0.010,LOC=0.675,ORG=0.054,O=0.261]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Reserve	[PER=0.037,LOC=0.216,ORG=0.166,O=0.581]	ORG	O
bank	[PER=0.001,LOC=0.001,ORG=0.026,O=0.972]	ORG	O
of	[PER=0.000,LOC=0.002,ORG=0.014,O=0.985]	ORG	O
India	[PER=0.002,LOC=0.980,ORG=0.017,O=0.001]	ORG	LOC
governor	[PER=0.006,LOC=0.001,ORG=0.002,O=0.991]	O	O
C.	[PER=0.910,LOC=0.008,ORG=0.043,O=0.039]	PER	PER
Rangarajan	[PER=0.922,LOC=0.019,ORG=0.048,O=0.011]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
CRR	[PER=0.017,LOC=0.186,ORG=0.253,O=0.544]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.008,LOC=0.590,ORG=0.066,O=0.336]	LOC	LOC
DELHI	[PER=0.010,LOC=0.675,ORG=0.054,O=0.261]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Reserve	[PER=0.037,LOC=0.216,ORG=0.166,O=0.581]	ORG	O
bank	[PER=0.001,LOC=0.001,ORG=0.026,O=0.972]	ORG	O
of	[PER=0.000,LOC=0.002,ORG=0.014,O=0.985]	ORG	O
India	[PER=0.002,LOC=0.980,ORG=0.017,O=0.001]	ORG	LOC
governor	[PER=0.006,LOC=0.001,ORG=0.002,O=0.991]	O	O
C.	[PER=0.910,LOC=0.008,ORG=0.043,O=0.039]	PER	PER
Rangarajan	[PER=0.922,LOC=0.019,ORG=0.048,O=0.011]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
CRR	[PER=0.017,LOC=0.186,ORG=0.253,O=0.544]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.008,LOC=0.590,ORG=0.066,O=0.336]	LOC	LOC
DELHI	[PER=0.010,LOC=0.675,ORG=0.054,O=0.261]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Reserve	[PER=0.037,LOC=0.216,ORG=0.166,O=0.581]	ORG	O
bank	[PER=0.001,LOC=0.001,ORG=0.026,O=0.972]	ORG	O
of	[PER=0.000,LOC=0.002,ORG=0.014,O=0.985]	ORG	O
India	[PER=0.002,LOC=0.980,ORG=0.017,O=0.001]	ORG	LOC
governor	[PER=0.006,LOC=0.001,ORG=0.002,O=0.991]	O	O
C.	[PER=0.910,LOC=0.008,ORG=0.043,O=0.039]	PER	PER
Rangarajan	[PER=0.922,LOC=0.019,ORG=0.048,O=0.011]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
CRR	[PER=0.017,LOC=0.186,ORG=0.253,O=0.544]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.008,LOC=0.590,ORG=0.066,O=0.336]	LOC	LOC
DELHI	[PER=0.010,LOC=0.675,ORG=0.054,O=0.261]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Reserve	[PER=0.037,LOC=0.216,ORG=0.166,O=0.581]	ORG	O
bank	[PER=0.001,LOC=0.001,ORG=0.026,O=0.972]	ORG	O
of	[PER=0.000,LOC=0.002,ORG=0.014,O=0.985]	ORG	O
India	[PER=0.002,LOC=0.980,ORG=0.017,O=0.001]	ORG	LOC
governor	[PER=0.006,LOC=0.001,ORG=0.002,O=0.991]	O	O
C.	[PER=0.910,LOC=0.008,ORG=0.043,O=0.039]	PER	PER
Rangarajan	[PER=0.922,LOC=0.019,ORG=0.048,O=0.011]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
CRR	[PER=0.017,LOC=0.186,ORG=0.253,O=0.544]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.008,LOC=0.590,ORG=0.066,O=0.336]	LOC	LOC
DELHI	[PER=0.010,LOC=0.675,ORG=0.054,O=0.261]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Reserve	[PER=0.037,LOC=0.216,ORG=0.166,O=0.581]	ORG	O
bank	[PER=0.001,LOC=0.001,ORG=0.026,O=0.972]	ORG	O
of	[PER=0.000,LOC=0.002,ORG=0.014,O=0.985]	ORG	O
India	[PER=0.002,LOC=0.980,ORG=0.017,O=0.001]	ORG	LOC
governor	[PER=0.006,LOC=0.001,ORG=0.002,O=0.991]	O	O
C.	[PER=0.910,LOC=0.008,ORG=0.043,O=0.039]	PER	PER
Rangarajan	[PER=0.922,LOC=0.019,ORG=0.048,O=0.011]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
CRR	[PER=0.017,LOC=0.186,ORG=0.253,O=0.544]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 4 "Reserve"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.008,LOC=0.590,ORG=0.066,O=0.336]	LOC	LOC
DELHI	[PER=0.010,LOC=0.675,ORG=0.054,O=0.261]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Reserve	[PER=0.037,LOC=0.216,ORG=0.166,O=0.581]	ORG	O
bank	[PER=0.001,LOC=0.001,ORG=0.026,O=0.972]	ORG	O
of	[PER=0.000,LOC=0.002,ORG=0.014,O=0.985]	ORG	O
India	[PER=0.002,LOC=0.980,ORG=0.017,O=0.001]	ORG	LOC
governor	[PER=0.006,LOC=0.001,ORG=0.002,O=0.991]	O	O
C.	[PER=0.910,LOC=0.008,ORG=0.043,O=0.039]	PER	PER
Rangarajan	[PER=0.922,LOC=0.019,ORG=0.048,O=0.011]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
CRR	[PER=0.017,LOC=0.186,ORG=0.253,O=0.544]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Reserve
-----------
Move choice:
Launch query on token 1 "DELHI"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.008,LOC=0.590,ORG=0.066,O=0.336]	LOC	LOC
DELHI	[PER=0.010,LOC=0.675,ORG=0.054,O=0.261]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
Reserve	[PER=0.037,LOC=0.216,ORG=0.166,O=0.581]	ORG	O
bank	[PER=0.001,LOC=0.001,ORG=0.026,O=0.972]	ORG	O
of	[PER=0.000,LOC=0.002,ORG=0.014,O=0.985]	ORG	O
India	[PER=0.002,LOC=0.980,ORG=0.017,O=0.001]	ORG	LOC
governor	[PER=0.006,LOC=0.001,ORG=0.002,O=0.991]	O	O
C.	[PER=0.910,LOC=0.008,ORG=0.043,O=0.039]	PER	PER
Rangarajan	[PER=0.922,LOC=0.019,ORG=0.048,O=0.011]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
CRR	[PER=0.017,LOC=0.186,ORG=0.253,O=0.544]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Reserve
	DELHI
-----------
Next event:
Got response on token 4 "Reserve" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.008,LOC=0.590,ORG=0.066,O=0.336]	LOC	LOC
DELHI	[PER=0.010,LOC=0.675,ORG=0.054,O=0.261]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
Reserve	[PER=0.019,LOC=0.108,ORG=0.582,O=0.291]	ORG	ORG
bank	[PER=0.000,LOC=0.001,ORG=0.083,O=0.916]	ORG	O
of	[PER=0.000,LOC=0.002,ORG=0.029,O=0.970]	ORG	O
India	[PER=0.002,LOC=0.973,ORG=0.024,O=0.001]	ORG	LOC
governor	[PER=0.006,LOC=0.001,ORG=0.003,O=0.991]	O	O
C.	[PER=0.909,LOC=0.008,ORG=0.043,O=0.039]	PER	PER
Rangarajan	[PER=0.922,LOC=0.019,ORG=0.048,O=0.011]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
CRR	[PER=0.017,LOC=0.186,ORG=0.253,O=0.544]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	DELHI
-----------
Move choice:
Launch query on token 4 "Reserve"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.008,LOC=0.590,ORG=0.066,O=0.336]	LOC	LOC
DELHI	[PER=0.010,LOC=0.675,ORG=0.054,O=0.261]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
Reserve	[PER=0.019,LOC=0.108,ORG=0.582,O=0.291]	ORG	ORG
bank	[PER=0.000,LOC=0.001,ORG=0.083,O=0.916]	ORG	O
of	[PER=0.000,LOC=0.002,ORG=0.029,O=0.970]	ORG	O
India	[PER=0.002,LOC=0.973,ORG=0.024,O=0.001]	ORG	LOC
governor	[PER=0.006,LOC=0.001,ORG=0.003,O=0.991]	O	O
C.	[PER=0.909,LOC=0.008,ORG=0.043,O=0.039]	PER	PER
Rangarajan	[PER=0.922,LOC=0.019,ORG=0.048,O=0.011]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
CRR	[PER=0.017,LOC=0.186,ORG=0.253,O=0.544]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Reserve
	DELHI
-----------
Next event:
Got response on token 1 "DELHI" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.004,LOC=0.686,ORG=0.027,O=0.283]	LOC	LOC
DELHI	[PER=0.002,LOC=0.936,ORG=0.011,O=0.052]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
Reserve	[PER=0.019,LOC=0.108,ORG=0.582,O=0.291]	ORG	ORG
bank	[PER=0.000,LOC=0.001,ORG=0.083,O=0.916]	ORG	O
of	[PER=0.000,LOC=0.002,ORG=0.029,O=0.970]	ORG	O
India	[PER=0.002,LOC=0.973,ORG=0.024,O=0.001]	ORG	LOC
governor	[PER=0.006,LOC=0.001,ORG=0.003,O=0.991]	O	O
C.	[PER=0.909,LOC=0.008,ORG=0.043,O=0.039]	PER	PER
Rangarajan	[PER=0.922,LOC=0.019,ORG=0.048,O=0.011]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
CRR	[PER=0.017,LOC=0.186,ORG=0.253,O=0.544]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Reserve
-----------
Move choice:
Launch query on token 22 "CRR"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.004,LOC=0.686,ORG=0.027,O=0.283]	LOC	LOC
DELHI	[PER=0.002,LOC=0.936,ORG=0.011,O=0.052]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
Reserve	[PER=0.019,LOC=0.108,ORG=0.582,O=0.291]	ORG	ORG
bank	[PER=0.000,LOC=0.001,ORG=0.083,O=0.916]	ORG	O
of	[PER=0.000,LOC=0.002,ORG=0.029,O=0.970]	ORG	O
India	[PER=0.002,LOC=0.973,ORG=0.024,O=0.001]	ORG	LOC
governor	[PER=0.006,LOC=0.001,ORG=0.003,O=0.991]	O	O
C.	[PER=0.909,LOC=0.008,ORG=0.043,O=0.039]	PER	PER
Rangarajan	[PER=0.922,LOC=0.019,ORG=0.048,O=0.011]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
CRR	[PER=0.017,LOC=0.186,ORG=0.253,O=0.544]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Reserve
	CRR
-----------
Next event:
Got response on token 4 "Reserve" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.004,LOC=0.686,ORG=0.027,O=0.283]	LOC	LOC
DELHI	[PER=0.002,LOC=0.936,ORG=0.011,O=0.052]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Reserve	[PER=0.004,LOC=0.024,ORG=0.907,O=0.065]	ORG	ORG
bank	[PER=0.000,LOC=0.001,ORG=0.128,O=0.871]	ORG	O
of	[PER=0.000,LOC=0.001,ORG=0.040,O=0.958]	ORG	O
India	[PER=0.002,LOC=0.967,ORG=0.030,O=0.001]	ORG	LOC
governor	[PER=0.006,LOC=0.001,ORG=0.003,O=0.990]	O	O
C.	[PER=0.909,LOC=0.008,ORG=0.043,O=0.039]	PER	PER
Rangarajan	[PER=0.922,LOC=0.019,ORG=0.048,O=0.011]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
CRR	[PER=0.017,LOC=0.186,ORG=0.253,O=0.544]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	CRR
-----------
Move choice:
Launch query on token 0 "NEW"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.004,LOC=0.686,ORG=0.027,O=0.283]	LOC	LOC
DELHI	[PER=0.002,LOC=0.936,ORG=0.011,O=0.052]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Reserve	[PER=0.004,LOC=0.024,ORG=0.907,O=0.065]	ORG	ORG
bank	[PER=0.000,LOC=0.001,ORG=0.128,O=0.871]	ORG	O
of	[PER=0.000,LOC=0.001,ORG=0.040,O=0.958]	ORG	O
India	[PER=0.002,LOC=0.967,ORG=0.030,O=0.001]	ORG	LOC
governor	[PER=0.006,LOC=0.001,ORG=0.003,O=0.990]	O	O
C.	[PER=0.909,LOC=0.008,ORG=0.043,O=0.039]	PER	PER
Rangarajan	[PER=0.922,LOC=0.019,ORG=0.048,O=0.011]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
CRR	[PER=0.017,LOC=0.186,ORG=0.253,O=0.544]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NEW
	CRR
-----------
Next event:
Got response on token 22 "CRR" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.004,LOC=0.686,ORG=0.027,O=0.283]	LOC	LOC
DELHI	[PER=0.002,LOC=0.936,ORG=0.011,O=0.052]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Reserve	[PER=0.004,LOC=0.024,ORG=0.907,O=0.065]	ORG	ORG
bank	[PER=0.000,LOC=0.001,ORG=0.128,O=0.871]	ORG	O
of	[PER=0.000,LOC=0.001,ORG=0.040,O=0.958]	ORG	O
India	[PER=0.002,LOC=0.967,ORG=0.030,O=0.001]	ORG	LOC
governor	[PER=0.006,LOC=0.001,ORG=0.003,O=0.990]	O	O
C.	[PER=0.909,LOC=0.008,ORG=0.043,O=0.039]	PER	PER
Rangarajan	[PER=0.922,LOC=0.019,ORG=0.048,O=0.011]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.004,LOC=0.044,ORG=0.059,O=0.893]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NEW
-----------
Move choice:
Launch query on token 5 "bank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.004,LOC=0.686,ORG=0.027,O=0.283]	LOC	LOC
DELHI	[PER=0.002,LOC=0.936,ORG=0.011,O=0.052]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Reserve	[PER=0.004,LOC=0.024,ORG=0.907,O=0.065]	ORG	ORG
bank	[PER=0.000,LOC=0.001,ORG=0.128,O=0.871]	ORG	O
of	[PER=0.000,LOC=0.001,ORG=0.040,O=0.958]	ORG	O
India	[PER=0.002,LOC=0.967,ORG=0.030,O=0.001]	ORG	LOC
governor	[PER=0.006,LOC=0.001,ORG=0.003,O=0.990]	O	O
C.	[PER=0.909,LOC=0.008,ORG=0.043,O=0.039]	PER	PER
Rangarajan	[PER=0.922,LOC=0.019,ORG=0.048,O=0.011]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.004,LOC=0.044,ORG=0.059,O=0.893]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	bank
	NEW
-----------
Move choice:
Launch query on token 9 "C."
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.004,LOC=0.686,ORG=0.027,O=0.283]	LOC	LOC
DELHI	[PER=0.002,LOC=0.936,ORG=0.011,O=0.052]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Reserve	[PER=0.004,LOC=0.024,ORG=0.907,O=0.065]	ORG	ORG
bank	[PER=0.000,LOC=0.001,ORG=0.128,O=0.871]	ORG	O
of	[PER=0.000,LOC=0.001,ORG=0.040,O=0.958]	ORG	O
India	[PER=0.002,LOC=0.967,ORG=0.030,O=0.001]	ORG	LOC
governor	[PER=0.006,LOC=0.001,ORG=0.003,O=0.990]	O	O
C.	[PER=0.909,LOC=0.008,ORG=0.043,O=0.039]	PER	PER
Rangarajan	[PER=0.922,LOC=0.019,ORG=0.048,O=0.011]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.004,LOC=0.044,ORG=0.059,O=0.893]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	bank
	NEW
	C.
-----------
Next event:
Got response on token 0 "NEW" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.939,ORG=0.005,O=0.055]	LOC	LOC
DELHI	[PER=0.001,LOC=0.962,ORG=0.004,O=0.034]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Reserve	[PER=0.004,LOC=0.024,ORG=0.907,O=0.065]	ORG	ORG
bank	[PER=0.000,LOC=0.001,ORG=0.128,O=0.871]	ORG	O
of	[PER=0.000,LOC=0.001,ORG=0.040,O=0.958]	ORG	O
India	[PER=0.002,LOC=0.967,ORG=0.030,O=0.001]	ORG	LOC
governor	[PER=0.006,LOC=0.001,ORG=0.003,O=0.990]	O	O
C.	[PER=0.909,LOC=0.008,ORG=0.043,O=0.039]	PER	PER
Rangarajan	[PER=0.922,LOC=0.019,ORG=0.048,O=0.011]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.004,LOC=0.044,ORG=0.059,O=0.893]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	bank
	C.
-----------
Next event:
Got response on token 5 "bank" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.939,ORG=0.005,O=0.055]	LOC	LOC
DELHI	[PER=0.001,LOC=0.962,ORG=0.004,O=0.034]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Reserve	[PER=0.002,LOC=0.014,ORG=0.946,O=0.037]	ORG	ORG
bank	[PER=0.000,LOC=0.000,ORG=0.506,O=0.493]	ORG	O
of	[PER=0.000,LOC=0.001,ORG=0.138,O=0.860]	ORG	O
India	[PER=0.002,LOC=0.922,ORG=0.075,O=0.001]	ORG	LOC
governor	[PER=0.006,LOC=0.001,ORG=0.006,O=0.987]	O	O
C.	[PER=0.908,LOC=0.008,ORG=0.045,O=0.039]	PER	PER
Rangarajan	[PER=0.921,LOC=0.019,ORG=0.049,O=0.011]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.004,LOC=0.044,ORG=0.059,O=0.893]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	C.
-----------
Move choice:
Launch query on token 5 "bank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.939,ORG=0.005,O=0.055]	LOC	LOC
DELHI	[PER=0.001,LOC=0.962,ORG=0.004,O=0.034]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Reserve	[PER=0.002,LOC=0.014,ORG=0.946,O=0.037]	ORG	ORG
bank	[PER=0.000,LOC=0.000,ORG=0.506,O=0.493]	ORG	O
of	[PER=0.000,LOC=0.001,ORG=0.138,O=0.860]	ORG	O
India	[PER=0.002,LOC=0.922,ORG=0.075,O=0.001]	ORG	LOC
governor	[PER=0.006,LOC=0.001,ORG=0.006,O=0.987]	O	O
C.	[PER=0.908,LOC=0.008,ORG=0.045,O=0.039]	PER	PER
Rangarajan	[PER=0.921,LOC=0.019,ORG=0.049,O=0.011]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.004,LOC=0.044,ORG=0.059,O=0.893]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	bank
	C.
-----------
Next event:
Got response on token 9 "C." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.939,ORG=0.005,O=0.055]	LOC	LOC
DELHI	[PER=0.001,LOC=0.962,ORG=0.004,O=0.034]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Reserve	[PER=0.002,LOC=0.014,ORG=0.946,O=0.037]	ORG	ORG
bank	[PER=0.000,LOC=0.000,ORG=0.505,O=0.494]	ORG	O
of	[PER=0.000,LOC=0.001,ORG=0.137,O=0.862]	ORG	O
India	[PER=0.002,LOC=0.924,ORG=0.073,O=0.001]	ORG	LOC
governor	[PER=0.007,LOC=0.001,ORG=0.003,O=0.990]	O	O
C.	[PER=0.986,LOC=0.001,ORG=0.007,O=0.006]	PER	PER
Rangarajan	[PER=0.972,LOC=0.008,ORG=0.014,O=0.006]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.004,LOC=0.044,ORG=0.059,O=0.893]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	bank
-----------
Move choice:
Launch query on token 6 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.939,ORG=0.005,O=0.055]	LOC	LOC
DELHI	[PER=0.001,LOC=0.962,ORG=0.004,O=0.034]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O
Reserve	[PER=0.002,LOC=0.014,ORG=0.946,O=0.037]	ORG	ORG
bank	[PER=0.000,LOC=0.000,ORG=0.505,O=0.494]	ORG	O
of	[PER=0.000,LOC=0.001,ORG=0.137,O=0.862]	ORG	O
India	[PER=0.002,LOC=0.924,ORG=0.073,O=0.001]	ORG	LOC
governor	[PER=0.007,LOC=0.001,ORG=0.003,O=0.990]	O	O
C.	[PER=0.986,LOC=0.001,ORG=0.007,O=0.006]	PER	PER
Rangarajan	[PER=0.972,LOC=0.008,ORG=0.014,O=0.006]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.004,LOC=0.044,ORG=0.059,O=0.893]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	bank
-----------
Next event:
Got response on token 5 "bank" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.939,ORG=0.005,O=0.055]	LOC	LOC
DELHI	[PER=0.001,LOC=0.962,ORG=0.004,O=0.034]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reserve	[PER=0.001,LOC=0.004,ORG=0.985,O=0.010]	ORG	ORG
bank	[PER=0.000,LOC=0.000,ORG=0.877,O=0.123]	ORG	ORG
of	[PER=0.000,LOC=0.001,ORG=0.232,O=0.767]	ORG	O
India	[PER=0.002,LOC=0.881,ORG=0.116,O=0.001]	ORG	LOC
governor	[PER=0.007,LOC=0.000,ORG=0.004,O=0.988]	O	O
C.	[PER=0.985,LOC=0.001,ORG=0.007,O=0.006]	PER	PER
Rangarajan	[PER=0.972,LOC=0.008,ORG=0.014,O=0.006]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.004,LOC=0.044,ORG=0.059,O=0.893]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
-----------
Move choice:
Launch query on token 5 "bank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.939,ORG=0.005,O=0.055]	LOC	LOC
DELHI	[PER=0.001,LOC=0.962,ORG=0.004,O=0.034]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reserve	[PER=0.001,LOC=0.004,ORG=0.985,O=0.010]	ORG	ORG
bank	[PER=0.000,LOC=0.000,ORG=0.877,O=0.123]	ORG	ORG
of	[PER=0.000,LOC=0.001,ORG=0.232,O=0.767]	ORG	O
India	[PER=0.002,LOC=0.881,ORG=0.116,O=0.001]	ORG	LOC
governor	[PER=0.007,LOC=0.000,ORG=0.004,O=0.988]	O	O
C.	[PER=0.985,LOC=0.001,ORG=0.007,O=0.006]	PER	PER
Rangarajan	[PER=0.972,LOC=0.008,ORG=0.014,O=0.006]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.004,LOC=0.044,ORG=0.059,O=0.893]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	bank
-----------
Next event:
Got response on token 6 "of" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.939,ORG=0.005,O=0.055]	LOC	LOC
DELHI	[PER=0.001,LOC=0.962,ORG=0.004,O=0.034]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reserve	[PER=0.000,LOC=0.002,ORG=0.992,O=0.005]	ORG	ORG
bank	[PER=0.000,LOC=0.000,ORG=0.947,O=0.053]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.679,O=0.320]	ORG	ORG
India	[PER=0.002,LOC=0.677,ORG=0.320,O=0.001]	ORG	LOC
governor	[PER=0.009,LOC=0.000,ORG=0.010,O=0.980]	O	O
C.	[PER=0.984,LOC=0.001,ORG=0.008,O=0.006]	PER	PER
Rangarajan	[PER=0.971,LOC=0.008,ORG=0.015,O=0.006]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.004,LOC=0.044,ORG=0.059,O=0.893]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	bank
-----------
Move choice:
Launch query on token 7 "India"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.939,ORG=0.005,O=0.055]	LOC	LOC
DELHI	[PER=0.001,LOC=0.962,ORG=0.004,O=0.034]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reserve	[PER=0.000,LOC=0.002,ORG=0.992,O=0.005]	ORG	ORG
bank	[PER=0.000,LOC=0.000,ORG=0.947,O=0.053]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.679,O=0.320]	ORG	ORG
India	[PER=0.002,LOC=0.677,ORG=0.320,O=0.001]	ORG	LOC
governor	[PER=0.009,LOC=0.000,ORG=0.010,O=0.980]	O	O
C.	[PER=0.984,LOC=0.001,ORG=0.008,O=0.006]	PER	PER
Rangarajan	[PER=0.971,LOC=0.008,ORG=0.015,O=0.006]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.004,LOC=0.044,ORG=0.059,O=0.893]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	bank
	India
-----------
Next event:
Got response on token 5 "bank" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.939,ORG=0.005,O=0.055]	LOC	LOC
DELHI	[PER=0.001,LOC=0.962,ORG=0.004,O=0.034]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reserve	[PER=0.000,LOC=0.001,ORG=0.997,O=0.002]	ORG	ORG
bank	[PER=0.000,LOC=0.000,ORG=0.992,O=0.008]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.710,O=0.290]	ORG	ORG
India	[PER=0.002,LOC=0.664,ORG=0.333,O=0.001]	ORG	LOC
governor	[PER=0.009,LOC=0.000,ORG=0.011,O=0.980]	O	O
C.	[PER=0.984,LOC=0.001,ORG=0.008,O=0.006]	PER	PER
Rangarajan	[PER=0.971,LOC=0.008,ORG=0.015,O=0.006]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.004,LOC=0.044,ORG=0.059,O=0.893]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	India
-----------
Move choice:
Launch query on token 6 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.939,ORG=0.005,O=0.055]	LOC	LOC
DELHI	[PER=0.001,LOC=0.962,ORG=0.004,O=0.034]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reserve	[PER=0.000,LOC=0.001,ORG=0.997,O=0.002]	ORG	ORG
bank	[PER=0.000,LOC=0.000,ORG=0.992,O=0.008]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.710,O=0.290]	ORG	ORG
India	[PER=0.002,LOC=0.664,ORG=0.333,O=0.001]	ORG	LOC
governor	[PER=0.009,LOC=0.000,ORG=0.011,O=0.980]	O	O
C.	[PER=0.984,LOC=0.001,ORG=0.008,O=0.006]	PER	PER
Rangarajan	[PER=0.971,LOC=0.008,ORG=0.015,O=0.006]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.004,LOC=0.044,ORG=0.059,O=0.893]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	India
-----------
Next event:
Got response on token 7 "India" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.939,ORG=0.005,O=0.055]	LOC	LOC
DELHI	[PER=0.001,LOC=0.962,ORG=0.004,O=0.034]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reserve	[PER=0.000,LOC=0.001,ORG=0.997,O=0.002]	ORG	ORG
bank	[PER=0.000,LOC=0.000,ORG=0.997,O=0.003]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.897,O=0.103]	ORG	ORG
India	[PER=0.001,LOC=0.221,ORG=0.778,O=0.000]	ORG	ORG
governor	[PER=0.012,LOC=0.000,ORG=0.024,O=0.964]	O	O
C.	[PER=0.982,LOC=0.001,ORG=0.011,O=0.006]	PER	PER
Rangarajan	[PER=0.969,LOC=0.008,ORG=0.017,O=0.006]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.004,LOC=0.044,ORG=0.059,O=0.893]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
-----------
Move choice:
Launch query on token 10 "Rangarajan"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.939,ORG=0.005,O=0.055]	LOC	LOC
DELHI	[PER=0.001,LOC=0.962,ORG=0.004,O=0.034]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reserve	[PER=0.000,LOC=0.001,ORG=0.997,O=0.002]	ORG	ORG
bank	[PER=0.000,LOC=0.000,ORG=0.997,O=0.003]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.897,O=0.103]	ORG	ORG
India	[PER=0.001,LOC=0.221,ORG=0.778,O=0.000]	ORG	ORG
governor	[PER=0.012,LOC=0.000,ORG=0.024,O=0.964]	O	O
C.	[PER=0.982,LOC=0.001,ORG=0.011,O=0.006]	PER	PER
Rangarajan	[PER=0.969,LOC=0.008,ORG=0.017,O=0.006]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.004,LOC=0.044,ORG=0.059,O=0.893]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	Rangarajan
-----------
Next event:
Got response on token 6 "of" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.939,ORG=0.005,O=0.055]	LOC	LOC
DELHI	[PER=0.001,LOC=0.962,ORG=0.004,O=0.034]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reserve	[PER=0.000,LOC=0.001,ORG=0.998,O=0.002]	ORG	ORG
bank	[PER=0.000,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.984,O=0.016]	ORG	ORG
India	[PER=0.001,LOC=0.153,ORG=0.846,O=0.000]	ORG	ORG
governor	[PER=0.012,LOC=0.000,ORG=0.027,O=0.961]	O	O
C.	[PER=0.981,LOC=0.001,ORG=0.011,O=0.006]	PER	PER
Rangarajan	[PER=0.968,LOC=0.008,ORG=0.017,O=0.006]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.004,LOC=0.044,ORG=0.059,O=0.893]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Rangarajan
-----------
Move choice:
Launch query on token 7 "India"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.939,ORG=0.005,O=0.055]	LOC	LOC
DELHI	[PER=0.001,LOC=0.962,ORG=0.004,O=0.034]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reserve	[PER=0.000,LOC=0.001,ORG=0.998,O=0.002]	ORG	ORG
bank	[PER=0.000,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.984,O=0.016]	ORG	ORG
India	[PER=0.001,LOC=0.153,ORG=0.846,O=0.000]	ORG	ORG
governor	[PER=0.012,LOC=0.000,ORG=0.027,O=0.961]	O	O
C.	[PER=0.981,LOC=0.001,ORG=0.011,O=0.006]	PER	PER
Rangarajan	[PER=0.968,LOC=0.008,ORG=0.017,O=0.006]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.004,LOC=0.044,ORG=0.059,O=0.893]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	India
	Rangarajan
-----------
Next event:
Got response on token 10 "Rangarajan" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.939,ORG=0.005,O=0.055]	LOC	LOC
DELHI	[PER=0.001,LOC=0.962,ORG=0.004,O=0.034]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reserve	[PER=0.000,LOC=0.001,ORG=0.998,O=0.002]	ORG	ORG
bank	[PER=0.000,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.984,O=0.016]	ORG	ORG
India	[PER=0.001,LOC=0.153,ORG=0.846,O=0.000]	ORG	ORG
governor	[PER=0.012,LOC=0.000,ORG=0.023,O=0.965]	O	O
C.	[PER=0.993,LOC=0.000,ORG=0.003,O=0.004]	PER	PER
Rangarajan	[PER=0.995,LOC=0.001,ORG=0.003,O=0.001]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.004,LOC=0.044,ORG=0.059,O=0.893]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	India
-----------
Move choice:
Launch query on token 22 "CRR"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.939,ORG=0.005,O=0.055]	LOC	LOC
DELHI	[PER=0.001,LOC=0.962,ORG=0.004,O=0.034]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reserve	[PER=0.000,LOC=0.001,ORG=0.998,O=0.002]	ORG	ORG
bank	[PER=0.000,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.984,O=0.016]	ORG	ORG
India	[PER=0.001,LOC=0.153,ORG=0.846,O=0.000]	ORG	ORG
governor	[PER=0.012,LOC=0.000,ORG=0.023,O=0.965]	O	O
C.	[PER=0.993,LOC=0.000,ORG=0.003,O=0.004]	PER	PER
Rangarajan	[PER=0.995,LOC=0.001,ORG=0.003,O=0.001]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.004,LOC=0.044,ORG=0.059,O=0.893]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	CRR
	India
-----------
Next event:
Got response on token 7 "India" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.939,ORG=0.005,O=0.055]	LOC	LOC
DELHI	[PER=0.001,LOC=0.962,ORG=0.004,O=0.034]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reserve	[PER=0.000,LOC=0.001,ORG=0.998,O=0.002]	ORG	ORG
bank	[PER=0.000,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.996,O=0.004]	ORG	ORG
India	[PER=0.000,LOC=0.025,ORG=0.975,O=0.000]	ORG	ORG
governor	[PER=0.013,LOC=0.000,ORG=0.026,O=0.960]	O	O
C.	[PER=0.993,LOC=0.000,ORG=0.003,O=0.004]	PER	PER
Rangarajan	[PER=0.995,LOC=0.001,ORG=0.003,O=0.001]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.004,LOC=0.044,ORG=0.059,O=0.893]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	CRR
-----------
Move choice:
Launch query on token 8 "governor"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.939,ORG=0.005,O=0.055]	LOC	LOC
DELHI	[PER=0.001,LOC=0.962,ORG=0.004,O=0.034]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reserve	[PER=0.000,LOC=0.001,ORG=0.998,O=0.002]	ORG	ORG
bank	[PER=0.000,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.996,O=0.004]	ORG	ORG
India	[PER=0.000,LOC=0.025,ORG=0.975,O=0.000]	ORG	ORG
governor	[PER=0.013,LOC=0.000,ORG=0.026,O=0.960]	O	O
C.	[PER=0.993,LOC=0.000,ORG=0.003,O=0.004]	PER	PER
Rangarajan	[PER=0.995,LOC=0.001,ORG=0.003,O=0.001]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.004,LOC=0.044,ORG=0.059,O=0.893]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	CRR
	governor
-----------
Next event:
Got response on token 22 "CRR" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.939,ORG=0.005,O=0.055]	LOC	LOC
DELHI	[PER=0.001,LOC=0.962,ORG=0.004,O=0.034]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reserve	[PER=0.000,LOC=0.001,ORG=0.998,O=0.002]	ORG	ORG
bank	[PER=0.000,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.996,O=0.004]	ORG	ORG
India	[PER=0.000,LOC=0.025,ORG=0.975,O=0.000]	ORG	ORG
governor	[PER=0.013,LOC=0.000,ORG=0.026,O=0.960]	O	O
C.	[PER=0.993,LOC=0.000,ORG=0.003,O=0.004]	PER	PER
Rangarajan	[PER=0.995,LOC=0.001,ORG=0.003,O=0.001]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.001,LOC=0.007,ORG=0.009,O=0.983]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	governor
-----------
Move choice:
Launch query on token 0 "NEW"
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.939,ORG=0.005,O=0.055]	LOC	LOC
DELHI	[PER=0.001,LOC=0.962,ORG=0.004,O=0.034]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reserve	[PER=0.000,LOC=0.001,ORG=0.998,O=0.002]	ORG	ORG
bank	[PER=0.000,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.996,O=0.004]	ORG	ORG
India	[PER=0.000,LOC=0.025,ORG=0.975,O=0.000]	ORG	ORG
governor	[PER=0.013,LOC=0.000,ORG=0.026,O=0.960]	O	O
C.	[PER=0.993,LOC=0.000,ORG=0.003,O=0.004]	PER	PER
Rangarajan	[PER=0.995,LOC=0.001,ORG=0.003,O=0.001]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.001,LOC=0.007,ORG=0.009,O=0.983]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NEW
	governor
-----------
Next event:
Got response on token 8 "governor" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.939,ORG=0.005,O=0.055]	LOC	LOC
DELHI	[PER=0.001,LOC=0.962,ORG=0.004,O=0.034]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reserve	[PER=0.000,LOC=0.001,ORG=0.998,O=0.002]	ORG	ORG
bank	[PER=0.000,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.996,O=0.004]	ORG	ORG
India	[PER=0.000,LOC=0.026,ORG=0.974,O=0.000]	ORG	ORG
governor	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
C.	[PER=0.994,LOC=0.000,ORG=0.002,O=0.004]	PER	PER
Rangarajan	[PER=0.996,LOC=0.001,ORG=0.002,O=0.001]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.001,LOC=0.007,ORG=0.009,O=0.983]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NEW
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@b5f
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.001,LOC=0.939,ORG=0.005,O=0.055]	LOC	LOC
DELHI	[PER=0.001,LOC=0.962,ORG=0.004,O=0.034]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reserve	[PER=0.000,LOC=0.001,ORG=0.998,O=0.002]	ORG	ORG
bank	[PER=0.000,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.996,O=0.004]	ORG	ORG
India	[PER=0.000,LOC=0.026,ORG=0.974,O=0.000]	ORG	ORG
governor	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
C.	[PER=0.994,LOC=0.000,ORG=0.002,O=0.004]	PER	PER
Rangarajan	[PER=0.996,LOC=0.001,ORG=0.002,O=0.001]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.001,LOC=0.007,ORG=0.009,O=0.983]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	NEW
-----------
Next event:
Got response on token 0 "NEW" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
NEW	[PER=0.000,LOC=0.991,ORG=0.001,O=0.008]	LOC	LOC
DELHI	[PER=0.001,LOC=0.967,ORG=0.002,O=0.030]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
The	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Reserve	[PER=0.000,LOC=0.001,ORG=0.998,O=0.002]	ORG	ORG
bank	[PER=0.000,LOC=0.000,ORG=0.999,O=0.001]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.996,O=0.004]	ORG	ORG
India	[PER=0.000,LOC=0.026,ORG=0.974,O=0.000]	ORG	ORG
governor	[PER=0.002,LOC=0.000,ORG=0.004,O=0.994]	O	O
C.	[PER=0.994,LOC=0.000,ORG=0.002,O=0.004]	PER	PER
Rangarajan	[PER=0.996,LOC=0.001,ORG=0.002,O=0.001]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.001,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
expected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
cash	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ratio	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
CRR	[PER=0.001,LOC=0.007,ORG=0.009,O=0.983]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
maintained	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
banks	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
be	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reduced	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
over	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
medium	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@c2d
