Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Russia	LOC	LOC	0
to	O	O	0
clamp	O	O	0
down	O	O	0
on	O	O	0
barter	O	O	0
deals	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Russia	[PER=0.021,LOC=0.955,ORG=0.014,O=0.011]	LOC	LOC
to	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
clamp	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
barter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Russia	[PER=0.021,LOC=0.955,ORG=0.014,O=0.011]	LOC	LOC
to	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
clamp	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
barter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Russia	[PER=0.021,LOC=0.955,ORG=0.014,O=0.011]	LOC	LOC
to	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
clamp	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
barter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Russia	[PER=0.021,LOC=0.955,ORG=0.014,O=0.011]	LOC	LOC
to	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
clamp	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
barter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
Russia	[PER=0.021,LOC=0.955,ORG=0.014,O=0.011]	LOC	LOC
to	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
clamp	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
barter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Russia	[PER=0.021,LOC=0.955,ORG=0.014,O=0.011]	LOC	LOC
to	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
clamp	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
barter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6
-----------
TOKEN	DIST	TAG	GUESS
-------------
Russia	[PER=0.021,LOC=0.955,ORG=0.014,O=0.011]	LOC	LOC
to	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
clamp	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
barter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Russia	[PER=0.021,LOC=0.955,ORG=0.014,O=0.011]	LOC	LOC
to	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
clamp	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
barter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
Russia	[PER=0.021,LOC=0.955,ORG=0.014,O=0.011]	LOC	LOC
to	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
clamp	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
barter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Russia	[PER=0.021,LOC=0.955,ORG=0.014,O=0.011]	LOC	LOC
to	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
clamp	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
barter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
Russia	[PER=0.021,LOC=0.955,ORG=0.014,O=0.011]	LOC	LOC
to	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
clamp	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
down	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
barter	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
deals	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@12
