Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
A	O	O	0
budgeted	O	O	0
profit	O	O	0
increase	O	O	0
of	O	O	0
at	O	O	0
least	O	O	0
20	O	O	0
percent	O	O	0
for	O	O	0
the	O	O	0
full	O	O	0
year	O	O	0
currently	O	O	0
appears	O	O	0
very	O	O	0
attainable	O	O	0
,	O	O	0
"	O	O	0
News	ORG	ORG	1
Corp	ORG	ORG	0
said	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
A	[PER=0.001,LOC=0.003,ORG=0.002,O=0.995]	O	O
budgeted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
profit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
full	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
currently	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
appears	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
very	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
attainable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
News	[PER=0.029,LOC=0.013,ORG=0.913,O=0.045]	ORG	ORG
Corp	[PER=0.025,LOC=0.013,ORG=0.944,O=0.018]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
A	[PER=0.001,LOC=0.003,ORG=0.002,O=0.995]	O	O
budgeted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
profit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
full	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
currently	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
appears	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
very	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
attainable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
News	[PER=0.029,LOC=0.013,ORG=0.913,O=0.045]	ORG	ORG
Corp	[PER=0.025,LOC=0.013,ORG=0.944,O=0.018]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
A	[PER=0.001,LOC=0.003,ORG=0.002,O=0.995]	O	O
budgeted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
profit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
full	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
currently	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
appears	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
very	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
attainable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
News	[PER=0.029,LOC=0.013,ORG=0.913,O=0.045]	ORG	ORG
Corp	[PER=0.025,LOC=0.013,ORG=0.944,O=0.018]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
A	[PER=0.001,LOC=0.003,ORG=0.002,O=0.995]	O	O
budgeted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
profit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
full	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
currently	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
appears	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
very	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
attainable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
News	[PER=0.029,LOC=0.013,ORG=0.913,O=0.045]	ORG	ORG
Corp	[PER=0.025,LOC=0.013,ORG=0.944,O=0.018]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
A	[PER=0.001,LOC=0.003,ORG=0.002,O=0.995]	O	O
budgeted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
profit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
full	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
currently	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
appears	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
very	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
attainable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
News	[PER=0.029,LOC=0.013,ORG=0.913,O=0.045]	ORG	ORG
Corp	[PER=0.025,LOC=0.013,ORG=0.944,O=0.018]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
A	[PER=0.001,LOC=0.003,ORG=0.002,O=0.995]	O	O
budgeted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
profit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
full	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
currently	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
appears	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
very	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
attainable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
News	[PER=0.029,LOC=0.013,ORG=0.913,O=0.045]	ORG	ORG
Corp	[PER=0.025,LOC=0.013,ORG=0.944,O=0.018]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
A	[PER=0.001,LOC=0.003,ORG=0.002,O=0.995]	O	O
budgeted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
profit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
full	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
currently	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
appears	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
very	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
attainable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
News	[PER=0.029,LOC=0.013,ORG=0.913,O=0.045]	ORG	ORG
Corp	[PER=0.025,LOC=0.013,ORG=0.944,O=0.018]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
A	[PER=0.001,LOC=0.003,ORG=0.002,O=0.995]	O	O
budgeted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
profit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
full	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
currently	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
appears	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
very	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
attainable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
News	[PER=0.029,LOC=0.013,ORG=0.913,O=0.045]	ORG	ORG
Corp	[PER=0.025,LOC=0.013,ORG=0.944,O=0.018]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
A	[PER=0.001,LOC=0.003,ORG=0.002,O=0.995]	O	O
budgeted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
profit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
full	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
currently	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
appears	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
very	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
attainable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
News	[PER=0.029,LOC=0.013,ORG=0.913,O=0.045]	ORG	ORG
Corp	[PER=0.025,LOC=0.013,ORG=0.944,O=0.018]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
A	[PER=0.001,LOC=0.003,ORG=0.002,O=0.995]	O	O
budgeted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
profit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
full	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
currently	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
appears	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
very	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
attainable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
News	[PER=0.029,LOC=0.013,ORG=0.913,O=0.045]	ORG	ORG
Corp	[PER=0.025,LOC=0.013,ORG=0.944,O=0.018]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
A	[PER=0.001,LOC=0.003,ORG=0.002,O=0.995]	O	O
budgeted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
profit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
full	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
currently	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
appears	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
very	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
attainable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
News	[PER=0.029,LOC=0.013,ORG=0.913,O=0.045]	ORG	ORG
Corp	[PER=0.025,LOC=0.013,ORG=0.944,O=0.018]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 20 "News"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
A	[PER=0.001,LOC=0.003,ORG=0.002,O=0.995]	O	O
budgeted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
profit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
full	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
currently	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
appears	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
very	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
attainable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
News	[PER=0.029,LOC=0.013,ORG=0.913,O=0.045]	ORG	ORG
Corp	[PER=0.025,LOC=0.013,ORG=0.944,O=0.018]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	News
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@77
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
A	[PER=0.001,LOC=0.003,ORG=0.002,O=0.995]	O	O
budgeted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
profit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
full	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
currently	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
appears	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
very	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
attainable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
News	[PER=0.029,LOC=0.013,ORG=0.913,O=0.045]	ORG	ORG
Corp	[PER=0.025,LOC=0.013,ORG=0.944,O=0.018]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	News
-----------
Next event:
Got response on token 20 "News" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
A	[PER=0.001,LOC=0.003,ORG=0.002,O=0.995]	O	O
budgeted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
profit	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
least	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
20	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
full	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
currently	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
appears	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
very	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
attainable	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
News	[PER=0.005,LOC=0.002,ORG=0.987,O=0.007]	ORG	ORG
Corp	[PER=0.006,LOC=0.004,ORG=0.982,O=0.008]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@13e
