Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Porsche	ORG	ORG	1
's	O	O	0
registrations	O	O	0
fell	O	O	0
to	O	O	0
554	O	O	0
from	O	O	0
643	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Porsche	[PER=0.023,LOC=0.017,ORG=0.926,O=0.034]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
554	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
643	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Porsche	[PER=0.023,LOC=0.017,ORG=0.926,O=0.034]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
554	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
643	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Porsche	[PER=0.023,LOC=0.017,ORG=0.926,O=0.034]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
554	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
643	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Porsche	[PER=0.023,LOC=0.017,ORG=0.926,O=0.034]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
554	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
643	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Porsche	[PER=0.023,LOC=0.017,ORG=0.926,O=0.034]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
554	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
643	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Porsche	[PER=0.023,LOC=0.017,ORG=0.926,O=0.034]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
554	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
643	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Porsche	[PER=0.023,LOC=0.017,ORG=0.926,O=0.034]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
554	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
643	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Porsche	[PER=0.023,LOC=0.017,ORG=0.926,O=0.034]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
554	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
643	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Porsche	[PER=0.023,LOC=0.017,ORG=0.926,O=0.034]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
554	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
643	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Porsche	[PER=0.023,LOC=0.017,ORG=0.926,O=0.034]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
554	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
643	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Porsche	[PER=0.023,LOC=0.017,ORG=0.926,O=0.034]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
554	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
643	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "Porsche"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Porsche	[PER=0.023,LOC=0.017,ORG=0.926,O=0.034]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
554	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
643	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Porsche
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@34
-----------
TOKEN	DIST	TAG	GUESS
-------------
Porsche	[PER=0.023,LOC=0.017,ORG=0.926,O=0.034]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
554	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
643	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Porsche
-----------
Next event:
Got response on token 0 "Porsche" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
Porsche	[PER=0.003,LOC=0.003,ORG=0.989,O=0.005]	ORG	ORG
's	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
registrations	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fell	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
554	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
from	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
643	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@b4
