Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
"	O	O	0
China	LOC	LOC	0
,	O	O	0
along	O	O	0
with	O	O	0
Britain	LOC	LOC	0
,	O	O	0
France	LOC	LOC	2
,	O	O	0
Russia	LOC	LOC	0
and	O	O	0
the	O	O	0
United	LOC	LOC	2
States	LOC	LOC	1
,	O	O	0
is	O	O	0
a	O	O	0
declared	O	O	0
nuclear	O	O	0
power	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.004,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.009,LOC=0.984,ORG=0.005,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
France	[PER=0.010,LOC=0.939,ORG=0.019,O=0.033]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Russia	[PER=0.012,LOC=0.973,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
United	[PER=0.008,LOC=0.288,ORG=0.686,O=0.017]	LOC	ORG
States	[PER=0.009,LOC=0.345,ORG=0.598,O=0.047]	LOC	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declared	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nuclear	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
power	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.004,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.009,LOC=0.984,ORG=0.005,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
France	[PER=0.010,LOC=0.939,ORG=0.019,O=0.033]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Russia	[PER=0.012,LOC=0.973,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
United	[PER=0.008,LOC=0.288,ORG=0.686,O=0.017]	LOC	ORG
States	[PER=0.009,LOC=0.345,ORG=0.598,O=0.047]	LOC	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declared	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nuclear	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
power	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.004,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.009,LOC=0.984,ORG=0.005,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
France	[PER=0.010,LOC=0.939,ORG=0.019,O=0.033]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Russia	[PER=0.012,LOC=0.973,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
United	[PER=0.008,LOC=0.288,ORG=0.686,O=0.017]	LOC	ORG
States	[PER=0.009,LOC=0.345,ORG=0.598,O=0.047]	LOC	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declared	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nuclear	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
power	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.004,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.009,LOC=0.984,ORG=0.005,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
France	[PER=0.010,LOC=0.939,ORG=0.019,O=0.033]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Russia	[PER=0.012,LOC=0.973,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
United	[PER=0.008,LOC=0.288,ORG=0.686,O=0.017]	LOC	ORG
States	[PER=0.009,LOC=0.345,ORG=0.598,O=0.047]	LOC	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declared	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nuclear	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
power	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.004,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.009,LOC=0.984,ORG=0.005,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
France	[PER=0.010,LOC=0.939,ORG=0.019,O=0.033]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Russia	[PER=0.012,LOC=0.973,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
United	[PER=0.008,LOC=0.288,ORG=0.686,O=0.017]	LOC	ORG
States	[PER=0.009,LOC=0.345,ORG=0.598,O=0.047]	LOC	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declared	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nuclear	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
power	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.004,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.009,LOC=0.984,ORG=0.005,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
France	[PER=0.010,LOC=0.939,ORG=0.019,O=0.033]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Russia	[PER=0.012,LOC=0.973,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
United	[PER=0.008,LOC=0.288,ORG=0.686,O=0.017]	LOC	ORG
States	[PER=0.009,LOC=0.345,ORG=0.598,O=0.047]	LOC	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declared	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nuclear	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
power	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.004,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.009,LOC=0.984,ORG=0.005,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
France	[PER=0.010,LOC=0.939,ORG=0.019,O=0.033]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Russia	[PER=0.012,LOC=0.973,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
United	[PER=0.008,LOC=0.288,ORG=0.686,O=0.017]	LOC	ORG
States	[PER=0.009,LOC=0.345,ORG=0.598,O=0.047]	LOC	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declared	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nuclear	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
power	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.004,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.009,LOC=0.984,ORG=0.005,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
France	[PER=0.010,LOC=0.939,ORG=0.019,O=0.033]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Russia	[PER=0.012,LOC=0.973,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
United	[PER=0.008,LOC=0.288,ORG=0.686,O=0.017]	LOC	ORG
States	[PER=0.009,LOC=0.345,ORG=0.598,O=0.047]	LOC	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declared	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nuclear	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
power	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.004,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.009,LOC=0.984,ORG=0.005,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
France	[PER=0.010,LOC=0.939,ORG=0.019,O=0.033]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Russia	[PER=0.012,LOC=0.973,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
United	[PER=0.008,LOC=0.288,ORG=0.686,O=0.017]	LOC	ORG
States	[PER=0.009,LOC=0.345,ORG=0.598,O=0.047]	LOC	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declared	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nuclear	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
power	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.004,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.009,LOC=0.984,ORG=0.005,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
France	[PER=0.010,LOC=0.939,ORG=0.019,O=0.033]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Russia	[PER=0.012,LOC=0.973,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
United	[PER=0.008,LOC=0.288,ORG=0.686,O=0.017]	LOC	ORG
States	[PER=0.009,LOC=0.345,ORG=0.598,O=0.047]	LOC	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declared	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nuclear	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
power	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.004,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.009,LOC=0.984,ORG=0.005,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
France	[PER=0.010,LOC=0.939,ORG=0.019,O=0.033]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Russia	[PER=0.012,LOC=0.973,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
United	[PER=0.008,LOC=0.288,ORG=0.686,O=0.017]	LOC	ORG
States	[PER=0.009,LOC=0.345,ORG=0.598,O=0.047]	LOC	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declared	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nuclear	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
power	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 13 "States"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.004,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.009,LOC=0.984,ORG=0.005,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
France	[PER=0.010,LOC=0.939,ORG=0.019,O=0.033]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Russia	[PER=0.012,LOC=0.973,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
United	[PER=0.008,LOC=0.288,ORG=0.686,O=0.017]	LOC	ORG
States	[PER=0.009,LOC=0.345,ORG=0.598,O=0.047]	LOC	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declared	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nuclear	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
power	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	States
-----------
Move choice:
Launch query on token 7 "France"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.004,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.009,LOC=0.984,ORG=0.005,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
France	[PER=0.010,LOC=0.939,ORG=0.019,O=0.033]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Russia	[PER=0.012,LOC=0.973,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
United	[PER=0.008,LOC=0.288,ORG=0.686,O=0.017]	LOC	ORG
States	[PER=0.009,LOC=0.345,ORG=0.598,O=0.047]	LOC	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declared	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nuclear	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
power	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	States
	France
-----------
Move choice:
Launch query on token 12 "United"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.004,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.009,LOC=0.984,ORG=0.005,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
France	[PER=0.010,LOC=0.939,ORG=0.019,O=0.033]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Russia	[PER=0.012,LOC=0.973,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.008,O=0.992]	O	O
United	[PER=0.008,LOC=0.288,ORG=0.686,O=0.017]	LOC	ORG
States	[PER=0.009,LOC=0.345,ORG=0.598,O=0.047]	LOC	ORG
,	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declared	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nuclear	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
power	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	United
	States
	France
-----------
Next event:
Got response on token 13 "States" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.004,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.009,LOC=0.984,ORG=0.005,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
France	[PER=0.010,LOC=0.939,ORG=0.019,O=0.033]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Russia	[PER=0.012,LOC=0.973,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
United	[PER=0.008,LOC=0.605,ORG=0.358,O=0.030]	LOC	LOC
States	[PER=0.003,LOC=0.787,ORG=0.195,O=0.015]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declared	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nuclear	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
power	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	United
	France
-----------
Next event:
Got response on token 7 "France" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.004,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.009,LOC=0.984,ORG=0.005,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
France	[PER=0.001,LOC=0.991,ORG=0.003,O=0.005]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Russia	[PER=0.012,LOC=0.973,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
United	[PER=0.008,LOC=0.605,ORG=0.358,O=0.030]	LOC	LOC
States	[PER=0.003,LOC=0.787,ORG=0.195,O=0.015]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declared	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nuclear	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
power	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	United
-----------
Move choice:
Launch query on token 7 "France"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.004,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.009,LOC=0.984,ORG=0.005,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
France	[PER=0.001,LOC=0.991,ORG=0.003,O=0.005]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Russia	[PER=0.012,LOC=0.973,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O
United	[PER=0.008,LOC=0.605,ORG=0.358,O=0.030]	LOC	LOC
States	[PER=0.003,LOC=0.787,ORG=0.195,O=0.015]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declared	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nuclear	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
power	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	France
	United
-----------
Next event:
Got response on token 12 "United" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.004,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.009,LOC=0.984,ORG=0.005,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
France	[PER=0.001,LOC=0.991,ORG=0.003,O=0.005]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Russia	[PER=0.012,LOC=0.973,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
United	[PER=0.002,LOC=0.915,ORG=0.077,O=0.006]	LOC	LOC
States	[PER=0.001,LOC=0.943,ORG=0.046,O=0.011]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declared	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nuclear	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
power	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	France
-----------
Move choice:
Launch query on token 12 "United"
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.004,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.009,LOC=0.984,ORG=0.005,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
France	[PER=0.001,LOC=0.991,ORG=0.003,O=0.005]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Russia	[PER=0.012,LOC=0.973,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
United	[PER=0.002,LOC=0.915,ORG=0.077,O=0.006]	LOC	LOC
States	[PER=0.001,LOC=0.943,ORG=0.046,O=0.011]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declared	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nuclear	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
power	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	France
	United
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@14f
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.004,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.009,LOC=0.984,ORG=0.005,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
France	[PER=0.001,LOC=0.991,ORG=0.003,O=0.005]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Russia	[PER=0.012,LOC=0.973,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
United	[PER=0.002,LOC=0.915,ORG=0.077,O=0.006]	LOC	LOC
States	[PER=0.001,LOC=0.943,ORG=0.046,O=0.011]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declared	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nuclear	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
power	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	France
	United
-----------
Next event:
Got response on token 7 "France" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.004,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.009,LOC=0.984,ORG=0.005,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
France	[PER=0.000,LOC=0.999,ORG=0.000,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Russia	[PER=0.012,LOC=0.973,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
United	[PER=0.002,LOC=0.915,ORG=0.077,O=0.006]	LOC	LOC
States	[PER=0.001,LOC=0.943,ORG=0.046,O=0.011]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declared	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nuclear	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
power	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	United
-----------
Next event:
Got response on token 12 "United" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
"	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
China	[PER=0.004,LOC=0.977,ORG=0.013,O=0.006]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
along	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Britain	[PER=0.009,LOC=0.984,ORG=0.005,O=0.002]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
France	[PER=0.000,LOC=0.999,ORG=0.000,O=0.001]	LOC	LOC
,	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Russia	[PER=0.012,LOC=0.973,ORG=0.013,O=0.003]	LOC	LOC
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
United	[PER=0.000,LOC=0.987,ORG=0.012,O=0.001]	LOC	LOC
States	[PER=0.001,LOC=0.979,ORG=0.011,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
is	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
declared	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
nuclear	[PER=0.001,LOC=0.000,ORG=0.002,O=0.997]	O	O
power	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@17f
