Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
At	O	O	1
Northampton	LOC	LOC	2
:	O	O	0
Sussex	ORG	LOC	4
368-7	O	O	0
(	O	O	0
N.	PER	PER	2
Lenham	PER	PER	1
145	O	O	0
,	O	O	1
V.	PER	PER	1
Drakes	PER	PER	1
59	O	O	0
not	O	O	0
out	O	O	0
,	O	O	0
A.	PER	PER	1
Wells	PER	PER	1
51	O	O	0
)	O	O	0
v	O	O	0
Northamptonshire	ORG	LOC	5
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.065,LOC=0.073,ORG=0.122,O=0.740]	O	O
Northampton	[PER=0.220,LOC=0.566,ORG=0.186,O=0.029]	LOC	LOC
:	[PER=0.005,LOC=0.002,ORG=0.003,O=0.990]	O	O
Sussex	[PER=0.350,LOC=0.426,ORG=0.093,O=0.130]	ORG	LOC
368-7	[PER=0.003,LOC=0.002,ORG=0.001,O=0.994]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.744,LOC=0.059,ORG=0.132,O=0.064]	PER	PER
Lenham	[PER=0.851,LOC=0.053,ORG=0.081,O=0.015]	PER	PER
145	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
V.	[PER=0.822,LOC=0.029,ORG=0.094,O=0.055]	PER	PER
Drakes	[PER=0.861,LOC=0.042,ORG=0.087,O=0.009]	PER	PER
59	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.803,LOC=0.094,ORG=0.040,O=0.063]	PER	PER
Wells	[PER=0.738,LOC=0.070,ORG=0.040,O=0.152]	PER	PER
51	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.065,LOC=0.073,ORG=0.122,O=0.740]	O	O
Northampton	[PER=0.220,LOC=0.566,ORG=0.186,O=0.029]	LOC	LOC
:	[PER=0.005,LOC=0.002,ORG=0.003,O=0.990]	O	O
Sussex	[PER=0.350,LOC=0.426,ORG=0.093,O=0.130]	ORG	LOC
368-7	[PER=0.003,LOC=0.002,ORG=0.001,O=0.994]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.744,LOC=0.059,ORG=0.132,O=0.064]	PER	PER
Lenham	[PER=0.851,LOC=0.053,ORG=0.081,O=0.015]	PER	PER
145	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
V.	[PER=0.822,LOC=0.029,ORG=0.094,O=0.055]	PER	PER
Drakes	[PER=0.861,LOC=0.042,ORG=0.087,O=0.009]	PER	PER
59	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.803,LOC=0.094,ORG=0.040,O=0.063]	PER	PER
Wells	[PER=0.738,LOC=0.070,ORG=0.040,O=0.152]	PER	PER
51	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.065,LOC=0.073,ORG=0.122,O=0.740]	O	O
Northampton	[PER=0.220,LOC=0.566,ORG=0.186,O=0.029]	LOC	LOC
:	[PER=0.005,LOC=0.002,ORG=0.003,O=0.990]	O	O
Sussex	[PER=0.350,LOC=0.426,ORG=0.093,O=0.130]	ORG	LOC
368-7	[PER=0.003,LOC=0.002,ORG=0.001,O=0.994]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.744,LOC=0.059,ORG=0.132,O=0.064]	PER	PER
Lenham	[PER=0.851,LOC=0.053,ORG=0.081,O=0.015]	PER	PER
145	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
V.	[PER=0.822,LOC=0.029,ORG=0.094,O=0.055]	PER	PER
Drakes	[PER=0.861,LOC=0.042,ORG=0.087,O=0.009]	PER	PER
59	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.803,LOC=0.094,ORG=0.040,O=0.063]	PER	PER
Wells	[PER=0.738,LOC=0.070,ORG=0.040,O=0.152]	PER	PER
51	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.065,LOC=0.073,ORG=0.122,O=0.740]	O	O
Northampton	[PER=0.220,LOC=0.566,ORG=0.186,O=0.029]	LOC	LOC
:	[PER=0.005,LOC=0.002,ORG=0.003,O=0.990]	O	O
Sussex	[PER=0.350,LOC=0.426,ORG=0.093,O=0.130]	ORG	LOC
368-7	[PER=0.003,LOC=0.002,ORG=0.001,O=0.994]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.744,LOC=0.059,ORG=0.132,O=0.064]	PER	PER
Lenham	[PER=0.851,LOC=0.053,ORG=0.081,O=0.015]	PER	PER
145	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
V.	[PER=0.822,LOC=0.029,ORG=0.094,O=0.055]	PER	PER
Drakes	[PER=0.861,LOC=0.042,ORG=0.087,O=0.009]	PER	PER
59	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.803,LOC=0.094,ORG=0.040,O=0.063]	PER	PER
Wells	[PER=0.738,LOC=0.070,ORG=0.040,O=0.152]	PER	PER
51	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.065,LOC=0.073,ORG=0.122,O=0.740]	O	O
Northampton	[PER=0.220,LOC=0.566,ORG=0.186,O=0.029]	LOC	LOC
:	[PER=0.005,LOC=0.002,ORG=0.003,O=0.990]	O	O
Sussex	[PER=0.350,LOC=0.426,ORG=0.093,O=0.130]	ORG	LOC
368-7	[PER=0.003,LOC=0.002,ORG=0.001,O=0.994]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.744,LOC=0.059,ORG=0.132,O=0.064]	PER	PER
Lenham	[PER=0.851,LOC=0.053,ORG=0.081,O=0.015]	PER	PER
145	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
V.	[PER=0.822,LOC=0.029,ORG=0.094,O=0.055]	PER	PER
Drakes	[PER=0.861,LOC=0.042,ORG=0.087,O=0.009]	PER	PER
59	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.803,LOC=0.094,ORG=0.040,O=0.063]	PER	PER
Wells	[PER=0.738,LOC=0.070,ORG=0.040,O=0.152]	PER	PER
51	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.065,LOC=0.073,ORG=0.122,O=0.740]	O	O
Northampton	[PER=0.220,LOC=0.566,ORG=0.186,O=0.029]	LOC	LOC
:	[PER=0.005,LOC=0.002,ORG=0.003,O=0.990]	O	O
Sussex	[PER=0.350,LOC=0.426,ORG=0.093,O=0.130]	ORG	LOC
368-7	[PER=0.003,LOC=0.002,ORG=0.001,O=0.994]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.744,LOC=0.059,ORG=0.132,O=0.064]	PER	PER
Lenham	[PER=0.851,LOC=0.053,ORG=0.081,O=0.015]	PER	PER
145	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
V.	[PER=0.822,LOC=0.029,ORG=0.094,O=0.055]	PER	PER
Drakes	[PER=0.861,LOC=0.042,ORG=0.087,O=0.009]	PER	PER
59	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.803,LOC=0.094,ORG=0.040,O=0.063]	PER	PER
Wells	[PER=0.738,LOC=0.070,ORG=0.040,O=0.152]	PER	PER
51	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.065,LOC=0.073,ORG=0.122,O=0.740]	O	O
Northampton	[PER=0.220,LOC=0.566,ORG=0.186,O=0.029]	LOC	LOC
:	[PER=0.005,LOC=0.002,ORG=0.003,O=0.990]	O	O
Sussex	[PER=0.350,LOC=0.426,ORG=0.093,O=0.130]	ORG	LOC
368-7	[PER=0.003,LOC=0.002,ORG=0.001,O=0.994]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.744,LOC=0.059,ORG=0.132,O=0.064]	PER	PER
Lenham	[PER=0.851,LOC=0.053,ORG=0.081,O=0.015]	PER	PER
145	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
V.	[PER=0.822,LOC=0.029,ORG=0.094,O=0.055]	PER	PER
Drakes	[PER=0.861,LOC=0.042,ORG=0.087,O=0.009]	PER	PER
59	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.803,LOC=0.094,ORG=0.040,O=0.063]	PER	PER
Wells	[PER=0.738,LOC=0.070,ORG=0.040,O=0.152]	PER	PER
51	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.065,LOC=0.073,ORG=0.122,O=0.740]	O	O
Northampton	[PER=0.220,LOC=0.566,ORG=0.186,O=0.029]	LOC	LOC
:	[PER=0.005,LOC=0.002,ORG=0.003,O=0.990]	O	O
Sussex	[PER=0.350,LOC=0.426,ORG=0.093,O=0.130]	ORG	LOC
368-7	[PER=0.003,LOC=0.002,ORG=0.001,O=0.994]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.744,LOC=0.059,ORG=0.132,O=0.064]	PER	PER
Lenham	[PER=0.851,LOC=0.053,ORG=0.081,O=0.015]	PER	PER
145	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
V.	[PER=0.822,LOC=0.029,ORG=0.094,O=0.055]	PER	PER
Drakes	[PER=0.861,LOC=0.042,ORG=0.087,O=0.009]	PER	PER
59	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.803,LOC=0.094,ORG=0.040,O=0.063]	PER	PER
Wells	[PER=0.738,LOC=0.070,ORG=0.040,O=0.152]	PER	PER
51	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.065,LOC=0.073,ORG=0.122,O=0.740]	O	O
Northampton	[PER=0.220,LOC=0.566,ORG=0.186,O=0.029]	LOC	LOC
:	[PER=0.005,LOC=0.002,ORG=0.003,O=0.990]	O	O
Sussex	[PER=0.350,LOC=0.426,ORG=0.093,O=0.130]	ORG	LOC
368-7	[PER=0.003,LOC=0.002,ORG=0.001,O=0.994]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.744,LOC=0.059,ORG=0.132,O=0.064]	PER	PER
Lenham	[PER=0.851,LOC=0.053,ORG=0.081,O=0.015]	PER	PER
145	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
V.	[PER=0.822,LOC=0.029,ORG=0.094,O=0.055]	PER	PER
Drakes	[PER=0.861,LOC=0.042,ORG=0.087,O=0.009]	PER	PER
59	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.803,LOC=0.094,ORG=0.040,O=0.063]	PER	PER
Wells	[PER=0.738,LOC=0.070,ORG=0.040,O=0.152]	PER	PER
51	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.065,LOC=0.073,ORG=0.122,O=0.740]	O	O
Northampton	[PER=0.220,LOC=0.566,ORG=0.186,O=0.029]	LOC	LOC
:	[PER=0.005,LOC=0.002,ORG=0.003,O=0.990]	O	O
Sussex	[PER=0.350,LOC=0.426,ORG=0.093,O=0.130]	ORG	LOC
368-7	[PER=0.003,LOC=0.002,ORG=0.001,O=0.994]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.744,LOC=0.059,ORG=0.132,O=0.064]	PER	PER
Lenham	[PER=0.851,LOC=0.053,ORG=0.081,O=0.015]	PER	PER
145	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
V.	[PER=0.822,LOC=0.029,ORG=0.094,O=0.055]	PER	PER
Drakes	[PER=0.861,LOC=0.042,ORG=0.087,O=0.009]	PER	PER
59	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.803,LOC=0.094,ORG=0.040,O=0.063]	PER	PER
Wells	[PER=0.738,LOC=0.070,ORG=0.040,O=0.152]	PER	PER
51	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.065,LOC=0.073,ORG=0.122,O=0.740]	O	O
Northampton	[PER=0.220,LOC=0.566,ORG=0.186,O=0.029]	LOC	LOC
:	[PER=0.005,LOC=0.002,ORG=0.003,O=0.990]	O	O
Sussex	[PER=0.350,LOC=0.426,ORG=0.093,O=0.130]	ORG	LOC
368-7	[PER=0.003,LOC=0.002,ORG=0.001,O=0.994]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.744,LOC=0.059,ORG=0.132,O=0.064]	PER	PER
Lenham	[PER=0.851,LOC=0.053,ORG=0.081,O=0.015]	PER	PER
145	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
V.	[PER=0.822,LOC=0.029,ORG=0.094,O=0.055]	PER	PER
Drakes	[PER=0.861,LOC=0.042,ORG=0.087,O=0.009]	PER	PER
59	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.803,LOC=0.094,ORG=0.040,O=0.063]	PER	PER
Wells	[PER=0.738,LOC=0.070,ORG=0.040,O=0.152]	PER	PER
51	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 17 "Wells"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.065,LOC=0.073,ORG=0.122,O=0.740]	O	O
Northampton	[PER=0.220,LOC=0.566,ORG=0.186,O=0.029]	LOC	LOC
:	[PER=0.005,LOC=0.002,ORG=0.003,O=0.990]	O	O
Sussex	[PER=0.350,LOC=0.426,ORG=0.093,O=0.130]	ORG	LOC
368-7	[PER=0.003,LOC=0.002,ORG=0.001,O=0.994]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.744,LOC=0.059,ORG=0.132,O=0.064]	PER	PER
Lenham	[PER=0.851,LOC=0.053,ORG=0.081,O=0.015]	PER	PER
145	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
V.	[PER=0.822,LOC=0.029,ORG=0.094,O=0.055]	PER	PER
Drakes	[PER=0.861,LOC=0.042,ORG=0.087,O=0.009]	PER	PER
59	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.803,LOC=0.094,ORG=0.040,O=0.063]	PER	PER
Wells	[PER=0.738,LOC=0.070,ORG=0.040,O=0.152]	PER	PER
51	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Wells
-----------
Move choice:
Launch query on token 6 "N."
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.065,LOC=0.073,ORG=0.122,O=0.740]	O	O
Northampton	[PER=0.220,LOC=0.566,ORG=0.186,O=0.029]	LOC	LOC
:	[PER=0.005,LOC=0.002,ORG=0.003,O=0.990]	O	O
Sussex	[PER=0.350,LOC=0.426,ORG=0.093,O=0.130]	ORG	LOC
368-7	[PER=0.003,LOC=0.002,ORG=0.001,O=0.994]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.744,LOC=0.059,ORG=0.132,O=0.064]	PER	PER
Lenham	[PER=0.851,LOC=0.053,ORG=0.081,O=0.015]	PER	PER
145	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
V.	[PER=0.822,LOC=0.029,ORG=0.094,O=0.055]	PER	PER
Drakes	[PER=0.861,LOC=0.042,ORG=0.087,O=0.009]	PER	PER
59	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.803,LOC=0.094,ORG=0.040,O=0.063]	PER	PER
Wells	[PER=0.738,LOC=0.070,ORG=0.040,O=0.152]	PER	PER
51	[PER=0.005,LOC=0.001,ORG=0.001,O=0.993]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Wells
	N.
-----------
Next event:
Got response on token 17 "Wells" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.065,LOC=0.073,ORG=0.122,O=0.740]	O	O
Northampton	[PER=0.220,LOC=0.566,ORG=0.186,O=0.029]	LOC	LOC
:	[PER=0.005,LOC=0.002,ORG=0.003,O=0.990]	O	O
Sussex	[PER=0.350,LOC=0.426,ORG=0.093,O=0.130]	ORG	LOC
368-7	[PER=0.003,LOC=0.002,ORG=0.001,O=0.994]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.744,LOC=0.059,ORG=0.132,O=0.064]	PER	PER
Lenham	[PER=0.851,LOC=0.053,ORG=0.081,O=0.015]	PER	PER
145	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
V.	[PER=0.822,LOC=0.029,ORG=0.094,O=0.055]	PER	PER
Drakes	[PER=0.861,LOC=0.042,ORG=0.087,O=0.009]	PER	PER
59	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.936,LOC=0.028,ORG=0.014,O=0.022]	PER	PER
Wells	[PER=0.952,LOC=0.013,ORG=0.007,O=0.028]	PER	PER
51	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	N.
-----------
Move choice:
Launch query on token 3 "Sussex"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.065,LOC=0.073,ORG=0.122,O=0.740]	O	O
Northampton	[PER=0.220,LOC=0.566,ORG=0.186,O=0.029]	LOC	LOC
:	[PER=0.005,LOC=0.002,ORG=0.003,O=0.990]	O	O
Sussex	[PER=0.350,LOC=0.426,ORG=0.093,O=0.130]	ORG	LOC
368-7	[PER=0.003,LOC=0.002,ORG=0.001,O=0.994]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.744,LOC=0.059,ORG=0.132,O=0.064]	PER	PER
Lenham	[PER=0.851,LOC=0.053,ORG=0.081,O=0.015]	PER	PER
145	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
V.	[PER=0.822,LOC=0.029,ORG=0.094,O=0.055]	PER	PER
Drakes	[PER=0.861,LOC=0.042,ORG=0.087,O=0.009]	PER	PER
59	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.936,LOC=0.028,ORG=0.014,O=0.022]	PER	PER
Wells	[PER=0.952,LOC=0.013,ORG=0.007,O=0.028]	PER	PER
51	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sussex
	N.
-----------
Move choice:
Launch query on token 11 "Drakes"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.065,LOC=0.073,ORG=0.122,O=0.740]	O	O
Northampton	[PER=0.220,LOC=0.566,ORG=0.186,O=0.029]	LOC	LOC
:	[PER=0.005,LOC=0.002,ORG=0.003,O=0.990]	O	O
Sussex	[PER=0.350,LOC=0.426,ORG=0.093,O=0.130]	ORG	LOC
368-7	[PER=0.003,LOC=0.002,ORG=0.001,O=0.994]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.744,LOC=0.059,ORG=0.132,O=0.064]	PER	PER
Lenham	[PER=0.851,LOC=0.053,ORG=0.081,O=0.015]	PER	PER
145	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
V.	[PER=0.822,LOC=0.029,ORG=0.094,O=0.055]	PER	PER
Drakes	[PER=0.861,LOC=0.042,ORG=0.087,O=0.009]	PER	PER
59	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.936,LOC=0.028,ORG=0.014,O=0.022]	PER	PER
Wells	[PER=0.952,LOC=0.013,ORG=0.007,O=0.028]	PER	PER
51	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sussex
	Drakes
	N.
-----------
Next event:
Got response on token 3 "Sussex" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.065,LOC=0.073,ORG=0.122,O=0.741]	O	O
Northampton	[PER=0.218,LOC=0.569,ORG=0.185,O=0.029]	LOC	LOC
:	[PER=0.002,LOC=0.004,ORG=0.001,O=0.993]	O	O
Sussex	[PER=0.098,LOC=0.839,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.744,LOC=0.059,ORG=0.132,O=0.064]	PER	PER
Lenham	[PER=0.851,LOC=0.053,ORG=0.081,O=0.015]	PER	PER
145	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
V.	[PER=0.822,LOC=0.029,ORG=0.094,O=0.055]	PER	PER
Drakes	[PER=0.861,LOC=0.042,ORG=0.087,O=0.009]	PER	PER
59	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.936,LOC=0.028,ORG=0.014,O=0.022]	PER	PER
Wells	[PER=0.952,LOC=0.013,ORG=0.007,O=0.028]	PER	PER
51	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Drakes
	N.
-----------
Move choice:
Launch query on token 1 "Northampton"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.065,LOC=0.073,ORG=0.122,O=0.741]	O	O
Northampton	[PER=0.218,LOC=0.569,ORG=0.185,O=0.029]	LOC	LOC
:	[PER=0.002,LOC=0.004,ORG=0.001,O=0.993]	O	O
Sussex	[PER=0.098,LOC=0.839,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.744,LOC=0.059,ORG=0.132,O=0.064]	PER	PER
Lenham	[PER=0.851,LOC=0.053,ORG=0.081,O=0.015]	PER	PER
145	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
V.	[PER=0.822,LOC=0.029,ORG=0.094,O=0.055]	PER	PER
Drakes	[PER=0.861,LOC=0.042,ORG=0.087,O=0.009]	PER	PER
59	[PER=0.007,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.936,LOC=0.028,ORG=0.014,O=0.022]	PER	PER
Wells	[PER=0.952,LOC=0.013,ORG=0.007,O=0.028]	PER	PER
51	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Drakes
	N.
	Northampton
-----------
Next event:
Got response on token 11 "Drakes" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.065,LOC=0.073,ORG=0.122,O=0.741]	O	O
Northampton	[PER=0.218,LOC=0.569,ORG=0.185,O=0.029]	LOC	LOC
:	[PER=0.002,LOC=0.004,ORG=0.001,O=0.993]	O	O
Sussex	[PER=0.098,LOC=0.839,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.744,LOC=0.059,ORG=0.132,O=0.064]	PER	PER
Lenham	[PER=0.851,LOC=0.053,ORG=0.081,O=0.015]	PER	PER
145	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
V.	[PER=0.909,LOC=0.013,ORG=0.036,O=0.042]	PER	PER
Drakes	[PER=0.978,LOC=0.007,ORG=0.014,O=0.002]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.936,LOC=0.028,ORG=0.014,O=0.022]	PER	PER
Wells	[PER=0.952,LOC=0.013,ORG=0.007,O=0.028]	PER	PER
51	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	N.
	Northampton
-----------
Move choice:
Launch query on token 21 "Northamptonshire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.065,LOC=0.073,ORG=0.122,O=0.741]	O	O
Northampton	[PER=0.218,LOC=0.569,ORG=0.185,O=0.029]	LOC	LOC
:	[PER=0.002,LOC=0.004,ORG=0.001,O=0.993]	O	O
Sussex	[PER=0.098,LOC=0.839,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.744,LOC=0.059,ORG=0.132,O=0.064]	PER	PER
Lenham	[PER=0.851,LOC=0.053,ORG=0.081,O=0.015]	PER	PER
145	[PER=0.006,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
V.	[PER=0.909,LOC=0.013,ORG=0.036,O=0.042]	PER	PER
Drakes	[PER=0.978,LOC=0.007,ORG=0.014,O=0.002]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.936,LOC=0.028,ORG=0.014,O=0.022]	PER	PER
Wells	[PER=0.952,LOC=0.013,ORG=0.007,O=0.028]	PER	PER
51	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Northamptonshire
	N.
	Northampton
-----------
Next event:
Got response on token 6 "N." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.065,LOC=0.073,ORG=0.122,O=0.741]	O	O
Northampton	[PER=0.218,LOC=0.569,ORG=0.185,O=0.029]	LOC	LOC
:	[PER=0.002,LOC=0.004,ORG=0.001,O=0.993]	O	O
Sussex	[PER=0.098,LOC=0.839,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.995]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.953,LOC=0.011,ORG=0.024,O=0.012]	PER	PER
Lenham	[PER=0.958,LOC=0.018,ORG=0.019,O=0.005]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
V.	[PER=0.909,LOC=0.013,ORG=0.036,O=0.042]	PER	PER
Drakes	[PER=0.978,LOC=0.007,ORG=0.014,O=0.002]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.936,LOC=0.028,ORG=0.014,O=0.022]	PER	PER
Wells	[PER=0.952,LOC=0.013,ORG=0.007,O=0.028]	PER	PER
51	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Northamptonshire
	Northampton
-----------
Move choice:
Launch query on token 9 ","
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.065,LOC=0.073,ORG=0.122,O=0.741]	O	O
Northampton	[PER=0.218,LOC=0.569,ORG=0.185,O=0.029]	LOC	LOC
:	[PER=0.002,LOC=0.004,ORG=0.001,O=0.993]	O	O
Sussex	[PER=0.098,LOC=0.839,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.995]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.953,LOC=0.011,ORG=0.024,O=0.012]	PER	PER
Lenham	[PER=0.958,LOC=0.018,ORG=0.019,O=0.005]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
V.	[PER=0.909,LOC=0.013,ORG=0.036,O=0.042]	PER	PER
Drakes	[PER=0.978,LOC=0.007,ORG=0.014,O=0.002]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.936,LOC=0.028,ORG=0.014,O=0.022]	PER	PER
Wells	[PER=0.952,LOC=0.013,ORG=0.007,O=0.028]	PER	PER
51	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Northamptonshire
	,
	Northampton
-----------
Next event:
Got response on token 1 "Northampton" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.027,LOC=0.109,ORG=0.049,O=0.816]	O	O
Northampton	[PER=0.049,LOC=0.902,ORG=0.042,O=0.007]	LOC	LOC
:	[PER=0.001,LOC=0.006,ORG=0.000,O=0.993]	O	O
Sussex	[PER=0.097,LOC=0.840,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.953,LOC=0.011,ORG=0.024,O=0.012]	PER	PER
Lenham	[PER=0.958,LOC=0.018,ORG=0.019,O=0.005]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
V.	[PER=0.909,LOC=0.013,ORG=0.036,O=0.042]	PER	PER
Drakes	[PER=0.978,LOC=0.007,ORG=0.014,O=0.002]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.936,LOC=0.028,ORG=0.014,O=0.022]	PER	PER
Wells	[PER=0.952,LOC=0.013,ORG=0.007,O=0.028]	PER	PER
51	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Northamptonshire
	,
-----------
Move choice:
Launch query on token 10 "V."
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.027,LOC=0.109,ORG=0.049,O=0.816]	O	O
Northampton	[PER=0.049,LOC=0.902,ORG=0.042,O=0.007]	LOC	LOC
:	[PER=0.001,LOC=0.006,ORG=0.000,O=0.993]	O	O
Sussex	[PER=0.097,LOC=0.840,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.953,LOC=0.011,ORG=0.024,O=0.012]	PER	PER
Lenham	[PER=0.958,LOC=0.018,ORG=0.019,O=0.005]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
V.	[PER=0.909,LOC=0.013,ORG=0.036,O=0.042]	PER	PER
Drakes	[PER=0.978,LOC=0.007,ORG=0.014,O=0.002]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.936,LOC=0.028,ORG=0.014,O=0.022]	PER	PER
Wells	[PER=0.952,LOC=0.013,ORG=0.007,O=0.028]	PER	PER
51	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Northamptonshire
	,
	V.
-----------
Next event:
Got response on token 9 "," = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.027,LOC=0.109,ORG=0.049,O=0.816]	O	O
Northampton	[PER=0.049,LOC=0.902,ORG=0.042,O=0.007]	LOC	LOC
:	[PER=0.001,LOC=0.006,ORG=0.000,O=0.993]	O	O
Sussex	[PER=0.097,LOC=0.840,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.953,LOC=0.011,ORG=0.024,O=0.012]	PER	PER
Lenham	[PER=0.958,LOC=0.018,ORG=0.019,O=0.005]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.909,LOC=0.013,ORG=0.036,O=0.042]	PER	PER
Drakes	[PER=0.978,LOC=0.007,ORG=0.014,O=0.002]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.936,LOC=0.028,ORG=0.014,O=0.022]	PER	PER
Wells	[PER=0.952,LOC=0.013,ORG=0.007,O=0.028]	PER	PER
51	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Northamptonshire
	V.
-----------
Move choice:
Launch query on token 21 "Northamptonshire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.027,LOC=0.109,ORG=0.049,O=0.816]	O	O
Northampton	[PER=0.049,LOC=0.902,ORG=0.042,O=0.007]	LOC	LOC
:	[PER=0.001,LOC=0.006,ORG=0.000,O=0.993]	O	O
Sussex	[PER=0.097,LOC=0.840,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.953,LOC=0.011,ORG=0.024,O=0.012]	PER	PER
Lenham	[PER=0.958,LOC=0.018,ORG=0.019,O=0.005]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.909,LOC=0.013,ORG=0.036,O=0.042]	PER	PER
Drakes	[PER=0.978,LOC=0.007,ORG=0.014,O=0.002]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.936,LOC=0.028,ORG=0.014,O=0.022]	PER	PER
Wells	[PER=0.952,LOC=0.013,ORG=0.007,O=0.028]	PER	PER
51	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Northamptonshire
	Northamptonshire
	V.
-----------
Move choice:
Launch query on token 7 "Lenham"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.027,LOC=0.109,ORG=0.049,O=0.816]	O	O
Northampton	[PER=0.049,LOC=0.902,ORG=0.042,O=0.007]	LOC	LOC
:	[PER=0.001,LOC=0.006,ORG=0.000,O=0.993]	O	O
Sussex	[PER=0.097,LOC=0.840,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.953,LOC=0.011,ORG=0.024,O=0.012]	PER	PER
Lenham	[PER=0.958,LOC=0.018,ORG=0.019,O=0.005]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.909,LOC=0.013,ORG=0.036,O=0.042]	PER	PER
Drakes	[PER=0.978,LOC=0.007,ORG=0.014,O=0.002]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.936,LOC=0.028,ORG=0.014,O=0.022]	PER	PER
Wells	[PER=0.952,LOC=0.013,ORG=0.007,O=0.028]	PER	PER
51	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.071,LOC=0.183,ORG=0.239,O=0.508]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Northamptonshire
	Northamptonshire
	Lenham
	V.
-----------
Next event:
Got response on token 21 "Northamptonshire" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.027,LOC=0.109,ORG=0.049,O=0.816]	O	O
Northampton	[PER=0.049,LOC=0.902,ORG=0.042,O=0.007]	LOC	LOC
:	[PER=0.001,LOC=0.006,ORG=0.000,O=0.993]	O	O
Sussex	[PER=0.097,LOC=0.840,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.953,LOC=0.011,ORG=0.024,O=0.012]	PER	PER
Lenham	[PER=0.958,LOC=0.018,ORG=0.019,O=0.005]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.909,LOC=0.013,ORG=0.036,O=0.042]	PER	PER
Drakes	[PER=0.978,LOC=0.007,ORG=0.014,O=0.002]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.936,LOC=0.028,ORG=0.014,O=0.022]	PER	PER
Wells	[PER=0.952,LOC=0.013,ORG=0.007,O=0.028]	PER	PER
51	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
Northamptonshire	[PER=0.029,LOC=0.075,ORG=0.687,O=0.209]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Northamptonshire
	Lenham
	V.
-----------
Next event:
Got response on token 10 "V." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.027,LOC=0.109,ORG=0.049,O=0.816]	O	O
Northampton	[PER=0.049,LOC=0.902,ORG=0.042,O=0.007]	LOC	LOC
:	[PER=0.001,LOC=0.006,ORG=0.000,O=0.993]	O	O
Sussex	[PER=0.097,LOC=0.840,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.953,LOC=0.011,ORG=0.024,O=0.012]	PER	PER
Lenham	[PER=0.958,LOC=0.018,ORG=0.019,O=0.005]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.986,LOC=0.002,ORG=0.006,O=0.007]	PER	PER
Drakes	[PER=0.993,LOC=0.003,ORG=0.004,O=0.001]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.936,LOC=0.028,ORG=0.014,O=0.022]	PER	PER
Wells	[PER=0.952,LOC=0.013,ORG=0.007,O=0.028]	PER	PER
51	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
Northamptonshire	[PER=0.029,LOC=0.075,ORG=0.687,O=0.209]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Northamptonshire
	Lenham
-----------
Next event:
Got response on token 21 "Northamptonshire" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.027,LOC=0.109,ORG=0.049,O=0.816]	O	O
Northampton	[PER=0.049,LOC=0.902,ORG=0.042,O=0.007]	LOC	LOC
:	[PER=0.001,LOC=0.006,ORG=0.000,O=0.993]	O	O
Sussex	[PER=0.097,LOC=0.840,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.953,LOC=0.011,ORG=0.024,O=0.012]	PER	PER
Lenham	[PER=0.958,LOC=0.018,ORG=0.019,O=0.005]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.986,LOC=0.002,ORG=0.006,O=0.007]	PER	PER
Drakes	[PER=0.993,LOC=0.003,ORG=0.004,O=0.001]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.936,LOC=0.028,ORG=0.014,O=0.022]	PER	PER
Wells	[PER=0.952,LOC=0.013,ORG=0.007,O=0.028]	PER	PER
51	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Northamptonshire	[PER=0.020,LOC=0.362,ORG=0.473,O=0.144]	ORG	ORG
.	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lenham
-----------
Move choice:
Launch query on token 21 "Northamptonshire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.027,LOC=0.109,ORG=0.049,O=0.816]	O	O
Northampton	[PER=0.049,LOC=0.902,ORG=0.042,O=0.007]	LOC	LOC
:	[PER=0.001,LOC=0.006,ORG=0.000,O=0.993]	O	O
Sussex	[PER=0.097,LOC=0.840,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.953,LOC=0.011,ORG=0.024,O=0.012]	PER	PER
Lenham	[PER=0.958,LOC=0.018,ORG=0.019,O=0.005]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.001,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.986,LOC=0.002,ORG=0.006,O=0.007]	PER	PER
Drakes	[PER=0.993,LOC=0.003,ORG=0.004,O=0.001]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.936,LOC=0.028,ORG=0.014,O=0.022]	PER	PER
Wells	[PER=0.952,LOC=0.013,ORG=0.007,O=0.028]	PER	PER
51	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Northamptonshire	[PER=0.020,LOC=0.362,ORG=0.473,O=0.144]	ORG	ORG
.	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Lenham
	Northamptonshire
-----------
Next event:
Got response on token 7 "Lenham" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.027,LOC=0.109,ORG=0.049,O=0.816]	O	O
Northampton	[PER=0.049,LOC=0.902,ORG=0.042,O=0.007]	LOC	LOC
:	[PER=0.001,LOC=0.006,ORG=0.000,O=0.993]	O	O
Sussex	[PER=0.097,LOC=0.840,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.974,LOC=0.005,ORG=0.012,O=0.009]	PER	PER
Lenham	[PER=0.994,LOC=0.003,ORG=0.003,O=0.001]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.986,LOC=0.002,ORG=0.006,O=0.007]	PER	PER
Drakes	[PER=0.993,LOC=0.003,ORG=0.004,O=0.001]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.936,LOC=0.028,ORG=0.014,O=0.022]	PER	PER
Wells	[PER=0.952,LOC=0.013,ORG=0.007,O=0.028]	PER	PER
51	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Northamptonshire	[PER=0.020,LOC=0.362,ORG=0.473,O=0.144]	ORG	ORG
.	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Northamptonshire
-----------
Move choice:
Launch query on token 21 "Northamptonshire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.027,LOC=0.109,ORG=0.049,O=0.816]	O	O
Northampton	[PER=0.049,LOC=0.902,ORG=0.042,O=0.007]	LOC	LOC
:	[PER=0.001,LOC=0.006,ORG=0.000,O=0.993]	O	O
Sussex	[PER=0.097,LOC=0.840,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.974,LOC=0.005,ORG=0.012,O=0.009]	PER	PER
Lenham	[PER=0.994,LOC=0.003,ORG=0.003,O=0.001]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.986,LOC=0.002,ORG=0.006,O=0.007]	PER	PER
Drakes	[PER=0.993,LOC=0.003,ORG=0.004,O=0.001]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.936,LOC=0.028,ORG=0.014,O=0.022]	PER	PER
Wells	[PER=0.952,LOC=0.013,ORG=0.007,O=0.028]	PER	PER
51	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Northamptonshire	[PER=0.020,LOC=0.362,ORG=0.473,O=0.144]	ORG	ORG
.	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Northamptonshire
	Northamptonshire
-----------
Move choice:
Launch query on token 16 "A."
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.027,LOC=0.109,ORG=0.049,O=0.816]	O	O
Northampton	[PER=0.049,LOC=0.902,ORG=0.042,O=0.007]	LOC	LOC
:	[PER=0.001,LOC=0.006,ORG=0.000,O=0.993]	O	O
Sussex	[PER=0.097,LOC=0.840,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.974,LOC=0.005,ORG=0.012,O=0.009]	PER	PER
Lenham	[PER=0.994,LOC=0.003,ORG=0.003,O=0.001]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.986,LOC=0.002,ORG=0.006,O=0.007]	PER	PER
Drakes	[PER=0.993,LOC=0.003,ORG=0.004,O=0.001]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.936,LOC=0.028,ORG=0.014,O=0.022]	PER	PER
Wells	[PER=0.952,LOC=0.013,ORG=0.007,O=0.028]	PER	PER
51	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Northamptonshire	[PER=0.020,LOC=0.362,ORG=0.473,O=0.144]	ORG	ORG
.	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Northamptonshire
	A.
	Northamptonshire
-----------
Next event:
Got response on token 21 "Northamptonshire" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.027,LOC=0.109,ORG=0.049,O=0.816]	O	O
Northampton	[PER=0.049,LOC=0.902,ORG=0.042,O=0.007]	LOC	LOC
:	[PER=0.001,LOC=0.006,ORG=0.000,O=0.993]	O	O
Sussex	[PER=0.097,LOC=0.840,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.974,LOC=0.005,ORG=0.012,O=0.009]	PER	PER
Lenham	[PER=0.994,LOC=0.003,ORG=0.003,O=0.001]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.986,LOC=0.002,ORG=0.006,O=0.007]	PER	PER
Drakes	[PER=0.993,LOC=0.003,ORG=0.004,O=0.001]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.936,LOC=0.028,ORG=0.014,O=0.022]	PER	PER
Wells	[PER=0.952,LOC=0.013,ORG=0.007,O=0.028]	PER	PER
51	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O
Northamptonshire	[PER=0.011,LOC=0.194,ORG=0.254,O=0.541]	ORG	O
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	A.
	Northamptonshire
-----------
Next event:
Got response on token 21 "Northamptonshire" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.027,LOC=0.109,ORG=0.049,O=0.816]	O	O
Northampton	[PER=0.049,LOC=0.902,ORG=0.042,O=0.007]	LOC	LOC
:	[PER=0.001,LOC=0.006,ORG=0.000,O=0.993]	O	O
Sussex	[PER=0.097,LOC=0.840,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.974,LOC=0.005,ORG=0.012,O=0.009]	PER	PER
Lenham	[PER=0.994,LOC=0.003,ORG=0.003,O=0.001]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.986,LOC=0.002,ORG=0.006,O=0.007]	PER	PER
Drakes	[PER=0.993,LOC=0.003,ORG=0.004,O=0.001]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.936,LOC=0.028,ORG=0.014,O=0.022]	PER	PER
Wells	[PER=0.952,LOC=0.013,ORG=0.007,O=0.028]	PER	PER
51	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Northamptonshire	[PER=0.005,LOC=0.628,ORG=0.117,O=0.250]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	A.
-----------
Move choice:
Launch query on token 21 "Northamptonshire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.027,LOC=0.109,ORG=0.049,O=0.816]	O	O
Northampton	[PER=0.049,LOC=0.902,ORG=0.042,O=0.007]	LOC	LOC
:	[PER=0.001,LOC=0.006,ORG=0.000,O=0.993]	O	O
Sussex	[PER=0.097,LOC=0.840,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.974,LOC=0.005,ORG=0.012,O=0.009]	PER	PER
Lenham	[PER=0.994,LOC=0.003,ORG=0.003,O=0.001]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.986,LOC=0.002,ORG=0.006,O=0.007]	PER	PER
Drakes	[PER=0.993,LOC=0.003,ORG=0.004,O=0.001]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.936,LOC=0.028,ORG=0.014,O=0.022]	PER	PER
Wells	[PER=0.952,LOC=0.013,ORG=0.007,O=0.028]	PER	PER
51	[PER=0.006,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Northamptonshire	[PER=0.005,LOC=0.628,ORG=0.117,O=0.250]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	A.
	Northamptonshire
-----------
Next event:
Got response on token 16 "A." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.027,LOC=0.109,ORG=0.049,O=0.816]	O	O
Northampton	[PER=0.049,LOC=0.902,ORG=0.042,O=0.007]	LOC	LOC
:	[PER=0.001,LOC=0.006,ORG=0.000,O=0.993]	O	O
Sussex	[PER=0.097,LOC=0.840,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.974,LOC=0.005,ORG=0.012,O=0.009]	PER	PER
Lenham	[PER=0.994,LOC=0.003,ORG=0.003,O=0.001]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.986,LOC=0.002,ORG=0.006,O=0.007]	PER	PER
Drakes	[PER=0.993,LOC=0.003,ORG=0.004,O=0.001]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.990,LOC=0.004,ORG=0.002,O=0.003]	PER	PER
Wells	[PER=0.978,LOC=0.006,ORG=0.003,O=0.014]	PER	PER
51	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Northamptonshire	[PER=0.005,LOC=0.628,ORG=0.117,O=0.250]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Northamptonshire
-----------
Move choice:
Launch query on token 0 "At"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.027,LOC=0.109,ORG=0.049,O=0.816]	O	O
Northampton	[PER=0.049,LOC=0.902,ORG=0.042,O=0.007]	LOC	LOC
:	[PER=0.001,LOC=0.006,ORG=0.000,O=0.993]	O	O
Sussex	[PER=0.097,LOC=0.840,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.974,LOC=0.005,ORG=0.012,O=0.009]	PER	PER
Lenham	[PER=0.994,LOC=0.003,ORG=0.003,O=0.001]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.986,LOC=0.002,ORG=0.006,O=0.007]	PER	PER
Drakes	[PER=0.993,LOC=0.003,ORG=0.004,O=0.001]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.990,LOC=0.004,ORG=0.002,O=0.003]	PER	PER
Wells	[PER=0.978,LOC=0.006,ORG=0.003,O=0.014]	PER	PER
51	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Northamptonshire	[PER=0.005,LOC=0.628,ORG=0.117,O=0.250]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	At
	Northamptonshire
-----------
Next event:
Got response on token 21 "Northamptonshire" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.027,LOC=0.109,ORG=0.049,O=0.816]	O	O
Northampton	[PER=0.049,LOC=0.902,ORG=0.042,O=0.007]	LOC	LOC
:	[PER=0.001,LOC=0.006,ORG=0.000,O=0.993]	O	O
Sussex	[PER=0.097,LOC=0.840,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.974,LOC=0.005,ORG=0.012,O=0.009]	PER	PER
Lenham	[PER=0.994,LOC=0.003,ORG=0.003,O=0.001]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.986,LOC=0.002,ORG=0.006,O=0.007]	PER	PER
Drakes	[PER=0.993,LOC=0.003,ORG=0.004,O=0.001]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.990,LOC=0.004,ORG=0.002,O=0.003]	PER	PER
Wells	[PER=0.978,LOC=0.006,ORG=0.003,O=0.014]	PER	PER
51	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Northamptonshire	[PER=0.001,LOC=0.922,ORG=0.025,O=0.052]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	At
-----------
Move choice:
Launch query on token 3 "Sussex"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.027,LOC=0.109,ORG=0.049,O=0.816]	O	O
Northampton	[PER=0.049,LOC=0.902,ORG=0.042,O=0.007]	LOC	LOC
:	[PER=0.001,LOC=0.006,ORG=0.000,O=0.993]	O	O
Sussex	[PER=0.097,LOC=0.840,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.974,LOC=0.005,ORG=0.012,O=0.009]	PER	PER
Lenham	[PER=0.994,LOC=0.003,ORG=0.003,O=0.001]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.986,LOC=0.002,ORG=0.006,O=0.007]	PER	PER
Drakes	[PER=0.993,LOC=0.003,ORG=0.004,O=0.001]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.990,LOC=0.004,ORG=0.002,O=0.003]	PER	PER
Wells	[PER=0.978,LOC=0.006,ORG=0.003,O=0.014]	PER	PER
51	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Northamptonshire	[PER=0.001,LOC=0.922,ORG=0.025,O=0.052]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	At
	Sussex
-----------
Move choice:
Launch query on token 6 "N."
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.027,LOC=0.109,ORG=0.049,O=0.816]	O	O
Northampton	[PER=0.049,LOC=0.902,ORG=0.042,O=0.007]	LOC	LOC
:	[PER=0.001,LOC=0.006,ORG=0.000,O=0.993]	O	O
Sussex	[PER=0.097,LOC=0.840,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.974,LOC=0.005,ORG=0.012,O=0.009]	PER	PER
Lenham	[PER=0.994,LOC=0.003,ORG=0.003,O=0.001]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.986,LOC=0.002,ORG=0.006,O=0.007]	PER	PER
Drakes	[PER=0.993,LOC=0.003,ORG=0.004,O=0.001]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.990,LOC=0.004,ORG=0.002,O=0.003]	PER	PER
Wells	[PER=0.978,LOC=0.006,ORG=0.003,O=0.014]	PER	PER
51	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Northamptonshire	[PER=0.001,LOC=0.922,ORG=0.025,O=0.052]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	At
	N.
	Sussex
-----------
Next event:
Got response on token 0 "At" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.005,LOC=0.018,ORG=0.008,O=0.969]	O	O
Northampton	[PER=0.043,LOC=0.922,ORG=0.027,O=0.008]	LOC	LOC
:	[PER=0.001,LOC=0.006,ORG=0.000,O=0.994]	O	O
Sussex	[PER=0.097,LOC=0.840,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.974,LOC=0.005,ORG=0.012,O=0.009]	PER	PER
Lenham	[PER=0.994,LOC=0.003,ORG=0.003,O=0.001]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.986,LOC=0.002,ORG=0.006,O=0.007]	PER	PER
Drakes	[PER=0.993,LOC=0.003,ORG=0.004,O=0.001]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.990,LOC=0.004,ORG=0.002,O=0.003]	PER	PER
Wells	[PER=0.978,LOC=0.006,ORG=0.003,O=0.014]	PER	PER
51	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Northamptonshire	[PER=0.001,LOC=0.922,ORG=0.025,O=0.052]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	N.
	Sussex
-----------
Move choice:
Launch query on token 1 "Northampton"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.005,LOC=0.018,ORG=0.008,O=0.969]	O	O
Northampton	[PER=0.043,LOC=0.922,ORG=0.027,O=0.008]	LOC	LOC
:	[PER=0.001,LOC=0.006,ORG=0.000,O=0.994]	O	O
Sussex	[PER=0.097,LOC=0.840,ORG=0.026,O=0.037]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.974,LOC=0.005,ORG=0.012,O=0.009]	PER	PER
Lenham	[PER=0.994,LOC=0.003,ORG=0.003,O=0.001]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.986,LOC=0.002,ORG=0.006,O=0.007]	PER	PER
Drakes	[PER=0.993,LOC=0.003,ORG=0.004,O=0.001]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.990,LOC=0.004,ORG=0.002,O=0.003]	PER	PER
Wells	[PER=0.978,LOC=0.006,ORG=0.003,O=0.014]	PER	PER
51	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Northamptonshire	[PER=0.001,LOC=0.922,ORG=0.025,O=0.052]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	N.
	Sussex
	Northampton
-----------
Next event:
Got response on token 3 "Sussex" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.005,LOC=0.018,ORG=0.008,O=0.969]	O	O
Northampton	[PER=0.043,LOC=0.922,ORG=0.027,O=0.008]	LOC	LOC
:	[PER=0.001,LOC=0.005,ORG=0.001,O=0.994]	O	O
Sussex	[PER=0.084,LOC=0.728,ORG=0.156,O=0.032]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.002,O=0.995]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.974,LOC=0.005,ORG=0.012,O=0.009]	PER	PER
Lenham	[PER=0.994,LOC=0.003,ORG=0.003,O=0.001]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.986,LOC=0.002,ORG=0.006,O=0.007]	PER	PER
Drakes	[PER=0.993,LOC=0.003,ORG=0.004,O=0.001]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.990,LOC=0.004,ORG=0.002,O=0.003]	PER	PER
Wells	[PER=0.978,LOC=0.006,ORG=0.003,O=0.014]	PER	PER
51	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Northamptonshire	[PER=0.001,LOC=0.922,ORG=0.025,O=0.052]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	N.
	Northampton
-----------
Next event:
Got response on token 6 "N." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.005,LOC=0.018,ORG=0.008,O=0.969]	O	O
Northampton	[PER=0.043,LOC=0.922,ORG=0.027,O=0.008]	LOC	LOC
:	[PER=0.001,LOC=0.005,ORG=0.001,O=0.994]	O	O
Sussex	[PER=0.084,LOC=0.728,ORG=0.156,O=0.032]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.002,O=0.995]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.996,LOC=0.001,ORG=0.002,O=0.001]	PER	PER
Lenham	[PER=0.997,LOC=0.002,ORG=0.001,O=0.000]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.986,LOC=0.002,ORG=0.006,O=0.007]	PER	PER
Drakes	[PER=0.993,LOC=0.003,ORG=0.004,O=0.001]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.990,LOC=0.004,ORG=0.002,O=0.003]	PER	PER
Wells	[PER=0.978,LOC=0.006,ORG=0.003,O=0.014]	PER	PER
51	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Northamptonshire	[PER=0.001,LOC=0.922,ORG=0.025,O=0.052]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Northampton
-----------
Move choice:
Launch query on token 3 "Sussex"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.005,LOC=0.018,ORG=0.008,O=0.969]	O	O
Northampton	[PER=0.043,LOC=0.922,ORG=0.027,O=0.008]	LOC	LOC
:	[PER=0.001,LOC=0.005,ORG=0.001,O=0.994]	O	O
Sussex	[PER=0.084,LOC=0.728,ORG=0.156,O=0.032]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.002,O=0.995]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.996,LOC=0.001,ORG=0.002,O=0.001]	PER	PER
Lenham	[PER=0.997,LOC=0.002,ORG=0.001,O=0.000]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.986,LOC=0.002,ORG=0.006,O=0.007]	PER	PER
Drakes	[PER=0.993,LOC=0.003,ORG=0.004,O=0.001]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.990,LOC=0.004,ORG=0.002,O=0.003]	PER	PER
Wells	[PER=0.978,LOC=0.006,ORG=0.003,O=0.014]	PER	PER
51	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Northamptonshire	[PER=0.001,LOC=0.922,ORG=0.025,O=0.052]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Northampton
	Sussex
-----------
Next event:
Got response on token 1 "Northampton" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.003,LOC=0.020,ORG=0.005,O=0.972]	O	O
Northampton	[PER=0.007,LOC=0.988,ORG=0.004,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.994]	O	O
Sussex	[PER=0.084,LOC=0.728,ORG=0.156,O=0.032]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.002,O=0.995]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.996,LOC=0.001,ORG=0.002,O=0.001]	PER	PER
Lenham	[PER=0.997,LOC=0.002,ORG=0.001,O=0.000]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.986,LOC=0.002,ORG=0.006,O=0.007]	PER	PER
Drakes	[PER=0.993,LOC=0.003,ORG=0.004,O=0.001]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.990,LOC=0.004,ORG=0.002,O=0.003]	PER	PER
Wells	[PER=0.978,LOC=0.006,ORG=0.003,O=0.014]	PER	PER
51	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Northamptonshire	[PER=0.001,LOC=0.922,ORG=0.025,O=0.052]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sussex
-----------
Move choice:
Launch query on token 3 "Sussex"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.003,LOC=0.020,ORG=0.005,O=0.972]	O	O
Northampton	[PER=0.007,LOC=0.988,ORG=0.004,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.994]	O	O
Sussex	[PER=0.084,LOC=0.728,ORG=0.156,O=0.032]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.002,O=0.995]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.996,LOC=0.001,ORG=0.002,O=0.001]	PER	PER
Lenham	[PER=0.997,LOC=0.002,ORG=0.001,O=0.000]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.986,LOC=0.002,ORG=0.006,O=0.007]	PER	PER
Drakes	[PER=0.993,LOC=0.003,ORG=0.004,O=0.001]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.990,LOC=0.004,ORG=0.002,O=0.003]	PER	PER
Wells	[PER=0.978,LOC=0.006,ORG=0.003,O=0.014]	PER	PER
51	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Northamptonshire	[PER=0.001,LOC=0.922,ORG=0.025,O=0.052]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sussex
	Sussex
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@a76
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.003,LOC=0.020,ORG=0.005,O=0.972]	O	O
Northampton	[PER=0.007,LOC=0.988,ORG=0.004,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.005,ORG=0.000,O=0.994]	O	O
Sussex	[PER=0.084,LOC=0.728,ORG=0.156,O=0.032]	ORG	LOC
368-7	[PER=0.001,LOC=0.003,ORG=0.002,O=0.995]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.996,LOC=0.001,ORG=0.002,O=0.001]	PER	PER
Lenham	[PER=0.997,LOC=0.002,ORG=0.001,O=0.000]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.986,LOC=0.002,ORG=0.006,O=0.007]	PER	PER
Drakes	[PER=0.993,LOC=0.003,ORG=0.004,O=0.001]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.990,LOC=0.004,ORG=0.002,O=0.003]	PER	PER
Wells	[PER=0.978,LOC=0.006,ORG=0.003,O=0.014]	PER	PER
51	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Northamptonshire	[PER=0.001,LOC=0.922,ORG=0.025,O=0.052]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sussex
	Sussex
-----------
Next event:
Got response on token 3 "Sussex" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.003,LOC=0.020,ORG=0.005,O=0.972]	O	O
Northampton	[PER=0.007,LOC=0.988,ORG=0.004,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.007,ORG=0.000,O=0.993]	O	O
Sussex	[PER=0.016,LOC=0.949,ORG=0.029,O=0.006]	ORG	LOC
368-7	[PER=0.000,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.996,LOC=0.001,ORG=0.002,O=0.001]	PER	PER
Lenham	[PER=0.997,LOC=0.002,ORG=0.001,O=0.000]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.986,LOC=0.002,ORG=0.006,O=0.007]	PER	PER
Drakes	[PER=0.993,LOC=0.003,ORG=0.004,O=0.001]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.990,LOC=0.004,ORG=0.002,O=0.003]	PER	PER
Wells	[PER=0.978,LOC=0.006,ORG=0.003,O=0.014]	PER	PER
51	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Northamptonshire	[PER=0.001,LOC=0.922,ORG=0.025,O=0.052]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sussex
-----------
Next event:
Got response on token 3 "Sussex" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.003,LOC=0.020,ORG=0.005,O=0.972]	O	O
Northampton	[PER=0.007,LOC=0.988,ORG=0.004,O=0.001]	LOC	LOC
:	[PER=0.000,LOC=0.007,ORG=0.000,O=0.993]	O	O
Sussex	[PER=0.002,LOC=0.992,ORG=0.004,O=0.001]	ORG	LOC
368-7	[PER=0.000,LOC=0.003,ORG=0.000,O=0.996]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
N.	[PER=0.996,LOC=0.001,ORG=0.002,O=0.001]	PER	PER
Lenham	[PER=0.997,LOC=0.002,ORG=0.001,O=0.000]	PER	PER
145	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
V.	[PER=0.986,LOC=0.002,ORG=0.006,O=0.007]	PER	PER
Drakes	[PER=0.993,LOC=0.003,ORG=0.004,O=0.001]	PER	PER
59	[PER=0.008,LOC=0.001,ORG=0.001,O=0.990]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
A.	[PER=0.990,LOC=0.004,ORG=0.002,O=0.003]	PER	PER
Wells	[PER=0.978,LOC=0.006,ORG=0.003,O=0.014]	PER	PER
51	[PER=0.007,LOC=0.001,ORG=0.000,O=0.992]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Northamptonshire	[PER=0.001,LOC=0.922,ORG=0.025,O=0.052]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@ac5
