Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
BEIRUT	LOC	LOC	2
1996-08-22	O	O	0
These	O	O	0
are	O	O	0
the	O	O	0
leading	O	O	0
stories	O	O	0
in	O	O	0
the	O	O	0
Beirut	LOC	LOC	1
press	O	O	0
on	O	O	0
Thursday	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIRUT	[PER=0.007,LOC=0.717,ORG=0.099,O=0.176]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
These	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Beirut	[PER=0.015,LOC=0.965,ORG=0.007,O=0.013]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIRUT	[PER=0.007,LOC=0.717,ORG=0.099,O=0.176]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
These	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Beirut	[PER=0.015,LOC=0.965,ORG=0.007,O=0.013]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIRUT	[PER=0.007,LOC=0.717,ORG=0.099,O=0.176]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
These	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Beirut	[PER=0.015,LOC=0.965,ORG=0.007,O=0.013]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIRUT	[PER=0.007,LOC=0.717,ORG=0.099,O=0.176]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
These	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Beirut	[PER=0.015,LOC=0.965,ORG=0.007,O=0.013]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIRUT	[PER=0.007,LOC=0.717,ORG=0.099,O=0.176]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
These	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Beirut	[PER=0.015,LOC=0.965,ORG=0.007,O=0.013]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIRUT	[PER=0.007,LOC=0.717,ORG=0.099,O=0.176]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
These	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Beirut	[PER=0.015,LOC=0.965,ORG=0.007,O=0.013]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIRUT	[PER=0.007,LOC=0.717,ORG=0.099,O=0.176]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
These	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Beirut	[PER=0.015,LOC=0.965,ORG=0.007,O=0.013]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIRUT	[PER=0.007,LOC=0.717,ORG=0.099,O=0.176]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
These	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Beirut	[PER=0.015,LOC=0.965,ORG=0.007,O=0.013]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIRUT	[PER=0.007,LOC=0.717,ORG=0.099,O=0.176]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
These	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Beirut	[PER=0.015,LOC=0.965,ORG=0.007,O=0.013]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIRUT	[PER=0.007,LOC=0.717,ORG=0.099,O=0.176]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
These	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Beirut	[PER=0.015,LOC=0.965,ORG=0.007,O=0.013]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIRUT	[PER=0.007,LOC=0.717,ORG=0.099,O=0.176]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
These	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Beirut	[PER=0.015,LOC=0.965,ORG=0.007,O=0.013]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 0 "BEIRUT"
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIRUT	[PER=0.007,LOC=0.717,ORG=0.099,O=0.176]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
These	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Beirut	[PER=0.015,LOC=0.965,ORG=0.007,O=0.013]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	BEIRUT
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@5d
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIRUT	[PER=0.007,LOC=0.717,ORG=0.099,O=0.176]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.002,O=0.997]	O	O
These	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Beirut	[PER=0.015,LOC=0.965,ORG=0.007,O=0.013]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	BEIRUT
-----------
Next event:
Got response on token 0 "BEIRUT" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIRUT	[PER=0.001,LOC=0.947,ORG=0.019,O=0.033]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
These	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Beirut	[PER=0.015,LOC=0.965,ORG=0.007,O=0.013]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 9 "Beirut"
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIRUT	[PER=0.001,LOC=0.947,ORG=0.019,O=0.033]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
These	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Beirut	[PER=0.015,LOC=0.965,ORG=0.007,O=0.013]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Beirut
-----------
Move choice:
Launch query on token 0 "BEIRUT"
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIRUT	[PER=0.001,LOC=0.947,ORG=0.019,O=0.033]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
These	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Beirut	[PER=0.015,LOC=0.965,ORG=0.007,O=0.013]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	BEIRUT
	Beirut
-----------
Next event:
Got response on token 9 "Beirut" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIRUT	[PER=0.001,LOC=0.947,ORG=0.019,O=0.033]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
These	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Beirut	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	BEIRUT
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@19f
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIRUT	[PER=0.001,LOC=0.947,ORG=0.019,O=0.033]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
These	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Beirut	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	BEIRUT
-----------
Next event:
Got response on token 0 "BEIRUT" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
BEIRUT	[PER=0.000,LOC=0.992,ORG=0.003,O=0.005]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
These	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
leading	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
stories	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Beirut	[PER=0.002,LOC=0.995,ORG=0.001,O=0.002]	LOC	LOC
press	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.996]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@213
