Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
The	O	O	0
foreign	O	O	0
ministry	O	O	0
's	O	O	0
Shen	ORG	PER	2
told	O	O	1
Reuters	ORG	ORG	2
Television	ORG	ORG	2
in	O	O	0
an	O	O	0
interview	O	O	0
he	O	O	0
had	O	O	0
read	O	O	0
reports	O	O	0
of	O	O	0
Tang	PER	PER	2
's	O	O	0
comments	O	O	0
but	O	O	0
gave	O	O	0
no	O	O	0
details	O	O	0
of	O	O	0
why	O	O	0
the	O	O	0
negotiator	O	O	0
had	O	O	0
considered	O	O	0
the	O	O	0
time	O	O	0
right	O	O	0
for	O	O	0
talks	O	O	0
with	O	O	0
Taiwan	LOC	LOC	0
,	O	O	0
which	O	O	1
Beijing	LOC	LOC	1
considers	O	O	0
a	O	O	0
renegade	O	O	0
province	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Shen	[PER=0.554,LOC=0.333,ORG=0.020,O=0.093]	ORG	PER
told	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Reuters	[PER=0.181,LOC=0.070,ORG=0.103,O=0.646]	ORG	O
Television	[PER=0.262,LOC=0.138,ORG=0.285,O=0.315]	ORG	O
in	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Tang	[PER=0.610,LOC=0.248,ORG=0.010,O=0.132]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Shen	[PER=0.554,LOC=0.333,ORG=0.020,O=0.093]	ORG	PER
told	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Reuters	[PER=0.181,LOC=0.070,ORG=0.103,O=0.646]	ORG	O
Television	[PER=0.262,LOC=0.138,ORG=0.285,O=0.315]	ORG	O
in	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Tang	[PER=0.610,LOC=0.248,ORG=0.010,O=0.132]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Shen	[PER=0.554,LOC=0.333,ORG=0.020,O=0.093]	ORG	PER
told	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Reuters	[PER=0.181,LOC=0.070,ORG=0.103,O=0.646]	ORG	O
Television	[PER=0.262,LOC=0.138,ORG=0.285,O=0.315]	ORG	O
in	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Tang	[PER=0.610,LOC=0.248,ORG=0.010,O=0.132]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Shen	[PER=0.554,LOC=0.333,ORG=0.020,O=0.093]	ORG	PER
told	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Reuters	[PER=0.181,LOC=0.070,ORG=0.103,O=0.646]	ORG	O
Television	[PER=0.262,LOC=0.138,ORG=0.285,O=0.315]	ORG	O
in	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Tang	[PER=0.610,LOC=0.248,ORG=0.010,O=0.132]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Shen	[PER=0.554,LOC=0.333,ORG=0.020,O=0.093]	ORG	PER
told	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Reuters	[PER=0.181,LOC=0.070,ORG=0.103,O=0.646]	ORG	O
Television	[PER=0.262,LOC=0.138,ORG=0.285,O=0.315]	ORG	O
in	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Tang	[PER=0.610,LOC=0.248,ORG=0.010,O=0.132]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Shen	[PER=0.554,LOC=0.333,ORG=0.020,O=0.093]	ORG	PER
told	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Reuters	[PER=0.181,LOC=0.070,ORG=0.103,O=0.646]	ORG	O
Television	[PER=0.262,LOC=0.138,ORG=0.285,O=0.315]	ORG	O
in	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Tang	[PER=0.610,LOC=0.248,ORG=0.010,O=0.132]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Shen	[PER=0.554,LOC=0.333,ORG=0.020,O=0.093]	ORG	PER
told	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Reuters	[PER=0.181,LOC=0.070,ORG=0.103,O=0.646]	ORG	O
Television	[PER=0.262,LOC=0.138,ORG=0.285,O=0.315]	ORG	O
in	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Tang	[PER=0.610,LOC=0.248,ORG=0.010,O=0.132]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Shen	[PER=0.554,LOC=0.333,ORG=0.020,O=0.093]	ORG	PER
told	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Reuters	[PER=0.181,LOC=0.070,ORG=0.103,O=0.646]	ORG	O
Television	[PER=0.262,LOC=0.138,ORG=0.285,O=0.315]	ORG	O
in	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Tang	[PER=0.610,LOC=0.248,ORG=0.010,O=0.132]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Shen	[PER=0.554,LOC=0.333,ORG=0.020,O=0.093]	ORG	PER
told	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Reuters	[PER=0.181,LOC=0.070,ORG=0.103,O=0.646]	ORG	O
Television	[PER=0.262,LOC=0.138,ORG=0.285,O=0.315]	ORG	O
in	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Tang	[PER=0.610,LOC=0.248,ORG=0.010,O=0.132]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Shen	[PER=0.554,LOC=0.333,ORG=0.020,O=0.093]	ORG	PER
told	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Reuters	[PER=0.181,LOC=0.070,ORG=0.103,O=0.646]	ORG	O
Television	[PER=0.262,LOC=0.138,ORG=0.285,O=0.315]	ORG	O
in	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Tang	[PER=0.610,LOC=0.248,ORG=0.010,O=0.132]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Shen	[PER=0.554,LOC=0.333,ORG=0.020,O=0.093]	ORG	PER
told	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Reuters	[PER=0.181,LOC=0.070,ORG=0.103,O=0.646]	ORG	O
Television	[PER=0.262,LOC=0.138,ORG=0.285,O=0.315]	ORG	O
in	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Tang	[PER=0.610,LOC=0.248,ORG=0.010,O=0.132]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 7 "Television"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Shen	[PER=0.554,LOC=0.333,ORG=0.020,O=0.093]	ORG	PER
told	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Reuters	[PER=0.181,LOC=0.070,ORG=0.103,O=0.646]	ORG	O
Television	[PER=0.262,LOC=0.138,ORG=0.285,O=0.315]	ORG	O
in	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Tang	[PER=0.610,LOC=0.248,ORG=0.010,O=0.132]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Television
-----------
Move choice:
Launch query on token 16 "Tang"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Shen	[PER=0.554,LOC=0.333,ORG=0.020,O=0.093]	ORG	PER
told	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Reuters	[PER=0.181,LOC=0.070,ORG=0.103,O=0.646]	ORG	O
Television	[PER=0.262,LOC=0.138,ORG=0.285,O=0.315]	ORG	O
in	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Tang	[PER=0.610,LOC=0.248,ORG=0.010,O=0.132]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Television
	Tang
-----------
Next event:
Got response on token 7 "Television" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Shen	[PER=0.554,LOC=0.333,ORG=0.021,O=0.093]	ORG	PER
told	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Reuters	[PER=0.111,LOC=0.079,ORG=0.235,O=0.575]	ORG	O
Television	[PER=0.097,LOC=0.051,ORG=0.736,O=0.116]	ORG	ORG
in	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Tang	[PER=0.610,LOC=0.248,ORG=0.010,O=0.132]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Tang
-----------
Move choice:
Launch query on token 4 "Shen"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Shen	[PER=0.554,LOC=0.333,ORG=0.021,O=0.093]	ORG	PER
told	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Reuters	[PER=0.111,LOC=0.079,ORG=0.235,O=0.575]	ORG	O
Television	[PER=0.097,LOC=0.051,ORG=0.736,O=0.116]	ORG	ORG
in	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Tang	[PER=0.610,LOC=0.248,ORG=0.010,O=0.132]	PER	PER
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Shen
	Tang
-----------
Next event:
Got response on token 16 "Tang" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Shen	[PER=0.554,LOC=0.333,ORG=0.021,O=0.093]	ORG	PER
told	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Reuters	[PER=0.111,LOC=0.079,ORG=0.235,O=0.575]	ORG	O
Television	[PER=0.097,LOC=0.051,ORG=0.736,O=0.116]	ORG	ORG
in	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
Tang	[PER=0.916,LOC=0.053,ORG=0.002,O=0.028]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Shen
-----------
Move choice:
Launch query on token 4 "Shen"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Shen	[PER=0.554,LOC=0.333,ORG=0.021,O=0.093]	ORG	PER
told	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Reuters	[PER=0.111,LOC=0.079,ORG=0.235,O=0.575]	ORG	O
Television	[PER=0.097,LOC=0.051,ORG=0.736,O=0.116]	ORG	ORG
in	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
Tang	[PER=0.916,LOC=0.053,ORG=0.002,O=0.028]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Shen
	Shen
-----------
Next event:
Got response on token 4 "Shen" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Shen	[PER=0.897,LOC=0.077,ORG=0.005,O=0.021]	ORG	PER
told	[PER=0.004,LOC=0.000,ORG=0.002,O=0.994]	O	O
Reuters	[PER=0.112,LOC=0.079,ORG=0.235,O=0.575]	ORG	O
Television	[PER=0.097,LOC=0.051,ORG=0.736,O=0.116]	ORG	ORG
in	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
Tang	[PER=0.916,LOC=0.053,ORG=0.002,O=0.028]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Shen
-----------
Move choice:
Launch query on token 6 "Reuters"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.001,LOC=0.000,ORG=0.000,O=0.998]	O	O
Shen	[PER=0.897,LOC=0.077,ORG=0.005,O=0.021]	ORG	PER
told	[PER=0.004,LOC=0.000,ORG=0.002,O=0.994]	O	O
Reuters	[PER=0.112,LOC=0.079,ORG=0.235,O=0.575]	ORG	O
Television	[PER=0.097,LOC=0.051,ORG=0.736,O=0.116]	ORG	ORG
in	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
Tang	[PER=0.916,LOC=0.053,ORG=0.002,O=0.028]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Shen
	Reuters
-----------
Next event:
Got response on token 4 "Shen" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Shen	[PER=0.984,LOC=0.012,ORG=0.001,O=0.003]	ORG	PER
told	[PER=0.004,LOC=0.000,ORG=0.002,O=0.994]	O	O
Reuters	[PER=0.112,LOC=0.079,ORG=0.235,O=0.574]	ORG	O
Television	[PER=0.097,LOC=0.051,ORG=0.736,O=0.116]	ORG	ORG
in	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
Tang	[PER=0.916,LOC=0.053,ORG=0.002,O=0.028]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Reuters
-----------
Move choice:
Launch query on token 7 "Television"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Shen	[PER=0.984,LOC=0.012,ORG=0.001,O=0.003]	ORG	PER
told	[PER=0.004,LOC=0.000,ORG=0.002,O=0.994]	O	O
Reuters	[PER=0.112,LOC=0.079,ORG=0.235,O=0.574]	ORG	O
Television	[PER=0.097,LOC=0.051,ORG=0.736,O=0.116]	ORG	ORG
in	[PER=0.001,LOC=0.001,ORG=0.003,O=0.996]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
Tang	[PER=0.916,LOC=0.053,ORG=0.002,O=0.028]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Reuters
	Television
-----------
Next event:
Got response on token 6 "Reuters" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Shen	[PER=0.984,LOC=0.012,ORG=0.001,O=0.003]	ORG	PER
told	[PER=0.003,LOC=0.000,ORG=0.004,O=0.992]	O	O
Reuters	[PER=0.047,LOC=0.033,ORG=0.682,O=0.239]	ORG	ORG
Television	[PER=0.046,LOC=0.026,ORG=0.877,O=0.052]	ORG	ORG
in	[PER=0.000,LOC=0.001,ORG=0.003,O=0.995]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
Tang	[PER=0.916,LOC=0.053,ORG=0.002,O=0.028]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Television
-----------
Move choice:
Launch query on token 6 "Reuters"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Shen	[PER=0.984,LOC=0.012,ORG=0.001,O=0.003]	ORG	PER
told	[PER=0.003,LOC=0.000,ORG=0.004,O=0.992]	O	O
Reuters	[PER=0.047,LOC=0.033,ORG=0.682,O=0.239]	ORG	ORG
Television	[PER=0.046,LOC=0.026,ORG=0.877,O=0.052]	ORG	ORG
in	[PER=0.000,LOC=0.001,ORG=0.003,O=0.995]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
Tang	[PER=0.916,LOC=0.053,ORG=0.002,O=0.028]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Television
	Reuters
-----------
Next event:
Got response on token 7 "Television" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Shen	[PER=0.984,LOC=0.012,ORG=0.001,O=0.003]	ORG	PER
told	[PER=0.003,LOC=0.000,ORG=0.005,O=0.992]	O	O
Reuters	[PER=0.028,LOC=0.030,ORG=0.748,O=0.194]	ORG	ORG
Television	[PER=0.007,LOC=0.004,ORG=0.980,O=0.008]	ORG	ORG
in	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
Tang	[PER=0.916,LOC=0.053,ORG=0.002,O=0.028]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Reuters
-----------
Move choice:
Launch query on token 37 "which"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Shen	[PER=0.984,LOC=0.012,ORG=0.001,O=0.003]	ORG	PER
told	[PER=0.003,LOC=0.000,ORG=0.005,O=0.992]	O	O
Reuters	[PER=0.028,LOC=0.030,ORG=0.748,O=0.194]	ORG	ORG
Television	[PER=0.007,LOC=0.004,ORG=0.980,O=0.008]	ORG	ORG
in	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
Tang	[PER=0.916,LOC=0.053,ORG=0.002,O=0.028]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	which
	Reuters
-----------
Move choice:
Launch query on token 38 "Beijing"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Shen	[PER=0.984,LOC=0.012,ORG=0.001,O=0.003]	ORG	PER
told	[PER=0.003,LOC=0.000,ORG=0.005,O=0.992]	O	O
Reuters	[PER=0.028,LOC=0.030,ORG=0.748,O=0.194]	ORG	ORG
Television	[PER=0.007,LOC=0.004,ORG=0.980,O=0.008]	ORG	ORG
in	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
Tang	[PER=0.916,LOC=0.053,ORG=0.002,O=0.028]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.001,LOC=0.001,ORG=0.002,O=0.996]	O	O
Beijing	[PER=0.061,LOC=0.808,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	which
	Beijing
	Reuters
-----------
Next event:
Got response on token 37 "which" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Shen	[PER=0.984,LOC=0.012,ORG=0.001,O=0.003]	ORG	PER
told	[PER=0.003,LOC=0.000,ORG=0.005,O=0.992]	O	O
Reuters	[PER=0.028,LOC=0.030,ORG=0.748,O=0.194]	ORG	ORG
Television	[PER=0.007,LOC=0.004,ORG=0.980,O=0.008]	ORG	ORG
in	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
Tang	[PER=0.916,LOC=0.053,ORG=0.002,O=0.028]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Beijing	[PER=0.060,LOC=0.809,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Beijing
	Reuters
-----------
Next event:
Got response on token 6 "Reuters" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Shen	[PER=0.984,LOC=0.012,ORG=0.001,O=0.003]	ORG	PER
told	[PER=0.003,LOC=0.000,ORG=0.006,O=0.991]	O	O
Reuters	[PER=0.005,LOC=0.005,ORG=0.954,O=0.035]	ORG	ORG
Television	[PER=0.002,LOC=0.002,ORG=0.994,O=0.002]	ORG	ORG
in	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
Tang	[PER=0.916,LOC=0.053,ORG=0.002,O=0.028]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Beijing	[PER=0.060,LOC=0.809,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Beijing
-----------
Move choice:
Launch query on token 5 "told"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Shen	[PER=0.984,LOC=0.012,ORG=0.001,O=0.003]	ORG	PER
told	[PER=0.003,LOC=0.000,ORG=0.006,O=0.991]	O	O
Reuters	[PER=0.005,LOC=0.005,ORG=0.954,O=0.035]	ORG	ORG
Television	[PER=0.002,LOC=0.002,ORG=0.994,O=0.002]	ORG	ORG
in	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
Tang	[PER=0.916,LOC=0.053,ORG=0.002,O=0.028]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Beijing	[PER=0.060,LOC=0.809,ORG=0.022,O=0.109]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	told
	Beijing
-----------
Next event:
Got response on token 38 "Beijing" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Shen	[PER=0.984,LOC=0.012,ORG=0.001,O=0.003]	ORG	PER
told	[PER=0.003,LOC=0.000,ORG=0.006,O=0.991]	O	O
Reuters	[PER=0.005,LOC=0.005,ORG=0.954,O=0.035]	ORG	ORG
Television	[PER=0.002,LOC=0.002,ORG=0.994,O=0.002]	ORG	ORG
in	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
Tang	[PER=0.916,LOC=0.053,ORG=0.002,O=0.028]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Beijing	[PER=0.010,LOC=0.967,ORG=0.004,O=0.019]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	told
-----------
Move choice:
Launch query on token 16 "Tang"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Shen	[PER=0.984,LOC=0.012,ORG=0.001,O=0.003]	ORG	PER
told	[PER=0.003,LOC=0.000,ORG=0.006,O=0.991]	O	O
Reuters	[PER=0.005,LOC=0.005,ORG=0.954,O=0.035]	ORG	ORG
Television	[PER=0.002,LOC=0.002,ORG=0.994,O=0.002]	ORG	ORG
in	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
Tang	[PER=0.916,LOC=0.053,ORG=0.002,O=0.028]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Beijing	[PER=0.010,LOC=0.967,ORG=0.004,O=0.019]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	told
	Tang
-----------
Next event:
Got response on token 5 "told" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Shen	[PER=0.984,LOC=0.012,ORG=0.001,O=0.003]	ORG	PER
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.005,LOC=0.005,ORG=0.954,O=0.036]	ORG	ORG
Television	[PER=0.002,LOC=0.002,ORG=0.994,O=0.002]	ORG	ORG
in	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
Tang	[PER=0.916,LOC=0.053,ORG=0.002,O=0.028]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Beijing	[PER=0.010,LOC=0.967,ORG=0.004,O=0.019]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Tang
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@b8b
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Shen	[PER=0.984,LOC=0.012,ORG=0.001,O=0.003]	ORG	PER
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.005,LOC=0.005,ORG=0.954,O=0.036]	ORG	ORG
Television	[PER=0.002,LOC=0.002,ORG=0.994,O=0.002]	ORG	ORG
in	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
Tang	[PER=0.916,LOC=0.053,ORG=0.002,O=0.028]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Beijing	[PER=0.010,LOC=0.967,ORG=0.004,O=0.019]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Tang
-----------
Next event:
Got response on token 16 "Tang" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
foreign	[PER=0.000,LOC=0.004,ORG=0.002,O=0.994]	O	O
ministry	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Shen	[PER=0.984,LOC=0.012,ORG=0.001,O=0.003]	ORG	PER
told	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Reuters	[PER=0.005,LOC=0.005,ORG=0.954,O=0.036]	ORG	ORG
Television	[PER=0.002,LOC=0.002,ORG=0.994,O=0.002]	ORG	ORG
in	[PER=0.000,LOC=0.001,ORG=0.004,O=0.995]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
interview	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
he	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
read	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
reports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
Tang	[PER=0.987,LOC=0.008,ORG=0.000,O=0.004]	PER	PER
's	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
comments	[PER=0.001,LOC=0.001,ORG=0.024,O=0.973]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gave	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
no	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
details	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
why	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
negotiator	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
considered	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
for	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
talks	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Taiwan	[PER=0.008,LOC=0.979,ORG=0.003,O=0.010]	LOC	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
which	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Beijing	[PER=0.010,LOC=0.967,ORG=0.004,O=0.019]	LOC	LOC
considers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
renegade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
province	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@c48
