Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
But	O	O	0
it	O	O	0
slammed	O	O	0
Damascus	LOC	LOC	1
for	O	O	0
creating	O	O	0
what	O	O	0
it	O	O	0
called	O	O	0
a	O	O	0
dangerous	O	O	0
atmosphere	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slammed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Damascus	[PER=0.030,LOC=0.932,ORG=0.030,O=0.008]	LOC	LOC
for	[PER=0.001,LOC=0.001,ORG=0.016,O=0.983]	O	O
creating	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
what	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
called	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dangerous	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
atmosphere	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slammed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Damascus	[PER=0.030,LOC=0.932,ORG=0.030,O=0.008]	LOC	LOC
for	[PER=0.001,LOC=0.001,ORG=0.016,O=0.983]	O	O
creating	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
what	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
called	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dangerous	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
atmosphere	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slammed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Damascus	[PER=0.030,LOC=0.932,ORG=0.030,O=0.008]	LOC	LOC
for	[PER=0.001,LOC=0.001,ORG=0.016,O=0.983]	O	O
creating	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
what	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
called	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dangerous	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
atmosphere	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slammed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Damascus	[PER=0.030,LOC=0.932,ORG=0.030,O=0.008]	LOC	LOC
for	[PER=0.001,LOC=0.001,ORG=0.016,O=0.983]	O	O
creating	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
what	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
called	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dangerous	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
atmosphere	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slammed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Damascus	[PER=0.030,LOC=0.932,ORG=0.030,O=0.008]	LOC	LOC
for	[PER=0.001,LOC=0.001,ORG=0.016,O=0.983]	O	O
creating	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
what	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
called	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dangerous	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
atmosphere	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slammed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Damascus	[PER=0.030,LOC=0.932,ORG=0.030,O=0.008]	LOC	LOC
for	[PER=0.001,LOC=0.001,ORG=0.016,O=0.983]	O	O
creating	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
what	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
called	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dangerous	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
atmosphere	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slammed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Damascus	[PER=0.030,LOC=0.932,ORG=0.030,O=0.008]	LOC	LOC
for	[PER=0.001,LOC=0.001,ORG=0.016,O=0.983]	O	O
creating	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
what	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
called	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dangerous	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
atmosphere	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slammed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Damascus	[PER=0.030,LOC=0.932,ORG=0.030,O=0.008]	LOC	LOC
for	[PER=0.001,LOC=0.001,ORG=0.016,O=0.983]	O	O
creating	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
what	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
called	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dangerous	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
atmosphere	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slammed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Damascus	[PER=0.030,LOC=0.932,ORG=0.030,O=0.008]	LOC	LOC
for	[PER=0.001,LOC=0.001,ORG=0.016,O=0.983]	O	O
creating	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
what	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
called	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dangerous	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
atmosphere	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slammed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Damascus	[PER=0.030,LOC=0.932,ORG=0.030,O=0.008]	LOC	LOC
for	[PER=0.001,LOC=0.001,ORG=0.016,O=0.983]	O	O
creating	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
what	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
called	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dangerous	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
atmosphere	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slammed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Damascus	[PER=0.030,LOC=0.932,ORG=0.030,O=0.008]	LOC	LOC
for	[PER=0.001,LOC=0.001,ORG=0.016,O=0.983]	O	O
creating	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
what	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
called	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dangerous	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
atmosphere	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 3 "Damascus"
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slammed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Damascus	[PER=0.030,LOC=0.932,ORG=0.030,O=0.008]	LOC	LOC
for	[PER=0.001,LOC=0.001,ORG=0.016,O=0.983]	O	O
creating	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
what	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
called	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dangerous	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
atmosphere	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Damascus
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@62
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slammed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Damascus	[PER=0.030,LOC=0.932,ORG=0.030,O=0.008]	LOC	LOC
for	[PER=0.001,LOC=0.001,ORG=0.016,O=0.983]	O	O
creating	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
what	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
called	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dangerous	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
atmosphere	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Damascus
-----------
Next event:
Got response on token 3 "Damascus" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
slammed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Damascus	[PER=0.005,LOC=0.990,ORG=0.005,O=0.001]	LOC	LOC
for	[PER=0.000,LOC=0.001,ORG=0.011,O=0.988]	O	O
creating	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
what	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
called	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dangerous	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
atmosphere	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@81
