Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
In	ORG	O	1
Home	ORG	O	5
Health	ORG	O	5
said	O	O	0
it	O	O	0
previously	O	O	0
recorded	O	O	0
a	O	O	0
reserve	O	O	0
equal	O	O	0
to	O	O	0
16	O	O	1
percent	O	O	0
of	O	O	0
all	O	O	0
revenue	O	O	0
related	O	O	0
to	O	O	0
the	O	O	0
community	O	O	0
liaison	O	O	1
costs	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.014,LOC=0.002,ORG=0.139,O=0.844]	ORG	O
Home	[PER=0.138,LOC=0.045,ORG=0.692,O=0.124]	ORG	ORG
Health	[PER=0.172,LOC=0.040,ORG=0.737,O=0.051]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.014,LOC=0.002,ORG=0.139,O=0.844]	ORG	O
Home	[PER=0.138,LOC=0.045,ORG=0.692,O=0.124]	ORG	ORG
Health	[PER=0.172,LOC=0.040,ORG=0.737,O=0.051]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.014,LOC=0.002,ORG=0.139,O=0.844]	ORG	O
Home	[PER=0.138,LOC=0.045,ORG=0.692,O=0.124]	ORG	ORG
Health	[PER=0.172,LOC=0.040,ORG=0.737,O=0.051]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.014,LOC=0.002,ORG=0.139,O=0.844]	ORG	O
Home	[PER=0.138,LOC=0.045,ORG=0.692,O=0.124]	ORG	ORG
Health	[PER=0.172,LOC=0.040,ORG=0.737,O=0.051]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.014,LOC=0.002,ORG=0.139,O=0.844]	ORG	O
Home	[PER=0.138,LOC=0.045,ORG=0.692,O=0.124]	ORG	ORG
Health	[PER=0.172,LOC=0.040,ORG=0.737,O=0.051]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.014,LOC=0.002,ORG=0.139,O=0.844]	ORG	O
Home	[PER=0.138,LOC=0.045,ORG=0.692,O=0.124]	ORG	ORG
Health	[PER=0.172,LOC=0.040,ORG=0.737,O=0.051]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.014,LOC=0.002,ORG=0.139,O=0.844]	ORG	O
Home	[PER=0.138,LOC=0.045,ORG=0.692,O=0.124]	ORG	ORG
Health	[PER=0.172,LOC=0.040,ORG=0.737,O=0.051]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.014,LOC=0.002,ORG=0.139,O=0.844]	ORG	O
Home	[PER=0.138,LOC=0.045,ORG=0.692,O=0.124]	ORG	ORG
Health	[PER=0.172,LOC=0.040,ORG=0.737,O=0.051]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.014,LOC=0.002,ORG=0.139,O=0.844]	ORG	O
Home	[PER=0.138,LOC=0.045,ORG=0.692,O=0.124]	ORG	ORG
Health	[PER=0.172,LOC=0.040,ORG=0.737,O=0.051]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.014,LOC=0.002,ORG=0.139,O=0.844]	ORG	O
Home	[PER=0.138,LOC=0.045,ORG=0.692,O=0.124]	ORG	ORG
Health	[PER=0.172,LOC=0.040,ORG=0.737,O=0.051]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.014,LOC=0.002,ORG=0.139,O=0.844]	ORG	O
Home	[PER=0.138,LOC=0.045,ORG=0.692,O=0.124]	ORG	ORG
Health	[PER=0.172,LOC=0.040,ORG=0.737,O=0.051]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 1 "Home"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.014,LOC=0.002,ORG=0.139,O=0.844]	ORG	O
Home	[PER=0.138,LOC=0.045,ORG=0.692,O=0.124]	ORG	ORG
Health	[PER=0.172,LOC=0.040,ORG=0.737,O=0.051]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Home
-----------
Move choice:
Launch query on token 0 "In"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.014,LOC=0.002,ORG=0.139,O=0.844]	ORG	O
Home	[PER=0.138,LOC=0.045,ORG=0.692,O=0.124]	ORG	ORG
Health	[PER=0.172,LOC=0.040,ORG=0.737,O=0.051]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	In
	Home
-----------
Next event:
Got response on token 1 "Home" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.009,LOC=0.002,ORG=0.082,O=0.907]	ORG	O
Home	[PER=0.079,LOC=0.026,ORG=0.397,O=0.498]	ORG	ORG
Health	[PER=0.186,LOC=0.089,ORG=0.586,O=0.139]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	In
-----------
Move choice:
Launch query on token 1 "Home"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.009,LOC=0.002,ORG=0.082,O=0.907]	ORG	O
Home	[PER=0.079,LOC=0.026,ORG=0.397,O=0.498]	ORG	ORG
Health	[PER=0.186,LOC=0.089,ORG=0.586,O=0.139]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	In
	Home
-----------
Move choice:
Launch query on token 2 "Health"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.009,LOC=0.002,ORG=0.082,O=0.907]	ORG	O
Home	[PER=0.079,LOC=0.026,ORG=0.397,O=0.498]	ORG	ORG
Health	[PER=0.186,LOC=0.089,ORG=0.586,O=0.139]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Health
	In
	Home
-----------
Next event:
Got response on token 0 "In" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.001,LOC=0.000,ORG=0.013,O=0.986]	ORG	O
Home	[PER=0.079,LOC=0.028,ORG=0.356,O=0.537]	ORG	ORG
Health	[PER=0.193,LOC=0.095,ORG=0.563,O=0.149]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Health
	Home
-----------
Move choice:
Launch query on token 11 "16"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.001,LOC=0.000,ORG=0.013,O=0.986]	ORG	O
Home	[PER=0.079,LOC=0.028,ORG=0.356,O=0.537]	ORG	ORG
Health	[PER=0.193,LOC=0.095,ORG=0.563,O=0.149]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	16
	Health
	Home
-----------
Next event:
Got response on token 2 "Health" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.001,LOC=0.000,ORG=0.007,O=0.991]	ORG	O
Home	[PER=0.046,LOC=0.030,ORG=0.201,O=0.722]	ORG	O
Health	[PER=0.102,LOC=0.050,ORG=0.297,O=0.551]	ORG	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	16
	Home
-----------
Next event:
Got response on token 1 "Home" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.001,LOC=0.000,ORG=0.022,O=0.977]	ORG	O
Home	[PER=0.021,LOC=0.014,ORG=0.638,O=0.327]	ORG	ORG
Health	[PER=0.057,LOC=0.025,ORG=0.627,O=0.292]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	16
-----------
Move choice:
Launch query on token 1 "Home"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.001,LOC=0.000,ORG=0.022,O=0.977]	ORG	O
Home	[PER=0.021,LOC=0.014,ORG=0.638,O=0.327]	ORG	ORG
Health	[PER=0.057,LOC=0.025,ORG=0.627,O=0.292]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	16
	Home
-----------
Next event:
Got response on token 11 "16" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.001,LOC=0.000,ORG=0.022,O=0.977]	ORG	O
Home	[PER=0.021,LOC=0.014,ORG=0.638,O=0.327]	ORG	ORG
Health	[PER=0.057,LOC=0.025,ORG=0.627,O=0.292]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Home
-----------
Move choice:
Launch query on token 2 "Health"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.001,LOC=0.000,ORG=0.022,O=0.977]	ORG	O
Home	[PER=0.021,LOC=0.014,ORG=0.638,O=0.327]	ORG	ORG
Health	[PER=0.057,LOC=0.025,ORG=0.627,O=0.292]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Home
	Health
-----------
Next event:
Got response on token 1 "Home" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.008,O=0.991]	ORG	O
Home	[PER=0.007,LOC=0.005,ORG=0.215,O=0.773]	ORG	O
Health	[PER=0.072,LOC=0.048,ORG=0.311,O=0.568]	ORG	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Health
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@21a
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.008,O=0.991]	ORG	O
Home	[PER=0.007,LOC=0.005,ORG=0.215,O=0.773]	ORG	O
Health	[PER=0.072,LOC=0.048,ORG=0.311,O=0.568]	ORG	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Health
-----------
Next event:
Got response on token 2 "Health" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	ORG	O
Home	[PER=0.003,LOC=0.003,ORG=0.481,O=0.513]	ORG	ORG
Health	[PER=0.025,LOC=0.017,ORG=0.760,O=0.198]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 1 "Home"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	ORG	O
Home	[PER=0.003,LOC=0.003,ORG=0.481,O=0.513]	ORG	ORG
Health	[PER=0.025,LOC=0.017,ORG=0.760,O=0.198]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Home
-----------
Move choice:
Launch query on token 2 "Health"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	ORG	O
Home	[PER=0.003,LOC=0.003,ORG=0.481,O=0.513]	ORG	ORG
Health	[PER=0.025,LOC=0.017,ORG=0.760,O=0.198]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Home
	Health
-----------
Next event:
Got response on token 1 "Home" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	ORG	O
Home	[PER=0.001,LOC=0.001,ORG=0.118,O=0.880]	ORG	O
Health	[PER=0.038,LOC=0.028,ORG=0.604,O=0.330]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Health
-----------
Move choice:
Launch query on token 1 "Home"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	ORG	O
Home	[PER=0.001,LOC=0.001,ORG=0.118,O=0.880]	ORG	O
Health	[PER=0.038,LOC=0.028,ORG=0.604,O=0.330]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Health
	Home
-----------
Next event:
Got response on token 2 "Health" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	ORG	O
Home	[PER=0.000,LOC=0.001,ORG=0.042,O=0.956]	ORG	O
Health	[PER=0.013,LOC=0.009,ORG=0.203,O=0.775]	ORG	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Home
-----------
Move choice:
Launch query on token 2 "Health"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	ORG	O
Home	[PER=0.000,LOC=0.001,ORG=0.042,O=0.956]	ORG	O
Health	[PER=0.013,LOC=0.009,ORG=0.203,O=0.775]	ORG	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Home
	Health
-----------
Next event:
Got response on token 1 "Home" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.009,O=0.991]	ORG	O
Home	[PER=0.000,LOC=0.001,ORG=0.237,O=0.762]	ORG	O
Health	[PER=0.011,LOC=0.008,ORG=0.348,O=0.634]	ORG	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Health
-----------
Move choice:
Launch query on token 20 "liaison"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.009,O=0.991]	ORG	O
Home	[PER=0.000,LOC=0.001,ORG=0.237,O=0.762]	ORG	O
Health	[PER=0.011,LOC=0.008,ORG=0.348,O=0.634]	ORG	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	liaison
	Health
-----------
Next event:
Got response on token 2 "Health" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	ORG	O
Home	[PER=0.000,LOC=0.000,ORG=0.499,O=0.500]	ORG	ORG
Health	[PER=0.003,LOC=0.002,ORG=0.789,O=0.205]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	liaison
-----------
Move choice:
Launch query on token 2 "Health"
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	ORG	O
Home	[PER=0.000,LOC=0.000,ORG=0.499,O=0.500]	ORG	ORG
Health	[PER=0.003,LOC=0.002,ORG=0.789,O=0.205]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.001,LOC=0.001,ORG=0.001,O=0.998]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Health
	liaison
-----------
Next event:
Got response on token 20 "liaison" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	ORG	O
Home	[PER=0.000,LOC=0.000,ORG=0.499,O=0.500]	ORG	ORG
Health	[PER=0.003,LOC=0.002,ORG=0.789,O=0.205]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Health
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@42f
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.017,O=0.982]	ORG	O
Home	[PER=0.000,LOC=0.000,ORG=0.499,O=0.500]	ORG	ORG
Health	[PER=0.003,LOC=0.002,ORG=0.789,O=0.205]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Health
-----------
Next event:
Got response on token 2 "Health" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
In	[PER=0.000,LOC=0.000,ORG=0.009,O=0.991]	ORG	O
Home	[PER=0.000,LOC=0.001,ORG=0.240,O=0.759]	ORG	O
Health	[PER=0.002,LOC=0.001,ORG=0.354,O=0.644]	ORG	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
previously	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
recorded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
reserve	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
equal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
16	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.004,O=0.996]	O	O
all	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
related	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
community	[PER=0.001,LOC=0.002,ORG=0.007,O=0.990]	O	O
liaison	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
costs	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@473
