Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
But	O	O	0
Taha	PER	PER	4
said	O	O	0
that	O	O	0
the	O	O	0
absence	O	O	0
of	O	O	0
relevent	O	O	0
legislations	O	O	0
may	O	O	0
have	O	O	0
resulted	O	O	0
in	O	O	0
some	O	O	0
mistakes	O	O	0
by	O	O	0
some	O	O	0
security	O	O	0
officials	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.008,LOC=0.004,ORG=0.000,O=0.987]	O	O
Taha	[PER=0.262,LOC=0.717,ORG=0.011,O=0.010]	PER	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
relevent	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
legislations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
may	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resulted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mistakes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
security	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officials	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.008,LOC=0.004,ORG=0.000,O=0.987]	O	O
Taha	[PER=0.262,LOC=0.717,ORG=0.011,O=0.010]	PER	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
relevent	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
legislations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
may	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resulted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mistakes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
security	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officials	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.008,LOC=0.004,ORG=0.000,O=0.987]	O	O
Taha	[PER=0.262,LOC=0.717,ORG=0.011,O=0.010]	PER	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
relevent	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
legislations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
may	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resulted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mistakes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
security	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officials	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.008,LOC=0.004,ORG=0.000,O=0.987]	O	O
Taha	[PER=0.262,LOC=0.717,ORG=0.011,O=0.010]	PER	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
relevent	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
legislations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
may	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resulted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mistakes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
security	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officials	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.008,LOC=0.004,ORG=0.000,O=0.987]	O	O
Taha	[PER=0.262,LOC=0.717,ORG=0.011,O=0.010]	PER	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
relevent	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
legislations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
may	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resulted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mistakes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
security	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officials	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.008,LOC=0.004,ORG=0.000,O=0.987]	O	O
Taha	[PER=0.262,LOC=0.717,ORG=0.011,O=0.010]	PER	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
relevent	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
legislations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
may	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resulted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mistakes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
security	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officials	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.008,LOC=0.004,ORG=0.000,O=0.987]	O	O
Taha	[PER=0.262,LOC=0.717,ORG=0.011,O=0.010]	PER	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
relevent	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
legislations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
may	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resulted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mistakes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
security	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officials	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.008,LOC=0.004,ORG=0.000,O=0.987]	O	O
Taha	[PER=0.262,LOC=0.717,ORG=0.011,O=0.010]	PER	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
relevent	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
legislations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
may	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resulted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mistakes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
security	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officials	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.008,LOC=0.004,ORG=0.000,O=0.987]	O	O
Taha	[PER=0.262,LOC=0.717,ORG=0.011,O=0.010]	PER	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
relevent	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
legislations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
may	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resulted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mistakes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
security	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officials	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.008,LOC=0.004,ORG=0.000,O=0.987]	O	O
Taha	[PER=0.262,LOC=0.717,ORG=0.011,O=0.010]	PER	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
relevent	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
legislations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
may	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resulted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mistakes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
security	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officials	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.008,LOC=0.004,ORG=0.000,O=0.987]	O	O
Taha	[PER=0.262,LOC=0.717,ORG=0.011,O=0.010]	PER	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
relevent	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
legislations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
may	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resulted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mistakes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
security	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officials	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 1 "Taha"
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.008,LOC=0.004,ORG=0.000,O=0.987]	O	O
Taha	[PER=0.262,LOC=0.717,ORG=0.011,O=0.010]	PER	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
relevent	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
legislations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
may	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resulted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mistakes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
security	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officials	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Taha
-----------
Move choice:
Launch query on token 1 "Taha"
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.008,LOC=0.004,ORG=0.000,O=0.987]	O	O
Taha	[PER=0.262,LOC=0.717,ORG=0.011,O=0.010]	PER	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
relevent	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
legislations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
may	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resulted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mistakes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
security	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officials	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Taha
	Taha
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@93
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.008,LOC=0.004,ORG=0.000,O=0.987]	O	O
Taha	[PER=0.262,LOC=0.717,ORG=0.011,O=0.010]	PER	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
relevent	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
legislations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
may	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resulted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mistakes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
security	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officials	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Taha
	Taha
-----------
Next event:
Got response on token 1 "Taha" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.008,LOC=0.004,ORG=0.001,O=0.987]	O	O
Taha	[PER=0.245,LOC=0.671,ORG=0.074,O=0.009]	PER	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
relevent	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
legislations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
may	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resulted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mistakes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
security	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officials	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Taha
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@c0
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.008,LOC=0.004,ORG=0.001,O=0.987]	O	O
Taha	[PER=0.245,LOC=0.671,ORG=0.074,O=0.009]	PER	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
relevent	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
legislations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
may	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resulted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mistakes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
security	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officials	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Taha
-----------
Next event:
Got response on token 1 "Taha" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.022,LOC=0.002,ORG=0.001,O=0.975]	O	O
Taha	[PER=0.695,LOC=0.271,ORG=0.030,O=0.004]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
relevent	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
legislations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
may	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resulted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mistakes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
security	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officials	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 1 "Taha"
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.022,LOC=0.002,ORG=0.001,O=0.975]	O	O
Taha	[PER=0.695,LOC=0.271,ORG=0.030,O=0.004]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
relevent	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
legislations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
may	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resulted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mistakes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
security	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officials	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Taha
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@120
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.022,LOC=0.002,ORG=0.001,O=0.975]	O	O
Taha	[PER=0.695,LOC=0.271,ORG=0.030,O=0.004]	PER	PER
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
relevent	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
legislations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
may	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resulted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mistakes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
security	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officials	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Taha
-----------
Next event:
Got response on token 1 "Taha" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.029,LOC=0.001,ORG=0.001,O=0.969]	O	O
Taha	[PER=0.941,LOC=0.052,ORG=0.006,O=0.001]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
relevent	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
legislations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
may	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resulted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mistakes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
security	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officials	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 1 "Taha"
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.029,LOC=0.001,ORG=0.001,O=0.969]	O	O
Taha	[PER=0.941,LOC=0.052,ORG=0.006,O=0.001]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
relevent	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
legislations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
may	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resulted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mistakes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
security	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officials	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Taha
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@17d
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.029,LOC=0.001,ORG=0.001,O=0.969]	O	O
Taha	[PER=0.941,LOC=0.052,ORG=0.006,O=0.001]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
relevent	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
legislations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
may	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resulted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mistakes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
security	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officials	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Taha
-----------
Next event:
Got response on token 1 "Taha" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
But	[PER=0.031,LOC=0.001,ORG=0.001,O=0.968]	O	O
Taha	[PER=0.991,LOC=0.008,ORG=0.001,O=0.000]	PER	PER
said	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
absence	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
relevent	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
legislations	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
may	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
have	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
resulted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
mistakes	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
some	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
security	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
officials	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@283
