Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
The	O	O	0
sixth-ranked	O	O	0
Ivanisevic	PER	PER	4
,	O	O	0
who	O	O	0
lost	O	O	0
in	O	O	0
the	O	O	0
final	O	O	0
at	O	O	0
Indianapolis	LOC	LOC	3
to	O	O	0
world	O	O	0
number	O	O	0
one	O	O	0
Pete	PER	PER	0
Sampras	PER	PER	0
of	O	O	0
the	O	O	0
U.S.	LOC	LOC	1
last	O	O	0
Sunday	O	O	0
,	O	O	0
made	O	O	0
a	O	O	0
quick	O	O	0
getaway	O	O	0
after	O	O	0
his	O	O	0
loss	O	O	0
but	O	O	0
did	O	O	0
say	O	O	0
:	O	O	0
"	O	O	0
Something	O	O	2
was	O	O	0
not	O	O	0
there	O	O	0
when	O	O	0
I	O	O	0
arrived	O	O	0
(	O	O	0
in	O	O	0
Toronto	LOC	LOC	2
)	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
Ivanisevic	[PER=0.248,LOC=0.296,ORG=0.286,O=0.169]	PER	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Indianapolis	[PER=0.077,LOC=0.623,ORG=0.265,O=0.036]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.018,LOC=0.824,ORG=0.115,O=0.043]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Toronto	[PER=0.332,LOC=0.534,ORG=0.020,O=0.114]	LOC	LOC
)	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
Ivanisevic	[PER=0.248,LOC=0.296,ORG=0.286,O=0.169]	PER	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Indianapolis	[PER=0.077,LOC=0.623,ORG=0.265,O=0.036]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.018,LOC=0.824,ORG=0.115,O=0.043]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Toronto	[PER=0.332,LOC=0.534,ORG=0.020,O=0.114]	LOC	LOC
)	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
Ivanisevic	[PER=0.248,LOC=0.296,ORG=0.286,O=0.169]	PER	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Indianapolis	[PER=0.077,LOC=0.623,ORG=0.265,O=0.036]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.018,LOC=0.824,ORG=0.115,O=0.043]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Toronto	[PER=0.332,LOC=0.534,ORG=0.020,O=0.114]	LOC	LOC
)	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
Ivanisevic	[PER=0.248,LOC=0.296,ORG=0.286,O=0.169]	PER	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Indianapolis	[PER=0.077,LOC=0.623,ORG=0.265,O=0.036]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.018,LOC=0.824,ORG=0.115,O=0.043]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Toronto	[PER=0.332,LOC=0.534,ORG=0.020,O=0.114]	LOC	LOC
)	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@6
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
Ivanisevic	[PER=0.248,LOC=0.296,ORG=0.286,O=0.169]	PER	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Indianapolis	[PER=0.077,LOC=0.623,ORG=0.265,O=0.036]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.018,LOC=0.824,ORG=0.115,O=0.043]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Toronto	[PER=0.332,LOC=0.534,ORG=0.020,O=0.114]	LOC	LOC
)	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
Ivanisevic	[PER=0.248,LOC=0.296,ORG=0.286,O=0.169]	PER	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Indianapolis	[PER=0.077,LOC=0.623,ORG=0.265,O=0.036]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.018,LOC=0.824,ORG=0.115,O=0.043]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Toronto	[PER=0.332,LOC=0.534,ORG=0.020,O=0.114]	LOC	LOC
)	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
Ivanisevic	[PER=0.248,LOC=0.296,ORG=0.286,O=0.169]	PER	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Indianapolis	[PER=0.077,LOC=0.623,ORG=0.265,O=0.036]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.018,LOC=0.824,ORG=0.115,O=0.043]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Toronto	[PER=0.332,LOC=0.534,ORG=0.020,O=0.114]	LOC	LOC
)	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
Ivanisevic	[PER=0.248,LOC=0.296,ORG=0.286,O=0.169]	PER	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Indianapolis	[PER=0.077,LOC=0.623,ORG=0.265,O=0.036]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.018,LOC=0.824,ORG=0.115,O=0.043]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Toronto	[PER=0.332,LOC=0.534,ORG=0.020,O=0.114]	LOC	LOC
)	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
Ivanisevic	[PER=0.248,LOC=0.296,ORG=0.286,O=0.169]	PER	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Indianapolis	[PER=0.077,LOC=0.623,ORG=0.265,O=0.036]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.018,LOC=0.824,ORG=0.115,O=0.043]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Toronto	[PER=0.332,LOC=0.534,ORG=0.020,O=0.114]	LOC	LOC
)	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
Ivanisevic	[PER=0.248,LOC=0.296,ORG=0.286,O=0.169]	PER	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Indianapolis	[PER=0.077,LOC=0.623,ORG=0.265,O=0.036]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.018,LOC=0.824,ORG=0.115,O=0.043]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Toronto	[PER=0.332,LOC=0.534,ORG=0.020,O=0.114]	LOC	LOC
)	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
Ivanisevic	[PER=0.248,LOC=0.296,ORG=0.286,O=0.169]	PER	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Indianapolis	[PER=0.077,LOC=0.623,ORG=0.265,O=0.036]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.018,LOC=0.824,ORG=0.115,O=0.043]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Toronto	[PER=0.332,LOC=0.534,ORG=0.020,O=0.114]	LOC	LOC
)	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 2 "Ivanisevic"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
Ivanisevic	[PER=0.248,LOC=0.296,ORG=0.286,O=0.169]	PER	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Indianapolis	[PER=0.077,LOC=0.623,ORG=0.265,O=0.036]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.018,LOC=0.824,ORG=0.115,O=0.043]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Toronto	[PER=0.332,LOC=0.534,ORG=0.020,O=0.114]	LOC	LOC
)	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ivanisevic
-----------
Move choice:
Launch query on token 44 "Toronto"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.001,LOC=0.000,ORG=0.004,O=0.995]	O	O
Ivanisevic	[PER=0.248,LOC=0.296,ORG=0.286,O=0.169]	PER	LOC
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Indianapolis	[PER=0.077,LOC=0.623,ORG=0.265,O=0.036]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.018,LOC=0.824,ORG=0.115,O=0.043]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Toronto	[PER=0.332,LOC=0.534,ORG=0.020,O=0.114]	LOC	LOC
)	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ivanisevic
	Toronto
-----------
Next event:
Got response on token 2 "Ivanisevic" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.003,LOC=0.000,ORG=0.002,O=0.996]	O	O
Ivanisevic	[PER=0.698,LOC=0.119,ORG=0.115,O=0.068]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Indianapolis	[PER=0.077,LOC=0.623,ORG=0.265,O=0.036]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.018,LOC=0.824,ORG=0.115,O=0.043]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Toronto	[PER=0.332,LOC=0.534,ORG=0.020,O=0.114]	LOC	LOC
)	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Toronto
-----------
Move choice:
Launch query on token 10 "Indianapolis"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.003,LOC=0.000,ORG=0.002,O=0.996]	O	O
Ivanisevic	[PER=0.698,LOC=0.119,ORG=0.115,O=0.068]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Indianapolis	[PER=0.077,LOC=0.623,ORG=0.265,O=0.036]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.018,LOC=0.824,ORG=0.115,O=0.043]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Toronto	[PER=0.332,LOC=0.534,ORG=0.020,O=0.114]	LOC	LOC
)	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Toronto
	Indianapolis
-----------
Next event:
Got response on token 44 "Toronto" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.003,LOC=0.000,ORG=0.002,O=0.996]	O	O
Ivanisevic	[PER=0.698,LOC=0.119,ORG=0.115,O=0.068]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Indianapolis	[PER=0.077,LOC=0.623,ORG=0.265,O=0.036]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.018,LOC=0.824,ORG=0.115,O=0.043]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Toronto	[PER=0.079,LOC=0.889,ORG=0.005,O=0.027]	LOC	LOC
)	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Indianapolis
-----------
Move choice:
Launch query on token 2 "Ivanisevic"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.003,LOC=0.000,ORG=0.002,O=0.996]	O	O
Ivanisevic	[PER=0.698,LOC=0.119,ORG=0.115,O=0.068]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Indianapolis	[PER=0.077,LOC=0.623,ORG=0.265,O=0.036]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.018,LOC=0.824,ORG=0.115,O=0.043]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Toronto	[PER=0.079,LOC=0.889,ORG=0.005,O=0.027]	LOC	LOC
)	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ivanisevic
	Indianapolis
-----------
Next event:
Got response on token 10 "Indianapolis" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.003,LOC=0.000,ORG=0.002,O=0.996]	O	O
Ivanisevic	[PER=0.698,LOC=0.119,ORG=0.115,O=0.068]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indianapolis	[PER=0.016,LOC=0.920,ORG=0.056,O=0.008]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.018,LOC=0.824,ORG=0.115,O=0.043]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Toronto	[PER=0.079,LOC=0.889,ORG=0.005,O=0.027]	LOC	LOC
)	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ivanisevic
-----------
Move choice:
Launch query on token 19 "U.S."
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.003,LOC=0.000,ORG=0.002,O=0.996]	O	O
Ivanisevic	[PER=0.698,LOC=0.119,ORG=0.115,O=0.068]	PER	PER
,	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indianapolis	[PER=0.016,LOC=0.920,ORG=0.056,O=0.008]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.018,LOC=0.824,ORG=0.115,O=0.043]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Toronto	[PER=0.079,LOC=0.889,ORG=0.005,O=0.027]	LOC	LOC
)	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	U.S.
	Ivanisevic
-----------
Next event:
Got response on token 2 "Ivanisevic" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Ivanisevic	[PER=0.942,LOC=0.023,ORG=0.022,O=0.013]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indianapolis	[PER=0.016,LOC=0.920,ORG=0.056,O=0.008]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.018,LOC=0.824,ORG=0.115,O=0.043]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Toronto	[PER=0.079,LOC=0.889,ORG=0.005,O=0.027]	LOC	LOC
)	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	U.S.
-----------
Move choice:
Launch query on token 44 "Toronto"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Ivanisevic	[PER=0.942,LOC=0.023,ORG=0.022,O=0.013]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indianapolis	[PER=0.016,LOC=0.920,ORG=0.056,O=0.008]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.018,LOC=0.824,ORG=0.115,O=0.043]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Toronto	[PER=0.079,LOC=0.889,ORG=0.005,O=0.027]	LOC	LOC
)	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	U.S.
	Toronto
-----------
Next event:
Got response on token 19 "U.S." = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Ivanisevic	[PER=0.942,LOC=0.023,ORG=0.022,O=0.013]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indianapolis	[PER=0.016,LOC=0.920,ORG=0.056,O=0.008]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.003,LOC=0.970,ORG=0.019,O=0.007]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Toronto	[PER=0.079,LOC=0.889,ORG=0.005,O=0.027]	LOC	LOC
)	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Toronto
-----------
Move choice:
Launch query on token 10 "Indianapolis"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Ivanisevic	[PER=0.942,LOC=0.023,ORG=0.022,O=0.013]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indianapolis	[PER=0.016,LOC=0.920,ORG=0.056,O=0.008]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.003,LOC=0.970,ORG=0.019,O=0.007]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Toronto	[PER=0.079,LOC=0.889,ORG=0.005,O=0.027]	LOC	LOC
)	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Indianapolis
	Toronto
-----------
Next event:
Got response on token 44 "Toronto" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Ivanisevic	[PER=0.942,LOC=0.023,ORG=0.022,O=0.013]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indianapolis	[PER=0.016,LOC=0.920,ORG=0.056,O=0.008]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.003,LOC=0.970,ORG=0.019,O=0.007]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Toronto	[PER=0.012,LOC=0.982,ORG=0.001,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Indianapolis
-----------
Move choice:
Launch query on token 35 "Something"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Ivanisevic	[PER=0.942,LOC=0.023,ORG=0.022,O=0.013]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indianapolis	[PER=0.016,LOC=0.920,ORG=0.056,O=0.008]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.003,LOC=0.970,ORG=0.019,O=0.007]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Toronto	[PER=0.012,LOC=0.982,ORG=0.001,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Indianapolis
	Something
-----------
Next event:
Got response on token 10 "Indianapolis" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Ivanisevic	[PER=0.942,LOC=0.023,ORG=0.022,O=0.013]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indianapolis	[PER=0.002,LOC=0.988,ORG=0.009,O=0.001]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.003,LOC=0.970,ORG=0.019,O=0.007]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Toronto	[PER=0.012,LOC=0.982,ORG=0.001,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Something
-----------
Move choice:
Launch query on token 2 "Ivanisevic"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Ivanisevic	[PER=0.942,LOC=0.023,ORG=0.022,O=0.013]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indianapolis	[PER=0.002,LOC=0.988,ORG=0.009,O=0.001]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.003,LOC=0.970,ORG=0.019,O=0.007]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.022,LOC=0.041,ORG=0.007,O=0.930]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Toronto	[PER=0.012,LOC=0.982,ORG=0.001,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ivanisevic
	Something
-----------
Next event:
Got response on token 35 "Something" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Ivanisevic	[PER=0.942,LOC=0.023,ORG=0.022,O=0.013]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indianapolis	[PER=0.002,LOC=0.988,ORG=0.009,O=0.001]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.003,LOC=0.970,ORG=0.019,O=0.007]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.003,LOC=0.006,ORG=0.001,O=0.989]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Toronto	[PER=0.012,LOC=0.982,ORG=0.001,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ivanisevic
-----------
Move choice:
Launch query on token 35 "Something"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.003,LOC=0.000,ORG=0.001,O=0.996]	O	O
Ivanisevic	[PER=0.942,LOC=0.023,ORG=0.022,O=0.013]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indianapolis	[PER=0.002,LOC=0.988,ORG=0.009,O=0.001]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.003,LOC=0.970,ORG=0.019,O=0.007]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.003,LOC=0.006,ORG=0.001,O=0.989]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Toronto	[PER=0.012,LOC=0.982,ORG=0.001,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ivanisevic
	Something
-----------
Next event:
Got response on token 2 "Ivanisevic" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Ivanisevic	[PER=0.991,LOC=0.003,ORG=0.003,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indianapolis	[PER=0.002,LOC=0.988,ORG=0.009,O=0.001]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.003,LOC=0.970,ORG=0.019,O=0.007]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.003,LOC=0.006,ORG=0.001,O=0.989]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Toronto	[PER=0.012,LOC=0.982,ORG=0.001,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Something
-----------
Move choice:
Launch query on token 2 "Ivanisevic"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Ivanisevic	[PER=0.991,LOC=0.003,ORG=0.003,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indianapolis	[PER=0.002,LOC=0.988,ORG=0.009,O=0.001]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.003,LOC=0.970,ORG=0.019,O=0.007]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.003,LOC=0.006,ORG=0.001,O=0.989]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Toronto	[PER=0.012,LOC=0.982,ORG=0.001,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Something
	Ivanisevic
-----------
Next event:
Got response on token 35 "Something" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Ivanisevic	[PER=0.991,LOC=0.003,ORG=0.003,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indianapolis	[PER=0.002,LOC=0.988,ORG=0.009,O=0.001]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.003,LOC=0.970,ORG=0.019,O=0.007]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Toronto	[PER=0.012,LOC=0.982,ORG=0.001,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ivanisevic
-----------
Move choice:
Launch query on token 10 "Indianapolis"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Ivanisevic	[PER=0.991,LOC=0.003,ORG=0.003,O=0.002]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indianapolis	[PER=0.002,LOC=0.988,ORG=0.009,O=0.001]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.003,LOC=0.970,ORG=0.019,O=0.007]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Toronto	[PER=0.012,LOC=0.982,ORG=0.001,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Indianapolis
	Ivanisevic
-----------
Next event:
Got response on token 2 "Ivanisevic" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Ivanisevic	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indianapolis	[PER=0.002,LOC=0.988,ORG=0.009,O=0.001]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.003,LOC=0.970,ORG=0.019,O=0.007]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Toronto	[PER=0.012,LOC=0.982,ORG=0.001,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Indianapolis
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@e03
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Ivanisevic	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indianapolis	[PER=0.002,LOC=0.988,ORG=0.009,O=0.001]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.003,LOC=0.970,ORG=0.019,O=0.007]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Toronto	[PER=0.012,LOC=0.982,ORG=0.001,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Indianapolis
-----------
Next event:
Got response on token 10 "Indianapolis" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
sixth-ranked	[PER=0.004,LOC=0.000,ORG=0.000,O=0.996]	O	O
Ivanisevic	[PER=0.999,LOC=0.000,ORG=0.000,O=0.000]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
final	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Indianapolis	[PER=0.002,LOC=0.981,ORG=0.009,O=0.008]	LOC	LOC
to	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
world	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
number	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
one	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Pete	[PER=0.975,LOC=0.002,ORG=0.008,O=0.016]	PER	PER
Sampras	[PER=0.989,LOC=0.001,ORG=0.009,O=0.001]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.009,O=0.985]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
U.S.	[PER=0.003,LOC=0.970,ORG=0.019,O=0.007]	LOC	LOC
last	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Sunday	[PER=0.008,LOC=0.012,ORG=0.010,O=0.970]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
made	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
quick	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
getaway	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
loss	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
but	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
did	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
say	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
:	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Something	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
there	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
I	[PER=0.002,LOC=0.003,ORG=0.002,O=0.993]	O	O
arrived	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Toronto	[PER=0.012,LOC=0.982,ORG=0.001,O=0.004]	LOC	LOC
)	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@eed
