Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
It	O	O	0
was	O	O	0
the	O	O	0
second	O	O	0
time	O	O	0
Brunswijk	PER	PER	3
had	O	O	0
been	O	O	0
charged	O	O	0
with	O	O	0
attempted	O	O	0
murder	O	O	0
in	O	O	0
less	O	O	0
than	O	O	0
two	O	O	0
years	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.004,ORG=0.004,O=0.990]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.207,LOC=0.718,ORG=0.038,O=0.037]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.004,ORG=0.004,O=0.990]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.207,LOC=0.718,ORG=0.038,O=0.037]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.004,ORG=0.004,O=0.990]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.207,LOC=0.718,ORG=0.038,O=0.037]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.004,ORG=0.004,O=0.990]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.207,LOC=0.718,ORG=0.038,O=0.037]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.004,ORG=0.004,O=0.990]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.207,LOC=0.718,ORG=0.038,O=0.037]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.004,ORG=0.004,O=0.990]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.207,LOC=0.718,ORG=0.038,O=0.037]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.004,ORG=0.004,O=0.990]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.207,LOC=0.718,ORG=0.038,O=0.037]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.004,ORG=0.004,O=0.990]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.207,LOC=0.718,ORG=0.038,O=0.037]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.004,ORG=0.004,O=0.990]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.207,LOC=0.718,ORG=0.038,O=0.037]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.004,ORG=0.004,O=0.990]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.207,LOC=0.718,ORG=0.038,O=0.037]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.004,ORG=0.004,O=0.990]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.207,LOC=0.718,ORG=0.038,O=0.037]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 5 "Brunswijk"
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.004,ORG=0.004,O=0.990]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.207,LOC=0.718,ORG=0.038,O=0.037]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Brunswijk
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@52
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.004,ORG=0.004,O=0.990]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.207,LOC=0.718,ORG=0.038,O=0.037]	PER	LOC
had	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Brunswijk
-----------
Next event:
Got response on token 5 "Brunswijk" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.004,ORG=0.004,O=0.990]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.646,LOC=0.320,ORG=0.017,O=0.016]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 5 "Brunswijk"
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.004,ORG=0.004,O=0.990]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.646,LOC=0.320,ORG=0.017,O=0.016]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Brunswijk
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@b0
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.004,ORG=0.004,O=0.990]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
Brunswijk	[PER=0.646,LOC=0.320,ORG=0.017,O=0.016]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Brunswijk
-----------
Next event:
Got response on token 5 "Brunswijk" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.004,ORG=0.004,O=0.990]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Brunswijk	[PER=0.928,LOC=0.066,ORG=0.003,O=0.003]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 5 "Brunswijk"
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.004,ORG=0.004,O=0.990]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Brunswijk	[PER=0.928,LOC=0.066,ORG=0.003,O=0.003]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Brunswijk
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@130
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.004,ORG=0.004,O=0.990]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Brunswijk	[PER=0.928,LOC=0.066,ORG=0.003,O=0.003]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Brunswijk
-----------
Next event:
Got response on token 5 "Brunswijk" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
It	[PER=0.002,LOC=0.004,ORG=0.004,O=0.990]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
time	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
Brunswijk	[PER=0.989,LOC=0.010,ORG=0.001,O=0.001]	PER	PER
had	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
charged	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
attempted	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
murder	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
less	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
than	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
two	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
years	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@1e3
