Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
--	O	O	0
Sydney	ORG	LOC	2
Newsroom	ORG	O	3
61-2	O	O	0
9373-1800	O	O	0
"	O	O	0
Determined	O	O	1
and	O	O	0
credible	O	O	0
efforts	O	O	0
to	O	O	0
rein	O	O	0
in	O	O	0
unsustainable	O	O	0
fiscal	O	O	0
positions	O	O	0
(	O	O	0
are	O	O	0
)	O	O	0
often	O	O	0
rewarded	O	O	0
by	O	O	0
rising	O	O	0
confidence	O	O	0
,	O	O	0
giving	O	O	0
favourable	O	O	0
effects	O	O	0
on	O	O	0
economic	O	O	0
activity	O	O	0
even	O	O	0
in	O	O	0
the	O	O	0
short	O	O	0
term	O	O	0
,	O	O	0
"	O	O	0
it	O	O	0
said	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.003,ORG=0.005,O=0.991]	O	O
Sydney	[PER=0.045,LOC=0.784,ORG=0.161,O=0.011]	ORG	LOC
Newsroom	[PER=0.055,LOC=0.214,ORG=0.583,O=0.148]	ORG	ORG
61-2	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
9373-1800	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Determined	[PER=0.018,LOC=0.018,ORG=0.009,O=0.954]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
credible	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rein	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unsustainable	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
positions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
often	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rewarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rising	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
confidence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
giving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
favourable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
activity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
even	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.003,ORG=0.005,O=0.991]	O	O
Sydney	[PER=0.045,LOC=0.784,ORG=0.161,O=0.011]	ORG	LOC
Newsroom	[PER=0.055,LOC=0.214,ORG=0.583,O=0.148]	ORG	ORG
61-2	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
9373-1800	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Determined	[PER=0.018,LOC=0.018,ORG=0.009,O=0.954]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
credible	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rein	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unsustainable	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
positions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
often	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rewarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rising	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
confidence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
giving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
favourable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
activity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
even	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.003,ORG=0.005,O=0.991]	O	O
Sydney	[PER=0.045,LOC=0.784,ORG=0.161,O=0.011]	ORG	LOC
Newsroom	[PER=0.055,LOC=0.214,ORG=0.583,O=0.148]	ORG	ORG
61-2	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
9373-1800	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Determined	[PER=0.018,LOC=0.018,ORG=0.009,O=0.954]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
credible	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rein	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unsustainable	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
positions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
often	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rewarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rising	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
confidence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
giving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
favourable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
activity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
even	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.003,ORG=0.005,O=0.991]	O	O
Sydney	[PER=0.045,LOC=0.784,ORG=0.161,O=0.011]	ORG	LOC
Newsroom	[PER=0.055,LOC=0.214,ORG=0.583,O=0.148]	ORG	ORG
61-2	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
9373-1800	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Determined	[PER=0.018,LOC=0.018,ORG=0.009,O=0.954]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
credible	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rein	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unsustainable	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
positions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
often	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rewarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rising	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
confidence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
giving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
favourable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
activity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
even	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.003,ORG=0.005,O=0.991]	O	O
Sydney	[PER=0.045,LOC=0.784,ORG=0.161,O=0.011]	ORG	LOC
Newsroom	[PER=0.055,LOC=0.214,ORG=0.583,O=0.148]	ORG	ORG
61-2	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
9373-1800	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Determined	[PER=0.018,LOC=0.018,ORG=0.009,O=0.954]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
credible	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rein	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unsustainable	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
positions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
often	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rewarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rising	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
confidence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
giving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
favourable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
activity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
even	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.003,ORG=0.005,O=0.991]	O	O
Sydney	[PER=0.045,LOC=0.784,ORG=0.161,O=0.011]	ORG	LOC
Newsroom	[PER=0.055,LOC=0.214,ORG=0.583,O=0.148]	ORG	ORG
61-2	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
9373-1800	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Determined	[PER=0.018,LOC=0.018,ORG=0.009,O=0.954]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
credible	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rein	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unsustainable	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
positions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
often	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rewarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rising	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
confidence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
giving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
favourable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
activity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
even	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.003,ORG=0.005,O=0.991]	O	O
Sydney	[PER=0.045,LOC=0.784,ORG=0.161,O=0.011]	ORG	LOC
Newsroom	[PER=0.055,LOC=0.214,ORG=0.583,O=0.148]	ORG	ORG
61-2	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
9373-1800	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Determined	[PER=0.018,LOC=0.018,ORG=0.009,O=0.954]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
credible	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rein	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unsustainable	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
positions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
often	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rewarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rising	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
confidence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
giving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
favourable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
activity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
even	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.003,ORG=0.005,O=0.991]	O	O
Sydney	[PER=0.045,LOC=0.784,ORG=0.161,O=0.011]	ORG	LOC
Newsroom	[PER=0.055,LOC=0.214,ORG=0.583,O=0.148]	ORG	ORG
61-2	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
9373-1800	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Determined	[PER=0.018,LOC=0.018,ORG=0.009,O=0.954]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
credible	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rein	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unsustainable	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
positions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
often	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rewarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rising	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
confidence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
giving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
favourable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
activity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
even	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.003,ORG=0.005,O=0.991]	O	O
Sydney	[PER=0.045,LOC=0.784,ORG=0.161,O=0.011]	ORG	LOC
Newsroom	[PER=0.055,LOC=0.214,ORG=0.583,O=0.148]	ORG	ORG
61-2	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
9373-1800	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Determined	[PER=0.018,LOC=0.018,ORG=0.009,O=0.954]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
credible	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rein	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unsustainable	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
positions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
often	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rewarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rising	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
confidence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
giving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
favourable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
activity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
even	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.003,ORG=0.005,O=0.991]	O	O
Sydney	[PER=0.045,LOC=0.784,ORG=0.161,O=0.011]	ORG	LOC
Newsroom	[PER=0.055,LOC=0.214,ORG=0.583,O=0.148]	ORG	ORG
61-2	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
9373-1800	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Determined	[PER=0.018,LOC=0.018,ORG=0.009,O=0.954]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
credible	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rein	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unsustainable	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
positions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
often	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rewarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rising	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
confidence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
giving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
favourable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
activity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
even	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@c
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.003,ORG=0.005,O=0.991]	O	O
Sydney	[PER=0.045,LOC=0.784,ORG=0.161,O=0.011]	ORG	LOC
Newsroom	[PER=0.055,LOC=0.214,ORG=0.583,O=0.148]	ORG	ORG
61-2	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
9373-1800	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Determined	[PER=0.018,LOC=0.018,ORG=0.009,O=0.954]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
credible	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rein	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unsustainable	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
positions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
often	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rewarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rising	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
confidence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
giving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
favourable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
activity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
even	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 2 "Newsroom"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.003,ORG=0.005,O=0.991]	O	O
Sydney	[PER=0.045,LOC=0.784,ORG=0.161,O=0.011]	ORG	LOC
Newsroom	[PER=0.055,LOC=0.214,ORG=0.583,O=0.148]	ORG	ORG
61-2	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
9373-1800	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Determined	[PER=0.018,LOC=0.018,ORG=0.009,O=0.954]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
credible	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rein	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unsustainable	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
positions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
often	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rewarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rising	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
confidence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
giving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
favourable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
activity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
even	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newsroom
-----------
Move choice:
Launch query on token 2 "Newsroom"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.003,ORG=0.005,O=0.991]	O	O
Sydney	[PER=0.045,LOC=0.784,ORG=0.161,O=0.011]	ORG	LOC
Newsroom	[PER=0.055,LOC=0.214,ORG=0.583,O=0.148]	ORG	ORG
61-2	[PER=0.001,LOC=0.001,ORG=0.006,O=0.992]	O	O
9373-1800	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Determined	[PER=0.018,LOC=0.018,ORG=0.009,O=0.954]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
credible	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rein	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unsustainable	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
positions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
often	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rewarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rising	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
confidence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
giving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
favourable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
activity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
even	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newsroom
	Newsroom
-----------
Next event:
Got response on token 2 "Newsroom" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.004,ORG=0.003,O=0.993]	O	O
Sydney	[PER=0.033,LOC=0.865,ORG=0.089,O=0.013]	ORG	LOC
Newsroom	[PER=0.029,LOC=0.114,ORG=0.308,O=0.549]	ORG	O
61-2	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
9373-1800	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Determined	[PER=0.018,LOC=0.018,ORG=0.009,O=0.954]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
credible	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rein	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unsustainable	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
positions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
often	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rewarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rising	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
confidence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
giving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
favourable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
activity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
even	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newsroom
-----------
Move choice:
Launch query on token 2 "Newsroom"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.004,ORG=0.003,O=0.993]	O	O
Sydney	[PER=0.033,LOC=0.865,ORG=0.089,O=0.013]	ORG	LOC
Newsroom	[PER=0.029,LOC=0.114,ORG=0.308,O=0.549]	ORG	O
61-2	[PER=0.001,LOC=0.001,ORG=0.003,O=0.995]	O	O
9373-1800	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Determined	[PER=0.018,LOC=0.018,ORG=0.009,O=0.954]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
credible	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rein	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unsustainable	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
positions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
often	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rewarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rising	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
confidence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
giving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
favourable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
activity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
even	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newsroom
	Newsroom
-----------
Next event:
Got response on token 2 "Newsroom" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.004,ORG=0.001,O=0.994]	O	O
Sydney	[PER=0.023,LOC=0.935,ORG=0.027,O=0.016]	ORG	LOC
Newsroom	[PER=0.007,LOC=0.026,ORG=0.072,O=0.895]	ORG	O
61-2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
9373-1800	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Determined	[PER=0.018,LOC=0.018,ORG=0.009,O=0.954]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
credible	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rein	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unsustainable	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
positions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
often	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rewarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rising	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
confidence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
giving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
favourable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
activity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
even	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Newsroom
-----------
Move choice:
Launch query on token 6 "Determined"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.004,ORG=0.001,O=0.994]	O	O
Sydney	[PER=0.023,LOC=0.935,ORG=0.027,O=0.016]	ORG	LOC
Newsroom	[PER=0.007,LOC=0.026,ORG=0.072,O=0.895]	ORG	O
61-2	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
9373-1800	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Determined	[PER=0.018,LOC=0.018,ORG=0.009,O=0.954]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
credible	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rein	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unsustainable	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
positions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
often	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rewarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rising	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
confidence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
giving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
favourable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
activity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
even	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Determined
	Newsroom
-----------
Next event:
Got response on token 2 "Newsroom" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.004,ORG=0.001,O=0.995]	O	O
Sydney	[PER=0.020,LOC=0.953,ORG=0.011,O=0.016]	ORG	LOC
Newsroom	[PER=0.001,LOC=0.004,ORG=0.011,O=0.984]	ORG	O
61-2	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
9373-1800	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Determined	[PER=0.018,LOC=0.018,ORG=0.009,O=0.954]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
credible	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rein	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unsustainable	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
positions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
often	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rewarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rising	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
confidence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
giving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
favourable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
activity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
even	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Determined
-----------
Move choice:
Launch query on token 1 "Sydney"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.004,ORG=0.001,O=0.995]	O	O
Sydney	[PER=0.020,LOC=0.953,ORG=0.011,O=0.016]	ORG	LOC
Newsroom	[PER=0.001,LOC=0.004,ORG=0.011,O=0.984]	ORG	O
61-2	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
9373-1800	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Determined	[PER=0.018,LOC=0.018,ORG=0.009,O=0.954]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
credible	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rein	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unsustainable	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
positions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
often	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rewarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rising	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
confidence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
giving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
favourable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
activity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
even	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Determined
	Sydney
-----------
Next event:
Got response on token 6 "Determined" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.004,ORG=0.001,O=0.995]	O	O
Sydney	[PER=0.020,LOC=0.953,ORG=0.011,O=0.016]	ORG	LOC
Newsroom	[PER=0.001,LOC=0.004,ORG=0.011,O=0.984]	ORG	O
61-2	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
9373-1800	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Determined	[PER=0.003,LOC=0.003,ORG=0.001,O=0.993]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
credible	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rein	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unsustainable	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
positions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
often	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rewarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rising	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
confidence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
giving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
favourable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
activity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
even	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sydney
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@4f4
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.004,ORG=0.001,O=0.995]	O	O
Sydney	[PER=0.020,LOC=0.953,ORG=0.011,O=0.016]	ORG	LOC
Newsroom	[PER=0.001,LOC=0.004,ORG=0.011,O=0.984]	ORG	O
61-2	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
9373-1800	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Determined	[PER=0.003,LOC=0.003,ORG=0.001,O=0.993]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
credible	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rein	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unsustainable	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
positions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
often	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rewarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rising	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
confidence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
giving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
favourable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
activity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
even	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sydney
-----------
Next event:
Got response on token 1 "Sydney" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.004,ORG=0.002,O=0.993]	O	O
Sydney	[PER=0.019,LOC=0.895,ORG=0.071,O=0.015]	ORG	LOC
Newsroom	[PER=0.001,LOC=0.004,ORG=0.028,O=0.967]	ORG	O
61-2	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
9373-1800	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Determined	[PER=0.003,LOC=0.003,ORG=0.001,O=0.993]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
credible	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rein	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unsustainable	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
positions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
often	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rewarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rising	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
confidence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
giving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
favourable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
activity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
even	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 1 "Sydney"
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.004,ORG=0.002,O=0.993]	O	O
Sydney	[PER=0.019,LOC=0.895,ORG=0.071,O=0.015]	ORG	LOC
Newsroom	[PER=0.001,LOC=0.004,ORG=0.028,O=0.967]	ORG	O
61-2	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
9373-1800	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Determined	[PER=0.003,LOC=0.003,ORG=0.001,O=0.993]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
credible	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rein	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unsustainable	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
positions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
often	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rewarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rising	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
confidence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
giving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
favourable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
activity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
even	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sydney
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@73e
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.001,LOC=0.004,ORG=0.002,O=0.993]	O	O
Sydney	[PER=0.019,LOC=0.895,ORG=0.071,O=0.015]	ORG	LOC
Newsroom	[PER=0.001,LOC=0.004,ORG=0.028,O=0.967]	ORG	O
61-2	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
9373-1800	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Determined	[PER=0.003,LOC=0.003,ORG=0.001,O=0.993]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
credible	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rein	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unsustainable	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
positions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
often	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rewarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rising	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
confidence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
giving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
favourable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
activity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
even	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sydney
-----------
Next event:
Got response on token 1 "Sydney" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
--	[PER=0.000,LOC=0.004,ORG=0.001,O=0.995]	O	O
Sydney	[PER=0.003,LOC=0.984,ORG=0.011,O=0.002]	ORG	LOC
Newsroom	[PER=0.001,LOC=0.004,ORG=0.011,O=0.984]	ORG	O
61-2	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
9373-1800	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Determined	[PER=0.003,LOC=0.003,ORG=0.001,O=0.993]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
credible	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
efforts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rein	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unsustainable	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
fiscal	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
positions	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
often	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rewarded	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
rising	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
confidence	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
giving	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
favourable	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
effects	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
economic	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
activity	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
even	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
short	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
term	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
"	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
it	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@7f5
