Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
WELLINGTON	LOC	LOC	1
1996-08-22	O	O	0
Power	ORG	O	1
New	ORG	LOC	1
Zealand	ORG	LOC	0
said	O	O	0
on	O	O	0
Thursday	O	O	0
that	O	O	0
the	O	O	0
Optimised	O	O	2
Deprival	O	O	2
Value	O	O	2
(	O	O	0
ODV	O	O	0
)	O	O	0
of	O	O	0
its	O	O	0
network	O	O	0
at	O	O	0
March	O	O	1
31	O	O	0
,	O	O	0
1996	O	O	0
has	O	O	0
been	O	O	0
set	O	O	0
at	O	O	0
$	O	O	0
524.2	O	O	0
million	O	O	0
,	O	O	0
an	O	O	0
increase	O	O	0
of	O	O	0
eight	O	O	0
percent	O	O	0
on	O	O	0
its	O	O	0
$	O	O	0
486.5	O	O	0
million	O	O	0
valuation	O	O	0
a	O	O	0
year	O	O	0
earlier	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.023,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.063,LOC=0.020,ORG=0.021,O=0.896]	ORG	O
New	[PER=0.033,LOC=0.908,ORG=0.041,O=0.018]	ORG	LOC
Zealand	[PER=0.022,LOC=0.949,ORG=0.024,O=0.005]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
Optimised	[PER=0.060,LOC=0.069,ORG=0.773,O=0.099]	O	ORG
Deprival	[PER=0.093,LOC=0.031,ORG=0.834,O=0.042]	O	ORG
Value	[PER=0.081,LOC=0.034,ORG=0.790,O=0.094]	O	ORG
(	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.018,O=0.970]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.023,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.063,LOC=0.020,ORG=0.021,O=0.896]	ORG	O
New	[PER=0.033,LOC=0.908,ORG=0.041,O=0.018]	ORG	LOC
Zealand	[PER=0.022,LOC=0.949,ORG=0.024,O=0.005]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
Optimised	[PER=0.060,LOC=0.069,ORG=0.773,O=0.099]	O	ORG
Deprival	[PER=0.093,LOC=0.031,ORG=0.834,O=0.042]	O	ORG
Value	[PER=0.081,LOC=0.034,ORG=0.790,O=0.094]	O	ORG
(	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.018,O=0.970]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.023,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.063,LOC=0.020,ORG=0.021,O=0.896]	ORG	O
New	[PER=0.033,LOC=0.908,ORG=0.041,O=0.018]	ORG	LOC
Zealand	[PER=0.022,LOC=0.949,ORG=0.024,O=0.005]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
Optimised	[PER=0.060,LOC=0.069,ORG=0.773,O=0.099]	O	ORG
Deprival	[PER=0.093,LOC=0.031,ORG=0.834,O=0.042]	O	ORG
Value	[PER=0.081,LOC=0.034,ORG=0.790,O=0.094]	O	ORG
(	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.018,O=0.970]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.023,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.063,LOC=0.020,ORG=0.021,O=0.896]	ORG	O
New	[PER=0.033,LOC=0.908,ORG=0.041,O=0.018]	ORG	LOC
Zealand	[PER=0.022,LOC=0.949,ORG=0.024,O=0.005]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
Optimised	[PER=0.060,LOC=0.069,ORG=0.773,O=0.099]	O	ORG
Deprival	[PER=0.093,LOC=0.031,ORG=0.834,O=0.042]	O	ORG
Value	[PER=0.081,LOC=0.034,ORG=0.790,O=0.094]	O	ORG
(	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.018,O=0.970]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@9
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.023,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.063,LOC=0.020,ORG=0.021,O=0.896]	ORG	O
New	[PER=0.033,LOC=0.908,ORG=0.041,O=0.018]	ORG	LOC
Zealand	[PER=0.022,LOC=0.949,ORG=0.024,O=0.005]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
Optimised	[PER=0.060,LOC=0.069,ORG=0.773,O=0.099]	O	ORG
Deprival	[PER=0.093,LOC=0.031,ORG=0.834,O=0.042]	O	ORG
Value	[PER=0.081,LOC=0.034,ORG=0.790,O=0.094]	O	ORG
(	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.018,O=0.970]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.023,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.063,LOC=0.020,ORG=0.021,O=0.896]	ORG	O
New	[PER=0.033,LOC=0.908,ORG=0.041,O=0.018]	ORG	LOC
Zealand	[PER=0.022,LOC=0.949,ORG=0.024,O=0.005]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
Optimised	[PER=0.060,LOC=0.069,ORG=0.773,O=0.099]	O	ORG
Deprival	[PER=0.093,LOC=0.031,ORG=0.834,O=0.042]	O	ORG
Value	[PER=0.081,LOC=0.034,ORG=0.790,O=0.094]	O	ORG
(	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.018,O=0.970]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@c
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.023,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.063,LOC=0.020,ORG=0.021,O=0.896]	ORG	O
New	[PER=0.033,LOC=0.908,ORG=0.041,O=0.018]	ORG	LOC
Zealand	[PER=0.022,LOC=0.949,ORG=0.024,O=0.005]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
Optimised	[PER=0.060,LOC=0.069,ORG=0.773,O=0.099]	O	ORG
Deprival	[PER=0.093,LOC=0.031,ORG=0.834,O=0.042]	O	ORG
Value	[PER=0.081,LOC=0.034,ORG=0.790,O=0.094]	O	ORG
(	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.018,O=0.970]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.023,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.063,LOC=0.020,ORG=0.021,O=0.896]	ORG	O
New	[PER=0.033,LOC=0.908,ORG=0.041,O=0.018]	ORG	LOC
Zealand	[PER=0.022,LOC=0.949,ORG=0.024,O=0.005]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
Optimised	[PER=0.060,LOC=0.069,ORG=0.773,O=0.099]	O	ORG
Deprival	[PER=0.093,LOC=0.031,ORG=0.834,O=0.042]	O	ORG
Value	[PER=0.081,LOC=0.034,ORG=0.790,O=0.094]	O	ORG
(	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.018,O=0.970]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@10
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.023,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.063,LOC=0.020,ORG=0.021,O=0.896]	ORG	O
New	[PER=0.033,LOC=0.908,ORG=0.041,O=0.018]	ORG	LOC
Zealand	[PER=0.022,LOC=0.949,ORG=0.024,O=0.005]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
Optimised	[PER=0.060,LOC=0.069,ORG=0.773,O=0.099]	O	ORG
Deprival	[PER=0.093,LOC=0.031,ORG=0.834,O=0.042]	O	ORG
Value	[PER=0.081,LOC=0.034,ORG=0.790,O=0.094]	O	ORG
(	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.018,O=0.970]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.023,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.063,LOC=0.020,ORG=0.021,O=0.896]	ORG	O
New	[PER=0.033,LOC=0.908,ORG=0.041,O=0.018]	ORG	LOC
Zealand	[PER=0.022,LOC=0.949,ORG=0.024,O=0.005]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
Optimised	[PER=0.060,LOC=0.069,ORG=0.773,O=0.099]	O	ORG
Deprival	[PER=0.093,LOC=0.031,ORG=0.834,O=0.042]	O	ORG
Value	[PER=0.081,LOC=0.034,ORG=0.790,O=0.094]	O	ORG
(	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.018,O=0.970]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@10
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.023,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.063,LOC=0.020,ORG=0.021,O=0.896]	ORG	O
New	[PER=0.033,LOC=0.908,ORG=0.041,O=0.018]	ORG	LOC
Zealand	[PER=0.022,LOC=0.949,ORG=0.024,O=0.005]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
Optimised	[PER=0.060,LOC=0.069,ORG=0.773,O=0.099]	O	ORG
Deprival	[PER=0.093,LOC=0.031,ORG=0.834,O=0.042]	O	ORG
Value	[PER=0.081,LOC=0.034,ORG=0.790,O=0.094]	O	ORG
(	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.018,O=0.970]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 10 "Optimised"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.023,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.063,LOC=0.020,ORG=0.021,O=0.896]	ORG	O
New	[PER=0.033,LOC=0.908,ORG=0.041,O=0.018]	ORG	LOC
Zealand	[PER=0.022,LOC=0.949,ORG=0.024,O=0.005]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
Optimised	[PER=0.060,LOC=0.069,ORG=0.773,O=0.099]	O	ORG
Deprival	[PER=0.093,LOC=0.031,ORG=0.834,O=0.042]	O	ORG
Value	[PER=0.081,LOC=0.034,ORG=0.790,O=0.094]	O	ORG
(	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.018,O=0.970]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Optimised
-----------
Move choice:
Launch query on token 12 "Value"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.023,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.063,LOC=0.020,ORG=0.021,O=0.896]	ORG	O
New	[PER=0.033,LOC=0.908,ORG=0.041,O=0.018]	ORG	LOC
Zealand	[PER=0.022,LOC=0.949,ORG=0.024,O=0.005]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.009,O=0.990]	O	O
Optimised	[PER=0.060,LOC=0.069,ORG=0.773,O=0.099]	O	ORG
Deprival	[PER=0.093,LOC=0.031,ORG=0.834,O=0.042]	O	ORG
Value	[PER=0.081,LOC=0.034,ORG=0.790,O=0.094]	O	ORG
(	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.018,O=0.970]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Optimised
	Value
-----------
Next event:
Got response on token 10 "Optimised" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.023,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.063,LOC=0.020,ORG=0.021,O=0.896]	ORG	O
New	[PER=0.033,LOC=0.908,ORG=0.041,O=0.018]	ORG	LOC
Zealand	[PER=0.022,LOC=0.949,ORG=0.024,O=0.005]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O
Optimised	[PER=0.037,LOC=0.043,ORG=0.485,O=0.434]	O	ORG
Deprival	[PER=0.142,LOC=0.054,ORG=0.697,O=0.107]	O	ORG
Value	[PER=0.122,LOC=0.056,ORG=0.682,O=0.139]	O	ORG
(	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.018,O=0.970]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Value
-----------
Move choice:
Launch query on token 10 "Optimised"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.023,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.063,LOC=0.020,ORG=0.021,O=0.896]	ORG	O
New	[PER=0.033,LOC=0.908,ORG=0.041,O=0.018]	ORG	LOC
Zealand	[PER=0.022,LOC=0.949,ORG=0.024,O=0.005]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.006,O=0.994]	O	O
Optimised	[PER=0.037,LOC=0.043,ORG=0.485,O=0.434]	O	ORG
Deprival	[PER=0.142,LOC=0.054,ORG=0.697,O=0.107]	O	ORG
Value	[PER=0.122,LOC=0.056,ORG=0.682,O=0.139]	O	ORG
(	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.018,O=0.970]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Value
	Optimised
-----------
Next event:
Got response on token 12 "Value" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.023,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.063,LOC=0.020,ORG=0.021,O=0.896]	ORG	O
New	[PER=0.033,LOC=0.908,ORG=0.041,O=0.018]	ORG	LOC
Zealand	[PER=0.022,LOC=0.949,ORG=0.024,O=0.005]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Optimised	[PER=0.039,LOC=0.059,ORG=0.360,O=0.542]	O	ORG
Deprival	[PER=0.147,LOC=0.097,ORG=0.502,O=0.254]	O	ORG
Value	[PER=0.067,LOC=0.031,ORG=0.371,O=0.531]	O	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.017,O=0.971]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Optimised
-----------
Move choice:
Launch query on token 11 "Deprival"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.023,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.063,LOC=0.020,ORG=0.021,O=0.896]	ORG	O
New	[PER=0.033,LOC=0.908,ORG=0.041,O=0.018]	ORG	LOC
Zealand	[PER=0.022,LOC=0.949,ORG=0.024,O=0.005]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
Optimised	[PER=0.039,LOC=0.059,ORG=0.360,O=0.542]	O	ORG
Deprival	[PER=0.147,LOC=0.097,ORG=0.502,O=0.254]	O	ORG
Value	[PER=0.067,LOC=0.031,ORG=0.371,O=0.531]	O	ORG
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.017,O=0.971]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Deprival
	Optimised
-----------
Next event:
Got response on token 10 "Optimised" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.023,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.063,LOC=0.020,ORG=0.021,O=0.896]	ORG	O
New	[PER=0.033,LOC=0.908,ORG=0.041,O=0.018]	ORG	LOC
Zealand	[PER=0.022,LOC=0.949,ORG=0.024,O=0.005]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Optimised	[PER=0.009,LOC=0.014,ORG=0.085,O=0.892]	O	O
Deprival	[PER=0.177,LOC=0.125,ORG=0.324,O=0.374]	O	O
Value	[PER=0.079,LOC=0.039,ORG=0.254,O=0.628]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.017,O=0.971]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Deprival
-----------
Move choice:
Launch query on token 12 "Value"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.023,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.063,LOC=0.020,ORG=0.021,O=0.896]	ORG	O
New	[PER=0.033,LOC=0.908,ORG=0.041,O=0.018]	ORG	LOC
Zealand	[PER=0.022,LOC=0.949,ORG=0.024,O=0.005]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Optimised	[PER=0.009,LOC=0.014,ORG=0.085,O=0.892]	O	O
Deprival	[PER=0.177,LOC=0.125,ORG=0.324,O=0.374]	O	O
Value	[PER=0.079,LOC=0.039,ORG=0.254,O=0.628]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.017,O=0.971]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Deprival
	Value
-----------
Next event:
Got response on token 11 "Deprival" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.023,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.063,LOC=0.020,ORG=0.021,O=0.896]	ORG	O
New	[PER=0.033,LOC=0.908,ORG=0.041,O=0.018]	ORG	LOC
Zealand	[PER=0.022,LOC=0.949,ORG=0.024,O=0.005]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Optimised	[PER=0.004,LOC=0.012,ORG=0.030,O=0.953]	O	O
Deprival	[PER=0.055,LOC=0.038,ORG=0.100,O=0.807]	O	O
Value	[PER=0.036,LOC=0.041,ORG=0.108,O=0.815]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.017,O=0.971]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Value
-----------
Move choice:
Launch query on token 3 "New"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.023,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.063,LOC=0.020,ORG=0.021,O=0.896]	ORG	O
New	[PER=0.033,LOC=0.908,ORG=0.041,O=0.018]	ORG	LOC
Zealand	[PER=0.022,LOC=0.949,ORG=0.024,O=0.005]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
Optimised	[PER=0.004,LOC=0.012,ORG=0.030,O=0.953]	O	O
Deprival	[PER=0.055,LOC=0.038,ORG=0.100,O=0.807]	O	O
Value	[PER=0.036,LOC=0.041,ORG=0.108,O=0.815]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.017,O=0.971]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	New
	Value
-----------
Next event:
Got response on token 12 "Value" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.023,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.063,LOC=0.020,ORG=0.021,O=0.896]	ORG	O
New	[PER=0.033,LOC=0.908,ORG=0.041,O=0.018]	ORG	LOC
Zealand	[PER=0.022,LOC=0.949,ORG=0.024,O=0.005]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Optimised	[PER=0.003,LOC=0.013,ORG=0.017,O=0.967]	O	O
Deprival	[PER=0.040,LOC=0.038,ORG=0.046,O=0.876]	O	O
Value	[PER=0.006,LOC=0.007,ORG=0.018,O=0.969]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.017,O=0.971]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	New
-----------
Move choice:
Launch query on token 2 "Power"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.023,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.063,LOC=0.020,ORG=0.021,O=0.896]	ORG	O
New	[PER=0.033,LOC=0.908,ORG=0.041,O=0.018]	ORG	LOC
Zealand	[PER=0.022,LOC=0.949,ORG=0.024,O=0.005]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Optimised	[PER=0.003,LOC=0.013,ORG=0.017,O=0.967]	O	O
Deprival	[PER=0.040,LOC=0.038,ORG=0.046,O=0.876]	O	O
Value	[PER=0.006,LOC=0.007,ORG=0.018,O=0.969]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.017,O=0.971]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	New
	Power
-----------
Next event:
Got response on token 3 "New" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.022,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.044,LOC=0.022,ORG=0.009,O=0.925]	ORG	O
New	[PER=0.005,LOC=0.986,ORG=0.006,O=0.003]	ORG	LOC
Zealand	[PER=0.006,LOC=0.982,ORG=0.007,O=0.004]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Optimised	[PER=0.003,LOC=0.013,ORG=0.017,O=0.967]	O	O
Deprival	[PER=0.040,LOC=0.038,ORG=0.046,O=0.876]	O	O
Value	[PER=0.006,LOC=0.007,ORG=0.018,O=0.969]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.017,O=0.971]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Power
-----------
Move choice:
Launch query on token 11 "Deprival"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.022,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.044,LOC=0.022,ORG=0.009,O=0.925]	ORG	O
New	[PER=0.005,LOC=0.986,ORG=0.006,O=0.003]	ORG	LOC
Zealand	[PER=0.006,LOC=0.982,ORG=0.007,O=0.004]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Optimised	[PER=0.003,LOC=0.013,ORG=0.017,O=0.967]	O	O
Deprival	[PER=0.040,LOC=0.038,ORG=0.046,O=0.876]	O	O
Value	[PER=0.006,LOC=0.007,ORG=0.018,O=0.969]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.017,O=0.971]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Power
	Deprival
-----------
Next event:
Got response on token 2 "Power" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.022,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.007,LOC=0.003,ORG=0.001,O=0.989]	ORG	O
New	[PER=0.002,LOC=0.991,ORG=0.004,O=0.003]	ORG	LOC
Zealand	[PER=0.005,LOC=0.985,ORG=0.006,O=0.004]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Optimised	[PER=0.003,LOC=0.013,ORG=0.017,O=0.967]	O	O
Deprival	[PER=0.040,LOC=0.038,ORG=0.046,O=0.876]	O	O
Value	[PER=0.006,LOC=0.007,ORG=0.018,O=0.969]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.017,O=0.971]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Deprival
-----------
Move choice:
Launch query on token 0 "WELLINGTON"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.022,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.007,LOC=0.003,ORG=0.001,O=0.989]	ORG	O
New	[PER=0.002,LOC=0.991,ORG=0.004,O=0.003]	ORG	LOC
Zealand	[PER=0.005,LOC=0.985,ORG=0.006,O=0.004]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Optimised	[PER=0.003,LOC=0.013,ORG=0.017,O=0.967]	O	O
Deprival	[PER=0.040,LOC=0.038,ORG=0.046,O=0.876]	O	O
Value	[PER=0.006,LOC=0.007,ORG=0.018,O=0.969]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.017,O=0.971]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	WELLINGTON
	Deprival
-----------
Next event:
Got response on token 11 "Deprival" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.022,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.007,LOC=0.003,ORG=0.001,O=0.989]	ORG	O
New	[PER=0.002,LOC=0.991,ORG=0.004,O=0.003]	ORG	LOC
Zealand	[PER=0.005,LOC=0.985,ORG=0.006,O=0.004]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Optimised	[PER=0.002,LOC=0.012,ORG=0.008,O=0.978]	O	O
Deprival	[PER=0.006,LOC=0.006,ORG=0.007,O=0.980]	O	O
Value	[PER=0.003,LOC=0.007,ORG=0.009,O=0.982]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.017,O=0.971]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	WELLINGTON
-----------
Move choice:
Launch query on token 20 "March"
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.009,LOC=0.913,ORG=0.022,O=0.055]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.007,LOC=0.003,ORG=0.001,O=0.989]	ORG	O
New	[PER=0.002,LOC=0.991,ORG=0.004,O=0.003]	ORG	LOC
Zealand	[PER=0.005,LOC=0.985,ORG=0.006,O=0.004]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Optimised	[PER=0.002,LOC=0.012,ORG=0.008,O=0.978]	O	O
Deprival	[PER=0.006,LOC=0.006,ORG=0.007,O=0.980]	O	O
Value	[PER=0.003,LOC=0.007,ORG=0.009,O=0.982]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.017,O=0.971]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	WELLINGTON
	March
-----------
Next event:
Got response on token 0 "WELLINGTON" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.001,LOC=0.987,ORG=0.003,O=0.009]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.007,LOC=0.003,ORG=0.001,O=0.989]	ORG	O
New	[PER=0.002,LOC=0.991,ORG=0.004,O=0.003]	ORG	LOC
Zealand	[PER=0.005,LOC=0.985,ORG=0.006,O=0.004]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Optimised	[PER=0.002,LOC=0.012,ORG=0.008,O=0.978]	O	O
Deprival	[PER=0.006,LOC=0.006,ORG=0.007,O=0.980]	O	O
Value	[PER=0.003,LOC=0.007,ORG=0.009,O=0.982]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.017,O=0.971]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	March
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@cba
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.001,LOC=0.987,ORG=0.003,O=0.009]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.007,LOC=0.003,ORG=0.001,O=0.989]	ORG	O
New	[PER=0.002,LOC=0.991,ORG=0.004,O=0.003]	ORG	LOC
Zealand	[PER=0.005,LOC=0.985,ORG=0.006,O=0.004]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Optimised	[PER=0.002,LOC=0.012,ORG=0.008,O=0.978]	O	O
Deprival	[PER=0.006,LOC=0.006,ORG=0.007,O=0.980]	O	O
Value	[PER=0.003,LOC=0.007,ORG=0.009,O=0.982]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.017,O=0.971]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.025,LOC=0.031,ORG=0.011,O=0.932]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	March
-----------
Next event:
Got response on token 20 "March" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
WELLINGTON	[PER=0.001,LOC=0.987,ORG=0.003,O=0.009]	LOC	LOC
1996-08-22	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Power	[PER=0.007,LOC=0.003,ORG=0.001,O=0.989]	ORG	O
New	[PER=0.002,LOC=0.991,ORG=0.004,O=0.003]	ORG	LOC
Zealand	[PER=0.005,LOC=0.985,ORG=0.006,O=0.004]	ORG	LOC
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Thursday	[PER=0.002,LOC=0.002,ORG=0.001,O=0.995]	O	O
that	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
Optimised	[PER=0.002,LOC=0.012,ORG=0.008,O=0.978]	O	O
Deprival	[PER=0.006,LOC=0.006,ORG=0.007,O=0.980]	O	O
Value	[PER=0.003,LOC=0.007,ORG=0.009,O=0.982]	O	O
(	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
ODV	[PER=0.004,LOC=0.008,ORG=0.017,O=0.971]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
network	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
March	[PER=0.004,LOC=0.005,ORG=0.002,O=0.990]	O	O
31	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
,	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
1996	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
has	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
been	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
set	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
524.2	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
,	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
an	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
increase	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.000,ORG=0.006,O=0.993]	O	O
eight	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
percent	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
$	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
486.5	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
million	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
valuation	[PER=0.000,LOC=0.001,ORG=0.008,O=0.991]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
year	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@dc0
