Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
The	O	O	0
researchers	O	O	0
said	O	O	0
this	O	O	0
would	O	O	0
make	O	O	0
their	O	O	0
findings	O	O	0
more	O	O	0
accurate	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
researchers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
make	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
findings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accurate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
researchers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
make	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
findings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accurate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
researchers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
make	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
findings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accurate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
researchers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
make	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
findings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accurate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
researchers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
make	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
findings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accurate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
researchers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
make	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
findings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accurate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
researchers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
make	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
findings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accurate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
researchers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
make	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
findings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accurate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
researchers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
make	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
findings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accurate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
researchers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
make	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
findings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accurate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
researchers	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
said	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
this	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
would	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
make	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
their	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
findings	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
more	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
accurate	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@15
