Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
California	LOC	LOC	0
played	O	O	0
without	O	O	0
interim	O	O	0
manager	O	O	0
John	PER	PER	0
McNamara	PER	PER	0
,	O	O	0
who	O	O	0
was	O	O	0
admitted	O	O	0
to	O	O	0
a	O	O	0
New	LOC	LOC	2
York	LOC	LOC	0
hospital	O	O	0
with	O	O	0
a	O	O	0
blood	O	O	0
clot	O	O	0
in	O	O	0
his	O	O	0
right	O	O	0
calf	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
California	[PER=0.008,LOC=0.975,ORG=0.014,O=0.003]	LOC	LOC
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interim	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
manager	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
John	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
McNamara	[PER=0.990,LOC=0.005,ORG=0.001,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
admitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
New	[PER=0.067,LOC=0.814,ORG=0.077,O=0.042]	LOC	LOC
York	[PER=0.045,LOC=0.900,ORG=0.048,O=0.007]	LOC	LOC
hospital	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
blood	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
clot	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
calf	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
California	[PER=0.008,LOC=0.975,ORG=0.014,O=0.003]	LOC	LOC
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interim	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
manager	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
John	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
McNamara	[PER=0.990,LOC=0.005,ORG=0.001,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
admitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
New	[PER=0.067,LOC=0.814,ORG=0.077,O=0.042]	LOC	LOC
York	[PER=0.045,LOC=0.900,ORG=0.048,O=0.007]	LOC	LOC
hospital	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
blood	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
clot	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
calf	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
California	[PER=0.008,LOC=0.975,ORG=0.014,O=0.003]	LOC	LOC
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interim	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
manager	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
John	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
McNamara	[PER=0.990,LOC=0.005,ORG=0.001,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
admitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
New	[PER=0.067,LOC=0.814,ORG=0.077,O=0.042]	LOC	LOC
York	[PER=0.045,LOC=0.900,ORG=0.048,O=0.007]	LOC	LOC
hospital	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
blood	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
clot	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
calf	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
California	[PER=0.008,LOC=0.975,ORG=0.014,O=0.003]	LOC	LOC
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interim	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
manager	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
John	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
McNamara	[PER=0.990,LOC=0.005,ORG=0.001,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
admitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
New	[PER=0.067,LOC=0.814,ORG=0.077,O=0.042]	LOC	LOC
York	[PER=0.045,LOC=0.900,ORG=0.048,O=0.007]	LOC	LOC
hospital	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
blood	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
clot	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
calf	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
California	[PER=0.008,LOC=0.975,ORG=0.014,O=0.003]	LOC	LOC
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interim	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
manager	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
John	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
McNamara	[PER=0.990,LOC=0.005,ORG=0.001,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
admitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
New	[PER=0.067,LOC=0.814,ORG=0.077,O=0.042]	LOC	LOC
York	[PER=0.045,LOC=0.900,ORG=0.048,O=0.007]	LOC	LOC
hospital	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
blood	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
clot	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
calf	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
California	[PER=0.008,LOC=0.975,ORG=0.014,O=0.003]	LOC	LOC
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interim	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
manager	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
John	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
McNamara	[PER=0.990,LOC=0.005,ORG=0.001,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
admitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
New	[PER=0.067,LOC=0.814,ORG=0.077,O=0.042]	LOC	LOC
York	[PER=0.045,LOC=0.900,ORG=0.048,O=0.007]	LOC	LOC
hospital	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
blood	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
clot	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
calf	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
California	[PER=0.008,LOC=0.975,ORG=0.014,O=0.003]	LOC	LOC
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interim	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
manager	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
John	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
McNamara	[PER=0.990,LOC=0.005,ORG=0.001,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
admitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
New	[PER=0.067,LOC=0.814,ORG=0.077,O=0.042]	LOC	LOC
York	[PER=0.045,LOC=0.900,ORG=0.048,O=0.007]	LOC	LOC
hospital	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
blood	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
clot	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
calf	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
California	[PER=0.008,LOC=0.975,ORG=0.014,O=0.003]	LOC	LOC
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interim	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
manager	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
John	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
McNamara	[PER=0.990,LOC=0.005,ORG=0.001,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
admitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
New	[PER=0.067,LOC=0.814,ORG=0.077,O=0.042]	LOC	LOC
York	[PER=0.045,LOC=0.900,ORG=0.048,O=0.007]	LOC	LOC
hospital	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
blood	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
clot	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
calf	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
California	[PER=0.008,LOC=0.975,ORG=0.014,O=0.003]	LOC	LOC
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interim	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
manager	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
John	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
McNamara	[PER=0.990,LOC=0.005,ORG=0.001,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
admitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
New	[PER=0.067,LOC=0.814,ORG=0.077,O=0.042]	LOC	LOC
York	[PER=0.045,LOC=0.900,ORG=0.048,O=0.007]	LOC	LOC
hospital	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
blood	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
clot	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
calf	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
California	[PER=0.008,LOC=0.975,ORG=0.014,O=0.003]	LOC	LOC
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interim	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
manager	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
John	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
McNamara	[PER=0.990,LOC=0.005,ORG=0.001,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
admitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
New	[PER=0.067,LOC=0.814,ORG=0.077,O=0.042]	LOC	LOC
York	[PER=0.045,LOC=0.900,ORG=0.048,O=0.007]	LOC	LOC
hospital	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
blood	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
clot	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
calf	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
California	[PER=0.008,LOC=0.975,ORG=0.014,O=0.003]	LOC	LOC
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interim	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
manager	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
John	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
McNamara	[PER=0.990,LOC=0.005,ORG=0.001,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
admitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
New	[PER=0.067,LOC=0.814,ORG=0.077,O=0.042]	LOC	LOC
York	[PER=0.045,LOC=0.900,ORG=0.048,O=0.007]	LOC	LOC
hospital	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
blood	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
clot	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
calf	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 13 "New"
-----------
TOKEN	DIST	TAG	GUESS
-------------
California	[PER=0.008,LOC=0.975,ORG=0.014,O=0.003]	LOC	LOC
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interim	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
manager	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
John	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
McNamara	[PER=0.990,LOC=0.005,ORG=0.001,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
admitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
New	[PER=0.067,LOC=0.814,ORG=0.077,O=0.042]	LOC	LOC
York	[PER=0.045,LOC=0.900,ORG=0.048,O=0.007]	LOC	LOC
hospital	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
blood	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
clot	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
calf	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	New
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@ba
-----------
TOKEN	DIST	TAG	GUESS
-------------
California	[PER=0.008,LOC=0.975,ORG=0.014,O=0.003]	LOC	LOC
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interim	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
manager	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
John	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
McNamara	[PER=0.990,LOC=0.005,ORG=0.001,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
admitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.001,LOC=0.001,ORG=0.001,O=0.997]	O	O
New	[PER=0.067,LOC=0.814,ORG=0.077,O=0.042]	LOC	LOC
York	[PER=0.045,LOC=0.900,ORG=0.048,O=0.007]	LOC	LOC
hospital	[PER=0.000,LOC=0.000,ORG=0.002,O=0.997]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
blood	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
clot	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
calf	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	New
-----------
Next event:
Got response on token 13 "New" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
California	[PER=0.008,LOC=0.975,ORG=0.014,O=0.003]	LOC	LOC
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interim	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
manager	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
John	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
McNamara	[PER=0.990,LOC=0.005,ORG=0.001,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
admitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
New	[PER=0.011,LOC=0.968,ORG=0.013,O=0.007]	LOC	LOC
York	[PER=0.012,LOC=0.971,ORG=0.012,O=0.006]	LOC	LOC
hospital	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
blood	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
clot	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
calf	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 13 "New"
-----------
TOKEN	DIST	TAG	GUESS
-------------
California	[PER=0.008,LOC=0.975,ORG=0.014,O=0.003]	LOC	LOC
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interim	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
manager	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
John	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
McNamara	[PER=0.990,LOC=0.005,ORG=0.001,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
admitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
New	[PER=0.011,LOC=0.968,ORG=0.013,O=0.007]	LOC	LOC
York	[PER=0.012,LOC=0.971,ORG=0.012,O=0.006]	LOC	LOC
hospital	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
blood	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
clot	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
calf	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	New
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1d9
-----------
TOKEN	DIST	TAG	GUESS
-------------
California	[PER=0.008,LOC=0.975,ORG=0.014,O=0.003]	LOC	LOC
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interim	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
manager	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
John	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
McNamara	[PER=0.990,LOC=0.005,ORG=0.001,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
admitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
New	[PER=0.011,LOC=0.968,ORG=0.013,O=0.007]	LOC	LOC
York	[PER=0.012,LOC=0.971,ORG=0.012,O=0.006]	LOC	LOC
hospital	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
blood	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
clot	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
calf	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	New
-----------
Next event:
Got response on token 13 "New" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
California	[PER=0.008,LOC=0.975,ORG=0.014,O=0.003]	LOC	LOC
played	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
without	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
interim	[PER=0.001,LOC=0.000,ORG=0.001,O=0.999]	O	O
manager	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
John	[PER=0.997,LOC=0.001,ORG=0.001,O=0.001]	PER	PER
McNamara	[PER=0.990,LOC=0.005,ORG=0.001,O=0.004]	PER	PER
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
who	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
admitted	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
to	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
New	[PER=0.002,LOC=0.995,ORG=0.002,O=0.001]	LOC	LOC
York	[PER=0.006,LOC=0.983,ORG=0.005,O=0.006]	LOC	LOC
hospital	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
blood	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
clot	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
his	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
right	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
calf	[PER=0.000,LOC=0.002,ORG=0.001,O=0.997]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@22e
