Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
The	O	O	0
tournament	O	O	0
also	O	O	0
lost	O	O	0
its	O	O	0
second	O	O	0
seed	O	O	0
on	O	O	0
the	O	O	0
third	O	O	0
day	O	O	0
of	O	O	0
play	O	O	0
when	O	O	0
second-seeded	O	O	0
Goran	PER	PER	1
Ivanisevic	PER	PER	1
of	O	O	1
Croatia	LOC	LOC	0
was	O	O	0
beaten	O	O	0
6-7(3-7	O	O	0
)	O	O	0
6-4	O	O	0
6-4	O	O	0
by	O	O	0
unseeded	O	O	0
Mikael	PER	PER	1
Tillstrom	PER	PER	1
of	O	O	1
Sweden	LOC	LOC	2
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.003,LOC=0.000,ORG=0.004,O=0.993]	O	O
Goran	[PER=0.676,LOC=0.023,ORG=0.293,O=0.008]	PER	PER
Ivanisevic	[PER=0.604,LOC=0.040,ORG=0.338,O=0.018]	PER	PER
of	[PER=0.005,LOC=0.002,ORG=0.096,O=0.897]	O	O
Croatia	[PER=0.006,LOC=0.926,ORG=0.066,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.003,LOC=0.000,ORG=0.007,O=0.990]	O	O
Mikael	[PER=0.702,LOC=0.054,ORG=0.234,O=0.010]	PER	PER
Tillstrom	[PER=0.699,LOC=0.033,ORG=0.245,O=0.024]	PER	PER
of	[PER=0.026,LOC=0.001,ORG=0.202,O=0.770]	O	O
Sweden	[PER=0.100,LOC=0.590,ORG=0.289,O=0.020]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.003,LOC=0.000,ORG=0.004,O=0.993]	O	O
Goran	[PER=0.676,LOC=0.023,ORG=0.293,O=0.008]	PER	PER
Ivanisevic	[PER=0.604,LOC=0.040,ORG=0.338,O=0.018]	PER	PER
of	[PER=0.005,LOC=0.002,ORG=0.096,O=0.897]	O	O
Croatia	[PER=0.006,LOC=0.926,ORG=0.066,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.003,LOC=0.000,ORG=0.007,O=0.990]	O	O
Mikael	[PER=0.702,LOC=0.054,ORG=0.234,O=0.010]	PER	PER
Tillstrom	[PER=0.699,LOC=0.033,ORG=0.245,O=0.024]	PER	PER
of	[PER=0.026,LOC=0.001,ORG=0.202,O=0.770]	O	O
Sweden	[PER=0.100,LOC=0.590,ORG=0.289,O=0.020]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.003,LOC=0.000,ORG=0.004,O=0.993]	O	O
Goran	[PER=0.676,LOC=0.023,ORG=0.293,O=0.008]	PER	PER
Ivanisevic	[PER=0.604,LOC=0.040,ORG=0.338,O=0.018]	PER	PER
of	[PER=0.005,LOC=0.002,ORG=0.096,O=0.897]	O	O
Croatia	[PER=0.006,LOC=0.926,ORG=0.066,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.003,LOC=0.000,ORG=0.007,O=0.990]	O	O
Mikael	[PER=0.702,LOC=0.054,ORG=0.234,O=0.010]	PER	PER
Tillstrom	[PER=0.699,LOC=0.033,ORG=0.245,O=0.024]	PER	PER
of	[PER=0.026,LOC=0.001,ORG=0.202,O=0.770]	O	O
Sweden	[PER=0.100,LOC=0.590,ORG=0.289,O=0.020]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.003,LOC=0.000,ORG=0.004,O=0.993]	O	O
Goran	[PER=0.676,LOC=0.023,ORG=0.293,O=0.008]	PER	PER
Ivanisevic	[PER=0.604,LOC=0.040,ORG=0.338,O=0.018]	PER	PER
of	[PER=0.005,LOC=0.002,ORG=0.096,O=0.897]	O	O
Croatia	[PER=0.006,LOC=0.926,ORG=0.066,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.003,LOC=0.000,ORG=0.007,O=0.990]	O	O
Mikael	[PER=0.702,LOC=0.054,ORG=0.234,O=0.010]	PER	PER
Tillstrom	[PER=0.699,LOC=0.033,ORG=0.245,O=0.024]	PER	PER
of	[PER=0.026,LOC=0.001,ORG=0.202,O=0.770]	O	O
Sweden	[PER=0.100,LOC=0.590,ORG=0.289,O=0.020]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.003,LOC=0.000,ORG=0.004,O=0.993]	O	O
Goran	[PER=0.676,LOC=0.023,ORG=0.293,O=0.008]	PER	PER
Ivanisevic	[PER=0.604,LOC=0.040,ORG=0.338,O=0.018]	PER	PER
of	[PER=0.005,LOC=0.002,ORG=0.096,O=0.897]	O	O
Croatia	[PER=0.006,LOC=0.926,ORG=0.066,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.003,LOC=0.000,ORG=0.007,O=0.990]	O	O
Mikael	[PER=0.702,LOC=0.054,ORG=0.234,O=0.010]	PER	PER
Tillstrom	[PER=0.699,LOC=0.033,ORG=0.245,O=0.024]	PER	PER
of	[PER=0.026,LOC=0.001,ORG=0.202,O=0.770]	O	O
Sweden	[PER=0.100,LOC=0.590,ORG=0.289,O=0.020]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.003,LOC=0.000,ORG=0.004,O=0.993]	O	O
Goran	[PER=0.676,LOC=0.023,ORG=0.293,O=0.008]	PER	PER
Ivanisevic	[PER=0.604,LOC=0.040,ORG=0.338,O=0.018]	PER	PER
of	[PER=0.005,LOC=0.002,ORG=0.096,O=0.897]	O	O
Croatia	[PER=0.006,LOC=0.926,ORG=0.066,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.003,LOC=0.000,ORG=0.007,O=0.990]	O	O
Mikael	[PER=0.702,LOC=0.054,ORG=0.234,O=0.010]	PER	PER
Tillstrom	[PER=0.699,LOC=0.033,ORG=0.245,O=0.024]	PER	PER
of	[PER=0.026,LOC=0.001,ORG=0.202,O=0.770]	O	O
Sweden	[PER=0.100,LOC=0.590,ORG=0.289,O=0.020]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.003,LOC=0.000,ORG=0.004,O=0.993]	O	O
Goran	[PER=0.676,LOC=0.023,ORG=0.293,O=0.008]	PER	PER
Ivanisevic	[PER=0.604,LOC=0.040,ORG=0.338,O=0.018]	PER	PER
of	[PER=0.005,LOC=0.002,ORG=0.096,O=0.897]	O	O
Croatia	[PER=0.006,LOC=0.926,ORG=0.066,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.003,LOC=0.000,ORG=0.007,O=0.990]	O	O
Mikael	[PER=0.702,LOC=0.054,ORG=0.234,O=0.010]	PER	PER
Tillstrom	[PER=0.699,LOC=0.033,ORG=0.245,O=0.024]	PER	PER
of	[PER=0.026,LOC=0.001,ORG=0.202,O=0.770]	O	O
Sweden	[PER=0.100,LOC=0.590,ORG=0.289,O=0.020]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.003,LOC=0.000,ORG=0.004,O=0.993]	O	O
Goran	[PER=0.676,LOC=0.023,ORG=0.293,O=0.008]	PER	PER
Ivanisevic	[PER=0.604,LOC=0.040,ORG=0.338,O=0.018]	PER	PER
of	[PER=0.005,LOC=0.002,ORG=0.096,O=0.897]	O	O
Croatia	[PER=0.006,LOC=0.926,ORG=0.066,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.003,LOC=0.000,ORG=0.007,O=0.990]	O	O
Mikael	[PER=0.702,LOC=0.054,ORG=0.234,O=0.010]	PER	PER
Tillstrom	[PER=0.699,LOC=0.033,ORG=0.245,O=0.024]	PER	PER
of	[PER=0.026,LOC=0.001,ORG=0.202,O=0.770]	O	O
Sweden	[PER=0.100,LOC=0.590,ORG=0.289,O=0.020]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.003,LOC=0.000,ORG=0.004,O=0.993]	O	O
Goran	[PER=0.676,LOC=0.023,ORG=0.293,O=0.008]	PER	PER
Ivanisevic	[PER=0.604,LOC=0.040,ORG=0.338,O=0.018]	PER	PER
of	[PER=0.005,LOC=0.002,ORG=0.096,O=0.897]	O	O
Croatia	[PER=0.006,LOC=0.926,ORG=0.066,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.003,LOC=0.000,ORG=0.007,O=0.990]	O	O
Mikael	[PER=0.702,LOC=0.054,ORG=0.234,O=0.010]	PER	PER
Tillstrom	[PER=0.699,LOC=0.033,ORG=0.245,O=0.024]	PER	PER
of	[PER=0.026,LOC=0.001,ORG=0.202,O=0.770]	O	O
Sweden	[PER=0.100,LOC=0.590,ORG=0.289,O=0.020]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.003,LOC=0.000,ORG=0.004,O=0.993]	O	O
Goran	[PER=0.676,LOC=0.023,ORG=0.293,O=0.008]	PER	PER
Ivanisevic	[PER=0.604,LOC=0.040,ORG=0.338,O=0.018]	PER	PER
of	[PER=0.005,LOC=0.002,ORG=0.096,O=0.897]	O	O
Croatia	[PER=0.006,LOC=0.926,ORG=0.066,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.003,LOC=0.000,ORG=0.007,O=0.990]	O	O
Mikael	[PER=0.702,LOC=0.054,ORG=0.234,O=0.010]	PER	PER
Tillstrom	[PER=0.699,LOC=0.033,ORG=0.245,O=0.024]	PER	PER
of	[PER=0.026,LOC=0.001,ORG=0.202,O=0.770]	O	O
Sweden	[PER=0.100,LOC=0.590,ORG=0.289,O=0.020]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.003,LOC=0.000,ORG=0.004,O=0.993]	O	O
Goran	[PER=0.676,LOC=0.023,ORG=0.293,O=0.008]	PER	PER
Ivanisevic	[PER=0.604,LOC=0.040,ORG=0.338,O=0.018]	PER	PER
of	[PER=0.005,LOC=0.002,ORG=0.096,O=0.897]	O	O
Croatia	[PER=0.006,LOC=0.926,ORG=0.066,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.003,LOC=0.000,ORG=0.007,O=0.990]	O	O
Mikael	[PER=0.702,LOC=0.054,ORG=0.234,O=0.010]	PER	PER
Tillstrom	[PER=0.699,LOC=0.033,ORG=0.245,O=0.024]	PER	PER
of	[PER=0.026,LOC=0.001,ORG=0.202,O=0.770]	O	O
Sweden	[PER=0.100,LOC=0.590,ORG=0.289,O=0.020]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 29 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.003,LOC=0.000,ORG=0.004,O=0.993]	O	O
Goran	[PER=0.676,LOC=0.023,ORG=0.293,O=0.008]	PER	PER
Ivanisevic	[PER=0.604,LOC=0.040,ORG=0.338,O=0.018]	PER	PER
of	[PER=0.005,LOC=0.002,ORG=0.096,O=0.897]	O	O
Croatia	[PER=0.006,LOC=0.926,ORG=0.066,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.003,LOC=0.000,ORG=0.007,O=0.990]	O	O
Mikael	[PER=0.702,LOC=0.054,ORG=0.234,O=0.010]	PER	PER
Tillstrom	[PER=0.699,LOC=0.033,ORG=0.245,O=0.024]	PER	PER
of	[PER=0.026,LOC=0.001,ORG=0.202,O=0.770]	O	O
Sweden	[PER=0.100,LOC=0.590,ORG=0.289,O=0.020]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
-----------
Move choice:
Launch query on token 15 "Goran"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.003,LOC=0.000,ORG=0.004,O=0.993]	O	O
Goran	[PER=0.676,LOC=0.023,ORG=0.293,O=0.008]	PER	PER
Ivanisevic	[PER=0.604,LOC=0.040,ORG=0.338,O=0.018]	PER	PER
of	[PER=0.005,LOC=0.002,ORG=0.096,O=0.897]	O	O
Croatia	[PER=0.006,LOC=0.926,ORG=0.066,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.003,LOC=0.000,ORG=0.007,O=0.990]	O	O
Mikael	[PER=0.702,LOC=0.054,ORG=0.234,O=0.010]	PER	PER
Tillstrom	[PER=0.699,LOC=0.033,ORG=0.245,O=0.024]	PER	PER
of	[PER=0.026,LOC=0.001,ORG=0.202,O=0.770]	O	O
Sweden	[PER=0.100,LOC=0.590,ORG=0.289,O=0.020]	LOC	LOC
.	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Goran
	of
-----------
Next event:
Got response on token 29 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.003,LOC=0.000,ORG=0.004,O=0.993]	O	O
Goran	[PER=0.676,LOC=0.023,ORG=0.293,O=0.008]	PER	PER
Ivanisevic	[PER=0.604,LOC=0.040,ORG=0.338,O=0.018]	PER	PER
of	[PER=0.005,LOC=0.002,ORG=0.096,O=0.897]	O	O
Croatia	[PER=0.006,LOC=0.926,ORG=0.066,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.004,LOC=0.000,ORG=0.004,O=0.992]	O	O
Mikael	[PER=0.796,LOC=0.057,ORG=0.137,O=0.010]	PER	PER
Tillstrom	[PER=0.800,LOC=0.039,ORG=0.133,O=0.028]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.036,O=0.959]	O	O
Sweden	[PER=0.095,LOC=0.717,ORG=0.163,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Goran
-----------
Move choice:
Launch query on token 28 "Tillstrom"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.003,LOC=0.000,ORG=0.004,O=0.993]	O	O
Goran	[PER=0.676,LOC=0.023,ORG=0.293,O=0.008]	PER	PER
Ivanisevic	[PER=0.604,LOC=0.040,ORG=0.338,O=0.018]	PER	PER
of	[PER=0.005,LOC=0.002,ORG=0.096,O=0.897]	O	O
Croatia	[PER=0.006,LOC=0.926,ORG=0.066,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.004,LOC=0.000,ORG=0.004,O=0.992]	O	O
Mikael	[PER=0.796,LOC=0.057,ORG=0.137,O=0.010]	PER	PER
Tillstrom	[PER=0.800,LOC=0.039,ORG=0.133,O=0.028]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.036,O=0.959]	O	O
Sweden	[PER=0.095,LOC=0.717,ORG=0.163,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Goran
	Tillstrom
-----------
Next event:
Got response on token 15 "Goran" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.003,LOC=0.000,ORG=0.001,O=0.995]	O	O
Goran	[PER=0.936,LOC=0.005,ORG=0.058,O=0.002]	PER	PER
Ivanisevic	[PER=0.830,LOC=0.031,ORG=0.121,O=0.018]	PER	PER
of	[PER=0.006,LOC=0.002,ORG=0.041,O=0.950]	O	O
Croatia	[PER=0.006,LOC=0.954,ORG=0.037,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.004,LOC=0.000,ORG=0.004,O=0.992]	O	O
Mikael	[PER=0.796,LOC=0.057,ORG=0.137,O=0.010]	PER	PER
Tillstrom	[PER=0.800,LOC=0.039,ORG=0.133,O=0.028]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.036,O=0.959]	O	O
Sweden	[PER=0.095,LOC=0.717,ORG=0.163,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Tillstrom
-----------
Move choice:
Launch query on token 16 "Ivanisevic"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.003,LOC=0.000,ORG=0.001,O=0.995]	O	O
Goran	[PER=0.936,LOC=0.005,ORG=0.058,O=0.002]	PER	PER
Ivanisevic	[PER=0.830,LOC=0.031,ORG=0.121,O=0.018]	PER	PER
of	[PER=0.006,LOC=0.002,ORG=0.041,O=0.950]	O	O
Croatia	[PER=0.006,LOC=0.954,ORG=0.037,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.004,LOC=0.000,ORG=0.004,O=0.992]	O	O
Mikael	[PER=0.796,LOC=0.057,ORG=0.137,O=0.010]	PER	PER
Tillstrom	[PER=0.800,LOC=0.039,ORG=0.133,O=0.028]	PER	PER
of	[PER=0.005,LOC=0.000,ORG=0.036,O=0.959]	O	O
Sweden	[PER=0.095,LOC=0.717,ORG=0.163,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Tillstrom
	Ivanisevic
-----------
Next event:
Got response on token 28 "Tillstrom" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.003,LOC=0.000,ORG=0.001,O=0.995]	O	O
Goran	[PER=0.936,LOC=0.005,ORG=0.058,O=0.002]	PER	PER
Ivanisevic	[PER=0.830,LOC=0.031,ORG=0.121,O=0.018]	PER	PER
of	[PER=0.006,LOC=0.002,ORG=0.041,O=0.950]	O	O
Croatia	[PER=0.006,LOC=0.954,ORG=0.037,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.004,LOC=0.000,ORG=0.002,O=0.994]	O	O
Mikael	[PER=0.937,LOC=0.021,ORG=0.037,O=0.006]	PER	PER
Tillstrom	[PER=0.965,LOC=0.007,ORG=0.023,O=0.005]	PER	PER
of	[PER=0.006,LOC=0.000,ORG=0.013,O=0.981]	O	O
Sweden	[PER=0.097,LOC=0.732,ORG=0.146,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Ivanisevic
-----------
Move choice:
Launch query on token 30 "Sweden"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.003,LOC=0.000,ORG=0.001,O=0.995]	O	O
Goran	[PER=0.936,LOC=0.005,ORG=0.058,O=0.002]	PER	PER
Ivanisevic	[PER=0.830,LOC=0.031,ORG=0.121,O=0.018]	PER	PER
of	[PER=0.006,LOC=0.002,ORG=0.041,O=0.950]	O	O
Croatia	[PER=0.006,LOC=0.954,ORG=0.037,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.004,LOC=0.000,ORG=0.002,O=0.994]	O	O
Mikael	[PER=0.937,LOC=0.021,ORG=0.037,O=0.006]	PER	PER
Tillstrom	[PER=0.965,LOC=0.007,ORG=0.023,O=0.005]	PER	PER
of	[PER=0.006,LOC=0.000,ORG=0.013,O=0.981]	O	O
Sweden	[PER=0.097,LOC=0.732,ORG=0.146,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sweden
	Ivanisevic
-----------
Next event:
Got response on token 16 "Ivanisevic" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Goran	[PER=0.988,LOC=0.001,ORG=0.010,O=0.001]	PER	PER
Ivanisevic	[PER=0.972,LOC=0.005,ORG=0.020,O=0.003]	PER	PER
of	[PER=0.007,LOC=0.002,ORG=0.016,O=0.975]	O	O
Croatia	[PER=0.006,LOC=0.968,ORG=0.024,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.004,LOC=0.000,ORG=0.002,O=0.994]	O	O
Mikael	[PER=0.937,LOC=0.021,ORG=0.037,O=0.006]	PER	PER
Tillstrom	[PER=0.965,LOC=0.007,ORG=0.023,O=0.005]	PER	PER
of	[PER=0.006,LOC=0.000,ORG=0.013,O=0.981]	O	O
Sweden	[PER=0.097,LOC=0.732,ORG=0.146,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sweden
-----------
Move choice:
Launch query on token 27 "Mikael"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Goran	[PER=0.988,LOC=0.001,ORG=0.010,O=0.001]	PER	PER
Ivanisevic	[PER=0.972,LOC=0.005,ORG=0.020,O=0.003]	PER	PER
of	[PER=0.007,LOC=0.002,ORG=0.016,O=0.975]	O	O
Croatia	[PER=0.006,LOC=0.968,ORG=0.024,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.004,LOC=0.000,ORG=0.002,O=0.994]	O	O
Mikael	[PER=0.937,LOC=0.021,ORG=0.037,O=0.006]	PER	PER
Tillstrom	[PER=0.965,LOC=0.007,ORG=0.023,O=0.005]	PER	PER
of	[PER=0.006,LOC=0.000,ORG=0.013,O=0.981]	O	O
Sweden	[PER=0.097,LOC=0.732,ORG=0.146,O=0.025]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.001,O=0.998]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sweden
	Mikael
-----------
Next event:
Got response on token 30 "Sweden" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Goran	[PER=0.988,LOC=0.001,ORG=0.010,O=0.001]	PER	PER
Ivanisevic	[PER=0.972,LOC=0.005,ORG=0.020,O=0.003]	PER	PER
of	[PER=0.007,LOC=0.002,ORG=0.016,O=0.975]	O	O
Croatia	[PER=0.006,LOC=0.968,ORG=0.024,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.004,LOC=0.000,ORG=0.002,O=0.994]	O	O
Mikael	[PER=0.940,LOC=0.021,ORG=0.034,O=0.006]	PER	PER
Tillstrom	[PER=0.969,LOC=0.007,ORG=0.019,O=0.005]	PER	PER
of	[PER=0.002,LOC=0.000,ORG=0.003,O=0.995]	O	O
Sweden	[PER=0.018,LOC=0.950,ORG=0.027,O=0.005]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Mikael
-----------
Move choice:
Launch query on token 30 "Sweden"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Goran	[PER=0.988,LOC=0.001,ORG=0.010,O=0.001]	PER	PER
Ivanisevic	[PER=0.972,LOC=0.005,ORG=0.020,O=0.003]	PER	PER
of	[PER=0.007,LOC=0.002,ORG=0.016,O=0.975]	O	O
Croatia	[PER=0.006,LOC=0.968,ORG=0.024,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.004,LOC=0.000,ORG=0.002,O=0.994]	O	O
Mikael	[PER=0.940,LOC=0.021,ORG=0.034,O=0.006]	PER	PER
Tillstrom	[PER=0.969,LOC=0.007,ORG=0.019,O=0.005]	PER	PER
of	[PER=0.002,LOC=0.000,ORG=0.003,O=0.995]	O	O
Sweden	[PER=0.018,LOC=0.950,ORG=0.027,O=0.005]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Sweden
	Mikael
-----------
Move choice:
Launch query on token 17 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Goran	[PER=0.988,LOC=0.001,ORG=0.010,O=0.001]	PER	PER
Ivanisevic	[PER=0.972,LOC=0.005,ORG=0.020,O=0.003]	PER	PER
of	[PER=0.007,LOC=0.002,ORG=0.016,O=0.975]	O	O
Croatia	[PER=0.006,LOC=0.968,ORG=0.024,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.004,LOC=0.000,ORG=0.002,O=0.994]	O	O
Mikael	[PER=0.940,LOC=0.021,ORG=0.034,O=0.006]	PER	PER
Tillstrom	[PER=0.969,LOC=0.007,ORG=0.019,O=0.005]	PER	PER
of	[PER=0.002,LOC=0.000,ORG=0.003,O=0.995]	O	O
Sweden	[PER=0.018,LOC=0.950,ORG=0.027,O=0.005]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	Sweden
	Mikael
-----------
Next event:
Got response on token 27 "Mikael" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Goran	[PER=0.988,LOC=0.001,ORG=0.010,O=0.001]	PER	PER
Ivanisevic	[PER=0.972,LOC=0.005,ORG=0.020,O=0.003]	PER	PER
of	[PER=0.007,LOC=0.002,ORG=0.016,O=0.975]	O	O
Croatia	[PER=0.006,LOC=0.968,ORG=0.024,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
Mikael	[PER=0.991,LOC=0.003,ORG=0.005,O=0.001]	PER	PER
Tillstrom	[PER=0.992,LOC=0.002,ORG=0.004,O=0.002]	PER	PER
of	[PER=0.002,LOC=0.000,ORG=0.002,O=0.996]	O	O
Sweden	[PER=0.018,LOC=0.951,ORG=0.026,O=0.005]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	Sweden
-----------
Next event:
Got response on token 30 "Sweden" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Goran	[PER=0.988,LOC=0.001,ORG=0.010,O=0.001]	PER	PER
Ivanisevic	[PER=0.972,LOC=0.005,ORG=0.020,O=0.003]	PER	PER
of	[PER=0.007,LOC=0.002,ORG=0.016,O=0.975]	O	O
Croatia	[PER=0.006,LOC=0.968,ORG=0.024,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
Mikael	[PER=0.991,LOC=0.003,ORG=0.005,O=0.001]	PER	PER
Tillstrom	[PER=0.992,LOC=0.002,ORG=0.004,O=0.002]	PER	PER
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Sweden	[PER=0.003,LOC=0.993,ORG=0.004,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@5b1
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Goran	[PER=0.988,LOC=0.001,ORG=0.010,O=0.001]	PER	PER
Ivanisevic	[PER=0.972,LOC=0.005,ORG=0.020,O=0.003]	PER	PER
of	[PER=0.007,LOC=0.002,ORG=0.016,O=0.975]	O	O
Croatia	[PER=0.006,LOC=0.968,ORG=0.024,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
Mikael	[PER=0.991,LOC=0.003,ORG=0.005,O=0.001]	PER	PER
Tillstrom	[PER=0.992,LOC=0.002,ORG=0.004,O=0.002]	PER	PER
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Sweden	[PER=0.003,LOC=0.993,ORG=0.004,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
-----------
Next event:
Got response on token 17 "of" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
tournament	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
also	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lost	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
seed	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
on	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
third	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
day	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
of	[PER=0.000,LOC=0.001,ORG=0.005,O=0.995]	O	O
play	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
when	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
second-seeded	[PER=0.004,LOC=0.000,ORG=0.001,O=0.996]	O	O
Goran	[PER=0.990,LOC=0.001,ORG=0.008,O=0.000]	PER	PER
Ivanisevic	[PER=0.976,LOC=0.005,ORG=0.016,O=0.003]	PER	PER
of	[PER=0.001,LOC=0.000,ORG=0.002,O=0.996]	O	O
Croatia	[PER=0.005,LOC=0.976,ORG=0.016,O=0.002]	LOC	LOC
was	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
beaten	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-7(3-7	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
6-4	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
unseeded	[PER=0.005,LOC=0.000,ORG=0.001,O=0.994]	O	O
Mikael	[PER=0.991,LOC=0.003,ORG=0.005,O=0.001]	PER	PER
Tillstrom	[PER=0.992,LOC=0.002,ORG=0.004,O=0.002]	PER	PER
of	[PER=0.001,LOC=0.000,ORG=0.001,O=0.998]	O	O
Sweden	[PER=0.003,LOC=0.993,ORG=0.004,O=0.001]	LOC	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@66f
