Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
Over	O	O	0
a	O	O	0
dozen	O	O	0
militant	O	O	0
groups	O	O	0
are	O	O	0
fighting	O	O	0
New	LOC	LOC	1
Delhi	LOC	LOC	1
's	O	O	0
rule	O	O	0
in	O	O	0
the	O	O	0
state	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
Over	[PER=0.005,LOC=0.004,ORG=0.005,O=0.986]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dozen	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
militant	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fighting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
New	[PER=0.018,LOC=0.922,ORG=0.037,O=0.022]	LOC	LOC
Delhi	[PER=0.022,LOC=0.939,ORG=0.032,O=0.007]	LOC	LOC
's	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
rule	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Over	[PER=0.005,LOC=0.004,ORG=0.005,O=0.986]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dozen	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
militant	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fighting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
New	[PER=0.018,LOC=0.922,ORG=0.037,O=0.022]	LOC	LOC
Delhi	[PER=0.022,LOC=0.939,ORG=0.032,O=0.007]	LOC	LOC
's	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
rule	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Over	[PER=0.005,LOC=0.004,ORG=0.005,O=0.986]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dozen	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
militant	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fighting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
New	[PER=0.018,LOC=0.922,ORG=0.037,O=0.022]	LOC	LOC
Delhi	[PER=0.022,LOC=0.939,ORG=0.032,O=0.007]	LOC	LOC
's	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
rule	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Over	[PER=0.005,LOC=0.004,ORG=0.005,O=0.986]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dozen	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
militant	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fighting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
New	[PER=0.018,LOC=0.922,ORG=0.037,O=0.022]	LOC	LOC
Delhi	[PER=0.022,LOC=0.939,ORG=0.032,O=0.007]	LOC	LOC
's	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
rule	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Over	[PER=0.005,LOC=0.004,ORG=0.005,O=0.986]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dozen	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
militant	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fighting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
New	[PER=0.018,LOC=0.922,ORG=0.037,O=0.022]	LOC	LOC
Delhi	[PER=0.022,LOC=0.939,ORG=0.032,O=0.007]	LOC	LOC
's	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
rule	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Over	[PER=0.005,LOC=0.004,ORG=0.005,O=0.986]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dozen	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
militant	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fighting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
New	[PER=0.018,LOC=0.922,ORG=0.037,O=0.022]	LOC	LOC
Delhi	[PER=0.022,LOC=0.939,ORG=0.032,O=0.007]	LOC	LOC
's	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
rule	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
Over	[PER=0.005,LOC=0.004,ORG=0.005,O=0.986]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dozen	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
militant	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fighting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
New	[PER=0.018,LOC=0.922,ORG=0.037,O=0.022]	LOC	LOC
Delhi	[PER=0.022,LOC=0.939,ORG=0.032,O=0.007]	LOC	LOC
's	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
rule	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Over	[PER=0.005,LOC=0.004,ORG=0.005,O=0.986]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dozen	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
militant	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fighting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
New	[PER=0.018,LOC=0.922,ORG=0.037,O=0.022]	LOC	LOC
Delhi	[PER=0.022,LOC=0.939,ORG=0.032,O=0.007]	LOC	LOC
's	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
rule	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Over	[PER=0.005,LOC=0.004,ORG=0.005,O=0.986]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dozen	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
militant	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fighting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
New	[PER=0.018,LOC=0.922,ORG=0.037,O=0.022]	LOC	LOC
Delhi	[PER=0.022,LOC=0.939,ORG=0.032,O=0.007]	LOC	LOC
's	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
rule	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
Over	[PER=0.005,LOC=0.004,ORG=0.005,O=0.986]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dozen	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
militant	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fighting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
New	[PER=0.018,LOC=0.922,ORG=0.037,O=0.022]	LOC	LOC
Delhi	[PER=0.022,LOC=0.939,ORG=0.032,O=0.007]	LOC	LOC
's	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
rule	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
Over	[PER=0.005,LOC=0.004,ORG=0.005,O=0.986]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dozen	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
militant	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fighting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
New	[PER=0.018,LOC=0.922,ORG=0.037,O=0.022]	LOC	LOC
Delhi	[PER=0.022,LOC=0.939,ORG=0.032,O=0.007]	LOC	LOC
's	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
rule	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 7 "New"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Over	[PER=0.005,LOC=0.004,ORG=0.005,O=0.986]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dozen	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
militant	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fighting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
New	[PER=0.018,LOC=0.922,ORG=0.037,O=0.022]	LOC	LOC
Delhi	[PER=0.022,LOC=0.939,ORG=0.032,O=0.007]	LOC	LOC
's	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
rule	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	New
-----------
Move choice:
Launch query on token 8 "Delhi"
-----------
TOKEN	DIST	TAG	GUESS
-------------
Over	[PER=0.005,LOC=0.004,ORG=0.005,O=0.986]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dozen	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
militant	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fighting	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
New	[PER=0.018,LOC=0.922,ORG=0.037,O=0.022]	LOC	LOC
Delhi	[PER=0.022,LOC=0.939,ORG=0.032,O=0.007]	LOC	LOC
's	[PER=0.000,LOC=0.001,ORG=0.001,O=0.999]	O	O
rule	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	New
	Delhi
-----------
Next event:
Got response on token 7 "New" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Over	[PER=0.005,LOC=0.004,ORG=0.005,O=0.986]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dozen	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
militant	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fighting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
New	[PER=0.003,LOC=0.988,ORG=0.006,O=0.003]	LOC	LOC
Delhi	[PER=0.010,LOC=0.973,ORG=0.012,O=0.006]	LOC	LOC
's	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rule	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Delhi
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@73
-----------
TOKEN	DIST	TAG	GUESS
-------------
Over	[PER=0.005,LOC=0.004,ORG=0.005,O=0.986]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dozen	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
militant	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fighting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
New	[PER=0.003,LOC=0.988,ORG=0.006,O=0.003]	LOC	LOC
Delhi	[PER=0.010,LOC=0.973,ORG=0.012,O=0.006]	LOC	LOC
's	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rule	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Delhi
-----------
Next event:
Got response on token 8 "Delhi" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
Over	[PER=0.005,LOC=0.004,ORG=0.005,O=0.986]	O	O
a	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
dozen	[PER=0.000,LOC=0.001,ORG=0.000,O=0.998]	O	O
militant	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
groups	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
are	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
fighting	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
New	[PER=0.001,LOC=0.993,ORG=0.002,O=0.003]	LOC	LOC
Delhi	[PER=0.001,LOC=0.996,ORG=0.002,O=0.001]	LOC	LOC
's	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
rule	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
in	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
state	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@d2
