Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
The	O	O	1
Bank	ORG	ORG	4
of	ORG	ORG	3
Finland	ORG	ORG	4
earlier	O	O	0
estimated	O	O	0
the	O	O	0
April	O	O	1
trade	O	O	0
surplus	O	O	0
at	O	O	0
3.2	O	O	0
billion	O	O	0
markka	O	O	1
with	O	O	0
exports	O	O	0
projected	O	O	0
at	O	O	0
14.5	O	O	0
billion	O	O	0
and	O	O	0
imports	O	O	0
at	O	O	0
11.3	O	O	0
billion	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.003,ORG=0.001,O=0.995]	O	O
Bank	[PER=0.024,LOC=0.888,ORG=0.022,O=0.065]	ORG	LOC
of	[PER=0.001,LOC=0.006,ORG=0.002,O=0.992]	ORG	O
Finland	[PER=0.022,LOC=0.517,ORG=0.046,O=0.415]	ORG	LOC
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.019,LOC=0.046,ORG=0.075,O=0.860]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.003,ORG=0.001,O=0.995]	O	O
Bank	[PER=0.024,LOC=0.888,ORG=0.022,O=0.065]	ORG	LOC
of	[PER=0.001,LOC=0.006,ORG=0.002,O=0.992]	ORG	O
Finland	[PER=0.022,LOC=0.517,ORG=0.046,O=0.415]	ORG	LOC
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.019,LOC=0.046,ORG=0.075,O=0.860]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.003,ORG=0.001,O=0.995]	O	O
Bank	[PER=0.024,LOC=0.888,ORG=0.022,O=0.065]	ORG	LOC
of	[PER=0.001,LOC=0.006,ORG=0.002,O=0.992]	ORG	O
Finland	[PER=0.022,LOC=0.517,ORG=0.046,O=0.415]	ORG	LOC
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.019,LOC=0.046,ORG=0.075,O=0.860]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.003,ORG=0.001,O=0.995]	O	O
Bank	[PER=0.024,LOC=0.888,ORG=0.022,O=0.065]	ORG	LOC
of	[PER=0.001,LOC=0.006,ORG=0.002,O=0.992]	ORG	O
Finland	[PER=0.022,LOC=0.517,ORG=0.046,O=0.415]	ORG	LOC
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.019,LOC=0.046,ORG=0.075,O=0.860]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.003,ORG=0.001,O=0.995]	O	O
Bank	[PER=0.024,LOC=0.888,ORG=0.022,O=0.065]	ORG	LOC
of	[PER=0.001,LOC=0.006,ORG=0.002,O=0.992]	ORG	O
Finland	[PER=0.022,LOC=0.517,ORG=0.046,O=0.415]	ORG	LOC
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.019,LOC=0.046,ORG=0.075,O=0.860]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.003,ORG=0.001,O=0.995]	O	O
Bank	[PER=0.024,LOC=0.888,ORG=0.022,O=0.065]	ORG	LOC
of	[PER=0.001,LOC=0.006,ORG=0.002,O=0.992]	ORG	O
Finland	[PER=0.022,LOC=0.517,ORG=0.046,O=0.415]	ORG	LOC
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.019,LOC=0.046,ORG=0.075,O=0.860]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.003,ORG=0.001,O=0.995]	O	O
Bank	[PER=0.024,LOC=0.888,ORG=0.022,O=0.065]	ORG	LOC
of	[PER=0.001,LOC=0.006,ORG=0.002,O=0.992]	ORG	O
Finland	[PER=0.022,LOC=0.517,ORG=0.046,O=0.415]	ORG	LOC
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.019,LOC=0.046,ORG=0.075,O=0.860]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.003,ORG=0.001,O=0.995]	O	O
Bank	[PER=0.024,LOC=0.888,ORG=0.022,O=0.065]	ORG	LOC
of	[PER=0.001,LOC=0.006,ORG=0.002,O=0.992]	ORG	O
Finland	[PER=0.022,LOC=0.517,ORG=0.046,O=0.415]	ORG	LOC
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.019,LOC=0.046,ORG=0.075,O=0.860]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.003,ORG=0.001,O=0.995]	O	O
Bank	[PER=0.024,LOC=0.888,ORG=0.022,O=0.065]	ORG	LOC
of	[PER=0.001,LOC=0.006,ORG=0.002,O=0.992]	ORG	O
Finland	[PER=0.022,LOC=0.517,ORG=0.046,O=0.415]	ORG	LOC
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.019,LOC=0.046,ORG=0.075,O=0.860]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.003,ORG=0.001,O=0.995]	O	O
Bank	[PER=0.024,LOC=0.888,ORG=0.022,O=0.065]	ORG	LOC
of	[PER=0.001,LOC=0.006,ORG=0.002,O=0.992]	ORG	O
Finland	[PER=0.022,LOC=0.517,ORG=0.046,O=0.415]	ORG	LOC
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.019,LOC=0.046,ORG=0.075,O=0.860]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.003,ORG=0.001,O=0.995]	O	O
Bank	[PER=0.024,LOC=0.888,ORG=0.022,O=0.065]	ORG	LOC
of	[PER=0.001,LOC=0.006,ORG=0.002,O=0.992]	ORG	O
Finland	[PER=0.022,LOC=0.517,ORG=0.046,O=0.415]	ORG	LOC
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.019,LOC=0.046,ORG=0.075,O=0.860]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 3 "Finland"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.003,ORG=0.001,O=0.995]	O	O
Bank	[PER=0.024,LOC=0.888,ORG=0.022,O=0.065]	ORG	LOC
of	[PER=0.001,LOC=0.006,ORG=0.002,O=0.992]	ORG	O
Finland	[PER=0.022,LOC=0.517,ORG=0.046,O=0.415]	ORG	LOC
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.019,LOC=0.046,ORG=0.075,O=0.860]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Finland
-----------
Move choice:
Launch query on token 7 "April"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.003,ORG=0.001,O=0.995]	O	O
Bank	[PER=0.024,LOC=0.888,ORG=0.022,O=0.065]	ORG	LOC
of	[PER=0.001,LOC=0.006,ORG=0.002,O=0.992]	ORG	O
Finland	[PER=0.022,LOC=0.517,ORG=0.046,O=0.415]	ORG	LOC
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.019,LOC=0.046,ORG=0.075,O=0.860]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Finland
	April
-----------
Next event:
Got response on token 3 "Finland" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.003,ORG=0.001,O=0.995]	O	O
Bank	[PER=0.024,LOC=0.886,ORG=0.024,O=0.065]	ORG	LOC
of	[PER=0.001,LOC=0.005,ORG=0.007,O=0.988]	ORG	O
Finland	[PER=0.017,LOC=0.406,ORG=0.250,O=0.326]	ORG	LOC
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.019,LOC=0.046,ORG=0.075,O=0.860]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	April
-----------
Move choice:
Launch query on token 3 "Finland"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.003,ORG=0.001,O=0.995]	O	O
Bank	[PER=0.024,LOC=0.886,ORG=0.024,O=0.065]	ORG	LOC
of	[PER=0.001,LOC=0.005,ORG=0.007,O=0.988]	ORG	O
Finland	[PER=0.017,LOC=0.406,ORG=0.250,O=0.326]	ORG	LOC
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.019,LOC=0.046,ORG=0.075,O=0.860]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Finland
	April
-----------
Next event:
Got response on token 7 "April" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.003,ORG=0.001,O=0.995]	O	O
Bank	[PER=0.024,LOC=0.886,ORG=0.024,O=0.065]	ORG	LOC
of	[PER=0.001,LOC=0.005,ORG=0.007,O=0.988]	ORG	O
Finland	[PER=0.017,LOC=0.406,ORG=0.250,O=0.326]	ORG	LOC
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Finland
-----------
Move choice:
Launch query on token 3 "Finland"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.003,ORG=0.001,O=0.995]	O	O
Bank	[PER=0.024,LOC=0.886,ORG=0.024,O=0.065]	ORG	LOC
of	[PER=0.001,LOC=0.005,ORG=0.007,O=0.988]	ORG	O
Finland	[PER=0.017,LOC=0.406,ORG=0.250,O=0.326]	ORG	LOC
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Finland
	Finland
-----------
Move choice:
Launch query on token 1 "Bank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.003,ORG=0.001,O=0.995]	O	O
Bank	[PER=0.024,LOC=0.886,ORG=0.024,O=0.065]	ORG	LOC
of	[PER=0.001,LOC=0.005,ORG=0.007,O=0.988]	ORG	O
Finland	[PER=0.017,LOC=0.406,ORG=0.250,O=0.326]	ORG	LOC
earlier	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
	Finland
	Finland
-----------
Next event:
Got response on token 3 "Finland" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.003,ORG=0.001,O=0.995]	O	O
Bank	[PER=0.024,LOC=0.883,ORG=0.028,O=0.065]	ORG	LOC
of	[PER=0.001,LOC=0.003,ORG=0.018,O=0.978]	ORG	O
Finland	[PER=0.007,LOC=0.162,ORG=0.700,O=0.130]	ORG	ORG
earlier	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
	Finland
-----------
Next event:
Got response on token 3 "Finland" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.003,ORG=0.001,O=0.995]	O	O
Bank	[PER=0.024,LOC=0.886,ORG=0.025,O=0.065]	ORG	LOC
of	[PER=0.001,LOC=0.006,ORG=0.009,O=0.984]	ORG	O
Finland	[PER=0.003,LOC=0.576,ORG=0.355,O=0.066]	ORG	LOC
earlier	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
-----------
Move choice:
Launch query on token 3 "Finland"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.003,ORG=0.001,O=0.995]	O	O
Bank	[PER=0.024,LOC=0.886,ORG=0.025,O=0.065]	ORG	LOC
of	[PER=0.001,LOC=0.006,ORG=0.009,O=0.984]	ORG	O
Finland	[PER=0.003,LOC=0.576,ORG=0.355,O=0.066]	ORG	LOC
earlier	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Finland
	Bank
-----------
Move choice:
Launch query on token 0 "The"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.003,ORG=0.001,O=0.995]	O	O
Bank	[PER=0.024,LOC=0.886,ORG=0.025,O=0.065]	ORG	LOC
of	[PER=0.001,LOC=0.006,ORG=0.009,O=0.984]	ORG	O
Finland	[PER=0.003,LOC=0.576,ORG=0.355,O=0.066]	ORG	LOC
earlier	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Finland
	Bank
	The
-----------
Next event:
Got response on token 1 "Bank" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.002,ORG=0.003,O=0.994]	O	O
Bank	[PER=0.021,LOC=0.771,ORG=0.152,O=0.057]	ORG	LOC
of	[PER=0.001,LOC=0.006,ORG=0.026,O=0.967]	ORG	O
Finland	[PER=0.003,LOC=0.567,ORG=0.365,O=0.065]	ORG	LOC
earlier	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Finland
	The
-----------
Move choice:
Launch query on token 1 "Bank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.002,ORG=0.003,O=0.994]	O	O
Bank	[PER=0.021,LOC=0.771,ORG=0.152,O=0.057]	ORG	LOC
of	[PER=0.001,LOC=0.006,ORG=0.026,O=0.967]	ORG	O
Finland	[PER=0.003,LOC=0.567,ORG=0.365,O=0.065]	ORG	LOC
earlier	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
	Finland
	The
-----------
Next event:
Got response on token 3 "Finland" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.002,ORG=0.003,O=0.994]	O	O
Bank	[PER=0.021,LOC=0.753,ORG=0.171,O=0.055]	ORG	LOC
of	[PER=0.001,LOC=0.003,ORG=0.055,O=0.941]	ORG	O
Finland	[PER=0.001,LOC=0.178,ORG=0.801,O=0.020]	ORG	ORG
earlier	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
	The
-----------
Move choice:
Launch query on token 1 "Bank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.002,ORG=0.003,O=0.994]	O	O
Bank	[PER=0.021,LOC=0.753,ORG=0.171,O=0.055]	ORG	LOC
of	[PER=0.001,LOC=0.003,ORG=0.055,O=0.941]	ORG	O
Finland	[PER=0.001,LOC=0.178,ORG=0.801,O=0.020]	ORG	ORG
earlier	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
	Bank
	The
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@307
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.001,LOC=0.002,ORG=0.003,O=0.994]	O	O
Bank	[PER=0.021,LOC=0.753,ORG=0.171,O=0.055]	ORG	LOC
of	[PER=0.001,LOC=0.003,ORG=0.055,O=0.941]	ORG	O
Finland	[PER=0.001,LOC=0.178,ORG=0.801,O=0.020]	ORG	ORG
earlier	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
	Bank
	The
-----------
Next event:
Got response on token 0 "The" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Bank	[PER=0.021,LOC=0.754,ORG=0.170,O=0.056]	ORG	LOC
of	[PER=0.001,LOC=0.003,ORG=0.054,O=0.942]	ORG	O
Finland	[PER=0.001,LOC=0.178,ORG=0.801,O=0.020]	ORG	ORG
earlier	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
	Bank
-----------
Next event:
Got response on token 1 "Bank" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Bank	[PER=0.010,LOC=0.374,ORG=0.588,O=0.028]	ORG	ORG
of	[PER=0.001,LOC=0.002,ORG=0.157,O=0.840]	ORG	O
Finland	[PER=0.001,LOC=0.159,ORG=0.822,O=0.018]	ORG	ORG
earlier	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
-----------
Move choice:
Launch query on token 1 "Bank"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
Bank	[PER=0.010,LOC=0.374,ORG=0.588,O=0.028]	ORG	ORG
of	[PER=0.001,LOC=0.002,ORG=0.157,O=0.840]	ORG	O
Finland	[PER=0.001,LOC=0.159,ORG=0.822,O=0.018]	ORG	ORG
earlier	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
	Bank
-----------
Next event:
Got response on token 1 "Bank" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Bank	[PER=0.002,LOC=0.083,ORG=0.909,O=0.006]	ORG	ORG
of	[PER=0.001,LOC=0.001,ORG=0.236,O=0.762]	ORG	O
Finland	[PER=0.001,LOC=0.145,ORG=0.838,O=0.017]	ORG	ORG
earlier	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
-----------
Move choice:
Launch query on token 2 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Bank	[PER=0.002,LOC=0.083,ORG=0.909,O=0.006]	ORG	ORG
of	[PER=0.001,LOC=0.001,ORG=0.236,O=0.762]	ORG	O
Finland	[PER=0.001,LOC=0.145,ORG=0.838,O=0.017]	ORG	ORG
earlier	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	Bank
-----------
Move choice:
Launch query on token 2 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Bank	[PER=0.002,LOC=0.083,ORG=0.909,O=0.006]	ORG	ORG
of	[PER=0.001,LOC=0.001,ORG=0.236,O=0.762]	ORG	O
Finland	[PER=0.001,LOC=0.145,ORG=0.838,O=0.017]	ORG	ORG
earlier	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	of
	Bank
-----------
Next event:
Got response on token 2 "of" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Bank	[PER=0.001,LOC=0.037,ORG=0.960,O=0.003]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.684,O=0.315]	ORG	ORG
Finland	[PER=0.000,LOC=0.065,ORG=0.927,O=0.007]	ORG	ORG
earlier	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	Bank
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@448
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Bank	[PER=0.001,LOC=0.037,ORG=0.960,O=0.003]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.684,O=0.315]	ORG	ORG
Finland	[PER=0.000,LOC=0.065,ORG=0.927,O=0.007]	ORG	ORG
earlier	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	of
	Bank
-----------
Next event:
Got response on token 2 "of" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Bank	[PER=0.000,LOC=0.011,ORG=0.988,O=0.001]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.938,O=0.062]	ORG	ORG
Finland	[PER=0.000,LOC=0.020,ORG=0.978,O=0.002]	ORG	ORG
earlier	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
-----------
Move choice:
Launch query on token 2 "of"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Bank	[PER=0.000,LOC=0.011,ORG=0.988,O=0.001]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.938,O=0.062]	ORG	ORG
Finland	[PER=0.000,LOC=0.020,ORG=0.978,O=0.002]	ORG	ORG
earlier	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Bank
	of
-----------
Move choice:
Launch query on token 13 "markka"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Bank	[PER=0.000,LOC=0.011,ORG=0.988,O=0.001]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.938,O=0.062]	ORG	ORG
Finland	[PER=0.000,LOC=0.020,ORG=0.978,O=0.002]	ORG	ORG
earlier	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	markka
	Bank
	of
-----------
Next event:
Got response on token 1 "Bank" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Bank	[PER=0.000,LOC=0.002,ORG=0.998,O=0.000]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.944,O=0.056]	ORG	ORG
Finland	[PER=0.000,LOC=0.019,ORG=0.979,O=0.002]	ORG	ORG
earlier	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	markka
	of
-----------
Next event:
Got response on token 2 "of" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Bank	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.992,O=0.008]	ORG	ORG
Finland	[PER=0.000,LOC=0.010,ORG=0.989,O=0.001]	ORG	ORG
earlier	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	markka
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@548
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Bank	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.992,O=0.008]	ORG	ORG
Finland	[PER=0.000,LOC=0.010,ORG=0.989,O=0.001]	ORG	ORG
earlier	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	markka
-----------
Next event:
Got response on token 13 "markka" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
Bank	[PER=0.000,LOC=0.001,ORG=0.999,O=0.000]	ORG	ORG
of	[PER=0.000,LOC=0.000,ORG=0.992,O=0.008]	ORG	ORG
Finland	[PER=0.000,LOC=0.010,ORG=0.989,O=0.001]	ORG	ORG
earlier	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
estimated	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
April	[PER=0.003,LOC=0.008,ORG=0.012,O=0.977]	O	O
trade	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
surplus	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
3.2	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
markka	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
with	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
exports	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
projected	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
14.5	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
imports	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
11.3	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
billion	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@588
