Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
News	ORG	ORG	0
Corp	ORG	ORG	1
said	O	O	0
revenue	O	O	0
gains	O	O	0
at	O	O	0
its	O	O	0
magazines	O	O	0
and	O	O	0
inserts	O	O	0
division	O	O	0
were	O	O	0
offset	O	O	0
by	O	O	0
higher	O	O	0
paper	O	O	1
prices	O	O	0
and	O	O	0
lower	O	O	0
sales	O	O	0
at	O	O	0
the	O	O	0
U.S.	LOC	LOC	4
TV	ORG	ORG	4
Guide	ORG	ORG	4
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
U.S.	[PER=0.016,LOC=0.429,ORG=0.541,O=0.015]	LOC	ORG
TV	[PER=0.017,LOC=0.073,ORG=0.581,O=0.329]	ORG	ORG
Guide	[PER=0.034,LOC=0.109,ORG=0.545,O=0.312]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
U.S.	[PER=0.016,LOC=0.429,ORG=0.541,O=0.015]	LOC	ORG
TV	[PER=0.017,LOC=0.073,ORG=0.581,O=0.329]	ORG	ORG
Guide	[PER=0.034,LOC=0.109,ORG=0.545,O=0.312]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
U.S.	[PER=0.016,LOC=0.429,ORG=0.541,O=0.015]	LOC	ORG
TV	[PER=0.017,LOC=0.073,ORG=0.581,O=0.329]	ORG	ORG
Guide	[PER=0.034,LOC=0.109,ORG=0.545,O=0.312]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
U.S.	[PER=0.016,LOC=0.429,ORG=0.541,O=0.015]	LOC	ORG
TV	[PER=0.017,LOC=0.073,ORG=0.581,O=0.329]	ORG	ORG
Guide	[PER=0.034,LOC=0.109,ORG=0.545,O=0.312]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
U.S.	[PER=0.016,LOC=0.429,ORG=0.541,O=0.015]	LOC	ORG
TV	[PER=0.017,LOC=0.073,ORG=0.581,O=0.329]	ORG	ORG
Guide	[PER=0.034,LOC=0.109,ORG=0.545,O=0.312]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
U.S.	[PER=0.016,LOC=0.429,ORG=0.541,O=0.015]	LOC	ORG
TV	[PER=0.017,LOC=0.073,ORG=0.581,O=0.329]	ORG	ORG
Guide	[PER=0.034,LOC=0.109,ORG=0.545,O=0.312]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
U.S.	[PER=0.016,LOC=0.429,ORG=0.541,O=0.015]	LOC	ORG
TV	[PER=0.017,LOC=0.073,ORG=0.581,O=0.329]	ORG	ORG
Guide	[PER=0.034,LOC=0.109,ORG=0.545,O=0.312]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
U.S.	[PER=0.016,LOC=0.429,ORG=0.541,O=0.015]	LOC	ORG
TV	[PER=0.017,LOC=0.073,ORG=0.581,O=0.329]	ORG	ORG
Guide	[PER=0.034,LOC=0.109,ORG=0.545,O=0.312]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
U.S.	[PER=0.016,LOC=0.429,ORG=0.541,O=0.015]	LOC	ORG
TV	[PER=0.017,LOC=0.073,ORG=0.581,O=0.329]	ORG	ORG
Guide	[PER=0.034,LOC=0.109,ORG=0.545,O=0.312]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
U.S.	[PER=0.016,LOC=0.429,ORG=0.541,O=0.015]	LOC	ORG
TV	[PER=0.017,LOC=0.073,ORG=0.581,O=0.329]	ORG	ORG
Guide	[PER=0.034,LOC=0.109,ORG=0.545,O=0.312]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
U.S.	[PER=0.016,LOC=0.429,ORG=0.541,O=0.015]	LOC	ORG
TV	[PER=0.017,LOC=0.073,ORG=0.581,O=0.329]	ORG	ORG
Guide	[PER=0.034,LOC=0.109,ORG=0.545,O=0.312]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 22 "U.S."
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
U.S.	[PER=0.016,LOC=0.429,ORG=0.541,O=0.015]	LOC	ORG
TV	[PER=0.017,LOC=0.073,ORG=0.581,O=0.329]	ORG	ORG
Guide	[PER=0.034,LOC=0.109,ORG=0.545,O=0.312]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	U.S.
-----------
Move choice:
Launch query on token 23 "TV"
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
U.S.	[PER=0.016,LOC=0.429,ORG=0.541,O=0.015]	LOC	ORG
TV	[PER=0.017,LOC=0.073,ORG=0.581,O=0.329]	ORG	ORG
Guide	[PER=0.034,LOC=0.109,ORG=0.545,O=0.312]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	TV
	U.S.
-----------
Move choice:
Launch query on token 24 "Guide"
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.007,O=0.993]	O	O
U.S.	[PER=0.016,LOC=0.429,ORG=0.541,O=0.015]	LOC	ORG
TV	[PER=0.017,LOC=0.073,ORG=0.581,O=0.329]	ORG	ORG
Guide	[PER=0.034,LOC=0.109,ORG=0.545,O=0.312]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.003,O=0.997]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	TV
	U.S.
	Guide
-----------
Next event:
Got response on token 23 "TV" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.010,O=0.990]	O	O
U.S.	[PER=0.006,LOC=0.198,ORG=0.789,O=0.007]	LOC	ORG
TV	[PER=0.004,LOC=0.016,ORG=0.906,O=0.073]	ORG	ORG
Guide	[PER=0.015,LOC=0.039,ORG=0.795,O=0.150]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	U.S.
	Guide
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@170
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.010,O=0.990]	O	O
U.S.	[PER=0.006,LOC=0.198,ORG=0.789,O=0.007]	LOC	ORG
TV	[PER=0.004,LOC=0.016,ORG=0.906,O=0.073]	ORG	ORG
Guide	[PER=0.015,LOC=0.039,ORG=0.795,O=0.150]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	U.S.
	Guide
-----------
Next event:
Got response on token 24 "Guide" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.010,O=0.990]	O	O
U.S.	[PER=0.004,LOC=0.150,ORG=0.840,O=0.006]	LOC	ORG
TV	[PER=0.001,LOC=0.004,ORG=0.974,O=0.021]	ORG	ORG
Guide	[PER=0.003,LOC=0.007,ORG=0.964,O=0.026]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	U.S.
-----------
Next event:
Got response on token 22 "U.S." = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
U.S.	[PER=0.002,LOC=0.553,ORG=0.442,O=0.003]	LOC	LOC
TV	[PER=0.002,LOC=0.015,ORG=0.918,O=0.066]	ORG	ORG
Guide	[PER=0.004,LOC=0.015,ORG=0.934,O=0.046]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 22 "U.S."
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
U.S.	[PER=0.002,LOC=0.553,ORG=0.442,O=0.003]	LOC	LOC
TV	[PER=0.002,LOC=0.015,ORG=0.918,O=0.066]	ORG	ORG
Guide	[PER=0.004,LOC=0.015,ORG=0.934,O=0.046]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	U.S.
-----------
Move choice:
Launch query on token 22 "U.S."
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
U.S.	[PER=0.002,LOC=0.553,ORG=0.442,O=0.003]	LOC	LOC
TV	[PER=0.002,LOC=0.015,ORG=0.918,O=0.066]	ORG	ORG
Guide	[PER=0.004,LOC=0.015,ORG=0.934,O=0.046]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	U.S.
	U.S.
-----------
Move choice:
Launch query on token 15 "paper"
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O
U.S.	[PER=0.002,LOC=0.553,ORG=0.442,O=0.003]	LOC	LOC
TV	[PER=0.002,LOC=0.015,ORG=0.918,O=0.066]	ORG	ORG
Guide	[PER=0.004,LOC=0.015,ORG=0.934,O=0.046]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	paper
	U.S.
	U.S.
-----------
Next event:
Got response on token 22 "U.S." = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O
U.S.	[PER=0.002,LOC=0.544,ORG=0.434,O=0.020]	LOC	LOC
TV	[PER=0.002,LOC=0.015,ORG=0.917,O=0.067]	ORG	ORG
Guide	[PER=0.004,LOC=0.015,ORG=0.933,O=0.047]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	paper
	U.S.
-----------
Next event:
Got response on token 22 "U.S." = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
U.S.	[PER=0.000,LOC=0.893,ORG=0.102,O=0.005]	LOC	LOC
TV	[PER=0.002,LOC=0.024,ORG=0.870,O=0.105]	ORG	ORG
Guide	[PER=0.006,LOC=0.023,ORG=0.908,O=0.064]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	paper
-----------
Move choice:
Launch query on token 23 "TV"
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
U.S.	[PER=0.000,LOC=0.893,ORG=0.102,O=0.005]	LOC	LOC
TV	[PER=0.002,LOC=0.024,ORG=0.870,O=0.105]	ORG	ORG
Guide	[PER=0.006,LOC=0.023,ORG=0.908,O=0.064]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	paper
	TV
-----------
Next event:
Got response on token 15 "paper" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
U.S.	[PER=0.000,LOC=0.893,ORG=0.102,O=0.005]	LOC	LOC
TV	[PER=0.002,LOC=0.024,ORG=0.870,O=0.105]	ORG	ORG
Guide	[PER=0.006,LOC=0.023,ORG=0.908,O=0.064]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	TV
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@2f7
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
U.S.	[PER=0.000,LOC=0.893,ORG=0.102,O=0.005]	LOC	LOC
TV	[PER=0.002,LOC=0.024,ORG=0.870,O=0.105]	ORG	ORG
Guide	[PER=0.006,LOC=0.023,ORG=0.908,O=0.064]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	TV
-----------
Next event:
Got response on token 23 "TV" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.000,LOC=0.931,ORG=0.064,O=0.005]	LOC	LOC
TV	[PER=0.001,LOC=0.014,ORG=0.534,O=0.450]	ORG	ORG
Guide	[PER=0.015,LOC=0.059,ORG=0.733,O=0.193]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 23 "TV"
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.000,LOC=0.931,ORG=0.064,O=0.005]	LOC	LOC
TV	[PER=0.001,LOC=0.014,ORG=0.534,O=0.450]	ORG	ORG
Guide	[PER=0.015,LOC=0.059,ORG=0.733,O=0.193]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	TV
-----------
Move choice:
Launch query on token 24 "Guide"
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.000,LOC=0.931,ORG=0.064,O=0.005]	LOC	LOC
TV	[PER=0.001,LOC=0.014,ORG=0.534,O=0.450]	ORG	ORG
Guide	[PER=0.015,LOC=0.059,ORG=0.733,O=0.193]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Guide
	TV
-----------
Move choice:
Launch query on token 24 "Guide"
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.000,LOC=0.931,ORG=0.064,O=0.005]	LOC	LOC
TV	[PER=0.001,LOC=0.014,ORG=0.534,O=0.450]	ORG	ORG
Guide	[PER=0.015,LOC=0.059,ORG=0.733,O=0.193]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.004,O=0.996]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Guide
	Guide
	TV
-----------
Next event:
Got response on token 24 "Guide" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
U.S.	[PER=0.000,LOC=0.914,ORG=0.080,O=0.005]	LOC	LOC
TV	[PER=0.001,LOC=0.009,ORG=0.680,O=0.311]	ORG	ORG
Guide	[PER=0.003,LOC=0.011,ORG=0.951,O=0.036]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Guide
	TV
-----------
Next event:
Got response on token 23 "TV" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
U.S.	[PER=0.000,LOC=0.885,ORG=0.110,O=0.005]	LOC	LOC
TV	[PER=0.000,LOC=0.002,ORG=0.937,O=0.061]	ORG	ORG
Guide	[PER=0.001,LOC=0.003,ORG=0.988,O=0.009]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Guide
-----------
Move choice:
Launch query on token 23 "TV"
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
U.S.	[PER=0.000,LOC=0.885,ORG=0.110,O=0.005]	LOC	LOC
TV	[PER=0.000,LOC=0.002,ORG=0.937,O=0.061]	ORG	ORG
Guide	[PER=0.001,LOC=0.003,ORG=0.988,O=0.009]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Guide
	TV
-----------
Next event:
Got response on token 24 "Guide" = O
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
U.S.	[PER=0.000,LOC=0.889,ORG=0.106,O=0.005]	LOC	LOC
TV	[PER=0.000,LOC=0.003,ORG=0.902,O=0.095]	ORG	ORG
Guide	[PER=0.001,LOC=0.002,ORG=0.937,O=0.060]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	TV
-----------
Move choice:
Launch query on token 22 "U.S."
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.001,O=0.998]	O	O
U.S.	[PER=0.000,LOC=0.889,ORG=0.106,O=0.005]	LOC	LOC
TV	[PER=0.000,LOC=0.003,ORG=0.902,O=0.095]	ORG	ORG
Guide	[PER=0.001,LOC=0.002,ORG=0.937,O=0.060]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.995]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	U.S.
	TV
-----------
Next event:
Got response on token 23 "TV" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
U.S.	[PER=0.000,LOC=0.880,ORG=0.115,O=0.005]	LOC	LOC
TV	[PER=0.000,LOC=0.000,ORG=0.985,O=0.015]	ORG	ORG
Guide	[PER=0.000,LOC=0.001,ORG=0.975,O=0.024]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	U.S.
-----------
Move choice:
Launch query on token 24 "Guide"
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.002,O=0.998]	O	O
U.S.	[PER=0.000,LOC=0.880,ORG=0.115,O=0.005]	LOC	LOC
TV	[PER=0.000,LOC=0.000,ORG=0.985,O=0.015]	ORG	ORG
Guide	[PER=0.000,LOC=0.001,ORG=0.975,O=0.024]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	U.S.
	Guide
-----------
Next event:
Got response on token 22 "U.S." = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
U.S.	[PER=0.000,LOC=0.981,ORG=0.018,O=0.001]	LOC	LOC
TV	[PER=0.000,LOC=0.000,ORG=0.983,O=0.016]	ORG	ORG
Guide	[PER=0.000,LOC=0.001,ORG=0.975,O=0.024]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Guide
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@584
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
U.S.	[PER=0.000,LOC=0.981,ORG=0.018,O=0.001]	LOC	LOC
TV	[PER=0.000,LOC=0.000,ORG=0.983,O=0.016]	ORG	ORG
Guide	[PER=0.000,LOC=0.001,ORG=0.975,O=0.024]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Guide
-----------
Next event:
Got response on token 24 "Guide" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
U.S.	[PER=0.000,LOC=0.981,ORG=0.018,O=0.001]	LOC	LOC
TV	[PER=0.000,LOC=0.000,ORG=0.990,O=0.010]	ORG	ORG
Guide	[PER=0.000,LOC=0.000,ORG=0.996,O=0.004]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 1 "Corp"
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
U.S.	[PER=0.000,LOC=0.981,ORG=0.018,O=0.001]	LOC	LOC
TV	[PER=0.000,LOC=0.000,ORG=0.990,O=0.010]	ORG	ORG
Guide	[PER=0.000,LOC=0.000,ORG=0.996,O=0.004]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Corp
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@63f
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.028,LOC=0.008,ORG=0.947,O=0.017]	ORG	ORG
Corp	[PER=0.023,LOC=0.008,ORG=0.957,O=0.012]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
U.S.	[PER=0.000,LOC=0.981,ORG=0.018,O=0.001]	LOC	LOC
TV	[PER=0.000,LOC=0.000,ORG=0.990,O=0.010]	ORG	ORG
Guide	[PER=0.000,LOC=0.000,ORG=0.996,O=0.004]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Corp
-----------
Next event:
Got response on token 1 "Corp" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
News	[PER=0.010,LOC=0.005,ORG=0.973,O=0.012]	ORG	ORG
Corp	[PER=0.003,LOC=0.001,ORG=0.994,O=0.002]	ORG	ORG
said	[PER=0.000,LOC=0.000,ORG=0.001,O=0.999]	O	O
revenue	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
gains	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
its	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
magazines	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
inserts	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
division	[PER=0.000,LOC=0.001,ORG=0.003,O=0.996]	O	O
were	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
offset	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
by	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
higher	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
paper	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
prices	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
and	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
lower	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
sales	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
at	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
the	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
U.S.	[PER=0.000,LOC=0.981,ORG=0.018,O=0.001]	LOC	LOC
TV	[PER=0.000,LOC=0.000,ORG=0.990,O=0.010]	ORG	ORG
Guide	[PER=0.000,LOC=0.000,ORG=0.996,O=0.004]	ORG	ORG
.	[PER=0.000,LOC=0.000,ORG=0.005,O=0.994]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@68e
