Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
The	O	O	0
53-year-old	O	O	0
Johnson	PER	PER	2
was	O	O	0
hospitalized	O	O	0
after	O	O	0
experiencing	O	O	0
dizziness	O	O	0
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
53-year-old	[PER=0.006,LOC=0.000,ORG=0.003,O=0.992]	O	O
Johnson	[PER=0.817,LOC=0.109,ORG=0.039,O=0.034]	PER	PER
was	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
hospitalized	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
experiencing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dizziness	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
53-year-old	[PER=0.006,LOC=0.000,ORG=0.003,O=0.992]	O	O
Johnson	[PER=0.817,LOC=0.109,ORG=0.039,O=0.034]	PER	PER
was	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
hospitalized	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
experiencing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dizziness	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
53-year-old	[PER=0.006,LOC=0.000,ORG=0.003,O=0.992]	O	O
Johnson	[PER=0.817,LOC=0.109,ORG=0.039,O=0.034]	PER	PER
was	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
hospitalized	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
experiencing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dizziness	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
53-year-old	[PER=0.006,LOC=0.000,ORG=0.003,O=0.992]	O	O
Johnson	[PER=0.817,LOC=0.109,ORG=0.039,O=0.034]	PER	PER
was	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
hospitalized	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
experiencing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dizziness	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
53-year-old	[PER=0.006,LOC=0.000,ORG=0.003,O=0.992]	O	O
Johnson	[PER=0.817,LOC=0.109,ORG=0.039,O=0.034]	PER	PER
was	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
hospitalized	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
experiencing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dizziness	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
53-year-old	[PER=0.006,LOC=0.000,ORG=0.003,O=0.992]	O	O
Johnson	[PER=0.817,LOC=0.109,ORG=0.039,O=0.034]	PER	PER
was	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
hospitalized	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
experiencing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dizziness	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
53-year-old	[PER=0.006,LOC=0.000,ORG=0.003,O=0.992]	O	O
Johnson	[PER=0.817,LOC=0.109,ORG=0.039,O=0.034]	PER	PER
was	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
hospitalized	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
experiencing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dizziness	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
53-year-old	[PER=0.006,LOC=0.000,ORG=0.003,O=0.992]	O	O
Johnson	[PER=0.817,LOC=0.109,ORG=0.039,O=0.034]	PER	PER
was	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
hospitalized	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
experiencing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dizziness	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
53-year-old	[PER=0.006,LOC=0.000,ORG=0.003,O=0.992]	O	O
Johnson	[PER=0.817,LOC=0.109,ORG=0.039,O=0.034]	PER	PER
was	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
hospitalized	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
experiencing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dizziness	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
53-year-old	[PER=0.006,LOC=0.000,ORG=0.003,O=0.992]	O	O
Johnson	[PER=0.817,LOC=0.109,ORG=0.039,O=0.034]	PER	PER
was	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
hospitalized	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
experiencing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dizziness	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
53-year-old	[PER=0.006,LOC=0.000,ORG=0.003,O=0.992]	O	O
Johnson	[PER=0.817,LOC=0.109,ORG=0.039,O=0.034]	PER	PER
was	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
hospitalized	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
experiencing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dizziness	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 2 "Johnson"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
53-year-old	[PER=0.006,LOC=0.000,ORG=0.003,O=0.992]	O	O
Johnson	[PER=0.817,LOC=0.109,ORG=0.039,O=0.034]	PER	PER
was	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
hospitalized	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
experiencing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dizziness	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Johnson
-----------
Move choice:
Launch query on token 2 "Johnson"
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
53-year-old	[PER=0.006,LOC=0.000,ORG=0.003,O=0.992]	O	O
Johnson	[PER=0.817,LOC=0.109,ORG=0.039,O=0.034]	PER	PER
was	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
hospitalized	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
experiencing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dizziness	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Johnson
	Johnson
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@42
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
53-year-old	[PER=0.006,LOC=0.000,ORG=0.003,O=0.992]	O	O
Johnson	[PER=0.817,LOC=0.109,ORG=0.039,O=0.034]	PER	PER
was	[PER=0.002,LOC=0.000,ORG=0.000,O=0.998]	O	O
hospitalized	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
experiencing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dizziness	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Johnson
	Johnson
-----------
Next event:
Got response on token 2 "Johnson" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
53-year-old	[PER=0.007,LOC=0.000,ORG=0.002,O=0.992]	O	O
Johnson	[PER=0.969,LOC=0.019,ORG=0.007,O=0.006]	PER	PER
was	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
hospitalized	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
experiencing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dizziness	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Johnson
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@a1
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
53-year-old	[PER=0.007,LOC=0.000,ORG=0.002,O=0.992]	O	O
Johnson	[PER=0.969,LOC=0.019,ORG=0.007,O=0.006]	PER	PER
was	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
hospitalized	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
experiencing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dizziness	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Johnson
-----------
Next event:
Got response on token 2 "Johnson" = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
The	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
53-year-old	[PER=0.007,LOC=0.000,ORG=0.001,O=0.992]	O	O
Johnson	[PER=0.995,LOC=0.003,ORG=0.001,O=0.001]	PER	PER
was	[PER=0.003,LOC=0.000,ORG=0.000,O=0.997]	O	O
hospitalized	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
after	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
experiencing	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
dizziness	[PER=0.001,LOC=0.001,ORG=0.000,O=0.998]	O	O
.	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@156
