Game Results:

TOKEN	TAG	GUESS
QUERIES
-------------
At	O	O	0
Leicester	LOC	LOC	2
:	O	O	0
Leicestershire	ORG	LOC	3
343-8	O	O	0
(	O	O	0
P.	PER	PER	1
Simmons	PER	PER	1
108	O	O	0
,	O	O	0
P.	PER	PER	1
Nixon	PER	PER	0
67	O	O	0
not	O	O	0
out	O	O	0
)	O	O	0
v	O	O	0
Hampshire	ORG	LOC	1
.	O	O	0

Game History:

-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.006,LOC=0.009,ORG=0.007,O=0.977]	O	O
Leicester	[PER=0.080,LOC=0.779,ORG=0.034,O=0.106]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.302,ORG=0.006,O=0.686]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.966,LOC=0.003,ORG=0.013,O=0.019]	PER	PER
Simmons	[PER=0.978,LOC=0.006,ORG=0.012,O=0.003]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 0
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.006,LOC=0.009,ORG=0.007,O=0.977]	O	O
Leicester	[PER=0.080,LOC=0.779,ORG=0.034,O=0.106]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.302,ORG=0.006,O=0.686]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.966,LOC=0.003,ORG=0.013,O=0.019]	PER	PER
Simmons	[PER=0.978,LOC=0.006,ORG=0.012,O=0.003]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 0
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@0
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.006,LOC=0.009,ORG=0.007,O=0.977]	O	O
Leicester	[PER=0.080,LOC=0.779,ORG=0.034,O=0.106]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.302,ORG=0.006,O=0.686]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.966,LOC=0.003,ORG=0.013,O=0.019]	PER	PER
Simmons	[PER=0.978,LOC=0.006,ORG=0.012,O=0.003]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 1
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.006,LOC=0.009,ORG=0.007,O=0.977]	O	O
Leicester	[PER=0.080,LOC=0.779,ORG=0.034,O=0.106]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.302,ORG=0.006,O=0.686]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.966,LOC=0.003,ORG=0.013,O=0.019]	PER	PER
Simmons	[PER=0.978,LOC=0.006,ORG=0.012,O=0.003]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 1
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.006,LOC=0.009,ORG=0.007,O=0.977]	O	O
Leicester	[PER=0.080,LOC=0.779,ORG=0.034,O=0.106]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.302,ORG=0.006,O=0.686]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.966,LOC=0.003,ORG=0.013,O=0.019]	PER	PER
Simmons	[PER=0.978,LOC=0.006,ORG=0.012,O=0.003]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 2
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.006,LOC=0.009,ORG=0.007,O=0.977]	O	O
Leicester	[PER=0.080,LOC=0.779,ORG=0.034,O=0.106]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.302,ORG=0.006,O=0.686]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.966,LOC=0.003,ORG=0.013,O=0.019]	PER	PER
Simmons	[PER=0.978,LOC=0.006,ORG=0.012,O=0.003]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 2
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@1
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.006,LOC=0.009,ORG=0.007,O=0.977]	O	O
Leicester	[PER=0.080,LOC=0.779,ORG=0.034,O=0.106]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.302,ORG=0.006,O=0.686]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.966,LOC=0.003,ORG=0.013,O=0.019]	PER	PER
Simmons	[PER=0.978,LOC=0.006,ORG=0.012,O=0.003]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 3
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.006,LOC=0.009,ORG=0.007,O=0.977]	O	O
Leicester	[PER=0.080,LOC=0.779,ORG=0.034,O=0.106]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.302,ORG=0.006,O=0.686]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.966,LOC=0.003,ORG=0.013,O=0.019]	PER	PER
Simmons	[PER=0.978,LOC=0.006,ORG=0.012,O=0.003]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 3
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@2
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.006,LOC=0.009,ORG=0.007,O=0.977]	O	O
Leicester	[PER=0.080,LOC=0.779,ORG=0.034,O=0.106]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.302,ORG=0.006,O=0.686]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.966,LOC=0.003,ORG=0.013,O=0.019]	PER	PER
Simmons	[PER=0.978,LOC=0.006,ORG=0.012,O=0.003]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 4
Current in-flight queries: 
-----------
Move choice:
Making job posting
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.006,LOC=0.009,ORG=0.007,O=0.977]	O	O
Leicester	[PER=0.080,LOC=0.779,ORG=0.034,O=0.106]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.302,ORG=0.006,O=0.686]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.966,LOC=0.003,ORG=0.013,O=0.019]	PER	PER
Simmons	[PER=0.978,LOC=0.006,ORG=0.012,O=0.003]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 1
Current available humans: 4
Current in-flight queries: 
-----------
Next event:
io.hybridcrowd.gameplay.Game$HumanArrival@4
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.006,LOC=0.009,ORG=0.007,O=0.977]	O	O
Leicester	[PER=0.080,LOC=0.779,ORG=0.034,O=0.106]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.302,ORG=0.006,O=0.686]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.966,LOC=0.003,ORG=0.013,O=0.019]	PER	PER
Simmons	[PER=0.978,LOC=0.006,ORG=0.012,O=0.003]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
Launch query on token 3 "Leicestershire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.006,LOC=0.009,ORG=0.007,O=0.977]	O	O
Leicester	[PER=0.080,LOC=0.779,ORG=0.034,O=0.106]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.302,ORG=0.006,O=0.686]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.966,LOC=0.003,ORG=0.013,O=0.019]	PER	PER
Simmons	[PER=0.978,LOC=0.006,ORG=0.012,O=0.003]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicestershire
-----------
Move choice:
Launch query on token 3 "Leicestershire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.006,LOC=0.009,ORG=0.007,O=0.977]	O	O
Leicester	[PER=0.080,LOC=0.779,ORG=0.034,O=0.106]	LOC	LOC
:	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
Leicestershire	[PER=0.006,LOC=0.302,ORG=0.006,O=0.686]	ORG	O
343-8	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.966,LOC=0.003,ORG=0.013,O=0.019]	PER	PER
Simmons	[PER=0.978,LOC=0.006,ORG=0.012,O=0.003]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicestershire
	Leicestershire
-----------
Next event:
Got response on token 3 "Leicestershire" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.006,LOC=0.009,ORG=0.007,O=0.977]	O	O
Leicester	[PER=0.080,LOC=0.779,ORG=0.034,O=0.106]	LOC	LOC
:	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Leicestershire	[PER=0.002,LOC=0.751,ORG=0.002,O=0.244]	ORG	LOC
343-8	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.966,LOC=0.003,ORG=0.013,O=0.019]	PER	PER
Simmons	[PER=0.978,LOC=0.006,ORG=0.012,O=0.003]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicestershire
-----------
Move choice:
Launch query on token 1 "Leicester"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.006,LOC=0.009,ORG=0.007,O=0.977]	O	O
Leicester	[PER=0.080,LOC=0.779,ORG=0.034,O=0.106]	LOC	LOC
:	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Leicestershire	[PER=0.002,LOC=0.751,ORG=0.002,O=0.244]	ORG	LOC
343-8	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.966,LOC=0.003,ORG=0.013,O=0.019]	PER	PER
Simmons	[PER=0.978,LOC=0.006,ORG=0.012,O=0.003]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicester
	Leicestershire
-----------
Move choice:
Launch query on token 7 "Simmons"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.006,LOC=0.009,ORG=0.007,O=0.977]	O	O
Leicester	[PER=0.080,LOC=0.779,ORG=0.034,O=0.106]	LOC	LOC
:	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Leicestershire	[PER=0.002,LOC=0.751,ORG=0.002,O=0.244]	ORG	LOC
343-8	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.966,LOC=0.003,ORG=0.013,O=0.019]	PER	PER
Simmons	[PER=0.978,LOC=0.006,ORG=0.012,O=0.003]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Simmons
	Leicester
	Leicestershire
-----------
Next event:
Got response on token 3 "Leicestershire" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.006,LOC=0.009,ORG=0.007,O=0.977]	O	O
Leicester	[PER=0.080,LOC=0.779,ORG=0.034,O=0.106]	LOC	LOC
:	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Leicestershire	[PER=0.000,LOC=0.955,ORG=0.000,O=0.044]	ORG	LOC
343-8	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.966,LOC=0.003,ORG=0.013,O=0.019]	PER	PER
Simmons	[PER=0.978,LOC=0.006,ORG=0.012,O=0.003]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Simmons
	Leicester
-----------
Move choice:
Launch query on token 6 "P."
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.006,LOC=0.009,ORG=0.007,O=0.977]	O	O
Leicester	[PER=0.080,LOC=0.779,ORG=0.034,O=0.106]	LOC	LOC
:	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Leicestershire	[PER=0.000,LOC=0.955,ORG=0.000,O=0.044]	ORG	LOC
343-8	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.966,LOC=0.003,ORG=0.013,O=0.019]	PER	PER
Simmons	[PER=0.978,LOC=0.006,ORG=0.012,O=0.003]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Simmons
	P.
	Leicester
-----------
Next event:
Got response on token 7 "Simmons" = ORG
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.006,LOC=0.009,ORG=0.007,O=0.977]	O	O
Leicester	[PER=0.080,LOC=0.779,ORG=0.034,O=0.106]	LOC	LOC
:	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Leicestershire	[PER=0.000,LOC=0.955,ORG=0.000,O=0.044]	ORG	LOC
343-8	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.913,LOC=0.003,ORG=0.060,O=0.023]	PER	PER
Simmons	[PER=0.912,LOC=0.006,ORG=0.078,O=0.003]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.001,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	P.
	Leicester
-----------
Move choice:
Launch query on token 1 "Leicester"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.006,LOC=0.009,ORG=0.007,O=0.977]	O	O
Leicester	[PER=0.080,LOC=0.779,ORG=0.034,O=0.106]	LOC	LOC
:	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Leicestershire	[PER=0.000,LOC=0.955,ORG=0.000,O=0.044]	ORG	LOC
343-8	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.913,LOC=0.003,ORG=0.060,O=0.023]	PER	PER
Simmons	[PER=0.912,LOC=0.006,ORG=0.078,O=0.003]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.001,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	P.
	Leicester
	Leicester
-----------
Next event:
Got response on token 1 "Leicester" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.002,LOC=0.011,ORG=0.003,O=0.984]	O	O
Leicester	[PER=0.014,LOC=0.961,ORG=0.006,O=0.019]	LOC	LOC
:	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Leicestershire	[PER=0.000,LOC=0.955,ORG=0.000,O=0.044]	ORG	LOC
343-8	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.913,LOC=0.003,ORG=0.060,O=0.023]	PER	PER
Simmons	[PER=0.912,LOC=0.006,ORG=0.078,O=0.003]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.001,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	P.
	Leicester
-----------
Move choice:
Launch query on token 17 "Hampshire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.002,LOC=0.011,ORG=0.003,O=0.984]	O	O
Leicester	[PER=0.014,LOC=0.961,ORG=0.006,O=0.019]	LOC	LOC
:	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Leicestershire	[PER=0.000,LOC=0.955,ORG=0.000,O=0.044]	ORG	LOC
343-8	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.913,LOC=0.003,ORG=0.060,O=0.023]	PER	PER
Simmons	[PER=0.912,LOC=0.006,ORG=0.078,O=0.003]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.001,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hampshire
	P.
	Leicester
-----------
Next event:
Got response on token 6 "P." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.002,LOC=0.011,ORG=0.003,O=0.984]	O	O
Leicester	[PER=0.014,LOC=0.961,ORG=0.006,O=0.019]	LOC	LOC
:	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
Leicestershire	[PER=0.000,LOC=0.955,ORG=0.000,O=0.044]	ORG	LOC
343-8	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.987,LOC=0.001,ORG=0.009,O=0.004]	PER	PER
Simmons	[PER=0.969,LOC=0.003,ORG=0.025,O=0.002]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hampshire
	Leicester
-----------
Next event:
Got response on token 1 "Leicester" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.001,LOC=0.011,ORG=0.002,O=0.986]	O	O
Leicester	[PER=0.002,LOC=0.994,ORG=0.001,O=0.003]	LOC	LOC
:	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Leicestershire	[PER=0.000,LOC=0.955,ORG=0.000,O=0.044]	ORG	LOC
343-8	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.987,LOC=0.001,ORG=0.009,O=0.004]	PER	PER
Simmons	[PER=0.969,LOC=0.003,ORG=0.025,O=0.002]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Hampshire
-----------
Move choice:
Launch query on token 3 "Leicestershire"
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.001,LOC=0.011,ORG=0.002,O=0.986]	O	O
Leicester	[PER=0.002,LOC=0.994,ORG=0.001,O=0.003]	LOC	LOC
:	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Leicestershire	[PER=0.000,LOC=0.955,ORG=0.000,O=0.044]	ORG	LOC
343-8	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.987,LOC=0.001,ORG=0.009,O=0.004]	PER	PER
Simmons	[PER=0.969,LOC=0.003,ORG=0.025,O=0.002]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicestershire
	Hampshire
-----------
Move choice:
Launch query on token 10 "P."
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.001,LOC=0.011,ORG=0.002,O=0.986]	O	O
Leicester	[PER=0.002,LOC=0.994,ORG=0.001,O=0.003]	LOC	LOC
:	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Leicestershire	[PER=0.000,LOC=0.955,ORG=0.000,O=0.044]	ORG	LOC
343-8	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.987,LOC=0.001,ORG=0.009,O=0.004]	PER	PER
Simmons	[PER=0.969,LOC=0.003,ORG=0.025,O=0.002]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.013,LOC=0.916,ORG=0.029,O=0.041]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicestershire
	Hampshire
	P.
-----------
Next event:
Got response on token 17 "Hampshire" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.001,LOC=0.011,ORG=0.002,O=0.986]	O	O
Leicester	[PER=0.002,LOC=0.994,ORG=0.001,O=0.003]	LOC	LOC
:	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Leicestershire	[PER=0.000,LOC=0.955,ORG=0.000,O=0.044]	ORG	LOC
343-8	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.987,LOC=0.001,ORG=0.009,O=0.004]	PER	PER
Simmons	[PER=0.969,LOC=0.003,ORG=0.025,O=0.002]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.002,LOC=0.987,ORG=0.004,O=0.006]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicestershire
	P.
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@1f5
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.001,LOC=0.011,ORG=0.002,O=0.986]	O	O
Leicester	[PER=0.002,LOC=0.994,ORG=0.001,O=0.003]	LOC	LOC
:	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Leicestershire	[PER=0.000,LOC=0.955,ORG=0.000,O=0.044]	ORG	LOC
343-8	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.987,LOC=0.001,ORG=0.009,O=0.004]	PER	PER
Simmons	[PER=0.969,LOC=0.003,ORG=0.025,O=0.002]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.968,LOC=0.002,ORG=0.012,O=0.018]	PER	PER
Nixon	[PER=0.983,LOC=0.005,ORG=0.011,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.002,LOC=0.987,ORG=0.004,O=0.006]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicestershire
	P.
-----------
Next event:
Got response on token 10 "P." = PER
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.001,LOC=0.011,ORG=0.002,O=0.986]	O	O
Leicester	[PER=0.002,LOC=0.994,ORG=0.001,O=0.003]	LOC	LOC
:	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Leicestershire	[PER=0.000,LOC=0.955,ORG=0.000,O=0.044]	ORG	LOC
343-8	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.987,LOC=0.001,ORG=0.009,O=0.004]	PER	PER
Simmons	[PER=0.969,LOC=0.003,ORG=0.025,O=0.002]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.995,LOC=0.000,ORG=0.002,O=0.003]	PER	PER
Nixon	[PER=0.993,LOC=0.003,ORG=0.003,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.002,LOC=0.987,ORG=0.004,O=0.006]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicestershire
-----------
Move choice:
io.hybridcrowd.gameplay.Game$Wait@21f
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.001,LOC=0.011,ORG=0.002,O=0.986]	O	O
Leicester	[PER=0.002,LOC=0.994,ORG=0.001,O=0.003]	LOC	LOC
:	[PER=0.000,LOC=0.002,ORG=0.000,O=0.997]	O	O
Leicestershire	[PER=0.000,LOC=0.955,ORG=0.000,O=0.044]	ORG	LOC
343-8	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.987,LOC=0.001,ORG=0.009,O=0.004]	PER	PER
Simmons	[PER=0.969,LOC=0.003,ORG=0.025,O=0.002]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.995,LOC=0.000,ORG=0.002,O=0.003]	PER	PER
Nixon	[PER=0.993,LOC=0.003,ORG=0.003,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.002,LOC=0.987,ORG=0.004,O=0.006]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
	Leicestershire
-----------
Next event:
Got response on token 3 "Leicestershire" = LOC
-----------
TOKEN	DIST	TAG	GUESS
-------------
At	[PER=0.001,LOC=0.011,ORG=0.002,O=0.986]	O	O
Leicester	[PER=0.002,LOC=0.994,ORG=0.001,O=0.003]	LOC	LOC
:	[PER=0.000,LOC=0.003,ORG=0.000,O=0.997]	O	O
Leicestershire	[PER=0.000,LOC=0.993,ORG=0.000,O=0.007]	ORG	LOC
343-8	[PER=0.000,LOC=0.002,ORG=0.000,O=0.998]	O	O
(	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.987,LOC=0.001,ORG=0.009,O=0.004]	PER	PER
Simmons	[PER=0.969,LOC=0.003,ORG=0.025,O=0.002]	PER	PER
108	[PER=0.004,LOC=0.000,ORG=0.000,O=0.995]	O	O
,	[PER=0.001,LOC=0.000,ORG=0.000,O=0.999]	O	O
P.	[PER=0.995,LOC=0.000,ORG=0.002,O=0.003]	PER	PER
Nixon	[PER=0.993,LOC=0.003,ORG=0.003,O=0.001]	PER	PER
67	[PER=0.005,LOC=0.000,ORG=0.000,O=0.994]	O	O
not	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
out	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
)	[PER=0.000,LOC=0.000,ORG=0.000,O=1.000]	O	O
v	[PER=0.000,LOC=0.000,ORG=0.000,O=0.999]	O	O
Hampshire	[PER=0.002,LOC=0.987,ORG=0.004,O=0.006]	ORG	LOC
.	[PER=0.000,LOC=0.001,ORG=0.000,O=0.999]	O	O

-----------
Current job postings un-answered: 0
Current available humans: 5
Current in-flight queries: 
-----------
Move choice:
io.hybridcrowd.gameplay.Game$TurnIn@2e2
